File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgesvdq.f
*> \ingroup complexGEsing
*
*  =====================================================================
      SUBROUTINE CGESVDQ( JOBA, JOBP, JOBR, JOBU, JOBV, M, N, A, LDA,
     $                    S, U, LDU, V, LDV, NUMRANK, IWORK, LIWORK,
     $                    CWORK, LCWORK, RWORK, LRWORK, INFO )
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      CHARACTER   JOBA, JOBP, JOBR, JOBU, JOBV
      INTEGER     M, N, LDA, LDU, LDV, NUMRANK, LIWORK, LCWORK, LRWORK,
     $            INFO
*     ..
*     .. Array Arguments ..
      COMPLEX     A( LDA, * ), U( LDU, * ), V( LDV, * ), CWORK( * )
      REAL        S( * ), RWORK( * )
      INTEGER     IWORK( * )
*
*  =====================================================================
*
*     .. Parameters ..
      REAL        ZERO,         ONE
      PARAMETER ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX     CZERO,                    CONE
      PARAMETER ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER     IERR, NR, N1, OPTRATIO, p, q
      INTEGER     LWCON, LWQP3, LWRK_CGELQF, LWRK_CGESVD, LWRK_CGESVD2,
     $            LWRK_CGEQP3, LWRK_CGEQRF, LWRK_CUNMLQ, LWRK_CUNMQR,
     $            LWRK_CUNMQR2, LWLQF, LWQRF, LWSVD, LWSVD2, LWUNQ,
     $            LWUNQ2, LWUNLQ, MINWRK, MINWRK2, OPTWRK, OPTWRK2,
     $            IMINWRK, RMINWRK
      LOGICAL     ACCLA,  ACCLM, ACCLH, ASCALED, CONDA, DNTWU,  DNTWV,
     $            LQUERY, LSVC0, LSVEC, ROWPRM,  RSVEC, RTRANS, WNTUA,
     $            WNTUF,  WNTUR, WNTUS, WNTVA,   WNTVR
      REAL        BIG, EPSLN, RTMP, SCONDA, SFMIN
      COMPLEX     CTMP
*     ..
*     .. Local Arrays
      COMPLEX     CDUMMY(1)
      REAL        RDUMMY(1)
*     ..
*     .. External Subroutines (BLAS, LAPACK)
      EXTERNAL    CGELQF, CGEQP3, CGEQRF, CGESVD, CLACPY, CLAPMT,
     $            CLASCL, CLASET, CLASWP, CSSCAL, SLASET, SLASCL,
     $            CPOCON, CUNMLQ, CUNMQR, XERBLA
*     ..
*     .. External Functions (BLAS, LAPACK)
      LOGICAL    LSAME
      INTEGER    ISAMAX
      REAL       CLANGE, SCNRM2, SLAMCH
      EXTERNAL   CLANGE, LSAME, ISAMAX, SCNRM2, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC   ABS, CONJG, MAX, MIN, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      WNTUS  = LSAME( JOBU, 'S' ) .OR. LSAME( JOBU, 'U' )
      WNTUR  = LSAME( JOBU, 'R' )
      WNTUA  = LSAME( JOBU, 'A' )
      WNTUF  = LSAME( JOBU, 'F' )
      LSVC0  = WNTUS .OR. WNTUR .OR. WNTUA
      LSVEC  = LSVC0 .OR. WNTUF
      DNTWU  = LSAME( JOBU, 'N' )
*
      WNTVR  = LSAME( JOBV, 'R' )
      WNTVA  = LSAME( JOBV, 'A' ) .OR. LSAME( JOBV, 'V' )
      RSVEC  = WNTVR .OR. WNTVA
      DNTWV  = LSAME( JOBV, 'N' )
*
      ACCLA  = LSAME( JOBA, 'A' )
      ACCLM  = LSAME( JOBA, 'M' )
      CONDA  = LSAME( JOBA, 'E' )
      ACCLH  = LSAME( JOBA, 'H' ) .OR. CONDA
*
      ROWPRM = LSAME( JOBP, 'P' )
      RTRANS = LSAME( JOBR, 'T' )
*
      IF ( ROWPRM ) THEN
         IMINWRK = MAX( 1, N + M - 1 )
         RMINWRK = MAX( 2, M, 5*N )
      ELSE
         IMINWRK = MAX( 1, N )
         RMINWRK = MAX( 2, 5*N )
      END IF
      LQUERY = (LIWORK .EQ. -1 .OR. LCWORK .EQ. -1 .OR. LRWORK .EQ. -1)
      INFO  = 0
      IF ( .NOT. ( ACCLA .OR. ACCLM .OR. ACCLH ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( ROWPRM .OR. LSAME( JOBP, 'N' ) ) ) THEN
          INFO = -2
      ELSE IF ( .NOT.( RTRANS .OR. LSAME( JOBR, 'N' ) ) ) THEN
          INFO = -3
      ELSE IF ( .NOT.( LSVEC .OR. DNTWU ) ) THEN
         INFO = -4
      ELSE IF ( WNTUR .AND. WNTVA ) THEN
         INFO = -5
      ELSE IF ( .NOT.( RSVEC .OR. DNTWV )) THEN
         INFO = -5
      ELSE IF ( M.LT.0 ) THEN
         INFO = -6
      ELSE IF ( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -7
      ELSE IF ( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF ( LDU.LT.1 .OR. ( LSVC0 .AND. LDU.LT.M ) .OR.
     $       ( WNTUF .AND. LDU.LT.N ) ) THEN
         INFO = -12
      ELSE IF ( LDV.LT.1 .OR. ( RSVEC .AND. LDV.LT.N ) .OR.
     $          ( CONDA .AND. LDV.LT.N ) ) THEN
         INFO = -14
      ELSE IF ( LIWORK .LT. IMINWRK .AND. .NOT. LQUERY ) THEN
         INFO = -17
      END IF
*
*
      IF ( INFO .EQ. 0 ) THEN
*
*     Compute workspace
*        .. compute the minimal and the optimal workspace lengths
*        [[The expressions for computing the minimal and the optimal
*        values of LCWORK are written with a lot of redundancy and
*        can be simplified. However, this detailed form is easier for
*        maintenance and modifications of the code.]]
*
*        .. minimal workspace length for CGEQP3 of an M x N matrix
         LWQP3 = N+1
*        .. minimal workspace length for CUNMQR to build left singular vectors
         IF ( WNTUS .OR. WNTUR ) THEN
             LWUNQ  = MAX( N  , 1 )
         ELSE IF ( WNTUA ) THEN
             LWUNQ = MAX( M , 1 )
         END IF
*        .. minimal workspace length for CPOCON of an N x N matrix
         LWCON = 2 * N
*        .. CGESVD of an N x N matrix
         LWSVD = MAX( 3 * N, 1 )
         IF ( LQUERY ) THEN
             CALL CGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1,
     $            RDUMMY, IERR )
             LWRK_CGEQP3 = INT( CDUMMY(1) )
             IF ( WNTUS .OR. WNTUR ) THEN
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = INT( CDUMMY(1) )
             ELSE IF ( WNTUA ) THEN
                 CALL CUNMQR( 'L', 'N', M, M, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = INT( CDUMMY(1) )
             ELSE
                 LWRK_CUNMQR = 0
             END IF
         END IF
         MINWRK = 2
         OPTWRK = 2
         IF ( .NOT. (LSVEC .OR. RSVEC )) THEN
*            .. minimal and optimal sizes of the complex workspace if
*            only the singular values are requested
             IF ( CONDA ) THEN
                MINWRK = MAX( N+LWQP3, LWCON, LWSVD )
             ELSE
                MINWRK = MAX( N+LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVD( 'N', 'N', N, N, A, LDA, S, U, LDU,
     $                V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 LWRK_CGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                    OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON, LWRK_CGESVD )
                 ELSE
                    OPTWRK = MAX( N+LWRK_CGEQP3, LWRK_CGESVD )
                 END IF
             END IF
         ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD, LWUNQ )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD, LWUNQ )
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL CGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                ELSE
                   CALL CGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                END IF
                LWRK_CGESVD = INT( CDUMMY(1) )
                IF ( CONDA ) THEN
                    OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, LWRK_CGESVD,
     $                               LWRK_CUNMQR )
                ELSE
                    OPTWRK = N + MAX( LWRK_CGEQP3, LWRK_CGESVD,
     $                               LWRK_CUNMQR )
                END IF
             END IF
         ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the right singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 IF ( RTRANS ) THEN
                     CALL CGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 ELSE
                     CALL CGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 END IF
                 LWRK_CGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                     OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, LWRK_CGESVD )
                 ELSE
                     OPTWRK = N + MAX( LWRK_CGEQP3, LWRK_CGESVD )
                 END IF
             END IF
         ELSE
*            .. minimal and optimal sizes of the complex workspace if the
*            full SVD is requested
             IF ( RTRANS ) THEN
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N x N/2 CGEQRF
                    LWQRF  = MAX( N/2, 1 )
*                   .. minimal workspace length for N/2 x N/2 CGESVD
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNQ2 = MAX( N, 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWQRF, N/2+LWSVD2,
     $                        N/2+LWUNQ2, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             ELSE
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN

File: src/map/lapack2flamec/f2c/c/cgesvdq.c
 /* > \ingroup complexGEsing */
 /* ===================================================================== */
 /* Subroutine */
 int cgesvdq_(char *joba, char *jobp, char *jobr, char *jobu, char *jobv, integer *m, integer *n, complex *a, integer *lda, real *s, complex *u, integer *ldu, complex *v, integer *ldv, integer *numrank, integer *iwork, integer *liwork, complex *cwork, integer *lcwork, real *rwork, integer *lrwork, integer *info) {
 /* System generated locals */
 integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3;
 real r__1;
 complex q__1;
 /* Builtin functions */
 double sqrt(doublereal), c_abs(complex *);
 void r_cnjg(complex *, complex *);
 /* Local variables */
 integer optratio, p, q, n1, nr;
 real big;
 integer lwrk_cgeqp3__, lwrk_cgelqf__, lwrk_cgeqrf__, lwrk_cgesvd__, lwrk_cunmlq__, lwrk_cunmqr__, lwrk_cgesvd2__, ierr;
 complex ctmp;
 real rtmp;
 integer lwrk_cunmqr2__;
 logical lsvc0, accla;
 integer lwqp3;
 logical acclh, acclm, conda;
 extern logical lsame_(char *, char *);
 logical lsvec;
 real sfmin, epsln;
 integer lwcon;
 logical rsvec;
 integer lwlqf, lwqrf;
 logical wntua;
 integer lwsvd;
 logical wntva, dntwu, dntwv, wntuf;
 integer lwunq;
 logical wntur, wntus, wntvr;
 extern /* Subroutine */
 int cgeqp3_(integer *, integer *, complex *, integer *, integer *, complex *, complex *, integer *, real *, integer *);
 extern real scnrm2_(integer *, complex *, integer *);
 integer lwsvd2, lwunq2;
 extern real clange_(char *, integer *, integer *, complex *, integer *, real *);
 extern /* Subroutine */
 int cgelqf_(integer *, integer *, complex *, integer *, complex *, complex *, integer *, integer *), clascl_( char *, integer *, integer *, real *, real *, integer *, integer * , complex *, integer *, integer *);
 real sconda;
 extern /* Subroutine */
 int cgeqrf_(integer *, integer *, complex *, integer *, complex *, complex *, integer *, integer *), csscal_( integer *, real *, complex *, integer *);
 extern real slamch_(char *);
 extern /* Subroutine */
 int cgesvd_(char *, char *, integer *, integer *, complex *, integer *, real *, complex *, integer *, complex *, integer *, complex *, integer *, real *, integer *), clacpy_(char *, integer *, integer *, complex *, integer *, complex *, integer *), claset_(char *, integer *, integer *, complex *, complex *, complex *, integer *), xerbla_(char *, integer *), clapmt_(logical *, integer *, integer *, complex *, integer *, integer *), slascl_(char *, integer *, integer *, real *, real *, integer *, integer *, real * , integer *, integer *), cpocon_(char *, integer *, complex *, integer *, real *, real *, complex *, real *, integer * );
 extern integer isamax_(integer *, real *, integer *);
 extern /* Subroutine */
 int claswp_(integer *, complex *, integer *, integer *, integer *, integer *, integer *), slaset_(char *, integer *, integer *, real *, real *, real *, integer *);
 complex cdummy[1];
 extern /* Subroutine */
 int cunmlq_(char *, char *, integer *, integer *, integer *, complex *, integer *, complex *, complex *, integer *, complex *, integer *, integer *), cunmqr_(char *, char *, integer *, integer *, integer *, complex *, integer *, complex *, complex *, integer *, complex *, integer *, integer *);
 integer minwrk;
 logical rtrans;
 real rdummy[1];
 logical lquery;
 integer lwunlq, optwrk;
 logical rowprm;
 integer minwrk2;
 logical ascaled;
 integer optwrk2, iminwrk, rminwrk;
 /* .. Scalar Arguments .. */
 /* .. */
 /* .. Array Arguments .. */
 /* ===================================================================== */
 /* .. Parameters .. */
 /* .. */
 /* .. Local Scalars .. */
 /* .. */
 /* .. Local Arrays */
 /* .. */
 /* .. External Subroutines (BLAS, LAPACK) */
 /* .. */
 /* .. External Functions (BLAS, LAPACK) */
 /* .. */
 /* .. Intrinsic Functions .. */
 /* .. */
 /* .. Executable Statements .. */
 /* Test the input arguments */
 /* Parameter adjustments */
 a_dim1 = *lda;
 a_offset = 1 + a_dim1;
 a -= a_offset;
 --s;
 u_dim1 = *ldu;
 u_offset = 1 + u_dim1;
 u -= u_offset;
 v_dim1 = *ldv;
 v_offset = 1 + v_dim1;
 v -= v_offset;
 --iwork;
 --cwork;
 --rwork;
 AOCL_DTL_TRACE_ENTRY(AOCL_DTL_LEVEL_TRACE_5);
 /* Function Body */
#if AOCL_DTL_LOG_ENABLE
 char buffer[256];
 snprintf(buffer, 256, "cgesvdq inputs: joba %c, jobp %c, jobr %c, jobu %c, jobv %c, m %d, n %d, lda %d, ldu %d, ldv %d, numrank %d, liwork %d, lcwork %d, lrwork %d\n", *joba, *jobp, *jobr, *jobu, *jobv, *m, *n, *lda, *ldu, *ldv, *numrank, *liwork, *lcwork, *lrwork);
 AOCL_DTL_LOG(AOCL_DTL_LEVEL_TRACE_5, buffer);
#endif
 wntus = lsame_(jobu, "S") || lsame_(jobu, "U");
 wntur = lsame_(jobu, "R");
 wntua = lsame_(jobu, "A");
 wntuf = lsame_(jobu, "F");
 lsvc0 = wntus || wntur || wntua;
 lsvec = lsvc0 || wntuf;
 dntwu = lsame_(jobu, "N");
 wntvr = lsame_(jobv, "R");
 wntva = lsame_(jobv, "A") || lsame_(jobv, "V");
 rsvec = wntvr || wntva;
 dntwv = lsame_(jobv, "N");
 accla = lsame_(joba, "A");
 acclm = lsame_(joba, "M");
 conda = lsame_(joba, "E");
 acclh = lsame_(joba, "H") || conda;
 rowprm = lsame_(jobp, "P");
 rtrans = lsame_(jobr, "T");
 if (rowprm) {
 /* Computing MAX */
 i__1 = 1; i__2 = *n + *m - 1; // , expr subst  
 iminwrk = max(i__1,i__2);
 /* Computing MAX */
 i__1 = max(2,*m); i__2 = *n * 5; // , expr subst  
 rminwrk = max(i__1,i__2);
 }
 else {
 iminwrk = max(1,*n);
 /* Computing MAX */
 i__1 = 2; i__2 = *n * 5; // , expr subst  
 rminwrk = max(i__1,i__2);
 }
 lquery = *liwork == -1 || *lcwork == -1 || *lrwork == -1;
 *info = 0;
 if (! (accla || acclm || acclh)) {
 *info = -1;
 }
 else if (! (rowprm || lsame_(jobp, "N"))) {
 *info = -2;
 }
 else if (! (rtrans || lsame_(jobr, "N"))) {
 *info = -3;
 }
 else if (! (lsvec || dntwu)) {
 *info = -4;
 }
 else if (wntur && wntva) {
 *info = -5;
 }
 else if (! (rsvec || dntwv)) {
 *info = -5;
 }
 else if (*m < 0) {
 *info = -6;
 }
 else if (*n < 0 || *n > *m) {
 *info = -7;
 }
 else if (*lda < max(1,*m)) {
 *info = -9;
 }
 else if (*ldu < 1 || lsvc0 && *ldu < *m || wntuf && *ldu < *n) {
 *info = -12;
 }
 else if (*ldv < 1 || rsvec && *ldv < *n || conda && *ldv < *n) {
 *info = -14;
 }
 else if (*liwork < iminwrk && ! lquery) {
 *info = -17;
 }
 if (*info == 0) {
 /* Compute workspace */
 /* .. compute the minimal and the optimal workspace lengths */
 /* [[The expressions for computing the minimal and the optimal */
 /* values of LCWORK are written with a lot of redundancy and */
 /* can be simplified. However, this detailed form is easier for */
 /* maintenance and modifications of the code.]] */
 /* .. minimal workspace length for CGEQP3 of an M x N matrix */
 lwqp3 = *n + 1;
 /* .. minimal workspace length for CUNMQR to build left singular vectors */
 if (wntus || wntur) {
 lwunq = max(*n,1);
 }
 else if (wntua) {
 lwunq = max(*m,1);
 }
 /* .. minimal workspace length for CPOCON of an N x N matrix */
 lwcon = *n << 1;
 /* .. CGESVD of an N x N matrix */
 /* Computing MAX */
 i__1 = *n * 3;
 lwsvd = max(i__1,1);
 if (lquery) {
 cgeqp3_(m, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1, rdummy, &ierr);
 lwrk_cgeqp3__ = (integer) cdummy[0].r;
 if (wntus || wntur) {
 cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
 lwrk_cunmqr__ = (integer) cdummy[0].r;
 }
 else if (wntua) {
 cunmqr_("L", "N", m, m, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
 lwrk_cunmqr__ = (integer) cdummy[0].r;
 }
 else {
 lwrk_cunmqr__ = 0;
 }
 }
 minwrk = 2;
 optwrk = 2;
 if (! (lsvec || rsvec)) {
 /* .. minimal and optimal sizes of the complex workspace if */
 /* only the singular values are requested */
 if (conda) {
 /* Computing MAX */
 i__1 = *n + lwqp3; i__1 = max(i__1,lwcon); // , expr subst  
 minwrk = max(i__1,lwsvd);
 }
 else {
 /* Computing MAX */
 i__1 = *n + lwqp3;
 minwrk = max(i__1,lwsvd);
 }
 if (lquery) {
 cgesvd_("N", "N", n, n, &a[a_offset], lda, &s[1], &u[u_offset] , ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, & ierr);
 lwrk_cgesvd__ = (integer) cdummy[0].r;
 if (conda) {
 /* Computing MAX */
 i__1 = *n + lwrk_cgeqp3__; i__2 = *n + lwcon; i__1 = max( i__1,i__2); // ; expr subst  
 optwrk = max(i__1,lwrk_cgesvd__);
 }
 else {
 /* Computing MAX */
 i__1 = *n + lwrk_cgeqp3__;
 optwrk = max(i__1,lwrk_cgesvd__);
 }
 }
 }
 else if (lsvec && ! rsvec) {
 /* .. minimal and optimal sizes of the complex workspace if the */
 /* singular values and the left singular vectors are requested */
 if (conda) {
 /* Computing MAX */
 i__1 = max(lwqp3,lwcon); i__1 = max(i__1,lwsvd); // , expr subst  
 minwrk = *n + max(i__1,lwunq);
 }
 else {
 /* Computing MAX */
 i__1 = max(lwqp3,lwsvd);
 minwrk = *n + max(i__1,lwunq);
 }
 if (lquery) {
 if (rtrans) {
 cgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 }
 else {
 cgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 }
 lwrk_cgesvd__ = (integer) cdummy[0].r;
 if (conda) {
 /* Computing MAX */
 i__1 = max(lwrk_cgeqp3__,lwcon); i__1 = max(i__1, lwrk_cgesvd__); // , expr subst  
 optwrk = *n + max(i__1,lwrk_cunmqr__);
 }
 else {
 /* Computing MAX */
 i__1 = max(lwrk_cgeqp3__,lwrk_cgesvd__);
 optwrk = *n + max(i__1,lwrk_cunmqr__);
 }
 }
 }
 else if (rsvec && ! lsvec) {
 /* .. minimal and optimal sizes of the complex workspace if the */
 /* singular values and the right singular vectors are requested */
 if (conda) {
 /* Computing MAX */
 i__1 = max(lwqp3,lwcon);
 minwrk = *n + max(i__1,lwsvd);
 }
 else {
 minwrk = *n + max(lwqp3,lwsvd);
 }
 if (lquery) {
 if (rtrans) {
 cgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 }
 else {
 cgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 }
 lwrk_cgesvd__ = (integer) cdummy[0].r;
 if (conda) {
 /* Computing MAX */
 i__1 = max(lwrk_cgeqp3__,lwcon);
 optwrk = *n + max(i__1,lwrk_cgesvd__);
 }
 else {
 optwrk = *n + max(lwrk_cgeqp3__,lwrk_cgesvd__);
 }
 }
 }
 else {
 /* .. minimal and optimal sizes of the complex workspace if the */
 /* full SVD is requested */
 if (rtrans) {
 /* Computing MAX */
 i__1 = max(lwqp3,lwsvd);
 minwrk = max(i__1,lwunq);
 if (conda) {
 minwrk = max(minwrk,lwcon);
 }
 minwrk += *n;
 if (wntva) {
 /* .. minimal workspace length for N x N/2 CGEQRF */
 /* Computing MAX */
 i__1 = *n / 2;
 lwqrf = max(i__1,1);
 /* .. minimal workspace lengt for N/2 x N/2 CGESVD */
 /* Computing MAX */
 i__1 = *n / 2 * 3;
 lwsvd2 = max(i__1,1);
 lwunq2 = max(*n,1);
 /* Computing MAX */
 i__1 = lwqp3, i__2 = *n / 2 + lwqrf, i__1 = max(i__1,i__2) , i__2 = *n / 2 + lwsvd2, i__1 = max(i__1,i__2); i__2 = *n / 2 + lwunq2; i__1 = max(i__1,i__2); // ; expr subst  
 minwrk2 = max(i__1,lwunq);
 if (conda) {
 minwrk2 = max(minwrk2,lwcon);
 }
 minwrk2 = *n + minwrk2;
 minwrk = max(minwrk,minwrk2);
 }
 }
 else {
 /* Computing MAX */
 i__1 = max(lwqp3,lwsvd);
 minwrk = max(i__1,lwunq);
 if (conda) {
 minwrk = max(minwrk,lwcon);
 }
 minwrk += *n;
 if (wntva) {
