File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/cgesvj.f
*        Safe Gram matrix computation
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( CDOTC( M, A( 1, p ), 1,
     $                                  A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL CCOPY( M, A( 1, p ), 1,
     $                                       CWORK(N+1), 1 )
                                 CALL CLASCL( 'G', 0, 0, AAPP,
     $                                        ONE, M, 1,
     $                                        CWORK(N+1), LDA, IERR )
                                 AAPQ = CDOTC( M, CWORK(N+1), 1,
     $                                  A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( CDOTC( M, A( 1, p ), 1,
     $                                 A( 1, q ), 1 ) / MAX(AAQQ,AAPP) )
     $                                                / MIN(AAQQ,AAPP)
                              ELSE
                                 CALL CCOPY( M, A( 1, q ), 1,
     $                                       CWORK(N+1), 1 )
                                 CALL CLASCL( 'G', 0, 0, AAQQ,
     $                                        ONE, M, 1,
     $                                        CWORK(N+1), LDA, IERR )
                                 AAPQ = CDOTC( M, A( 1, p ), 1,
     $                                  CWORK(N+1),  1 ) / AAPP
                              END IF
                           END IF
*
*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
                              NOTROT = 0
*[RTD]      ROTATED  = ROTATED + 1
                              PSKIPPED = 0
                              ISWROT = ISWROT + 1
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/ AAPQ1
                                 IF( AAQQ.GT.AAPP0 )THETA = -THETA
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
                                    T  = HALF / THETA
                                    CS = ONE
                                    CALL CROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*T )
                                    IF( RSVEC ) THEN
                                        CALL CROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                         ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                     ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    IF( AAQQ.GT.AAPP0 )THSIGN = -THSIGN
                                    T = ONE / ( THETA+THSIGN*
     $                                  SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                         ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                         ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL CROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*SN )
                                    IF( RSVEC ) THEN
                                        CALL CROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 CWORK(p) = -CWORK(q) * OMPQ
*
                              ELSE
*              .. have to use modified Gram-Schmidt like transformation
                               IF( AAPP.GT.AAQQ ) THEN
                                    CALL CCOPY( M, A( 1, p ), 1,
     $                                          CWORK(N+1), 1 )
                                    CALL CLASCL( 'G', 0, 0, AAPP, ONE,
     $                                           M, 1, CWORK(N+1),LDA,
     $                                           IERR )
                                    CALL CLASCL( 'G', 0, 0, AAQQ, ONE,
     $                                           M, 1, A( 1, q ), LDA,
     $                                           IERR )
                                    CALL CAXPY( M, -AAPQ, CWORK(N+1),
     $                                          1, A( 1, q ), 1 )
                                    CALL CLASCL( 'G', 0, 0, ONE, AAQQ,
     $                                           M, 1, A( 1, q ), LDA,
     $                                           IERR )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                         ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               ELSE
                                   CALL CCOPY( M, A( 1, q ), 1,
     $                                          CWORK(N+1), 1 )
                                    CALL CLASCL( 'G', 0, 0, AAQQ, ONE,
     $                                           M, 1, CWORK(N+1),LDA,
     $                                           IERR )
                                    CALL CLASCL( 'G', 0, 0, AAPP, ONE,
     $                                           M, 1, A( 1, p ), LDA,
     $                                           IERR )
                                    CALL CAXPY( M, -CONJG(AAPQ),
     $                                   CWORK(N+1), 1, A( 1, p ), 1 )
                                    CALL CLASCL( 'G', 0, 0, ONE, AAPP,
     $                                           M, 1, A( 1, p ), LDA,
     $                                           IERR )
                                    SVA( p ) = AAPP*SQRT( MAX( ZERO,
     $                                         ONE-AAPQ1*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, SFMIN )
                               END IF
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           .. recompute SVA(q), SVA(p)
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     $                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     $                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = SCNRM2( M, A( 1, q ), 1)
                                  ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL CLASSQ( M, A( 1, q ), 1, T,
     $                                           AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 )**2.LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     $                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = SCNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL CLASSQ( M, A( 1, p ), 1, T,
     $                                           AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*              end of OK rotation
                           ELSE
                              NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                              IJBLSK = IJBLSK + 1
                           END IF
                        ELSE
                           NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                           IJBLSK = IJBLSK + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND. ( IJBLSK.GE.BLSKIP ) )
     $                      THEN
                           SVA( p ) = AAPP
                           NOTROT = 0
                           GO TO 2011
                        END IF
                        IF( ( i.LE.SWBAND ) .AND.
     $                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2203
                        END IF
*
 2200                CONTINUE
*        end of the q-loop
 2203                CONTINUE
*
                     SVA( p ) = AAPP
*
                  ELSE
*
                     IF( AAPP.EQ.ZERO )NOTROT = NOTROT +
     $                   MIN( jgl+KBL-1, N ) - jgl + 1
                     IF( AAPP.LT.ZERO )NOTROT = 0
*
                  END IF
*
 2100          CONTINUE
*     end of the p-loop
 2010       CONTINUE
*     end of the jbc-loop
 2011       CONTINUE
*2011 bailed out of the jbc-loop
            DO 2012 p = igl, MIN( igl+KBL-1, N )
               SVA( p ) = ABS( SVA( p ) )
 2012       CONTINUE
***
 2000    CONTINUE
*2000 :: end of the ibr-loop
*
*     .. update SVA(N)
         IF( ( SVA( N ).LT.ROOTBIG ) .AND. ( SVA( N ).GT.ROOTSFMIN ) )
     $       THEN
            SVA( N ) = SCNRM2( M, A( 1, N ), 1 )
         ELSE
            T = ZERO
            AAPP = ONE
            CALL CLASSQ( M, A( 1, N ), 1, T, AAPP )
            SVA( N ) = T*SQRT( AAPP )
         END IF
*
*     Additional steering devices
*
         IF( ( i.LT.SWBAND ) .AND. ( ( MXAAPQ.LE.ROOTTOL ) .OR.
     $       ( ISWROT.LE.N ) ) )SWBAND = i
*
         IF( ( i.GT.SWBAND+1 ) .AND. ( MXAAPQ.LT.SQRT( REAL( N ) )*
     $       TOL ) .AND. ( REAL( N )*MXAAPQ*MXSINJ.LT.TOL ) ) THEN
            GO TO 1994
         END IF
*
         IF( NOTROT.GE.EMPTSW )GO TO 1994
*
 1993 CONTINUE
*     end i=1:NSWEEP loop
*
* #:( Reaching this point means that the procedure has not converged.
      INFO = NSWEEP - 1
      GO TO 1995
*
 1994 CONTINUE
* #:) Reaching this point means numerical convergence after the i-th
*     sweep.
*
      INFO = 0
* #:) INFO = 0 confirms successful iterations.
 1995 CONTINUE
*
*     Sort the singular values and find how many are above
*     the underflow threshold.
*
      N2 = 0
      N4 = 0
      DO 5991 p = 1, N - 1
         q = ISAMAX( N-p+1, SVA( p ), 1 ) + p - 1
         IF( p.NE.q ) THEN
            TEMP1 = SVA( p )
            SVA( p ) = SVA( q )
            SVA( q ) = TEMP1
            CALL CSWAP( M, A( 1, p ), 1, A( 1, q ), 1 )
            IF( RSVEC )CALL CSWAP( MVL, V( 1, p ), 1, V( 1, q ), 1 )
         END IF
         IF( SVA( p ).NE.ZERO ) THEN
            N4 = N4 + 1
            IF( SVA( p )*SKL.GT.SFMIN )N2 = N2 + 1
         END IF
 5991 CONTINUE
      IF( SVA( N ).NE.ZERO ) THEN
         N4 = N4 + 1
         IF( SVA( N )*SKL.GT.SFMIN )N2 = N2 + 1
      END IF
*
*     Normalize the left singular vectors.
*
      IF( LSVEC .OR. UCTOL ) THEN
         DO 1998 p = 1, N4
*           CALL CSSCAL( M, ONE / SVA( p ), A( 1, p ), 1 )
            CALL CLASCL( 'G',0,0, SVA(p), ONE, M, 1, A(1,p), M, IERR )
 1998    CONTINUE
      END IF
*
*     Scale the product of Jacobi rotations.
*
      IF( RSVEC ) THEN
            DO 2399 p = 1, N
               TEMP1 = ONE / SCNRM2( MVL, V( 1, p ), 1 )
               CALL CSSCAL( MVL, TEMP1, V( 1, p ), 1 )
 2399       CONTINUE
      END IF
*
*     Undo scaling, if necessary (and possible).
      IF( ( ( SKL.GT.ONE ) .AND. ( SVA( 1 ).LT.( BIG / SKL ) ) )
     $    .OR. ( ( SKL.LT.ONE ) .AND. ( SVA( MAX( N2, 1 ) ) .GT.
     $    ( SFMIN / SKL ) ) ) ) THEN
         DO 2400 p = 1, N
            SVA( P ) = SKL*SVA( P )
 2400    CONTINUE
         SKL = ONE
      END IF
*
      RWORK( 1 ) = SKL
*     The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE
*     then some of the singular values may overflow or underflow and
*     the spectrum is given in this factored representation.
*
      RWORK( 2 ) = REAL( N4 )
*     N4 is the number of computed nonzero singular values of A.
*
      RWORK( 3 ) = REAL( N2 )
*     N2 is the number of singular values of A greater than SFMIN.
*     If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers
*     that may carry some information.
*
      RWORK( 4 ) = REAL( i )
*     i is the index of the last sweep before declaring convergence.
*
      RWORK( 5 ) = MXAAPQ
*     MXAAPQ is the largest absolute value of scaled pivots in the
*     last sweep
*
      RWORK( 6 ) = MXSINJ
*     MXSINJ is the largest absolute value of the sines of Jacobi angles
*     in the last sweep
*
      RETURN
*     ..
*     .. END OF CGESVJ
*     ..
      END

File: src/map/lapack2flamec/f2c/c/cgesvj.c
 /* Safe Gram matrix computation */
 if (aaqq >= 1.f) {
 if (aapp >= aaqq) {
 rotok = small * aapp <= aaqq;
 }
 else {
 rotok = small * aaqq <= aapp;
 }
 if (aapp < big / aaqq) {
 cdotc_f2c_(&q__3, m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
 q__2.r = q__3.r / aaqq; q__2.i = q__3.i / aaqq; // , expr subst  
 q__1.r = q__2.r / aapp; q__1.i = q__2.i / aapp; // , expr subst  
 aapq.r = q__1.r; aapq.i = q__1.i; // , expr subst  
 }
 else {
 ccopy_(m, &a[p * a_dim1 + 1], &c__1, & cwork[*n + 1], &c__1);
 clascl_("G", &c__0, &c__0, &aapp, & c_b41, m, &c__1, &cwork[*n + 1], lda, &ierr);
 cdotc_f2c_(&q__2, m, &cwork[*n + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
 q__1.r = q__2.r / aaqq; q__1.i = q__2.i / aaqq; // , expr subst  
 aapq.r = q__1.r; aapq.i = q__1.i; // , expr subst  
 }
 }
 else {
 if (aapp >= aaqq) {
 rotok = aapp <= aaqq / small;
 }
 else {
 rotok = aaqq <= aapp / small;
 }
 if (aapp > small / aaqq) {
 cdotc_f2c_(&q__3, m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
 r__1 = max(aaqq,aapp);
 q__2.r = q__3.r / r__1; q__2.i = q__3.i / r__1; // , expr subst  
 r__2 = min(aaqq,aapp);
 q__1.r = q__2.r / r__2; q__1.i = q__2.i / r__2; // , expr subst  
 aapq.r = q__1.r; aapq.i = q__1.i; // , expr subst  
 }
 else {
 ccopy_(m, &a[q * a_dim1 + 1], &c__1, & cwork[*n + 1], &c__1);
 clascl_("G", &c__0, &c__0, &aaqq, & c_b41, m, &c__1, &cwork[*n + 1], lda, &ierr);
 cdotc_f2c_(&q__2, m, &a[p * a_dim1 + 1], & c__1, &cwork[*n + 1], &c__1);
 q__1.r = q__2.r / aapp; q__1.i = q__2.i / aapp; // , expr subst  
 aapq.r = q__1.r; aapq.i = q__1.i; // , expr subst  
 }
 }
 /* AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q) */
 aapq1 = -c_abs(&aapq);
 /* Computing MAX */
 r__1 = mxaapq; r__2 = -aapq1; // , expr subst  
 mxaapq = max(r__1,r__2);
 /* TO rotate or NOT to rotate, THAT is the question ... */
 if (f2c_abs(aapq1) > tol) {
 r__1 = c_abs(&aapq);
 q__1.r = aapq.r / r__1; q__1.i = aapq.i / r__1; // , expr subst  
 ompq.r = q__1.r; ompq.i = q__1.i; // , expr subst  
 notrot = 0;
 /* [RTD] ROTATED = ROTATED + 1 */
 pskipped = 0;
 ++iswrot;
 if (rotok) {
 aqoap = aaqq / aapp;
 apoaq = aapp / aaqq;
 theta = (r__1 = aqoap - apoaq, f2c_abs( r__1)) * -.5f / aapq1;
 if (aaqq > aapp0) {
 theta = -theta;
 }
 if (f2c_abs(theta) > bigtheta) {
 t = .5f / theta;
 cs = 1.f;
 r_cnjg(&q__2, &ompq);
 q__1.r = t * q__2.r; q__1.i = t * q__2.i; // , expr subst  
 crot_(m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], &c__1, &cs, &q__1);
 if (rsvec) {
 r_cnjg(&q__2, &ompq);
 q__1.r = t * q__2.r; q__1.i = t * q__2.i; // , expr subst  
 crot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &c__1, &cs, &q__1);
 }
 /* Computing MAX */
 r__1 = 0.f; r__2 = t * apoaq * aapq1 + 1.f; // , expr subst  
 sva[q] = aaqq * sqrt((max(r__1, r__2)));
 /* Computing MAX */
 r__1 = 0.f; r__2 = 1.f - t * aqoap * aapq1; // , expr subst  
 aapp *= sqrt((max(r__1,r__2)));
 /* Computing MAX */
 r__1 = mxsinj; r__2 = f2c_abs(t); // , expr subst  
 mxsinj = max(r__1,r__2);
 }
 else {
 /* .. choose correct signum for THETA and rotate */
 thsign = -r_sign(&c_b41, &aapq1);
 if (aaqq > aapp0) {
 thsign = -thsign;
 }
 t = 1.f / (theta + thsign * sqrt( theta * theta + 1.f));
 cs = sqrt(1.f / (t * t + 1.f));
 sn = t * cs;
 /* Computing MAX */
 r__1 = mxsinj; r__2 = f2c_abs(sn); // , expr subst  
 mxsinj = max(r__1,r__2);
 /* Computing MAX */
 r__1 = 0.f; r__2 = t * apoaq * aapq1 + 1.f; // , expr subst  
 sva[q] = aaqq * sqrt((max(r__1, r__2)));
 /* Computing MAX */
 r__1 = 0.f; r__2 = 1.f - t * aqoap * aapq1; // , expr subst  
 aapp *= sqrt((max(r__1,r__2)));
 r_cnjg(&q__2, &ompq);
 q__1.r = sn * q__2.r; q__1.i = sn * q__2.i; // , expr subst  
 crot_(m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], &c__1, &cs, &q__1);
 if (rsvec) {
 r_cnjg(&q__2, &ompq);
 q__1.r = sn * q__2.r; q__1.i = sn * q__2.i; // , expr subst  
 crot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &c__1, &cs, &q__1);
 }
 }
 i__5 = p;
 i__6 = q;
 q__2.r = -cwork[i__6].r; q__2.i = -cwork[i__6].i; // , expr subst  
 q__1.r = q__2.r * ompq.r - q__2.i * ompq.i; q__1.i = q__2.r * ompq.i + q__2.i * ompq.r; // , expr subst  
 cwork[i__5].r = q__1.r; cwork[i__5].i = q__1.i; // , expr subst  
 }
 else {
 /* .. have to use modified Gram-Schmidt like transformation */
 if (aapp > aaqq) {
 ccopy_(m, &a[p * a_dim1 + 1], & c__1, &cwork[*n + 1], & c__1);
 clascl_("G", &c__0, &c__0, &aapp, &c_b41, m, &c__1, &cwork[* n + 1], lda, &ierr);
 clascl_("G", &c__0, &c__0, &aaqq, &c_b41, m, &c__1, &a[q * a_dim1 + 1], lda, &ierr);
 q__1.r = -aapq.r; q__1.i = -aapq.i; // , expr subst  
 caxpy_(m, &q__1, &cwork[*n + 1], & c__1, &a[q * a_dim1 + 1], &c__1);
 clascl_("G", &c__0, &c__0, &c_b41, &aaqq, m, &c__1, &a[q * a_dim1 + 1], lda, &ierr);
 /* Computing MAX */
 r__1 = 0.f; r__2 = 1.f - aapq1 * aapq1; // , expr subst  
 sva[q] = aaqq * sqrt((max(r__1, r__2)));
 mxsinj = max(mxsinj,sfmin);
 }
 else {
 ccopy_(m, &a[q * a_dim1 + 1], & c__1, &cwork[*n + 1], & c__1);
 clascl_("G", &c__0, &c__0, &aaqq, &c_b41, m, &c__1, &cwork[* n + 1], lda, &ierr);
 clascl_("G", &c__0, &c__0, &aapp, &c_b41, m, &c__1, &a[p * a_dim1 + 1], lda, &ierr);
 r_cnjg(&q__2, &aapq);
 q__1.r = -q__2.r; q__1.i = -q__2.i; // , expr subst  
 caxpy_(m, &q__1, &cwork[*n + 1], & c__1, &a[p * a_dim1 + 1], &c__1);
 clascl_("G", &c__0, &c__0, &c_b41, &aapp, m, &c__1, &a[p * a_dim1 + 1], lda, &ierr);
 /* Computing MAX */
 r__1 = 0.f; r__2 = 1.f - aapq1 * aapq1; // , expr subst  
 sva[p] = aapp * sqrt((max(r__1, r__2)));
 mxsinj = max(mxsinj,sfmin);
 }
 }
 /* END IF ROTOK THEN ... ELSE */
 /* In the case of cancellation in updating SVA(q), SVA(p) */
 /* .. recompute SVA(q), SVA(p) */
 /* Computing 2nd power */
 r__1 = sva[q] / aaqq;
 if (r__1 * r__1 <= rooteps) {
 if (aaqq < rootbig && aaqq > rootsfmin) {
 sva[q] = scnrm2_(m, &a[q * a_dim1 + 1], &c__1);
 }
 else {
 t = 0.f;
 aaqq = 1.f;
 classq_(m, &a[q * a_dim1 + 1], & c__1, &t, &aaqq);
 sva[q] = t * sqrt(aaqq);
 }
 }
 /* Computing 2nd power */
 r__1 = aapp / aapp0;
 if (r__1 * r__1 <= rooteps) {
 if (aapp < rootbig && aapp > rootsfmin) {
 aapp = scnrm2_(m, &a[p * a_dim1 + 1], &c__1);
 }
 else {
 t = 0.f;
 aapp = 1.f;
 classq_(m, &a[p * a_dim1 + 1], & c__1, &t, &aapp);
 aapp = t * sqrt(aapp);
 }
 sva[p] = aapp;
 }
 /* end of OK rotation */
 }
 else {
 ++notrot;
 /* [RTD] SKIPPED = SKIPPED + 1 */
 ++pskipped;
 ++ijblsk;
 }
 }
 else {
 ++notrot;
 ++pskipped;
 ++ijblsk;
 }
 if (i__ <= swband && ijblsk >= blskip) {
 sva[p] = aapp;
 notrot = 0;
 goto L2011;
 }
 if (i__ <= swband && pskipped > rowskip) {
 aapp = -aapp;
 notrot = 0;
 goto L2203;
 }
 /* L2200: */
 }
 /* end of the q-loop */
 L2203: sva[p] = aapp;
 }
 else {
 if (aapp == 0.f) {
 /* Computing MIN */
 i__4 = jgl + kbl - 1;
 notrot = notrot + min(i__4,*n) - jgl + 1;
 }
 if (aapp < 0.f) {
 notrot = 0;
 }
 }
 /* L2100: */
 }
 /* end of the p-loop */
 /* L2010: */
 }
 /* end of the jbc-loop */
 L2011: /* 2011 bailed out of the jbc-loop */
 /* Computing MIN */
 i__3 = igl + kbl - 1;
 i__2 = min(i__3,*n);
 for (p = igl;
 p <= i__2;
 ++p) {
 sva[p] = (r__1 = sva[p], f2c_abs(r__1));
 /* L2012: */
 }
 /* ** */
 /* L2000: */
 }
 /* 2000 :: end of the ibr-loop */
 /* .. update SVA(N) */
 if (sva[*n] < rootbig && sva[*n] > rootsfmin) {
 sva[*n] = scnrm2_(m, &a[*n * a_dim1 + 1], &c__1);
 }
 else {
 t = 0.f;
 aapp = 1.f;
 classq_(m, &a[*n * a_dim1 + 1], &c__1, &t, &aapp);
 sva[*n] = t * sqrt(aapp);
 }
 /* Additional steering devices */
 if (i__ < swband && (mxaapq <= roottol || iswrot <= *n)) {
 swband = i__;
 }
 if (i__ > swband + 1 && mxaapq < sqrt((real) (*n)) * tol && (real) (* n) * mxaapq * mxsinj < tol) {
 goto L1994;
 }
 if (notrot >= emptsw) {
 goto L1994;
 }
 /* L1993: */
 }
 /* end i=1:NSWEEP loop */
 /* #:( Reaching this point means that the procedure has not converged. */
 *info = 29;
 goto L1995;
 L1994: /* #:) Reaching this point means numerical convergence after the i-th */
 /* sweep. */
 *info = 0;
 /* #:) INFO = 0 confirms successful iterations. */
 L1995: /* Sort the singular values and find how many are above */
 /* the underflow threshold. */
 n2 = 0;
 n4 = 0;
 i__1 = *n - 1;
 for (p = 1;
 p <= i__1;
 ++p) {
 i__2 = *n - p + 1;
 q = isamax_(&i__2, &sva[p], &c__1) + p - 1;
 if (p != q) {
 temp1 = sva[p];
 sva[p] = sva[q];
 sva[q] = temp1;
 cswap_(m, &a[p * a_dim1 + 1], &c__1, &a[q * a_dim1 + 1], &c__1);
 if (rsvec) {
 cswap_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], & c__1);
 }
 }
 if (sva[p] != 0.f) {
 ++n4;
 if (sva[p] * skl > sfmin) {
 ++n2;
 }
 }
 /* L5991: */
 }
 if (sva[*n] != 0.f) {
 ++n4;
 if (sva[*n] * skl > sfmin) {
 ++n2;
 }
 }
 /* Normalize the left singular vectors. */
 if (lsvec || uctol) {
 i__1 = n4;
 for (p = 1;
 p <= i__1;
 ++p) {
 /* CALL CSSCAL( M, ONE / SVA( p ), A( 1, p ), 1 ) */
 clascl_("G", &c__0, &c__0, &sva[p], &c_b41, m, &c__1, &a[p * a_dim1 + 1], m, &ierr);
 /* L1998: */
 }
 }
 /* Scale the product of Jacobi rotations. */
 if (rsvec) {
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 temp1 = 1.f / scnrm2_(&mvl, &v[p * v_dim1 + 1], &c__1);
 csscal_(&mvl, &temp1, &v[p * v_dim1 + 1], &c__1);
 /* L2399: */
 }
 }
 /* Undo scaling, if necessary (and possible). */
 if (skl > 1.f && sva[1] < big / skl || skl < 1.f && sva[max(n2,1)] > sfmin / skl) {
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 sva[p] = skl * sva[p];
 /* L2400: */
 }
 skl = 1.f;
 }
 rwork[1] = skl;
 /* The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE */
 /* then some of the singular values may overflow or underflow and */
 /* the spectrum is given in this factored representation. */
 rwork[2] = (real) n4;
 /* N4 is the number of computed nonzero singular values of A. */
 rwork[3] = (real) n2;
 /* N2 is the number of singular values of A greater than SFMIN. */
 /* If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers */
 /* that may carry some information. */
 rwork[4] = (real) i__;
 /* i is the index of the last sweep before declaring convergence. */
 rwork[5] = mxaapq;
 /* MXAAPQ is the largest absolute value of scaled pivots in the */
 /* last sweep */
 rwork[6] = mxsinj;
 /* MXSINJ is the largest absolute value of the sines of Jacobi angles */
 /* in the last sweep */
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 /* .. */
 /* .. END OF CGESVJ */
 /* .. */
 }
