File: SRC/cgesvdx.f90
!           (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB)
!
         ITAUQ = 1
         ITAUP = ITAUQ + M
         ITEMP = ITAUP + M
         ID = 1
         IE = ID + M
         ITGKZ = IE + M
         CALL CGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ), &
                      WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
         ITEMPR = ITGKZ + M*(M*2+1)
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 2*M*M+14*M)
!
         CALL SBDSVDX( 'L', JOBZ, RNGTGK, M, RWORK( ID ), &
                       RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, &
                       RWORK( ITGKZ ), M*2, RWORK( ITEMPR ), &
                       IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            K = ITGKZ
            DO I = 1, NS
               DO J = 1, M
                  U( J, I ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + M
            END DO
!
!              Call CUNMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL CUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            K = ITGKZ + M
            DO I = 1, NS
               DO J = 1, M
                  VT( I, J ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + M
            END DO
            VT(1:NS,M+1:N) = (0.0E+0,0.0E+0)
!
!              Call CUNMBR to compute VB**T * PB**T
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL CUNMBR( 'P', 'R', 'C', NS, N, M, A, LDA, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
      END IF
   END IF
!
!     Undo scaling if necessary
!
   IF( ISCL == 1 ) THEN
      IF( ANRM > BIGNUM ) &
         CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, &
                      S, MINMN, INFO )
      IF( ANRM < SMLNUM ) &
         CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, &
                      S, MINMN, INFO )
   END IF
!
!     Return optimal workspace in WORK(1)
!
   WORK( 1 ) = CMPLX( REAL( MAXWRK ), 0.0E+0 )
!
   RETURN
!
!     End of CGESVDX
!
END

File: src/map/lapack2flamec/f2c/c/cgesvdx.c
            /* (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB) */
            itauq = 1;
            itaup = itauq + *m;
            itemp = itaup + *m;
            id = 1;
            ie = id + *m;
            itgkz = ie + *m;
            i__2 = *lwork - itemp + 1;
            cgebrd_(m, n, &a[a_offset], lda, &rwork[id], &rwork[ie], &work[ itauq], &work[itaup], &work[itemp], &i__2, info);
            itempr = itgkz + *m * ((*m << 1) + 1);
            /* Solve eigenvalue problem TGK*Z=Z*S. */
            /* (Workspace: need 2*M*M+14*M) */
            i__2 = *m << 1;
            sbdsvdx_("L", jobz, rngtgk, m, &rwork[id], &rwork[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[ itempr], &iwork[1], info) ;
            /* If needed, compute left singular vectors. */
            if (wantu)
            {
                k = itgkz;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *m;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = j + i__ * u_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        u[i__4].r = q__1.r;
                        u[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *m;
                }
                /* Call CUNMBR to compute QB*UB. */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[ itauq], &u[u_offset], ldu, &work[itemp], &i__2, info);
            }
            /* If needed, compute right singular vectors. */
            if (wantvt)
            {
                k = itgkz + *m;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *m;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = i__ + j * vt_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        vt[i__4].r = q__1.r;
                        vt[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *m;
                }
                i__2 = *n - *m;
                claset_("A", ns, &i__2, &c_b1, &c_b1, &vt[(*m + 1) * vt_dim1 + 1], ldvt);
                /* Call CUNMBR to compute VB**T * PB**T */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("P", "R", "C", ns, n, m, &a[a_offset], lda, &work[ itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, info);
            }
        }
    }
    /* Undo scaling if necessary */
    if (iscl == 1)
    {
        if (anrm > bignum)
        {
            slascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], & minmn, info);
        }
        if (anrm < smlnum)
        {
            slascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], & minmn, info);
        }
    }
    /* Return optimal workspace in WORK(1) */
    r__1 = (real) maxwrk;
    q__1.r = r__1;
    q__1.i = 0.f; // , expr subst
    work[1].r = q__1.r;
    work[1].i = q__1.i; // , expr subst
    AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
    return 0;
    /* End of CGESVDX */
}
