File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/cgesvj.f
*     Test the input arguments
*
      LSVEC = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      UCTOL = LSAME( JOBU, 'C' )
      RSVEC = LSAME( JOBV, 'V' ) .OR. LSAME( JOBV, 'J' )
      APPLV = LSAME( JOBV, 'A' )
      UPPER = LSAME( JOBA, 'U' )
      LOWER = LSAME( JOBA, 'L' )
*
      LQUERY = ( LWORK .EQ. -1 ) .OR. ( LRWORK .EQ. -1 )
      IF( .NOT.( UPPER .OR. LOWER .OR. LSAME( JOBA, 'G' ) ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSVEC .OR. UCTOL .OR. LSAME( JOBU, 'N' ) ) ) THEN
         INFO = -2
      ELSE IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -5
      ELSE IF( LDA.LT.M ) THEN
         INFO = -7
      ELSE IF( MV.LT.0 ) THEN
         INFO = -9
      ELSE IF( ( RSVEC .AND. ( LDV.LT.N ) ) .OR.
     $          ( APPLV .AND. ( LDV.LT.MV ) ) ) THEN
         INFO = -11
      ELSE IF( UCTOL .AND. ( RWORK( 1 ).LE.ONE ) ) THEN
         INFO = -12
      ELSE IF( LWORK.LT.( M+N ) .AND. ( .NOT.LQUERY ) ) THEN
         INFO = -13
      ELSE IF( LRWORK.LT.MAX( N, 6 ) .AND. ( .NOT.LQUERY ) ) THEN
         INFO = -15
      ELSE
         INFO = 0
      END IF
*
*     #:(
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESVJ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
         CWORK(1) = M + N
         RWORK(1) = MAX( N, 6 )
         RETURN
      END IF
*
* #:) Quick return for void matrix
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) )RETURN
*
*     Set numerical parameters
*     The stopping criterion for Jacobi rotations is
*
*     max_{i<>j}|A(:,i)^* * A(:,j)| / (||A(:,i)||*||A(:,j)||) < CTOL*EPS
*
*     where EPS is the round-off and CTOL is defined as follows:
*
      IF( UCTOL ) THEN
*        ... user controlled
         CTOL = RWORK( 1 )
      ELSE
*        ... default
         IF( LSVEC .OR. RSVEC .OR. APPLV ) THEN
            CTOL = SQRT( REAL( M ) )
         ELSE
            CTOL = REAL( M )
         END IF
      END IF
*     ... and the machine dependent parameters are
*[!]  (Make sure that SLAMCH() works properly on the target machine.)
*
      EPSLN = SLAMCH( 'Epsilon' )
      ROOTEPS = SQRT( EPSLN )
      SFMIN = SLAMCH( 'SafeMinimum' )
      ROOTSFMIN = SQRT( SFMIN )
      SMALL = SFMIN / EPSLN
*      BIG = SLAMCH( 'Overflow' )
      BIG     = ONE  / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
*     LARGE = BIG / SQRT( REAL( M*N ) )
      BIGTHETA = ONE / ROOTEPS
*
      TOL = CTOL*EPSLN
      ROOTTOL = SQRT( TOL )
*
      IF( REAL( M )*EPSLN.GE.ONE ) THEN
         INFO = -4
         CALL XERBLA( 'CGESVJ', -INFO )
         RETURN
      END IF
*
*     Initialize the right singular vector matrix.
*
      IF( RSVEC ) THEN
         MVL = N
         CALL CLASET( 'A', MVL, N, CZERO, CONE, V, LDV )
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV
*
*     Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N )
*(!)  If necessary, scale A to protect the largest singular value
*     from overflow. It is possible that saving the largest singular
*     value destroys the information about the small ones.
*     This initial scaling is almost minimal in the sense that the
*     goal is to make sure that no column norm overflows, and that
*     SQRT(N)*max_i SVA(i) does not overflow. If INFinite entries
*     in A are detected, the procedure returns with INFO=-6.
*
      SKL = ONE / SQRT( REAL( M )*REAL( N ) )
      NOSCALE = .TRUE.
      GOSCALE = .TRUE.
*
      IF( LOWER ) THEN
*        the input matrix is M-by-N lower triangular (trapezoidal)
         DO 1874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL CLASSQ( M-p+1, A( p, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'CGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 1873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 1873             CONTINUE
               END IF
            END IF
 1874    CONTINUE
      ELSE IF( UPPER ) THEN
*        the input matrix is M-by-N upper triangular (trapezoidal)
         DO 2874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL CLASSQ( p, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'CGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 2873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 2873             CONTINUE
               END IF
            END IF
 2874    CONTINUE
      ELSE
*        the input matrix is M-by-N general dense
         DO 3874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL CLASSQ( M, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'CGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 3873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 3873             CONTINUE
               END IF
            END IF
 3874    CONTINUE
      END IF
*
      IF( NOSCALE )SKL = ONE
*
*     Move the smaller part of the spectrum from the underflow threshold
*(!)  Start by determining the position of the nonzero entries of the
*     array SVA() relative to ( SFMIN, BIG ).
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         IF( SVA( p ).NE.ZERO )AAQQ = MIN( AAQQ, SVA( p ) )
         AAPP = MAX( AAPP, SVA( p ) )
 4781 CONTINUE
*
* #:) Quick return for zero matrix
*
      IF( AAPP.EQ.ZERO ) THEN
         IF( LSVEC )CALL CLASET( 'G', M, N, CZERO, CONE, A, LDA )
         RWORK( 1 ) = ONE
         RWORK( 2 ) = ZERO
         RWORK( 3 ) = ZERO
         RWORK( 4 ) = ZERO
         RWORK( 5 ) = ZERO
         RWORK( 6 ) = ZERO
         RETURN
      END IF
*
* #:) Quick return for one-column matrix
*
      IF( N.EQ.1 ) THEN
         IF( LSVEC )CALL CLASCL( 'G', 0, 0, SVA( 1 ), SKL, M, 1,
     $                           A( 1, 1 ), LDA, IERR )
         RWORK( 1 ) = ONE / SKL
         IF( SVA( 1 ).GE.SFMIN ) THEN
            RWORK( 2 ) = ONE
         ELSE
            RWORK( 2 ) = ZERO
         END IF
         RWORK( 3 ) = ZERO
         RWORK( 4 ) = ZERO
         RWORK( 5 ) = ZERO
         RWORK( 6 ) = ZERO
         RETURN
      END IF
*
*     Protect small singular values from underflow, and try to
*     avoid underflows/overflows in computing Jacobi rotations.
*
      SN = SQRT( SFMIN / EPSLN )
      TEMP1 = SQRT( BIG / REAL( N ) )
      IF( ( AAPP.LE.SN ) .OR. ( AAQQ.GE.TEMP1 ) .OR.
     $    ( ( SN.LE.AAQQ ) .AND. ( AAPP.LE.TEMP1 ) ) ) THEN
         TEMP1 = MIN( BIG, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.LE.TEMP1 ) ) THEN
         TEMP1 = MIN( SN / AAQQ, BIG / ( AAPP*SQRT( REAL( N ) ) ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.GE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = MAX( SN / AAQQ, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = MIN( SN / AAQQ, BIG / ( SQRT( REAL( N ) )*AAPP ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE
         TEMP1 = ONE
      END IF
*
*     Scale, if necessary
*
      IF( TEMP1.NE.ONE ) THEN
         CALL SLASCL( 'G', 0, 0, ONE, TEMP1, N, 1, SVA, N, IERR )
      END IF
      SKL = TEMP1*SKL
      IF( SKL.NE.ONE ) THEN
         CALL CLASCL( JOBA, 0, 0, ONE, SKL, M, N, A, LDA, IERR )
         SKL = ONE / SKL
      END IF
*
*     Row-cyclic Jacobi SVD algorithm with column pivoting
*
      EMPTSW = ( N*( N-1 ) ) / 2
      NOTROT = 0

      DO 1868 q = 1, N
         CWORK( q ) = CONE
 1868 CONTINUE
*
*
*
      SWBAND = 3
*[TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective
*     if CGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm CGEJSV. For sweeps i=1:SWBAND the procedure
*     works on pivots inside a band-like region around the diagonal.
*     The boundaries are determined dynamically, based on the number of
*     pivots above a threshold.
*
      KBL = MIN( 8, N )
*[TP] KBL is a tuning parameter that defines the tile size in the
*     tiling of the p-q loops of pivot pairs. In general, an optimal
*     value of KBL depends on the matrix dimensions and on the
*     parameters of the computer's memory.
*
      NBL = N / KBL
      IF( ( NBL*KBL ).NE.N )NBL = NBL + 1
*
      BLSKIP = KBL**2
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.
*
      ROWSKIP = MIN( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
*
      LKAHEAD = 1
*[TP] LKAHEAD is a tuning parameter.
*
*     Quasi block transformations, using the lower (upper) triangular
*     structure of the input matrix. The quasi-block-cycling usually
*     invokes cubic convergence. Big part of this cycle is done inside
*     canonical subspaces of dimensions less than M.
*
      IF( ( LOWER .OR. UPPER ) .AND. ( N.GT.MAX( 64, 4*KBL ) ) ) THEN
*[TP] The number of partition levels and the actual partition are
*     tuning parameters.
         N4 = N / 4
         N2 = N / 2
         N34 = 3*N4
         IF( APPLV ) THEN
            q = 0
         ELSE
            q = 1
         END IF
*
         IF( LOWER ) THEN
*
*     This works very well on lower triangular matrices, in particular
*     in the framework of the preconditioned Jacobi SVD (xGEJSV).
*     The idea is simple:
*     [+ 0 0 0]   Note that Jacobi transformations of [0 0]
*     [+ + 0 0]                                       [0 0]

File: src/map/lapack2flamec/f2c/c/cgesvj.c
 /* Test the input arguments */
 /* Parameter adjustments */
 --sva;
 a_dim1 = *lda;
 a_offset = 1 + a_dim1;
 a -= a_offset;
 v_dim1 = *ldv;
 v_offset = 1 + v_dim1;
 v -= v_offset;
 --cwork;
 --rwork;
 /* Function Body */
 lsvec = lsame_(jobu, "U") || lsame_(jobu, "F");
 uctol = lsame_(jobu, "C");
 rsvec = lsame_(jobv, "V") || lsame_(jobv, "J");
 applv = lsame_(jobv, "A");
 upper = lsame_(joba, "U");
 lower = lsame_(joba, "L");
 lquery = *lwork == -1 || *lrwork == -1;
 if (! (upper || lower || lsame_(joba, "G"))) {
 *info = -1;
 }
 else if (! (lsvec || uctol || lsame_(jobu, "N"))) {
 *info = -2;
 }
 else if (! (rsvec || applv || lsame_(jobv, "N"))) {
 *info = -3;
 }
 else if (*m < 0) {
 *info = -4;
 }
 else if (*n < 0 || *n > *m) {
 *info = -5;
 }
 else if (*lda < *m) {
 *info = -7;
 }
 else if (*mv < 0) {
 *info = -9;
 }
 else if (rsvec && *ldv < *n || applv && *ldv < *mv) {
 *info = -11;
 }
 else if (uctol && rwork[1] <= 1.f) {
 *info = -12;
 }
 else if (*lwork < *m + *n && ! lquery) {
 *info = -13;
 }
 else if (*lrwork < max(*n,6) && ! lquery) {
 *info = -15;
 }
 else {
 *info = 0;
 }
 /* #:( */
 if (*info != 0) {
 i__1 = -(*info);
 xerbla_("CGESVJ", &i__1);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 else if (lquery) {
 i__1 = *m + *n;
 cwork[1].r = (real) i__1; cwork[1].i = 0.f; // , expr subst  
 rwork[1] = (real) max(*n,6);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 /* #:) Quick return for void matrix */
 if (*m == 0 || *n == 0) {
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 /* Set numerical parameters */
 /* The stopping criterion for Jacobi rotations is */
 /* max_{
i<>j}
|A(:,i)^* * A(:,j)| / (||A(:,i)||*||A(:,j)||) < CTOL*EPS */
 /* where EPS is the round-off and CTOL is defined as follows: */
 if (uctol) {
 /* ... user controlled */
 ctol = rwork[1];
 }
 else {
 /* ... default */
 if (lsvec || rsvec || applv) {
 ctol = sqrt((real) (*m));
 }
 else {
 ctol = (real) (*m);
 }
 }
 /* ... and the machine dependent parameters are */
 /* [!] (Make sure that SLAMCH() works properly on the target machine.) */
 epsln = slamch_("Epsilon");
 rooteps = sqrt(epsln);
 sfmin = slamch_("SafeMinimum");
 rootsfmin = sqrt(sfmin);
 small = sfmin / epsln;
 /* BIG = SLAMCH( 'Overflow' ) */
 big = 1.f / sfmin;
 rootbig = 1.f / rootsfmin;
 /* LARGE = BIG / SQRT( REAL( M*N ) ) */
 bigtheta = 1.f / rooteps;
 tol = ctol * epsln;
 roottol = sqrt(tol);
 if ((real) (*m) * epsln >= 1.f) {
 *info = -4;
 i__1 = -(*info);
 xerbla_("CGESVJ", &i__1);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 /* Initialize the right singular vector matrix. */
 if (rsvec) {
 mvl = *n;
 claset_("A", &mvl, n, &c_b1, &c_b2, &v[v_offset], ldv);
 }
 else if (applv) {
 mvl = *mv;
 }
 rsvec = rsvec || applv;
 /* Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N ) */
 /* (!) If necessary, scale A to protect the largest singular value */
 /* from overflow. It is possible that saving the largest singular */
 /* value destroys the information about the small ones. */
 /* This initial scaling is almost minimal in the sense that the */
 /* goal is to make sure that no column norm overflows, and that */
 /* SQRT(N)*max_i SVA(i) does not overflow. If INFinite entries */
 /* in A are detected, the procedure returns with INFO=-6. */
 skl = 1.f / sqrt((real) (*m) * (real) (*n));
 noscale = TRUE_;
 goscale = TRUE_;
 if (lower) {
 /* the input matrix is M-by-N lower triangular (trapezoidal) */
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 aapp = 0.f;
 aaqq = 1.f;
 i__2 = *m - p + 1;
 classq_(&i__2, &a[p + p * a_dim1], &c__1, &aapp, &aaqq);
 if (aapp > big) {
 *info = -6;
 i__2 = -(*info);
 xerbla_("CGESVJ", &i__2);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 aaqq = sqrt(aaqq);
 if (aapp < big / aaqq && noscale) {
 sva[p] = aapp * aaqq;
 }
 else {
 noscale = FALSE_;
 sva[p] = aapp * (aaqq * skl);
 if (goscale) {
 goscale = FALSE_;
 i__2 = p - 1;
 for (q = 1;
 q <= i__2;
 ++q) {
 sva[q] *= skl;
 /* L1873: */
 }
 }
 }
 /* L1874: */
 }
 }
 else if (upper) {
 /* the input matrix is M-by-N upper triangular (trapezoidal) */
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 aapp = 0.f;
 aaqq = 1.f;
 classq_(&p, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
 if (aapp > big) {
 *info = -6;
 i__2 = -(*info);
 xerbla_("CGESVJ", &i__2);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 aaqq = sqrt(aaqq);
 if (aapp < big / aaqq && noscale) {
 sva[p] = aapp * aaqq;
 }
 else {
 noscale = FALSE_;
 sva[p] = aapp * (aaqq * skl);
 if (goscale) {
 goscale = FALSE_;
 i__2 = p - 1;
 for (q = 1;
 q <= i__2;
 ++q) {
 sva[q] *= skl;
 /* L2873: */
 }
 }
 }
 /* L2874: */
 }
 }
 else {
 /* the input matrix is M-by-N general dense */
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 aapp = 0.f;
 aaqq = 1.f;
 classq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
 if (aapp > big) {
 *info = -6;
 i__2 = -(*info);
 xerbla_("CGESVJ", &i__2);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 aaqq = sqrt(aaqq);
 if (aapp < big / aaqq && noscale) {
 sva[p] = aapp * aaqq;
 }
 else {
 noscale = FALSE_;
 sva[p] = aapp * (aaqq * skl);
 if (goscale) {
 goscale = FALSE_;
 i__2 = p - 1;
 for (q = 1;
 q <= i__2;
 ++q) {
 sva[q] *= skl;
 /* L3873: */
 }
 }
 }
 /* L3874: */
 }
 }
 if (noscale) {
 skl = 1.f;
 }
 /* Move the smaller part of the spectrum from the underflow threshold */
 /* (!) Start by determining the position of the nonzero entries of the */
 /* array SVA() relative to ( SFMIN, BIG ). */
 aapp = 0.f;
 aaqq = big;
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 if (sva[p] != 0.f) {
 /* Computing MIN */
 r__1 = aaqq; r__2 = sva[p]; // , expr subst  
 aaqq = min(r__1,r__2);
 }
 /* Computing MAX */
 r__1 = aapp; r__2 = sva[p]; // , expr subst  
 aapp = max(r__1,r__2);
 /* L4781: */
 }
 /* #:) Quick return for zero matrix */
 if (aapp == 0.f) {
 if (lsvec) {
 claset_("G", m, n, &c_b1, &c_b2, &a[a_offset], lda);
 }
 rwork[1] = 1.f;
 rwork[2] = 0.f;
 rwork[3] = 0.f;
 rwork[4] = 0.f;
 rwork[5] = 0.f;
 rwork[6] = 0.f;
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 /* #:) Quick return for one-column matrix */
 if (*n == 1) {
 if (lsvec) {
 clascl_("G", &c__0, &c__0, &sva[1], &skl, m, &c__1, &a[a_dim1 + 1] , lda, &ierr);
 }
 rwork[1] = 1.f / skl;
 if (sva[1] >= sfmin) {
 rwork[2] = 1.f;
 }
 else {
 rwork[2] = 0.f;
 }
 rwork[3] = 0.f;
 rwork[4] = 0.f;
 rwork[5] = 0.f;
 rwork[6] = 0.f;
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 /* Protect small singular values from underflow, and try to */
 /* avoid underflows/overflows in computing Jacobi rotations. */
 sn = sqrt(sfmin / epsln);
 temp1 = sqrt(big / (real) (*n));
 if (aapp <= sn || aaqq >= temp1 || sn <= aaqq && aapp <= temp1) {
 /* Computing MIN */
 r__1 = big; r__2 = temp1 / aapp; // , expr subst  
 temp1 = min(r__1,r__2);
 /* AAQQ = AAQQ*TEMP1 */
 /* AAPP = AAPP*TEMP1 */
 }
 else if (aaqq <= sn && aapp <= temp1) {
 /* Computing MIN */
 r__1 = sn / aaqq; r__2 = big / (aapp * sqrt((real) (*n))); // , expr subst  
 temp1 = min(r__1,r__2);
 /* AAQQ = AAQQ*TEMP1 */
 /* AAPP = AAPP*TEMP1 */
 }
 else if (aaqq >= sn && aapp >= temp1) {
 /* Computing MAX */
 r__1 = sn / aaqq; r__2 = temp1 / aapp; // , expr subst  
 temp1 = max(r__1,r__2);
 /* AAQQ = AAQQ*TEMP1 */
 /* AAPP = AAPP*TEMP1 */
 }
 else if (aaqq <= sn && aapp >= temp1) {
 /* Computing MIN */
 r__1 = sn / aaqq; r__2 = big / (sqrt((real) (*n)) * aapp); // , expr subst  
 temp1 = min(r__1,r__2);
 /* AAQQ = AAQQ*TEMP1 */
 /* AAPP = AAPP*TEMP1 */
 }
 else {
 temp1 = 1.f;
 }
 /* Scale, if necessary */
 if (temp1 != 1.f) {
 slascl_("G", &c__0, &c__0, &c_b41, &temp1, n, &c__1, &sva[1], n, & ierr);
 }
 skl = temp1 * skl;
 if (skl != 1.f) {
 clascl_(joba, &c__0, &c__0, &c_b41, &skl, m, n, &a[a_offset], lda, & ierr);
 skl = 1.f / skl;
 }
 /* Row-cyclic Jacobi SVD algorithm with column pivoting */
 emptsw = *n * (*n - 1) / 2;
 notrot = 0;
 i__1 = *n;
 for (q = 1;
 q <= i__1;
 ++q) {
 i__2 = q;
 cwork[i__2].r = 1.f; cwork[i__2].i = 0.f; // , expr subst  
 /* L1868: */
 }
 swband = 3;
 /* [TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective */
 /* if CGESVJ is used as a computational routine in the preconditioned */
 /* Jacobi SVD algorithm CGEJSV. For sweeps i=1:SWBAND the procedure */
 /* works on pivots inside a band-like region around the diagonal. */
 /* The boundaries are determined dynamically, based on the number of */
 /* pivots above a threshold. */
 kbl = min(8,*n);
 /* [TP] KBL is a tuning parameter that defines the tile size in the */
 /* tiling of the p-q loops of pivot pairs. In general, an optimal */
 /* value of KBL depends on the matrix dimensions and on the */
 /* parameters of the computer's memory. */
 nbl = *n / kbl;
 if (nbl * kbl != *n) {
 ++nbl;
 }
 /* Computing 2nd power */
 i__1 = kbl;
 blskip = i__1 * i__1;
 /* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */
 rowskip = min(5,kbl);
 /* [TP] ROWSKIP is a tuning parameter. */
 lkahead = 1;
 /* [TP] LKAHEAD is a tuning parameter. */
 /* Quasi block transformations, using the lower (upper) triangular */
 /* structure of the input matrix. The quasi-block-cycling usually */
 /* invokes cubic convergence. Big part of this cycle is done inside */
 /* canonical subspaces of dimensions less than M. */
 /* Computing MAX */
 i__1 = 64; i__2 = kbl << 2; // , expr subst  
 if ((lower || upper) && *n > max(i__1,i__2)) {
 /* [TP] The number of partition levels and the actual partition are */
 /* tuning parameters. */
 n4 = *n / 4;
 n2 = *n / 2;
 n34 = n4 * 3;
 if (applv) {
 q = 0;
 }
 else {
 q = 1;
 }
 if (lower) {
 /* This works very well on lower triangular matrices, in particular */
 /* in the framework of the preconditioned Jacobi SVD (xGEJSV). */
 /* The idea is simple: */
 /* [+ 0 0 0] Note that Jacobi transformations of [0 0] */
 /* [+ + 0 0] [0 0] */
