File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgesvdq.f
*                   .. minimal workspace length for N/2 x N CGELQF
                    LWLQF  = MAX( N/2, 1 )
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNLQ = MAX( N , 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWLQF, N/2+LWSVD2,
     $                        N/2+LWUNLQ, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL CGESVD( 'O', 'A', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                   LWRK_CGESVD = INT( CDUMMY(1) )
                   OPTWRK = MAX(LWRK_CGEQP3,LWRK_CGESVD,LWRK_CUNMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                       CALL CGEQRF(N,N/2,U,LDU,CDUMMY,CDUMMY,-1,IERR)
                       LWRK_CGEQRF = INT( CDUMMY(1) )
                       CALL CGESVD( 'S', 'O', N/2,N/2, V,LDV, S, U,LDU,
     $                      V, LDV, CDUMMY, -1, RDUMMY, IERR )
                       LWRK_CGESVD2 = INT( CDUMMY(1) )
                       CALL CUNMQR( 'R', 'C', N, N, N/2, U, LDU, CDUMMY,
     $                      V, LDV, CDUMMY, -1, IERR )
                       LWRK_CUNMQR2 = INT( CDUMMY(1) )
                       OPTWRK2 = MAX( LWRK_CGEQP3, N/2+LWRK_CGEQRF,
     $                           N/2+LWRK_CGESVD2, N/2+LWRK_CUNMQR2 )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                ELSE
                   CALL CGESVD( 'S', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                   LWRK_CGESVD = INT( CDUMMY(1) )
                   OPTWRK = MAX(LWRK_CGEQP3,LWRK_CGESVD,LWRK_CUNMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                      CALL CGELQF(N/2,N,U,LDU,CDUMMY,CDUMMY,-1,IERR)
                      LWRK_CGELQF = INT( CDUMMY(1) )
                      CALL CGESVD( 'S','O', N/2,N/2, V, LDV, S, U, LDU,
     $                     V, LDV, CDUMMY, -1, RDUMMY, IERR )
                      LWRK_CGESVD2 = INT( CDUMMY(1) )
                      CALL CUNMLQ( 'R', 'N', N, N, N/2, U, LDU, CDUMMY,
     $                     V, LDV, CDUMMY,-1,IERR )
                      LWRK_CUNMLQ = INT( CDUMMY(1) )
                      OPTWRK2 = MAX( LWRK_CGEQP3, N/2+LWRK_CGELQF,
     $                           N/2+LWRK_CGESVD2, N/2+LWRK_CUNMLQ )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                END IF
             END IF
         END IF
*
         MINWRK = MAX( 2, MINWRK )
         OPTWRK = MAX( 2, OPTWRK )
         IF ( LCWORK .LT. MINWRK .AND. (.NOT.LQUERY) ) INFO = -19
*
      END IF
*
      IF (INFO .EQ. 0 .AND. LRWORK .LT. RMINWRK .AND. .NOT. LQUERY) THEN
         INFO = -21
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESVDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
*
*     Return optimal workspace
*
          IWORK(1) = IMINWRK
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = RMINWRK
          RETURN
      END IF
*
*     Quick return if the matrix is void.
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) ) THEN
*     .. all output is void.
         RETURN
      END IF
*
      BIG = SLAMCH('O')
      ASCALED = .FALSE.
      IF ( ROWPRM ) THEN
*           .. reordering the rows in decreasing sequence in the
*           ell-infinity norm - this enhances numerical robustness in
*           the case of differently scaled rows.
            DO 1904 p = 1, M
*               RWORK(p) = ABS( A(p,ICAMAX(N,A(p,1),LDA)) )
*               [[CLANGE will return NaN if an entry of the p-th row is Nan]]
                RWORK(p) = CLANGE( 'M', 1, N, A(p,1), LDA, RDUMMY )
*               .. check for NaN's and Inf's
                IF ( ( RWORK(p) .NE. RWORK(p) ) .OR.
     $               ( (RWORK(p)*ZERO) .NE. ZERO ) ) THEN
                    INFO = - 8
                    CALL XERBLA( 'CGESVDQ', -INFO )
                    RETURN
                END IF
 1904       CONTINUE
            DO 1952 p = 1, M - 1
            q = ISAMAX( M-p+1, RWORK(p), 1 ) + p - 1
            IWORK(N+p) = q
            IF ( p .NE. q ) THEN
               RTMP     = RWORK(p)
               RWORK(p) = RWORK(q)
               RWORK(q) = RTMP
            END IF
 1952       CONTINUE
*
            IF ( RWORK(1) .EQ. ZERO ) THEN
*              Quick return: A is the M x N zero matrix.
               NUMRANK = 0
               CALL SLASET( 'G', N, 1, ZERO, ZERO, S, N )
               IF ( WNTUS ) CALL CLASET('G', M, N, CZERO, CONE, U, LDU)
               IF ( WNTUA ) CALL CLASET('G', M, M, CZERO, CONE, U, LDU)
               IF ( WNTVA ) CALL CLASET('G', N, N, CZERO, CONE, V, LDV)
               IF ( WNTUF ) THEN
                   CALL CLASET( 'G', N, 1, CZERO, CZERO, CWORK, N )
                   CALL CLASET( 'G', M, N, CZERO, CONE, U, LDU )
               END IF
               DO 5001 p = 1, N
                   IWORK(p) = p
 5001          CONTINUE
               IF ( ROWPRM ) THEN
                   DO 5002 p = N + 1, N + M - 1
                       IWORK(p) = p - N
 5002              CONTINUE
               END IF
               IF ( CONDA ) RWORK(1) = -1
               RWORK(2) = -1
               RETURN
            END IF
*
            IF ( RWORK(1) .GT. BIG / SQRT(REAL(M)) ) THEN
*               .. to prevent overflow in the QR factorization, scale the
*               matrix by 1/sqrt(M) if too large entry detected
                CALL CLASCL('G',0,0,SQRT(REAL(M)),ONE, M,N, A,LDA, IERR)
                ASCALED = .TRUE.
            END IF
            CALL CLASWP( N, A, LDA, 1, M-1, IWORK(N+1), 1 )
      END IF
*
*    .. At this stage, preemptive scaling is done only to avoid column
*    norms overflows during the QR factorization. The SVD procedure should
*    have its own scaling to save the singular values from overflows and
*    underflows. That depends on the SVD procedure.
*
      IF ( .NOT.ROWPRM ) THEN
          RTMP = CLANGE( 'M', M, N, A, LDA, RWORK )
          IF ( ( RTMP .NE. RTMP ) .OR.
     $         ( (RTMP*ZERO) .NE. ZERO ) ) THEN
               INFO = - 8
               CALL XERBLA( 'CGESVDQ', -INFO )
               RETURN
          END IF
          IF ( RTMP .GT. BIG / SQRT(REAL(M)) ) THEN
*             .. to prevent overflow in the QR factorization, scale the
*             matrix by 1/sqrt(M) if too large entry detected
              CALL CLASCL('G',0,0, SQRT(REAL(M)),ONE, M,N, A,LDA, IERR)
              ASCALED = .TRUE.
          END IF
      END IF
*
*     .. QR factorization with column pivoting
*
*     A * P = Q * [ R ]
*                 [ 0 ]
*
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL CGEQP3( M, N, A, LDA, IWORK, CWORK, CWORK(N+1), LCWORK-N,
     $     RWORK, IERR )
*
*    If the user requested accuracy level allows truncation in the
*    computed upper triangular factor, the matrix R is examined and,
*    if possible, replaced with its leading upper trapezoidal part.
*
      EPSLN = SLAMCH('E')
      SFMIN = SLAMCH('S')
*     SMALL = SFMIN / EPSLN
      NR = N
*
      IF ( ACCLA ) THEN
*
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPS*||A||_F are flushed to zero. This is an
*        aggressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPS*||A||_F.
         NR = 1
         RTMP = SQRT(REAL(N))*EPSLN
         DO 3001 p = 2, N
            IF ( ABS(A(p,p)) .LT. (RTMP*ABS(A(1,1))) ) GO TO 3002
               NR = NR + 1
 3001    CONTINUE
 3002    CONTINUE
*
      ELSEIF ( ACCLM ) THEN
*        .. similarly as above, only slightly more gentle (less aggressive).
*        Sudden drop on the diagonal of R is used as the criterion for being
*        close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E').
*        [[This can be made more flexible by replacing this hard-coded value
*        with a user specified threshold.]] Also, the values that underflow
*        will be truncated.
         NR = 1
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR.
     $           ( ABS(A(p,p)) .LT. SFMIN ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        .. RRQR not authorized to determine numerical rank except in the
*        obvious case of zero pivots.
*        .. inspect R for exact zeros on the diagonal;
*        R(i,i)=0 => R(i:N,i:N)=0.
         NR = 1
         DO 3501 p = 2, N
            IF ( ABS(A(p,p)) .EQ. ZERO ) GO TO 3502
            NR = NR + 1
 3501    CONTINUE
 3502    CONTINUE
*
         IF ( CONDA ) THEN
*           Estimate the scaled condition number of A. Use the fact that it is
*           the same as the scaled condition number of R.
*              .. V is used as workspace
               CALL CLACPY( 'U', N, N, A, LDA, V, LDV )
*              Only the leading NR x NR submatrix of the triangular factor
*              is considered. Only if NR=N will this give a reliable error
*              bound. However, even for NR < N, this can be used on an
*              expert level and obtain useful information in the sense of
*              perturbation theory.
               DO 3053 p = 1, NR
                  RTMP = SCNRM2( p, V(1,p), 1 )
                  CALL CSSCAL( p, ONE/RTMP, V(1,p), 1 )
 3053          CONTINUE
               IF ( .NOT. ( LSVEC .OR. RSVEC ) ) THEN
                   CALL CPOCON( 'U', NR, V, LDV, ONE, RTMP,
     $                  CWORK, RWORK, IERR )
               ELSE
                   CALL CPOCON( 'U', NR, V, LDV, ONE, RTMP,
     $                  CWORK(N+1), RWORK, IERR )
               END IF
               SCONDA = ONE / SQRT(RTMP)
*           For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1),
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
*           See the reference [1] for more details.
         END IF
*
      ENDIF
*
      IF ( WNTUR ) THEN
          N1 = NR
      ELSE IF ( WNTUS .OR. WNTUF) THEN
          N1 = N
      ELSE IF ( WNTUA ) THEN
          N1 = M
      END IF
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*.......................................................................
*        .. only the singular values are requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*         .. compute the singular values of R**H = [A](1:NR,1:N)**H
*           .. set the lower triangle of [A] to [A](1:NR,1:N)**H and
*           the upper triangle of [A] to zero.
            DO 1146 p = 1, MIN( N, NR )
               A(p,p) = CONJG(A(p,p))
               DO 1147 q = p + 1, N
                  A(q,p) = CONJG(A(p,q))
                  IF ( q .LE. NR ) A(p,q) = CZERO
 1147          CONTINUE
 1146       CONTINUE
*
            CALL CGESVD( 'N', 'N', N, NR, A, LDA, S, U, LDU,
     $           V, LDV, CWORK, LCWORK, RWORK, INFO )
*
         ELSE
*
*           .. compute the singular values of R = [A](1:NR,1:N)
*
            IF ( NR .GT. 1 )
     $          CALL CLASET( 'L', NR-1,NR-1, CZERO,CZERO, A(2,1), LDA )
            CALL CGESVD( 'N', 'N', NR, N, A, LDA, S, U, LDU,
     $           V, LDV, CWORK, LCWORK, RWORK, INFO )
*
         END IF
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC) ) THEN
*.......................................................................
*       .. the singular values and the left singular vectors requested
*.......................................................................""""""""
         IF ( RTRANS ) THEN
*            .. apply CGESVD to R**H
*            .. copy R**H into [U] and overwrite [U] with the right singular
*            vectors of R
            DO 1192 p = 1, NR
               DO 1193 q = p, N
                  U(q,p) = CONJG(A(p,q))
 1193          CONTINUE
 1192       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, U(1,2), LDU )
*           .. the left singular vectors not computed, the NR right singular
*           vectors overwrite [U](1:NR,1:NR) as conjugate transposed. These

File: src/map/lapack2flamec/f2c/c/cgesvdq.c
 /* .. minimal workspace length for N/2 x N CGELQF */
 /* Computing MAX */
 i__1 = *n / 2;
 lwlqf = max(i__1,1);
 /* Computing MAX */
 i__1 = *n / 2 * 3;
 lwsvd2 = max(i__1,1);
 lwunlq = max(*n,1);
 /* Computing MAX */
 i__1 = lwqp3, i__2 = *n / 2 + lwlqf, i__1 = max(i__1,i__2) , i__2 = *n / 2 + lwsvd2, i__1 = max(i__1,i__2); i__2 = *n / 2 + lwunlq; i__1 = max(i__1,i__2); // ; expr subst  
 minwrk2 = max(i__1,lwunq);
 if (conda) {
 minwrk2 = max(minwrk2,lwcon);
 }
 minwrk2 = *n + minwrk2;
 minwrk = max(minwrk,minwrk2);
 }
 }
 if (lquery) {
 if (rtrans) {
 cgesvd_("O", "A", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 lwrk_cgesvd__ = (integer) cdummy[0].r;
 /* Computing MAX */
 i__1 = max(lwrk_cgeqp3__,lwrk_cgesvd__);
 optwrk = max(i__1,lwrk_cunmqr__);
 if (conda) {
 optwrk = max(optwrk,lwcon);
 }
 optwrk = *n + optwrk;
 if (wntva) {
 i__1 = *n / 2;
 cgeqrf_(n, &i__1, &u[u_offset], ldu, cdummy, cdummy, & c_n1, &ierr);
 lwrk_cgeqrf__ = (integer) cdummy[0].r;
 i__1 = *n / 2;
 i__2 = *n / 2;
 cgesvd_("S", "O", &i__1, &i__2, &v[v_offset], ldv, &s[ 1], &u[u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 lwrk_cgesvd2__ = (integer) cdummy[0].r;
 i__1 = *n / 2;
 cunmqr_("R", "C", n, n, &i__1, &u[u_offset], ldu, cdummy, &v[v_offset], ldv, cdummy, &c_n1, & ierr);
 lwrk_cunmqr2__ = (integer) cdummy[0].r;
 /* Computing MAX */
 i__1 = lwrk_cgeqp3__, i__2 = *n / 2 + lwrk_cgeqrf__, i__1 = max(i__1,i__2), i__2 = *n / 2 + lwrk_cgesvd2__; i__1 = max(i__1,i__2); i__2 = *n / 2 + lwrk_cunmqr2__; // ; expr subst  
 optwrk2 = max(i__1,i__2);
 if (conda) {
 optwrk2 = max(optwrk2,lwcon);
 }
 optwrk2 = *n + optwrk2;
 optwrk = max(optwrk,optwrk2);
 }
 }
 else {
 cgesvd_("S", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 lwrk_cgesvd__ = (integer) cdummy[0].r;
 /* Computing MAX */
 i__1 = max(lwrk_cgeqp3__,lwrk_cgesvd__);
 optwrk = max(i__1,lwrk_cunmqr__);
 if (conda) {
 optwrk = max(optwrk,lwcon);
 }
 optwrk = *n + optwrk;
 if (wntva) {
 i__1 = *n / 2;
 cgelqf_(&i__1, n, &u[u_offset], ldu, cdummy, cdummy, & c_n1, &ierr);
 lwrk_cgelqf__ = (integer) cdummy[0].r;
 i__1 = *n / 2;
 i__2 = *n / 2;
 cgesvd_("S", "O", &i__1, &i__2, &v[v_offset], ldv, &s[ 1], &u[u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
 lwrk_cgesvd2__ = (integer) cdummy[0].r;
 i__1 = *n / 2;
 cunmlq_("R", "N", n, n, &i__1, &u[u_offset], ldu, cdummy, &v[v_offset], ldv, cdummy, &c_n1, & ierr);
 lwrk_cunmlq__ = (integer) cdummy[0].r;
 /* Computing MAX */
 i__1 = lwrk_cgeqp3__, i__2 = *n / 2 + lwrk_cgelqf__, i__1 = max(i__1,i__2), i__2 = *n / 2 + lwrk_cgesvd2__; i__1 = max(i__1,i__2); i__2 = *n / 2 + lwrk_cunmlq__; // ; expr subst  
 optwrk2 = max(i__1,i__2);
 if (conda) {
 optwrk2 = max(optwrk2,lwcon);
 }
 optwrk2 = *n + optwrk2;
 optwrk = max(optwrk,optwrk2);
 }
 }
 }
 }
 minwrk = max(2,minwrk);
 optwrk = max(2,optwrk);
 if (*lcwork < minwrk && ! lquery) {
 *info = -19;
 }
 }
 if (*info == 0 && *lrwork < rminwrk && ! lquery) {
 *info = -21;
 }
 if (*info != 0) {
 i__1 = -(*info);
 xerbla_("CGESVDQ", &i__1);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 else if (lquery) {
 /* Return optimal workspace */
 iwork[1] = iminwrk;
 cwork[1].r = (real) optwrk; cwork[1].i = 0.f; // , expr subst  
 cwork[2].r = (real) minwrk; cwork[2].i = 0.f; // , expr subst  
 rwork[1] = (real) rminwrk;
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 /* Quick return if the matrix is void. */
 if (*m == 0 || *n == 0) {
 /* .. all output is void. */
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 big = slamch_("O");
 ascaled = FALSE_;
 if (rowprm) {
 /* .. reordering the rows in decreasing sequence in the */
 /* ell-infinity norm - this enhances numerical robustness in */
 /* the case of differently scaled rows. */
 i__1 = *m;
 for (p = 1;
 p <= i__1;
 ++p) {
 /* RWORK(p) = ABS( A(p,ICAMAX(N,A(p,1),LDA)) ) */
 /* [[CLANGE will return NaN if an entry of the p-th row is Nan]] */
 rwork[p] = clange_("M", &c__1, n, &a[p + a_dim1], lda, rdummy);
 /* .. check for NaN's and Inf's */
 if (rwork[p] != rwork[p] || rwork[p] * 0.f != 0.f) {
 *info = -8;
 i__2 = -(*info);
 xerbla_("CGESVDQ", &i__2);
 return 0;
 }
 /* L1904: */
 }
 i__1 = *m - 1;
 for (p = 1;
 p <= i__1;
 ++p) {
 i__2 = *m - p + 1;
 q = isamax_(&i__2, &rwork[p], &c__1) + p - 1;
 iwork[*n + p] = q;
 if (p != q) {
 rtmp = rwork[p];
 rwork[p] = rwork[q];
 rwork[q] = rtmp;
 }
 /* L1952: */
 }
 if (rwork[1] == 0.f) {
 /* Quick return: A is the M x N zero matrix. */
 *numrank = 0;
 slaset_("G", n, &c__1, &c_b74, &c_b74, &s[1], n);
 if (wntus) {
 claset_("G", m, n, &c_b1, &c_b2, &u[u_offset], ldu) ;
 }
 if (wntua) {
 claset_("G", m, m, &c_b1, &c_b2, &u[u_offset], ldu) ;
 }
 if (wntva) {
 claset_("G", n, n, &c_b1, &c_b2, &v[v_offset], ldv) ;
 }
 if (wntuf) {
 claset_("G", n, &c__1, &c_b1, &c_b1, &cwork[1], n);
 claset_("G", m, n, &c_b1, &c_b2, &u[u_offset], ldu) ;
 }
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 iwork[p] = p;
 /* L5001: */
 }
 if (rowprm) {
 i__1 = *n + *m - 1;
 for (p = *n + 1;
 p <= i__1;
 ++p) {
 iwork[p] = p - *n;
 /* L5002: */
 }
 }
 if (conda) {
 rwork[1] = -1.f;
 }
 rwork[2] = -1.f;
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 if (rwork[1] > big / sqrt((real) (*m))) {
 /* .. to prevent overflow in the QR factorization, scale the */
 /* matrix by 1/sqrt(M) if too large entry detected */
 r__1 = sqrt((real) (*m));
 clascl_("G", &c__0, &c__0, &r__1, &c_b87, m, n, &a[a_offset], lda, &ierr);
 ascaled = TRUE_;
 }
 i__1 = *m - 1;
 claswp_(n, &a[a_offset], lda, &c__1, &i__1, &iwork[*n + 1], &c__1);
 }
 /* .. At this stage, preemptive scaling is done only to avoid column */
 /* norms overflows during the QR factorization. The SVD procedure should */
 /* have its own scaling to save the singular values from overflows and */
 /* underflows. That depends on the SVD procedure. */
 if (! rowprm) {
 rtmp = clange_("M", m, n, &a[a_offset], lda, &rwork[1]);
 if (rtmp != rtmp || rtmp * 0.f != 0.f) {
 *info = -8;
 i__1 = -(*info);
 xerbla_("CGESVDQ", &i__1);
 AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
 return 0;
 }
 if (rtmp > big / sqrt((real) (*m))) {
 /* .. to prevent overflow in the QR factorization, scale the */
 /* matrix by 1/sqrt(M) if too large entry detected */
 r__1 = sqrt((real) (*m));
 clascl_("G", &c__0, &c__0, &r__1, &c_b87, m, n, &a[a_offset], lda, &ierr);
 ascaled = TRUE_;
 }
 }
 /* .. QR factorization with column pivoting */
 /* A * P = Q * [ R ] */
 /* [ 0 ] */
 i__1 = *n;
 for (p = 1;
 p <= i__1;
 ++p) {
 /* .. all columns are free columns */
 iwork[p] = 0;
 /* L1963: */
 }
 i__1 = *lcwork - *n;
 cgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &cwork[1], &cwork[*n + 1], & i__1, &rwork[1], &ierr);
 /* If the user requested accuracy level allows truncation in the */
 /* computed upper triangular factor, the matrix R is examined and, */
 /* if possible, replaced with its leading upper trapezoidal part. */
 epsln = slamch_("E");
 sfmin = slamch_("S");
 /* SMALL = SFMIN / EPSLN */
 nr = *n;
 if (accla) {
 /* Standard absolute error bound suffices. All sigma_i with */
 /* sigma_i < N*EPS*||A||_F are flushed to zero. This is an */
 /* aggressive enforcement of lower numerical rank by introducing a */
 /* backward error of the order of N*EPS*||A||_F. */
 nr = 1;
 rtmp = sqrt((real) (*n)) * epsln;
 i__1 = *n;
 for (p = 2;
 p <= i__1;
 ++p) {
 if (c_abs(&a[p + p * a_dim1]) < rtmp * c_abs(&a[a_dim1 + 1])) {
 goto L3002;
 }
 ++nr;
 /* L3001: */
 }
 L3002: ;
 }
 else if (acclm) {
 /* .. similarly as above, only slightly more gentle (less aggressive). */
 /* Sudden drop on the diagonal of R is used as the criterion for being */
 /* close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E'). */
 /* [[This can be made more flexible by replacing this hard-coded value */
 /* with a user specified threshold.]] Also, the values that underflow */
 /* will be truncated. */
 nr = 1;
 i__1 = *n;
 for (p = 2;
 p <= i__1;
 ++p) {
 if (c_abs(&a[p + p * a_dim1]) < epsln * c_abs(&a[p - 1 + (p - 1) * a_dim1]) || c_abs(&a[p + p * a_dim1]) < sfmin) {
 goto L3402;
 }
 ++nr;
 /* L3401: */
 }
 L3402: ;
 }
 else {
 /* .. RRQR not authorized to determine numerical rank except in the */
 /* obvious case of zero pivots. */
 /* .. inspect R for exact zeros on the diagonal;
 */
 /* R(i,i)=0 => R(i:N,i:N)=0. */
 nr = 1;
 i__1 = *n;
 for (p = 2;
 p <= i__1;
 ++p) {
 if (c_abs(&a[p + p * a_dim1]) == 0.f) {
 goto L3502;
 }
 ++nr;
 /* L3501: */
 }
 L3502: if (conda) {
 /* Estimate the scaled condition number of A. Use the fact that it is */
 /* the same as the scaled condition number of R. */
 /* .. V is used as workspace */
 clacpy_("U", n, n, &a[a_offset], lda, &v[v_offset], ldv);
 /* Only the leading NR x NR submatrix of the triangular factor */
 /* is considered. Only if NR=N will this give a reliable error */
 /* bound. However, even for NR < N, this can be used on an */
 /* expert level and obtain useful information in the sense of */
 /* perturbation theory. */
 i__1 = nr;
 for (p = 1;
 p <= i__1;
 ++p) {
 rtmp = scnrm2_(&p, &v[p * v_dim1 + 1], &c__1);
 r__1 = 1.f / rtmp;
 csscal_(&p, &r__1, &v[p * v_dim1 + 1], &c__1);
 /* L3053: */
 }
 if (! (lsvec || rsvec)) {
 cpocon_("U", &nr, &v[v_offset], ldv, &c_b87, &rtmp, &cwork[1], &rwork[1], &ierr);
 }
 else {
 cpocon_("U", &nr, &v[v_offset], ldv, &c_b87, &rtmp, &cwork[*n + 1], &rwork[1], &ierr);
 }
 sconda = 1.f / sqrt(rtmp);
 /* For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1), */
 /* N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA */
 /* See the reference [1] for more details. */
 }
 }
 if (wntur) {
 n1 = nr;
 }
 else if (wntus || wntuf) {
 n1 = *n;
 }
 else if (wntua) {
 n1 = *m;
 }
 if (! (rsvec || lsvec)) {
 /* ....................................................................... */
 /* .. only the singular values are requested */
 /* ....................................................................... */
 if (rtrans) {
 /* .. compute the singular values of R**H = [A](1:NR,1:N)**H */
 /* .. set the lower triangle of [A] to [A](1:NR,1:N)**H and */
 /* the upper triangle of [A] to zero. */
 i__1 = min(*n,nr);
 for (p = 1;
 p <= i__1;
 ++p) {
 i__2 = p + p * a_dim1;
 r_cnjg(&q__1, &a[p + p * a_dim1]);
 a[i__2].r = q__1.r; a[i__2].i = q__1.i; // , expr subst  
 i__2 = *n;
 for (q = p + 1;
 q <= i__2;
 ++q) {
 i__3 = q + p * a_dim1;
 r_cnjg(&q__1, &a[p + q * a_dim1]);
 a[i__3].r = q__1.r; a[i__3].i = q__1.i; // , expr subst  
 if (q <= nr) {
 i__3 = p + q * a_dim1;
 a[i__3].r = 0.f; a[i__3].i = 0.f; // , expr subst  
 }
 /* L1147: */
 }
 /* L1146: */
 }
 cgesvd_("N", "N", n, &nr, &a[a_offset], lda, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &cwork[1], lcwork, &rwork[1], info);
 }
 else {
 /* .. compute the singular values of R = [A](1:NR,1:N) */
 if (nr > 1) {
 i__1 = nr - 1;
 i__2 = nr - 1;
 claset_("L", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda);
 }
 cgesvd_("N", "N", &nr, n, &a[a_offset], lda, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &cwork[1], lcwork, &rwork[1], info);
 }
 }
 else if (lsvec && ! rsvec) {
 /* ....................................................................... */
 /* .. the singular values and the left singular vectors requested */
 /* ......................................................................."""""""" */
 if (rtrans) {
 /* .. apply CGESVD to R**H */
 /* .. copy R**H into [U] and overwrite [U] with the right singular */
 /* vectors of R */
 i__1 = nr;
 for (p = 1;
 p <= i__1;
 ++p) {
 i__2 = *n;
 for (q = p;
 q <= i__2;
 ++q) {
 i__3 = q + p * u_dim1;
 r_cnjg(&q__1, &a[p + q * a_dim1]);
 u[i__3].r = q__1.r; u[i__3].i = q__1.i; // , expr subst  
 /* L1193: */
 }
 /* L1192: */
 }
 if (nr > 1) {
 i__1 = nr - 1;
 i__2 = nr - 1;
 claset_("U", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1] , ldu);
 }
 /* .. the left singular vectors not computed, the NR right singular */
 /* vectors overwrite [U](1:NR,1:NR) as conjugate transposed. These */
