File: SRC/cgesvdx.f90
!     following subroutine, as returned by ILAENV.)
!
   IF( INFO == 0 ) THEN
      MINWRK = 1
      MAXWRK = 1
      IF( MINMN > 0 ) THEN
         IF( M >= N ) THEN
            MNTHR = ILAENV( 6, 'CGESVD', JOBU // JOBVT, M, N, 0, 0 )
            IF( M >= MNTHR ) THEN
!
!                 Path 1 (M much larger than N)
!
               MINWRK = N*(N+5)
               MAXWRK = N + N*ILAENV(1,'CGEQRF',' ',M,N,-1,-1)
               MAXWRK = MAX(MAXWRK, &
                        N*N+2*N+2*N*ILAENV(1,'CGEBRD',' ',N,N,-1,-1))
               IF (WANTU .OR. WANTVT) THEN
                  MAXWRK = MAX(MAXWRK, &
                          N*N+2*N+N*ILAENV(1,'CUNMQR','LN',N,N,N,-1))
               END IF
            ELSE
!
!                 Path 2 (M at least N, but not much larger)
!
               MINWRK = 3*N + M
               MAXWRK = 2*N + (M+N)*ILAENV(1,'CGEBRD',' ',M,N,-1,-1)
               IF (WANTU .OR. WANTVT) THEN
                  MAXWRK = MAX(MAXWRK, &
                           2*N+N*ILAENV(1,'CUNMQR','LN',N,N,N,-1))
               END IF
            END IF
         ELSE
            MNTHR = ILAENV( 6, 'CGESVD', JOBU // JOBVT, M, N, 0, 0 )
            IF( N >= MNTHR ) THEN
!
!                 Path 1t (N much larger than M)
!
               MINWRK = M*(M+5)
               MAXWRK = M + M*ILAENV(1,'CGELQF',' ',M,N,-1,-1)
               MAXWRK = MAX(MAXWRK, &
                        M*M+2*M+2*M*ILAENV(1,'CGEBRD',' ',M,M,-1,-1))
               IF (WANTU .OR. WANTVT) THEN
                  MAXWRK = MAX(MAXWRK, &
                          M*M+2*M+M*ILAENV(1,'CUNMQR','LN',M,M,M,-1))
               END IF
            ELSE
!
!                 Path 2t (N greater than M, but not much larger)
!
!
               MINWRK = 3*M + N
               MAXWRK = 2*M + (M+N)*ILAENV(1,'CGEBRD',' ',M,N,-1,-1)
               IF (WANTU .OR. WANTVT) THEN
                  MAXWRK = MAX(MAXWRK, &
                           2*M+M*ILAENV(1,'CUNMQR','LN',M,M,M,-1))
               END IF
            END IF
         END IF
      END IF
      MAXWRK = MAX( MAXWRK, MINWRK )
      WORK( 1 ) = CMPLX( REAL( MAXWRK ), 0.0E+0 )
!
      IF( LWORK < MINWRK .AND. .NOT.LQUERY ) THEN
         INFO = -19
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGESVDX', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( M == 0 .OR. N == 0 ) RETURN
!
!     Set singular values indices accord to RANGE='A'.
!
   IF( ALLS ) THEN
      RNGTGK = 'I'
      ILTGK = 1
      IUTGK = MIN( M, N )
   ELSE IF( INDS ) THEN
      RNGTGK = 'I'
      ILTGK = IL
      IUTGK = IU
   ELSE
      RNGTGK = 'V'
      ILTGK = 0
      IUTGK = 0
   END IF
!
!     Get machine constants
!
   EPS = SLAMCH( 'P' )
   SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
   BIGNUM = 1.0E+0 / SMLNUM
!
!     Scale A if max element outside range [SMLNUM,BIGNUM]
!
   ANRM = MAXVAL(ABS(A(1:M,1:N)))
   ISCL = 0
   IF( ANRM > 0.0E+0 .AND. ANRM < SMLNUM ) THEN
      ISCL = 1
      CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
   ELSE IF( ANRM > BIGNUM ) THEN
      ISCL = 1
      CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
   END IF
!
   IF( M >= N ) THEN
!
!        A has at least as many rows as columns. If A has sufficiently
!        more rows than columns, first reduce A using the QR
!        decomposition.
!
      IF( M >= MNTHR ) THEN
!
!           Path 1 (M much larger than N):
!           A = Q * R = Q * ( QB * B * PB**T )
!                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
!           U = Q * QB * UB; V**T = VB**T * PB**T
!
!           Compute A=Q*R
!           (Workspace: need 2*N, prefer N+N*NB)
!
         ITAU = 1
         ITEMP = ITAU + N
         CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
!
!           Copy R into WORK and bidiagonalize it:
!           (Workspace: need N*N+3*N, prefer N*N+N+2*N*NB)
!
         IQRF = ITEMP
         ITAUQ = ITEMP + N*N
         ITAUP = ITAUQ + N
         ITEMP = ITAUP + N
         ID = 1
         IE = ID + N
         ITGKZ = IE + N
         CALL CLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
         CALL CLASET( 'L', N-1, N-1, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), &
                      WORK( IQRF+1 ), N )
         CALL CGEBRD( N, N, WORK( IQRF ), N, RWORK( ID ), &
                      RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), &
                      WORK( ITEMP ), LWORK-ITEMP+1, INFO )
         ITEMPR = ITGKZ + N*(N*2+1)
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 2*N*N+14*N)
!
         CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ), &
                       RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, &
                       RWORK( ITGKZ ), N*2, RWORK( ITEMPR ), &
                       IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            K = ITGKZ
            DO I = 1, NS
               DO J = 1, N
                  U( J, I ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + N
            END DO
            U(N+1:M,1:NS) = (0.0E+0,0.0E+0)
!
!              Call CUNMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL CUNMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
!
!              Call CUNMQR to compute Q*(QB*UB).
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL CUNMQR( 'L', 'N', M, NS, N, A, LDA, &
                         WORK( ITAU ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            K = ITGKZ + N
            DO I = 1, NS
               DO J = 1, N
                  VT( I, J ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + N
            END DO
!
!              Call CUNMBR to compute VB**T * PB**T
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL CUNMBR( 'P', 'R', 'C', NS, N, N, WORK( IQRF ), N, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
      ELSE
!
!           Path 2 (M at least N, but not much larger)
!           Reduce A to bidiagonal form without QR decomposition
!           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
!           U = QB * UB; V**T = VB**T * PB**T
!
!           Bidiagonalize A
!           (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB)
!
         ITAUQ = 1
         ITAUP = ITAUQ + N
         ITEMP = ITAUP + N
         ID = 1
         IE = ID + N
         ITGKZ = IE + N
         CALL CGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ), &
                      WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )
         ITEMPR = ITGKZ + N*(N*2+1)
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 2*N*N+14*N)
!
         CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, RWORK( ID ), &
                       RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, &
                       RWORK( ITGKZ ), N*2, RWORK( ITEMPR ), &
                       IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            K = ITGKZ
            DO I = 1, NS
               DO J = 1, N
                  U( J, I ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + N
            END DO
            U(N+1:M,1:NS) = (0.0E+0,0.0E+0)
!
!              Call CUNMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL CUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, IERR )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            K = ITGKZ + N
            DO I = 1, NS
               DO J = 1, N
                  VT( I, J ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + N
            END DO
!
!              Call CUNMBR to compute VB**T * PB**T
!              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
!
            CALL CUNMBR( 'P', 'R', 'C', NS, N, N, A, LDA, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, IERR )
         END IF
      END IF
   ELSE
!
!        A has more columns than rows. If A has sufficiently more
!        columns than rows, first reduce A using the LQ decomposition.
!
      IF( N >= MNTHR ) THEN
!
!           Path 1t (N much larger than M):
!           A = L * Q = ( QB * B * PB**T ) * Q
!                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
!           U = QB * UB ; V**T = VB**T * PB**T * Q
!
!           Compute A=L*Q
!           (Workspace: need 2*M, prefer M+M*NB)
!
         ITAU = 1
         ITEMP = ITAU + M
         CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ), &
                      LWORK-ITEMP+1, INFO )

!           Copy L into WORK and bidiagonalize it:
!           (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB)
!
         ILQF = ITEMP
         ITAUQ = ILQF + M*M
         ITAUP = ITAUQ + M
         ITEMP = ITAUP + M
         ID = 1
         IE = ID + M
         ITGKZ = IE + M
         CALL CLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
         CALL CLASET( 'U', M-1, M-1, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), &
                      WORK( ILQF+M ), M )
         CALL CGEBRD( M, M, WORK( ILQF ), M, RWORK( ID ), &
                      RWORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), &
                      WORK( ITEMP ), LWORK-ITEMP+1, INFO )
         ITEMPR = ITGKZ + M*(M*2+1)
!
!           Solve eigenvalue problem TGK*Z=Z*S.
!           (Workspace: need 2*M*M+14*M)
!
         CALL SBDSVDX( 'U', JOBZ, RNGTGK, M, RWORK( ID ), &
                       RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S, &
                       RWORK( ITGKZ ), M*2, RWORK( ITEMPR ), &
                       IWORK, INFO)
!
!           If needed, compute left singular vectors.
!
         IF( WANTU ) THEN
            K = ITGKZ
            DO I = 1, NS
               DO J = 1, M
                  U( J, I ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + M
            END DO
!
!              Call CUNMBR to compute QB*UB.
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL CUNMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M, &
                         WORK( ITAUQ ), U, LDU, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
!
!           If needed, compute right singular vectors.
!
         IF( WANTVT) THEN
            K = ITGKZ + M
            DO I = 1, NS
               DO J = 1, M
                  VT( I, J ) = CMPLX( RWORK( K ), 0.0E+0 )
                  K = K + 1
               END DO
               K = K + M
            END DO
            VT(1:NS,M+1:N) = (0.0E+0,0.0E+0)
!
!              Call CUNMBR to compute (VB**T)*(PB**T)
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL CUNMBR( 'P', 'R', 'C', NS, M, M, WORK( ILQF ), M, &
                         WORK( ITAUP ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
!
!              Call CUNMLQ to compute ((VB**T)*(PB**T))*Q.
!              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
!
            CALL CUNMLQ( 'R', 'N', NS, N, M, A, LDA, &
                         WORK( ITAU ), VT, LDVT, WORK( ITEMP ), &
                         LWORK-ITEMP+1, INFO )
         END IF
      ELSE
!
!           Path 2t (N greater than M, but not much larger)
!           Reduce to bidiagonal form without LQ decomposition
!           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
!           U = QB * UB; V**T = VB**T * PB**T
!
!           Bidiagonalize A

File: src/map/lapack2flamec/f2c/c/cgesvdx.c
    /* following subroutine, as returned by ILAENV.) */
    if (*info == 0)
    {
        minwrk = 1;
        maxwrk = 1;
        if (minmn > 0)
        {
            if (*m >= *n)
            {
                mnthr = ilaenv_(&c__6, "CGESVD", ch__1, m, n, &c__0, &c__0);
                if (*m >= mnthr)
                {
                    /* Path 1 (M much larger than N) */
                    minwrk = *n * (*n + 5);
                    maxwrk = *n + *n * ilaenv_(&c__1, "CGEQRF", " ", m, n, & c_n1, &c_n1);
                    /* Computing MAX */
                    i__2 = maxwrk;
                    i__3 = *n * *n + (*n << 1) + (*n << 1) * ilaenv_(&c__1, "CGEBRD", " ", n, n, &c_n1, &c_n1); // , expr subst
                    maxwrk = fla_max(i__2,i__3);
                    if (wantu || wantvt)
                    {
                        /* Computing MAX */
                        i__2 = maxwrk;
                        i__3 = *n * *n + (*n << 1) + *n * ilaenv_(&c__1, "CUNMQR", "LN", n, n, n, &c_n1); // , expr subst
                        maxwrk = fla_max(i__2,i__3);
                    }
                }
                else
                {
                    /* Path 2 (M at least N, but not much larger) */
                    minwrk = *n * 3 + *m;
                    maxwrk = (*n << 1) + (*m + *n) * ilaenv_(&c__1, "CGEBRD", " ", m, n, &c_n1, &c_n1);
                    if (wantu || wantvt)
                    {
                        /* Computing MAX */
                        i__2 = maxwrk;
                        i__3 = (*n << 1) + *n * ilaenv_(&c__1, "CUNMQR", "LN", n, n, n, &c_n1); // , expr subst
                        maxwrk = fla_max(i__2,i__3);
                    }
                }
            }
            else
            {
                mnthr = ilaenv_(&c__6, "CGESVD", ch__1, m, n, &c__0, &c__0);
                if (*n >= mnthr)
                {
                    /* Path 1t (N much larger than M) */
                    minwrk = *m * (*m + 5);
                    maxwrk = *m + *m * ilaenv_(&c__1, "CGELQF", " ", m, n, & c_n1, &c_n1);
                    /* Computing MAX */
                    i__2 = maxwrk;
                    i__3 = *m * *m + (*m << 1) + (*m << 1) * ilaenv_(&c__1, "CGEBRD", " ", m, m, &c_n1, &c_n1); // , expr subst
                    maxwrk = fla_max(i__2,i__3);
                    if (wantu || wantvt)
                    {
                        /* Computing MAX */
                        i__2 = maxwrk;
                        i__3 = *m * *m + (*m << 1) + *m * ilaenv_(&c__1, "CUNMQR", "LN", m, m, m, &c_n1); // , expr subst
                        maxwrk = fla_max(i__2,i__3);
                    }
                }
                else
                {
                    /* Path 2t (N greater than M, but not much larger) */
                    minwrk = *m * 3 + *n;
                    maxwrk = (*m << 1) + (*m + *n) * ilaenv_(&c__1, "CGEBRD", " ", m, n, &c_n1, &c_n1);
                    if (wantu || wantvt)
                    {
                        /* Computing MAX */
                        i__2 = maxwrk;
                        i__3 = (*m << 1) + *m * ilaenv_(&c__1, "CUNMQR", "LN", m, m, m, &c_n1); // , expr subst
                        maxwrk = fla_max(i__2,i__3);
                    }
                }
            }
        }
        maxwrk = fla_max(maxwrk,minwrk);
        r__1 = (real) maxwrk;
        q__1.r = r__1;
        q__1.i = 0.f; // , expr subst
        work[1].r = q__1.r;
        work[1].i = q__1.i; // , expr subst
        if (*lwork < minwrk && ! lquery)
        {
            *info = -19;
        }
    }
    if (*info != 0)
    {
        i__2 = -(*info);
        xerbla_("CGESVDX", &i__2);
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return 0;
    }
    else if (lquery)
    {
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return 0;
    }
    /* Quick return if possible */
    if (*m == 0 || *n == 0)
    {
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return 0;
    }
    /* Set singular values indices accord to RANGE='A'. */
    if (alls)
    {
        *(unsigned char *)rngtgk = 'I';
        iltgk = 1;
        iutgk = fla_min(*m,*n);
    }
    else if (inds)
    {
        *(unsigned char *)rngtgk = 'I';
        iltgk = *il;
        iutgk = *iu;
    }
    else
    {
        *(unsigned char *)rngtgk = 'V';
        iltgk = 0;
        iutgk = 0;
    }
    /* Get machine constants */
    eps = slamch_("P");
    smlnum = sqrt(slamch_("S")) / eps;
    bignum = 1.f / smlnum;
    /* Scale A if max element outside range [SMLNUM,BIGNUM] */
    anrm = clange_("M", m, n, &a[a_offset], lda, dum);
    iscl = 0;
    if (anrm > 0.f && anrm < smlnum)
    {
        iscl = 1;
        clascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, info);
    }
    else if (anrm > bignum)
    {
        iscl = 1;
        clascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, info);
    }
    if (*m >= *n)
    {
        /* A has at least as many rows as columns. If A has sufficiently */
        /* more rows than columns, first reduce A using the QR */
        /* decomposition. */
        if (*m >= mnthr)
        {
            /* Path 1 (M much larger than N): */
            /* A = Q * R = Q * ( QB * B * PB**T ) */
            /* = Q * ( QB * ( UB * S * VB**T ) * PB**T ) */
            /* U = Q * QB * UB;
            V**T = VB**T * PB**T */
            /* Compute A=Q*R */
            /* (Workspace: need 2*N, prefer N+N*NB) */
            itau = 1;
            itemp = itau + *n;
            i__2 = *lwork - itemp + 1;
            cgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2, info);
            /* Copy R into WORK and bidiagonalize it: */
            /* (Workspace: need N*N+3*N, prefer N*N+N+2*N*NB) */
            iqrf = itemp;
            itauq = itemp + *n * *n;
            itaup = itauq + *n;
            itemp = itaup + *n;
            id = 1;
            ie = id + *n;
            itgkz = ie + *n;
            clacpy_("U", n, n, &a[a_offset], lda, &work[iqrf], n);
            i__2 = *n - 1;
            i__3 = *n - 1;
            claset_("L", &i__2, &i__3, &c_b1, &c_b1, &work[iqrf + 1], n);
            i__2 = *lwork - itemp + 1;
            cgebrd_(n, n, &work[iqrf], n, &rwork[id], &rwork[ie], &work[itauq], &work[itaup], &work[itemp], &i__2, info);
            itempr = itgkz + *n * ((*n << 1) + 1);
            /* Solve eigenvalue problem TGK*Z=Z*S. */
            /* (Workspace: need 2*N*N+14*N) */
            i__2 = *n << 1;
            sbdsvdx_("U", jobz, rngtgk, n, &rwork[id], &rwork[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[ itempr], &iwork[1], info) ;
            /* If needed, compute left singular vectors. */
            if (wantu)
            {
                k = itgkz;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *n;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = j + i__ * u_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        u[i__4].r = q__1.r;
                        u[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *n;
                }
                i__2 = *m - *n;
                claset_("A", &i__2, ns, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu);
                /* Call CUNMBR to compute QB*UB. */
                /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("Q", "L", "N", n, ns, n, &work[iqrf], n, &work[itauq], &u[u_offset], ldu, &work[itemp], &i__2, info);
                /* Call CUNMQR to compute Q*(QB*UB). */
                /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
                i__2 = *lwork - itemp + 1;
                cunmqr_("L", "N", m, ns, n, &a[a_offset], lda, &work[itau], & u[u_offset], ldu, &work[itemp], &i__2, info);
            }
            /* If needed, compute right singular vectors. */
            if (wantvt)
            {
                k = itgkz + *n;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *n;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = i__ + j * vt_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        vt[i__4].r = q__1.r;
                        vt[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *n;
                }
                /* Call CUNMBR to compute VB**T * PB**T */
                /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("P", "R", "C", ns, n, n, &work[iqrf], n, &work[itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, info);
            }
        }
        else
        {
            /* Path 2 (M at least N, but not much larger) */
            /* Reduce A to bidiagonal form without QR decomposition */
            /* A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
            /* U = QB * UB;
            V**T = VB**T * PB**T */
            /* Bidiagonalize A */
            /* (Workspace: need 2*N+M, prefer 2*N+(M+N)*NB) */
            itauq = 1;
            itaup = itauq + *n;
            itemp = itaup + *n;
            id = 1;
            ie = id + *n;
            itgkz = ie + *n;
            i__2 = *lwork - itemp + 1;
            cgebrd_(m, n, &a[a_offset], lda, &rwork[id], &rwork[ie], &work[ itauq], &work[itaup], &work[itemp], &i__2, info);
            itempr = itgkz + *n * ((*n << 1) + 1);
            /* Solve eigenvalue problem TGK*Z=Z*S. */
            /* (Workspace: need 2*N*N+14*N) */
            i__2 = *n << 1;
            sbdsvdx_("U", jobz, rngtgk, n, &rwork[id], &rwork[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[ itempr], &iwork[1], info) ;
            /* If needed, compute left singular vectors. */
            if (wantu)
            {
                k = itgkz;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *n;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = j + i__ * u_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        u[i__4].r = q__1.r;
                        u[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *n;
                }
                i__2 = *m - *n;
                claset_("A", &i__2, ns, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu);
                /* Call CUNMBR to compute QB*UB. */
                /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[ itauq], &u[u_offset], ldu, &work[itemp], &i__2, &ierr);
            }
            /* If needed, compute right singular vectors. */
            if (wantvt)
            {
                k = itgkz + *n;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *n;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = i__ + j * vt_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        vt[i__4].r = q__1.r;
                        vt[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *n;
                }
                /* Call CUNMBR to compute VB**T * PB**T */
                /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("P", "R", "C", ns, n, n, &a[a_offset], lda, &work[ itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, & ierr);
            }
        }
    }
    else
    {
        /* A has more columns than rows. If A has sufficiently more */
        /* columns than rows, first reduce A using the LQ decomposition. */
        if (*n >= mnthr)
        {
            /* Path 1t (N much larger than M): */
            /* A = L * Q = ( QB * B * PB**T ) * Q */
            /* = ( QB * ( UB * S * VB**T ) * PB**T ) * Q */
            /* U = QB * UB ;
            V**T = VB**T * PB**T * Q */
            /* Compute A=L*Q */
            /* (Workspace: need 2*M, prefer M+M*NB) */
            itau = 1;
            itemp = itau + *m;
            i__2 = *lwork - itemp + 1;
            cgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2, info);
            /* Copy L into WORK and bidiagonalize it: */
            /* (Workspace in WORK( ITEMP ): need M*M+3*M, prefer M*M+M+2*M*NB) */
            ilqf = itemp;
            itauq = ilqf + *m * *m;
            itaup = itauq + *m;
            itemp = itaup + *m;
            id = 1;
            ie = id + *m;
            itgkz = ie + *m;
            clacpy_("L", m, m, &a[a_offset], lda, &work[ilqf], m);
            i__2 = *m - 1;
            i__3 = *m - 1;
            claset_("U", &i__2, &i__3, &c_b1, &c_b1, &work[ilqf + *m], m);
            i__2 = *lwork - itemp + 1;
            cgebrd_(m, m, &work[ilqf], m, &rwork[id], &rwork[ie], &work[itauq], &work[itaup], &work[itemp], &i__2, info);
            itempr = itgkz + *m * ((*m << 1) + 1);
            /* Solve eigenvalue problem TGK*Z=Z*S. */
            /* (Workspace: need 2*M*M+14*M) */
            i__2 = *m << 1;
            sbdsvdx_("U", jobz, rngtgk, m, &rwork[id], &rwork[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[ itempr], &iwork[1], info) ;
            /* If needed, compute left singular vectors. */
            if (wantu)
            {
                k = itgkz;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *m;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = j + i__ * u_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        u[i__4].r = q__1.r;
                        u[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *m;
                }
                /* Call CUNMBR to compute QB*UB. */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("Q", "L", "N", m, ns, m, &work[ilqf], m, &work[itauq], &u[u_offset], ldu, &work[itemp], &i__2, info);
            }
            /* If needed, compute right singular vectors. */
            if (wantvt)
            {
                k = itgkz + *m;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *m;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = i__ + j * vt_dim1;
                        i__5 = k;
                        q__1.r = rwork[i__5];
                        q__1.i = 0.f; // , expr subst
                        vt[i__4].r = q__1.r;
                        vt[i__4].i = q__1.i; // , expr subst
                        ++k;
                    }
                    k += *m;
                }
                i__2 = *n - *m;
                claset_("A", ns, &i__2, &c_b1, &c_b1, &vt[(*m + 1) * vt_dim1 + 1], ldvt);
                /* Call CUNMBR to compute (VB**T)*(PB**T) */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                cunmbr_("P", "R", "C", ns, m, m, &work[ilqf], m, &work[itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, info);
                /* Call CUNMLQ to compute ((VB**T)*(PB**T))*Q. */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                cunmlq_("R", "N", ns, n, m, &a[a_offset], lda, &work[itau], & vt[vt_offset], ldvt, &work[itemp], &i__2, info);
            }
        }
        else
        {
            /* Path 2t (N greater than M, but not much larger) */
            /* Reduce to bidiagonal form without LQ decomposition */
            /* A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
            /* U = QB * UB;
            V**T = VB**T * PB**T */
            /* Bidiagonalize A */
