File: cpp/third_party/lapack-3.8.0/SRC/cgetsls.f
*           B(1:M,1:NRHS) := inv(L) * B(1:M,1:NRHS)
*
            CALL CTRTRS( 'L', 'N', 'N', M, NRHS,
     $                   A, LDA, B, LDB, INFO )
*
            IF( INFO.GT.0 ) THEN
               RETURN
            END IF
*
*           B(M+1:N,1:NRHS) = 0
*
            DO 40 J = 1, NRHS
               DO 30 I = M + 1, N
                  B( I, J ) = CZERO
   30          CONTINUE
   40       CONTINUE
*
*           B(1:N,1:NRHS) := Q(1:N,:)**T * B(1:M,1:NRHS)
*
            CALL CGEMLQ( 'L', 'C', N, NRHS, M, A, LDA,
     $                   WORK( LW2+1 ), LW1, B, LDB, WORK( 1 ), LW2,
     $                   INFO )
*
*           workspace at least NRHS, optimally NRHS*NB
*
            SCLLEN = N
*
         ELSE
*
*           overdetermined system min || A**T * X - B ||
*
*           B(1:N,1:NRHS) := Q * B(1:N,1:NRHS)
*
            CALL CGEMLQ( 'L', 'N', N, NRHS, M, A, LDA,
     $                   WORK( LW2+1 ), LW1, B, LDB, WORK( 1 ), LW2,
     $                   INFO )
*
*           workspace at least NRHS, optimally NRHS*NB
*
*           B(1:M,1:NRHS) := inv(L**T) * B(1:M,1:NRHS)
*
            CALL CTRTRS( 'L', 'C', 'N', M, NRHS,
     $                   A, LDA, B, LDB, INFO )
*
            IF( INFO.GT.0 ) THEN
               RETURN
            END IF
*
            SCLLEN = M
*
         END IF
*
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
        CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
        CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
        CALL CLASCL( 'G', 0, 0, SMLNUM, BNRM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
        CALL CLASCL( 'G', 0, 0, BIGNUM, BNRM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      END IF
*
   50 CONTINUE
      WORK( 1 ) = REAL( TSZO + LWO )
      RETURN
*
*     End of ZGETSLS
*
      END

File: src/map/lapack2flamec/f2c/c/cgetsls.c
 /* B(1:M,1:NRHS) := inv(L) * B(1:M,1:NRHS) */
 ctrtrs_("L", "N", "N", m, nrhs, &a[a_offset], lda, &b[b_offset], ldb, info);
 if (*info > 0) {
 return 0;
 }
 /* B(M+1:N,1:NRHS) = 0 */
 i__1 = *nrhs;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = *n;
 for (i__ = *m + 1;
 i__ <= i__2;
 ++i__) {
 i__3 = i__ + j * b_dim1;
 b[i__3].r = 0.f; b[i__3].i = 0.f; // , expr subst  
 /* L30: */
 }
 /* L40: */
 }
 /* B(1:N,1:NRHS) := Q(1:N,:)**T * B(1:M,1:NRHS) */
 cgemlq_("L", "C", n, nrhs, m, &a[a_offset], lda, &work[lw2 + 1], & lw1, &b[b_offset], ldb, &work[1], &lw2, info);
 /* workspace at least NRHS, optimally NRHS*NB */
 scllen = *n;
 }
 else {
 /* overdetermined system min || A**T * X - B || */
 /* B(1:N,1:NRHS) := Q * B(1:N,1:NRHS) */
 cgemlq_("L", "N", n, nrhs, m, &a[a_offset], lda, &work[lw2 + 1], & lw1, &b[b_offset], ldb, &work[1], &lw2, info);
 /* workspace at least NRHS, optimally NRHS*NB */
 /* B(1:M,1:NRHS) := inv(L**T) * B(1:M,1:NRHS) */
 ctrtrs_("L", "C", "N", m, nrhs, &a[a_offset], lda, &b[b_offset], ldb, info);
 if (*info > 0) {
 return 0;
 }
 scllen = *m;
 }
 }
 /* Undo scaling */
 if (iascl == 1) {
 clascl_("G", &c__0, &c__0, &anrm, &smlnum, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 else if (iascl == 2) {
 clascl_("G", &c__0, &c__0, &anrm, &bignum, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 if (ibscl == 1) {
 clascl_("G", &c__0, &c__0, &smlnum, &bnrm, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 else if (ibscl == 2) {
 clascl_("G", &c__0, &c__0, &bignum, &bnrm, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 L50: r__1 = (real) (tszo + lwo);
 work[1].r = r__1; work[1].i = 0.f; // , expr subst  
 return 0;
 /* End of ZGETSLS */
 }
