File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/cggev3.f
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', N, N, A, LDA, RWORK )
      ILASCL = .FALSE.
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ANRMTO = SMLNUM
         ILASCL = .TRUE.
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ANRMTO = BIGNUM
         ILASCL = .TRUE.
      END IF
      IF( ILASCL )
     $   CALL CLASCL( 'G', 0, 0, ANRM, ANRMTO, N, N, A, LDA, IERR )
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = CLANGE( 'M', N, N, B, LDB, RWORK )
      ILBSCL = .FALSE.
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
         BNRMTO = SMLNUM
         ILBSCL = .TRUE.
      ELSE IF( BNRM.GT.BIGNUM ) THEN
         BNRMTO = BIGNUM
         ILBSCL = .TRUE.
      END IF
      IF( ILBSCL )
     $   CALL CLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
*
*     Permute the matrices A, B to isolate eigenvalues if possible
*
      ILEFT = 1
      IRIGHT = N + 1
      IRWRK = IRIGHT + N
      CALL CGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ),
     $             RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
*
*     Reduce B to triangular form (QR decomposition of B)
*
      IROWS = IHI + 1 - ILO
      IF( ILV ) THEN
         ICOLS = N + 1 - ILO
      ELSE
         ICOLS = IROWS
      END IF
      ITAU = 1
      IWRK = ITAU + IROWS
      CALL CGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ),
     $             WORK( IWRK ), LWORK+1-IWRK, IERR )
*
*     Apply the orthogonal transformation to matrix A
*
      CALL CUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB,
     $             WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ),
     $             LWORK+1-IWRK, IERR )
*
*     Initialize VL
*
      IF( ILVL ) THEN
         CALL CLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
         IF( IROWS.GT.1 ) THEN
            CALL CLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB,
     $                   VL( ILO+1, ILO ), LDVL )
         END IF
         CALL CUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL,
     $                WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Initialize VR
*
      IF( ILVR )
     $   CALL CLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
*
*     Reduce to generalized Hessenberg form
*
      IF( ILV ) THEN
*
*        Eigenvectors requested -- work on whole matrix.
*
         CALL CGGHD3( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL,
     $                LDVL, VR, LDVR, WORK( IWRK ), LWORK+1-IWRK,
     $                IERR )
      ELSE
         CALL CGGHD3( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA,
     $                B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR,
     $                WORK( IWRK ), LWORK+1-IWRK, IERR )
      END IF
*
*     Perform QZ algorithm (Compute eigenvalues, and optionally, the
*     Schur form and Schur vectors)
*
      IWRK = ITAU
      IF( ILV ) THEN
         CHTEMP = 'S'
      ELSE
         CHTEMP = 'E'
      END IF
      CALL CHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ),
     $             LWORK+1-IWRK, RWORK( IRWRK ), IERR )
      IF( IERR.NE.0 ) THEN
         IF( IERR.GT.0 .AND. IERR.LE.N ) THEN
            INFO = IERR
         ELSE IF( IERR.GT.N .AND. IERR.LE.2*N ) THEN
            INFO = IERR - N
         ELSE
            INFO = N + 1
         END IF
         GO TO 70
      END IF
*
*     Compute Eigenvectors
*
      IF( ILV ) THEN
         IF( ILVL ) THEN
            IF( ILVR ) THEN
               CHTEMP = 'B'
            ELSE
               CHTEMP = 'L'
            END IF
         ELSE
            CHTEMP = 'R'
         END IF
*
         CALL CTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL,
     $                VR, LDVR, N, IN, WORK( IWRK ), RWORK( IRWRK ),
     $                IERR )
         IF( IERR.NE.0 ) THEN
            INFO = N + 2
            GO TO 70
         END IF
*
*        Undo balancing on VL and VR and normalization
*
         IF( ILVL ) THEN
            CALL CGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VL, LDVL, IERR )
            DO 30 JC = 1, N
               TEMP = ZERO
               DO 10 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
   10          CONTINUE
               IF( TEMP.LT.SMLNUM )
     $            GO TO 30
               TEMP = ONE / TEMP
               DO 20 JR = 1, N
                  VL( JR, JC ) = VL( JR, JC )*TEMP
   20          CONTINUE
   30       CONTINUE
         END IF
         IF( ILVR ) THEN
            CALL CGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ),
     $                   RWORK( IRIGHT ), N, VR, LDVR, IERR )
            DO 60 JC = 1, N
               TEMP = ZERO
               DO 40 JR = 1, N
                  TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
   40          CONTINUE
               IF( TEMP.LT.SMLNUM )
     $            GO TO 60
               TEMP = ONE / TEMP
               DO 50 JR = 1, N
                  VR( JR, JC ) = VR( JR, JC )*TEMP
   50          CONTINUE
   60       CONTINUE
         END IF
      END IF
*
*     Undo scaling if necessary
*
   70 CONTINUE
*
      IF( ILASCL )
     $   CALL CLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
*
      IF( ILBSCL )
     $   CALL CLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
*
      WORK( 1 ) = CMPLX( LWKOPT )
      RETURN
*
*     End of CGGEV3
*
      END

File: src/map/lapack2flamec/f2c/c/cggev3.c
 /* Scale A if max element outside range [SMLNUM,BIGNUM] */
 anrm = clange_("M", n, n, &a[a_offset], lda, &rwork[1]);
 ilascl = FALSE_;
 if (anrm > 0.f && anrm < smlnum) {
 anrmto = smlnum;
 ilascl = TRUE_;
 }
 else if (anrm > bignum) {
 anrmto = bignum;
 ilascl = TRUE_;
 }
 if (ilascl) {
 clascl_("G", &c__0, &c__0, &anrm, &anrmto, n, n, &a[a_offset], lda, & ierr);
 }
 /* Scale B if max element outside range [SMLNUM,BIGNUM] */
 bnrm = clange_("M", n, n, &b[b_offset], ldb, &rwork[1]);
 ilbscl = FALSE_;
 if (bnrm > 0.f && bnrm < smlnum) {
 bnrmto = smlnum;
 ilbscl = TRUE_;
 }
 else if (bnrm > bignum) {
 bnrmto = bignum;
 ilbscl = TRUE_;
 }
 if (ilbscl) {
 clascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, & ierr);
 }
 /* Permute the matrices A, B to isolate eigenvalues if possible */
 ileft = 1;
 iright = *n + 1;
 irwrk = iright + *n;
 cggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &rwork[ ileft], &rwork[iright], &rwork[irwrk], &ierr);
 /* Reduce B to triangular form (QR decomposition of B) */
 irows = ihi + 1 - ilo;
 if (ilv) {
 icols = *n + 1 - ilo;
 }
 else {
 icols = irows;
 }
 itau = 1;
 iwrk = itau + irows;
 i__1 = *lwork + 1 - iwrk;
 cgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[ iwrk], &i__1, &ierr);
 /* Apply the orthogonal transformation to matrix A */
 i__1 = *lwork + 1 - iwrk;
 cunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, & work[itau], &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, & ierr);
 /* Initialize VL */
 if (ilvl) {
 claset_("Full", n, n, &c_b1, &c_b2, &vl[vl_offset], ldvl);
 if (irows > 1) {
 i__1 = irows - 1;
 i__2 = irows - 1;
 clacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb, &vl[ ilo + 1 + ilo * vl_dim1], ldvl);
 }
 i__1 = *lwork + 1 - iwrk;
 cungqr_(&irows, &irows, &irows, &vl[ilo + ilo * vl_dim1], ldvl, &work[ itau], &work[iwrk], &i__1, &ierr);
 }
 /* Initialize VR */
 if (ilvr) {
 claset_("Full", n, n, &c_b1, &c_b2, &vr[vr_offset], ldvr);
 }
 /* Reduce to generalized Hessenberg form */
 if (ilv) {
 /* Eigenvectors requested -- work on whole matrix. */
 i__1 = *lwork + 1 - iwrk;
 cgghd3_(jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &work[iwrk], &i__1, &ierr);
 }
 else {
 i__1 = *lwork + 1 - iwrk;
 cgghd3_("N", "N", &irows, &c__1, &irows, &a[ilo + ilo * a_dim1], lda, &b[ilo + ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[ vr_offset], ldvr, &work[iwrk], &i__1, &ierr);
 }
 /* Perform QZ algorithm (Compute eigenvalues, and optionally, the */
 /* Schur form and Schur vectors) */
 iwrk = itau;
 if (ilv) {
 *(unsigned char *)chtemp = 'S';
 }
 else {
 *(unsigned char *)chtemp = 'E';
 }
 i__1 = *lwork + 1 - iwrk;
 chgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[ b_offset], ldb, &alpha[1], &beta[1], &vl[vl_offset], ldvl, &vr[ vr_offset], ldvr, &work[iwrk], &i__1, &rwork[irwrk], &ierr);
 if (ierr != 0) {
 if (ierr > 0 && ierr <= *n) {
 *info = ierr;
 }
 else if (ierr > *n && ierr <= *n << 1) {
 *info = ierr - *n;
 }
 else {
 *info = *n + 1;
 }
 goto L70;
 }
 /* Compute Eigenvectors */
 if (ilv) {
 if (ilvl) {
 if (ilvr) {
 *(unsigned char *)chtemp = 'B';
 }
 else {
 *(unsigned char *)chtemp = 'L';
 }
 }
 else {
 *(unsigned char *)chtemp = 'R';
 }
 ctgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &in, &work[ iwrk], &rwork[irwrk], &ierr);
 if (ierr != 0) {
 *info = *n + 2;
 goto L70;
 }
 /* Undo balancing on VL and VR and normalization */
 if (ilvl) {
 cggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &vl[vl_offset], ldvl, &ierr);
 i__1 = *n;
 for (jc = 1;
 jc <= i__1;
 ++jc) {
 temp = 0.f;
 i__2 = *n;
 for (jr = 1;
 jr <= i__2;
 ++jr) {
 /* Computing MAX */
 i__3 = jr + jc * vl_dim1;
 r__3 = temp; r__4 = (r__1 = vl[i__3].r, abs(r__1)) + ( r__2 = r_imag(&vl[jr + jc * vl_dim1]), abs(r__2)); // , expr subst  
 temp = max(r__3,r__4);
 /* L10: */
 }
 if (temp < smlnum) {
 goto L30;
 }
 temp = 1.f / temp;
 i__2 = *n;
 for (jr = 1;
 jr <= i__2;
 ++jr) {
 i__3 = jr + jc * vl_dim1;
 i__4 = jr + jc * vl_dim1;
 q__1.r = temp * vl[i__4].r; q__1.i = temp * vl[i__4].i; // , expr subst  
 vl[i__3].r = q__1.r; vl[i__3].i = q__1.i; // , expr subst  
 /* L20: */
 }
 L30: ;
 }
 }
 if (ilvr) {
 cggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &vr[vr_offset], ldvr, &ierr);
 i__1 = *n;
 for (jc = 1;
 jc <= i__1;
 ++jc) {
 temp = 0.f;
 i__2 = *n;
 for (jr = 1;
 jr <= i__2;
 ++jr) {
 /* Computing MAX */
 i__3 = jr + jc * vr_dim1;
 r__3 = temp; r__4 = (r__1 = vr[i__3].r, abs(r__1)) + ( r__2 = r_imag(&vr[jr + jc * vr_dim1]), abs(r__2)); // , expr subst  
 temp = max(r__3,r__4);
 /* L40: */
 }
 if (temp < smlnum) {
 goto L60;
 }
 temp = 1.f / temp;
 i__2 = *n;
 for (jr = 1;
 jr <= i__2;
 ++jr) {
 i__3 = jr + jc * vr_dim1;
 i__4 = jr + jc * vr_dim1;
 q__1.r = temp * vr[i__4].r; q__1.i = temp * vr[i__4].i; // , expr subst  
 vr[i__3].r = q__1.r; vr[i__3].i = q__1.i; // , expr subst  
 /* L50: */
 }
 L60: ;
 }
 }
 }
 /* Undo scaling if necessary */
 L70: if (ilascl) {
 clascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, & ierr);
 }
 if (ilbscl) {
 clascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, & ierr);
 }
 q__1.r = (real) lwkopt; q__1.i = 0.f; // , expr subst  
 work[1].r = q__1.r; work[1].i = q__1.i; // , expr subst  
 return 0;
 /* End of CGGEV3 */
 }
