File: SRC/cgghd3.f90
!> \brief \b CGGHD3
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download CGGHD3 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/cgghd3.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/cgghd3.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/cgghd3.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!        SUBROUTINE CGGHD3( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q,
!       $                   LDQ, Z, LDZ, WORK, LWORK, INFO )
!
!        .. Scalar Arguments ..
!        CHARACTER          COMPQ, COMPZ
!        INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK
!        ..
!        .. Array Arguments ..
!        COMPLEX            A( LDA, * ), B( LDB, * ), Q( LDQ, * ),
!       $                   Z( LDZ, * ), WORK( * )
!        ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>
!> CGGHD3 reduces a pair of complex matrices (A,B) to generalized upper
!> Hessenberg form using unitary transformations, where A is a
!> general matrix and B is upper triangular.  The form of the
!> generalized eigenvalue problem is
!>    A*x = lambda*B*x,
!> and B is typically made upper triangular by computing its QR
!> factorization and moving the unitary matrix Q to the left side
!> of the equation.
!>
!> This subroutine simultaneously reduces A to a Hessenberg matrix H:
!>    Q**H*A*Z = H
!> and transforms B to another upper triangular matrix T:
!>    Q**H*B*Z = T
!> in order to reduce the problem to its standard form
!>    H*y = lambda*T*y
!> where y = Z**H*x.
!>
!> The unitary matrices Q and Z are determined as products of Givens
!> rotations.  They may either be formed explicitly, or they may be
!> postmultiplied into input matrices Q1 and Z1, so that
!>
!>      Q1 * A * Z1**H = (Q1*Q) * H * (Z1*Z)**H
!>
!>      Q1 * B * Z1**H = (Q1*Q) * T * (Z1*Z)**H
!>
!> If Q1 is the unitary matrix from the QR factorization of B in the
!> original equation A*x = lambda*B*x, then CGGHD3 reduces the original
!> problem to generalized Hessenberg form.
!>
!> This is a blocked variant of CGGHRD, using matrix-matrix
!> multiplications for parts of the computation to enhance performance.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          = 'N': do not compute Q;
!>          = 'I': Q is initialized to the unit matrix, and the
!>                 unitary matrix Q is returned;
!>          = 'V': Q must contain a unitary matrix Q1 on entry,
!>                 and the product Q1*Q is returned.
!> \endverbatim
!>
!> \param[in] COMPZ
!> \verbatim
!>          COMPZ is CHARACTER*1
!>          = 'N': do not compute Z;
!>          = 'I': Z is initialized to the unit matrix, and the
!>                 unitary matrix Z is returned;
!>          = 'V': Z must contain a unitary matrix Z1 on entry,
!>                 and the product Z1*Z is returned.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A and B.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>
!>          ILO and IHI mark the rows and columns of A which are to be
!>          reduced.  It is assumed that A is already upper triangular
!>          in rows and columns 1:ILO-1 and IHI+1:N.  ILO and IHI are
!>          normally set by a previous call to CGGBAL; otherwise they
!>          should be set to 1 and N respectively.
!>          1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension (LDA, N)
!>          On entry, the N-by-N general matrix to be reduced.
!>          On exit, the upper triangle and the first subdiagonal of A
!>          are overwritten with the upper Hessenberg matrix H, and the
!>          rest is set to zero.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is COMPLEX array, dimension (LDB, N)
!>          On entry, the N-by-N upper triangular matrix B.
!>          On exit, the upper triangular matrix T = Q**H B Z.  The
!>          elements below the diagonal are set to zero.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is COMPLEX array, dimension (LDQ, N)
!>          On entry, if COMPQ = 'V', the unitary matrix Q1, typically
!>          from the QR factorization of B.
!>          On exit, if COMPQ='I', the unitary matrix Q, and if
!>          COMPQ = 'V', the product Q1*Q.
!>          Not referenced if COMPQ='N'.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.
!>          LDQ >= N if COMPQ='V' or 'I'; LDQ >= 1 otherwise.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is COMPLEX array, dimension (LDZ, N)
!>          On entry, if COMPZ = 'V', the unitary matrix Z1.
!>          On exit, if COMPZ='I', the unitary matrix Z, and if
!>          COMPZ = 'V', the product Z1*Z.
!>          Not referenced if COMPZ='N'.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z.
!>          LDZ >= N if COMPZ='V' or 'I'; LDZ >= 1 otherwise.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX array, dimension (LWORK)
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in]  LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The length of the array WORK.  LWORK >= 1.
!>          For optimum performance LWORK >= 6*N*NB, where NB is the
!>          optimal blocksize.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup gghd3
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  This routine reduces A to Hessenberg form and maintains B in triangular form
!>  using a blocked variant of Moler and Stewart's original algorithm,
!>  as described by Kagstrom, Kressner, Quintana-Orti, and Quintana-Orti
!>  (BIT 2008).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE CGGHD3( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q, &
                      LDQ, Z, LDZ, WORK, LWORK, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!
   IMPLICIT NONE
!
!     .. Scalar Arguments ..
   CHARACTER          COMPQ, COMPZ
   INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK
!     ..
!     .. Array Arguments ..
   COMPLEX            A( LDA, * ), B( LDB, * ), Q( LDQ, * ), &
                      Z( LDZ, * ), WORK( * )
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            BLK22, INITQ, INITZ, LQUERY, WANTQ, WANTZ
   CHARACTER*1        COMPQ2, COMPZ2
   INTEGER            COLA, I, IERR, J, J0, JCOL, JJ, JROW, K, &
                      KACC22, LEN, LWKOPT, N2NB, NB, NBLST, NBMIN, &
                      NH, NNB, NX, PPW, PPWO, PW, TOP, TOPQ
   REAL               C
   COMPLEX            C1, C2, CTEMP, S, S1, S2, TEMP, TEMP1, TEMP2, &
                      TEMP3
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   INTEGER            ILAENV
   EXTERNAL           ILAENV, LSAME
!     ..
!     .. External Subroutines ..
   EXTERNAL           CGGHRD, CLARTG, CLASET, CUNM22, CROT, CGEMM, &
                      CGEMV, CTRMV, CLACPY, XERBLA
!     ..
!     .. Executable Statements ..
!
!     Decode and test the input parameters.
!
   INFO = 0
   NB = ILAENV( 1, 'CGGHD3', ' ', N, ILO, IHI, -1 )
   LWKOPT = MAX( 6*N*NB, 1 )
   WORK( 1 ) = CMPLX( LWKOPT )
   INITQ = LSAME( COMPQ, 'I' )
   WANTQ = INITQ .OR. LSAME( COMPQ, 'V' )
   INITZ = LSAME( COMPZ, 'I' )
   WANTZ = INITZ .OR. LSAME( COMPZ, 'V' )
   LQUERY = ( LWORK == -1 )
!
   IF( .NOT.LSAME( COMPQ, 'N' ) .AND. .NOT.WANTQ ) THEN
      INFO = -1
   ELSE IF( .NOT.LSAME( COMPZ, 'N' ) .AND. .NOT.WANTZ ) THEN
      INFO = -2
   ELSE IF( N < 0 ) THEN
      INFO = -3
   ELSE IF( ILO < 1 ) THEN
      INFO = -4
   ELSE IF( IHI > N .OR. IHI < ILO-1 ) THEN
      INFO = -5
   ELSE IF( LDA < MAX( 1, N ) ) THEN
      INFO = -7
   ELSE IF( LDB < MAX( 1, N ) ) THEN
      INFO = -9
   ELSE IF( ( WANTQ .AND. LDQ < N ) .OR. LDQ < 1 ) THEN
      INFO = -11
   ELSE IF( ( WANTZ .AND. LDZ < N ) .OR. LDZ < 1 ) THEN
      INFO = -13
   ELSE IF( LWORK < 1 .AND. .NOT.LQUERY ) THEN
      INFO = -15
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CGGHD3', -INFO )
      RETURN
   ELSE IF( LQUERY ) THEN
      RETURN
   END IF
!
!     Initialize Q and Z if desired.
!
   IF( INITQ ) &
      CALL CLASET( 'All', N, N, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), Q, LDQ )
   IF( INITZ ) &
      CALL CLASET( 'All', N, N, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), Z, LDZ )
!
!     Zero out lower triangle of B.
!
   IF( N > 1 ) &
      CALL CLASET( 'Lower', N-1, N-1, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), B(2, 1), LDB )
!
!     Quick return if possible
!
   NH = IHI - ILO + 1
   IF( NH <= 1 ) THEN
      WORK( 1 ) = (1.0E+0,0.0E+0)
      RETURN
   END IF
!
!     Determine the blocksize.
!
   NBMIN = ILAENV( 2, 'CGGHD3', ' ', N, ILO, IHI, -1 )
   IF( NB > 1 .AND. NB < NH ) THEN
!
!        Determine when to use unblocked instead of blocked code.
!
      NX = MAX( NB, ILAENV( 3, 'CGGHD3', ' ', N, ILO, IHI, -1 ) )
      IF( NX < NH ) THEN
!
!           Determine if workspace is large enough for blocked code.
!
         IF( LWORK < LWKOPT ) THEN
!
!              Not enough workspace to use optimal NB:  determine the
!              minimum value of NB, and reduce NB or force use of
!              unblocked code.
!
            NBMIN = MAX( 2, ILAENV( 2, 'CGGHD3', ' ', N, ILO, IHI, &
                         -1 ) )
            IF( LWORK >= 6*N*NBMIN ) THEN
               NB = LWORK / ( 6*N )
            ELSE
               NB = 1
            END IF
         END IF
      END IF
   END IF
!
   IF( NB < NBMIN .OR. NB >= NH ) THEN
!
!        Use unblocked code below
!
      JCOL = ILO
!
   ELSE
!
!        Use blocked code
!
      KACC22 = ILAENV( 16, 'CGGHD3', ' ', N, ILO, IHI, -1 )
      BLK22 = KACC22 == 2
      DO JCOL = ILO, IHI-2, NB
         NNB = MIN( NB, IHI-JCOL-1 )
!
!           Initialize small unitary factors that will hold the
!           accumulated Givens rotations in workspace.
!           N2NB   denotes the number of 2*NNB-by-2*NNB factors
!           NBLST  denotes the (possibly smaller) order of the last
!                  factor.
!
         N2NB = ( IHI-JCOL-1 ) / NNB - 1
         NBLST = IHI - JCOL - N2NB*NNB
         CALL CLASET( 'All', NBLST, NBLST, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), WORK, NBLST )
         PW = NBLST * NBLST + 1
         DO I = 1, N2NB
            CALL CLASET( 'All', 2*NNB, 2*NNB, (0.0E+0,0.0E+0), (1.0E+0,0.0E+0), &
                         WORK( PW ), 2*NNB )
            PW = PW + 4*NNB*NNB
         END DO
!
!           Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form.
!
         DO J = JCOL, JCOL+NNB-1
!
!              Reduce Jth column of A. Store cosines and sines in Jth

File: src/map/lapack2flamec/f2c/c/cgghd3.c
/* $ LDQ, Z, LDZ, WORK, LWORK, INFO ) */
/* .. Scalar Arguments .. */
/* CHARACTER COMPQ, COMPZ */
/* INTEGER IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK */
/* .. */
/* .. Array Arguments .. */
/* COMPLEX A( LDA, * ), B( LDB, * ), Q( LDQ, * ), */
/* $ Z( LDZ, * ), WORK( * ) */
/* .. */
/* > \par Purpose: */
/* ============= */
/* > */
/* > \verbatim */
/* > */
/* > */
/* > CGGHD3 reduces a pair of complex matrices (A,B) to generalized upper */
/* > Hessenberg form using unitary transformations, where A is a */
/* > general matrix and B is upper triangular. The form of the */
/* > generalized eigenvalue problem is */
/* > A*x = lambda*B*x, */
/* > and B is typically made upper triangular by computing its QR */
/* > factorization and moving the unitary matrix Q to the left side */
/* > of the equation. */
/* > */
/* > This subroutine simultaneously reduces A to a Hessenberg matrix H: */
/* > Q**H*A*Z = H */
/* > and transforms B to another upper triangular matrix T: */
/* > Q**H*B*Z = T */
/* > in order to reduce the problem to its standard form */
/* > H*y = lambda*T*y */
/* > where y = Z**H*x. */
/* > */
/* > The unitary matrices Q and Z are determined as products of Givens */
/* > rotations. They may either be formed explicitly, or they may be */
/* > postmultiplied into input matrices Q1 and Z1, so that */
/* > */
/* > Q1 * A * Z1**H = (Q1*Q) * H * (Z1*Z)**H */
/* > */
/* > Q1 * B * Z1**H = (Q1*Q) * T * (Z1*Z)**H */
/* > */
/* > If Q1 is the unitary matrix from the QR factorization of B in the */
/* > original equation A*x = lambda*B*x, then CGGHD3 reduces the original */
/* > problem to generalized Hessenberg form. */
/* > */
/* > This is a blocked variant of CGGHRD, using matrix-matrix */
/* > multiplications for parts of the computation to enhance performance. */
/* > \endverbatim */
/* Arguments: */
/* ========== */
/* > \param[in] COMPQ */
/* > \verbatim */
/* > COMPQ is CHARACTER*1 */
/* > = 'N': do not compute Q;
*/
/* > = 'I': Q is initialized to the unit matrix, and the */
/* > unitary matrix Q is returned;
*/
/* > = 'V': Q must contain a unitary matrix Q1 on entry, */
/* > and the product Q1*Q is returned. */
/* > \endverbatim */
/* > */
/* > \param[in] COMPZ */
/* > \verbatim */
/* > COMPZ is CHARACTER*1 */
/* > = 'N': do not compute Z;
*/
/* > = 'I': Z is initialized to the unit matrix, and the */
/* > unitary matrix Z is returned;
*/
/* > = 'V': Z must contain a unitary matrix Z1 on entry, */
/* > and the product Z1*Z is returned. */
/* > \endverbatim */
/* > */
/* > \param[in] N */
/* > \verbatim */
/* > N is INTEGER */
/* > The order of the matrices A and B. N >= 0. */
/* > \endverbatim */
/* > */
/* > \param[in] ILO */
/* > \verbatim */
/* > ILO is INTEGER */
/* > \endverbatim */
/* > */
/* > \param[in] IHI */
/* > \verbatim */
/* > IHI is INTEGER */
/* > */
/* > ILO and IHI mark the rows and columns of A which are to be */
/* > reduced. It is assumed that A is already upper triangular */
/* > in rows and columns 1:ILO-1 and IHI+1:N. ILO and IHI are */
/* > normally set by a previous call to CGGBAL;
otherwise they */
/* > should be set to 1 and N respectively. */
/* > 1 <= ILO <= IHI <= N, if N > 0;
ILO=1 and IHI=0, if N=0. */
/* > \endverbatim */
/* > */
/* > \param[in,out] A */
/* > \verbatim */
/* > A is COMPLEX array, dimension (LDA, N) */
/* > On entry, the N-by-N general matrix to be reduced. */
/* > On exit, the upper triangle and the first subdiagonal of A */
/* > are overwritten with the upper Hessenberg matrix H, and the */
/* > rest is set to zero. */
/* > \endverbatim */
/* > */
/* > \param[in] LDA */
/* > \verbatim */
/* > LDA is INTEGER */
/* > The leading dimension of the array A. LDA >= fla_max(1,N). */
/* > \endverbatim */
/* > */
/* > \param[in,out] B */
/* > \verbatim */
/* > B is COMPLEX array, dimension (LDB, N) */
/* > On entry, the N-by-N upper triangular matrix B. */
/* > On exit, the upper triangular matrix T = Q**H B Z. The */
/* > elements below the diagonal are set to zero. */
/* > \endverbatim */
/* > */
/* > \param[in] LDB */
/* > \verbatim */
/* > LDB is INTEGER */
/* > The leading dimension of the array B. LDB >= fla_max(1,N). */
/* > \endverbatim */
/* > */
/* > \param[in,out] Q */
/* > \verbatim */
/* > Q is COMPLEX array, dimension (LDQ, N) */
/* > On entry, if COMPQ = 'V', the unitary matrix Q1, typically */
/* > from the QR factorization of B. */
/* > On exit, if COMPQ='I', the unitary matrix Q, and if */
/* > COMPQ = 'V', the product Q1*Q. */
/* > Not referenced if COMPQ='N'. */
/* > \endverbatim */
/* > */
/* > \param[in] LDQ */
/* > \verbatim */
/* > LDQ is INTEGER */
/* > The leading dimension of the array Q. */
/* > LDQ >= N if COMPQ='V' or 'I';
LDQ >= 1 otherwise. */
/* > \endverbatim */
/* > */
/* > \param[in,out] Z */
/* > \verbatim */
/* > Z is COMPLEX array, dimension (LDZ, N) */
/* > On entry, if COMPZ = 'V', the unitary matrix Z1. */
/* > On exit, if COMPZ='I', the unitary matrix Z, and if */
/* > COMPZ = 'V', the product Z1*Z. */
/* > Not referenced if COMPZ='N'. */
/* > \endverbatim */
/* > */
/* > \param[in] LDZ */
/* > \verbatim */
/* > LDZ is INTEGER */
/* > The leading dimension of the array Z. */
/* > LDZ >= N if COMPZ='V' or 'I';
LDZ >= 1 otherwise. */
/* > \endverbatim */
/* > */
/* > \param[out] WORK */
/* > \verbatim */
/* > WORK is COMPLEX array, dimension (LWORK) */
/* > On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */
/* > \endverbatim */
/* > */
/* > \param[in] LWORK */
/* > \verbatim */
/* > LWORK is INTEGER */
/* > The length of the array WORK. LWORK >= 1. */
/* > For optimum performance LWORK >= 6*N*NB, where NB is the */
/* > optimal blocksize. */
/* > */
/* > If LWORK = -1, then a workspace query is assumed;
the routine */
/* > only calculates the optimal size of the WORK array, returns */
/* > this value as the first entry of the WORK array, and no error */
/* > message related to LWORK is issued by XERBLA. */
/* > \endverbatim */
/* > */
/* > \param[out] INFO */
/* > \verbatim */
/* > INFO is INTEGER */
/* > = 0: successful exit. */
/* > < 0: if INFO = -i, the i-th argument had an illegal value. */
/* > \endverbatim */
/* Authors: */
/* ======== */
/* > \author Univ. of Tennessee */
/* > \author Univ. of California Berkeley */
/* > \author Univ. of Colorado Denver */
/* > \author NAG Ltd. */
/* > \date January 2015 */
/* > \ingroup complexOTHERcomputational */
/* > \par Further Details: */
/* ===================== */
/* > */
/* > \verbatim */
/* > */
/* > This routine reduces A to Hessenberg form and maintains B in */
/* > using a blocked variant of Moler and Stewart's original algorithm, */
/* > as described by Kagstrom, Kressner, Quintana-Orti, and Quintana-Orti */
/* > (BIT 2008). */
/* > \endverbatim */
/* > */
/* ===================================================================== */
/* Subroutine */
int cgghd3_(char *compq, char *compz, integer *n, integer * ilo, integer *ihi, complex *a, integer *lda, complex *b, integer *ldb, complex *q, integer *ldq, complex *z__, integer *ldz, complex *work, integer *lwork, integer *info)
{
    AOCL_DTL_TRACE_ENTRY(AOCL_DTL_LEVEL_TRACE_5);
#if LF_AOCL_DTL_LOG_ENABLE
    char buffer[256];
#if FLA_ENABLE_ILP64
    snprintf(buffer, 256,"cgghd3 inputs: compq %c, compz %c, n %lld, ilo %lld, ihi %lld, lda %lld, ldb %lld, ldq %lld, ldz %lld, lwork %lld",*compq, *compz, *n, *ilo, *ihi, *lda, *ldb, *ldq, *ldz, *lwork);
#else
    snprintf(buffer, 256,"cgghd3 inputs: compq %c, compz %c, n %d, ilo %d, ihi %d, lda %d, ldb %d, ldq %d, ldz %d, lwork %d",*compq, *compz, *n, *ilo, *ihi, *lda, *ldb, *ldq, *ldz, *lwork);
#endif
    AOCL_DTL_LOG(AOCL_DTL_LEVEL_TRACE_5, buffer);
#endif
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;
    complex q__1, q__2, q__3, q__4;
    /* Builtin functions */
    void r_cnjg(complex *, complex *);
    /* Local variables */
    real c__;
    integer i__, j, k;
    complex s, c1, c2;
    integer j0;
    complex s1, s2;
    integer nb, jj, nh, nx, pw, nnb, len, top, ppw, n2nb;
    logical blk22;
    integer cola, jcol, ierr;
    complex temp;
    extern /* Subroutine */
    int crot_(integer *, complex *, integer *, complex *, integer *, real *, complex *);
    integer jrow, topq, ppwo;
    complex temp1, temp2, temp3;
    integer kacc22;
    extern /* Subroutine */
    int cgemm_(char *, char *, integer *, integer *, integer *, complex *, complex *, integer *, complex *, integer *, complex *, complex *, integer *);
    extern logical lsame_(char *, char *);
    extern /* Subroutine */
    int cgemv_(char *, integer *, integer *, complex *, complex *, integer *, complex *, integer *, complex *, complex *, integer *);
    integer nbmin;
    extern /* Subroutine */
    int cunm22_(char *, char *, integer *, integer *, integer *, integer *, complex *, integer *, complex *, integer *, complex *, integer *, integer *);
    complex ctemp;
    integer nblst;
    logical initq, wantq;
    extern /* Subroutine */
    int ctrmv_(char *, char *, char *, integer *, complex *, integer *, complex *, integer *);
    logical initz, wantz;
    char compq2[1], compz2[1];
    extern /* Subroutine */
    int cgghrd_(char *, char *, integer *, integer *, integer *, complex *, integer *, complex *, integer *, complex *, integer *, complex *, integer *, integer *), claset_(char *, integer *, integer *, complex *, complex *, complex *, integer *), clartg_(complex *, complex *, real *, complex *, complex *), clacpy_(char *, integer *, integer *, complex *, integer *, complex *, integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, integer *, integer *);
    extern /* Subroutine */
    int xerbla_(char *, integer *);
    integer lwkopt;
    logical lquery;
    /* -- LAPACK computational routine (version 3.8.0) -- */
    /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
    /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
    /* January 2015 */
    /* .. Scalar Arguments .. */
    /* .. */
    /* .. Array Arguments .. */
    /* .. */
    /* ===================================================================== */
    /* .. Parameters .. */
    /* .. */
    /* .. Local Scalars .. */
    /* .. */
    /* .. External Functions .. */
    /* .. */
    /* .. External Subroutines .. */
    /* .. */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. Executable Statements .. */
    /* Decode and test the input parameters. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --work;
    /* Function Body */
    *info = 0;
    nb = ilaenv_(&c__1, "CGGHD3", " ", n, ilo, ihi, &c_n1);
    /* Computing MAX */
    i__1 = *n * 6 * nb;
    lwkopt = fla_max(i__1,1);
    q__1.r = (real) lwkopt;
    q__1.i = 0.f; // , expr subst
    work[1].r = q__1.r;
    work[1].i = q__1.i; // , expr subst
    initq = lsame_(compq, "I");
    wantq = initq || lsame_(compq, "V");
    initz = lsame_(compz, "I");
    wantz = initz || lsame_(compz, "V");
    lquery = *lwork == -1;
    if (! lsame_(compq, "N") && ! wantq)
    {
        *info = -1;
    }
    else if (! lsame_(compz, "N") && ! wantz)
    {
        *info = -2;
    }
    else if (*n < 0)
    {
        *info = -3;
    }
    else if (*ilo < 1)
    {
        *info = -4;
    }
    else if (*ihi > *n || *ihi < *ilo - 1)
    {
        *info = -5;
    }
    else if (*lda < fla_max(1,*n))
    {
        *info = -7;
    }
    else if (*ldb < fla_max(1,*n))
    {
        *info = -9;
    }
    else if (wantq && *ldq < *n || *ldq < 1)
    {
        *info = -11;
    }
    else if (wantz && *ldz < *n || *ldz < 1)
    {
        *info = -13;
    }
    else if (*lwork < 1 && ! lquery)
    {
        *info = -15;
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("CGGHD3", &i__1);
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return 0;
    }
    else if (lquery)
    {
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return 0;
    }
    /* Initialize Q and Z if desired. */
    if (initq)
    {
        claset_("All", n, n, &c_b2, &c_b1, &q[q_offset], ldq);
    }
    if (initz)
    {
        claset_("All", n, n, &c_b2, &c_b1, &z__[z_offset], ldz);
    }
    /* Zero out lower triangle of B. */
    if (*n > 1)
    {
        i__1 = *n - 1;
        i__2 = *n - 1;
        claset_("Lower", &i__1, &i__2, &c_b2, &c_b2, &b[b_dim1 + 2], ldb);
    }
    /* Quick return if possible */
    nh = *ihi - *ilo + 1;
    if (nh <= 1)
    {
        work[1].r = 1.f;
        work[1].i = 0.f; // , expr subst
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return 0;
    }
    /* Determine the blocksize. */
    nbmin = ilaenv_(&c__2, "CGGHD3", " ", n, ilo, ihi, &c_n1);
    if (nb > 1 && nb < nh)
    {
        /* Determine when to use unblocked instead of blocked code. */
        /* Computing MAX */
        i__1 = nb;
        i__2 = ilaenv_(&c__3, "CGGHD3", " ", n, ilo, ihi, &c_n1); // , expr subst
        nx = fla_max(i__1,i__2);
        if (nx < nh)
        {
            /* Determine if workspace is large enough for blocked code. */
            if (*lwork < lwkopt)
            {
                /* Not enough workspace to use optimal NB: determine the */
                /* minimum value of NB, and reduce NB or force use of */
                /* unblocked code. */
                /* Computing MAX */
                i__1 = 2;
                i__2 = ilaenv_(&c__2, "CGGHD3", " ", n, ilo, ihi, & c_n1); // , expr subst
                nbmin = fla_max(i__1,i__2);
                if (*lwork >= *n * 6 * nbmin)
                {
                    nb = *lwork / (*n * 6);
                }
                else
                {
                    nb = 1;
                }
            }
        }
    }
    if (nb < nbmin || nb >= nh)
    {
        /* Use unblocked code below */
        jcol = *ilo;
    }
    else
    {
        /* Use blocked code */
        kacc22 = ilaenv_(&c__16, "CGGHD3", " ", n, ilo, ihi, &c_n1);
        blk22 = kacc22 == 2;
        i__1 = *ihi - 2;
        i__2 = nb;
        for (jcol = *ilo;
                i__2 < 0 ? jcol >= i__1 : jcol <= i__1;
                jcol += i__2)
        {
            /* Computing MIN */
            i__3 = nb;
            i__4 = *ihi - jcol - 1; // , expr subst
            nnb = fla_min(i__3,i__4);
            /* Initialize small unitary factors that will hold the */
            /* accumulated Givens rotations in workspace. */
            /* N2NB denotes the number of 2*NNB-by-2*NNB factors */
            /* NBLST denotes the (possibly smaller) order of the last */
            /* factor. */
            n2nb = (*ihi - jcol - 1) / nnb - 1;
            nblst = *ihi - jcol - n2nb * nnb;
            claset_("All", &nblst, &nblst, &c_b2, &c_b1, &work[1], &nblst);
            pw = nblst * nblst + 1;
            i__3 = n2nb;
            for (i__ = 1;
                    i__ <= i__3;
                    ++i__)
            {
                i__4 = nnb << 1;
                i__5 = nnb << 1;
                i__6 = nnb << 1;
                claset_("All", &i__4, &i__5, &c_b2, &c_b1, &work[pw], &i__6);
                pw += (nnb << 2) * nnb;
            }
            /* Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form. */
            i__3 = jcol + nnb - 1;
            for (j = jcol;
                    j <= i__3;
                    ++j)
            {
                /* Reduce Jth column of A. Store cosines and sines in Jth */
