File: SRC/chbevd_2stage.f90
!     Call CHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form.
!
   INDE    = 1
   INDRWK  = INDE + N
   LLRWK   = LRWORK - INDRWK + 1
   INDHOUS = 1
   INDWK   = INDHOUS + LHTRD
   LLWORK  = LWORK - INDWK + 1
   INDWK2  = INDWK + N*N
   LLWK2   = LWORK - INDWK2 + 1
!
   CALL CHETRD_HB2ST( "N", JOBZ, UPLO, N, KD, AB, LDAB, W, &
                       RWORK( INDE ), WORK( INDHOUS ), LHTRD, &
                       WORK( INDWK ), LLWORK, IINFO )
!
!     For eigenvalues only, call SSTERF.  For eigenvectors, call CSTEDC.
!
   IF( .NOT.WANTZ ) THEN
      CALL SSTERF( N, W, RWORK( INDE ), INFO )
   ELSE
      CALL CSTEDC( 'I', N, W, RWORK( INDE ), WORK, N, WORK( INDWK2 ), &
                   LLWK2, RWORK( INDRWK ), LLRWK, IWORK, LIWORK, &
                   INFO )
      CALL CGEMM( 'N', 'N', N, N, N, (1.0E+0,0.0E+0), Z, LDZ, WORK, N, (0.0E+0,0.0E+0), &
                  WORK( INDWK2 ), N )
      CALL CLACPY( 'A', N, N, WORK( INDWK2 ), N, Z, LDZ )
   END IF
!
!     If matrix was scaled, then rescale eigenvalues appropriately.
!
   IF( ISCALE == 1 ) THEN
      IF( INFO == 0 ) THEN
         IMAX = N
      ELSE
         IMAX = INFO - 1
      END IF
      W(1:IMAX) = W(1:IMAX)/SIGMA
   END IF
!
   WORK( 1 )  = LWMIN
   RWORK( 1 ) = LRWMIN
   IWORK( 1 ) = LIWMIN
   RETURN
!
!     End of CHBEVD_2STAGE
!
END

File: src/map/lapack2flamec/f2c/c/chbevd_2stage.c
    /* Call CHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form. */
    inde = 1;
    indrwk = inde + *n;
    llrwk = *lrwork - indrwk + 1;
    indhous = 1;
    indwk = indhous + lhtrd;
    llwork = *lwork - indwk + 1;
    indwk2 = indwk + *n * *n;
    llwk2 = *lwork - indwk2 + 1;
    chetrd_hb2st_("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], & rwork[inde], &work[indhous], &lhtrd, &work[indwk], &llwork, & iinfo);
    /* For eigenvalues only, call SSTERF. For eigenvectors, call CSTEDC. */
    if (! wantz)
    {
        ssterf_(n, &w[1], &rwork[inde], info);
    }
    else
    {
        cstedc_("I", n, &w[1], &rwork[inde], &work[1], n, &work[indwk2], & llwk2, &rwork[indrwk], &llrwk, &iwork[1], liwork, info);
        cgemm_("N", "N", n, n, n, &c_b2, &z__[z_offset], ldz, &work[1], n, & c_b1, &work[indwk2], n);
        clacpy_("A", n, n, &work[indwk2], n, &z__[z_offset], ldz);
    }
    /* If matrix was scaled, then rescale eigenvalues appropriately. */
    if (iscale == 1)
    {
        if (*info == 0)
        {
            imax = *n;
        }
        else
        {
            imax = *info - 1;
        }
        r__1 = 1.f / sigma;
        sscal_(&imax, &r__1, &w[1], &c__1);
    }
    work[1].r = (real) lwmin;
    work[1].i = 0.f; // , expr subst
    rwork[1] = (real) lrwmin;
    iwork[1] = liwmin;
    AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
    return 0;
    /* End of CHBEVD_2STAGE */
}
