File: lapack-netlib/SRC/chetrd_he2hb.f
*            Compute the LQ factorization of the current block
*        
             CALL CGELQF( KD, PN, A( I, I+KD ), LDA,
     $                    TAU( I ), WORK( S2POS ), LS2, IINFO )
*        
*            Copy the upper portion of A into AB
*        
             DO 20 J = I, I+PK-1
                LK = MIN( KD, N-J ) + 1
                CALL CCOPY( LK, A( J, J ), LDA, AB( KD+1, J ), LDAB-1 )
   20        CONTINUE
*                
             CALL CLASET( 'Lower', PK, PK, ZERO, ONE, 
     $                    A( I, I+KD ), LDA )
*        
*            Form the matrix T
*        
             CALL CLARFT( 'Forward', 'Rowwise', PN, PK,
     $                    A( I, I+KD ), LDA, TAU( I ), 
     $                    WORK( TPOS ), LDT )
*        
*            Compute W:
*             
             CALL CGEMM( 'Conjugate', 'No transpose', PK, PN, PK,
     $                   ONE,  WORK( TPOS ), LDT,
     $                         A( I, I+KD ), LDA,
     $                   ZERO, WORK( S2POS ), LDS2 )
*        
             CALL CHEMM( 'Right', UPLO, PK, PN,
     $                   ONE,  A( I+KD, I+KD ), LDA,
     $                         WORK( S2POS ), LDS2,
     $                   ZERO, WORK( WPOS ), LDW )
*        
             CALL CGEMM( 'No transpose', 'Conjugate', PK, PK, PN,
     $                   ONE,  WORK( WPOS ), LDW,
     $                         WORK( S2POS ), LDS2,
     $                   ZERO, WORK( S1POS ), LDS1 )
*        
             CALL CGEMM( 'No transpose', 'No transpose', PK, PN, PK,
     $                   -HALF, WORK( S1POS ), LDS1, 
     $                          A( I, I+KD ), LDA,
     $                   ONE,   WORK( WPOS ), LDW )
*             
*        
*            Update the unreduced submatrix A(i+kd:n,i+kd:n), using
*            an update of the form:  A := A - V'*W - W'*V
*        
             CALL CHER2K( UPLO, 'Conjugate', PN, PK,
     $                    -ONE, A( I, I+KD ), LDA,
     $                          WORK( WPOS ), LDW,
     $                    RONE, A( I+KD, I+KD ), LDA )
   10     CONTINUE
*
*        Copy the upper band to AB which is the band storage matrix
*
         DO 30 J = N-KD+1, N
            LK = MIN(KD, N-J) + 1
            CALL CCOPY( LK, A( J, J ), LDA, AB( KD+1, J ), LDAB-1 )
   30    CONTINUE
*
      ELSE
*
*         Reduce the lower triangle of A to lower band matrix
*        
          DO 40 I = 1, N - KD, KD
             PN = N-I-KD+1
             PK = MIN( N-I-KD+1, KD )
*        
*            Compute the QR factorization of the current block
*        
             CALL CGEQRF( PN, KD, A( I+KD, I ), LDA,
     $                    TAU( I ), WORK( S2POS ), LS2, IINFO )
*        
*            Copy the upper portion of A into AB 
*        
             DO 50 J = I, I+PK-1
                LK = MIN( KD, N-J ) + 1
                CALL CCOPY( LK, A( J, J ), 1, AB( 1, J ), 1 )
   50        CONTINUE
*                
             CALL CLASET( 'Upper', PK, PK, ZERO, ONE, 
     $                    A( I+KD, I ), LDA )
*        
*            Form the matrix T
*        
             CALL CLARFT( 'Forward', 'Columnwise', PN, PK,
     $                    A( I+KD, I ), LDA, TAU( I ), 
     $                    WORK( TPOS ), LDT )
*        
*            Compute W:
*             
             CALL CGEMM( 'No transpose', 'No transpose', PN, PK, PK,
     $                   ONE, A( I+KD, I ), LDA,
     $                         WORK( TPOS ), LDT,
     $                   ZERO, WORK( S2POS ), LDS2 )
*        
             CALL CHEMM( 'Left', UPLO, PN, PK,
     $                   ONE, A( I+KD, I+KD ), LDA,
     $                         WORK( S2POS ), LDS2,
     $                   ZERO, WORK( WPOS ), LDW )
*        
             CALL CGEMM( 'Conjugate', 'No transpose', PK, PK, PN,
     $                   ONE, WORK( S2POS ), LDS2,
     $                         WORK( WPOS ), LDW,
     $                   ZERO, WORK( S1POS ), LDS1 )
*        
             CALL CGEMM( 'No transpose', 'No transpose', PN, PK, PK,
     $                   -HALF, A( I+KD, I ), LDA,
     $                         WORK( S1POS ), LDS1,
     $                   ONE, WORK( WPOS ), LDW )
*             
*        
*            Update the unreduced submatrix A(i+kd:n,i+kd:n), using
*            an update of the form:  A := A - V*W' - W*V'
*        
             CALL CHER2K( UPLO, 'No transpose', PN, PK,
     $                    -ONE, A( I+KD, I ), LDA,
     $                           WORK( WPOS ), LDW,
     $                    RONE, A( I+KD, I+KD ), LDA )
*            ==================================================================
*            RESTORE A FOR COMPARISON AND CHECKING TO BE REMOVED
*             DO 45 J = I, I+PK-1
*                LK = MIN( KD, N-J ) + 1
*                CALL CCOPY( LK, AB( 1, J ), 1, A( J, J ), 1 )
*   45        CONTINUE
*            ==================================================================
   40     CONTINUE
*
*        Copy the lower band to AB which is the band storage matrix
*
         DO 60 J = N-KD+1, N
            LK = MIN(KD, N-J) + 1
            CALL CCOPY( LK, A( J, J ), 1, AB( 1, J ), 1 )
   60    CONTINUE

      END IF
*
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of CHETRD_HE2HB
*
      END

File: src/map/lapack2flamec/f2c/c/chetrd_he2hb.c
 /* Compute the LQ factorization of the current block */
 cgelqf_(kd, &pn, &a[i__ + (i__ + *kd) * a_dim1], lda, &tau[i__], & work[s2pos], &ls2, &iinfo);
 /* Copy the upper portion of A into AB */
 i__3 = i__ + pk - 1;
 for (j = i__;
 j <= i__3;
 ++j) {
 /* Computing MIN */
 i__4 = *kd; i__5 = *n - j; // , expr subst  
 lk = min(i__4,i__5) + 1;
 i__4 = *ldab - 1;
 ccopy_(&lk, &a[j + j * a_dim1], lda, &ab[*kd + 1 + j * ab_dim1], &i__4);
 /* L20: */
 }
 claset_("Lower", &pk, &pk, &c_b1, &c_b2, &a[i__ + (i__ + *kd) * a_dim1], lda);
 /* Form the matrix T */
 clarft_("Forward", "Rowwise", &pn, &pk, &a[i__ + (i__ + *kd) * a_dim1], lda, &tau[i__], &work[tpos], &ldt);
 /* Compute W: */
 cgemm_("Conjugate", "No transpose", &pk, &pn, &pk, &c_b2, &work[ tpos], &ldt, &a[i__ + (i__ + *kd) * a_dim1], lda, &c_b1, & work[s2pos], &lds2);
 chemm_("Right", uplo, &pk, &pn, &c_b2, &a[i__ + *kd + (i__ + *kd) * a_dim1], lda, &work[s2pos], &lds2, &c_b1, &work[wpos], & ldw);
 cgemm_("No transpose", "Conjugate", &pk, &pk, &pn, &c_b2, &work[ wpos], &ldw, &work[s2pos], &lds2, &c_b1, &work[s1pos], & lds1);
 q__1.r = -.5f; q__1.i = -0.f; // , expr subst  
 cgemm_("No transpose", "No transpose", &pk, &pn, &pk, &q__1, & work[s1pos], &lds1, &a[i__ + (i__ + *kd) * a_dim1], lda, & c_b2, &work[wpos], &ldw);
 /* Update the unreduced submatrix A(i+kd:n,i+kd:n), using */
 /* an update of the form: A := A - V'*W - W'*V */
 q__1.r = -1.f; q__1.i = -0.f; // , expr subst  
 cher2k_(uplo, "Conjugate", &pn, &pk, &q__1, &a[i__ + (i__ + *kd) * a_dim1], lda, &work[wpos], &ldw, &c_b33, &a[i__ + *kd + ( i__ + *kd) * a_dim1], lda);
 /* L10: */
 }
 /* Copy the upper band to AB which is the band storage matrix */
 i__2 = *n;
 for (j = *n - *kd + 1;
 j <= i__2;
 ++j) {
 /* Computing MIN */
 i__1 = *kd; i__3 = *n - j; // , expr subst  
 lk = min(i__1,i__3) + 1;
 i__1 = *ldab - 1;
 ccopy_(&lk, &a[j + j * a_dim1], lda, &ab[*kd + 1 + j * ab_dim1], & i__1);
 /* L30: */
 }
 }
 else {
 /* Reduce the lower triangle of A to lower band matrix */
 i__2 = *n - *kd;
 i__1 = *kd;
 for (i__ = 1;
 i__1 < 0 ? i__ >= i__2 : i__ <= i__2;
 i__ += i__1) {
 pn = *n - i__ - *kd + 1;
 /* Computing MIN */
 i__3 = *n - i__ - *kd + 1;
 pk = min(i__3,*kd);
 /* Compute the QR factorization of the current block */
 cgeqrf_(&pn, kd, &a[i__ + *kd + i__ * a_dim1], lda, &tau[i__], & work[s2pos], &ls2, &iinfo);
 /* Copy the upper portion of A into AB */
 i__3 = i__ + pk - 1;
 for (j = i__;
 j <= i__3;
 ++j) {
 /* Computing MIN */
 i__4 = *kd; i__5 = *n - j; // , expr subst  
 lk = min(i__4,i__5) + 1;
 ccopy_(&lk, &a[j + j * a_dim1], &c__1, &ab[j * ab_dim1 + 1], & c__1);
 /* L50: */
 }
 claset_("Upper", &pk, &pk, &c_b1, &c_b2, &a[i__ + *kd + i__ * a_dim1], lda);
 /* Form the matrix T */
 clarft_("Forward", "Columnwise", &pn, &pk, &a[i__ + *kd + i__ * a_dim1], lda, &tau[i__], &work[tpos], &ldt);
 /* Compute W: */
 cgemm_("No transpose", "No transpose", &pn, &pk, &pk, &c_b2, &a[ i__ + *kd + i__ * a_dim1], lda, &work[tpos], &ldt, &c_b1, &work[s2pos], &lds2);
 chemm_("Left", uplo, &pn, &pk, &c_b2, &a[i__ + *kd + (i__ + *kd) * a_dim1], lda, &work[s2pos], &lds2, &c_b1, &work[wpos], & ldw);
 cgemm_("Conjugate", "No transpose", &pk, &pk, &pn, &c_b2, &work[ s2pos], &lds2, &work[wpos], &ldw, &c_b1, &work[s1pos], & lds1);
 q__1.r = -.5f; q__1.i = -0.f; // , expr subst  
 cgemm_("No transpose", "No transpose", &pn, &pk, &pk, &q__1, &a[ i__ + *kd + i__ * a_dim1], lda, &work[s1pos], &lds1, & c_b2, &work[wpos], &ldw);
 /* Update the unreduced submatrix A(i+kd:n,i+kd:n), using */
 /* an update of the form: A := A - V*W' - W*V' */
 q__1.r = -1.f; q__1.i = -0.f; // , expr subst  
 cher2k_(uplo, "No transpose", &pn, &pk, &q__1, &a[i__ + *kd + i__ * a_dim1], lda, &work[wpos], &ldw, &c_b33, &a[i__ + *kd + (i__ + *kd) * a_dim1], lda);
 /* ================================================================== */
 /* RESTORE A FOR COMPARISON AND CHECKING TO BE REMOVED */
 /* DO 45 J = I, I+PK-1 */
 /* LK = MIN( KD, N-J ) + 1 */
 /* CALL CCOPY( LK, AB( 1, J ), 1, A( J, J ), 1 ) */
 /* 45 CONTINUE */
 /* ================================================================== */
 /* L40: */
 }
 /* Copy the lower band to AB which is the band storage matrix */
 i__1 = *n;
 for (j = *n - *kd + 1;
 j <= i__1;
 ++j) {
 /* Computing MIN */
 i__2 = *kd; i__3 = *n - j; // , expr subst  
 lk = min(i__2,i__3) + 1;
 ccopy_(&lk, &a[j + j * a_dim1], &c__1, &ab[j * ab_dim1 + 1], & c__1);
 /* L60: */
 }
 }
 work[1].r = (real) lwmin; work[1].i = 0.f; // , expr subst  
 return 0;
 /* End of CHETRD_HE2HB */
 }
