File: SRC/clags2.f90
!           zero (2,1) elements of U**H *A and V**H *B.
!
         IF( ( ABS1( UA21 )+ABS( UA22R ) ) == 0.0E+0 ) THEN
            CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB21 )+ABS( VB22R ) ) == 0.0E+0 ) THEN
            CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE IF( AUA21 / ( ABS1( UA21 )+ABS( UA22R ) ) <= AVB21 / &
                  ( ABS1( VB21 )+ABS( VB22R ) ) ) THEN
            CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE
            CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
         END IF
!
         CSU = CSR
         SNU = -CONJG( D1 )*SNR
         CSV = CSL
         SNV = -CONJG( D1 )*SNL
!
      ELSE
!
!           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
!           and (1,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA11 = CSR*A1 + CONJG( D1 )*SNR*A2
         UA12 = CONJG( D1 )*SNR*A3
!
         VB11 = CSL*B1 + CONJG( D1 )*SNL*B2
         VB12 = CONJG( D1 )*SNL*B3
!
         AUA11 = ABS( CSR )*ABS( A1 ) + ABS( SNR )*ABS1( A2 )
         AVB11 = ABS( CSL )*ABS( B1 ) + ABS( SNL )*ABS1( B2 )
!
!           zero (1,1) elements of U**H *A and V**H *B, and then swap.
!
         IF( ( ABS1( UA11 )+ABS1( UA12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB11 )+ABS1( VB12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE IF( AUA11 / ( ABS1( UA11 )+ABS1( UA12 ) ) <= AVB11 / &
                  ( ABS1( VB11 )+ABS1( VB12 ) ) ) THEN
            CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE
            CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
         END IF
!
         CSU = SNR
         SNU = CONJG( D1 )*CSR
         CSV = SNL
         SNV = CONJG( D1 )*CSL
!
      END IF
!
   END IF
!
   RETURN
!
!     End of CLAGS2
!
END

File: src/map/lapack2flamec/f2c/c/clags2.c
            /* zero (2,1) elements of U**H *A and V**H *B. */
            if ((r__1 = ua21.r, f2c_abs(r__1)) + (r__2 = r_imag(&ua21), f2c_abs(r__2)) + f2c_abs(ua22r) == 0.f)
            {
                q__1.r = vb22r;
                q__1.i = 0.f; // , expr subst
                clartg_(&q__1, &vb21, csq, snq, &r__);
            }
            else if ((r__1 = vb21.r, f2c_abs(r__1)) + (r__2 = r_imag(&vb21), f2c_abs(r__2)) + f2c_abs(vb22r) == 0.f)
            {
                q__1.r = ua22r;
                q__1.i = 0.f; // , expr subst
                clartg_(&q__1, &ua21, csq, snq, &r__);
            }
            else if (aua21 / ((r__1 = ua21.r, f2c_abs(r__1)) + (r__2 = r_imag(& ua21), f2c_abs(r__2)) + f2c_abs(ua22r)) <= avb21 / ((r__3 = vb21.r, f2c_abs(r__3)) + (r__4 = r_imag(&vb21), f2c_abs(r__4)) + f2c_abs(vb22r)))
            {
                q__1.r = ua22r;
                q__1.i = 0.f; // , expr subst
                clartg_(&q__1, &ua21, csq, snq, &r__);
            }
            else
            {
                q__1.r = vb22r;
                q__1.i = 0.f; // , expr subst
                clartg_(&q__1, &vb21, csq, snq, &r__);
            }
            *csu = csr;
            r_cnjg(&q__3, &d1);
            q__2.r = -q__3.r;
            q__2.i = -q__3.i; // , expr subst
            q__1.r = snr * q__2.r;
            q__1.i = snr * q__2.i; // , expr subst
            snu->r = q__1.r, snu->i = q__1.i;
            *csv = csl;
            r_cnjg(&q__3, &d1);
            q__2.r = -q__3.r;
            q__2.i = -q__3.i; // , expr subst
            q__1.r = snl * q__2.r;
            q__1.i = snl * q__2.i; // , expr subst
            snv->r = q__1.r, snv->i = q__1.i;
        }
        else
        {
            /* Compute the (1,1) and (1,2) elements of U**H *A and V**H *B, */
            /* and (1,1) element of |U|**H *|A| and |V|**H *|B|. */
            r__1 = csr * *a1;
            r_cnjg(&q__4, &d1);
            q__3.r = snr * q__4.r;
            q__3.i = snr * q__4.i; // , expr subst
            q__2.r = q__3.r * a2->r - q__3.i * a2->i;
            q__2.i = q__3.r * a2->i + q__3.i * a2->r; // , expr subst
            q__1.r = r__1 + q__2.r;
            q__1.i = q__2.i; // , expr subst
            ua11.r = q__1.r;
            ua11.i = q__1.i; // , expr subst
            r_cnjg(&q__3, &d1);
            q__2.r = snr * q__3.r;
            q__2.i = snr * q__3.i; // , expr subst
            q__1.r = *a3 * q__2.r;
            q__1.i = *a3 * q__2.i; // , expr subst
            ua12.r = q__1.r;
            ua12.i = q__1.i; // , expr subst
            r__1 = csl * *b1;
            r_cnjg(&q__4, &d1);
            q__3.r = snl * q__4.r;
            q__3.i = snl * q__4.i; // , expr subst
            q__2.r = q__3.r * b2->r - q__3.i * b2->i;
            q__2.i = q__3.r * b2->i + q__3.i * b2->r; // , expr subst
            q__1.r = r__1 + q__2.r;
            q__1.i = q__2.i; // , expr subst
            vb11.r = q__1.r;
            vb11.i = q__1.i; // , expr subst
            r_cnjg(&q__3, &d1);
            q__2.r = snl * q__3.r;
            q__2.i = snl * q__3.i; // , expr subst
            q__1.r = *b3 * q__2.r;
            q__1.i = *b3 * q__2.i; // , expr subst
            vb12.r = q__1.r;
            vb12.i = q__1.i; // , expr subst
            aua11 = f2c_abs(csr) * f2c_abs(*a1) + f2c_abs(snr) * ((r__1 = a2->r, f2c_abs(r__1) ) + (r__2 = r_imag(a2), f2c_abs(r__2)));
            avb11 = f2c_abs(csl) * f2c_abs(*b1) + f2c_abs(snl) * ((r__1 = b2->r, f2c_abs(r__1) ) + (r__2 = r_imag(b2), f2c_abs(r__2)));
            /* zero (1,1) elements of U**H *A and V**H *B, and then swap. */
            if ((r__1 = ua11.r, f2c_abs(r__1)) + (r__2 = r_imag(&ua11), f2c_abs(r__2)) + ((r__3 = ua12.r, f2c_abs(r__3)) + (r__4 = r_imag(&ua12), f2c_abs(r__4))) == 0.f)
            {
                clartg_(&vb12, &vb11, csq, snq, &r__);
            }
            else if ((r__1 = vb11.r, f2c_abs(r__1)) + (r__2 = r_imag(&vb11), f2c_abs(r__2)) + ((r__3 = vb12.r, f2c_abs(r__3)) + (r__4 = r_imag( &vb12), f2c_abs(r__4))) == 0.f)
            {
                clartg_(&ua12, &ua11, csq, snq, &r__);
            }
            else if (aua11 / ((r__1 = ua11.r, f2c_abs(r__1)) + (r__2 = r_imag(& ua11), f2c_abs(r__2)) + ((r__3 = ua12.r, f2c_abs(r__3)) + (r__4 = r_imag(&ua12), f2c_abs(r__4)))) <= avb11 / ((r__5 = vb11.r, f2c_abs(r__5)) + (r__6 = r_imag(&vb11), f2c_abs(r__6)) + ((r__7 = vb12.r, f2c_abs(r__7)) + (r__8 = r_imag(&vb12), f2c_abs(r__8)))))
            {
                clartg_(&ua12, &ua11, csq, snq, &r__);
            }
            else
            {
                clartg_(&vb12, &vb11, csq, snq, &r__);
            }
            *csu = snr;
            r_cnjg(&q__2, &d1);
            q__1.r = csr * q__2.r;
            q__1.i = csr * q__2.i; // , expr subst
            snu->r = q__1.r, snu->i = q__1.i;
            *csv = snl;
            r_cnjg(&q__2, &d1);
            q__1.r = csl * q__2.r;
            q__1.i = csl * q__2.i; // , expr subst
            snv->r = q__1.r, snv->i = q__1.i;
        }
    }
    return 0;
    /* End of CLAGS2 */
}
