File: SRC/clahef_aa.f
*              Swap A(I1+1:N, I1) with A(I2, I1+1:N)
*
               I1 = I1+J-1
               I2 = I2+J-1
               CALL CSWAP( I2-I1-1, A( I1+1, J1+I1-1 ), 1,
     $                              A( I2, J1+I1 ), LDA )
               CALL CLACGV( I2-I1, A( I1+1, J1+I1-1 ), 1 )
               CALL CLACGV( I2-I1-1, A( I2, J1+I1 ), LDA )
*
*              Swap A(I2+1:N, I1) with A(I2+1:N, I2)
*
               IF( I2.LT.M )
     $            CALL CSWAP( M-I2, A( I2+1, J1+I1-1 ), 1,
     $                              A( I2+1, J1+I2-1 ), 1 )
*
*              Swap A(I1, I1) with A(I2, I2)
*
               PIV = A( I1, J1+I1-1 )
               A( I1, J1+I1-1 ) = A( I2, J1+I2-1 )
               A( I2, J1+I2-1 ) = PIV
*
*              Swap H(I1, I1:J1) with H(I2, I2:J1)
*
               CALL CSWAP( I1-1, H( I1, 1 ), LDH, H( I2, 1 ), LDH )
               IPIV( I1 ) = I2
*
               IF( I1.GT.(K1-1) ) THEN
*
*                 Swap L(1:I1-1, I1) with L(1:I1-1, I2),
*                  skipping the first column
*
                  CALL CSWAP( I1-K1+1, A( I1, 1 ), LDA,
     $                                 A( I2, 1 ), LDA )
               END IF
            ELSE
               IPIV( J+1 ) = J+1
            ENDIF
*
*           Set A(J+1, J) = T(J+1, J)
*
            A( J+1, K ) = WORK( 2 )
*
            IF( J.LT.NB ) THEN
*
*              Copy A(J+1:N, J+1) into H(J+1:N, J),
*
               CALL CCOPY( M-J, A( J+1, K+1 ), 1,
     $                          H( J+1, J+1 ), 1 )
            END IF
*
*           Compute L(J+2, J+1) = WORK( 3:N ) / T(J, J+1),
*            where A(J, J+1) = T(J, J+1) and A(J+2:N, J) = L(J+2:N, J+1)
*
            IF( J.LT.(M-1) ) THEN
               IF( A( J+1, K ).NE.ZERO ) THEN
                  ALPHA = ONE / A( J+1, K )
                  CALL CCOPY( M-J-1, WORK( 3 ), 1, A( J+2, K ), 1 )
                  CALL CSCAL( M-J-1, ALPHA, A( J+2, K ), 1 )
               ELSE
                  CALL CLASET( 'Full', M-J-1, 1, ZERO, ZERO,
     $                         A( J+2, K ), LDA )
               END IF
            END IF
         END IF
         J = J + 1
         GO TO 30
 40      CONTINUE
      END IF
      RETURN
*
*     End of CLAHEF_AA
*
      END

File: src/map/lapack2flamec/f2c/c/clahef_aa.c
 /* Swap A(I1+1:N, I1) with A(I2, I1+1:N) */
 i1 = i1 + j - 1;
 i2 = i2 + j - 1;
 i__1 = i2 - i1 - 1;
 cswap_(&i__1, &a[i1 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1, &a[ i2 + (*j1 + i1) * a_dim1], lda);
 i__1 = i2 - i1;
 clacgv_(&i__1, &a[i1 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1);
 i__1 = i2 - i1 - 1;
 clacgv_(&i__1, &a[i2 + (*j1 + i1) * a_dim1], lda);
 /* Swap A(I2+1:N, I1) with A(I2+1:N, I2) */
 if (i2 < *m) {
 i__1 = *m - i2;
 cswap_(&i__1, &a[i2 + 1 + (*j1 + i1 - 1) * a_dim1], &c__1, &a[i2 + 1 + (*j1 + i2 - 1) * a_dim1], &c__1);
 }
 /* Swap A(I1, I1) with A(I2, I2) */
 i__1 = i1 + (*j1 + i1 - 1) * a_dim1;
 piv.r = a[i__1].r; piv.i = a[i__1].i; // , expr subst  
 i__1 = i1 + (*j1 + i1 - 1) * a_dim1;
 i__2 = i2 + (*j1 + i2 - 1) * a_dim1;
 a[i__1].r = a[i__2].r; a[i__1].i = a[i__2].i; // , expr subst  
 i__1 = i2 + (*j1 + i2 - 1) * a_dim1;
 a[i__1].r = piv.r; a[i__1].i = piv.i; // , expr subst  
 /* Swap H(I1, I1:J1) with H(I2, I2:J1) */
 i__1 = i1 - 1;
 cswap_(&i__1, &h__[i1 + h_dim1], ldh, &h__[i2 + h_dim1], ldh);
 ipiv[i1] = i2;
 if (i1 > k1 - 1) {
 /* Swap L(1:I1-1, I1) with L(1:I1-1, I2), */
 /* skipping the first column */
 i__1 = i1 - k1 + 1;
 cswap_(&i__1, &a[i1 + a_dim1], lda, &a[i2 + a_dim1], lda);
 }
 }
 else {
 ipiv[j + 1] = j + 1;
 }
 /* Set A(J+1, J) = T(J+1, J) */
 i__1 = j + 1 + k * a_dim1;
 a[i__1].r = work[2].r; a[i__1].i = work[2].i; // , expr subst  
 if (j < *nb) {
 /* Copy A(J+1:N, J+1) into H(J+1:N, J), */
 i__1 = *m - j;
 ccopy_(&i__1, &a[j + 1 + (k + 1) * a_dim1], &c__1, &h__[j + 1 + (j + 1) * h_dim1], &c__1);
 }
 /* Compute L(J+2, J+1) = WORK( 3:N ) / T(J, J+1), */
 /* where A(J, J+1) = T(J, J+1) and A(J+2:N, J) = L(J+2:N, J+1) */
 if (j < *m - 1) {
 i__1 = j + 1 + k * a_dim1;
 if (a[i__1].r != 0.f || a[i__1].i != 0.f) {
 c_div(&q__1, &c_b2, &a[j + 1 + k * a_dim1]);
 alpha.r = q__1.r; alpha.i = q__1.i; // , expr subst  
 i__1 = *m - j - 1;
 ccopy_(&i__1, &work[3], &c__1, &a[j + 2 + k * a_dim1], & c__1);
 i__1 = *m - j - 1;
 cscal_(&i__1, &alpha, &a[j + 2 + k * a_dim1], &c__1);
 }
 else {
 i__1 = *m - j - 1;
 claset_("Full", &i__1, &c__1, &c_b1, &c_b1, &a[j + 2 + k * a_dim1], lda);
 }
 }
 }
 ++j;
 goto L30;
 L40: ;
 }
 return 0;
 /* End of CLAHEF_AA */
 }
