File: SRC/claqz2.f90
!        Reflect spike back, this will create optimally packed bulges
      A( KWTOP:KWBOT, KWTOP-1 ) = A( KWTOP, KWTOP-1 ) *CONJG( QC( 1, 1:JW-ND ) )
      DO K = KWBOT-1, KWTOP, -1
         CALL CLARTG( A( K, KWTOP-1 ), A( K+1, KWTOP-1 ), C1, S1, TEMP )
         A( K, KWTOP-1 ) = TEMP
         A( K+1, KWTOP-1 ) = (0.0E+0,0.0E+0)
         K2 = MAX( KWTOP, K-1 )
         CALL CROT( IHI-K2+1, A( K, K2 ), LDA, A( K+1, K2 ), LDA, C1, S1 )
         CALL CROT( IHI-( K-1 )+1, B( K, K-1 ), LDB, B( K+1, K-1 ), LDB, C1, S1 )
         CALL CROT( JW, QC( 1, K-KWTOP+1 ), 1, QC( 1, K+1-KWTOP+1 ), 1, C1, CONJG( S1 ) )
      END DO

!        Chase bulges down
      ISTARTM = KWTOP
      ISTOPM = IHI
      K = KWBOT-1
      DO WHILE ( K  >=  KWTOP )

!           Move bulge down and remove it
         DO K2 = K, KWBOT-1
            CALL CLAQZ1( .TRUE., .TRUE., K2, KWTOP, KWTOP+JW-1, &
                         KWBOT, A, LDA, B, LDB, JW, KWTOP, QC, LDQC, &
                         JW, KWTOP, ZC, LDZC )
         END DO

         K = K-1
      END DO

   END IF

!     Apply Qc and Zc to rest of the matrix
   IF ( ILSCHUR ) THEN
      ISTARTM = 1
      ISTOPM = N
   ELSE
      ISTARTM = ILO
      ISTOPM = IHI
   END IF

   IF ( ISTOPM-IHI > 0 ) THEN
      CALL CGEMM( 'C', 'N', JW, ISTOPM-IHI, JW, (1.0E+0,0.0E+0), QC, LDQC, &
                  A( KWTOP, IHI+1 ), LDA, (0.0E+0,0.0E+0), WORK, JW )
      CALL CLACPY( 'ALL', JW, ISTOPM-IHI, WORK, JW, A( KWTOP, &
                   IHI+1 ), LDA )
      CALL CGEMM( 'C', 'N', JW, ISTOPM-IHI, JW, (1.0E+0,0.0E+0), QC, LDQC, &
                  B( KWTOP, IHI+1 ), LDB, (0.0E+0,0.0E+0), WORK, JW )
      CALL CLACPY( 'ALL', JW, ISTOPM-IHI, WORK, JW, B( KWTOP, &
                   IHI+1 ), LDB )
   END IF
   IF ( ILQ ) THEN
      CALL CGEMM( 'N', 'N', N, JW, JW, (1.0E+0,0.0E+0), Q( 1, KWTOP ), LDQ, QC, &
                  LDQC, (0.0E+0,0.0E+0), WORK, N )
      CALL CLACPY( 'ALL', N, JW, WORK, N, Q( 1, KWTOP ), LDQ )
   END IF

   IF ( KWTOP-1-ISTARTM+1 > 0 ) THEN
      CALL CGEMM( 'N', 'N', KWTOP-ISTARTM, JW, JW, (1.0E+0,0.0E+0), A( ISTARTM, &
                  KWTOP ), LDA, ZC, LDZC, (0.0E+0,0.0E+0), WORK, &
                  KWTOP-ISTARTM )
     CALL CLACPY( 'ALL', KWTOP-ISTARTM, JW, WORK, KWTOP-ISTARTM, &
                  A( ISTARTM, KWTOP ), LDA )
      CALL CGEMM( 'N', 'N', KWTOP-ISTARTM, JW, JW, (1.0E+0,0.0E+0), B( ISTARTM, &
                  KWTOP ), LDB, ZC, LDZC, (0.0E+0,0.0E+0), WORK, &
                  KWTOP-ISTARTM )
     CALL CLACPY( 'ALL', KWTOP-ISTARTM, JW, WORK, KWTOP-ISTARTM, &
                  B( ISTARTM, KWTOP ), LDB )
   END IF
   IF ( ILZ ) THEN
      CALL CGEMM( 'N', 'N', N, JW, JW, (1.0E+0,0.0E+0), Z( 1, KWTOP ), LDZ, ZC, &
                  LDZC, (0.0E+0,0.0E+0), WORK, N )
      CALL CLACPY( 'ALL', N, JW, WORK, N, Z( 1, KWTOP ), LDZ )
   END IF

END SUBROUTINE

File: src/map/lapack2flamec/f2c/c/claqz2.c
        /* Reflect spike back, this will create optimally packed bulges */
        /* A( KWTOP:KWBOT, KWTOP-1 ) = A( KWTOP, KWTOP-1 ) *CONJG( QC( 1, */
        /* $ 1:JW-ND ) ) */
        i__1 = kwtop + (kwtop - 1) * a_dim1;
        atemp.r = a[i__1].r;
        atemp.i = a[i__1].i; // , expr subst
        j = 1;
        i__1 = kwbot;
        for (i__ = kwtop;
                i__ <= i__1;
                ++i__)
        {
            i__2 = i__ + (kwtop - 1) * a_dim1;
            r_cnjg(&q__2, &qc[j * qc_dim1 + 1]);
            q__1.r = atemp.r * q__2.r - atemp.i * q__2.i;
            q__1.i = atemp.r * q__2.i + atemp.i * q__2.r; // , expr subst
            a[i__2].r = q__1.r;
            a[i__2].i = q__1.i; // , expr subst
            ++j;
        }
        i__1 = kwtop;
        for (k = kwbot - 1;
                k >= i__1;
                --k)
        {
            clartg_(&a[k + (kwtop - 1) * a_dim1], &a[k + 1 + (kwtop - 1) * a_dim1], &c1, &s1, &temp);
            i__2 = k + (kwtop - 1) * a_dim1;
            a[i__2].r = temp.r;
            a[i__2].i = temp.i; // , expr subst
            i__2 = k + 1 + (kwtop - 1) * a_dim1;
            a[i__2].r = 0.f;
            a[i__2].i = 0.f; // , expr subst
            /* Computing MAX */
            i__2 = kwtop;
            i__3 = k - 1; // , expr subst
            k2 = fla_max(i__2,i__3);
            i__2 = *ihi - k2 + 1;
            crot_(&i__2, &a[k + k2 * a_dim1], lda, &a[k + 1 + k2 * a_dim1], lda, &c1, &s1);
            i__2 = *ihi - (k - 1) + 1;
            crot_(&i__2, &b[k + (k - 1) * b_dim1], ldb, &b[k + 1 + (k - 1) * b_dim1], ldb, &c1, &s1);
            r_cnjg(&q__1, &s1);
            crot_(&jw, &qc[(k - kwtop + 1) * qc_dim1 + 1], &c__1, &qc[(k + 1 - kwtop + 1) * qc_dim1 + 1], &c__1, &c1, &q__1);
        }
        /* Chase bulges down */
        istartm = kwtop;
        istopm = *ihi;
        k = kwbot - 1;
        while(k >= kwtop)
        {
            /* Move bulge down and remove it */
            i__1 = kwbot - 1;
            for (k2 = k;
                    k2 <= i__1;
                    ++k2)
            {
                i__2 = kwtop + jw - 1;
                claqz1_(&c_true, &c_true, &k2, &kwtop, &i__2, &kwbot, &a[ a_offset], lda, &b[b_offset], ldb, &jw, &kwtop, &qc[ qc_offset], ldqc, &jw, &kwtop, &zc[zc_offset], ldzc);
            }
            --k;
        }
    }
    /* Apply Qc and Zc to rest of the matrix */
    if (*ilschur)
    {
        istartm = 1;
        istopm = *n;
    }
    else
    {
        istartm = *ilo;
        istopm = *ihi;
    }
    if (istopm - *ihi > 0)
    {
        i__1 = istopm - *ihi;
        cgemm_("C", "N", &jw, &i__1, &jw, &c_b2, &qc[qc_offset], ldqc, &a[ kwtop + (*ihi + 1) * a_dim1], lda, &c_b1, &work[1], &jw);
        i__1 = istopm - *ihi;
        clacpy_("ALL", &jw, &i__1, &work[1], &jw, &a[kwtop + (*ihi + 1) * a_dim1], lda);
        i__1 = istopm - *ihi;
        cgemm_("C", "N", &jw, &i__1, &jw, &c_b2, &qc[qc_offset], ldqc, &b[ kwtop + (*ihi + 1) * b_dim1], ldb, &c_b1, &work[1], &jw);
        i__1 = istopm - *ihi;
        clacpy_("ALL", &jw, &i__1, &work[1], &jw, &b[kwtop + (*ihi + 1) * b_dim1], ldb);
    }
    if (*ilq)
    {
        cgemm_("N", "N", n, &jw, &jw, &c_b2, &q[kwtop * q_dim1 + 1], ldq, &qc[ qc_offset], ldqc, &c_b1, &work[1], n);
        clacpy_("ALL", n, &jw, &work[1], n, &q[kwtop * q_dim1 + 1], ldq);
    }
    if (kwtop - 1 - istartm + 1 > 0)
    {
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        cgemm_("N", "N", &i__1, &jw, &jw, &c_b2, &a[istartm + kwtop * a_dim1], lda, &zc[zc_offset], ldzc, &c_b1, &work[1], &i__2);
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        clacpy_("ALL", &i__1, &jw, &work[1], &i__2, &a[istartm + kwtop * a_dim1], lda);
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        cgemm_("N", "N", &i__1, &jw, &jw, &c_b2, &b[istartm + kwtop * b_dim1], ldb, &zc[zc_offset], ldzc, &c_b1, &work[1], &i__2);
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        clacpy_("ALL", &i__1, &jw, &work[1], &i__2, &b[istartm + kwtop * b_dim1], ldb);
    }
    if (*ilz)
    {
        cgemm_("N", "N", n, &jw, &jw, &c_b2, &z__[kwtop * z_dim1 + 1], ldz, & zc[zc_offset], ldzc, &c_b1, &work[1], n) ;
        clacpy_("ALL", n, &jw, &work[1], n, &z__[kwtop * z_dim1 + 1], ldz);
    }
    return 0;
}
