File: lapack-netlib/SRC/claqz0.f
*     Workspace query to CLAQZ2
      NW = MAX( NWR, NMIN )
      CALL CLAQZ2( ILSCHUR, ILQ, ILZ, N, ILO, IHI, NW, A, LDA, B, LDB,
     $             Q, LDQ, Z, LDZ, N_UNDEFLATED, N_DEFLATED, ALPHA,
     $             BETA, WORK, NW, WORK, NW, WORK, -1, RWORK, REC,
     $             AED_INFO )
      ITEMP1 = INT( WORK( 1 ) )
*     Workspace query to CLAQZ3
      CALL CLAQZ3( ILSCHUR, ILQ, ILZ, N, ILO, IHI, NSR, NBR, ALPHA,
     $             BETA, A, LDA, B, LDB, Q, LDQ, Z, LDZ, WORK, NBR,
     $             WORK, NBR, WORK, -1, SWEEP_INFO )
      ITEMP2 = INT( WORK( 1 ) )

      LWORKREQ = MAX( ITEMP1+2*NW**2, ITEMP2+2*NBR**2 )
      IF ( LWORK .EQ.-1 ) THEN
         WORK( 1 ) = REAL( LWORKREQ )
         RETURN
      ELSE IF ( LWORK .LT. LWORKREQ ) THEN
         INFO = -19
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLAQZ0', INFO )
         RETURN
      END IF
*
*     Initialize Q and Z
*
      IF( IWANTQ.EQ.3 ) CALL CLASET( 'FULL', N, N, CZERO, CONE, Q,
     $    LDQ )
      IF( IWANTZ.EQ.3 ) CALL CLASET( 'FULL', N, N, CZERO, CONE, Z,
     $    LDZ )

*     Get machine constants
      SAFMIN = SLAMCH( 'SAFE MINIMUM' )
      SAFMAX = ONE/SAFMIN
      CALL SLABAD( SAFMIN, SAFMAX )
      ULP = SLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( REAL( N )/ULP )

      ISTART = ILO
      ISTOP = IHI
      MAXIT = 30*( IHI-ILO+1 )
      LD = 0
 
      DO IITER = 1, MAXIT
         IF( IITER .GE. MAXIT ) THEN
            INFO = ISTOP+1
            GOTO 80
         END IF
         IF ( ISTART+1 .GE. ISTOP ) THEN
            ISTOP = ISTART
            EXIT
         END IF

*        Check deflations at the end
         IF ( ABS( A( ISTOP, ISTOP-1 ) ) .LE. MAX( SMLNUM,
     $      ULP*( ABS( A( ISTOP, ISTOP ) )+ABS( A( ISTOP-1,
     $      ISTOP-1 ) ) ) ) ) THEN
            A( ISTOP, ISTOP-1 ) = CZERO
            ISTOP = ISTOP-1
            LD = 0
            ESHIFT = CZERO
         END IF
*        Check deflations at the start
         IF ( ABS( A( ISTART+1, ISTART ) ) .LE. MAX( SMLNUM,
     $      ULP*( ABS( A( ISTART, ISTART ) )+ABS( A( ISTART+1,
     $      ISTART+1 ) ) ) ) ) THEN
            A( ISTART+1, ISTART ) = CZERO
            ISTART = ISTART+1
            LD = 0
            ESHIFT = CZERO
         END IF

         IF ( ISTART+1 .GE. ISTOP ) THEN
            EXIT
         END IF

*        Check interior deflations
         ISTART2 = ISTART
         DO K = ISTOP, ISTART+1, -1
            IF ( ABS( A( K, K-1 ) ) .LE. MAX( SMLNUM, ULP*( ABS( A( K,
     $         K ) )+ABS( A( K-1, K-1 ) ) ) ) ) THEN
               A( K, K-1 ) = CZERO
               ISTART2 = K
               EXIT
            END IF
         END DO

*        Get range to apply rotations to
         IF ( ILSCHUR ) THEN
            ISTARTM = 1
            ISTOPM = N
         ELSE
            ISTARTM = ISTART2
            ISTOPM = ISTOP
         END IF

*        Check infinite eigenvalues, this is done without blocking so might
*        slow down the method when many infinite eigenvalues are present
         K = ISTOP
         DO WHILE ( K.GE.ISTART2 )
            TEMPR = ZERO
            IF( K .LT. ISTOP ) THEN
               TEMPR = TEMPR+ABS( B( K, K+1 ) )
            END IF
            IF( K .GT. ISTART2 ) THEN
               TEMPR = TEMPR+ABS( B( K-1, K ) )
            END IF

            IF( ABS( B( K, K ) ) .LT. MAX( SMLNUM, ULP*TEMPR ) ) THEN
*              A diagonal element of B is negligable, move it
*              to the top and deflate it
               
               DO K2 = K, ISTART2+1, -1
                  CALL CLARTG( B( K2-1, K2 ), B( K2-1, K2-1 ), C1, S1,
     $                         TEMP )
                  B( K2-1, K2 ) = TEMP
                  B( K2-1, K2-1 ) = CZERO

                  CALL CROT( K2-2-ISTARTM+1, B( ISTARTM, K2 ), 1,
     $                       B( ISTARTM, K2-1 ), 1, C1, S1 )
                  CALL CROT( MIN( K2+1, ISTOP )-ISTARTM+1, A( ISTARTM,
     $                       K2 ), 1, A( ISTARTM, K2-1 ), 1, C1, S1 )
                  IF ( ILZ ) THEN
                     CALL CROT( N, Z( 1, K2 ), 1, Z( 1, K2-1 ), 1, C1,
     $                          S1 )
                  END IF

                  IF( K2.LT.ISTOP ) THEN
                     CALL CLARTG( A( K2, K2-1 ), A( K2+1, K2-1 ), C1,
     $                            S1, TEMP )
                     A( K2, K2-1 ) = TEMP
                     A( K2+1, K2-1 ) = CZERO

                     CALL CROT( ISTOPM-K2+1, A( K2, K2 ), LDA, A( K2+1,
     $                          K2 ), LDA, C1, S1 )
                     CALL CROT( ISTOPM-K2+1, B( K2, K2 ), LDB, B( K2+1,
     $                          K2 ), LDB, C1, S1 )
                     IF( ILQ ) THEN
                        CALL CROT( N, Q( 1, K2 ), 1, Q( 1, K2+1 ), 1,
     $                             C1, CONJG( S1 ) )
                     END IF
                  END IF

               END DO

               IF( ISTART2.LT.ISTOP )THEN
                  CALL CLARTG( A( ISTART2, ISTART2 ), A( ISTART2+1,
     $                         ISTART2 ), C1, S1, TEMP )
                  A( ISTART2, ISTART2 ) = TEMP
                  A( ISTART2+1, ISTART2 ) = CZERO

                  CALL CROT( ISTOPM-( ISTART2+1 )+1, A( ISTART2,
     $                       ISTART2+1 ), LDA, A( ISTART2+1,
     $                       ISTART2+1 ), LDA, C1, S1 )
                  CALL CROT( ISTOPM-( ISTART2+1 )+1, B( ISTART2,
     $                       ISTART2+1 ), LDB, B( ISTART2+1,
     $                       ISTART2+1 ), LDB, C1, S1 )
                  IF( ILQ ) THEN
                     CALL CROT( N, Q( 1, ISTART2 ), 1, Q( 1,
     $                          ISTART2+1 ), 1, C1, CONJG( S1 ) )
                  END IF
               END IF

               ISTART2 = ISTART2+1
   
            END IF
            K = K-1
         END DO

*        istart2 now points to the top of the bottom right
*        unreduced Hessenberg block
         IF ( ISTART2 .GE. ISTOP ) THEN
            ISTOP = ISTART2-1
            LD = 0
            ESHIFT = CZERO
            CYCLE
         END IF

         NW = NWR
         NSHIFTS = NSR
         NBLOCK = NBR

         IF ( ISTOP-ISTART2+1 .LT. NMIN ) THEN
*           Setting nw to the size of the subblock will make AED deflate
*           all the eigenvalues. This is slightly more efficient than just
*           using CHGEQZ because the off diagonal part gets updated via BLAS.
            IF ( ISTOP-ISTART+1 .LT. NMIN ) THEN
               NW = ISTOP-ISTART+1
               ISTART2 = ISTART
            ELSE
               NW = ISTOP-ISTART2+1
            END IF
         END IF

*
*        Time for AED
*
         CALL CLAQZ2( ILSCHUR, ILQ, ILZ, N, ISTART2, ISTOP, NW, A, LDA,
     $                B, LDB, Q, LDQ, Z, LDZ, N_UNDEFLATED, N_DEFLATED,
     $                ALPHA, BETA, WORK, NW, WORK( NW**2+1 ), NW,
     $                WORK( 2*NW**2+1 ), LWORK-2*NW**2, RWORK, REC,
     $                AED_INFO )

         IF ( N_DEFLATED > 0 ) THEN
            ISTOP = ISTOP-N_DEFLATED
            LD = 0
            ESHIFT = CZERO
         END IF

         IF ( 100*N_DEFLATED > NIBBLE*( N_DEFLATED+N_UNDEFLATED ) .OR.
     $      ISTOP-ISTART2+1 .LT. NMIN ) THEN
*           AED has uncovered many eigenvalues. Skip a QZ sweep and run
*           AED again.
            CYCLE
         END IF

         LD = LD+1

         NS = MIN( NSHIFTS, ISTOP-ISTART2 )
         NS = MIN( NS, N_UNDEFLATED )
         SHIFTPOS = ISTOP-N_DEFLATED-N_UNDEFLATED+1

         IF ( MOD( LD, 6 ) .EQ. 0 ) THEN
* 
*           Exceptional shift.  Chosen for no particularly good reason.
*
            IF( ( REAL( MAXIT )*SAFMIN )*ABS( A( ISTOP,
     $         ISTOP-1 ) ).LT.ABS( A( ISTOP-1, ISTOP-1 ) ) ) THEN
               ESHIFT = A( ISTOP, ISTOP-1 )/B( ISTOP-1, ISTOP-1 )
            ELSE
               ESHIFT = ESHIFT+CONE/( SAFMIN*REAL( MAXIT ) )
            END IF
            ALPHA( SHIFTPOS ) = CONE
            BETA( SHIFTPOS ) = ESHIFT
            NS = 1
         END IF

*
*        Time for a QZ sweep
*
         CALL CLAQZ3( ILSCHUR, ILQ, ILZ, N, ISTART2, ISTOP, NS, NBLOCK,
     $                ALPHA( SHIFTPOS ), BETA( SHIFTPOS ), A, LDA, B,
     $                LDB, Q, LDQ, Z, LDZ, WORK, NBLOCK, WORK( NBLOCK**
     $                2+1 ), NBLOCK, WORK( 2*NBLOCK**2+1 ),
     $                LWORK-2*NBLOCK**2, SWEEP_INFO )

      END DO

*
*     Call CHGEQZ to normalize the eigenvalue blocks and set the eigenvalues
*     If all the eigenvalues have been found, CHGEQZ will not do any iterations
*     and only normalize the blocks. In case of a rare convergence failure,
*     the single shift might perform better.
*
   80 CALL CHGEQZ( WANTS, WANTQ, WANTZ, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHA, BETA, Q, LDQ, Z, LDZ, WORK, LWORK, RWORK,
     $             NORM_INFO )
      
      INFO = NORM_INFO

      END SUBROUTINE

File: src/map/lapack2flamec/f2c/c/claqz0.c
    /* Workspace query to CLAQZ2 */
    nw = max(nwr,nmin);
    claqz2_(&ilschur, &ilq, &ilz, n, ilo, ihi, &nw, &a[a_offset], lda, &b[ b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, & n_undeflated__, &n_deflated__, &alpha[1], &beta[1], &work[1], &nw, &work[1], &nw, &work[1], &c_n1, &rwork[1], rec, &aed_info__);
    itemp1 = (integer) work[1].r;
    /* Workspace query to CLAQZ3 */
    claqz3_(&ilschur, &ilq, &ilz, n, ilo, ihi, &nsr, &nbr, &alpha[1], &beta[1], &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[ z_offset], ldz, &work[1], &nbr, &work[1], &nbr, &work[1], &c_n1, & sweep_info__);
    itemp2 = (integer) work[1].r;
    /* Computing MAX */
    /* Computing 2nd power */
    i__3 = nw;
    /* Computing 2nd power */
    i__4 = nbr;
    i__1 = itemp1 + (i__3 * i__3 << 1);
    i__2 = itemp2 + (i__4 * i__4 << 1); // , expr subst
    lworkreq = max(i__1,i__2);
    if (*lwork == -1)
    {
        r__1 = (real) lworkreq;
        work[1].r = r__1;
        work[1].i = 0.f; // , expr subst
        return 0;
    }
    else if (*lwork < lworkreq)
    {
        *info = -19;
    }
    if (*info != 0)
    {
        xerbla_("CLAQZ0", info);
        return 0;
    }
    /* Initialize Q and Z */
    if (iwantq == 3)
    {
        claset_("FULL", n, n, &c_b1, &c_b2, &q[q_offset], ldq);
    }
    if (iwantz == 3)
    {
        claset_("FULL", n, n, &c_b1, &c_b2, &z__[z_offset], ldz);
    }
    /* Get machine constants */
    safmin = slamch_("SAFE MINIMUM");
    safmax = 1.f / safmin;
    slabad_(&safmin, &safmax);
    ulp = slamch_("PRECISION");
    smlnum = safmin * ((real) (*n) / ulp);
    istart = *ilo;
    istop = *ihi;
    maxit = (*ihi - *ilo + 1) * 30;
    ld = 0;
    i__1 = maxit;
    for (iiter = 1;
            iiter <= i__1;
            ++iiter)
    {
        if (iiter >= maxit)
        {
            *info = istop + 1;
            goto L80;
        }
        if (istart + 1 >= istop)
        {
            istop = istart;
            break;
        }
        /* Check deflations at the end */
        /* Computing MAX */
        r__1 = smlnum;
        r__2 = ulp * (c_abs(&a[istop + istop * a_dim1]) + c_abs(&a[istop - 1 + (istop - 1) * a_dim1])); // , expr subst
        if (c_abs(&a[istop + (istop - 1) * a_dim1]) <= max(r__1,r__2))
        {
            i__2 = istop + (istop - 1) * a_dim1;
            a[i__2].r = 0.f;
            a[i__2].i = 0.f; // , expr subst
            --istop;
            ld = 0;
            eshift.r = 0.f;
            eshift.i = 0.f; // , expr subst
        }
        /* Check deflations at the start */
        /* Computing MAX */
        r__1 = smlnum;
        r__2 = ulp * (c_abs(&a[istart + istart * a_dim1]) + c_abs(&a[istart + 1 + (istart + 1) * a_dim1])); // , expr subst
        if (c_abs(&a[istart + 1 + istart * a_dim1]) <= max(r__1,r__2))
        {
            i__2 = istart + 1 + istart * a_dim1;
            a[i__2].r = 0.f;
            a[i__2].i = 0.f; // , expr subst
            ++istart;
            ld = 0;
            eshift.r = 0.f;
            eshift.i = 0.f; // , expr subst
        }
        if (istart + 1 >= istop)
        {
            break;
        }
        /* Check interior deflations */
        istart2 = istart;
        i__2 = istart + 1;
        for (k = istop;
                k >= i__2;
                --k)
        {
            /* Computing MAX */
            r__1 = smlnum;
            r__2 = ulp * (c_abs(&a[k + k * a_dim1]) + c_abs(&a[ k - 1 + (k - 1) * a_dim1])); // , expr subst
            if (c_abs(&a[k + (k - 1) * a_dim1]) <= max(r__1,r__2))
            {
                i__3 = k + (k - 1) * a_dim1;
                a[i__3].r = 0.f;
                a[i__3].i = 0.f; // , expr subst
                istart2 = k;
                break;
            }
        }
        /* Get range to apply rotations to */
        if (ilschur)
        {
            istartm = 1;
            istopm = *n;
        }
        else
        {
            istartm = istart2;
            istopm = istop;
        }
        /* Check infinite eigenvalues, this is done without blocking so might */
        /* slow down the method when many infinite eigenvalues are present */
        k = istop;
        while(k >= istart2)
        {
            tempr = 0.f;
            if (k < istop)
            {
                tempr += c_abs(&b[k + (k + 1) * b_dim1]);
            }
            if (k > istart2)
            {
                tempr += c_abs(&b[k - 1 + k * b_dim1]);
            }
            /* Computing MAX */
            r__1 = smlnum;
            r__2 = ulp * tempr; // , expr subst
            if (c_abs(&b[k + k * b_dim1]) < max(r__1,r__2))
            {
                /* A diagonal element of B is negligable, move it */
                /* to the top and deflate it */
                i__2 = istart2 + 1;
                for (k2 = k;
                        k2 >= i__2;
                        --k2)
                {
                    clartg_(&b[k2 - 1 + k2 * b_dim1], &b[k2 - 1 + (k2 - 1) * b_dim1], &c1, &s1, &temp);
                    i__3 = k2 - 1 + k2 * b_dim1;
                    b[i__3].r = temp.r;
                    b[i__3].i = temp.i; // , expr subst
                    i__3 = k2 - 1 + (k2 - 1) * b_dim1;
                    b[i__3].r = 0.f;
                    b[i__3].i = 0.f; // , expr subst
                    i__3 = k2 - 2 - istartm + 1;
                    crot_(&i__3, &b[istartm + k2 * b_dim1], &c__1, &b[istartm + (k2 - 1) * b_dim1], &c__1, &c1, &s1);
                    /* Computing MIN */
                    i__4 = k2 + 1;
                    i__3 = min(i__4,istop) - istartm + 1;
                    crot_(&i__3, &a[istartm + k2 * a_dim1], &c__1, &a[istartm + (k2 - 1) * a_dim1], &c__1, &c1, &s1);
                    if (ilz)
                    {
                        crot_(n, &z__[k2 * z_dim1 + 1], &c__1, &z__[(k2 - 1) * z_dim1 + 1], &c__1, &c1, &s1);
                    }
                    if (k2 < istop)
                    {
                        clartg_(&a[k2 + (k2 - 1) * a_dim1], &a[k2 + 1 + (k2 - 1) * a_dim1], &c1, &s1, &temp);
                        i__3 = k2 + (k2 - 1) * a_dim1;
                        a[i__3].r = temp.r;
                        a[i__3].i = temp.i; // , expr subst
                        i__3 = k2 + 1 + (k2 - 1) * a_dim1;
                        a[i__3].r = 0.f;
                        a[i__3].i = 0.f; // , expr subst
                        i__3 = istopm - k2 + 1;
                        crot_(&i__3, &a[k2 + k2 * a_dim1], lda, &a[k2 + 1 + k2 * a_dim1], lda, &c1, &s1);
                        i__3 = istopm - k2 + 1;
                        crot_(&i__3, &b[k2 + k2 * b_dim1], ldb, &b[k2 + 1 + k2 * b_dim1], ldb, &c1, &s1);
                        if (ilq)
                        {
                            r_cnjg(&q__1, &s1);
                            crot_(n, &q[k2 * q_dim1 + 1], &c__1, &q[(k2 + 1) * q_dim1 + 1], &c__1, &c1, &q__1);
                        }
                    }
                }
                if (istart2 < istop)
                {
                    clartg_(&a[istart2 + istart2 * a_dim1], &a[istart2 + 1 + istart2 * a_dim1], &c1, &s1, &temp);
                    i__2 = istart2 + istart2 * a_dim1;
                    a[i__2].r = temp.r;
                    a[i__2].i = temp.i; // , expr subst
                    i__2 = istart2 + 1 + istart2 * a_dim1;
                    a[i__2].r = 0.f;
                    a[i__2].i = 0.f; // , expr subst
                    i__2 = istopm - (istart2 + 1) + 1;
                    crot_(&i__2, &a[istart2 + (istart2 + 1) * a_dim1], lda, & a[istart2 + 1 + (istart2 + 1) * a_dim1], lda, &c1, &s1);
                    i__2 = istopm - (istart2 + 1) + 1;
                    crot_(&i__2, &b[istart2 + (istart2 + 1) * b_dim1], ldb, & b[istart2 + 1 + (istart2 + 1) * b_dim1], ldb, &c1, &s1);
                    if (ilq)
                    {
                        r_cnjg(&q__1, &s1);
                        crot_(n, &q[istart2 * q_dim1 + 1], &c__1, &q[(istart2 + 1) * q_dim1 + 1], &c__1, &c1, &q__1);
                    }
                }
                ++istart2;
            }
            --k;
        }
        /* istart2 now points to the top of the bottom right */
        /* unreduced Hessenberg block */
        if (istart2 >= istop)
        {
            istop = istart2 - 1;
            ld = 0;
            eshift.r = 0.f;
            eshift.i = 0.f; // , expr subst
            continue;
        }
        nw = nwr;
        nshifts = nsr;
        nblock = nbr;
        if (istop - istart2 + 1 < nmin)
        {
            /* Setting nw to the size of the subblock will make AED deflate */
            /* all the eigenvalues. This is slightly more efficient than just */
            /* using CHGEQZ because the off diagonal part gets updated via BLAS. */
            if (istop - istart + 1 < nmin)
            {
                nw = istop - istart + 1;
                istart2 = istart;
            }
            else
            {
                nw = istop - istart2 + 1;
            }
        }
        /* Time for AED */
        /* Computing 2nd power */
        i__2 = nw;
        /* Computing 2nd power */
        i__3 = nw;
        /* Computing 2nd power */
        i__5 = nw;
        i__4 = *lwork - (i__5 * i__5 << 1);
        claqz2_(&ilschur, &ilq, &ilz, n, &istart2, &istop, &nw, &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &n_undeflated__, &n_deflated__, &alpha[1], &beta[1], & work[1], &nw, &work[i__2 * i__2 + 1], &nw, &work[(i__3 * i__3 << 1) + 1], &i__4, &rwork[1], rec, &aed_info__);
        if (n_deflated__ > 0)
        {
            istop -= n_deflated__;
            ld = 0;
            eshift.r = 0.f;
            eshift.i = 0.f; // , expr subst
        }
        if (n_deflated__ * 100 > nibble * (n_deflated__ + n_undeflated__) || istop - istart2 + 1 < nmin)
        {
            /* AED has uncovered many eigenvalues. Skip a QZ sweep and run */
            /* AED again. */
            continue;
        }
        ++ld;
        /* Computing MIN */
        i__2 = nshifts;
        i__3 = istop - istart2; // , expr subst
        ns = min(i__2,i__3);
        ns = min(ns,n_undeflated__);
        shiftpos = istop - n_deflated__ - n_undeflated__ + 1;
        if (ld % 6 == 0)
        {
            /* Exceptional shift. Chosen for no particularly good reason. */
            if ((real) maxit * safmin * c_abs(&a[istop + (istop - 1) * a_dim1] ) < c_abs(&a[istop - 1 + (istop - 1) * a_dim1]))
            {
                c_div(&q__1, &a[istop + (istop - 1) * a_dim1], &b[istop - 1 + (istop - 1) * b_dim1]);
                eshift.r = q__1.r;
                eshift.i = q__1.i; // , expr subst
            }
            else
            {
                r__1 = safmin * (real) maxit;
                q__2.r = 1.f / r__1;
                q__2.i = 0.f / r__1; // , expr subst
                q__1.r = eshift.r + q__2.r;
                q__1.i = eshift.i + q__2.i; // , expr subst
                eshift.r = q__1.r;
                eshift.i = q__1.i; // , expr subst
            }
            i__2 = shiftpos;
            alpha[i__2].r = 1.f;
            alpha[i__2].i = 0.f; // , expr subst
            i__2 = shiftpos;
            beta[i__2].r = eshift.r;
            beta[i__2].i = eshift.i; // , expr subst
            ns = 1;
        }
        /* Time for a QZ sweep */
        /* Computing 2nd power */
        i__2 = nblock;
        /* Computing 2nd power */
        i__3 = nblock;
        /* Computing 2nd power */
        i__5 = nblock;
        i__4 = *lwork - (i__5 * i__5 << 1);
        claqz3_(&ilschur, &ilq, &ilz, n, &istart2, &istop, &ns, &nblock, & alpha[shiftpos], &beta[shiftpos], &a[a_offset], lda, &b[ b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &work[ 1], &nblock, &work[i__2 * i__2 + 1], &nblock, &work[(i__3 * i__3 << 1) + 1], &i__4, &sweep_info__);
    }
    /* Call CHGEQZ to normalize the eigenvalue blocks and set the eigenvalues */
    /* If all the eigenvalues have been found, CHGEQZ will not do any iterations */
    /* and only normalize the blocks. In case of a rare convergence failure, */
    /* the single shift might perform better. */
L80:
    chgeqz_(wants, wantq, wantz, n, ilo, ihi, &a[a_offset], lda, &b[b_offset], ldb, &alpha[1], &beta[1], &q[q_offset], ldq, &z__[z_offset], ldz, &work[1], lwork, &rwork[1], &norm_info__);
    *info = norm_info__;
    return 0;
}
