File: lapack-netlib/SRC/clatrs3.f
*        Fall back to LATRS. Set normin = 'N' for every right-hand side to
*        force computation of TSCAL in LATRS to avoid the likely overflow
*        in the computation of the column norms CNORM.
*
         DO K = 1, NRHS
            CALL CLATRS( UPLO, TRANS, DIAG, 'N', N, A, LDA, X( 1, K ),
     $                   SCALE( K ), CNORM, INFO )
         END DO
         RETURN
      END IF
*
*     Every right-hand side requires workspace to store NBA local scale
*     factors. To save workspace, X is computed successively in block columns
*     of width NBRHS, requiring a total of NBA x NBRHS space. If sufficient
*     workspace is available, larger values of NBRHS or NBRHS = NRHS are viable.
      DO K = 1, NBX
*        Loop over block columns (index = K) of X and, for column-wise scalings,
*        over individual columns (index = KK).
*        K1: column index of the first column in X( J, K )
*        K2: column index of the first column in X( J, K+1 )
*        so the K2 - K1 is the column count of the block X( J, K )
         K1 = (K-1)*NBRHS + 1
         K2 = MIN( K*NBRHS, NRHS ) + 1
*
*        Initialize local scaling factors of current block column X( J, K )
*
         DO KK = 1, K2-K1
            DO I = 1, NBA
               WORK( I+KK*LDS ) = ONE
            END DO
         END DO
*
         IF( NOTRAN ) THEN
*
*           Solve A * X(:, K1:K2-1) = B * diag(scale(K1:K2-1))
*
            IF( UPPER ) THEN
               JFIRST = NBA
               JLAST = 1
               JINC = -1
            ELSE
               JFIRST = 1
               JLAST = NBA
               JINC = 1
            END IF
         ELSE
*
*           Solve op(A) * X(:, K1:K2-1) = B * diag(scale(K1:K2-1))
*           where op(A) = A**T or op(A) = A**H
*
            IF( UPPER ) THEN
               JFIRST = 1
               JLAST = NBA
               JINC = 1
            ELSE
               JFIRST = NBA
               JLAST = 1
               JINC = -1
            END IF
         END IF

         DO J = JFIRST, JLAST, JINC
*           J1: row index of the first row in A( J, J )
*           J2: row index of the first row in A( J+1, J+1 )
*           so that J2 - J1 is the row count of the block A( J, J )
            J1 = (J-1)*NB + 1
            J2 = MIN( J*NB, N ) + 1
*
*           Solve op(A( J, J )) * X( J, RHS ) = SCALOC * B( J, RHS )
*
            DO KK = 1, K2-K1
               RHS = K1 + KK - 1
               IF( KK.EQ.1 ) THEN
                  CALL CLATRS( UPLO, TRANS, DIAG, 'N', J2-J1,
     $                         A( J1, J1 ), LDA, X( J1, RHS ),
     $                         SCALOC, CNORM, INFO )
               ELSE
                  CALL CLATRS( UPLO, TRANS, DIAG, 'Y', J2-J1,
     $                         A( J1, J1 ), LDA, X( J1, RHS ),
     $                         SCALOC, CNORM, INFO )
               END IF
*              Find largest absolute value entry in the vector segment
*              X( J1:J2-1, RHS ) as an upper bound for the worst case
*              growth in the linear updates.
               XNRM( KK ) = CLANGE( 'I', J2-J1, 1, X( J1, RHS ),
     $                              LDX, W )
*
               IF( SCALOC .EQ. ZERO ) THEN
*                 LATRS found that A is singular through A(j,j) = 0.
*                 Reset the computation x(1:n) = 0, x(j) = 1, SCALE = 0
*                 and compute op(A)*x = 0. Note that X(J1:J2-1, KK) is
*                 set by LATRS.
                  SCALE( RHS ) = ZERO
                  DO II = 1, J1-1
                     X( II, KK ) = CZERO
                  END DO
                  DO II = J2, N
                     X( II, KK ) = CZERO
                  END DO
*                 Discard the local scale factors.
                  DO II = 1, NBA
                     WORK( II+KK*LDS ) = ONE
                  END DO
                  SCALOC = ONE
               ELSE IF( SCALOC*WORK( J+KK*LDS ) .EQ. ZERO ) THEN
*                 LATRS computed a valid scale factor, but combined with
*                 the current scaling the solution does not have a
*                 scale factor > 0.
*
*                 Set WORK( J+KK*LDS ) to smallest valid scale
*                 factor and increase SCALOC accordingly.
                  SCAL = WORK( J+KK*LDS ) / SMLNUM
                  SCALOC = SCALOC * SCAL
                  WORK( J+KK*LDS ) = SMLNUM
*                 If LATRS overestimated the growth, x may be
*                 rescaled to preserve a valid combined scale
*                 factor WORK( J, KK ) > 0.
                  RSCAL = ONE / SCALOC
                  IF( XNRM( KK )*RSCAL .LE. BIGNUM ) THEN
                     XNRM( KK ) = XNRM( KK ) * RSCAL
                     CALL CSSCAL( J2-J1, RSCAL, X( J1, RHS ), 1 )
                     SCALOC = ONE
                  ELSE
*                    The system op(A) * x = b is badly scaled and its
*                    solution cannot be represented as (1/scale) * x.
*                    Set x to zero. This approach deviates from LATRS
*                    where a completely meaningless non-zero vector
*                    is returned that is not a solution to op(A) * x = b.
                     SCALE( RHS ) = ZERO
                     DO II = 1, N
                        X( II, KK ) = CZERO
                     END DO
*                    Discard the local scale factors.
                     DO II = 1, NBA
                        WORK( II+KK*LDS ) = ONE
                     END DO
                     SCALOC = ONE
                  END IF
               END IF
               SCALOC = SCALOC * WORK( J+KK*LDS )
               WORK( J+KK*LDS ) = SCALOC
            END DO
*
*           Linear block updates
*
            IF( NOTRAN ) THEN
               IF( UPPER ) THEN
                  IFIRST = J - 1
                  ILAST = 1
                  IINC = -1
               ELSE
                  IFIRST = J + 1
                  ILAST = NBA
                  IINC = 1
               END IF
            ELSE
               IF( UPPER ) THEN
                  IFIRST = J + 1
                  ILAST = NBA
                  IINC = 1
               ELSE
                  IFIRST = J - 1
                  ILAST = 1
                  IINC = -1
               END IF
            END IF
*
            DO I = IFIRST, ILAST, IINC
*              I1: row index of the first column in X( I, K )
*              I2: row index of the first column in X( I+1, K )
*              so the I2 - I1 is the row count of the block X( I, K )
               I1 = (I-1)*NB + 1
               I2 = MIN( I*NB, N ) + 1
*
*              Prepare the linear update to be executed with GEMM.
*              For each column, compute a consistent scaling, a
*              scaling factor to survive the linear update, and
*              rescale the column segments, if necessary. Then
*              the linear update is safely executed.
*
               DO KK = 1, K2-K1
                  RHS = K1 + KK - 1
*                 Compute consistent scaling
                  SCAMIN = MIN( WORK( I+KK*LDS), WORK( J+KK*LDS ) )
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  BNRM = CLANGE( 'I', I2-I1, 1, X( I1, RHS ), LDX, W )
                  BNRM = BNRM*( SCAMIN / WORK( I+KK*LDS ) )
                  XNRM( KK ) = XNRM( KK )*( SCAMIN / WORK( J+KK*LDS) )
                  ANRM = WORK( AWRK + I+(J-1)*NBA )
                  SCALOC = SLARMM( ANRM, XNRM( KK ), BNRM )
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to X( I, KK ) and X( J, KK ).
*
                  SCAL = ( SCAMIN / WORK( I+KK*LDS) )*SCALOC
                  IF( SCAL.NE.ONE ) THEN
                     CALL CSSCAL( I2-I1, SCAL, X( I1, RHS ), 1 )
                     WORK( I+KK*LDS ) = SCAMIN*SCALOC
                  END IF
*
                  SCAL = ( SCAMIN / WORK( J+KK*LDS ) )*SCALOC
                  IF( SCAL.NE.ONE ) THEN
                     CALL CSSCAL( J2-J1, SCAL, X( J1, RHS ), 1 )
                     WORK( J+KK*LDS ) = SCAMIN*SCALOC
                  END IF
               END DO
*
               IF( NOTRAN ) THEN
*
*                 B( I, K ) := B( I, K ) - A( I, J ) * X( J, K )
*
                  CALL CGEMM( 'N', 'N', I2-I1, K2-K1, J2-J1, -CONE,
     $                        A( I1, J1 ), LDA, X( J1, K1 ), LDX,
     $                        CONE, X( I1, K1 ), LDX )
               ELSE IF( LSAME( TRANS, 'T' ) ) THEN
*
*                 B( I, K ) := B( I, K ) - A( I, J )**T * X( J, K )
*
                  CALL CGEMM( 'T', 'N', I2-I1, K2-K1, J2-J1, -CONE,
     $                        A( J1, I1 ), LDA, X( J1, K1 ), LDX,
     $                        CONE, X( I1, K1 ), LDX )
               ELSE
*
*                 B( I, K ) := B( I, K ) - A( I, J )**H * X( J, K )
*
                  CALL CGEMM( 'C', 'N', I2-I1, K2-K1, J2-J1, -CONE,
     $                        A( J1, I1 ), LDA, X( J1, K1 ), LDX,
     $                        CONE, X( I1, K1 ), LDX )
               END IF
            END DO
         END DO
*
*        Reduce local scaling factors
*
         DO KK = 1, K2-K1
            RHS = K1 + KK - 1
            DO I = 1, NBA
               SCALE( RHS ) = MIN( SCALE( RHS ), WORK( I+KK*LDS ) )
            END DO
         END DO
*
*        Realize consistent scaling
*
         DO KK = 1, K2-K1
            RHS = K1 + KK - 1
            IF( SCALE( RHS ).NE.ONE .AND. SCALE( RHS ).NE. ZERO ) THEN
               DO I = 1, NBA
                  I1 = (I-1)*NB + 1
                  I2 = MIN( I*NB, N ) + 1
                  SCAL = SCALE( RHS ) / WORK( I+KK*LDS )
                  IF( SCAL.NE.ONE )
     $               CALL CSSCAL( I2-I1, SCAL, X( I1, RHS ), 1 )
               END DO
            END IF
         END DO
      END DO
      RETURN
*
*     End of CLATRS3
*
      END

File: src/map/lapack2flamec/f2c/c/clatrs3.c
        /* Fall back to LATRS. Set normin = 'N' for every right-hand side to */
        /* force computation of TSCAL in LATRS to avoid the likely overflow */
        /* in the computation of the column norms CNORM. */
        i__1 = *nrhs;
        for (k = 1;
                k <= i__1;
                ++k)
        {
            clatrs_(uplo, trans, diag, "N", n, &a[a_offset], lda, &x[k * x_dim1 + 1], &scale[k], &cnorm[1], info);
        }
    AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Every right-hand side requires workspace to store NBA local scale */
    /* factors. To save workspace, X is computed successively in block columns */
    /* of width NBRHS, requiring a total of NBA x NBRHS space. If sufficient */
    /* workspace is available, larger values of NBRHS or NBRHS = NRHS are viable. */
    i__1 = nbx;
    for (k = 1;
            k <= i__1;
            ++k)
    {
        /* Loop over block columns (index = K) of X and, for column-wise scalings, */
        /* over individual columns (index = KK). */
        /* K1: column index of the first column in X( J, K ) */
        /* K2: column index of the first column in X( J, K+1 ) */
        /* so the K2 - K1 is the column count of the block X( J, K ) */
        k1 = (k - 1 << 5) + 1;
        /* Computing fla_min */
        i__2 = k << 5;
        k2 = fla_min(i__2,*nrhs) + 1;
        /* Initialize local scaling factors of current block column X( J, K ) */
        i__2 = k2 - k1;
        for (kk = 1;
                kk <= i__2;
                ++kk)
        {
            i__3 = nba;
            for (i__ = 1;
                    i__ <= i__3;
                    ++i__)
            {
                work[i__ + kk * lds] = 1.f;
            }
        }
        if (notran)
        {
            /* Solve A * X(:, K1:K2-1) = B * diag(scale(K1:K2-1)) */
            if (upper)
            {
                jfirst = nba;
                jlast = 1;
                jinc = -1;
            }
            else
            {
                jfirst = 1;
                jlast = nba;
                jinc = 1;
            }
        }
        else
        {
            /* Solve op(A) * X(:, K1:K2-1) = B * diag(scale(K1:K2-1)) */
            /* where op(A) = A**T or op(A) = A**H */
            if (upper)
            {
                jfirst = 1;
                jlast = nba;
                jinc = 1;
            }
            else
            {
                jfirst = nba;
                jlast = 1;
                jinc = -1;
            }
        }
        i__2 = jlast;
        i__3 = jinc;
        for (j = jfirst;
                i__3 < 0 ? j >= i__2 : j <= i__2;
                j += i__3)
        {
            /* J1: row index of the first row in A( J, J ) */
            /* J2: row index of the first row in A( J+1, J+1 ) */
            /* so that J2 - J1 is the row count of the block A( J, J ) */
            j1 = (j - 1) * nb + 1;
            /* Computing fla_min */
            i__4 = j * nb;
            j2 = fla_min(i__4,*n) + 1;
            /* Solve op(A( J, J )) * X( J, RHS ) = SCALOC * B( J, RHS ) */
            i__4 = k2 - k1;
            for (kk = 1;
                    kk <= i__4;
                    ++kk)
            {
                rhs = k1 + kk - 1;
                if (kk == 1)
                {
                    i__5 = j2 - j1;
                    clatrs_(uplo, trans, diag, "N", &i__5, &a[j1 + j1 * a_dim1], lda, &x[j1 + rhs * x_dim1], &scaloc, & cnorm[1], info);
                }
                else
                {
                    i__5 = j2 - j1;
                    clatrs_(uplo, trans, diag, "Y", &i__5, &a[j1 + j1 * a_dim1], lda, &x[j1 + rhs * x_dim1], &scaloc, & cnorm[1], info);
                }
                /* Find largest absolute value entry in the vector segment */
                /* X( J1:J2-1, RHS ) as an upper bound for the worst case */
                /* growth in the linear updates. */
                i__5 = j2 - j1;
                xnrm[kk - 1] = clange_("I", &i__5, &c__1, &x[j1 + rhs * x_dim1], ldx, w);
                if (scaloc == 0.f)
                {
                    /* LATRS found that A is singular through A(j,j) = 0. */
                    /* Reset the computation x(1:n) = 0, x(j) = 1, SCALE = 0 */
                    /* and compute op(A)*x = 0. Note that X(J1:J2-1, KK) is */
                    /* set by LATRS. */
                    scale[rhs] = 0.f;
                    i__5 = j1 - 1;
                    for (ii = 1;
                            ii <= i__5;
                            ++ii)
                    {
                        i__6 = ii + kk * x_dim1;
                        x[i__6].r = 0.f;
                        x[i__6].i = 0.f; // , expr subst
                    }
                    i__5 = *n;
                    for (ii = j2;
                            ii <= i__5;
                            ++ii)
                    {
                        i__6 = ii + kk * x_dim1;
                        x[i__6].r = 0.f;
                        x[i__6].i = 0.f; // , expr subst
                    }
                    /* Discard the local scale factors. */
                    i__5 = nba;
                    for (ii = 1;
                            ii <= i__5;
                            ++ii)
                    {
                        work[ii + kk * lds] = 1.f;
                    }
                    scaloc = 1.f;
                }
                else if (scaloc * work[j + kk * lds] == 0.f)
                {
                    /* LATRS computed a valid scale factor, but combined with */
                    /* the current scaling the solution does not have a */
                    /* scale factor > 0. */
                    /* Set WORK( J+KK*LDS ) to smallest valid scale */
                    /* factor and increase SCALOC accordingly. */
                    scal = work[j + kk * lds] / smlnum;
                    scaloc *= scal;
                    work[j + kk * lds] = smlnum;
                    /* If LATRS overestimated the growth, x may be */
                    /* rescaled to preserve a valid combined scale */
                    /* factor WORK( J, KK ) > 0. */
                    rscal = 1.f / scaloc;
                    if (xnrm[kk - 1] * rscal <= bignum)
                    {
                        xnrm[kk - 1] *= rscal;
                        i__5 = j2 - j1;
                        csscal_(&i__5, &rscal, &x[j1 + rhs * x_dim1], &c__1);
                        scaloc = 1.f;
                    }
                    else
                    {
                        /* The system op(A) * x = b is badly scaled and its */
                        /* solution cannot be represented as (1/scale) * x. */
                        /* Set x to zero. This approach deviates from LATRS */
                        /* where a completely meaningless non-zero vector */
                        /* is returned that is not a solution to op(A) * x = b. */
                        scale[rhs] = 0.f;
                        i__5 = *n;
                        for (ii = 1;
                                ii <= i__5;
                                ++ii)
                        {
                            i__6 = ii + kk * x_dim1;
                            x[i__6].r = 0.f;
                            x[i__6].i = 0.f; // , expr subst
                        }
                        /* Discard the local scale factors. */
                        i__5 = nba;
                        for (ii = 1;
                                ii <= i__5;
                                ++ii)
                        {
                            work[ii + kk * lds] = 1.f;
                        }
                        scaloc = 1.f;
                    }
                }
                scaloc *= work[j + kk * lds];
                work[j + kk * lds] = scaloc;
            }
            /* Linear block updates */
            if (notran)
            {
                if (upper)
                {
                    ifirst = j - 1;
                    ilast = 1;
                    iinc = -1;
                }
                else
                {
                    ifirst = j + 1;
                    ilast = nba;
                    iinc = 1;
                }
            }
            else
            {
                if (upper)
                {
                    ifirst = j + 1;
                    ilast = nba;
                    iinc = 1;
                }
                else
                {
                    ifirst = j - 1;
                    ilast = 1;
                    iinc = -1;
                }
            }
            i__4 = ilast;
            i__5 = iinc;
            for (i__ = ifirst;
                    i__5 < 0 ? i__ >= i__4 : i__ <= i__4;
                    i__ += i__5)
            {
                /* I1: row index of the first column in X( I, K ) */
                /* I2: row index of the first column in X( I+1, K ) */
                /* so the I2 - I1 is the row count of the block X( I, K ) */
                i1 = (i__ - 1) * nb + 1;
                /* Computing fla_min */
                i__6 = i__ * nb;
                i2 = fla_min(i__6,*n) + 1;
                /* Prepare the linear update to be executed with GEMM. */
                /* For each column, compute a consistent scaling, a */
                /* scaling factor to survive the linear update, and */
                /* rescale the column segments, if necesssary. Then */
                /* the linear update is safely executed. */
                i__6 = k2 - k1;
                for (kk = 1;
                        kk <= i__6;
                        ++kk)
                {
                    rhs = k1 + kk - 1;
                    /* Compute consistent scaling */
                    /* Computing fla_min */
                    r__1 = work[i__ + kk * lds];
                    r__2 = work[j + kk * lds]; // , expr subst
                    scamin = fla_min(r__1,r__2);
                    /* Compute scaling factor to survive the linear update */
                    /* simulating consistent scaling. */
                    i__7 = i2 - i1;
                    bnrm = clange_("I", &i__7, &c__1, &x[i1 + rhs * x_dim1], ldx, w);
                    bnrm *= scamin / work[i__ + kk * lds];
                    xnrm[kk - 1] *= scamin / work[j + kk * lds];
                    anrm = work[awrk + i__ + (j - 1) * nba];
                    scaloc = slarmm_(&anrm, &xnrm[kk - 1], &bnrm);
                    /* Simultaneously apply the robust update factor and the */
                    /* consistency scaling factor to X( I, KK ) and X( J, KK ). */
                    scal = scamin / work[i__ + kk * lds] * scaloc;
                    if (scal != 1.f)
                    {
                        i__7 = i2 - i1;
                        csscal_(&i__7, &scal, &x[i1 + rhs * x_dim1], &c__1);
                        work[i__ + kk * lds] = scamin * scaloc;
                    }
                    scal = scamin / work[j + kk * lds] * scaloc;
                    if (scal != 1.f)
                    {
                        i__7 = j2 - j1;
                        csscal_(&i__7, &scal, &x[j1 + rhs * x_dim1], &c__1);
                        work[j + kk * lds] = scamin * scaloc;
                    }
                }
                if (notran)
                {
                    /* B( I, K ) := B( I, K ) - A( I, J ) * X( J, K ) */
                    i__6 = i2 - i1;
                    i__7 = k2 - k1;
                    i__8 = j2 - j1;
                    q__1.r = -1.f;
                    q__1.i = -0.f; // , expr subst
                    cgemm_("N", "N", &i__6, &i__7, &i__8, &q__1, &a[i1 + j1 * a_dim1], lda, &x[j1 + k1 * x_dim1], ldx, &c_b2, & x[i1 + k1 * x_dim1], ldx);
                }
                else if (lsame_(trans, "T"))
                {
                    /* B( I, K ) := B( I, K ) - A( I, J )**T * X( J, K ) */
                    i__6 = i2 - i1;
                    i__7 = k2 - k1;
                    i__8 = j2 - j1;
                    q__1.r = -1.f;
                    q__1.i = -0.f; // , expr subst
                    cgemm_("T", "N", &i__6, &i__7, &i__8, &q__1, &a[j1 + i1 * a_dim1], lda, &x[j1 + k1 * x_dim1], ldx, &c_b2, & x[i1 + k1 * x_dim1], ldx);
                }
                else
                {
                    /* B( I, K ) := B( I, K ) - A( I, J )**H * X( J, K ) */
                    i__6 = i2 - i1;
                    i__7 = k2 - k1;
                    i__8 = j2 - j1;
                    q__1.r = -1.f;
                    q__1.i = -0.f; // , expr subst
                    cgemm_("C", "N", &i__6, &i__7, &i__8, &q__1, &a[j1 + i1 * a_dim1], lda, &x[j1 + k1 * x_dim1], ldx, &c_b2, & x[i1 + k1 * x_dim1], ldx);
                }
            }
        }
        /* Reduce local scaling factors */
        i__3 = k2 - k1;
        for (kk = 1;
                kk <= i__3;
                ++kk)
        {
            rhs = k1 + kk - 1;
            i__2 = nba;
            for (i__ = 1;
                    i__ <= i__2;
                    ++i__)
            {
                /* Computing fla_min */
                r__1 = scale[rhs];
                r__2 = work[i__ + kk * lds]; // , expr subst
                scale[rhs] = fla_min(r__1,r__2);
            }
        }
        /* Realize consistent scaling */
        i__3 = k2 - k1;
        for (kk = 1;
                kk <= i__3;
                ++kk)
        {
            rhs = k1 + kk - 1;
            if (scale[rhs] != 1.f && scale[rhs] != 0.f)
            {
                i__2 = nba;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i1 = (i__ - 1) * nb + 1;
                    /* Computing fla_min */
                    i__5 = i__ * nb;
                    i2 = fla_min(i__5,*n) + 1;
                    scal = scale[rhs] / work[i__ + kk * lds];
                    if (scal != 1.f)
                    {
                        i__5 = i2 - i1;
                        csscal_(&i__5, &scal, &x[i1 + rhs * x_dim1], &c__1);
                    }
                }
            }
        }
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
    /* End of CLATRS3 */
}
