File: OpenBLAS/lapack-netlib/SRC/cptrfs.f
*        Compute residual R = B - A * X.  Also compute
*        abs(A)*abs(x) + abs(b) for use in the backward error bound.
*
         IF( UPPER ) THEN
            IF( N.EQ.1 ) THEN
               BI = B( 1, J )
               DX = D( 1 )*X( 1, J )
               WORK( 1 ) = BI - DX
               RWORK( 1 ) = CABS1( BI ) + CABS1( DX )
            ELSE
               BI = B( 1, J )
               DX = D( 1 )*X( 1, J )
               EX = E( 1 )*X( 2, J )
               WORK( 1 ) = BI - DX - EX
               RWORK( 1 ) = CABS1( BI ) + CABS1( DX ) +
     $                      CABS1( E( 1 ) )*CABS1( X( 2, J ) )
               DO 30 I = 2, N - 1
                  BI = B( I, J )
                  CX = CONJG( E( I-1 ) )*X( I-1, J )
                  DX = D( I )*X( I, J )
                  EX = E( I )*X( I+1, J )
                  WORK( I ) = BI - CX - DX - EX
                  RWORK( I ) = CABS1( BI ) +
     $                         CABS1( E( I-1 ) )*CABS1( X( I-1, J ) ) +
     $                         CABS1( DX ) + CABS1( E( I ) )*
     $                         CABS1( X( I+1, J ) )
   30          CONTINUE
               BI = B( N, J )
               CX = CONJG( E( N-1 ) )*X( N-1, J )
               DX = D( N )*X( N, J )
               WORK( N ) = BI - CX - DX
               RWORK( N ) = CABS1( BI ) + CABS1( E( N-1 ) )*
     $                      CABS1( X( N-1, J ) ) + CABS1( DX )
            END IF
         ELSE
            IF( N.EQ.1 ) THEN
               BI = B( 1, J )
               DX = D( 1 )*X( 1, J )
               WORK( 1 ) = BI - DX
               RWORK( 1 ) = CABS1( BI ) + CABS1( DX )
            ELSE
               BI = B( 1, J )
               DX = D( 1 )*X( 1, J )
               EX = CONJG( E( 1 ) )*X( 2, J )
               WORK( 1 ) = BI - DX - EX
               RWORK( 1 ) = CABS1( BI ) + CABS1( DX ) +
     $                      CABS1( E( 1 ) )*CABS1( X( 2, J ) )
               DO 40 I = 2, N - 1
                  BI = B( I, J )
                  CX = E( I-1 )*X( I-1, J )
                  DX = D( I )*X( I, J )
                  EX = CONJG( E( I ) )*X( I+1, J )
                  WORK( I ) = BI - CX - DX - EX
                  RWORK( I ) = CABS1( BI ) +
     $                         CABS1( E( I-1 ) )*CABS1( X( I-1, J ) ) +
     $                         CABS1( DX ) + CABS1( E( I ) )*
     $                         CABS1( X( I+1, J ) )
   40          CONTINUE
               BI = B( N, J )
               CX = E( N-1 )*X( N-1, J )
               DX = D( N )*X( N, J )
               WORK( N ) = BI - CX - DX
               RWORK( N ) = CABS1( BI ) + CABS1( E( N-1 ) )*
     $                      CABS1( X( N-1, J ) ) + CABS1( DX )
            END IF
         END IF
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(A)*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         S = ZERO
         DO 50 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, CABS1( WORK( I ) ) / RWORK( I ) )
            ELSE
               S = MAX( S, ( CABS1( WORK( I ) )+SAFE1 ) /
     $             ( RWORK( I )+SAFE1 ) )
            END IF
   50    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND.
     $       COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL CPTTRS( UPLO, N, 1, DF, EF, WORK, N, INFO )
            CALL CAXPY( N, CMPLX( ONE ), WORK, 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(A))*
*           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(A) is the inverse of A
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(A)*abs(X) + abs(B) is less than SAFE2.
*
         DO 60 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
            ELSE
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) +
     $                      SAFE1
            END IF
   60    CONTINUE
         IX = ISAMAX( N, RWORK, 1 )
         FERR( J ) = RWORK( IX )
*
*        Estimate the norm of inv(A).
*
*        Solve M(A) * x = e, where M(A) = (m(i,j)) is given by
*
*           m(i,j) =  abs(A(i,j)), i = j,
*           m(i,j) = -abs(A(i,j)), i .ne. j,
*
*        and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**H.
*
*        Solve M(L) * x = e.
*
         RWORK( 1 ) = ONE
         DO 70 I = 2, N
            RWORK( I ) = ONE + RWORK( I-1 )*ABS( EF( I-1 ) )
   70    CONTINUE
*
*        Solve D * M(L)**H * x = b.
*
         RWORK( N ) = RWORK( N ) / DF( N )
         DO 80 I = N - 1, 1, -1
            RWORK( I ) = RWORK( I ) / DF( I ) +
     $                   RWORK( I+1 )*ABS( EF( I ) )
   80    CONTINUE
*
*        Compute norm(inv(A)) = max(x(i)), 1<=i<=n.
*
         IX = ISAMAX( N, RWORK, 1 )
         FERR( J ) = FERR( J )*ABS( RWORK( IX ) )
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 90 I = 1, N
            LSTRES = MAX( LSTRES, ABS( X( I, J ) ) )
   90    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  100 CONTINUE
*
      RETURN
*
*     End of CPTRFS
*
      END

File: src/map/lapack2flamec/f2c/c/cptrfs.c
        /* Compute residual R = B - A * X. Also compute */
        /* f2c_abs(A)*f2c_abs(x) + f2c_abs(b) for use in the backward error bound. */
        if (upper)
        {
            if (*n == 1)
            {
                i__2 = j * b_dim1 + 1;
                bi.r = b[i__2].r;
                bi.i = b[i__2].i; // , expr subst
                i__2 = j * x_dim1 + 1;
                q__1.r = d__[1] * x[i__2].r;
                q__1.i = d__[1] * x[i__2].i; // , expr subst
                dx.r = q__1.r;
                dx.i = q__1.i; // , expr subst
                q__1.r = bi.r - dx.r;
                q__1.i = bi.i - dx.i; // , expr subst
                work[1].r = q__1.r;
                work[1].i = q__1.i; // , expr subst
                rwork[1] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(&bi), f2c_abs(r__2)) + ((r__3 = dx.r, f2c_abs(r__3)) + (r__4 = r_imag(&dx), f2c_abs(r__4)));
            }
            else
            {
                i__2 = j * b_dim1 + 1;
                bi.r = b[i__2].r;
                bi.i = b[i__2].i; // , expr subst
                i__2 = j * x_dim1 + 1;
                q__1.r = d__[1] * x[i__2].r;
                q__1.i = d__[1] * x[i__2].i; // , expr subst
                dx.r = q__1.r;
                dx.i = q__1.i; // , expr subst
                i__2 = j * x_dim1 + 2;
                q__1.r = e[1].r * x[i__2].r - e[1].i * x[i__2].i;
                q__1.i = e[ 1].r * x[i__2].i + e[1].i * x[i__2].r; // , expr subst
                ex.r = q__1.r;
                ex.i = q__1.i; // , expr subst
                q__2.r = bi.r - dx.r;
                q__2.i = bi.i - dx.i; // , expr subst
                q__1.r = q__2.r - ex.r;
                q__1.i = q__2.i - ex.i; // , expr subst
                work[1].r = q__1.r;
                work[1].i = q__1.i; // , expr subst
                i__2 = j * x_dim1 + 2;
                rwork[1] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(&bi), f2c_abs(r__2)) + ((r__3 = dx.r, f2c_abs(r__3)) + (r__4 = r_imag(&dx), f2c_abs(r__4))) + ((r__5 = e[1].r, f2c_abs(r__5)) + (r__6 = r_imag(&e[1]), f2c_abs(r__6))) * ((r__7 = x[ i__2].r, f2c_abs(r__7)) + (r__8 = r_imag(&x[j * x_dim1 + 2]), f2c_abs(r__8)));
                i__2 = *n - 1;
                for (i__ = 2;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = i__ + j * b_dim1;
                    bi.r = b[i__3].r;
                    bi.i = b[i__3].i; // , expr subst
                    r_cnjg(&q__2, &e[i__ - 1]);
                    i__3 = i__ - 1 + j * x_dim1;
                    q__1.r = q__2.r * x[i__3].r - q__2.i * x[i__3].i;
                    q__1.i = q__2.r * x[i__3].i + q__2.i * x[i__3].r; // , expr subst
                    cx.r = q__1.r;
                    cx.i = q__1.i; // , expr subst
                    i__3 = i__;
                    i__4 = i__ + j * x_dim1;
                    q__1.r = d__[i__3] * x[i__4].r;
                    q__1.i = d__[i__3] * x[ i__4].i; // , expr subst
                    dx.r = q__1.r;
                    dx.i = q__1.i; // , expr subst
                    i__3 = i__;
                    i__4 = i__ + 1 + j * x_dim1;
                    q__1.r = e[i__3].r * x[i__4].r - e[i__3].i * x[i__4].i;
                    q__1.i = e[i__3].r * x[i__4].i + e[i__3].i * x[ i__4].r; // , expr subst
                    ex.r = q__1.r;
                    ex.i = q__1.i; // , expr subst
                    i__3 = i__;
                    q__3.r = bi.r - cx.r;
                    q__3.i = bi.i - cx.i; // , expr subst
                    q__2.r = q__3.r - dx.r;
                    q__2.i = q__3.i - dx.i; // , expr subst
                    q__1.r = q__2.r - ex.r;
                    q__1.i = q__2.i - ex.i; // , expr subst
                    work[i__3].r = q__1.r;
                    work[i__3].i = q__1.i; // , expr subst
                    i__3 = i__ - 1;
                    i__4 = i__ - 1 + j * x_dim1;
                    i__5 = i__;
                    i__6 = i__ + 1 + j * x_dim1;
                    rwork[i__] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(& bi), f2c_abs(r__2)) + ((r__3 = e[i__3].r, f2c_abs(r__3)) + (r__4 = r_imag(&e[i__ - 1]), f2c_abs(r__4))) * (( r__5 = x[i__4].r, f2c_abs(r__5)) + (r__6 = r_imag(&x[ i__ - 1 + j * x_dim1]), f2c_abs(r__6))) + ((r__7 = dx.r, f2c_abs(r__7)) + (r__8 = r_imag(&dx), f2c_abs(r__8)) ) + ((r__9 = e[i__5].r, f2c_abs(r__9)) + (r__10 = r_imag(&e[i__]), f2c_abs(r__10))) * ((r__11 = x[i__6] .r, f2c_abs(r__11)) + (r__12 = r_imag(&x[i__ + 1 + j * x_dim1]), f2c_abs(r__12)));
                    /* L30: */
                }
                i__2 = *n + j * b_dim1;
                bi.r = b[i__2].r;
                bi.i = b[i__2].i; // , expr subst
                r_cnjg(&q__2, &e[*n - 1]);
                i__2 = *n - 1 + j * x_dim1;
                q__1.r = q__2.r * x[i__2].r - q__2.i * x[i__2].i;
                q__1.i = q__2.r * x[i__2].i + q__2.i * x[i__2].r; // , expr subst
                cx.r = q__1.r;
                cx.i = q__1.i; // , expr subst
                i__2 = *n;
                i__3 = *n + j * x_dim1;
                q__1.r = d__[i__2] * x[i__3].r;
                q__1.i = d__[i__2] * x[i__3] .i; // , expr subst
                dx.r = q__1.r;
                dx.i = q__1.i; // , expr subst
                i__2 = *n;
                q__2.r = bi.r - cx.r;
                q__2.i = bi.i - cx.i; // , expr subst
                q__1.r = q__2.r - dx.r;
                q__1.i = q__2.i - dx.i; // , expr subst
                work[i__2].r = q__1.r;
                work[i__2].i = q__1.i; // , expr subst
                i__2 = *n - 1;
                i__3 = *n - 1 + j * x_dim1;
                rwork[*n] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(&bi), f2c_abs(r__2)) + ((r__3 = e[i__2].r, f2c_abs(r__3)) + (r__4 = r_imag(&e[*n - 1]), f2c_abs(r__4))) * ((r__5 = x[i__3].r, f2c_abs(r__5)) + (r__6 = r_imag(&x[*n - 1 + j * x_dim1]), f2c_abs(r__6))) + ((r__7 = dx.r, f2c_abs(r__7)) + (r__8 = r_imag(&dx), f2c_abs(r__8)));
            }
        }
        else
        {
            if (*n == 1)
            {
                i__2 = j * b_dim1 + 1;
                bi.r = b[i__2].r;
                bi.i = b[i__2].i; // , expr subst
                i__2 = j * x_dim1 + 1;
                q__1.r = d__[1] * x[i__2].r;
                q__1.i = d__[1] * x[i__2].i; // , expr subst
                dx.r = q__1.r;
                dx.i = q__1.i; // , expr subst
                q__1.r = bi.r - dx.r;
                q__1.i = bi.i - dx.i; // , expr subst
                work[1].r = q__1.r;
                work[1].i = q__1.i; // , expr subst
                rwork[1] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(&bi), f2c_abs(r__2)) + ((r__3 = dx.r, f2c_abs(r__3)) + (r__4 = r_imag(&dx), f2c_abs(r__4)));
            }
            else
            {
                i__2 = j * b_dim1 + 1;
                bi.r = b[i__2].r;
                bi.i = b[i__2].i; // , expr subst
                i__2 = j * x_dim1 + 1;
                q__1.r = d__[1] * x[i__2].r;
                q__1.i = d__[1] * x[i__2].i; // , expr subst
                dx.r = q__1.r;
                dx.i = q__1.i; // , expr subst
                r_cnjg(&q__2, &e[1]);
                i__2 = j * x_dim1 + 2;
                q__1.r = q__2.r * x[i__2].r - q__2.i * x[i__2].i;
                q__1.i = q__2.r * x[i__2].i + q__2.i * x[i__2].r; // , expr subst
                ex.r = q__1.r;
                ex.i = q__1.i; // , expr subst
                q__2.r = bi.r - dx.r;
                q__2.i = bi.i - dx.i; // , expr subst
                q__1.r = q__2.r - ex.r;
                q__1.i = q__2.i - ex.i; // , expr subst
                work[1].r = q__1.r;
                work[1].i = q__1.i; // , expr subst
                i__2 = j * x_dim1 + 2;
                rwork[1] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(&bi), f2c_abs(r__2)) + ((r__3 = dx.r, f2c_abs(r__3)) + (r__4 = r_imag(&dx), f2c_abs(r__4))) + ((r__5 = e[1].r, f2c_abs(r__5)) + (r__6 = r_imag(&e[1]), f2c_abs(r__6))) * ((r__7 = x[ i__2].r, f2c_abs(r__7)) + (r__8 = r_imag(&x[j * x_dim1 + 2]), f2c_abs(r__8)));
                i__2 = *n - 1;
                for (i__ = 2;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = i__ + j * b_dim1;
                    bi.r = b[i__3].r;
                    bi.i = b[i__3].i; // , expr subst
                    i__3 = i__ - 1;
                    i__4 = i__ - 1 + j * x_dim1;
                    q__1.r = e[i__3].r * x[i__4].r - e[i__3].i * x[i__4].i;
                    q__1.i = e[i__3].r * x[i__4].i + e[i__3].i * x[ i__4].r; // , expr subst
                    cx.r = q__1.r;
                    cx.i = q__1.i; // , expr subst
                    i__3 = i__;
                    i__4 = i__ + j * x_dim1;
                    q__1.r = d__[i__3] * x[i__4].r;
                    q__1.i = d__[i__3] * x[ i__4].i; // , expr subst
                    dx.r = q__1.r;
                    dx.i = q__1.i; // , expr subst
                    r_cnjg(&q__2, &e[i__]);
                    i__3 = i__ + 1 + j * x_dim1;
                    q__1.r = q__2.r * x[i__3].r - q__2.i * x[i__3].i;
                    q__1.i = q__2.r * x[i__3].i + q__2.i * x[i__3].r; // , expr subst
                    ex.r = q__1.r;
                    ex.i = q__1.i; // , expr subst
                    i__3 = i__;
                    q__3.r = bi.r - cx.r;
                    q__3.i = bi.i - cx.i; // , expr subst
                    q__2.r = q__3.r - dx.r;
                    q__2.i = q__3.i - dx.i; // , expr subst
                    q__1.r = q__2.r - ex.r;
                    q__1.i = q__2.i - ex.i; // , expr subst
                    work[i__3].r = q__1.r;
                    work[i__3].i = q__1.i; // , expr subst
                    i__3 = i__ - 1;
                    i__4 = i__ - 1 + j * x_dim1;
                    i__5 = i__;
                    i__6 = i__ + 1 + j * x_dim1;
                    rwork[i__] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(& bi), f2c_abs(r__2)) + ((r__3 = e[i__3].r, f2c_abs(r__3)) + (r__4 = r_imag(&e[i__ - 1]), f2c_abs(r__4))) * (( r__5 = x[i__4].r, f2c_abs(r__5)) + (r__6 = r_imag(&x[ i__ - 1 + j * x_dim1]), f2c_abs(r__6))) + ((r__7 = dx.r, f2c_abs(r__7)) + (r__8 = r_imag(&dx), f2c_abs(r__8)) ) + ((r__9 = e[i__5].r, f2c_abs(r__9)) + (r__10 = r_imag(&e[i__]), f2c_abs(r__10))) * ((r__11 = x[i__6] .r, f2c_abs(r__11)) + (r__12 = r_imag(&x[i__ + 1 + j * x_dim1]), f2c_abs(r__12)));
                    /* L40: */
                }
                i__2 = *n + j * b_dim1;
                bi.r = b[i__2].r;
                bi.i = b[i__2].i; // , expr subst
                i__2 = *n - 1;
                i__3 = *n - 1 + j * x_dim1;
                q__1.r = e[i__2].r * x[i__3].r - e[i__2].i * x[i__3].i;
                q__1.i = e[i__2].r * x[i__3].i + e[i__2].i * x[i__3] .r; // , expr subst
                cx.r = q__1.r;
                cx.i = q__1.i; // , expr subst
                i__2 = *n;
                i__3 = *n + j * x_dim1;
                q__1.r = d__[i__2] * x[i__3].r;
                q__1.i = d__[i__2] * x[i__3] .i; // , expr subst
                dx.r = q__1.r;
                dx.i = q__1.i; // , expr subst
                i__2 = *n;
                q__2.r = bi.r - cx.r;
                q__2.i = bi.i - cx.i; // , expr subst
                q__1.r = q__2.r - dx.r;
                q__1.i = q__2.i - dx.i; // , expr subst
                work[i__2].r = q__1.r;
                work[i__2].i = q__1.i; // , expr subst
                i__2 = *n - 1;
                i__3 = *n - 1 + j * x_dim1;
                rwork[*n] = (r__1 = bi.r, f2c_abs(r__1)) + (r__2 = r_imag(&bi), f2c_abs(r__2)) + ((r__3 = e[i__2].r, f2c_abs(r__3)) + (r__4 = r_imag(&e[*n - 1]), f2c_abs(r__4))) * ((r__5 = x[i__3].r, f2c_abs(r__5)) + (r__6 = r_imag(&x[*n - 1 + j * x_dim1]), f2c_abs(r__6))) + ((r__7 = dx.r, f2c_abs(r__7)) + (r__8 = r_imag(&dx), f2c_abs(r__8)));
            }
        }
        /* Compute componentwise relative backward error from formula */
        /* max(i) ( f2c_abs(R(i)) / ( f2c_abs(A)*f2c_abs(X) + f2c_abs(B) )(i) ) */
        /* where f2c_abs(Z) is the componentwise absolute value of the matrix */
        /* or vector Z. If the i-th component of the denominator is less */
        /* than SAFE2, then SAFE1 is added to the i-th components of the */
        /* numerator and denominator before dividing. */
        s = 0.f;
        i__2 = *n;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            if (rwork[i__] > safe2)
            {
                /* Computing MAX */
                i__3 = i__;
                r__3 = s;
                r__4 = ((r__1 = work[i__3].r, f2c_abs(r__1)) + (r__2 = r_imag(&work[i__]), f2c_abs(r__2))) / rwork[i__]; // , expr subst
                s = max(r__3,r__4);
            }
            else
            {
                /* Computing MAX */
                i__3 = i__;
                r__3 = s;
                r__4 = ((r__1 = work[i__3].r, f2c_abs(r__1)) + (r__2 = r_imag(&work[i__]), f2c_abs(r__2)) + safe1) / (rwork[i__] + safe1); // , expr subst
                s = max(r__3,r__4);
            }
            /* L50: */
        }
        berr[j] = s;
        /* Test stopping criterion. Continue iterating if */
        /* 1) The residual BERR(J) is larger than machine epsilon, and */
        /* 2) BERR(J) decreased by at least a factor of 2 during the */
        /* last iteration, and */
        /* 3) At most ITMAX iterations tried. */
        if (berr[j] > eps && berr[j] * 2.f <= lstres && count <= 5)
        {
            /* Update solution and try again. */
            cpttrs_(uplo, n, &c__1, &df[1], &ef[1], &work[1], n, info);
            caxpy_(n, &c_b16, &work[1], &c__1, &x[j * x_dim1 + 1], &c__1);
            lstres = berr[j];
            ++count;
            goto L20;
        }
        /* Bound error from formula */
        /* norm(X - XTRUE) / norm(X) .le. FERR = */
        /* norm( f2c_abs(inv(A))* */
        /* ( f2c_abs(R) + NZ*EPS*( f2c_abs(A)*f2c_abs(X)+f2c_abs(B) ))) / norm(X) */
        /* where */
        /* norm(Z) is the magnitude of the largest component of Z */
        /* inv(A) is the inverse of A */
        /* f2c_abs(Z) is the componentwise absolute value of the matrix or */
        /* vector Z */
        /* NZ is the maximum number of nonzeros in any row of A, plus 1 */
        /* EPS is machine epsilon */
        /* The i-th component of f2c_abs(R)+NZ*EPS*(f2c_abs(A)*f2c_abs(X)+f2c_abs(B)) */
        /* is incremented by SAFE1 if the i-th component of */
        /* f2c_abs(A)*f2c_abs(X) + f2c_abs(B) is less than SAFE2. */
        i__2 = *n;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            if (rwork[i__] > safe2)
            {
                i__3 = i__;
                rwork[i__] = (r__1 = work[i__3].r, f2c_abs(r__1)) + (r__2 = r_imag(&work[i__]), f2c_abs(r__2)) + nz * eps * rwork[i__] ;
            }
            else
            {
                i__3 = i__;
                rwork[i__] = (r__1 = work[i__3].r, f2c_abs(r__1)) + (r__2 = r_imag(&work[i__]), f2c_abs(r__2)) + nz * eps * rwork[i__] + safe1;
            }
            /* L60: */
        }
        ix = isamax_(n, &rwork[1], &c__1);
        ferr[j] = rwork[ix];
        /* Estimate the norm of inv(A). */
        /* Solve M(A) * x = e, where M(A) = (m(i,j)) is given by */
        /* m(i,j) = f2c_abs(A(i,j)); i = j; */
        /* m(i,j) = -f2c_abs(A(i,j)), i .ne. j, */
        /* and e = [ 1, 1, ..., 1 ]**T. Note M(A) = M(L)*D*M(L)**H. */
        /* Solve M(L) * x = e. */
        rwork[1] = 1.f;
        i__2 = *n;
        for (i__ = 2;
                i__ <= i__2;
                ++i__)
        {
            rwork[i__] = rwork[i__ - 1] * c_abs(&ef[i__ - 1]) + 1.f;
            /* L70: */
        }
        /* Solve D * M(L)**H * x = b. */
        rwork[*n] /= df[*n];
        for (i__ = *n - 1;
                i__ >= 1;
                --i__)
        {
            rwork[i__] = rwork[i__] / df[i__] + rwork[i__ + 1] * c_abs(&ef[ i__]);
            /* L80: */
        }
        /* Compute norm(inv(A)) = max(x(i)), 1<=i<=n. */
        ix = isamax_(n, &rwork[1], &c__1);
        ferr[j] *= (r__1 = rwork[ix], f2c_abs(r__1));
        /* Normalize error. */
        lstres = 0.f;
        i__2 = *n;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            /* Computing MAX */
            r__1 = lstres;
            r__2 = c_abs(&x[i__ + j * x_dim1]); // , expr subst
            lstres = max(r__1,r__2);
            /* L90: */
        }
        if (lstres != 0.f)
        {
            ferr[j] /= lstres;
        }
        /* L100: */
    }
    return 0;
    /* End of CPTRFS */
}
