File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/csytf2_rk.f
*                 Store the subdiagonal element of D in array E
*
                  E( K ) = CZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*
*              Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T
*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.LT.N-1 ) THEN
*
                  D21 = A( K+1, K )
                  D11 = A( K+1, K+1 ) / D21
                  D22 = A( K, K ) / D21
                  T = CONE / ( D11*D22-CONE )
*
                  DO 60 J = K + 2, N
*
*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J
*
                     WK = T*( D11*A( J, K )-A( J, K+1 ) )
                     WKP1 = T*( D22*A( J, K+1 )-A( J, K ) )
*
*                    Perform a rank-2 update of A(k+2:n,k+2:n)
*
                     DO 50 I = J, N
                        A( I, J ) = A( I, J ) - ( A( I, K ) / D21 )*WK -
     $                              ( A( I, K+1 ) / D21 )*WKP1
   50                CONTINUE
*
*                    Store L(k) and L(k+1) in cols k and k+1 for row J
*
                     A( J, K ) = WK / D21
                     A( J, K+1 ) = WKP1 / D21
*
   60             CONTINUE
*
               END IF
*
*              Copy subdiagonal elements of D(K) to E(K) and
*              ZERO out subdiagonal entry of A
*
               E( K ) = A( K+1, K )
               E( K+1 ) = CZERO
               A( K+1, K ) = CZERO
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 40
*
   64    CONTINUE
*
      END IF
*
      RETURN
*
*     End of CSYTF2_RK
*
      END

File: src/map/lapack2flamec/f2c/c/csytf2_rk.c
 /* Store the subdiagonal element of D in array E */
 i__1 = k;
 e[i__1].r = 0.f; e[i__1].i = 0.f; // , expr subst  
 }
 }
 else {
 /* 2-by-2 pivot block D(k): columns k and k+1 now hold */
 /* ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */
 /* where L(k) and L(k+1) are the k-th and (k+1)-th columns */
 /* of L */
 /* Perform a rank-2 update of A(k+2:n,k+2:n) as */
 /* A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T */
 /* = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T */
 /* and store L(k) and L(k+1) in columns k and k+1 */
 if (k < *n - 1) {
 i__1 = k + 1 + k * a_dim1;
 d21.r = a[i__1].r; d21.i = a[i__1].i; // , expr subst  
 c_div(&q__1, &a[k + 1 + (k + 1) * a_dim1], &d21);
 d11.r = q__1.r; d11.i = q__1.i; // , expr subst  
 c_div(&q__1, &a[k + k * a_dim1], &d21);
 d22.r = q__1.r; d22.i = q__1.i; // , expr subst  
 q__3.r = d11.r * d22.r - d11.i * d22.i; q__3.i = d11.r * d22.i + d11.i * d22.r; // , expr subst  
 q__2.r = q__3.r - 1.f; q__2.i = q__3.i - 0.f; // , expr subst  
 c_div(&q__1, &c_b1, &q__2);
 t.r = q__1.r; t.i = q__1.i; // , expr subst  
 i__1 = *n;
 for (j = k + 2;
 j <= i__1;
 ++j) {
 /* Compute D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J */
 i__2 = j + k * a_dim1;
 q__3.r = d11.r * a[i__2].r - d11.i * a[i__2].i; q__3.i = d11.r * a[i__2].i + d11.i * a[i__2] .r; // , expr subst  
 i__3 = j + (k + 1) * a_dim1;
 q__2.r = q__3.r - a[i__3].r; q__2.i = q__3.i - a[i__3] .i; // , expr subst  
 q__1.r = t.r * q__2.r - t.i * q__2.i; q__1.i = t.r * q__2.i + t.i * q__2.r; // , expr subst  
 wk.r = q__1.r; wk.i = q__1.i; // , expr subst  
 i__2 = j + (k + 1) * a_dim1;
 q__3.r = d22.r * a[i__2].r - d22.i * a[i__2].i; q__3.i = d22.r * a[i__2].i + d22.i * a[i__2] .r; // , expr subst  
 i__3 = j + k * a_dim1;
 q__2.r = q__3.r - a[i__3].r; q__2.i = q__3.i - a[i__3] .i; // , expr subst  
 q__1.r = t.r * q__2.r - t.i * q__2.i; q__1.i = t.r * q__2.i + t.i * q__2.r; // , expr subst  
 wkp1.r = q__1.r; wkp1.i = q__1.i; // , expr subst  
 /* Perform a rank-2 update of A(k+2:n,k+2:n) */
 i__2 = *n;
 for (i__ = j;
 i__ <= i__2;
 ++i__) {
 i__3 = i__ + j * a_dim1;
 i__4 = i__ + j * a_dim1;
 c_div(&q__4, &a[i__ + k * a_dim1], &d21);
 q__3.r = q__4.r * wk.r - q__4.i * wk.i; q__3.i = q__4.r * wk.i + q__4.i * wk.r; // , expr subst  
 q__2.r = a[i__4].r - q__3.r; q__2.i = a[i__4].i - q__3.i; // , expr subst  
 c_div(&q__6, &a[i__ + (k + 1) * a_dim1], &d21);
 q__5.r = q__6.r * wkp1.r - q__6.i * wkp1.i; q__5.i = q__6.r * wkp1.i + q__6.i * wkp1.r; // , expr subst  
 q__1.r = q__2.r - q__5.r; q__1.i = q__2.i - q__5.i; // , expr subst  
 a[i__3].r = q__1.r; a[i__3].i = q__1.i; // , expr subst  
 /* L50: */
 }
 /* Store L(k) and L(k+1) in cols k and k+1 for row J */
 i__2 = j + k * a_dim1;
 c_div(&q__1, &wk, &d21);
 a[i__2].r = q__1.r; a[i__2].i = q__1.i; // , expr subst  
 i__2 = j + (k + 1) * a_dim1;
 c_div(&q__1, &wkp1, &d21);
 a[i__2].r = q__1.r; a[i__2].i = q__1.i; // , expr subst  
 /* L60: */
 }
 }
 /* Copy subdiagonal elements of D(K) to E(K) and */
 /* ZERO out subdiagonal entry of A */
 i__1 = k;
 i__2 = k + 1 + k * a_dim1;
 e[i__1].r = a[i__2].r; e[i__1].i = a[i__2].i; // , expr subst  
 i__1 = k + 1;
 e[i__1].r = 0.f; e[i__1].i = 0.f; // , expr subst  
 i__1 = k + 1 + k * a_dim1;
 a[i__1].r = 0.f; a[i__1].i = 0.f; // , expr subst  
 }
 /* End column K is nonsingular */
 }
 /* Store details of the interchanges in IPIV */
 if (kstep == 1) {
 ipiv[k] = kp;
 }
 else {
 ipiv[k] = -p;
 ipiv[k + 1] = -kp;
 }
 /* Increase K and return to the start of the main loop */
 k += kstep;
 goto L40;
 L64: ;
 }
 return 0;
 /* End of CSYTF2_RK */
 }
