File: src/double/dlarfy.f90
!*==dlarfy.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b DLARFY
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLARFY( UPLO, N, V, INCV, TAU, C, LDC, WORK )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INCV, LDC, N
!       DOUBLE PRECISION   TAU
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   C( LDC, * ), V( * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLARFY applies an elementary reflector, or Householder matrix, H,
!> to an n x n symmetric matrix C, from both the left and the right.
!>
!> H is represented in the form
!>
!>    H = I - tau * v * v'
!>
!> where  tau  is a scalar and  v  is a vector.
!>
!> If  tau  is  zero, then  H  is taken to be the unit matrix.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the upper or lower triangular part of the
!>          symmetric matrix C is stored.
!>          = 'U':  Upper triangle
!>          = 'L':  Lower triangle
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of rows and columns of the matrix C.  N >= 0.
!> \endverbatim
!>
!> \param[in] V
!> \verbatim
!>          V is DOUBLE PRECISION array, dimension
!>                  (1 + (N-1)*abs(INCV))
!>          The vector v as described above.
!> \endverbatim
!>
!> \param[in] INCV
!> \verbatim
!>          INCV is INTEGER
!>          The increment between successive elements of v.  INCV must
!>          not be zero.
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is DOUBLE PRECISION
!>          The value tau as described above.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is DOUBLE PRECISION array, dimension (LDC, N)
!>          On entry, the matrix C.
!>          On exit, C is overwritten by H * C * H'.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of the array C.  LDC >= max( 1, N ).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup doubleOTHERauxiliary
!
!  =====================================================================
      SUBROUTINE DLARFY(Uplo,N,V,Incv,Tau,C,Ldc,Work)
      IMPLICIT NONE
!*--DLARFY112
!
!  -- LAPACK test routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      CHARACTER Uplo
      INTEGER Incv , Ldc , N
      DOUBLE PRECISION Tau
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION C(Ldc,*) , V(*) , Work(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ONE , ZERO , HALF
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0,HALF=0.5D+0)
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION alpha
!     ..
!     .. External Subroutines ..
      EXTERNAL DAXPY , DSYMV , DSYR2
!     ..
!     .. External Functions ..
      DOUBLE PRECISION DDOT
      EXTERNAL DDOT
!     ..
!     .. Executable Statements ..
!
      IF ( Tau==ZERO ) RETURN
!
!     Form  w:= C * v
!
      CALL DSYMV(Uplo,N,ONE,C,Ldc,V,Incv,ZERO,Work,1)
!
      alpha = -HALF*Tau*DDOT(N,Work,1,V,Incv)
      CALL DAXPY(N,alpha,V,Incv,Work,1)
!
!     C := C - v * w' - w * v'
!
      CALL DSYR2(Uplo,N,-Tau,V,Incv,Work,1,C,Ldc)
!
!
!     End of DLARFY
!
      END SUBROUTINE DLARFY

File: src/map/lapack2flamec/f2c/c/dlarfy.c
 /* > \brief \b DLARFY */
 /* =========== DOCUMENTATION =========== */
 /* Online html documentation available at */
 /* http://www.netlib.org/lapack/explore-html/ */
 /* Definition: */
 /* =========== */
 /* SUBROUTINE DLARFY( UPLO, N, V, INCV, TAU, C, LDC, WORK ) */
 /* .. Scalar Arguments .. */
 /* CHARACTER UPLO */
 /* INTEGER INCV, LDC, N */
 /* DOUBLE PRECISION TAU */
 /* .. */
 /* .. Array Arguments .. */
 /* DOUBLE PRECISION C( LDC, * ), V( * ), WORK( * ) */
 /* .. */
 /* > \par Purpose: */
 /* ============= */
 /* > */
 /* > \verbatim */
 /* > */
 /* > DLARFY applies an elementary reflector, or Householder matrix, H, */
 /* > to an n x n symmetric matrix C, from both the left and the right. */
 /* > */
 /* > H is represented in the form */
 /* > */
 /* > H = I - tau * v * v' */
 /* > */
 /* > where tau is a scalar and v is a vector. */
 /* > */
 /* > If tau is zero, then H is taken to be the unit matrix. */
 /* > \endverbatim */
 /* Arguments: */
 /* ========== */
 /* > \param[in] UPLO */
 /* > \verbatim */
 /* > UPLO is CHARACTER*1 */
 /* > Specifies whether the upper or lower triangular part of the */
 /* > symmetric matrix C is stored. */
 /* > = 'U': Upper triangle */
 /* > = 'L': Lower triangle */
 /* > \endverbatim */
 /* > */
 /* > \param[in] N */
 /* > \verbatim */
 /* > N is INTEGER */
 /* > The number of rows and columns of the matrix C. N >= 0. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] V */
 /* > \verbatim */
 /* > V is DOUBLE PRECISION array, dimension */
 /* > (1 + (N-1)*abs(INCV)) */
 /* > The vector v as described above. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] INCV */
 /* > \verbatim */
 /* > INCV is INTEGER */
 /* > The increment between successive elements of v. INCV must */
 /* > not be zero. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] TAU */
 /* > \verbatim */
 /* > TAU is DOUBLE PRECISION */
 /* > The value tau as described above. */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] C */
 /* > \verbatim */
 /* > C is DOUBLE PRECISION array, dimension (LDC, N) */
 /* > On entry, the matrix C. */
 /* > On exit, C is overwritten by H * C * H'. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDC */
 /* > \verbatim */
 /* > LDC is INTEGER */
 /* > The leading dimension of the array C. LDC >= max( 1, N ). */
 /* > \endverbatim */
 /* > */
 /* > \param[out] WORK */
 /* > \verbatim */
 /* > WORK is DOUBLE PRECISION array, dimension (N) */
 /* > \endverbatim */
 /* Authors: */
 /* ======== */
 /* > \author Univ. of Tennessee */
 /* > \author Univ. of California Berkeley */
 /* > \author Univ. of Colorado Denver */
 /* > \author NAG Ltd. */
 /* > \date December 2016 */
 /* > \ingroup doubleOTHERauxiliary */
 /* ===================================================================== */
 /* Subroutine */
 int dlarfy_(char *uplo, integer *n, doublereal *v, integer * incv, doublereal *tau, doublereal *c__, integer *ldc, doublereal * work) {
 /* System generated locals */
 integer c_dim1, c_offset;
 doublereal d__1;
 /* Local variables */
 extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, integer *);
 extern /* Subroutine */
 int dsyr2_(char *, integer *, doublereal *, doublereal *, integer *, doublereal *, integer *, doublereal *, integer *);
 doublereal alpha;
 extern /* Subroutine */
 int daxpy_(integer *, doublereal *, doublereal *, integer *, doublereal *, integer *), dsymv_(char *, integer *, doublereal *, doublereal *, integer *, doublereal *, integer *, doublereal *, doublereal *, integer *);
 /* -- LAPACK test routine (version 3.7.0) -- */
 /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
 /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
 /* December 2016 */
 /* .. Scalar Arguments .. */
 /* .. */
 /* .. Array Arguments .. */
 /* .. */
 /* ===================================================================== */
 /* .. Parameters .. */
 /* .. */
 /* .. Local Scalars .. */
 /* .. */
 /* .. External Subroutines .. */
 /* .. */
 /* .. External Functions .. */
 /* .. */
 /* .. Executable Statements .. */
 /* Parameter adjustments */
 --v;
 c_dim1 = *ldc;
 c_offset = 1 + c_dim1;
 c__ -= c_offset;
 --work;
 /* Function Body */
 if (*tau == 0.) {
 return 0;
 }
 /* Form w:= C * v */
 dsymv_(uplo, n, &c_b2, &c__[c_offset], ldc, &v[1], incv, &c_b3, &work[1], &c__1);
 alpha = *tau * -.5 * ddot_(n, &work[1], &c__1, &v[1], incv);
 daxpy_(n, &alpha, &v[1], incv, &work[1], &c__1);
 /* C := C - v * w' - w * v' */
 d__1 = -(*tau);
 dsyr2_(uplo, n, &d__1, &v[1], incv, &work[1], &c__1, &c__[c_offset], ldc);
 return 0;
 /* End of DLARFY */
 }
