File: SRC/dporfsx.f90
!     Set default parameters.
!
   ILLRCOND_THRESH = DBLE( N ) * DLAMCH( 'Epsilon' )
   ITHRESH = INT( ITHRESH_DEFAULT )
   RTHRESH = RTHRESH_DEFAULT
   UNSTABLE_THRESH = DZTHRESH_DEFAULT
   IGNORE_CWISE = COMPONENTWISE_DEFAULT  ==  0.0D+0
!
   IF ( NPARAMS >= LA_LINRX_ITHRESH_I ) THEN
      IF ( PARAMS( LA_LINRX_ITHRESH_I ) < 0.0D+0 ) THEN
         PARAMS( LA_LINRX_ITHRESH_I ) = ITHRESH
      ELSE
         ITHRESH = INT( PARAMS( LA_LINRX_ITHRESH_I ) )
      END IF
   END IF
   IF ( NPARAMS >= LA_LINRX_CWISE_I ) THEN
      IF ( PARAMS( LA_LINRX_CWISE_I ) < 0.0D+0 ) THEN
         IF ( IGNORE_CWISE ) THEN
            PARAMS( LA_LINRX_CWISE_I ) = 0.0D+0
         ELSE
            PARAMS( LA_LINRX_CWISE_I ) = 1.0D+0
         END IF
      ELSE
         IGNORE_CWISE = PARAMS( LA_LINRX_CWISE_I )  ==  0.0D+0
      END IF
   END IF
   IF ( REF_TYPE  ==  0 .OR. N_ERR_BNDS  ==  0 ) THEN
      N_NORMS = 0
   ELSE IF ( IGNORE_CWISE ) THEN
      N_NORMS = 1
   ELSE
      N_NORMS = 2
   END IF
!
   RCEQU = LSAME( EQUED, 'Y' )
!
!     Test input parameters.
!
   IF (.NOT.LSAME(UPLO, 'U') .AND. .NOT.LSAME(UPLO, 'L')) THEN
     INFO = -1
   ELSE IF( .NOT.RCEQU .AND. .NOT.LSAME( EQUED, 'N' ) ) THEN
     INFO = -2
   ELSE IF( N < 0 ) THEN
     INFO = -3
   ELSE IF( NRHS < 0 ) THEN
     INFO = -4
   ELSE IF( LDA < MAX( 1, N ) ) THEN
     INFO = -6
   ELSE IF( LDAF < MAX( 1, N ) ) THEN
     INFO = -8
   ELSE IF( LDB < MAX( 1, N ) ) THEN
     INFO = -11
   ELSE IF( LDX < MAX( 1, N ) ) THEN
     INFO = -13
   END IF
   IF( INFO /= 0 ) THEN
     CALL XERBLA( 'DPORFSX', -INFO )
     RETURN
   END IF
!
!     Quick return if possible.
!
   IF( N == 0 .OR. NRHS == 0 ) THEN
      RCOND = 1.0D+0
      DO J = 1, NRHS
         BERR( J ) = 0.0D+0
         IF ( N_ERR_BNDS  >=  1 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0D+0
         END IF
         IF ( N_ERR_BNDS  >=  2 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 0.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 0.0D+0
         END IF
         IF ( N_ERR_BNDS  >=  3 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = 1.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = 1.0D+0
         END IF
      END DO
      RETURN
   END IF
!
!     Default to failure.
!
   RCOND = 0.0D+0
   DO J = 1, NRHS
      BERR( J ) = 1.0D+0
      IF ( N_ERR_BNDS  >=  1 ) THEN
         ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0D+0
         ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0D+0
      END IF
      IF ( N_ERR_BNDS  >=  2 ) THEN
         ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0D+0
         ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0D+0
      END IF
      IF ( N_ERR_BNDS  >=  3 ) THEN
         ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = 0.0D+0
         ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = 0.0D+0
      END IF
   END DO
!
!     Compute the norm of A and the reciprocal of the condition
!     number of A.
!
   NORM = 'I'
   ANORM = DLANSY( NORM, UPLO, N, A, LDA, WORK )
   CALL DPOCON( UPLO, N, AF, LDAF, ANORM, RCOND, WORK, &
        IWORK, INFO )
!
!     Perform refinement on each right-hand side
!
   IF ( REF_TYPE  /=  0 ) THEN

      PREC_TYPE = ILAPREC( 'E' )

      CALL DLA_PORFSX_EXTENDED( PREC_TYPE, UPLO,  N, &
           NRHS, A, LDA, AF, LDAF, RCEQU, S, B, &
           LDB, X, LDX, BERR, N_NORMS, ERR_BNDS_NORM, ERR_BNDS_COMP, &
           WORK( N+1 ), WORK( 1 ), WORK( 2*N+1 ), WORK( 1 ), RCOND, &
           ITHRESH, RTHRESH, UNSTABLE_THRESH, IGNORE_CWISE, &
           INFO )
   END IF

   ERR_LBND = MAX( 10.0D+0, SQRT( DBLE( N ) ) ) * DLAMCH( 'Epsilon' )
   IF ( N_ERR_BNDS  >=  1 .AND. N_NORMS  >=  1 ) THEN
!
!     Compute scaled normwise condition number cond(A*C).
!
      IF ( RCEQU ) THEN
         RCOND_TMP = DLA_PORCOND( UPLO, N, A, LDA, AF, LDAF, &
              -1, S, INFO, WORK, IWORK )
      ELSE
         RCOND_TMP = DLA_PORCOND( UPLO, N, A, LDA, AF, LDAF, &
              0, S, INFO, WORK, IWORK )
      END IF
      DO J = 1, NRHS
!
!     Cap the error at 1.0.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_ERR_I &
              .AND. ERR_BNDS_NORM( J, LA_LINRX_ERR_I )  >  1.0D+0 ) &
              ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0D+0
!
!     Threshold the error (see LAWN).
!
         IF ( RCOND_TMP  <  ILLRCOND_THRESH ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0D+0
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 0.0D+0
            IF ( INFO  <=  N ) INFO = N + J
         ELSE IF ( ERR_BNDS_NORM( J, LA_LINRX_ERR_I )  <  ERR_LBND ) &
                 THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = ERR_LBND
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0D+0
         END IF
!
!     Save the condition number.
!
         IF (N_ERR_BNDS  >=  LA_LINRX_RCOND_I) THEN
            ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = RCOND_TMP
         END IF
      END DO
   END IF

   IF ( N_ERR_BNDS  >=  1 .AND. N_NORMS  >=  2 ) THEN
!
!     Compute componentwise condition number cond(A*diag(Y(:,J))) for
!     each right-hand side using the current solution as an estimate of
!     the true solution.  If the componentwise error estimate is too
!     large, then the solution is a lousy estimate of truth and the
!     estimated RCOND may be too optimistic.  To avoid misleading users,
!     the inverse condition number is set to 0.0 when the estimated
!     cwise error is at least CWISE_WRONG.
!
      CWISE_WRONG = SQRT( DLAMCH( 'Epsilon' ) )
      DO J = 1, NRHS
         IF (ERR_BNDS_COMP( J, LA_LINRX_ERR_I )  <  CWISE_WRONG ) &
        THEN
            RCOND_TMP = DLA_PORCOND( UPLO, N, A, LDA, AF, LDAF, 1, &
                 X( 1, J ), INFO, WORK, IWORK )
         ELSE
            RCOND_TMP = 0.0D+0
         END IF
!
!     Cap the error at 1.0.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_ERR_I &
              .AND. ERR_BNDS_COMP( J, LA_LINRX_ERR_I )  >  1.0D+0 ) &
              ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0D+0
!
!     Threshold the error (see LAWN).
!
         IF ( RCOND_TMP  <  ILLRCOND_THRESH ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 0.0D+0
            IF ( PARAMS( LA_LINRX_CWISE_I )  ==  1.0D+0 &
                 .AND. INFO < N + J ) INFO = N + J
         ELSE IF ( ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) &
                  <  ERR_LBND ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = ERR_LBND
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0D+0
         END IF
!
!     Save the condition number.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_RCOND_I ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = RCOND_TMP
         END IF

      END DO
   END IF
!
   RETURN
!
!     End of DPORFSX
!
END

File: src/map/lapack2flamec/f2c/c/dporfsx.c
    /* Set default parameters. */
    illrcond_thresh__ = (doublereal) (*n) * dlamch_("Epsilon");
    ithresh = 10;
    rthresh = .5;
    unstable_thresh__ = .25;
    ignore_cwise__ = FALSE_;
    if (*nparams >= 2)
    {
        if (params[2] < 0.)
        {
            params[2] = (doublereal) ithresh;
        }
        else
        {
            ithresh = (integer) params[2];
        }
    }
    if (*nparams >= 3)
    {
        if (params[3] < 0.)
        {
            if (ignore_cwise__)
            {
                params[3] = 0.;
            }
            else
            {
                params[3] = 1.;
            }
        }
        else
        {
            ignore_cwise__ = params[3] == 0.;
        }
    }
    if (ref_type__ == 0 || *n_err_bnds__ == 0)
    {
        n_norms__ = 0;
    }
    else if (ignore_cwise__)
    {
        n_norms__ = 1;
    }
    else
    {
        n_norms__ = 2;
    }
    rcequ = lsame_(equed, "Y");
    /* Test input parameters. */
    if (! lsame_(uplo, "U") && ! lsame_(uplo, "L"))
    {
        *info = -1;
    }
    else if (! rcequ && ! lsame_(equed, "N"))
    {
        *info = -2;
    }
    else if (*n < 0)
    {
        *info = -3;
    }
    else if (*nrhs < 0)
    {
        *info = -4;
    }
    else if (*lda < max(1,*n))
    {
        *info = -6;
    }
    else if (*ldaf < max(1,*n))
    {
        *info = -8;
    }
    else if (*ldb < max(1,*n))
    {
        *info = -11;
    }
    else if (*ldx < max(1,*n))
    {
        *info = -13;
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("DPORFSX", &i__1);
        return 0;
    }
    /* Quick return if possible. */
    if (*n == 0 || *nrhs == 0)
    {
        *rcond = 1.;
        i__1 = *nrhs;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            berr[j] = 0.;
            if (*n_err_bnds__ >= 1)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1] = 1.;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 1.;
            }
            if (*n_err_bnds__ >= 2)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 0.;
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 0.;
            }
            if (*n_err_bnds__ >= 3)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = 1.;
                err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = 1.;
            }
        }
        return 0;
    }
    /* Default to failure. */
    *rcond = 0.;
    i__1 = *nrhs;
    for (j = 1;
            j <= i__1;
            ++j)
    {
        berr[j] = 1.;
        if (*n_err_bnds__ >= 1)
        {
            err_bnds_norm__[j + err_bnds_norm_dim1] = 1.;
            err_bnds_comp__[j + err_bnds_comp_dim1] = 1.;
        }
        if (*n_err_bnds__ >= 2)
        {
            err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.;
            err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.;
        }
        if (*n_err_bnds__ >= 3)
        {
            err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = 0.;
            err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = 0.;
        }
    }
    /* Compute the norm of A and the reciprocal of the condition */
    /* number of A. */
    *(unsigned char *)norm = 'I';
    anorm = dlansy_(norm, uplo, n, &a[a_offset], lda, &work[1]);
    dpocon_(uplo, n, &af[af_offset], ldaf, &anorm, rcond, &work[1], &iwork[1], info);
    /* Perform refinement on each right-hand side */
    if (ref_type__ != 0)
    {
        prec_type__ = ilaprec_("E");
        dla_porfsx_extended_(&prec_type__, uplo, n, nrhs, &a[a_offset], lda, &af[af_offset], ldaf, &rcequ, &s[1], &b[b_offset], ldb, &x[ x_offset], ldx, &berr[1], &n_norms__, &err_bnds_norm__[ err_bnds_norm_offset], &err_bnds_comp__[err_bnds_comp_offset], &work[*n + 1], &work[1], &work[(*n << 1) + 1], &work[1], rcond, &ithresh, &rthresh, &unstable_thresh__, & ignore_cwise__, info);
    }
    /* Computing MAX */
    d__1 = 10.;
    d__2 = sqrt((doublereal) (*n)); // , expr subst
    err_lbnd__ = max(d__1,d__2) * dlamch_("Epsilon");
    if (*n_err_bnds__ >= 1 && n_norms__ >= 1)
    {
        /* Compute scaled normwise condition number cond(A*C). */
        if (rcequ)
        {
            rcond_tmp__ = dla_porcond_(uplo, n, &a[a_offset], lda, &af[ af_offset], ldaf, &c_n1, &s[1], info, &work[1], &iwork[1]);
        }
        else
        {
            rcond_tmp__ = dla_porcond_(uplo, n, &a[a_offset], lda, &af[ af_offset], ldaf, &c__0, &s[1], info, &work[1], &iwork[1]);
        }
        i__1 = *nrhs;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            /* Cap the error at 1.0. */
            if (*n_err_bnds__ >= 2 && err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] > 1.)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.;
            }
            /* Threshold the error (see LAWN). */
            if (rcond_tmp__ < illrcond_thresh__)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.;
                err_bnds_norm__[j + err_bnds_norm_dim1] = 0.;
                if (*info <= *n)
                {
                    *info = *n + j;
                }
            }
            else if (err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] < err_lbnd__)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = err_lbnd__;
                err_bnds_norm__[j + err_bnds_norm_dim1] = 1.;
            }
            /* Save the condition number. */
            if (*n_err_bnds__ >= 3)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = rcond_tmp__;
            }
        }
    }
    if (*n_err_bnds__ >= 1 && n_norms__ >= 2)
    {
        /* Compute componentwise condition number cond(A*diag(Y(:,J))) for */
        /* each right-hand side using the current solution as an estimate of */
        /* the true solution. If the componentwise error estimate is too */
        /* large, then the solution is a lousy estimate of truth and the */
        /* estimated RCOND may be too optimistic. To avoid misleading users, */
        /* the inverse condition number is set to 0.0 when the estimated */
        /* cwise error is at least CWISE_WRONG. */
        cwise_wrong__ = sqrt(dlamch_("Epsilon"));
        i__1 = *nrhs;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            if (err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] < cwise_wrong__)
            {
                rcond_tmp__ = dla_porcond_(uplo, n, &a[a_offset], lda, &af[ af_offset], ldaf, &c__1, &x[j * x_dim1 + 1], info, & work[1], &iwork[1]);
            }
            else
            {
                rcond_tmp__ = 0.;
            }
            /* Cap the error at 1.0. */
            if (*n_err_bnds__ >= 2 && err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] > 1.)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.;
            }
            /* Threshold the error (see LAWN). */
            if (rcond_tmp__ < illrcond_thresh__)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 0.;
                if (params[3] == 1. && *info < *n + j)
                {
                    *info = *n + j;
                }
            }
            else if (err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] < err_lbnd__)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = err_lbnd__;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 1.;
            }
            /* Save the condition number. */
            if (*n_err_bnds__ >= 3)
            {
                err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = rcond_tmp__;
            }
        }
    }
    return 0;
    /* End of DPORFSX */
}
