File: cpp/third_party/lapack-3.8.0/SRC/dsyconvf.f
*           in reverse factorization order where i decreases from N to 1
*
            I = N
            DO WHILE ( I.GE.1 )
               IF( IPIV( I ).GT.0 ) THEN
*
*                 1-by-1 pivot interchange
*
*                 Swap rows i and IPIV(i) in A(i:N,1:i-1)
*
                  IP = IPIV( I )
                  IF ( I.GT.1 ) THEN
                     IF( IP.NE.I ) THEN
                        CALL DSWAP( I-1, A( IP, 1 ), LDA,
     $                              A( I, 1 ), LDA )
                     END IF
                  END IF
*
               ELSE
*
*                 2-by-2 pivot interchange
*
*                 Swap rows i+1 and IPIV(i) in A(i:N,1:i-1)
*
                  I = I - 1
                  IP = -IPIV( I )
                  IF ( I.GT.1 ) THEN
                     IF( IP.NE.(I+1) ) THEN
                        CALL DSWAP( I-1, A( IP, 1 ), LDA,
     $                              A( I+1, 1 ), LDA )
                     END IF
                  END IF
*
*                 Convert IPIV
*                 There is one interchange of rows i+1 and IPIV(i+1),
*                 so this should be recorded in consecutive entries
*                 in IPIV format for *SYTRF
*
                  IPIV( I ) = IPIV( I+1 )
*
               END IF
               I = I - 1
            END DO
*
*           Revert VALUE
*           Assign subdiagonal entries of D from array E to
*           subgiagonal entries of A.
*
            I = 1
            DO WHILE ( I.LE.N-1 )
               IF( IPIV( I ).LT.0 ) THEN
                  A( I + 1, I ) = E( I )
                  I = I + 1
               END IF
               I = I + 1
            END DO
*
         END IF
*
*        End A is LOWER
*
      END IF

      RETURN
*
*     End of DSYCONVF
*
      END

File: src/map/lapack2flamec/f2c/c/dsyconvf.c
 /* in reverse factorization order where i decreases from N to 1 */
 i__ = *n;
 while(i__ >= 1) {
 if (ipiv[i__] > 0) {
 /* 1-by-1 pivot interchange */
 /* Swap rows i and IPIV(i) in A(i:N,1:i-1) */
 ip = ipiv[i__];
 if (i__ > 1) {
 if (ip != i__) {
 i__1 = i__ - 1;
 dswap_(&i__1, &a[ip + a_dim1], lda, &a[i__ + a_dim1], lda);
 }
 }
 }
 else {
 /* 2-by-2 pivot interchange */
 /* Swap rows i+1 and IPIV(i) in A(i:N,1:i-1) */
 --i__;
 ip = -ipiv[i__];
 if (i__ > 1) {
 if (ip != i__ + 1) {
 i__1 = i__ - 1;
 dswap_(&i__1, &a[ip + a_dim1], lda, &a[i__ + 1 + a_dim1], lda);
 }
 }
 /* Convert IPIV */
 /* There is one interchange of rows i+1 and IPIV(i+1), */
 /* so this should be recorded in consecutive entries */
 /* in IPIV format for *SYTRF */
 ipiv[i__] = ipiv[i__ + 1];
 }
 --i__;
 }
 /* Revert VALUE */
 /* Assign subdiagonal entries of D from array E to */
 /* subgiagonal entries of A. */
 i__ = 1;
 while(i__ <= *n - 1) {
 if (ipiv[i__] < 0) {
 a[i__ + 1 + i__ * a_dim1] = e[i__];
 ++i__;
 }
 ++i__;
 }
 }
 /* End A is LOWER */
 }
 return 0;
 /* End of DSYCONVF */
 }
