File: lapack-netlib/SRC/dsytrd_sb2st.F
*     Reduce the symmetric band of A to a tridiagonal matrix.
*
      THGRSIZ   = N
      GRSIZ     = 1
      SHIFT     = 3
      NBTILES   = CEILING( REAL(N)/REAL(KD) )
      STEPERCOL = CEILING( REAL(SHIFT)/REAL(GRSIZ) )
      THGRNB    = CEILING( REAL(N-1)/REAL(THGRSIZ) )
*      
      CALL DLACPY( "A", KD+1, N, AB, LDAB, WORK( APOS ), LDA )
      CALL DLASET( "A", KD,   N, ZERO, ZERO, WORK( AWPOS ), LDA )
*
*
*     openMP parallelisation start here
*
#if defined(_OPENMP)
!$OMP PARALLEL PRIVATE( TID, THGRID, BLKLASTIND )
!$OMP$         PRIVATE( THED, I, M, K, ST, ED, STT, SWEEPID ) 
!$OMP$         PRIVATE( MYID, TTYPE, COLPT, STIND, EDIND )
!$OMP$         SHARED ( UPLO, WANTQ, INDV, INDTAU, HOUS, WORK)
!$OMP$         SHARED ( N, KD, IB, NBTILES, LDA, LDV, INDA )
!$OMP$         SHARED ( STEPERCOL, THGRNB, THGRSIZ, GRSIZ, SHIFT )
!$OMP MASTER
#endif
*
*     main bulge chasing loop
*      
      DO 100 THGRID = 1, THGRNB
          STT  = (THGRID-1)*THGRSIZ+1
          THED = MIN( (STT + THGRSIZ -1), (N-1))
          DO 110 I = STT, N-1
              ED = MIN( I, THED )
              IF( STT.GT.ED ) EXIT
              DO 120 M = 1, STEPERCOL
                  ST = STT
                  DO 130 SWEEPID = ST, ED
                      DO 140 K = 1, GRSIZ
                          MYID  = (I-SWEEPID)*(STEPERCOL*GRSIZ) 
     $                           + (M-1)*GRSIZ + K
                          IF ( MYID.EQ.1 ) THEN
                              TTYPE = 1
                          ELSE
                              TTYPE = MOD( MYID, 2 ) + 2
                          ENDIF

                          IF( TTYPE.EQ.2 ) THEN
                              COLPT      = (MYID/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              BLKLASTIND = COLPT
                          ELSE
                              COLPT      = ((MYID+1)/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              IF( ( STIND.GE.EDIND-1 ).AND.
     $                            ( EDIND.EQ.N ) ) THEN
                                  BLKLASTIND = N
                              ELSE
                                  BLKLASTIND = 0
                              ENDIF
                          ENDIF
*
*                         Call the kernel
*                             
#if defined(_OPENMP) &&  _OPENMP >= 201307
                          IF( TTYPE.NE.1 ) THEN      
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(in:WORK(MYID-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL DSB2ST_KERNELS( UPLO, WANTQ, TTYPE, 
     $                             STIND, EDIND, SWEEPID, N, KD, IB,
     $                             WORK ( INDA ), LDA, 
     $                             HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                             WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ELSE
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL DSB2ST_KERNELS( UPLO, WANTQ, TTYPE, 
     $                             STIND, EDIND, SWEEPID, N, KD, IB,
     $                             WORK ( INDA ), LDA, 
     $                             HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                             WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ENDIF
#else
                          CALL DSB2ST_KERNELS( UPLO, WANTQ, TTYPE, 
     $                         STIND, EDIND, SWEEPID, N, KD, IB,
     $                         WORK ( INDA ), LDA, 
     $                         HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                         WORK( INDW ) )
#endif 
                          IF ( BLKLASTIND.GE.(N-1) ) THEN
                              STT = STT + 1
                              EXIT
                          ENDIF
  140                 CONTINUE
  130             CONTINUE
  120         CONTINUE
  110     CONTINUE
  100 CONTINUE
*
#if defined(_OPENMP)
!$OMP END MASTER
!$OMP END PARALLEL
#endif
*      
*     Copy the diagonal from A to D. Note that D is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      DO 150 I = 1, N
          D( I ) = ( WORK( DPOS+(I-1)*LDA ) )
  150 CONTINUE
*      
*     Copy the off diagonal from A to E. Note that E is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      IF( UPPER ) THEN
          DO 160 I = 1, N-1
             E( I ) = ( WORK( OFDPOS+I*LDA ) )
  160     CONTINUE
      ELSE
          DO 170 I = 1, N-1
             E( I ) = ( WORK( OFDPOS+(I-1)*LDA ) )
  170     CONTINUE
      ENDIF
*
      HOUS( 1 ) = LHMIN
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of DSYTRD_SB2ST
*
      END

File: src/map/lapack2flamec/f2c/c/dsytrd_sb2st.c
    /* Reduce the symmetric band of A to a tridiagonal matrix. */
    thgrsiz = *n;
    grsiz = 1;
    shift = 3;
    /* NBTILES = CEILING( REAL(N)/REAL(KD) ) */
    nbtiles = *n / *kd;
    ceiltmp = *n - nbtiles * *kd;
    if (ceiltmp != 0)
    {
        ++nbtiles;
    }
    /* STEPERCOL = CEILING( REAL(SHIFT)/REAL(GRSIZ) ) */
    stepercol = shift / grsiz;
    ceiltmp = shift - stepercol * grsiz;
    if (ceiltmp != 0)
    {
        ++stepercol;
    }
    /* THGRNB = CEILING( REAL(N-1)/REAL(THGRSIZ) ) */
    thgrnb = (*n - 1) / thgrsiz;
    ceiltmp = *n - 1 - thgrnb * thgrsiz;
    if (ceiltmp != 0)
    {
        ++thgrnb;
    }
    i__1 = *kd + 1;
    dlacpy_("A", &i__1, n, &ab[ab_offset], ldab, &work[apos], &lda) ;
    dlaset_("A", kd, n, &c_b26, &c_b26, &work[awpos], &lda);
    /* openMP parallelisation start here */
    /* #if defined(_OPENMP) */
    /* !$OMP PARALLEL PRIVATE( TID, THGRID, BLKLASTIND ) */
    /* !$OMP$ PRIVATE( THED, I, M, K, ST, ED, STT, SWEEPID ) */
    /* !$OMP$ PRIVATE( MYID, TTYPE, COLPT, STIND, EDIND ) */
    /* !$OMP$ SHARED ( UPLO, WANTQ, INDV, INDTAU, HOUS, WORK) */
    /* !$OMP$ SHARED ( N, KD, IB, NBTILES, LDA, LDV, INDA ) */
    /* !$OMP$ SHARED ( STEPERCOL, THGRNB, THGRSIZ, GRSIZ, SHIFT ) */
    /* !$OMP MASTER */
    /* #endif */
    /* main bulge chasing loop */
    i__1 = thgrnb;
    for (thgrid = 1;
            thgrid <= i__1;
            ++thgrid)
    {
        stt = (thgrid - 1) * thgrsiz + 1;
        /* Computing MIN */
        i__2 = stt + thgrsiz - 1;
        i__3 = *n - 1; // , expr subst
        thed = min(i__2,i__3);
        i__2 = *n - 1;
        for (i__ = stt;
                i__ <= i__2;
                ++i__)
        {
            ed = min(i__,thed);
            if (stt > ed)
            {
                break;
            }
            i__3 = stepercol;
            for (m = 1;
                    m <= i__3;
                    ++m)
            {
                st = stt;
                i__4 = ed;
                for (sweepid = st;
                        sweepid <= i__4;
                        ++sweepid)
                {
                    i__5 = grsiz;
                    for (k = 1;
                            k <= i__5;
                            ++k)
                    {
                        myid = (i__ - sweepid) * (stepercol * grsiz) + (m - 1) * grsiz + k;
                        if (myid == 1)
                        {
                            ttype = 1;
                        }
                        else
                        {
                            ttype = myid % 2 + 2;
                        }
                        if (ttype == 2)
                        {
                            colpt = myid / 2 * *kd + sweepid;
                            stind = colpt - *kd + 1;
                            edind = min(colpt,*n);
                            blklastind = colpt;
                        }
                        else
                        {
                            colpt = (myid + 1) / 2 * *kd + sweepid;
                            stind = colpt - *kd + 1;
                            edind = min(colpt,*n);
                            if (stind >= edind - 1 && edind == *n)
                            {
                                blklastind = *n;
                            }
                            else
                            {
                                blklastind = 0;
                            }
                        }
                        /* Call the kernel */
                        /* #if defined(_OPENMP) */
                        /* IF( TTYPE.NE.1 ) THEN */
                        /* !$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1)) */
                        /* !$OMP$ DEPEND(in:WORK(MYID-1)) */
                        /* !$OMP$ DEPEND(out:WORK(MYID)) */
                        /* TID = OMP_GET_THREAD_NUM() */
                        /* CALL DSB2ST_KERNELS( UPLO, WANTQ, TTYPE, */
                        /* $ STIND, EDIND, SWEEPID, N, KD, IB, */
                        /* $ WORK ( INDA ), LDA, */
                        /* $ HOUS( INDV ), HOUS( INDTAU ), LDV, */
                        /* $ WORK( INDW + TID*KD ) ) */
                        /* !$OMP END TASK */
                        /* ELSE */
                        /* !$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1)) */
                        /* !$OMP$ DEPEND(out:WORK(MYID)) */
                        /* TID = OMP_GET_THREAD_NUM() */
                        /* CALL DSB2ST_KERNELS( UPLO, WANTQ, TTYPE, */
                        /* $ STIND, EDIND, SWEEPID, N, KD, IB, */
                        /* $ WORK ( INDA ), LDA, */
                        /* $ HOUS( INDV ), HOUS( INDTAU ), LDV, */
                        /* $ WORK( INDW + TID*KD ) ) */
                        /* !$OMP END TASK */
                        /* ENDIF */
                        /* #else */
                        dsb2st_kernels_(uplo, &wantq, &ttype, &stind, &edind, &sweepid, n, kd, &ib, &work[inda], &lda, & hous[indv], &hous[indtau], &ldv, &work[indw + tid * *kd]);
                        /* #endif */
                        if (blklastind >= *n - 1)
                        {
                            ++stt;
                            break;
                        }
                        /* L140: */
                    }
                    /* L130: */
                }
                /* L120: */
            }
            /* L110: */
        }
        /* L100: */
    }
    /* #if defined(_OPENMP) */
    /* !$OMP END MASTER */
    /* !$OMP END PARALLEL */
    /* #endif */
    /* Copy the diagonal from A to D. Note that D is REAL thus only */
    /* the Real part is needed, the imaginary part should be zero. */
    i__1 = *n;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        d__[i__] = work[dpos + (i__ - 1) * lda];
        /* L150: */
    }
    /* Copy the off diagonal from A to E. Note that E is REAL thus only */
    /* the Real part is needed, the imaginary part should be zero. */
    if (upper)
    {
        i__1 = *n - 1;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            e[i__] = work[ofdpos + i__ * lda];
            /* L160: */
        }
    }
    else
    {
        i__1 = *n - 1;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            e[i__] = work[ofdpos + (i__ - 1) * lda];
            /* L170: */
        }
    }
    hous[1] = (doublereal) lhmin;
    work[1] = (doublereal) lwmin;
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
    /* End of DSYTRD_SB2ST */
}
