File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtrsyl3.f
*                 consistency scaling factor to to C( I, L ) and C( K, L ).
*
                  SCAL = ( SCAMIN / SWORK( K, L ) ) * SCALOC
                  IF (SCAL .NE. ONE) THEN
                     DO LL = L1, L2-1
                        CALL DSCAL( K2-K1, SCAL, C( K1, LL ), 1 )
                     END DO
                  ENDIF
*
                  SCAL = ( SCAMIN / SWORK( I, L ) ) * SCALOC
                  IF (SCAL .NE. ONE) THEN
                     DO LL = L1, L2-1
                        CALL DSCAL( I2-I1, SCAL, C( I1, LL ), 1 )
                     END DO
                  ENDIF
*
*                 Record current scaling factor
*
                  SWORK( K, L ) = SCAMIN * SCALOC
                  SWORK( I, L ) = SCAMIN * SCALOC
*
                  CALL DGEMM( 'T', 'N', I2-I1, L2-L1, K2-K1, -ONE,
     $                        A( K1, I1 ), LDA, C( K1, L1 ), LDC,
     $                        ONE, C( I1, L1 ), LDC )
               END DO
*
               DO J = L + 1, NBB
*
*                 C( K, J ) := C( K, J ) - SGN * C( K, L ) * B( L, J )
*
                  J1 = IWORK( PC + J )
                  J2 = IWORK( PC + J + 1 )
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  CNRM = DLANGE( 'I', K2-K1, J2-J1, C( K1, J1 ),
     $                           LDC, WNRM )
                  SCAMIN = MIN( SWORK( K, J ), SWORK( K, L ) )
                  CNRM = CNRM * ( SCAMIN / SWORK( K, J ) )
                  XNRM = XNRM * ( SCAMIN / SWORK( K, L ) )
                  BNRM = SWORK( L, BWRK + J )
                  SCALOC = DLARMM( BNRM, XNRM, CNRM )
                  IF( SCALOC * SCAMIN .EQ. ZERO ) THEN
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.D0**EXPONENT( SCALOC )
                     DO JJ = 1, NBB
                        DO LL = 1, NBA
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.D0**EXPONENT( SCALOC ) )
                        END DO
                     END DO
                     SCAMIN = SCAMIN / 2.D0**EXPONENT( SCALOC )
                     SCALOC = SCALOC / 2.D0**EXPONENT( SCALOC )
                  END IF
                  CNRM = CNRM * SCALOC
                  XNRM = XNRM * SCALOC
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to to C( K, J ) and C( K, L ).
*
                  SCAL = ( SCAMIN / SWORK( K, L ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                      DO LL = L1, L2-1
                         CALL DSCAL( K2-K1, SCAL, C( K1, LL ), 1 )
                      END DO
                  ENDIF
*
                  SCAL = ( SCAMIN / SWORK( K, J ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO JJ = J1, J2-1
                        CALL DSCAL( K2-K1, SCAL, C( K1, JJ ), 1 )
                     END DO
                  ENDIF
*
*                 Record current scaling factor
*
                  SWORK( K, L ) = SCAMIN * SCALOC
                  SWORK( K, J ) = SCAMIN * SCALOC
*
                  CALL DGEMM( 'N', 'N', K2-K1, J2-J1, L2-L1, -SGN,
     $                        C( K1, L1 ), LDC, B( L1, J1 ), LDB,
     $                        ONE, C( K1, J1 ), LDC )
               END DO
            END DO
         END DO
      ELSE IF( .NOT.NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A**T*X + ISGN*X*B**T = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        top-right corner column by column by
*
*           A(K,K)**T*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L)
*
*        Where
*                     K-1                          N
*            R(K,L) = SUM [A(I,K)**T*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**T].
*                     I=1                        J=L+1
*
*        Start loop over block rows (index = K) and block columns (index = L)
*
         DO K = 1, NBA
*
*           K1: row index of the first row in X( K, L )
*           K2: row index of the first row in X( K+1, L )
*           so the K2 - K1 is the column count of the block X( K, L )
*
            K1 = IWORK( K )
            K2 = IWORK( K + 1 )
            DO L = NBB, 1, -1
*
*              L1: column index of the first column in X( K, L )
*              L2: column index of the first column in X( K, L + 1)
*              so that L2 - L1 is the row count of the block X( K, L )
*
               L1 = IWORK( PC + L )
               L2 = IWORK( PC + L + 1 )
*
               CALL DTRSYL( TRANA, TRANB, ISGN, K2-K1, L2-L1,
     $                      A( K1, K1 ), LDA,
     $                      B( L1, L1 ), LDB,
     $                      C( K1, L1 ), LDC, SCALOC, IINFO )
               INFO = MAX( INFO, IINFO )
*
               SWORK( K, L ) = SCALOC * SWORK( K, L )
               IF( SCALOC * SWORK( K, L ) .EQ. ZERO ) THEN
                  IF( SCALOC .EQ. ZERO ) THEN
*                    The magnitude of the largest entry of X(K1:K2-1, L1:L2-1)
*                    is larger than the product of BIGNUM**2 and cannot be
*                    represented in the form (1/SCALE)*X(K1:K2-1, L1:L2-1).
*                    Mark the computation as pointless.
                     BUF = ZERO
                  ELSE
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.D0**EXPONENT( SCALOC )
                  END IF
                  DO JJ = 1, NBB
                     DO LL = 1, NBA
*                       Bound by BIGNUM to not introduce Inf. The value
*                       is irrelevant; corresponding entries of the
*                       solution will be flushed in consistency scaling.
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.D0**EXPONENT( SCALOC ) )
                     END DO
                  END DO
               END IF
               XNRM = DLANGE( 'I', K2-K1, L2-L1, C( K1, L1 ), LDC,
     $                        WNRM )
*
               DO I = K + 1, NBA
*
*                 C( I, L ) := C( I, L ) - A( K, I )**T * C( K, L )
*
                  I1 = IWORK( I )
                  I2 = IWORK( I + 1 )
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  CNRM = DLANGE( 'I', I2-I1, L2-L1, C( I1, L1 ),
     $                           LDC, WNRM )
                  SCAMIN = MIN( SWORK( I, L ), SWORK( K, L ) )
                  CNRM = CNRM * ( SCAMIN / SWORK( I, L ) )
                  XNRM = XNRM * ( SCAMIN / SWORK( K, L ) )
                  ANRM = SWORK( I, AWRK + K )
                  SCALOC = DLARMM( ANRM, XNRM, CNRM )
                  IF( SCALOC * SCAMIN .EQ. ZERO ) THEN
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.D0**EXPONENT( SCALOC )
                     DO JJ = 1, NBB
                        DO LL = 1, NBA
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.D0**EXPONENT( SCALOC ) )
                        END DO
                     END DO
                     SCAMIN = SCAMIN / 2.D0**EXPONENT( SCALOC )
                     SCALOC = SCALOC / 2.D0**EXPONENT( SCALOC )
                  END IF
                  CNRM = CNRM * SCALOC
                  XNRM = XNRM * SCALOC
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to C( I, L ) and C( K, L ).
*
                  SCAL = ( SCAMIN / SWORK( K, L ) ) * SCALOC
                  IF (SCAL .NE. ONE) THEN
                     DO LL = L1, L2-1
                        CALL DSCAL( K2-K1, SCAL, C( K1, LL ), 1 )
                     END DO
                  ENDIF
*
                  SCAL = ( SCAMIN / SWORK( I, L ) ) * SCALOC
                  IF (SCAL .NE. ONE) THEN
                     DO LL = L1, L2-1
                        CALL DSCAL( I2-I1, SCAL, C( I1, LL ), 1 )
                     END DO
                  ENDIF
*
*                 Record current scaling factor
*
                  SWORK( K, L ) = SCAMIN * SCALOC
                  SWORK( I, L ) = SCAMIN * SCALOC
*
                  CALL DGEMM( 'T', 'N', I2-I1, L2-L1, K2-K1, -ONE,
     $                        A( K1, I1 ), LDA, C( K1, L1 ), LDC,
     $                        ONE, C( I1, L1 ), LDC )
               END DO
*
               DO J = 1, L - 1
*
*                 C( K, J ) := C( K, J ) - SGN * C( K, L ) * B( J, L )**T
*
                  J1 = IWORK( PC + J )
                  J2 = IWORK( PC + J + 1 )
*
*                 Compute scaling factor to survive the linear update
*                 simulating consistent scaling.
*
                  CNRM = DLANGE( 'I', K2-K1, J2-J1, C( K1, J1 ),
     $                           LDC, WNRM )
                  SCAMIN = MIN( SWORK( K, J ), SWORK( K, L ) )
                  CNRM = CNRM * ( SCAMIN / SWORK( K, J ) )
                  XNRM = XNRM * ( SCAMIN / SWORK( K, L ) )
                  BNRM = SWORK( L, BWRK + J )
                  SCALOC = DLARMM( BNRM, XNRM, CNRM )
                  IF( SCALOC * SCAMIN .EQ. ZERO ) THEN
*                    Use second scaling factor to prevent flushing to zero.
                     BUF = BUF*2.D0**EXPONENT( SCALOC )
                     DO JJ = 1, NBB
                        DO LL = 1, NBA
                        SWORK( LL, JJ ) = MIN( BIGNUM,
     $                     SWORK( LL, JJ ) / 2.D0**EXPONENT( SCALOC ) )
                        END DO
                     END DO
                     SCAMIN = SCAMIN / 2.D0**EXPONENT( SCALOC )
                     SCALOC = SCALOC / 2.D0**EXPONENT( SCALOC )
                  END IF
                  CNRM = CNRM * SCALOC
                  XNRM = XNRM * SCALOC
*
*                 Simultaneously apply the robust update factor and the
*                 consistency scaling factor to C( K, J ) and C( K, L ).
*
                  SCAL = ( SCAMIN / SWORK( K, L ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO LL = L1, L2-1
                        CALL DSCAL( K2-K1, SCAL, C( K1, LL ), 1)
                     END DO
                  ENDIF
*
                  SCAL = ( SCAMIN / SWORK( K, J ) ) * SCALOC
                  IF( SCAL .NE. ONE ) THEN
                     DO JJ = J1, J2-1
                        CALL DSCAL( K2-K1, SCAL, C( K1, JJ ), 1 )
                     END DO
                  ENDIF
*
*                 Record current scaling factor
*
                  SWORK( K, L ) = SCAMIN * SCALOC
                  SWORK( K, J ) = SCAMIN * SCALOC
*
                  CALL DGEMM( 'N', 'T', K2-K1, J2-J1, L2-L1, -SGN,
     $                        C( K1, L1 ), LDC, B( J1, L1 ), LDB,
     $                        ONE, C( K1, J1 ), LDC )
               END DO
            END DO
         END DO
      ELSE IF( NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A*X + ISGN*X*B**T = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        bottom-right corner column by column by
*
*            A(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L)
*
*        Where
*                      M                          N

File: src/map/lapack2flamec/f2c/c/dtrsyl3.c
                    /* consistency scaling factor to to C( I, L ) and C( K, L ). */
                    scal = scamin / swork[k + l * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__4 = l2 - 1;
                        for (ll = l1;
                                ll <= i__4;
                                ++ll)
                        {
                            i__5 = k2 - k1;
                            dscal_(&i__5, &scal, &c__[k1 + ll * c_dim1], & c__1);
                        }
                    }
                    scal = scamin / swork[i__ + l * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__4 = l2 - 1;
                        for (ll = l1;
                                ll <= i__4;
                                ++ll)
                        {
                            i__5 = i2 - i1;
                            dscal_(&i__5, &scal, &c__[i1 + ll * c_dim1], & c__1);
                        }
                    }
                    /* Record current scaling factor */
                    swork[k + l * swork_dim1] = scamin * scaloc;
                    swork[i__ + l * swork_dim1] = scamin * scaloc;
                    i__4 = i2 - i1;
                    i__5 = l2 - l1;
                    i__6 = k2 - k1;
                    dgemm_("T", "N", &i__4, &i__5, &i__6, &c_b31, &a[k1 + i1 * a_dim1], lda, &c__[k1 + l1 * c_dim1], ldc, & c_b32, &c__[i1 + l1 * c_dim1], ldc);
                }
                i__3 = nbb;
                for (j = l + 1;
                        j <= i__3;
                        ++j)
                {
                    /* C( K, J ) := C( K, J ) - SGN * C( K, L ) * B( L, J ) */
                    j1 = iwork[pc + j];
                    j2 = iwork[pc + j + 1];
                    /* Compute scaling factor to survive the linear update */
                    /* simulating consistent scaling. */
                    i__4 = k2 - k1;
                    i__5 = j2 - j1;
                    cnrm = dlange_("I", &i__4, &i__5, &c__[k1 + j1 * c_dim1], ldc, wnrm);
                    /* Computing fla_min */
                    d__1 = swork[k + j * swork_dim1];
                    d__2 = swork[k + l * swork_dim1]; // , expr subst
                    scamin = fla_min(d__1,d__2);
                    cnrm *= scamin / swork[k + j * swork_dim1];
                    xnrm *= scamin / swork[k + l * swork_dim1];
                    bnrm = swork[l + (bwrk + j) * swork_dim1];
                    scaloc = dlarmm_(&bnrm, &xnrm, &cnrm);
                    if (scaloc * scamin == 0.)
                    {
                        /* Use second scaling factor to prevent flushing to zero. */
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        buf *= pow_dd(&c_b19, &d__1);
                        i__4 = nbb;
                        for (jj = 1;
                                jj <= i__4;
                                ++jj)
                        {
                            i__5 = nba;
                            for (ll = 1;
                                    ll <= i__5;
                                    ++ll)
                            {
                                /* Computing fla_min */
                                frexp(scaloc, (int *) &temp); d__3 = temp;
                                d__1 = bignum;
                                d__2 = swork[ll + jj * swork_dim1] / pow_dd(&c_b19, &d__3); // , expr subst
                                swork[ll + jj * swork_dim1] = fla_min(d__1,d__2);
                            }
                        }
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        scamin /= pow_dd(&c_b19, &d__1);
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        scaloc /= pow_dd(&c_b19, &d__1);
                    }
                    cnrm *= scaloc;
                    xnrm *= scaloc;
                    /* Simultaneously apply the robust update factor and the */
                    /* consistency scaling factor to to C( K, J ) and C( K, L ). */
                    scal = scamin / swork[k + l * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__4 = l2 - 1;
                        for (ll = l1;
                                ll <= i__4;
                                ++ll)
                        {
                            i__5 = k2 - k1;
                            dscal_(&i__5, &scal, &c__[k1 + ll * c_dim1], & c__1);
                        }
                    }
                    scal = scamin / swork[k + j * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__4 = j2 - 1;
                        for (jj = j1;
                                jj <= i__4;
                                ++jj)
                        {
                            i__5 = k2 - k1;
                            dscal_(&i__5, &scal, &c__[k1 + jj * c_dim1], & c__1);
                        }
                    }
                    /* Record current scaling factor */
                    swork[k + l * swork_dim1] = scamin * scaloc;
                    swork[k + j * swork_dim1] = scamin * scaloc;
                    i__4 = k2 - k1;
                    i__5 = j2 - j1;
                    i__6 = l2 - l1;
                    d__1 = -sgn;
                    dgemm_("N", "N", &i__4, &i__5, &i__6, &d__1, &c__[k1 + l1 * c_dim1], ldc, &b[l1 + j1 * b_dim1], ldb, &c_b32, &c__[k1 + j1 * c_dim1], ldc);
                }
            }
        }
    }
    else if (! notrna && ! notrnb)
    {
        /* Solve A**T*X + ISGN*X*B**T = scale*C. */
        /* The (K,L)th block of X is determined starting from */
        /* top-right corner column by column by */
        /* A(K,K)**T*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L) */
        /* Where */
        /* K-1 N */
        /* R(K,L) = SUM [A(I,K)**T*X(I,L)] + ISGN*SUM [X(K,J)*B(L,J)**T]. */
        /* I=1 J=L+1 */
        /* Start loop over block rows (index = K) and block columns (index = L) */
        i__1 = nba;
        for (k = 1;
                k <= i__1;
                ++k)
        {
            /* K1: row index of the first row in X( K, L ) */
            /* K2: row index of the first row in X( K+1, L ) */
            /* so the K2 - K1 is the column count of the block X( K, L ) */
            k1 = iwork[k];
            k2 = iwork[k + 1];
            for (l = nbb;
                    l >= 1;
                    --l)
            {
                /* L1: column index of the first column in X( K, L ) */
                /* L2: column index of the first column in X( K, L + 1) */
                /* so that L2 - L1 is the row count of the block X( K, L ) */
                l1 = iwork[pc + l];
                l2 = iwork[pc + l + 1];
                i__2 = k2 - k1;
                i__3 = l2 - l1;
                dtrsyl_(trana, tranb, isgn, &i__2, &i__3, &a[k1 + k1 * a_dim1], lda, &b[l1 + l1 * b_dim1], ldb, &c__[k1 + l1 * c_dim1], ldc, &scaloc, &iinfo);
                *info = fla_max(*info,iinfo);
                swork[k + l * swork_dim1] = scaloc * swork[k + l * swork_dim1] ;
                if (scaloc * swork[k + l * swork_dim1] == 0.)
                {
                    if (scaloc == 0.)
                    {
                        /* The magnitude of the largest entry of X(K1:K2-1, L1:L2-1) */
                        /* is larger than the product of BIGNUM**2 and cannot be */
                        /* represented in the form (1/SCALE)*X(K1:K2-1, L1:L2-1). */
                        /* Mark the computation as pointless. */
                        buf = 0.;
                    }
                    else
                    {
                        /* Use second scaling factor to prevent flushing to zero. */
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        buf *= pow_dd(&c_b19, &d__1);
                    }
                    i__2 = nbb;
                    for (jj = 1;
                            jj <= i__2;
                            ++jj)
                    {
                        i__3 = nba;
                        for (ll = 1;
                                ll <= i__3;
                                ++ll)
                        {
                            /* Bound by BIGNUM to not introduce Inf. The value */
                            /* is irrelevant;
                            corresponding entries of the */
                            /* solution will be flushed in consistency scaling. */
                            /* Computing fla_min */
                            frexp(scaloc, (int *) &temp); d__3 = temp;
                            d__1 = bignum;
                            d__2 = swork[ll + jj * swork_dim1] / pow_dd(&c_b19, &d__3); // , expr subst
                            swork[ll + jj * swork_dim1] = fla_min(d__1,d__2);
                        }
                    }
                }
                i__2 = k2 - k1;
                i__3 = l2 - l1;
                xnrm = dlange_("I", &i__2, &i__3, &c__[k1 + l1 * c_dim1], ldc, wnrm);
                i__2 = nba;
                for (i__ = k + 1;
                        i__ <= i__2;
                        ++i__)
                {
                    /* C( I, L ) := C( I, L ) - A( K, I )**T * C( K, L ) */
                    i1 = iwork[i__];
                    i2 = iwork[i__ + 1];
                    /* Compute scaling factor to survive the linear update */
                    /* simulating consistent scaling. */
                    i__3 = i2 - i1;
                    i__4 = l2 - l1;
                    cnrm = dlange_("I", &i__3, &i__4, &c__[i1 + l1 * c_dim1], ldc, wnrm);
                    /* Computing fla_min */
                    d__1 = swork[i__ + l * swork_dim1];
                    d__2 = swork[k + l * swork_dim1]; // , expr subst
                    scamin = fla_min(d__1,d__2);
                    cnrm *= scamin / swork[i__ + l * swork_dim1];
                    xnrm *= scamin / swork[k + l * swork_dim1];
                    anrm = swork[i__ + (awrk + k) * swork_dim1];
                    scaloc = dlarmm_(&anrm, &xnrm, &cnrm);
                    if (scaloc * scamin == 0.)
                    {
                        /* Use second scaling factor to prevent flushing to zero. */
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        buf *= pow_dd(&c_b19, &d__1);
                        i__3 = nbb;
                        for (jj = 1;
                                jj <= i__3;
                                ++jj)
                        {
                            i__4 = nba;
                            for (ll = 1;
                                    ll <= i__4;
                                    ++ll)
                            {
                                /* Computing fla_min */
                                frexp(scaloc, (int *) &temp); d__3 = temp;
                                d__1 = bignum;
                                d__2 = swork[ll + jj * swork_dim1] / pow_dd(&c_b19, &d__3); // , expr subst
                                swork[ll + jj * swork_dim1] = fla_min(d__1,d__2);
                            }
                        }
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        
                        
                        scamin /= pow_dd(&c_b19, &d__1);
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        scaloc /= pow_dd(&c_b19, &d__1);
                    }
                    cnrm *= scaloc;
                    xnrm *= scaloc;
                    /* Simultaneously apply the robust update factor and the */
                    /* consistency scaling factor to C( I, L ) and C( K, L ). */
                    scal = scamin / swork[k + l * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__3 = l2 - 1;
                        for (ll = l1;
                                ll <= i__3;
                                ++ll)
                        {
                            i__4 = k2 - k1;
                            dscal_(&i__4, &scal, &c__[k1 + ll * c_dim1], & c__1);
                        }
                    }
                    scal = scamin / swork[i__ + l * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__3 = l2 - 1;
                        for (ll = l1;
                                ll <= i__3;
                                ++ll)
                        {
                            i__4 = i2 - i1;
                            dscal_(&i__4, &scal, &c__[i1 + ll * c_dim1], & c__1);
                        }
                    }
                    /* Record current scaling factor */
                    swork[k + l * swork_dim1] = scamin * scaloc;
                    swork[i__ + l * swork_dim1] = scamin * scaloc;
                    i__3 = i2 - i1;
                    i__4 = l2 - l1;
                    i__5 = k2 - k1;
                    dgemm_("T", "N", &i__3, &i__4, &i__5, &c_b31, &a[k1 + i1 * a_dim1], lda, &c__[k1 + l1 * c_dim1], ldc, & c_b32, &c__[i1 + l1 * c_dim1], ldc);
                }
                i__2 = l - 1;
                for (j = 1;
                        j <= i__2;
                        ++j)
                {
                    /* C( K, J ) := C( K, J ) - SGN * C( K, L ) * B( J, L )**T */
                    j1 = iwork[pc + j];
                    j2 = iwork[pc + j + 1];
                    /* Compute scaling factor to survive the linear update */
                    /* simulating consistent scaling. */
                    i__3 = k2 - k1;
                    i__4 = j2 - j1;
                    cnrm = dlange_("I", &i__3, &i__4, &c__[k1 + j1 * c_dim1], ldc, wnrm);
                    /* Computing fla_min */
                    d__1 = swork[k + j * swork_dim1];
                    d__2 = swork[k + l * swork_dim1]; // , expr subst
                    scamin = fla_min(d__1,d__2);
                    cnrm *= scamin / swork[k + j * swork_dim1];
                    xnrm *= scamin / swork[k + l * swork_dim1];
                    bnrm = swork[l + (bwrk + j) * swork_dim1];
                    scaloc = dlarmm_(&bnrm, &xnrm, &cnrm);
                    if (scaloc * scamin == 0.)
                    {
                        /* Use second scaling factor to prevent flushing to zero. */
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        buf *= pow_dd(&c_b19, &d__1);
                        i__3 = nbb;
                        for (jj = 1;
                                jj <= i__3;
                                ++jj)
                        {
                            i__4 = nba;
                            for (ll = 1;
                                    ll <= i__4;
                                    ++ll)
                            {
                                /* Computing fla_min */
                                frexp(scaloc, (int *) &temp); d__3 = temp;
                                d__1 = bignum;
                                d__2 = swork[ll + jj * swork_dim1] / pow_dd(&c_b19, &d__3); // , expr subst
                                swork[ll + jj * swork_dim1] = fla_min(d__1,d__2);
                            }
                        }
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        
                        
                        scamin /= pow_dd(&c_b19, &d__1);
                        frexp(scaloc, (int *) &temp); d__1 = temp;
                        scaloc /= pow_dd(&c_b19, &d__1);
                    }
                    cnrm *= scaloc;
                    xnrm *= scaloc;
                    /* Simultaneously apply the robust update factor and the */
                    /* consistency scaling factor to C( K, J ) and C( K, L ). */
                    scal = scamin / swork[k + l * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__3 = l2 - 1;
                        for (ll = l1;
                                ll <= i__3;
                                ++ll)
                        {
                            i__4 = k2 - k1;
                            dscal_(&i__4, &scal, &c__[k1 + ll * c_dim1], & c__1);
                        }
                    }
                    scal = scamin / swork[k + j * swork_dim1] * scaloc;
                    if (scal != 1.)
                    {
                        i__3 = j2 - 1;
                        for (jj = j1;
                                jj <= i__3;
                                ++jj)
                        {
                            i__4 = k2 - k1;
                            dscal_(&i__4, &scal, &c__[k1 + jj * c_dim1], & c__1);
                        }
                    }
                    /* Record current scaling factor */
                    swork[k + l * swork_dim1] = scamin * scaloc;
                    swork[k + j * swork_dim1] = scamin * scaloc;
                    i__3 = k2 - k1;
                    i__4 = j2 - j1;
                    i__5 = l2 - l1;
                    d__1 = -sgn;
                    dgemm_("N", "T", &i__3, &i__4, &i__5, &d__1, &c__[k1 + l1 * c_dim1], ldc, &b[j1 + l1 * b_dim1], ldb, &c_b32, &c__[k1 + j1 * c_dim1], ldc);
                }
            }
        }
    }
    else if (notrna && ! notrnb)
    {
        /* Solve A*X + ISGN*X*B**T = scale*C. */
        /* The (K,L)th block of X is determined starting from */
        /* bottom-right corner column by column by */
        /* A(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L)**T = C(K,L) - R(K,L) */
        /* Where */
        /* M N */
