File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgesvdq.f
*               [[The optimal ratio N/NR for using LQ instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'SGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
               OPTRATIO = 2
               IF ( OPTRATIO * NR .GT. N ) THEN
                  CALL SLACPY( 'U', NR, N, A, LDA, V, LDV )
                  IF ( NR .GT. 1 )
     $            CALL SLASET('L', NR-1,NR-1, ZERO,ZERO, V(2,1),LDV)
*              .. the right singular vectors of R overwrite [V], the NR left
*                 singular vectors of R stored in [U](1:NR,1:NR)
                  CALL SLASET('A', N-NR,N, ZERO,ZERO, V(NR+1,1),LDV)
                  CALL SGESVD( 'S', 'O', N, N, V, LDV, S, U, LDU,
     $                 V, LDV, WORK(N+1), LWORK-N, INFO )
                  CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
*                 .. now [V] contains the transposed matrix of the right
*                 singular vectors of A. The leading N left singular vectors
*                 are in [U](1:N,1:N)
*                 .. assemble the left singular vector matrix U of dimensions
*                 (M x N1), i.e. (M x N) or (M x M).
                  IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL SLASET('A',M-N,N,ZERO,ZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL SLASET('A',N,N1-N,ZERO,ZERO,U(1,N+1),LDU)
                        CALL SLASET( 'A',M-N,N1-N,ZERO,ONE,
     $                       U(N+1,N+1), LDU )
                      END IF
                  END IF
               ELSE
                  CALL SLACPY( 'U', NR, N, A, LDA, U(NR+1,1), LDU )
                  IF ( NR .GT. 1 )
     $            CALL SLASET('L',NR-1,NR-1,ZERO,ZERO,U(NR+2,1),LDU)
                  CALL SGELQF( NR, N, U(NR+1,1), LDU, WORK(N+1),
     $                 WORK(N+NR+1), LWORK-N-NR, IERR )
                  CALL SLACPY('L',NR,NR,U(NR+1,1),LDU,V,LDV)
                  IF ( NR .GT. 1 )
     $            CALL SLASET('U',NR-1,NR-1,ZERO,ZERO,V(1,2),LDV)
                  CALL SGESVD( 'S', 'O', NR, NR, V, LDV, S, U, LDU,
     $                 V, LDV, WORK(N+NR+1), LWORK-N-NR, INFO )
                  CALL SLASET('A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV)
                  CALL SLASET('A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV)
                  CALL SLASET('A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV)
                  CALL SORMLQ('R','N',N,N,NR,U(NR+1,1),LDU,WORK(N+1),
     $                 V, LDV, WORK(N+NR+1),LWORK-N-NR,IERR)
                  CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
*               .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
                  IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                     CALL SLASET('A',M-NR,NR,ZERO,ZERO,U(NR+1,1),LDU)
                     IF ( NR .LT. N1 ) THEN
                     CALL SLASET('A',NR,N1-NR,ZERO,ZERO,U(1,NR+1),LDU)
                     CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $                    U(NR+1,NR+1), LDU )
                     END IF
                  END IF
               END IF
             END IF
*        .. end of the "R**T or R" branch
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT. WNTUF )
     $       CALL SORMQR( 'L', 'N', M, N1, N, A, LDA, WORK, U,
     $            LDU, WORK(N+1), LWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF )
     $          CALL SLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
*     ... end of the "full SVD" branch
      END IF
*
*     Check whether some singular values are returned as zeros, e.g.
*     due to underflow, and update the numerical rank.
      p = NR
      DO 4001 q = p, 1, -1
          IF ( S(q) .GT. ZERO ) GO TO 4002
          NR = NR - 1
 4001 CONTINUE
 4002 CONTINUE
*
*     .. if numerical rank deficiency is detected, the truncated
*     singular values are set to zero.
      IF ( NR .LT. N ) CALL SLASET( 'G', N-NR,1, ZERO,ZERO, S(NR+1), N )
*     .. undo scaling; this may cause overflow in the largest singular
*     values.
      IF ( ASCALED )
     $   CALL SLASCL( 'G',0,0, ONE,SQRT(REAL(M)), NR,1, S, N, IERR )
      IF ( CONDA ) RWORK(1) = SCONDA
      RWORK(2) = p - NR
*     .. p-NR is the number of singular values that are computed as
*     exact zeros in SGESVD() applied to the (possibly truncated)
*     full row rank triangular (trapezoidal) factor of A.
      NUMRANK = NR
*
      RETURN
*
*     End of SGESVDQ
*
      END

File: src/map/lapack2flamec/f2c/c/sgesvdq.c
                /* [[The optimal ratio N/NR for using LQ instead of padding */
                /* with zeros. Here hard coded to 2;
                it must be at least */
                /* two due to work space constraints.]] */
                /* OPTRATIO = ILAENV(6, 'SGESVD', 'S' // 'O', NR,N,0,0) */
                /* OPTRATIO = MAX( OPTRATIO, 2 ) */
                optratio = 2;
                if (optratio * nr > *n)
                {
                    slacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &v[v_dim1 + 2], ldv);
                    }
                    /* .. the right singular vectors of R overwrite [V], the NR left */
                    /* singular vectors of R stored in [U](1:NR,1:NR) */
                    i__1 = *n - nr;
                    slaset_("A", &i__1, n, &c_b72, &c_b72, &v[nr + 1 + v_dim1], ldv);
                    i__1 = *lwork - *n;
                    sgesvd_("S", "O", n, n, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &work[*n + 1], &i__1, info);
                    slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. now [V] contains the transposed matrix of the right */
                    /* singular vectors of A. The leading N left singular vectors */
                    /* are in [U](1:N,1:N) */
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x N1), i.e. (M x N) or (M x M). */
                    if (*n < *m && ! wntuf)
                    {
                        i__1 = *m - *n;
                        slaset_("A", &i__1, n, &c_b72, &c_b72, &u[*n + 1 + u_dim1], ldu);
                        if (*n < n1)
                        {
                            i__1 = n1 - *n;
                            slaset_("A", n, &i__1, &c_b72, &c_b72, &u[(*n + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - *n;
                            i__2 = n1 - *n;
                            slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[*n + 1 + (*n + 1) * u_dim1], ldu);
                        }
                    }
                }
                else
                {
                    slacpy_("U", &nr, n, &a[a_offset], lda, &u[nr + 1 + u_dim1], ldu);
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &u[nr + 2 + u_dim1], ldu);
                    }
                    i__1 = *lwork - *n - nr;
                    sgelqf_(&nr, n, &u[nr + 1 + u_dim1], ldu, &work[*n + 1], & work[*n + nr + 1], &i__1, &ierr);
                    slacpy_("L", &nr, &nr, &u[nr + 1 + u_dim1], ldu, &v[ v_offset], ldv);
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 1) + 1], ldv);
                    }
                    i__1 = *lwork - *n - nr;
                    sgesvd_("S", "O", &nr, &nr, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &work[*n + nr + 1], &i__1, info);
                    i__1 = *n - nr;
                    slaset_("A", &i__1, &nr, &c_b72, &c_b72, &v[nr + 1 + v_dim1], ldv);
                    i__1 = *n - nr;
                    slaset_("A", &nr, &i__1, &c_b72, &c_b72, &v[(nr + 1) * v_dim1 + 1], ldv);
                    i__1 = *n - nr;
                    i__2 = *n - nr;
                    slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &v[nr + 1 + ( nr + 1) * v_dim1], ldv);
                    i__1 = *lwork - *n - nr;
                    sormlq_("R", "N", n, n, &nr, &u[nr + 1 + u_dim1], ldu, & work[*n + 1], &v[v_offset], ldv, &work[*n + nr + 1], &i__1, &ierr);
                    slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x NR) or (M x N) or (M x M). */
                    if (nr < *m && ! wntuf)
                    {
                        i__1 = *m - nr;
                        slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + u_dim1], ldu);
                        if (nr < n1)
                        {
                            i__1 = n1 - nr;
                            slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - nr;
                            i__2 = n1 - nr;
                            slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                        }
                    }
                }
            }
            /* .. end of the "R**T or R" branch */
        }
        /* The Q matrix from the first QRF is built into the left singular */
        /* vectors matrix U. */
        if (! wntuf)
        {
            i__1 = *lwork - *n;
            sormqr_("L", "N", m, &n1, n, &a[a_offset], lda, &work[1], &u[ u_offset], ldu, &work[*n + 1], &i__1, &ierr);
        }
        if (rowprm && ! wntuf)
        {
            i__1 = *m - 1;
            slaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[*n + 1], & c_n1);
        }
        /* ... end of the "full SVD" branch */
    }
    /* Check whether some singular values are returned as zeros, e.g. */
    /* due to underflow, and update the numerical rank. */
    p = nr;
    for (q = p;
            q >= 1;
            --q)
    {
        if (s[q] > 0.f)
        {
            goto L4002;
        }
        --nr;
        /* L4001: */
    }
L4002: /* .. if numerical rank deficiency is detected, the truncated */
    /* singular values are set to zero. */
    if (nr < *n)
    {
        i__1 = *n - nr;
        slaset_("G", &i__1, &c__1, &c_b72, &c_b72, &s[nr + 1], n);
    }
    /* .. undo scaling;
    this may cause overflow in the largest singular */
    /* values. */
    if (ascaled)
    {
        r__1 = sqrt((real) (*m));
        slascl_("G", &c__0, &c__0, &c_b76, &r__1, &nr, &c__1, &s[1], n, &ierr);
    }
    if (conda)
    {
        rwork[1] = sconda;
    }
    rwork[2] = (real) (p - nr);
    /* .. p-NR is the number of singular values that are computed as */
    /* exact zeros in SGESVD() applied to the (possibly truncated) */
    /* full row rank triangular (trapezoidal) factor of A. */
    *numrank = nr;
    return 0;
    /* End of SGESVDQ */
}
