File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/sgesvdx.f
*     following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( MINMN.GT.0 ) THEN
            IF( M.GE.N ) THEN
               MNTHR = ILAENV( 6, 'SGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( M.GE.MNTHR ) THEN
*
*                 Path 1 (M much larger than N)
*
                  MAXWRK = N +
     $                     N*ILAENV( 1, 'SGEQRF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, N*(N+5) + 2*N*
     $                     ILAENV( 1, 'SGEBRD', ' ', N, N, -1, -1 ) )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*3+6)+N*
     $                     ILAENV( 1, 'SORMQR', ' ', N, N, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*3+6)+N*
     $                     ILAENV( 1, 'SORMLQ', ' ', N, N, -1, -1 ) )
                  END IF
                  MINWRK = N*(N*3+20)
               ELSE
*
*                 Path 2 (M at least N, but not much larger)
*
                  MAXWRK = 4*N + ( M+N )*
     $                     ILAENV( 1, 'SGEBRD', ' ', M, N, -1, -1 )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*2+5)+N*
     $                     ILAENV( 1, 'SORMQR', ' ', N, N, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,N*(N*2+5)+N*
     $                     ILAENV( 1, 'SORMLQ', ' ', N, N, -1, -1 ) )
                  END IF
                  MINWRK = MAX(N*(N*2+19),4*N+M)
               END IF
            ELSE
               MNTHR = ILAENV( 6, 'SGESVD', JOBU // JOBVT, M, N, 0, 0 )
               IF( N.GE.MNTHR ) THEN
*
*                 Path 1t (N much larger than M)
*
                  MAXWRK = M +
     $                     M*ILAENV( 1, 'SGELQF', ' ', M, N, -1, -1 )
                  MAXWRK = MAX( MAXWRK, M*(M+5) + 2*M*
     $                     ILAENV( 1, 'SGEBRD', ' ', M, M, -1, -1 ) )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*3+6)+M*
     $                     ILAENV( 1, 'SORMQR', ' ', M, M, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*3+6)+M*
     $                     ILAENV( 1, 'SORMLQ', ' ', M, M, -1, -1 ) )
                  END IF
                  MINWRK = M*(M*3+20)
               ELSE
*
*                 Path 2t (N at least M, but not much larger)
*
                  MAXWRK = 4*M + ( M+N )*
     $                     ILAENV( 1, 'SGEBRD', ' ', M, N, -1, -1 )
                  IF (WANTU) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*2+5)+M*
     $                     ILAENV( 1, 'SORMQR', ' ', M, M, -1, -1 ) )
                  END IF
                  IF (WANTVT) THEN
                      MAXWRK = MAX(MAXWRK,M*(M*2+5)+M*
     $                     ILAENV( 1, 'SORMLQ', ' ', M, M, -1, -1 ) )
                  END IF
                  MINWRK = MAX(M*(M*2+19),4*M+N)
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = REAL( MAXWRK )
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
             INFO = -19
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SGESVDX', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Set singular values indices accord to RANGE.
*
      IF( ALLS ) THEN
         RNGTGK = 'I'
         ILTGK = 1
         IUTGK = MIN( M, N )
      ELSE IF( INDS ) THEN
         RNGTGK = 'I'
         ILTGK = IL
         IUTGK = IU
      ELSE
         RNGTGK = 'V'
         ILTGK = 0
         IUTGK = 0
      END IF
*
*     Get machine constants
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = SLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL SLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL SLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce A using the QR
*        decomposition.
*
         IF( M.GE.MNTHR ) THEN
*
*           Path 1 (M much larger than N):
*           A = Q * R = Q * ( QB * B * PB**T )
*                     = Q * ( QB * ( UB * S * VB**T ) * PB**T )
*           U = Q * QB * UB; V**T = VB**T * PB**T
*
*           Compute A=Q*R
*           (Workspace: need 2*N, prefer N+N*NB)
*
            ITAU = 1
            ITEMP = ITAU + N
            CALL SGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Copy R into WORK and bidiagonalize it:
*           (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB)
*
            IQRF = ITEMP
            ID = IQRF + N*N
            IE = ID + N
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            CALL SLACPY( 'U', N, N, A, LDA, WORK( IQRF ), N )
            CALL SLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IQRF+1 ), N )
            CALL SGEBRD( N, N, WORK( IQRF ), N, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 14*N + 2*N*(N+1))
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + N*(N*2+1)
            CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    N*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL SCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + N*2
               END DO
               CALL SLASET( 'A', M-N, NS, ZERO, ZERO, U( N+1,1 ), LDU )
*
*              Call SORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL SORMBR( 'Q', 'L', 'N', N, NS, N, WORK( IQRF ), N,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*
*              Call SORMQR to compute Q*(QB*UB).
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL SORMQR( 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAU ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + N
               DO I = 1, NS
                  CALL SCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + N*2
               END DO
*
*              Call SORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL SORMBR( 'P', 'R', 'T', NS, N, N, WORK( IQRF ), N,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2 (M at least N, but not much larger)
*           Reduce A to bidiagonal form without QR decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A
*           (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB)
*
            ID = 1
            IE = ID + N
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            ITEMP = ITAUP + N
            CALL SGEBRD( M, N, A, LDA, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 14*N + 2*N*(N+1))
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + N*(N*2+1)
            CALL SBDSVDX( 'U', JOBZ, RNGTGK, N, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    N*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL SCOPY( N, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + N*2
               END DO
               CALL SLASET( 'A', M-N, NS, ZERO, ZERO, U( N+1,1 ), LDU )
*
*              Call SORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL SORMBR( 'Q', 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + N
               DO I = 1, NS
                  CALL SCOPY( N, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + N*2
               END DO
*
*              Call SORMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need N, prefer N*NB)
*
               CALL SORMBR( 'P', 'R', 'T', NS, N, N, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, IERR )
            END IF
         END IF
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce A using the LQ decomposition.
*
         IF( N.GE.MNTHR ) THEN
*
*           Path 1t (N much larger than M):
*           A = L * Q = ( QB * B * PB**T ) * Q
*                     = ( QB * ( UB * S * VB**T ) * PB**T ) * Q
*           U = QB * UB ; V**T = VB**T * PB**T * Q
*
*           Compute A=L*Q
*           (Workspace: need 2*M, prefer M+M*NB)
*
            ITAU = 1
            ITEMP = ITAU + M
            CALL SGELQF( M, N, A, LDA, WORK( ITAU ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )

*           Copy L into WORK and bidiagonalize it:
*           (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB)
*
            ILQF = ITEMP
            ID = ILQF + M*M
            IE = ID + M
            ITAUQ = IE + M
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            CALL SLACPY( 'L', M, M, A, LDA, WORK( ILQF ), M )
            CALL SLASET( 'U', M-1, M-1, ZERO, ZERO, WORK( ILQF+M ), M )
            CALL SGEBRD( M, M, WORK( ILQF ), M, WORK( ID ), WORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            ITGKZ = ITEMP
            ITEMP = ITGKZ + M*(M*2+1)
            CALL SBDSVDX( 'U', JOBZ, RNGTGK, M, WORK( ID ), WORK( IE ),
     $                    VL, VU, ILTGK, IUTGK, NS, S, WORK( ITGKZ ),
     $                    M*2, WORK( ITEMP ), IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               J = ITGKZ
               DO I = 1, NS
                  CALL SCOPY( M, WORK( J ), 1, U( 1,I ), 1 )
                  J = J + M*2
               END DO
*
*              Call SORMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL SORMBR( 'Q', 'L', 'N', M, NS, M, WORK( ILQF ), M,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               J = ITGKZ + M
               DO I = 1, NS
                  CALL SCOPY( M, WORK( J ), 1, VT( I,1 ), LDVT )
                  J = J + M*2
               END DO
               CALL SLASET( 'A', NS, N-M, ZERO, ZERO, VT( 1,M+1 ), LDVT)
*
*              Call SORMBR to compute (VB**T)*(PB**T)
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL SORMBR( 'P', 'R', 'T', NS, M, M, WORK( ILQF ), M,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
*
*              Call SORMLQ to compute ((VB**T)*(PB**T))*Q.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL SORMLQ( 'R', 'N', NS, N, M, A, LDA,
     $                      WORK( ITAU ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         ELSE
*
*           Path 2t (N greater than M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T
*           U = QB * UB; V**T = VB**T * PB**T
*
*           Bidiagonalize A

File: src/map/lapack2flamec/f2c/c/sgesvdx.c
 /* following subroutine, as returned by ILAENV.) */
 if (*info == 0) {
 minwrk = 1;
 maxwrk = 1;
 if (minmn > 0) {
 if (*m >= *n) {
 mnthr = ilaenv_(&c__6, "SGESVD", ch__1, m, n, &c__0, &c__0);
 if (*m >= mnthr) {
 /* Path 1 (M much larger than N) */
 maxwrk = *n + *n * ilaenv_(&c__1, "SGEQRF", " ", m, n, & c_n1, &c_n1);
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *n * (*n + 5) + (*n << 1) * ilaenv_( &c__1, "SGEBRD", " ", n, n, &c_n1, &c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 if (wantu) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *n * (*n * 3 + 6) + *n * ilaenv_(&c__1, "SORMQR", " ", n, n, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 if (wantvt) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *n * (*n * 3 + 6) + *n * ilaenv_(&c__1, "SORMLQ", " ", n, n, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 minwrk = *n * (*n * 3 + 20);
 }
 else {
 /* Path 2 (M at least N, but not much larger) */
 maxwrk = (*n << 2) + (*m + *n) * ilaenv_(&c__1, "SGEBRD", " ", m, n, &c_n1, &c_n1);
 if (wantu) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *n * ((*n << 1) + 5) + *n * ilaenv_(&c__1, "SORMQR", " ", n, n, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 if (wantvt) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *n * ((*n << 1) + 5) + *n * ilaenv_(&c__1, "SORMLQ", " ", n, n, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 /* Computing MAX */
 i__2 = *n * ((*n << 1) + 19); i__3 = (*n << 2) + *m; // , expr subst  
 minwrk = max(i__2,i__3);
 }
 }
 else {
 mnthr = ilaenv_(&c__6, "SGESVD", ch__1, m, n, &c__0, &c__0);
 if (*n >= mnthr) {
 /* Path 1t (N much larger than M) */
 maxwrk = *m + *m * ilaenv_(&c__1, "SGELQF", " ", m, n, & c_n1, &c_n1);
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *m * (*m + 5) + (*m << 1) * ilaenv_( &c__1, "SGEBRD", " ", m, m, &c_n1, &c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 if (wantu) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *m * (*m * 3 + 6) + *m * ilaenv_(&c__1, "SORMQR", " ", m, m, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 if (wantvt) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *m * (*m * 3 + 6) + *m * ilaenv_(&c__1, "SORMLQ", " ", m, m, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 minwrk = *m * (*m * 3 + 20);
 }
 else {
 /* Path 2t (N at least M, but not much larger) */
 maxwrk = (*m << 2) + (*m + *n) * ilaenv_(&c__1, "SGEBRD", " ", m, n, &c_n1, &c_n1);
 if (wantu) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *m * ((*m << 1) + 5) + *m * ilaenv_(&c__1, "SORMQR", " ", m, m, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 if (wantvt) {
 /* Computing MAX */
 i__2 = maxwrk; i__3 = *m * ((*m << 1) + 5) + *m * ilaenv_(&c__1, "SORMLQ", " ", m, m, &c_n1, & c_n1); // , expr subst  
 maxwrk = max(i__2,i__3);
 }
 /* Computing MAX */
 i__2 = *m * ((*m << 1) + 19); i__3 = (*m << 2) + *n; // , expr subst  
 minwrk = max(i__2,i__3);
 }
 }
 }
 maxwrk = max(maxwrk,minwrk);
 work[1] = (real) maxwrk;
 if (*lwork < minwrk && ! lquery) {
 *info = -19;
 }
 }
 if (*info != 0) {
 i__2 = -(*info);
 xerbla_("SGESVDX", &i__2);
 return 0;
 }
 else if (lquery) {
 return 0;
 }
 /* Quick return if possible */
 if (*m == 0 || *n == 0) {
 return 0;
 }
 /* Set singular values indices accord to RANGE. */
 if (alls) {
 *(unsigned char *)rngtgk = 'I';
 iltgk = 1;
 iutgk = min(*m,*n);
 }
 else if (inds) {
 *(unsigned char *)rngtgk = 'I';
 iltgk = *il;
 iutgk = *iu;
 }
 else {
 *(unsigned char *)rngtgk = 'V';
 iltgk = 0;
 iutgk = 0;
 }
 /* Get machine constants */
 eps = slamch_("P");
 smlnum = sqrt(slamch_("S")) / eps;
 bignum = 1.f / smlnum;
 /* Scale A if max element outside range [SMLNUM,BIGNUM] */
 anrm = slange_("M", m, n, &a[a_offset], lda, dum);
 iscl = 0;
 if (anrm > 0.f && anrm < smlnum) {
 iscl = 1;
 slascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, info);
 }
 else if (anrm > bignum) {
 iscl = 1;
 slascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, info);
 }
 if (*m >= *n) {
 /* A has at least as many rows as columns. If A has sufficiently */
 /* more rows than columns, first reduce A using the QR */
 /* decomposition. */
 if (*m >= mnthr) {
 /* Path 1 (M much larger than N): */
 /* A = Q * R = Q * ( QB * B * PB**T ) */
 /* = Q * ( QB * ( UB * S * VB**T ) * PB**T ) */
 /* U = Q * QB * UB;
 V**T = VB**T * PB**T */
 /* Compute A=Q*R */
 /* (Workspace: need 2*N, prefer N+N*NB) */
 itau = 1;
 itemp = itau + *n;
 i__2 = *lwork - itemp + 1;
 sgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2, info);
 /* Copy R into WORK and bidiagonalize it: */
 /* (Workspace: need N*N+5*N, prefer N*N+4*N+2*N*NB) */
 iqrf = itemp;
 id = iqrf + *n * *n;
 ie = id + *n;
 itauq = ie + *n;
 itaup = itauq + *n;
 itemp = itaup + *n;
 slacpy_("U", n, n, &a[a_offset], lda, &work[iqrf], n);
 i__2 = *n - 1;
 i__3 = *n - 1;
 slaset_("L", &i__2, &i__3, &c_b109, &c_b109, &work[iqrf + 1], n);
 i__2 = *lwork - itemp + 1;
 sgebrd_(n, n, &work[iqrf], n, &work[id], &work[ie], &work[itauq], &work[itaup], &work[itemp], &i__2, info);
 /* Solve eigenvalue problem TGK*Z=Z*S. */
 /* (Workspace: need 14*N + 2*N*(N+1)) */
 itgkz = itemp;
 itemp = itgkz + *n * ((*n << 1) + 1);
 i__2 = *n << 1;
 sbdsvdx_("U", jobz, rngtgk, n, &work[id], &work[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[ itemp], &iwork[1], info);
 /* If needed, compute left singular vectors. */
 if (wantu) {
 j = itgkz;
 i__2 = *ns;
 for (i__ = 1;
 i__ <= i__2;
 ++i__) {
 scopy_(n, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
 j += *n << 1;
 }
 i__2 = *m - *n;
 slaset_("A", &i__2, ns, &c_b109, &c_b109, &u[*n + 1 + u_dim1], ldu);
 /* Call SORMBR to compute QB*UB. */
 /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
 i__2 = *lwork - itemp + 1;
 sormbr_("Q", "L", "N", n, ns, n, &work[iqrf], n, &work[itauq], &u[u_offset], ldu, &work[itemp], &i__2, info);
 /* Call SORMQR to compute Q*(QB*UB). */
 /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
 i__2 = *lwork - itemp + 1;
 sormqr_("L", "N", m, ns, n, &a[a_offset], lda, &work[itau], & u[u_offset], ldu, &work[itemp], &i__2, info);
 }
 /* If needed, compute right singular vectors. */
 if (wantvt) {
 j = itgkz + *n;
 i__2 = *ns;
 for (i__ = 1;
 i__ <= i__2;
 ++i__) {
 scopy_(n, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
 j += *n << 1;
 }
 /* Call SORMBR to compute VB**T * PB**T */
 /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
 i__2 = *lwork - itemp + 1;
 sormbr_("P", "R", "T", ns, n, n, &work[iqrf], n, &work[itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, info);
 }
 }
 else {
 /* Path 2 (M at least N, but not much larger) */
 /* Reduce A to bidiagonal form without QR decomposition */
 /* A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
 /* U = QB * UB;
 V**T = VB**T * PB**T */
 /* Bidiagonalize A */
 /* (Workspace: need 4*N+M, prefer 4*N+(M+N)*NB) */
 id = 1;
 ie = id + *n;
 itauq = ie + *n;
 itaup = itauq + *n;
 itemp = itaup + *n;
 i__2 = *lwork - itemp + 1;
 sgebrd_(m, n, &a[a_offset], lda, &work[id], &work[ie], &work[ itauq], &work[itaup], &work[itemp], &i__2, info);
 /* Solve eigenvalue problem TGK*Z=Z*S. */
 /* (Workspace: need 14*N + 2*N*(N+1)) */
 itgkz = itemp;
 itemp = itgkz + *n * ((*n << 1) + 1);
 i__2 = *n << 1;
 sbdsvdx_("U", jobz, rngtgk, n, &work[id], &work[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[ itemp], &iwork[1], info);
 /* If needed, compute left singular vectors. */
 if (wantu) {
 j = itgkz;
 i__2 = *ns;
 for (i__ = 1;
 i__ <= i__2;
 ++i__) {
 scopy_(n, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
 j += *n << 1;
 }
 i__2 = *m - *n;
 slaset_("A", &i__2, ns, &c_b109, &c_b109, &u[*n + 1 + u_dim1], ldu);
 /* Call SORMBR to compute QB*UB. */
 /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
 i__2 = *lwork - itemp + 1;
 sormbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[ itauq], &u[u_offset], ldu, &work[itemp], &i__2, &ierr);
 }
 /* If needed, compute right singular vectors. */
 if (wantvt) {
 j = itgkz + *n;
 i__2 = *ns;
 for (i__ = 1;
 i__ <= i__2;
 ++i__) {
 scopy_(n, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
 j += *n << 1;
 }
 /* Call SORMBR to compute VB**T * PB**T */
 /* (Workspace in WORK( ITEMP ): need N, prefer N*NB) */
 i__2 = *lwork - itemp + 1;
 sormbr_("P", "R", "T", ns, n, n, &a[a_offset], lda, &work[ itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, & ierr);
 }
 }
 }
 else {
 /* A has more columns than rows. If A has sufficiently more */
 /* columns than rows, first reduce A using the LQ decomposition. */
 if (*n >= mnthr) {
 /* Path 1t (N much larger than M): */
 /* A = L * Q = ( QB * B * PB**T ) * Q */
 /* = ( QB * ( UB * S * VB**T ) * PB**T ) * Q */
 /* U = QB * UB ;
 V**T = VB**T * PB**T * Q */
 /* Compute A=L*Q */
 /* (Workspace: need 2*M, prefer M+M*NB) */
 itau = 1;
 itemp = itau + *m;
 i__2 = *lwork - itemp + 1;
 sgelqf_(m, n, &a[a_offset], lda, &work[itau], &work[itemp], &i__2, info);
 /* Copy L into WORK and bidiagonalize it: */
 /* (Workspace in WORK( ITEMP ): need M*M+5*N, prefer M*M+4*M+2*M*NB) */
 ilqf = itemp;
 id = ilqf + *m * *m;
 ie = id + *m;
 itauq = ie + *m;
 itaup = itauq + *m;
 itemp = itaup + *m;
 slacpy_("L", m, m, &a[a_offset], lda, &work[ilqf], m);
 i__2 = *m - 1;
 i__3 = *m - 1;
 slaset_("U", &i__2, &i__3, &c_b109, &c_b109, &work[ilqf + *m], m);
 i__2 = *lwork - itemp + 1;
 sgebrd_(m, m, &work[ilqf], m, &work[id], &work[ie], &work[itauq], &work[itaup], &work[itemp], &i__2, info);
 /* Solve eigenvalue problem TGK*Z=Z*S. */
 /* (Workspace: need 2*M*M+14*M) */
 itgkz = itemp;
 itemp = itgkz + *m * ((*m << 1) + 1);
 i__2 = *m << 1;
 sbdsvdx_("U", jobz, rngtgk, m, &work[id], &work[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &work[itgkz], &i__2, &work[ itemp], &iwork[1], info);
 /* If needed, compute left singular vectors. */
 if (wantu) {
 j = itgkz;
 i__2 = *ns;
 for (i__ = 1;
 i__ <= i__2;
 ++i__) {
 scopy_(m, &work[j], &c__1, &u[i__ * u_dim1 + 1], &c__1);
 j += *m << 1;
 }
 /* Call SORMBR to compute QB*UB. */
 /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
 i__2 = *lwork - itemp + 1;
 sormbr_("Q", "L", "N", m, ns, m, &work[ilqf], m, &work[itauq], &u[u_offset], ldu, &work[itemp], &i__2, info);
 }
 /* If needed, compute right singular vectors. */
 if (wantvt) {
 j = itgkz + *m;
 i__2 = *ns;
 for (i__ = 1;
 i__ <= i__2;
 ++i__) {
 scopy_(m, &work[j], &c__1, &vt[i__ + vt_dim1], ldvt);
 j += *m << 1;
 }
 i__2 = *n - *m;
 slaset_("A", ns, &i__2, &c_b109, &c_b109, &vt[(*m + 1) * vt_dim1 + 1], ldvt);
 /* Call SORMBR to compute (VB**T)*(PB**T) */
 /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
 i__2 = *lwork - itemp + 1;
 sormbr_("P", "R", "T", ns, m, m, &work[ilqf], m, &work[itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, info);
 /* Call SORMLQ to compute ((VB**T)*(PB**T))*Q. */
 /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
 i__2 = *lwork - itemp + 1;
 sormlq_("R", "N", ns, n, m, &a[a_offset], lda, &work[itau], & vt[vt_offset], ldvt, &work[itemp], &i__2, info);
 }
 }
 else {
 /* Path 2t (N greater than M, but not much larger) */
 /* Reduce to bidiagonal form without LQ decomposition */
 /* A = QB * B * PB**T = QB * ( UB * S * VB**T ) * PB**T */
 /* U = QB * UB;
 V**T = VB**T * PB**T */
 /* Bidiagonalize A */
