File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgesvdq.f
*> \ingroup realGEsing
*
*  =====================================================================
      SUBROUTINE SGESVDQ( JOBA, JOBP, JOBR, JOBU, JOBV, M, N, A, LDA,
     $                    S, U, LDU, V, LDV, NUMRANK, IWORK, LIWORK,
     $                    WORK, LWORK, RWORK, LRWORK, INFO )
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      CHARACTER   JOBA, JOBP, JOBR, JOBU, JOBV
      INTEGER     M, N, LDA, LDU, LDV, NUMRANK, LIWORK, LWORK, LRWORK,
     $            INFO
*     ..
*     .. Array Arguments ..
      REAL        A( LDA, * ), U( LDU, * ), V( LDV, * ), WORK( * )
      REAL        S( * ), RWORK( * )
      INTEGER     IWORK( * )
*
*  =====================================================================
*
*     .. Parameters ..
      REAL        ZERO,         ONE
      PARAMETER ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      INTEGER     IERR, IWOFF, NR, N1, OPTRATIO, p, q
      INTEGER     LWCON, LWQP3, LWRK_SGELQF, LWRK_SGESVD, LWRK_SGESVD2,
     $            LWRK_SGEQP3,  LWRK_SGEQRF, LWRK_SORMLQ, LWRK_SORMQR,
     $            LWRK_SORMQR2, LWLQF, LWQRF, LWSVD, LWSVD2, LWORQ,
     $            LWORQ2, LWUNLQ, MINWRK, MINWRK2, OPTWRK, OPTWRK2,
     $            IMINWRK, RMINWRK
      LOGICAL     ACCLA,  ACCLM, ACCLH, ASCALED, CONDA, DNTWU,  DNTWV,
     $            LQUERY, LSVC0, LSVEC, ROWPRM,  RSVEC, RTRANS, WNTUA,
     $            WNTUF,  WNTUR, WNTUS, WNTVA,   WNTVR
      REAL        BIG, EPSLN, RTMP, SCONDA, SFMIN
*     ..
*     .. Local Arrays
      REAL        RDUMMY(1)
*     ..
*     .. External Subroutines (BLAS, LAPACK)
      EXTERNAL    SGELQF, SGEQP3, SGEQRF, SGESVD, SLACPY, SLAPMT,
     $            SLASCL, SLASET, SLASWP, SSCAL,  SPOCON, SORMLQ,
     $            SORMQR, XERBLA
*     ..
*     .. External Functions (BLAS, LAPACK)
      LOGICAL    LSAME
      INTEGER    ISAMAX
      REAL        SLANGE, SNRM2, SLAMCH
      EXTERNAL    SLANGE, LSAME, ISAMAX, SNRM2, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC   ABS, MAX, MIN, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      WNTUS  = LSAME( JOBU, 'S' ) .OR. LSAME( JOBU, 'U' )
      WNTUR  = LSAME( JOBU, 'R' )
      WNTUA  = LSAME( JOBU, 'A' )
      WNTUF  = LSAME( JOBU, 'F' )
      LSVC0  = WNTUS .OR. WNTUR .OR. WNTUA
      LSVEC  = LSVC0 .OR. WNTUF
      DNTWU  = LSAME( JOBU, 'N' )
*
      WNTVR  = LSAME( JOBV, 'R' )
      WNTVA  = LSAME( JOBV, 'A' ) .OR. LSAME( JOBV, 'V' )
      RSVEC  = WNTVR .OR. WNTVA
      DNTWV  = LSAME( JOBV, 'N' )
*
      ACCLA  = LSAME( JOBA, 'A' )
      ACCLM  = LSAME( JOBA, 'M' )
      CONDA  = LSAME( JOBA, 'E' )
      ACCLH  = LSAME( JOBA, 'H' ) .OR. CONDA
*
      ROWPRM = LSAME( JOBP, 'P' )
      RTRANS = LSAME( JOBR, 'T' )
*
      IF ( ROWPRM ) THEN
         IF ( CONDA ) THEN
            IMINWRK = MAX( 1, N + M - 1 + N )
         ELSE
            IMINWRK = MAX( 1, N + M - 1 )
         END IF
         RMINWRK = MAX( 2, M )
      ELSE
         IF ( CONDA ) THEN
            IMINWRK = MAX( 1, N + N )
         ELSE
            IMINWRK = MAX( 1, N )
         END IF
         RMINWRK = 2
      END IF
      LQUERY = (LIWORK .EQ. -1 .OR. LWORK .EQ. -1 .OR. LRWORK .EQ. -1)
      INFO  = 0
      IF ( .NOT. ( ACCLA .OR. ACCLM .OR. ACCLH ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( ROWPRM .OR. LSAME( JOBP, 'N' ) ) ) THEN
          INFO = -2
      ELSE IF ( .NOT.( RTRANS .OR. LSAME( JOBR, 'N' ) ) ) THEN
          INFO = -3
      ELSE IF ( .NOT.( LSVEC .OR. DNTWU ) ) THEN
         INFO = -4
      ELSE IF ( WNTUR .AND. WNTVA ) THEN
         INFO = -5
      ELSE IF ( .NOT.( RSVEC .OR. DNTWV )) THEN
         INFO = -5
      ELSE IF ( M.LT.0 ) THEN
         INFO = -6
      ELSE IF ( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -7
      ELSE IF ( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF ( LDU.LT.1 .OR. ( LSVC0 .AND. LDU.LT.M ) .OR.
     $       ( WNTUF .AND. LDU.LT.N ) ) THEN
         INFO = -12
      ELSE IF ( LDV.LT.1 .OR. ( RSVEC .AND. LDV.LT.N ) .OR.
     $          ( CONDA .AND. LDV.LT.N ) ) THEN
         INFO = -14
      ELSE IF ( LIWORK .LT. IMINWRK .AND. .NOT. LQUERY ) THEN
         INFO = -17
      END IF
*
*
      IF ( INFO .EQ. 0 ) THEN
*        .. compute the minimal and the optimal workspace lengths
*        [[The expressions for computing the minimal and the optimal
*        values of LWORK are written with a lot of redundancy and
*        can be simplified. However, this detailed form is easier for
*        maintenance and modifications of the code.]]
*
*        .. minimal workspace length for SGEQP3 of an M x N matrix
         LWQP3 = 3 * N + 1
*        .. minimal workspace length for SORMQR to build left singular vectors
         IF ( WNTUS .OR. WNTUR ) THEN
             LWORQ  = MAX( N  , 1 )
         ELSE IF ( WNTUA ) THEN
             LWORQ = MAX( M , 1 )
         END IF
*        .. minimal workspace length for SPOCON of an N x N matrix
         LWCON = 3 * N
*        .. SGESVD of an N x N matrix
         LWSVD = MAX( 5 * N, 1 )
         IF ( LQUERY ) THEN
             CALL SGEQP3( M, N, A, LDA, IWORK, RDUMMY, RDUMMY, -1,
     $           IERR )
             LWRK_SGEQP3 = INT( RDUMMY(1) )
             IF ( WNTUS .OR. WNTUR ) THEN
                 CALL SORMQR( 'L', 'N', M, N, N, A, LDA, RDUMMY, U,
     $                LDU, RDUMMY, -1, IERR )
                 LWRK_SORMQR = INT( RDUMMY(1) )
             ELSE IF ( WNTUA ) THEN
                 CALL SORMQR( 'L', 'N', M, M, N, A, LDA, RDUMMY, U,
     $                LDU, RDUMMY, -1, IERR )
                 LWRK_SORMQR = INT( RDUMMY(1) )
             ELSE
                 LWRK_SORMQR = 0
             END IF
         END IF
         MINWRK = 2
         OPTWRK = 2
         IF ( .NOT. (LSVEC .OR. RSVEC )) THEN
*            .. minimal and optimal sizes of the workspace if
*            only the singular values are requested
             IF ( CONDA ) THEN
                MINWRK = MAX( N+LWQP3, LWCON, LWSVD )
             ELSE
                MINWRK = MAX( N+LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 CALL SGESVD( 'N', 'N', N, N, A, LDA, S, U, LDU,
     $                V, LDV, RDUMMY, -1, IERR )
                 LWRK_SGESVD = INT( RDUMMY(1) )
                 IF ( CONDA ) THEN
                    OPTWRK = MAX( N+LWRK_SGEQP3, N+LWCON, LWRK_SGESVD )
                 ELSE
                    OPTWRK = MAX( N+LWRK_SGEQP3, LWRK_SGESVD )
                 END IF
             END IF
         ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN
*            .. minimal and optimal sizes of the workspace if the
*            singular values and the left singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD, LWORQ )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD, LWORQ )
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL SGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, RDUMMY, -1, IERR )
                ELSE
                   CALL SGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, RDUMMY, -1, IERR )
                END IF
                LWRK_SGESVD = INT( RDUMMY(1) )
                IF ( CONDA ) THEN
                    OPTWRK = N + MAX( LWRK_SGEQP3, LWCON, LWRK_SGESVD,
     $                               LWRK_SORMQR )
                ELSE
                    OPTWRK = N + MAX( LWRK_SGEQP3, LWRK_SGESVD,
     $                               LWRK_SORMQR )
                END IF
             END IF
         ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the workspace if the
*            singular values and the right singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 IF ( RTRANS ) THEN
                     CALL SGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, RDUMMY, -1, IERR )
                 ELSE
                     CALL SGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, RDUMMY, -1, IERR )
                 END IF
                 LWRK_SGESVD = INT( RDUMMY(1) )
                 IF ( CONDA ) THEN
                     OPTWRK = N + MAX( LWRK_SGEQP3, LWCON, LWRK_SGESVD )
                 ELSE
                     OPTWRK = N + MAX( LWRK_SGEQP3, LWRK_SGESVD )
                 END IF
             END IF
         ELSE
*            .. minimal and optimal sizes of the workspace if the
*            full SVD is requested
             IF ( RTRANS ) THEN
                 MINWRK = MAX( LWQP3, LWSVD, LWORQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N x N/2 SGEQRF
                    LWQRF  = MAX( N/2, 1 )
*                   .. minimal workspace length for N/2 x N/2 SGESVD
                    LWSVD2 = MAX( 5 * (N/2), 1 )
                    LWORQ2 = MAX( N, 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWQRF, N/2+LWSVD2,
     $                        N/2+LWORQ2, LWORQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             ELSE
                 MINWRK = MAX( LWQP3, LWSVD, LWORQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN

File: src/map/lapack2flamec/f2c/c/sgesvdq.c
/* > \ingroup realGEsing */
/* ===================================================================== */
/* Subroutine */
int sgesvdq_(char *joba, char *jobp, char *jobr, char *jobu, char *jobv, integer *m, integer *n, real *a, integer *lda, real *s, real *u, integer *ldu, real *v, integer *ldv, integer *numrank, integer *iwork, integer *liwork, real *work, integer *lwork, real * rwork, integer *lrwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2;
    real r__1, r__2, r__3;
    /* Builtin functions */
    double sqrt(doublereal);
    /* Local variables */
    integer optratio, p, q, n1, nr;
    real big;
    integer lwrk_sgeqp3__, lwrk_sgelqf__, lwrk_sgeqrf__, lwrk_sgesvd__, lwrk_sormlq__, lwrk_sormqr__, ierr, lwrk_sgesvd2__;
    real rtmp;
    integer lwrk_sormqr2__;
    logical lsvc0;
    extern real snrm2_(integer *, real *, integer *);
    logical accla;
    integer lwqp3;
    logical acclh, acclm, conda;
    extern logical lsame_(char *, char *);
    extern /* Subroutine */
    int sscal_(integer *, real *, real *, integer *);
    integer iwoff;
    logical lsvec;
    real sfmin, epsln;
    integer lwcon;
    logical rsvec;
    integer lwlqf, lwqrf, lwsvd;
    logical wntua, dntwu, dntwv, wntuf;
    integer lworq;
    logical wntva, wntur, wntus, wntvr;
    extern /* Subroutine */
    int sgeqp3_(integer *, integer *, real *, integer *, integer *, real *, real *, integer *, integer *);
    integer lwsvd2, lworq2;
    real sconda;
    extern real slamch_(char *), slange_(char *, integer *, integer *, real *, integer *, real *);
    extern /* Subroutine */
    int xerbla_(char *, integer *), sgelqf_( integer *, integer *, real *, integer *, real *, real *, integer *, integer *), slascl_(char *, integer *, integer *, real *, real *, integer *, integer *, real *, integer *, integer *);
    extern integer isamax_(integer *, real *, integer *);
    extern /* Subroutine */
    int sgeqrf_(integer *, integer *, real *, integer *, real *, real *, integer *, integer *), sgesvd_(char *, char *, integer *, integer *, real *, integer *, real *, real *, integer *, real *, integer *, real *, integer *, integer *), slacpy_(char *, integer *, integer *, real *, integer *, real *, integer *), slaset_(char *, integer *, integer *, real *, real *, real *, integer *), slapmt_(logical *, integer *, integer *, real *, integer *, integer *), spocon_(char *, integer *, real *, integer *, real *, real *, real *, integer *, integer *);
    integer minwrk;
    logical rtrans;
    extern /* Subroutine */
    int slaswp_(integer *, real *, integer *, integer *, integer *, integer *, integer *);
    real rdummy[1];
    extern /* Subroutine */
    int sormlq_(char *, char *, integer *, integer *, integer *, real *, integer *, real *, real *, integer *, real *, integer *, integer *);
    logical lquery;
    integer lwunlq;
    extern /* Subroutine */
    int sormqr_(char *, char *, integer *, integer *, integer *, real *, integer *, real *, real *, integer *, real *, integer *, integer *);
    integer optwrk;
    logical rowprm;
    integer minwrk2;
    logical ascaled;
    integer optwrk2, iminwrk, rminwrk;
    /* .. Scalar Arguments .. */
    /* .. */
    /* .. Array Arguments .. */
    /* ===================================================================== */
    /* .. Parameters .. */
    /* .. */
    /* .. Local Scalars .. */
    /* .. */
    /* .. Local Arrays */
    /* .. */
    /* .. External Subroutines (BLAS, LAPACK) */
    /* .. */
    /* .. External Functions (BLAS, LAPACK) */
    /* .. */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. Executable Statements .. */
    /* Test the input arguments */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --s;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --iwork;
    --work;
    --rwork;
    /* Function Body */
    wntus = lsame_(jobu, "S") || lsame_(jobu, "U");
    wntur = lsame_(jobu, "R");
    wntua = lsame_(jobu, "A");
    wntuf = lsame_(jobu, "F");
    lsvc0 = wntus || wntur || wntua;
    lsvec = lsvc0 || wntuf;
    dntwu = lsame_(jobu, "N");
    wntvr = lsame_(jobv, "R");
    wntva = lsame_(jobv, "A") || lsame_(jobv, "V");
    rsvec = wntvr || wntva;
    dntwv = lsame_(jobv, "N");
    accla = lsame_(joba, "A");
    acclm = lsame_(joba, "M");
    conda = lsame_(joba, "E");
    acclh = lsame_(joba, "H") || conda;
    rowprm = lsame_(jobp, "P");
    rtrans = lsame_(jobr, "T");
    sconda = 0.f;
    lworq = 0;
    lwrk_sormqr__ = 0;
    lwrk_sgeqp3__ = 0;
    if (rowprm)
    {
        if (conda)
        {
            /* Computing MAX */
            i__1 = 1;
            i__2 = *n + *m - 1 + *n; // , expr subst
            iminwrk = fla_max(i__1,i__2);
        }
        else
        {
            /* Computing MAX */
            i__1 = 1;
            i__2 = *n + *m - 1; // , expr subst
            iminwrk = fla_max(i__1,i__2);
        }
        rminwrk = fla_max(2,*m);
    }
    else
    {
        if (conda)
        {
            /* Computing MAX */
            i__1 = 1;
            i__2 = *n + *n; // , expr subst
            iminwrk = fla_max(i__1,i__2);
        }
        else
        {
            iminwrk = fla_max(1,*n);
        }
        rminwrk = 2;
    }
    lquery = *liwork == -1 || *lwork == -1 || *lrwork == -1;
    *info = 0;
    if (! (accla || acclm || acclh))
    {
        *info = -1;
    }
    else if (! (rowprm || lsame_(jobp, "N")))
    {
        *info = -2;
    }
    else if (! (rtrans || lsame_(jobr, "N")))
    {
        *info = -3;
    }
    else if (! (lsvec || dntwu))
    {
        *info = -4;
    }
    else if (wntur && wntva)
    {
        *info = -5;
    }
    else if (! (rsvec || dntwv))
    {
        *info = -5;
    }
    else if (*m < 0)
    {
        *info = -6;
    }
    else if (*n < 0 || *n > *m)
    {
        *info = -7;
    }
    else if (*lda < fla_max(1,*m))
    {
        *info = -9;
    }
    else if (*ldu < 1 || lsvc0 && *ldu < *m || wntuf && *ldu < *n)
    {
        *info = -12;
    }
    else if (*ldv < 1 || rsvec && *ldv < *n || conda && *ldv < *n)
    {
        *info = -14;
    }
    else if (*liwork < iminwrk && ! lquery)
    {
        *info = -17;
    }
    if (*info == 0)
    {
        /* .. compute the minimal and the optimal workspace lengths */
        /* [[The expressions for computing the minimal and the optimal */
        /* values of LWORK are written with a lot of redundancy and */
        /* can be simplified. However, this detailed form is easier for */
        /* maintenance and modifications of the code.]] */
        /* .. minimal workspace length for SGEQP3 of an M x N matrix */
        lwqp3 = *n * 3 + 1;
        /* .. minimal workspace length for SORMQR to build left singular vectors */
        if (wntus || wntur)
        {
            lworq = fla_max(*n,1);
        }
        else if (wntua)
        {
            lworq = fla_max(*m,1);
        }
        /* .. minimal workspace length for SPOCON of an N x N matrix */
        lwcon = *n * 3;
        /* .. SGESVD of an N x N matrix */
        /* Computing MAX */
        i__1 = *n * 5;
        lwsvd = fla_max(i__1,1);
        if (lquery)
        {
            sgeqp3_(m, n, &a[a_offset], lda, &iwork[1], rdummy, rdummy, &c_n1, &ierr);
            lwrk_sgeqp3__ = (integer) rdummy[0];
            if (wntus || wntur)
            {
                sormqr_("L", "N", m, n, n, &a[a_offset], lda, rdummy, &u[ u_offset], ldu, rdummy, &c_n1, &ierr);
                lwrk_sormqr__ = (integer) rdummy[0];
            }
            else if (wntua)
            {
                sormqr_("L", "N", m, m, n, &a[a_offset], lda, rdummy, &u[ u_offset], ldu, rdummy, &c_n1, &ierr);
                lwrk_sormqr__ = (integer) rdummy[0];
            }
            else
            {
                lwrk_sormqr__ = 0;
            }
        }
        minwrk = 2;
        optwrk = 2;
        if (! (lsvec || rsvec))
        {
            /* .. minimal and optimal sizes of the workspace if */
            /* only the singular values are requested */
            if (conda)
            {
                /* Computing MAX */
                i__1 = *n + lwqp3;
                i__1 = fla_max(i__1,lwcon); // , expr subst
                minwrk = fla_max(i__1,lwsvd);
            }
            else
            {
                /* Computing MAX */
                i__1 = *n + lwqp3;
                minwrk = fla_max(i__1,lwsvd);
            }
            if (lquery)
            {
                sgesvd_("N", "N", n, n, &a[a_offset], lda, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                lwrk_sgesvd__ = (integer) rdummy[0];
                if (conda)
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_sgeqp3__;
                    i__2 = *n + lwcon;
                    i__1 = fla_max( i__1,i__2); // ; expr subst
                    optwrk = fla_max(i__1,lwrk_sgesvd__);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_sgeqp3__;
                    optwrk = fla_max(i__1,lwrk_sgesvd__);
                }
            }
        }
        else if (lsvec && ! rsvec)
        {
            /* .. minimal and optimal sizes of the workspace if the */
            /* singular values and the left singular vectors are requested */
            if (conda)
            {
                /* Computing MAX */
                i__1 = fla_max(lwqp3,lwcon);
                i__1 = fla_max(i__1,lwsvd); // , expr subst
                minwrk = *n + fla_max(i__1,lworq);
            }
            else
            {
                /* Computing MAX */
                i__1 = fla_max(lwqp3,lwsvd);
                minwrk = *n + fla_max(i__1,lworq);
            }
            if (lquery)
            {
                if (rtrans)
                {
                    sgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                }
                else
                {
                    sgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                }
                lwrk_sgesvd__ = (integer) rdummy[0];
                if (conda)
                {
                    /* Computing MAX */
                    i__1 = fla_max(lwrk_sgeqp3__,lwcon);
                    i__1 = fla_max(i__1, lwrk_sgesvd__); // , expr subst
                    optwrk = *n + fla_max(i__1,lwrk_sormqr__);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = fla_max(lwrk_sgeqp3__,lwrk_sgesvd__);
                    optwrk = *n + fla_max(i__1,lwrk_sormqr__);
                }
            }
        }
        else if (rsvec && ! lsvec)
        {
            /* .. minimal and optimal sizes of the workspace if the */
            /* singular values and the right singular vectors are requested */
            if (conda)
            {
                /* Computing MAX */
                i__1 = fla_max(lwqp3,lwcon);
                minwrk = *n + fla_max(i__1,lwsvd);
            }
            else
            {
                minwrk = *n + fla_max(lwqp3,lwsvd);
            }
            if (lquery)
            {
                if (rtrans)
                {
                    sgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                }
                else
                {
                    sgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                }
                lwrk_sgesvd__ = (integer) rdummy[0];
                if (conda)
                {
                    /* Computing MAX */
                    i__1 = fla_max(lwrk_sgeqp3__,lwcon);
                    optwrk = *n + fla_max(i__1,lwrk_sgesvd__);
                }
                else
                {
                    optwrk = *n + fla_max(lwrk_sgeqp3__,lwrk_sgesvd__);
                }
            }
        }
        else
        {
            /* .. minimal and optimal sizes of the workspace if the */
            /* full SVD is requested */
            if (rtrans)
            {
                /* Computing MAX */
                i__1 = fla_max(lwqp3,lwsvd);
                minwrk = fla_max(i__1,lworq);
                if (conda)
                {
                    minwrk = fla_max(minwrk,lwcon);
                }
                minwrk += *n;
                if (wntva)
                {
                    /* .. minimal workspace length for N x N/2 SGEQRF */
                    /* Computing MAX */
                    i__1 = *n / 2;
                    lwqrf = fla_max(i__1,1);
                    /* .. minimal workspace lengt for N/2 x N/2 SGESVD */
                    /* Computing MAX */
                    i__1 = *n / 2 * 5;
                    lwsvd2 = fla_max(i__1,1);
                    lworq2 = fla_max(*n,1);
                    /* Computing MAX */
                    i__1 = lwqp3, i__2 = *n / 2 + lwqrf, i__1 = fla_max(i__1,i__2), i__2 = *n / 2 + lwsvd2, i__1 = fla_max(i__1,i__2);
                    i__2 = *n / 2 + lworq2;
                    i__1 = fla_max(i__1,i__2); // ; expr subst
                    minwrk2 = fla_max(i__1,lworq);
                    if (conda)
                    {
                        minwrk2 = fla_max(minwrk2,lwcon);
                    }
                    minwrk2 = *n + minwrk2;
                    minwrk = fla_max(minwrk,minwrk2);
                }
            }
            else
            {
                /* Computing MAX */
                i__1 = fla_max(lwqp3,lwsvd);
                minwrk = fla_max(i__1,lworq);
                if (conda)
                {
                    minwrk = fla_max(minwrk,lwcon);
                }
                minwrk += *n;
                if (wntva)
                {
