File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgesvdq.f
*            .. the right singular vectors not computed, the NR left singular
*            vectors overwrite [U](1:NR,1:NR)
                CALL SGESVD( 'O', 'N', NR, N, U, LDU, S, U, LDU,
     $               V, LDV, WORK(N+1), LWORK-N, INFO )
*               .. now [U](1:NR,1:NR) contains the NR left singular vectors of
*               R. These will be pre-multiplied by Q to build the left singular
*               vectors of A.
         END IF
*
*           .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
         IF ( ( NR .LT. M ) .AND. ( .NOT.WNTUF ) ) THEN
             CALL SLASET('A', M-NR, NR, ZERO, ZERO, U(NR+1,1), LDU)
             IF ( NR .LT. N1 ) THEN
                CALL SLASET( 'A',NR,N1-NR,ZERO,ZERO,U(1,NR+1), LDU )
                CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $               U(NR+1,NR+1), LDU )
             END IF
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT.WNTUF )
     $       CALL SORMQR( 'L', 'N', M, N1, N, A, LDA, WORK, U,
     $            LDU, WORK(N+1), LWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF )
     $          CALL SLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
      ELSE IF ( RSVEC .AND. ( .NOT. LSVEC ) ) THEN
*.......................................................................
*       .. the singular values and the right singular vectors requested
*.......................................................................
          IF ( RTRANS ) THEN
*            .. apply SGESVD to R**T
*            .. copy R**T into V and overwrite V with the left singular vectors
            DO 1165 p = 1, NR
               DO 1166 q = p, N
                  V(q,p) = (A(p,q))
 1166          CONTINUE
 1165       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'U', NR-1,NR-1, ZERO,ZERO, V(1,2), LDV )
*           .. the left singular vectors of R**T overwrite V, the right singular
*           vectors not computed
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
               CALL SGESVD( 'O', 'N', N, NR, V, LDV, S, U, LDU,
     $              U, LDU, WORK(N+1), LWORK-N, INFO )
*
               DO 1121 p = 1, NR
                   DO 1122 q = p + 1, NR
                      RTMP   = V(q,p)
                      V(q,p) = V(p,q)
                      V(p,q) = RTMP
 1122              CONTINUE
 1121          CONTINUE
*
               IF ( NR .LT. N ) THEN
                   DO 1103 p = 1, NR
                      DO 1104 q = NR + 1, N
                          V(p,q) = V(q,p)
 1104                 CONTINUE
 1103              CONTINUE
               END IF
               CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
            ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:N,1:NR)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the QR factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                CALL SLASET('G', N, N-NR, ZERO, ZERO, V(1,NR+1), LDV)
                CALL SGESVD( 'O', 'N', N, N, V, LDV, S, U, LDU,
     $               U, LDU, WORK(N+1), LWORK-N, INFO )
*
                DO 1123 p = 1, N
                   DO 1124 q = p + 1, N
                      RTMP   = V(q,p)
                      V(q,p) = V(p,q)
                      V(p,q) = RTMP
 1124              CONTINUE
 1123           CONTINUE
                CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
            END IF
*
          ELSE
*            .. aply SGESVD to R
*            .. copy R into V and overwrite V with the right singular vectors
             CALL SLACPY( 'U', NR, N, A, LDA, V, LDV )
             IF ( NR .GT. 1 )
     $         CALL SLASET( 'L', NR-1, NR-1, ZERO, ZERO, V(2,1), LDV )
*            .. the right singular vectors overwrite V, the NR left singular
*            vectors stored in U(1:NR,1:NR)
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
                CALL SGESVD( 'N', 'O', NR, N, V, LDV, S, U, LDU,
     $               V, LDV, WORK(N+1), LWORK-N, INFO )
                CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**T
             ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:NR,1:N)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the LQ factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                 CALL SLASET('G', N-NR, N, ZERO,ZERO, V(NR+1,1), LDV)
                 CALL SGESVD( 'N', 'O', N, N, V, LDV, S, U, LDU,
     $                V, LDV, WORK(N+1), LWORK-N, INFO )
                 CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
             END IF
*            .. now [V] contains the transposed matrix of the right singular
*            vectors of A.
          END IF
*
      ELSE
*.......................................................................
*       .. FULL SVD requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*            .. apply SGESVD to R**T [[this option is left for R&D&T]]
*
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*            .. copy R**T into [V] and overwrite [V] with the left singular
*            vectors of R**T
            DO 1168 p = 1, NR
               DO 1169 q = p, N
                  V(q,p) = A(p,q)
 1169          CONTINUE
 1168       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'U', NR-1,NR-1, ZERO,ZERO, V(1,2), LDV )
*
*           .. the left singular vectors of R**T overwrite [V], the NR right
*           singular vectors of R**T stored in [U](1:NR,1:NR) as transposed
               CALL SGESVD( 'O', 'A', N, NR, V, LDV, S, V, LDV,
     $              U, LDU, WORK(N+1), LWORK-N, INFO )
*              .. assemble V
               DO 1115 p = 1, NR
                  DO 1116 q = p + 1, NR
                     RTMP   = V(q,p)
                     V(q,p) = V(p,q)
                     V(p,q) = RTMP
 1116             CONTINUE
 1115          CONTINUE
               IF ( NR .LT. N ) THEN
                   DO 1101 p = 1, NR
                      DO 1102 q = NR+1, N
                         V(p,q) = V(q,p)
 1102                 CONTINUE
 1101              CONTINUE
               END IF
               CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*
                DO 1117 p = 1, NR
                   DO 1118 q = p + 1, NR
                      RTMP   = U(q,p)
                      U(q,p) = U(p,q)
                      U(p,q) = RTMP
 1118              CONTINUE
 1117           CONTINUE
*
                IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL SLASET('A', M-NR,NR, ZERO,ZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL SLASET('A',NR,N1-NR,ZERO,ZERO,U(1,NR+1),LDU)
                     CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $                    U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
            ELSE
*               .. need all N right singular vectors and NR < N
*            .. copy R**T into [V] and overwrite [V] with the left singular
*            vectors of R**T
*               [[The optimal ratio N/NR for using QRF instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'SGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
                OPTRATIO = 2
                IF ( OPTRATIO*NR .GT. N ) THEN
                   DO 1198 p = 1, NR
                      DO 1199 q = p, N
                         V(q,p) = A(p,q)
 1199                 CONTINUE
 1198              CONTINUE
                   IF ( NR .GT. 1 )
     $             CALL SLASET('U',NR-1,NR-1, ZERO,ZERO, V(1,2),LDV)
*
                   CALL SLASET('A',N,N-NR,ZERO,ZERO,V(1,NR+1),LDV)
                   CALL SGESVD( 'O', 'A', N, N, V, LDV, S, V, LDV,
     $                  U, LDU, WORK(N+1), LWORK-N, INFO )
*
                   DO 1113 p = 1, N
                      DO 1114 q = p + 1, N
                         RTMP   = V(q,p)
                         V(q,p) = V(p,q)
                         V(p,q) = RTMP
 1114                 CONTINUE
 1113              CONTINUE
                   CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
*              .. assemble the left singular vector matrix U of dimensions
*              (M x N1), i.e. (M x N) or (M x M).
*
                   DO 1111 p = 1, N
                      DO 1112 q = p + 1, N
                         RTMP   = U(q,p)
                         U(q,p) = U(p,q)
                         U(p,q) = RTMP
 1112                 CONTINUE
 1111              CONTINUE
*
                   IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL SLASET('A',M-N,N,ZERO,ZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL SLASET('A',N,N1-N,ZERO,ZERO,U(1,N+1),LDU)
                        CALL SLASET('A',M-N,N1-N,ZERO,ONE,
     $                       U(N+1,N+1), LDU )
                      END IF
                   END IF
                ELSE
*                  .. copy R**T into [U] and overwrite [U] with the right
*                  singular vectors of R
                   DO 1196 p = 1, NR
                      DO 1197 q = p, N
                         U(q,NR+p) = A(p,q)
 1197                 CONTINUE
 1196              CONTINUE
                   IF ( NR .GT. 1 )
     $             CALL SLASET('U',NR-1,NR-1,ZERO,ZERO,U(1,NR+2),LDU)
                   CALL SGEQRF( N, NR, U(1,NR+1), LDU, WORK(N+1),
     $                  WORK(N+NR+1), LWORK-N-NR, IERR )
                   DO 1143 p = 1, NR
                       DO 1144 q = 1, N
                           V(q,p) = U(p,NR+q)
 1144                  CONTINUE
 1143              CONTINUE
                  CALL SLASET('U',NR-1,NR-1,ZERO,ZERO,V(1,2),LDV)
                  CALL SGESVD( 'S', 'O', NR, NR, V, LDV, S, U, LDU,
     $                 V,LDV, WORK(N+NR+1),LWORK-N-NR, INFO )
                  CALL SLASET('A',N-NR,NR,ZERO,ZERO,V(NR+1,1),LDV)
                  CALL SLASET('A',NR,N-NR,ZERO,ZERO,V(1,NR+1),LDV)
                  CALL SLASET('A',N-NR,N-NR,ZERO,ONE,V(NR+1,NR+1),LDV)
                  CALL SORMQR('R','C', N, N, NR, U(1,NR+1), LDU,
     $                 WORK(N+1),V,LDV,WORK(N+NR+1),LWORK-N-NR,IERR)
                  CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
*                 .. assemble the left singular vector matrix U of dimensions
*                 (M x NR) or (M x N) or (M x M).
                  IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                     CALL SLASET('A',M-NR,NR,ZERO,ZERO,U(NR+1,1),LDU)
                     IF ( NR .LT. N1 ) THEN
                     CALL SLASET('A',NR,N1-NR,ZERO,ZERO,U(1,NR+1),LDU)
                     CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $                    U(NR+1,NR+1),LDU)
                     END IF
                  END IF
                END IF
            END IF
*
         ELSE
*
*            .. apply SGESVD to R [[this is the recommended option]]
*
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*                .. copy R into [V] and overwrite V with the right singular vectors
                 CALL SLACPY( 'U', NR, N, A, LDA, V, LDV )
                IF ( NR .GT. 1 )
     $          CALL SLASET( 'L', NR-1,NR-1, ZERO,ZERO, V(2,1), LDV )
*               .. the right singular vectors of R overwrite [V], the NR left
*               singular vectors of R stored in [U](1:NR,1:NR)
                CALL SGESVD( 'S', 'O', NR, N, V, LDV, S, U, LDU,
     $               V, LDV, WORK(N+1), LWORK-N, INFO )
                CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**T
*               .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
               IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL SLASET('A', M-NR,NR, ZERO,ZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL SLASET('A',NR,N1-NR,ZERO,ZERO,U(1,NR+1),LDU)
                     CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $                    U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
             ELSE
*              .. need all N right singular vectors and NR < N
*              .. the requested number of the left singular vectors
*               is then N1 (N or M)

File: src/map/lapack2flamec/f2c/c/sgesvdq.c
            /* .. the right singular vectors not computed, the NR left singular */
            /* vectors overwrite [U](1:NR,1:NR) */
            i__1 = *lwork - *n;
            sgesvd_("O", "N", &nr, n, &u[u_offset], ldu, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &work[*n + 1], &i__1, info);
            /* .. now [U](1:NR,1:NR) contains the NR left singular vectors of */
            /* R. These will be pre-multiplied by Q to build the left singular */
            /* vectors of A. */
        }
        /* .. assemble the left singular vector matrix U of dimensions */
        /* (M x NR) or (M x N) or (M x M). */
        if (nr < *m && ! wntuf)
        {
            i__1 = *m - nr;
            slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + u_dim1], ldu);
            if (nr < n1)
            {
                i__1 = n1 - nr;
                slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) * u_dim1 + 1], ldu);
                i__1 = *m - nr;
                i__2 = n1 - nr;
                slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
            }
        }
        /* The Q matrix from the first QRF is built into the left singular */
        /* vectors matrix U. */
        if (! wntuf)
        {
            i__1 = *lwork - *n;
            sormqr_("L", "N", m, &n1, n, &a[a_offset], lda, &work[1], &u[ u_offset], ldu, &work[*n + 1], &i__1, &ierr);
        }
        if (rowprm && ! wntuf)
        {
            i__1 = *m - 1;
            slaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[*n + 1], & c_n1);
        }
    }
    else if (rsvec && ! lsvec)
    {
        /* ....................................................................... */
        /* .. the singular values and the right singular vectors requested */
        /* ....................................................................... */
        if (rtrans)
        {
            /* .. apply SGESVD to R**T */
            /* .. copy R**T into V and overwrite V with the left singular vectors */
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = *n;
                for (q = p;
                        q <= i__2;
                        ++q)
                {
                    v[q + p * v_dim1] = a[p + q * a_dim1];
                    /* L1166: */
                }
                /* L1165: */
            }
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 1) + 1], ldv);
            }
            /* .. the left singular vectors of R**T overwrite V, the right singular */
            /* vectors not computed */
            if (wntvr || nr == *n)
            {
                i__1 = *lwork - *n;
                sgesvd_("O", "N", n, &nr, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &u[u_offset], ldu, &work[*n + 1], & i__1, info);
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = nr;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        rtmp = v[q + p * v_dim1];
                        v[q + p * v_dim1] = v[p + q * v_dim1];
                        v[p + q * v_dim1] = rtmp;
                        /* L1122: */
                    }
                    /* L1121: */
                }
                if (nr < *n)
                {
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = nr + 1;
                                q <= i__2;
                                ++q)
                        {
                            v[p + q * v_dim1] = v[q + p * v_dim1];
                            /* L1104: */
                        }
                        /* L1103: */
                    }
                }
                slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* [!] This is simple implementation that augments [V](1:N,1:NR) */
                /* by padding a zero block. In the case NR << N, a more efficient */
                /* way is to first use the QR factorization. For more details */
                /* how to implement this, see the " FULL SVD " branch. */
                i__1 = *n - nr;
                slaset_("G", n, &i__1, &c_b72, &c_b72, &v[(nr + 1) * v_dim1 + 1], ldv);
                i__1 = *lwork - *n;
                sgesvd_("O", "N", n, n, &v[v_offset], ldv, &s[1], &u[u_offset], ldu, &u[u_offset], ldu, &work[*n + 1], &i__1, info);
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = *n;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        rtmp = v[q + p * v_dim1];
                        v[q + p * v_dim1] = v[p + q * v_dim1];
                        v[p + q * v_dim1] = rtmp;
                        /* L1124: */
                    }
                    /* L1123: */
                }
                slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
            }
        }
        else
        {
            /* .. aply SGESVD to R */
            /* .. copy R into V and overwrite V with the right singular vectors */
            slacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &v[v_dim1 + 2], ldv);
            }
            /* .. the right singular vectors overwrite V, the NR left singular */
            /* vectors stored in U(1:NR,1:NR) */
            if (wntvr || nr == *n)
            {
                i__1 = *lwork - *n;
                sgesvd_("N", "O", &nr, n, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &work[*n + 1], & i__1, info);
                slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
                /* .. now [V](1:NR,1:N) contains V(1:N,1:NR)**T */
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* [!] This is simple implementation that augments [V](1:NR,1:N) */
                /* by padding a zero block. In the case NR << N, a more efficient */
                /* way is to first use the LQ factorization. For more details */
                /* how to implement this, see the " FULL SVD " branch. */
                i__1 = *n - nr;
                slaset_("G", &i__1, n, &c_b72, &c_b72, &v[nr + 1 + v_dim1], ldv);
                i__1 = *lwork - *n;
                sgesvd_("N", "O", n, n, &v[v_offset], ldv, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &work[*n + 1], &i__1, info);
                slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
            }
            /* .. now [V] contains the transposed matrix of the right singular */
            /* vectors of A. */
        }
    }
    else
    {
        /* ....................................................................... */
        /* .. FULL SVD requested */
        /* ....................................................................... */
        if (rtrans)
        {
            /* .. apply SGESVD to R**T [[this option is left for R&D&T]] */
            if (wntvr || nr == *n)
            {
                /* .. copy R**T into [V] and overwrite [V] with the left singular */
                /* vectors of R**T */
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = *n;
                    for (q = p;
                            q <= i__2;
                            ++q)
                    {
                        v[q + p * v_dim1] = a[p + q * a_dim1];
                        /* L1169: */
                    }
                    /* L1168: */
                }
                if (nr > 1)
                {
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 1) + 1], ldv);
                }
                /* .. the left singular vectors of R**T overwrite [V], the NR right */
                /* singular vectors of R**T stored in [U](1:NR,1:NR) as transposed */
                i__1 = *lwork - *n;
                sgesvd_("O", "A", n, &nr, &v[v_offset], ldv, &s[1], &v[ v_offset], ldv, &u[u_offset], ldu, &work[*n + 1], & i__1, info);
                /* .. assemble V */
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = nr;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        rtmp = v[q + p * v_dim1];
                        v[q + p * v_dim1] = v[p + q * v_dim1];
                        v[p + q * v_dim1] = rtmp;
                        /* L1116: */
                    }
                    /* L1115: */
                }
                if (nr < *n)
                {
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = nr + 1;
                                q <= i__2;
                                ++q)
                        {
                            v[p + q * v_dim1] = v[q + p * v_dim1];
                            /* L1102: */
                        }
                        /* L1101: */
                    }
                }
                slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = nr;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        rtmp = u[q + p * u_dim1];
                        u[q + p * u_dim1] = u[p + q * u_dim1];
                        u[p + q * u_dim1] = rtmp;
                        /* L1118: */
                    }
                    /* L1117: */
                }
                if (nr < *m && ! wntuf)
                {
                    i__1 = *m - nr;
                    slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + u_dim1], ldu);
                    if (nr < n1)
                    {
                        i__1 = n1 - nr;
                        slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) * u_dim1 + 1], ldu);
                        i__1 = *m - nr;
                        i__2 = n1 - nr;
                        slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                    }
                }
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* .. copy R**T into [V] and overwrite [V] with the left singular */
                /* vectors of R**T */
                /* [[The optimal ratio N/NR for using QRF instead of padding */
                /* with zeros. Here hard coded to 2;
                it must be at least */
                /* two due to work space constraints.]] */
                /* OPTRATIO = ILAENV(6, 'SGESVD', 'S' // 'O', NR,N,0,0) */
                /* OPTRATIO = MAX( OPTRATIO, 2 ) */
                optratio = 2;
                if (optratio * nr > *n)
                {
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = p;
                                q <= i__2;
                                ++q)
                        {
                            v[q + p * v_dim1] = a[p + q * a_dim1];
                            /* L1199: */
                        }
                        /* L1198: */
                    }
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 1) + 1], ldv);
                    }
                    i__1 = *n - nr;
                    slaset_("A", n, &i__1, &c_b72, &c_b72, &v[(nr + 1) * v_dim1 + 1], ldv);
                    i__1 = *lwork - *n;
                    sgesvd_("O", "A", n, n, &v[v_offset], ldv, &s[1], &v[ v_offset], ldv, &u[u_offset], ldu, &work[*n + 1], &i__1, info);
                    i__1 = *n;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = p + 1;
                                q <= i__2;
                                ++q)
                        {
                            rtmp = v[q + p * v_dim1];
                            v[q + p * v_dim1] = v[p + q * v_dim1];
                            v[p + q * v_dim1] = rtmp;
                            /* L1114: */
                        }
                        /* L1113: */
                    }
                    slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x N1), i.e. (M x N) or (M x M). */
                    i__1 = *n;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = p + 1;
                                q <= i__2;
                                ++q)
                        {
                            rtmp = u[q + p * u_dim1];
                            u[q + p * u_dim1] = u[p + q * u_dim1];
                            u[p + q * u_dim1] = rtmp;
                            /* L1112: */
                        }
                        /* L1111: */
                    }
                    if (*n < *m && ! wntuf)
                    {
                        i__1 = *m - *n;
                        slaset_("A", &i__1, n, &c_b72, &c_b72, &u[*n + 1 + u_dim1], ldu);
                        if (*n < n1)
                        {
                            i__1 = n1 - *n;
                            slaset_("A", n, &i__1, &c_b72, &c_b72, &u[(*n + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - *n;
                            i__2 = n1 - *n;
                            slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[*n + 1 + (*n + 1) * u_dim1], ldu);
                        }
                    }
                }
                else
                {
                    /* .. copy R**T into [U] and overwrite [U] with the right */
                    /* singular vectors of R */
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = p;
                                q <= i__2;
                                ++q)
                        {
                            u[q + (nr + p) * u_dim1] = a[p + q * a_dim1];
                            /* L1197: */
                        }
                        /* L1196: */
                    }
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &u[(nr + 2) * u_dim1 + 1], ldu);
                    }
                    i__1 = *lwork - *n - nr;
                    sgeqrf_(n, &nr, &u[(nr + 1) * u_dim1 + 1], ldu, &work[*n + 1], &work[*n + nr + 1], &i__1, &ierr);
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = 1;
                                q <= i__2;
                                ++q)
                        {
                            v[q + p * v_dim1] = u[p + (nr + q) * u_dim1];
                            /* L1144: */
                        }
                        /* L1143: */
                    }
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 1) + 1], ldv);
                    i__1 = *lwork - *n - nr;
                    sgesvd_("S", "O", &nr, &nr, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &work[*n + nr + 1], &i__1, info);
                    i__1 = *n - nr;
                    slaset_("A", &i__1, &nr, &c_b72, &c_b72, &v[nr + 1 + v_dim1], ldv);
                    i__1 = *n - nr;
                    slaset_("A", &nr, &i__1, &c_b72, &c_b72, &v[(nr + 1) * v_dim1 + 1], ldv);
                    i__1 = *n - nr;
                    i__2 = *n - nr;
                    slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &v[nr + 1 + ( nr + 1) * v_dim1], ldv);
                    i__1 = *lwork - *n - nr;
                    sormqr_("R", "C", n, n, &nr, &u[(nr + 1) * u_dim1 + 1], ldu, &work[*n + 1], &v[v_offset], ldv, &work[*n + nr + 1], &i__1, &ierr);
                    slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x NR) or (M x N) or (M x M). */
                    if (nr < *m && ! wntuf)
                    {
                        i__1 = *m - nr;
                        slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + u_dim1], ldu);
                        if (nr < n1)
                        {
                            i__1 = n1 - nr;
                            slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - nr;
                            i__2 = n1 - nr;
                            slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                        }
                    }
                }
            }
        }
        else
        {
            /* .. apply SGESVD to R [[this is the recommended option]] */
            if (wntvr || nr == *n)
            {
                /* .. copy R into [V] and overwrite V with the right singular vectors */
                slacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
                if (nr > 1)
                {
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &v[v_dim1 + 2], ldv);
                }
                /* .. the right singular vectors of R overwrite [V], the NR left */
                /* singular vectors of R stored in [U](1:NR,1:NR) */
                i__1 = *lwork - *n;
                sgesvd_("S", "O", &nr, n, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &work[*n + 1], & i__1, info);
                slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
                /* .. now [V](1:NR,1:N) contains V(1:N,1:NR)**T */
                /* .. assemble the left singular vector matrix U of dimensions */
                /* (M x NR) or (M x N) or (M x M). */
                if (nr < *m && ! wntuf)
                {
                    i__1 = *m - nr;
                    slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + u_dim1], ldu);
                    if (nr < n1)
                    {
                        i__1 = n1 - nr;
                        slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) * u_dim1 + 1], ldu);
                        i__1 = *m - nr;
                        i__2 = n1 - nr;
                        slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                    }
                }
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* .. the requested number of the left singular vectors */
                /* is then N1 (N or M) */
