File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgesvdq.f
*                   .. minimal workspace length for N/2 x N SGELQF
                    LWLQF  = MAX( N/2, 1 )
                    LWSVD2 = MAX( 5 * (N/2), 1 )
                    LWUNLQ = MAX( N , 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWLQF, N/2+LWSVD2,
     $                        N/2+LWUNLQ, LWORQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL SGESVD( 'O', 'A', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, RDUMMY, -1, IERR )
                   LWRK_SGESVD = INT( RDUMMY(1) )
                   OPTWRK = MAX(LWRK_SGEQP3,LWRK_SGESVD,LWRK_SORMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                       CALL SGEQRF(N,N/2,U,LDU,RDUMMY,RDUMMY,-1,IERR)
                       LWRK_SGEQRF = INT( RDUMMY(1) )
                       CALL SGESVD( 'S', 'O', N/2,N/2, V,LDV, S, U,LDU,
     $                      V, LDV, RDUMMY, -1, IERR )
                       LWRK_SGESVD2 = INT( RDUMMY(1) )
                       CALL SORMQR( 'R', 'C', N, N, N/2, U, LDU, RDUMMY,
     $                      V, LDV, RDUMMY, -1, IERR )
                       LWRK_SORMQR2 = INT( RDUMMY(1) )
                       OPTWRK2 = MAX( LWRK_SGEQP3, N/2+LWRK_SGEQRF,
     $                           N/2+LWRK_SGESVD2, N/2+LWRK_SORMQR2 )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                ELSE
                   CALL SGESVD( 'S', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, RDUMMY, -1, IERR )
                   LWRK_SGESVD = INT( RDUMMY(1) )
                   OPTWRK = MAX(LWRK_SGEQP3,LWRK_SGESVD,LWRK_SORMQR)
                   IF ( CONDA ) OPTWRK = MAX( OPTWRK, LWCON )
                   OPTWRK = N + OPTWRK
                   IF ( WNTVA ) THEN
                      CALL SGELQF(N/2,N,U,LDU,RDUMMY,RDUMMY,-1,IERR)
                      LWRK_SGELQF = INT( RDUMMY(1) )
                      CALL SGESVD( 'S','O', N/2,N/2, V, LDV, S, U, LDU,
     $                     V, LDV, RDUMMY, -1, IERR )
                      LWRK_SGESVD2 = INT( RDUMMY(1) )
                      CALL SORMLQ( 'R', 'N', N, N, N/2, U, LDU, RDUMMY,
     $                     V, LDV, RDUMMY,-1,IERR )
                      LWRK_SORMLQ = INT( RDUMMY(1) )
                      OPTWRK2 = MAX( LWRK_SGEQP3, N/2+LWRK_SGELQF,
     $                           N/2+LWRK_SGESVD2, N/2+LWRK_SORMLQ )
                       IF ( CONDA ) OPTWRK2 = MAX( OPTWRK2, LWCON )
                       OPTWRK2 = N + OPTWRK2
                       OPTWRK = MAX( OPTWRK, OPTWRK2 )
                   END IF
                END IF
             END IF
         END IF
*
         MINWRK = MAX( 2, MINWRK )
         OPTWRK = MAX( 2, OPTWRK )
         IF ( LWORK .LT. MINWRK .AND. (.NOT.LQUERY) ) INFO = -19
*
      END IF
*
      IF (INFO .EQ. 0 .AND. LRWORK .LT. RMINWRK .AND. .NOT. LQUERY) THEN
         INFO = -21
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SGESVDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
*
*     Return optimal workspace
*
          IWORK(1) = IMINWRK
          WORK(1) = OPTWRK
          WORK(2) = MINWRK
          RWORK(1) = RMINWRK
          RETURN
      END IF
*
*     Quick return if the matrix is void.
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) ) THEN
*     .. all output is void.
         RETURN
      END IF
*
      BIG = SLAMCH('O')
      ASCALED = .FALSE.
      IWOFF = 1
      IF ( ROWPRM ) THEN
            IWOFF = M
*           .. reordering the rows in decreasing sequence in the
*           ell-infinity norm - this enhances numerical robustness in
*           the case of differently scaled rows.
            DO 1904 p = 1, M
*               RWORK(p) = ABS( A(p,ICAMAX(N,A(p,1),LDA)) )
*               [[SLANGE will return NaN if an entry of the p-th row is Nan]]
                RWORK(p) = SLANGE( 'M', 1, N, A(p,1), LDA, RDUMMY )
*               .. check for NaN's and Inf's
                IF ( ( RWORK(p) .NE. RWORK(p) ) .OR.
     $               ( (RWORK(p)*ZERO) .NE. ZERO ) ) THEN
                    INFO = -8
                    CALL XERBLA( 'SGESVDQ', -INFO )
                    RETURN
                END IF
 1904       CONTINUE
            DO 1952 p = 1, M - 1
            q = ISAMAX( M-p+1, RWORK(p), 1 ) + p - 1
            IWORK(N+p) = q
            IF ( p .NE. q ) THEN
               RTMP     = RWORK(p)
               RWORK(p) = RWORK(q)
               RWORK(q) = RTMP
            END IF
 1952       CONTINUE
*
            IF ( RWORK(1) .EQ. ZERO ) THEN
*              Quick return: A is the M x N zero matrix.
               NUMRANK = 0
               CALL SLASET( 'G', N, 1, ZERO, ZERO, S, N )
               IF ( WNTUS ) CALL SLASET('G', M, N, ZERO, ONE, U, LDU)
               IF ( WNTUA ) CALL SLASET('G', M, M, ZERO, ONE, U, LDU)
               IF ( WNTVA ) CALL SLASET('G', N, N, ZERO, ONE, V, LDV)
               IF ( WNTUF ) THEN
                   CALL SLASET( 'G', N, 1, ZERO, ZERO, WORK, N )
                   CALL SLASET( 'G', M, N, ZERO,  ONE, U, LDU )
               END IF
               DO 5001 p = 1, N
                   IWORK(p) = p
 5001          CONTINUE
               IF ( ROWPRM ) THEN
                   DO 5002 p = N + 1, N + M - 1
                       IWORK(p) = p - N
 5002              CONTINUE
               END IF
               IF ( CONDA ) RWORK(1) = -1
               RWORK(2) = -1
               RETURN
            END IF
*
            IF ( RWORK(1) .GT. BIG / SQRT(REAL(M)) ) THEN
*               .. to prevent overflow in the QR factorization, scale the
*               matrix by 1/sqrt(M) if too large entry detected
                CALL SLASCL('G',0,0,SQRT(REAL(M)),ONE, M,N, A,LDA, IERR)
                ASCALED = .TRUE.
            END IF
            CALL SLASWP( N, A, LDA, 1, M-1, IWORK(N+1), 1 )
      END IF
*
*    .. At this stage, preemptive scaling is done only to avoid column
*    norms overflows during the QR factorization. The SVD procedure should
*    have its own scaling to save the singular values from overflows and
*    underflows. That depends on the SVD procedure.
*
      IF ( .NOT.ROWPRM ) THEN
          RTMP = SLANGE( 'M', M, N, A, LDA, RDUMMY )
          IF ( ( RTMP .NE. RTMP ) .OR.
     $         ( (RTMP*ZERO) .NE. ZERO ) ) THEN
               INFO = -8
               CALL XERBLA( 'SGESVDQ', -INFO )
               RETURN
          END IF
          IF ( RTMP .GT. BIG / SQRT(REAL(M)) ) THEN
*             .. to prevent overflow in the QR factorization, scale the
*             matrix by 1/sqrt(M) if too large entry detected
              CALL SLASCL('G',0,0, SQRT(REAL(M)),ONE, M,N, A,LDA, IERR)
              ASCALED = .TRUE.
          END IF
      END IF
*
*     .. QR factorization with column pivoting
*
*     A * P = Q * [ R ]
*                 [ 0 ]
*
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL SGEQP3( M, N, A, LDA, IWORK, WORK, WORK(N+1), LWORK-N,
     $      IERR )
*
*    If the user requested accuracy level allows truncation in the
*    computed upper triangular factor, the matrix R is examined and,
*    if possible, replaced with its leading upper trapezoidal part.
*
      EPSLN = SLAMCH('E')
      SFMIN = SLAMCH('S')
*     SMALL = SFMIN / EPSLN
      NR = N
*
      IF ( ACCLA ) THEN
*
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPS*||A||_F are flushed to zero. This is an
*        aggressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPS*||A||_F.
         NR = 1
         RTMP = SQRT(REAL(N))*EPSLN
         DO 3001 p = 2, N
            IF ( ABS(A(p,p)) .LT. (RTMP*ABS(A(1,1))) ) GO TO 3002
               NR = NR + 1
 3001    CONTINUE
 3002    CONTINUE
*
      ELSEIF ( ACCLM ) THEN
*        .. similarly as above, only slightly more gentle (less aggressive).
*        Sudden drop on the diagonal of R is used as the criterion for being
*        close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E').
*        [[This can be made more flexible by replacing this hard-coded value
*        with a user specified threshold.]] Also, the values that underflow
*        will be truncated.
         NR = 1
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR.
     $           ( ABS(A(p,p)) .LT. SFMIN ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        .. RRQR not authorized to determine numerical rank except in the
*        obvious case of zero pivots.
*        .. inspect R for exact zeros on the diagonal;
*        R(i,i)=0 => R(i:N,i:N)=0.
         NR = 1
         DO 3501 p = 2, N
            IF ( ABS(A(p,p)) .EQ. ZERO ) GO TO 3502
            NR = NR + 1
 3501    CONTINUE
 3502    CONTINUE
*
         IF ( CONDA ) THEN
*           Estimate the scaled condition number of A. Use the fact that it is
*           the same as the scaled condition number of R.
*              .. V is used as workspace
               CALL SLACPY( 'U', N, N, A, LDA, V, LDV )
*              Only the leading NR x NR submatrix of the triangular factor
*              is considered. Only if NR=N will this give a reliable error
*              bound. However, even for NR < N, this can be used on an
*              expert level and obtain useful information in the sense of
*              perturbation theory.
               DO 3053 p = 1, NR
                  RTMP = SNRM2( p, V(1,p), 1 )
                  CALL SSCAL( p, ONE/RTMP, V(1,p), 1 )
 3053          CONTINUE
               IF ( .NOT. ( LSVEC .OR. RSVEC ) ) THEN
                   CALL SPOCON( 'U', NR, V, LDV, ONE, RTMP,
     $                  WORK, IWORK(N+IWOFF), IERR )
               ELSE
                   CALL SPOCON( 'U', NR, V, LDV, ONE, RTMP,
     $                  WORK(N+1), IWORK(N+IWOFF), IERR )
               END IF
               SCONDA = ONE / SQRT(RTMP)
*           For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1),
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
*           See the reference [1] for more details.
         END IF
*
      ENDIF
*
      IF ( WNTUR ) THEN
          N1 = NR
      ELSE IF ( WNTUS .OR. WNTUF) THEN
          N1 = N
      ELSE IF ( WNTUA ) THEN
          N1 = M
      END IF
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*.......................................................................
*        .. only the singular values are requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*         .. compute the singular values of R**T = [A](1:NR,1:N)**T
*           .. set the lower triangle of [A] to [A](1:NR,1:N)**T and
*           the upper triangle of [A] to zero.
            DO 1146 p = 1, MIN( N, NR )
               DO 1147 q = p + 1, N
                  A(q,p) = A(p,q)
                  IF ( q .LE. NR ) A(p,q) = ZERO
 1147          CONTINUE
 1146       CONTINUE
*
            CALL SGESVD( 'N', 'N', N, NR, A, LDA, S, U, LDU,
     $           V, LDV, WORK, LWORK, INFO )
*
         ELSE
*
*           .. compute the singular values of R = [A](1:NR,1:N)
*
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'L', NR-1,NR-1, ZERO,ZERO, A(2,1), LDA )
            CALL SGESVD( 'N', 'N', NR, N, A, LDA, S, U, LDU,
     $           V, LDV, WORK, LWORK, INFO )
*
         END IF
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC) ) THEN
*.......................................................................
*       .. the singular values and the left singular vectors requested
*.......................................................................""""""""
         IF ( RTRANS ) THEN
*            .. apply SGESVD to R**T
*            .. copy R**T into [U] and overwrite [U] with the right singular
*            vectors of R
            DO 1192 p = 1, NR
               DO 1193 q = p, N
                  U(q,p) = A(p,q)
 1193          CONTINUE
 1192       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'U', NR-1,NR-1, ZERO,ZERO, U(1,2), LDU )
*           .. the left singular vectors not computed, the NR right singular
*           vectors overwrite [U](1:NR,1:NR) as transposed. These
*           will be pre-multiplied by Q to build the left singular vectors of A.
               CALL SGESVD( 'N', 'O', N, NR, U, LDU, S, U, LDU,
     $              U, LDU, WORK(N+1), LWORK-N, INFO )
*
               DO 1119 p = 1, NR
                   DO 1120 q = p + 1, NR
                      RTMP   = U(q,p)
                      U(q,p) = U(p,q)
                      U(p,q) = RTMP
 1120              CONTINUE
 1119          CONTINUE
*
         ELSE
*            .. apply SGESVD to R
*            .. copy R into [U] and overwrite [U] with the left singular vectors
             CALL SLACPY( 'U', NR, N, A, LDA, U, LDU )
             IF ( NR .GT. 1 )
     $         CALL SLASET( 'L', NR-1, NR-1, ZERO, ZERO, U(2,1), LDU )

File: src/map/lapack2flamec/f2c/c/sgesvdq.c
                    /* .. minimal workspace length for N/2 x N SGELQF */
                    /* Computing MAX */
                    i__1 = *n / 2;
                    lwlqf = fla_max(i__1,1);
                    /* Computing MAX */
                    i__1 = *n / 2 * 5;
                    lwsvd2 = fla_max(i__1,1);
                    lwunlq = fla_max(*n,1);
                    /* Computing MAX */
                    i__1 = lwqp3, i__2 = *n / 2 + lwlqf, i__1 = fla_max(i__1,i__2), i__2 = *n / 2 + lwsvd2, i__1 = fla_max(i__1,i__2);
                    i__2 = *n / 2 + lwunlq;
                    i__1 = fla_max(i__1,i__2); // ; expr subst
                    minwrk2 = fla_max(i__1,lworq);
                    if (conda)
                    {
                        minwrk2 = fla_max(minwrk2,lwcon);
                    }
                    minwrk2 = *n + minwrk2;
                    minwrk = fla_max(minwrk,minwrk2);
                }
            }
            if (lquery)
            {
                if (rtrans)
                {
                    sgesvd_("O", "A", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                    lwrk_sgesvd__ = (integer) rdummy[0];
                    /* Computing MAX */
                    i__1 = fla_max(lwrk_sgeqp3__,lwrk_sgesvd__);
                    optwrk = fla_max(i__1,lwrk_sormqr__);
                    if (conda)
                    {
                        optwrk = fla_max(optwrk,lwcon);
                    }
                    optwrk = *n + optwrk;
                    if (wntva)
                    {
                        i__1 = *n / 2;
                        sgeqrf_(n, &i__1, &u[u_offset], ldu, rdummy, rdummy, & c_n1, &ierr);
                        lwrk_sgeqrf__ = (integer) rdummy[0];
                        i__1 = *n / 2;
                        i__2 = *n / 2;
                        sgesvd_("S", "O", &i__1, &i__2, &v[v_offset], ldv, &s[ 1], &u[u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                        lwrk_sgesvd2__ = (integer) rdummy[0];
                        i__1 = *n / 2;
                        sormqr_("R", "C", n, n, &i__1, &u[u_offset], ldu, rdummy, &v[v_offset], ldv, rdummy, &c_n1, & ierr);
                        lwrk_sormqr2__ = (integer) rdummy[0];
                        /* Computing MAX */
                        i__1 = lwrk_sgeqp3__, i__2 = *n / 2 + lwrk_sgeqrf__, i__1 = fla_max(i__1,i__2), i__2 = *n / 2 + lwrk_sgesvd2__;
                        i__1 = fla_max(i__1,i__2);
                        i__2 = *n / 2 + lwrk_sormqr2__; // ; expr subst
                        optwrk2 = fla_max(i__1,i__2);
                        if (conda)
                        {
                            optwrk2 = fla_max(optwrk2,lwcon);
                        }
                        optwrk2 = *n + optwrk2;
                        optwrk = fla_max(optwrk,optwrk2);
                    }
                }
                else
                {
                    sgesvd_("S", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                    lwrk_sgesvd__ = (integer) rdummy[0];
                    /* Computing MAX */
                    i__1 = fla_max(lwrk_sgeqp3__,lwrk_sgesvd__);
                    optwrk = fla_max(i__1,lwrk_sormqr__);
                    if (conda)
                    {
                        optwrk = fla_max(optwrk,lwcon);
                    }
                    optwrk = *n + optwrk;
                    if (wntva)
                    {
                        i__1 = *n / 2;
                        sgelqf_(&i__1, n, &u[u_offset], ldu, rdummy, rdummy, & c_n1, &ierr);
                        lwrk_sgelqf__ = (integer) rdummy[0];
                        i__1 = *n / 2;
                        i__2 = *n / 2;
                        sgesvd_("S", "O", &i__1, &i__2, &v[v_offset], ldv, &s[ 1], &u[u_offset], ldu, &v[v_offset], ldv, rdummy, &c_n1, &ierr);
                        lwrk_sgesvd2__ = (integer) rdummy[0];
                        i__1 = *n / 2;
                        sormlq_("R", "N", n, n, &i__1, &u[u_offset], ldu, rdummy, &v[v_offset], ldv, rdummy, &c_n1, & ierr);
                        lwrk_sormlq__ = (integer) rdummy[0];
                        /* Computing MAX */
                        i__1 = lwrk_sgeqp3__, i__2 = *n / 2 + lwrk_sgelqf__, i__1 = fla_max(i__1,i__2), i__2 = *n / 2 + lwrk_sgesvd2__;
                        i__1 = fla_max(i__1,i__2);
                        i__2 = *n / 2 + lwrk_sormlq__; // ; expr subst
                        optwrk2 = fla_max(i__1,i__2);
                        if (conda)
                        {
                            optwrk2 = fla_max(optwrk2,lwcon);
                        }
                        optwrk2 = *n + optwrk2;
                        optwrk = fla_max(optwrk,optwrk2);
                    }
                }
            }
        }
        minwrk = fla_max(2,minwrk);
        optwrk = fla_max(2,optwrk);
        if (*lwork < minwrk && ! lquery)
        {
            *info = -19;
        }
    }
    if (*info == 0 && *lrwork < rminwrk && ! lquery)
    {
        *info = -21;
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("SGESVDQ", &i__1);
        return 0;
    }
    else if (lquery)
    {
        /* Return optimal workspace */
        iwork[1] = iminwrk;
        work[1] = (real) optwrk;
        work[2] = (real) minwrk;
        rwork[1] = (real) rminwrk;
        return 0;
    }
    /* Quick return if the matrix is void. */
    if (*m == 0 || *n == 0)
    {
        /* .. all output is void. */
        return 0;
    }
    big = slamch_("O");
    ascaled = FALSE_;
    iwoff = 1;
    if (rowprm)
    {
        iwoff = *m;
        /* .. reordering the rows in decreasing sequence in the */
        /* ell-infinity norm - this enhances numerical robustness in */
        /* the case of differently scaled rows. */
        i__1 = *m;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            /* RWORK(p) = ABS( A(p,ICAMAX(N,A(p,1),LDA)) ) */
            /* [[SLANGE will return NaN if an entry of the p-th row is Nan]] */
            rwork[p] = slange_("M", &c__1, n, &a[p + a_dim1], lda, rdummy);
            /* .. check for NaN's and Inf's */
            if (rwork[p] != rwork[p] || rwork[p] * 0.f != 0.f)
            {
                *info = -8;
                i__2 = -(*info);
                xerbla_("SGESVDQ", &i__2);
                return 0;
            }
            /* L1904: */
        }
        i__1 = *m - 1;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            i__2 = *m - p + 1;
            q = isamax_(&i__2, &rwork[p], &c__1) + p - 1;
            iwork[*n + p] = q;
            if (p != q)
            {
                rtmp = rwork[p];
                rwork[p] = rwork[q];
                rwork[q] = rtmp;
            }
            /* L1952: */
        }
        if (rwork[1] == 0.f)
        {
            /* Quick return: A is the M x N zero matrix. */
            *numrank = 0;
            slaset_("G", n, &c__1, &c_b72, &c_b72, &s[1], n);
            if (wntus)
            {
                slaset_("G", m, n, &c_b72, &c_b76, &u[u_offset], ldu);
            }
            if (wntua)
            {
                slaset_("G", m, m, &c_b72, &c_b76, &u[u_offset], ldu);
            }
            if (wntva)
            {
                slaset_("G", n, n, &c_b72, &c_b76, &v[v_offset], ldv);
            }
            if (wntuf)
            {
                slaset_("G", n, &c__1, &c_b72, &c_b72, &work[1], n) ;
                slaset_("G", m, n, &c_b72, &c_b76, &u[u_offset], ldu);
            }
            i__1 = *n;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                iwork[p] = p;
                /* L5001: */
            }
            if (rowprm)
            {
                i__1 = *n + *m - 1;
                for (p = *n + 1;
                        p <= i__1;
                        ++p)
                {
                    iwork[p] = p - *n;
                    /* L5002: */
                }
            }
            if (conda)
            {
                rwork[1] = -1.f;
            }
            rwork[2] = -1.f;
            return 0;
        }
        if (rwork[1] > big / sqrt((real) (*m)))
        {
            /* .. to prevent overflow in the QR factorization, scale the */
            /* matrix by 1/sqrt(M) if too large entry detected */
            r__1 = sqrt((real) (*m));
            slascl_("G", &c__0, &c__0, &r__1, &c_b76, m, n, &a[a_offset], lda, &ierr);
            ascaled = TRUE_;
        }
        i__1 = *m - 1;
        slaswp_(n, &a[a_offset], lda, &c__1, &i__1, &iwork[*n + 1], &c__1);
    }
    /* .. At this stage, preemptive scaling is done only to avoid column */
    /* norms overflows during the QR factorization. The SVD procedure should */
    /* have its own scaling to save the singular values from overflows and */
    /* underflows. That depends on the SVD procedure. */
    if (! rowprm)
    {
        rtmp = slange_("M", m, n, &a[a_offset], lda, rdummy);
        if (rtmp != rtmp || rtmp * 0.f != 0.f)
        {
            *info = -8;
            i__1 = -(*info);
            xerbla_("SGESVDQ", &i__1);
            return 0;
        }
        if (rtmp > big / sqrt((real) (*m)))
        {
            /* .. to prevent overflow in the QR factorization, scale the */
            /* matrix by 1/sqrt(M) if too large entry detected */
            r__1 = sqrt((real) (*m));
            slascl_("G", &c__0, &c__0, &r__1, &c_b76, m, n, &a[a_offset], lda, &ierr);
            ascaled = TRUE_;
        }
    }
    /* .. QR factorization with column pivoting */
    /* A * P = Q * [ R ] */
    /* [ 0 ] */
    i__1 = *n;
    for (p = 1;
            p <= i__1;
            ++p)
    {
        /* .. all columns are free columns */
        iwork[p] = 0;
        /* L1963: */
    }
    i__1 = *lwork - *n;
    sgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &work[1], &work[*n + 1], & i__1, &ierr);
    /* If the user requested accuracy level allows truncation in the */
    /* computed upper triangular factor, the matrix R is examined and, */
    /* if possible, replaced with its leading upper trapezoidal part. */
    epsln = slamch_("E");
    sfmin = slamch_("S");
    /* SMALL = SFMIN / EPSLN */
    nr = *n;
    if (accla)
    {
        /* Standard absolute error bound suffices. All sigma_i with */
        /* sigma_i < N*EPS*||A||_F are flushed to zero. This is an */
        /* aggressive enforcement of lower numerical rank by introducing a */
        /* backward error of the order of N*EPS*||A||_F. */
        nr = 1;
        rtmp = sqrt((real) (*n)) * epsln;
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            if ((r__2 = a[p + p * a_dim1], f2c_abs(r__2)) < rtmp * (r__1 = a[ a_dim1 + 1], f2c_abs(r__1)))
            {
                goto L3002;
            }
            ++nr;
            /* L3001: */
        }
L3002:
        ;
    }
    else if (acclm)
    {
        /* .. similarly as above, only slightly more gentle (less aggressive). */
        /* Sudden drop on the diagonal of R is used as the criterion for being */
        /* close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E'). */
        /* [[This can be made more flexible by replacing this hard-coded value */
        /* with a user specified threshold.]] Also, the values that underflow */
        /* will be truncated. */
        nr = 1;
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            if ((r__2 = a[p + p * a_dim1], f2c_abs(r__2)) < epsln * (r__1 = a[p - 1 + (p - 1) * a_dim1], f2c_abs(r__1)) || (r__3 = a[p + p * a_dim1], f2c_abs(r__3)) < sfmin)
            {
                goto L3402;
            }
            ++nr;
            /* L3401: */
        }
L3402:
        ;
    }
    else
    {
        /* .. RRQR not authorized to determine numerical rank except in the */
        /* obvious case of zero pivots. */
        /* .. inspect R for exact zeros on the diagonal;
        */
        /* R(i,i)=0 => R(i:N,i:N)=0. */
        nr = 1;
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            if ((r__1 = a[p + p * a_dim1], f2c_abs(r__1)) == 0.f)
            {
                goto L3502;
            }
            ++nr;
            /* L3501: */
        }
L3502:
        if (conda)
        {
            /* Estimate the scaled condition number of A. Use the fact that it is */
            /* the same as the scaled condition number of R. */
            /* .. V is used as workspace */
            slacpy_("U", n, n, &a[a_offset], lda, &v[v_offset], ldv);
            /* Only the leading NR x NR submatrix of the triangular factor */
            /* is considered. Only if NR=N will this give a reliable error */
            /* bound. However, even for NR < N, this can be used on an */
            /* expert level and obtain useful information in the sense of */
            /* perturbation theory. */
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                rtmp = snrm2_(&p, &v[p * v_dim1 + 1], &c__1);
                r__1 = 1.f / rtmp;
                sscal_(&p, &r__1, &v[p * v_dim1 + 1], &c__1);
                /* L3053: */
            }
            if (! (lsvec || rsvec))
            {
                spocon_("U", &nr, &v[v_offset], ldv, &c_b76, &rtmp, &work[1], &iwork[*n + iwoff], &ierr);
            }
            else
            {
                spocon_("U", &nr, &v[v_offset], ldv, &c_b76, &rtmp, &work[*n + 1], &iwork[*n + iwoff], &ierr);
            }
            sconda = 1.f / sqrt(rtmp);
            /* For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1), */
            /* N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA */
            /* See the reference [1] for more details. */
        }
    }
    if (wntur)
    {
        n1 = nr;
    }
    else if (wntus || wntuf)
    {
        n1 = *n;
    }
    else if (wntua)
    {
        n1 = *m;
    }
    if (! (rsvec || lsvec))
    {
        /* ....................................................................... */
        /* .. only the singular values are requested */
        /* ....................................................................... */
        if (rtrans)
        {
            /* .. compute the singular values of R**T = [A](1:NR,1:N)**T */
            /* .. set the lower triangle of [A] to [A](1:NR,1:N)**T and */
            /* the upper triangle of [A] to zero. */
            i__1 = fla_min(*n,nr);
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = *n;
                for (q = p + 1;
                        q <= i__2;
                        ++q)
                {
                    a[q + p * a_dim1] = a[p + q * a_dim1];
                    if (q <= nr)
                    {
                        a[p + q * a_dim1] = 0.f;
                    }
                    /* L1147: */
                }
                /* L1146: */
            }
            sgesvd_("N", "N", n, &nr, &a[a_offset], lda, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &work[1], lwork, info);
        }
        else
        {
            /* .. compute the singular values of R = [A](1:NR,1:N) */
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &a[a_dim1 + 2], lda);
            }
            sgesvd_("N", "N", &nr, n, &a[a_offset], lda, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &work[1], lwork, info);
        }
    }
    else if (lsvec && ! rsvec)
    {
        /* ....................................................................... */
        /* .. the singular values and the left singular vectors requested */
        /* ......................................................................."""""""" */
        if (rtrans)
        {
            /* .. apply SGESVD to R**T */
            /* .. copy R**T into [U] and overwrite [U] with the right singular */
            /* vectors of R */
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = *n;
                for (q = p;
                        q <= i__2;
                        ++q)
                {
                    u[q + p * u_dim1] = a[p + q * a_dim1];
                    /* L1193: */
                }
                /* L1192: */
            }
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &u[(u_dim1 << 1) + 1], ldu);
            }
            /* .. the left singular vectors not computed, the NR right singular */
            /* vectors overwrite [U](1:NR,1:NR) as transposed. These */
            /* will be pre-multiplied by Q to build the left singular vectors of A. */
            i__1 = *lwork - *n;
            sgesvd_("N", "O", n, &nr, &u[u_offset], ldu, &s[1], &u[u_offset], ldu, &u[u_offset], ldu, &work[*n + 1], &i__1, info);
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = nr;
                for (q = p + 1;
                        q <= i__2;
                        ++q)
                {
                    rtmp = u[q + p * u_dim1];
                    u[q + p * u_dim1] = u[p + q * u_dim1];
                    u[p + q * u_dim1] = rtmp;
                    /* L1120: */
                }
                /* L1119: */
            }
        }
        else
        {
            /* .. apply SGESVD to R */
            /* .. copy R into [U] and overwrite [U] with the left singular vectors */
            slacpy_("U", &nr, n, &a[a_offset], lda, &u[u_offset], ldu);
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &u[u_dim1 + 2], ldu);
            }
