File: lapack-netlib/SRC/sgetsls.f
*           B(1:N,1:NRHS) := Q(1:N,:)**T * B(1:M,1:NRHS)
*
            CALL SGEMLQ( 'L', 'T', N, NRHS, M, A, LDA,
     $                   WORK( LW2+1 ), LW1, B, LDB, WORK( 1 ), LW2,
     $                   INFO )
*
*           workspace at least NRHS, optimally NRHS*NB
*
            SCLLEN = N
*
         ELSE
*
*           overdetermined system min || A**T * X - B ||
*
*           B(1:N,1:NRHS) := Q * B(1:N,1:NRHS)
*
            CALL SGEMLQ( 'L', 'N', N, NRHS, M, A, LDA,
     $                   WORK( LW2+1 ), LW1, B, LDB, WORK( 1 ), LW2,
     $                   INFO )
*
*           workspace at least NRHS, optimally NRHS*NB
*
*           B(1:M,1:NRHS) := inv(L**T) * B(1:M,1:NRHS)
*
            CALL STRTRS( 'Lower', 'Transpose', 'Non-unit', M, NRHS,
     $                   A, LDA, B, LDB, INFO )
*
            IF( INFO.GT.0 ) THEN
               RETURN
            END IF
*
            SCLLEN = M
*
         END IF
*
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
        CALL SLASCL( 'G', 0, 0, ANRM, SMLNUM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
        CALL SLASCL( 'G', 0, 0, ANRM, BIGNUM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
        CALL SLASCL( 'G', 0, 0, SMLNUM, BNRM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
        CALL SLASCL( 'G', 0, 0, BIGNUM, BNRM, SCLLEN, NRHS, B, LDB,
     $               INFO )
      END IF
*
   50 CONTINUE
      WORK( 1 ) = REAL( TSZO + LWO )
      RETURN
*
*     End of SGETSLS
*
      END

File: src/map/lapack2flamec/f2c/c/sgetsls.c
 /* B(1:N,1:NRHS) := Q(1:N,:)**T * B(1:M,1:NRHS) */
 sgemlq_("L", "T", n, nrhs, m, &a[a_offset], lda, &work[lw2 + 1], & lw1, &b[b_offset], ldb, &work[1], &lw2, info);
 /* workspace at least NRHS, optimally NRHS*NB */
 scllen = *n;
 }
 else {
 /* overdetermined system min || A**T * X - B || */
 /* B(1:N,1:NRHS) := Q * B(1:N,1:NRHS) */
 sgemlq_("L", "N", n, nrhs, m, &a[a_offset], lda, &work[lw2 + 1], & lw1, &b[b_offset], ldb, &work[1], &lw2, info);
 /* workspace at least NRHS, optimally NRHS*NB */
 /* B(1:M,1:NRHS) := inv(L**T) * B(1:M,1:NRHS) */
 strtrs_("Lower", "Transpose", "Non-unit", m, nrhs, &a[a_offset], lda, &b[b_offset], ldb, info);
 if (*info > 0) {
 return 0;
 }
 scllen = *m;
 }
 }
 /* Undo scaling */
 if (iascl == 1) {
 slascl_("G", &c__0, &c__0, &anrm, &smlnum, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 else if (iascl == 2) {
 slascl_("G", &c__0, &c__0, &anrm, &bignum, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 if (ibscl == 1) {
 slascl_("G", &c__0, &c__0, &smlnum, &bnrm, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 else if (ibscl == 2) {
 slascl_("G", &c__0, &c__0, &bignum, &bnrm, &scllen, nrhs, &b[b_offset] , ldb, info);
 }
 L50: work[1] = (real) (tszo + lwo);
 return 0;
 /* End of SGETSLS */
 }
