File: src/single/sgghd3.f90
!*==sgghd3.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b SGGHD3
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SGGHRD + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/sgghd3.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/sgghd3.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/sgghd3.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SGGHD3( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q,
!                          LDQ, Z, LDZ, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          COMPQ, COMPZ
!       INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK
!       ..
!       .. Array Arguments ..
!       REAL               A( LDA, * ), B( LDB, * ), Q( LDQ, * ),
!      $                   Z( LDZ, * ), WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SGGHD3 reduces a pair of real matrices (A,B) to generalized upper
!> Hessenberg form using orthogonal transformations, where A is a
!> general matrix and B is upper triangular.  The form of the
!> generalized eigenvalue problem is
!>    A*x = lambda*B*x,
!> and B is typically made upper triangular by computing its QR
!> factorization and moving the orthogonal matrix Q to the left side
!> of the equation.
!>
!> This subroutine simultaneously reduces A to a Hessenberg matrix H:
!>    Q**T*A*Z = H
!> and transforms B to another upper triangular matrix T:
!>    Q**T*B*Z = T
!> in order to reduce the problem to its standard form
!>    H*y = lambda*T*y
!> where y = Z**T*x.
!>
!> The orthogonal matrices Q and Z are determined as products of Givens
!> rotations.  They may either be formed explicitly, or they may be
!> postmultiplied into input matrices Q1 and Z1, so that
!>
!>      Q1 * A * Z1**T = (Q1*Q) * H * (Z1*Z)**T
!>
!>      Q1 * B * Z1**T = (Q1*Q) * T * (Z1*Z)**T
!>
!> If Q1 is the orthogonal matrix from the QR factorization of B in the
!> original equation A*x = lambda*B*x, then SGGHD3 reduces the original
!> problem to generalized Hessenberg form.
!>
!> This is a blocked variant of SGGHRD, using matrix-matrix
!> multiplications for parts of the computation to enhance performance.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] COMPQ
!> \verbatim
!>          COMPQ is CHARACTER*1
!>          = 'N': do not compute Q;
!>          = 'I': Q is initialized to the unit matrix, and the
!>                 orthogonal matrix Q is returned;
!>          = 'V': Q must contain an orthogonal matrix Q1 on entry,
!>                 and the product Q1*Q is returned.
!> \endverbatim
!>
!> \param[in] COMPZ
!> \verbatim
!>          COMPZ is CHARACTER*1
!>          = 'N': do not compute Z;
!>          = 'I': Z is initialized to the unit matrix, and the
!>                 orthogonal matrix Z is returned;
!>          = 'V': Z must contain an orthogonal matrix Z1 on entry,
!>                 and the product Z1*Z is returned.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrices A and B.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>
!>          ILO and IHI mark the rows and columns of A which are to be
!>          reduced.  It is assumed that A is already upper triangular
!>          in rows and columns 1:ILO-1 and IHI+1:N.  ILO and IHI are
!>          normally set by a previous call to SGGBAL; otherwise they
!>          should be set to 1 and N respectively.
!>          1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is REAL array, dimension (LDA, N)
!>          On entry, the N-by-N general matrix to be reduced.
!>          On exit, the upper triangle and the first subdiagonal of A
!>          are overwritten with the upper Hessenberg matrix H, and the
!>          rest is set to zero.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is REAL array, dimension (LDB, N)
!>          On entry, the N-by-N upper triangular matrix B.
!>          On exit, the upper triangular matrix T = Q**T B Z.  The
!>          elements below the diagonal are set to zero.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is REAL array, dimension (LDQ, N)
!>          On entry, if COMPQ = 'V', the orthogonal matrix Q1,
!>          typically from the QR factorization of B.
!>          On exit, if COMPQ='I', the orthogonal matrix Q, and if
!>          COMPQ = 'V', the product Q1*Q.
!>          Not referenced if COMPQ='N'.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>          The leading dimension of the array Q.
!>          LDQ >= N if COMPQ='V' or 'I'; LDQ >= 1 otherwise.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is REAL array, dimension (LDZ, N)
!>          On entry, if COMPZ = 'V', the orthogonal matrix Z1.
!>          On exit, if COMPZ='I', the orthogonal matrix Z, and if
!>          COMPZ = 'V', the product Z1*Z.
!>          Not referenced if COMPZ='N'.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z.
!>          LDZ >= N if COMPZ='V' or 'I'; LDZ >= 1 otherwise.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (LWORK)
!>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!> \endverbatim
!>
!> \param[in]  LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The length of the array WORK.  LWORK >= 1.
!>          For optimum performance LWORK >= 6*N*NB, where NB is the
!>          optimal blocksize.
!>
!>          If LWORK = -1, then a workspace query is assumed; the routine
!>          only calculates the optimal size of the WORK array, returns
!>          this value as the first entry of the WORK array, and no error
!>          message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date January 2015
!
!> \ingroup realOTHERcomputational
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  This routine reduces A to Hessenberg form and maintains B in triangular form
!>  using a blocked variant of Moler and Stewart's original algorithm,
!>  as described by Kagstrom, Kressner, Quintana-Orti, and Quintana-Orti
!>  (BIT 2008).
!> \endverbatim
!>
!  =====================================================================
      SUBROUTINE SGGHD3(Compq,Compz,N,Ilo,Ihi,A,Lda,B,Ldb,Q,Ldq,Z,Ldz,  &
     &                  Work,Lwork,Info)
!
!  -- LAPACK computational routine (version 3.8.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     January 2015
!
      IMPLICIT NONE
!*--SGGHD3240
!
!     .. Scalar Arguments ..
      CHARACTER Compq , Compz
      INTEGER Ihi , Ilo , Info , Lda , Ldb , Ldq , Ldz , N , Lwork
!     ..
!     .. Array Arguments ..
      REAL A(Lda,*) , B(Ldb,*) , Q(Ldq,*) , Z(Ldz,*) , Work(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      REAL ZERO , ONE
      PARAMETER (ZERO=0.0E+0,ONE=1.0E+0)
!     ..
!     .. Local Scalars ..
      LOGICAL blk22 , initq , initz , lquery , wantq , wantz
      CHARACTER*1 compq2 , compz2
      INTEGER cola , i , ierr , j , j0 , jcol , jj , jrow , k , kacc22 ,&
     &        len , lwkopt , n2nb , nb , nblst , nbmin , nh , nnb , nx ,&
     &        ppw , ppwo , pw , top , topq
      REAL c , c1 , c2 , s , s1 , s2 , temp , temp1 , temp2 , temp3
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      INTEGER ILAENV
      EXTERNAL ILAENV , LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL SGGHRD , SLARTG , SLASET , SORM22 , SROT , SGEMM ,       &
     &         SGEMV , STRMV , SLACPY , XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC REAL , MAX
!     ..
!     .. Executable Statements ..
!
!     Decode and test the input parameters.
!
      Info = 0
      nb = ILAENV(1,'SGGHD3',' ',N,Ilo,Ihi,-1)
      lwkopt = MAX(6*N*nb,1)
      Work(1) = REAL(lwkopt)
      initq = LSAME(Compq,'I')
      wantq = initq .OR. LSAME(Compq,'V')
      initz = LSAME(Compz,'I')
      wantz = initz .OR. LSAME(Compz,'V')
      lquery = (Lwork==-1)
!
      IF ( .NOT.LSAME(Compq,'N') .AND. .NOT.wantq ) THEN
         Info = -1
      ELSEIF ( .NOT.LSAME(Compz,'N') .AND. .NOT.wantz ) THEN
         Info = -2
      ELSEIF ( N<0 ) THEN
         Info = -3
      ELSEIF ( Ilo<1 ) THEN
         Info = -4
      ELSEIF ( Ihi>N .OR. Ihi<Ilo-1 ) THEN
         Info = -5
      ELSEIF ( Lda<MAX(1,N) ) THEN
         Info = -7
      ELSEIF ( Ldb<MAX(1,N) ) THEN
         Info = -9
      ELSEIF ( (wantq .AND. Ldq<N) .OR. Ldq<1 ) THEN
         Info = -11
      ELSEIF ( (wantz .AND. Ldz<N) .OR. Ldz<1 ) THEN
         Info = -13
      ELSEIF ( Lwork<1 .AND. .NOT.lquery ) THEN
         Info = -15
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('SGGHD3',-Info)
         RETURN
      ELSEIF ( lquery ) THEN
         RETURN
      ENDIF
!
!     Initialize Q and Z if desired.
!
      IF ( initq ) CALL SLASET('All',N,N,ZERO,ONE,Q,Ldq)
      IF ( initz ) CALL SLASET('All',N,N,ZERO,ONE,Z,Ldz)
!
!     Zero out lower triangle of B.
!
      IF ( N>1 ) CALL SLASET('Lower',N-1,N-1,ZERO,ZERO,B(2,1),Ldb)
!
!     Quick return if possible
!
      nh = Ihi - Ilo + 1
      IF ( nh<=1 ) THEN
         Work(1) = ONE
         RETURN
      ENDIF
!
!     Determine the blocksize.
!
      nbmin = ILAENV(2,'SGGHD3',' ',N,Ilo,Ihi,-1)
      IF ( nb>1 .AND. nb<nh ) THEN
!
!        Determine when to use unblocked instead of blocked code.
!
         nx = MAX(nb,ILAENV(3,'SGGHD3',' ',N,Ilo,Ihi,-1))
         IF ( nx<nh ) THEN
!
!           Determine if workspace is large enough for blocked code.
!
            IF ( Lwork<lwkopt ) THEN
!
!              Not enough workspace to use optimal NB:  determine the
!              minimum value of NB, and reduce NB or force use of
!              unblocked code.
!
               nbmin = MAX(2,ILAENV(2,'SGGHD3',' ',N,Ilo,Ihi,-1))
               IF ( Lwork>=6*N*nbmin ) THEN
                  nb = Lwork/(6*N)
               ELSE
                  nb = 1
               ENDIF
            ENDIF
         ENDIF
      ENDIF
!
      IF ( nb<nbmin .OR. nb>=nh ) THEN
!
!        Use unblocked code below
!
         jcol = Ilo
!
      ELSE
!
!        Use blocked code
!
         kacc22 = ILAENV(16,'SGGHD3',' ',N,Ilo,Ihi,-1)
         blk22 = kacc22==2
         DO jcol = Ilo , Ihi - 2 , nb
            nnb = MIN(nb,Ihi-jcol-1)
!
!           Initialize small orthogonal factors that will hold the
!           accumulated Givens rotations in workspace.
!           N2NB   denotes the number of 2*NNB-by-2*NNB factors
!           NBLST  denotes the (possibly smaller) order of the last
!                  factor.
!
            n2nb = (Ihi-jcol-1)/nnb - 1
            nblst = Ihi - jcol - n2nb*nnb
            CALL SLASET('All',nblst,nblst,ZERO,ONE,Work,nblst)
            pw = nblst*nblst + 1
            DO i = 1 , n2nb
               CALL SLASET('All',2*nnb,2*nnb,ZERO,ONE,Work(pw),2*nnb)
               pw = pw + 4*nnb*nnb
            ENDDO
!
!           Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form.
!
            DO j = jcol , jcol + nnb - 1
!
!              Reduce Jth column of A. Store cosines and sines in Jth

File: src/map/lapack2flamec/f2c/c/sgghd3.c
 /* SUBROUTINE SGGHD3( COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, Q, */
 /* LDQ, Z, LDZ, WORK, LWORK, INFO ) */
 /* .. Scalar Arguments .. */
 /* CHARACTER COMPQ, COMPZ */
 /* INTEGER IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, N, LWORK */
 /* .. */
 /* .. Array Arguments .. */
 /* REAL A( LDA, * ), B( LDB, * ), Q( LDQ, * ), */
 /* $ Z( LDZ, * ), WORK( * ) */
 /* .. */
 /* > \par Purpose: */
 /* ============= */
 /* > */
 /* > \verbatim */
 /* > */
 /* > SGGHD3 reduces a pair of real matrices (A,B) to generalized upper */
 /* > Hessenberg form using orthogonal transformations, where A is a */
 /* > general matrix and B is upper triangular. The form of the */
 /* > generalized eigenvalue problem is */
 /* > A*x = lambda*B*x, */
 /* > and B is typically made upper triangular by computing its QR */
 /* > factorization and moving the orthogonal matrix Q to the left side */
 /* > of the equation. */
 /* > */
 /* > This subroutine simultaneously reduces A to a Hessenberg matrix H: */
 /* > Q**T*A*Z = H */
 /* > and transforms B to another upper triangular matrix T: */
 /* > Q**T*B*Z = T */
 /* > in order to reduce the problem to its standard form */
 /* > H*y = lambda*T*y */
 /* > where y = Z**T*x. */
 /* > */
 /* > The orthogonal matrices Q and Z are determined as products of Givens */
 /* > rotations. They may either be formed explicitly, or they may be */
 /* > postmultiplied into input matrices Q1 and Z1, so that */
 /* > */
 /* > Q1 * A * Z1**T = (Q1*Q) * H * (Z1*Z)**T */
 /* > */
 /* > Q1 * B * Z1**T = (Q1*Q) * T * (Z1*Z)**T */
 /* > */
 /* > If Q1 is the orthogonal matrix from the QR factorization of B in the */
 /* > original equation A*x = lambda*B*x, then SGGHD3 reduces the original */
 /* > problem to generalized Hessenberg form. */
 /* > */
 /* > This is a blocked variant of SGGHRD, using matrix-matrix */
 /* > multiplications for parts of the computation to enhance performance. */
 /* > \endverbatim */
 /* Arguments: */
 /* ========== */
 /* > \param[in] COMPQ */
 /* > \verbatim */
 /* > COMPQ is CHARACTER*1 */
 /* > = 'N': do not compute Q;
 */
 /* > = 'I': Q is initialized to the unit matrix, and the */
 /* > orthogonal matrix Q is returned;
 */
 /* > = 'V': Q must contain an orthogonal matrix Q1 on entry, */
 /* > and the product Q1*Q is returned. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] COMPZ */
 /* > \verbatim */
 /* > COMPZ is CHARACTER*1 */
 /* > = 'N': do not compute Z;
 */
 /* > = 'I': Z is initialized to the unit matrix, and the */
 /* > orthogonal matrix Z is returned;
 */
 /* > = 'V': Z must contain an orthogonal matrix Z1 on entry, */
 /* > and the product Z1*Z is returned. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] N */
 /* > \verbatim */
 /* > N is INTEGER */
 /* > The order of the matrices A and B. N >= 0. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] ILO */
 /* > \verbatim */
 /* > ILO is INTEGER */
 /* > \endverbatim */
 /* > */
 /* > \param[in] IHI */
 /* > \verbatim */
 /* > IHI is INTEGER */
 /* > */
 /* > ILO and IHI mark the rows and columns of A which are to be */
 /* > reduced. It is assumed that A is already upper triangular */
 /* > in rows and columns 1:ILO-1 and IHI+1:N. ILO and IHI are */
 /* > normally set by a previous call to SGGBAL;
 otherwise they */
 /* > should be set to 1 and N respectively. */
 /* > 1 <= ILO <= IHI <= N, if N > 0;
 ILO=1 and IHI=0, if N=0. */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] A */
 /* > \verbatim */
 /* > A is REAL array, dimension (LDA, N) */
 /* > On entry, the N-by-N general matrix to be reduced. */
 /* > On exit, the upper triangle and the first subdiagonal of A */
 /* > are overwritten with the upper Hessenberg matrix H, and the */
 /* > rest is set to zero. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDA */
 /* > \verbatim */
 /* > LDA is INTEGER */
 /* > The leading dimension of the array A. LDA >= max(1,N). */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] B */
 /* > \verbatim */
 /* > B is REAL array, dimension (LDB, N) */
 /* > On entry, the N-by-N upper triangular matrix B. */
 /* > On exit, the upper triangular matrix T = Q**T B Z. The */
 /* > elements below the diagonal are set to zero. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDB */
 /* > \verbatim */
 /* > LDB is INTEGER */
 /* > The leading dimension of the array B. LDB >= max(1,N). */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] Q */
 /* > \verbatim */
 /* > Q is REAL array, dimension (LDQ, N) */
 /* > On entry, if COMPQ = 'V', the orthogonal matrix Q1, */
 /* > typically from the QR factorization of B. */
 /* > On exit, if COMPQ='I', the orthogonal matrix Q, and if */
 /* > COMPQ = 'V', the product Q1*Q. */
 /* > Not referenced if COMPQ='N'. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDQ */
 /* > \verbatim */
 /* > LDQ is INTEGER */
 /* > The leading dimension of the array Q. */
 /* > LDQ >= N if COMPQ='V' or 'I';
 LDQ >= 1 otherwise. */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] Z */
 /* > \verbatim */
 /* > Z is REAL array, dimension (LDZ, N) */
 /* > On entry, if COMPZ = 'V', the orthogonal matrix Z1. */
 /* > On exit, if COMPZ='I', the orthogonal matrix Z, and if */
 /* > COMPZ = 'V', the product Z1*Z. */
 /* > Not referenced if COMPZ='N'. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDZ */
 /* > \verbatim */
 /* > LDZ is INTEGER */
 /* > The leading dimension of the array Z. */
 /* > LDZ >= N if COMPZ='V' or 'I';
 LDZ >= 1 otherwise. */
 /* > \endverbatim */
 /* > */
 /* > \param[out] WORK */
 /* > \verbatim */
 /* > WORK is REAL array, dimension (LWORK) */
 /* > On exit, if INFO = 0, WORK(1) returns the optimal LWORK. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LWORK */
 /* > \verbatim */
 /* > LWORK is INTEGER */
 /* > The length of the array WORK. LWORK >= 1. */
 /* > For optimum performance LWORK >= 6*N*NB, where NB is the */
 /* > optimal blocksize. */
 /* > */
 /* > If LWORK = -1, then a workspace query is assumed;
 the routine */
 /* > only calculates the optimal size of the WORK array, returns */
 /* > this value as the first entry of the WORK array, and no error */
 /* > message related to LWORK is issued by XERBLA. */
 /* > \endverbatim */
 /* > */
 /* > \param[out] INFO */
 /* > \verbatim */
 /* > INFO is INTEGER */
 /* > = 0: successful exit. */
 /* > < 0: if INFO = -i, the i-th argument had an illegal value. */
 /* > \endverbatim */
 /* Authors: */
 /* ======== */
 /* > \author Univ. of Tennessee */
 /* > \author Univ. of California Berkeley */
 /* > \author Univ. of Colorado Denver */
 /* > \author NAG Ltd. */
 /* > \date January 2015 */
 /* > \ingroup realOTHERcomputational */
 /* > \par Further Details: */
 /* ===================== */
 /* > */
 /* > \verbatim */
 /* > */
 /* > This routine reduces A to Hessenberg form and maintains B in */
 /* > using a blocked variant of Moler and Stewart's original algorithm, */
 /* > as described by Kagstrom, Kressner, Quintana-Orti, and Quintana-Orti */
 /* > (BIT 2008). */
 /* > \endverbatim */
 /* > */
 /* ===================================================================== */
 /* Subroutine */
 int sgghd3_(char *compq, char *compz, integer *n, integer * ilo, integer *ihi, real *a, integer *lda, real *b, integer *ldb, real *q, integer *ldq, real *z__, integer *ldz, real *work, integer *lwork, integer *info) {
 /* System generated locals */
 integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
 real r__1;
 /* Local variables */
 real c__;
 integer i__, j, k;
 real s, c1, c2;
 integer j0;
 real s1, s2;
 integer nb, jj, nh, nx, pw, nnb, len, top, ppw, n2nb;
 logical blk22;
 integer cola, jcol, ierr;
 real temp;
 integer jrow, topq, ppwo;
 extern /* Subroutine */
 int srot_(integer *, real *, integer *, real *, integer *, real *, real *);
 real temp1, temp2, temp3;
 integer kacc22;
 extern logical lsame_(char *, char *);
 integer nbmin;
 extern /* Subroutine */
 int sgemm_(char *, char *, integer *, integer *, integer *, real *, real *, integer *, real *, integer *, real *, real *, integer *), sgemv_(char *, integer *, integer *, real *, real *, integer *, real *, integer *, real *, real *, integer *);
 integer nblst;
 logical initq;
 extern /* Subroutine */
 int sorm22_(char *, char *, integer *, integer *, integer *, integer *, real *, integer *, real *, integer *, real * , integer *, integer *);
 logical wantq, initz, wantz;
 extern /* Subroutine */
 int strmv_(char *, char *, char *, integer *, real *, integer *, real *, integer *);
 char compq2[1], compz2[1];
 extern /* Subroutine */
 int xerbla_(char *, integer *);
 extern integer ilaenv_(integer *, char *, char *, integer *, integer *, integer *, integer *);
 extern /* Subroutine */
 int sgghrd_(char *, char *, integer *, integer *, integer *, real *, integer *, real *, integer *, real *, integer * , real *, integer *, integer *), slaset_(char *, integer *, integer *, real *, real *, real *, integer *), slartg_(real *, real *, real *, real *, real *), slacpy_(char *, integer *, integer *, real *, integer *, real *, integer *);
 integer lwkopt;
 logical lquery;
 /* -- LAPACK computational routine (version 3.8.0) -- */
 /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
 /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
 /* January 2015 */
 /* .. Scalar Arguments .. */
 /* .. */
 /* .. Array Arguments .. */
 /* .. */
 /* ===================================================================== */
 /* .. Parameters .. */
 /* .. */
 /* .. Local Scalars .. */
 /* .. */
 /* .. External Functions .. */
 /* .. */
 /* .. External Subroutines .. */
 /* .. */
 /* .. Intrinsic Functions .. */
 /* .. */
 /* .. Executable Statements .. */
 /* Decode and test the input parameters. */
 /* Parameter adjustments */
 a_dim1 = *lda;
 a_offset = 1 + a_dim1;
 a -= a_offset;
 b_dim1 = *ldb;
 b_offset = 1 + b_dim1;
 b -= b_offset;
 q_dim1 = *ldq;
 q_offset = 1 + q_dim1;
 q -= q_offset;
 z_dim1 = *ldz;
 z_offset = 1 + z_dim1;
 z__ -= z_offset;
 --work;
 /* Function Body */
 *info = 0;
 nb = ilaenv_(&c__1, "SGGHD3", " ", n, ilo, ihi, &c_n1);
 /* Computing MAX */
 i__1 = *n * 6 * nb;
 lwkopt = max(i__1,1);
 work[1] = (real) lwkopt;
 initq = lsame_(compq, "I");
 wantq = initq || lsame_(compq, "V");
 initz = lsame_(compz, "I");
 wantz = initz || lsame_(compz, "V");
 lquery = *lwork == -1;
 if (! lsame_(compq, "N") && ! wantq) {
 *info = -1;
 }
 else if (! lsame_(compz, "N") && ! wantz) {
 *info = -2;
 }
 else if (*n < 0) {
 *info = -3;
 }
 else if (*ilo < 1) {
 *info = -4;
 }
 else if (*ihi > *n || *ihi < *ilo - 1) {
 *info = -5;
 }
 else if (*lda < max(1,*n)) {
 *info = -7;
 }
 else if (*ldb < max(1,*n)) {
 *info = -9;
 }
 else if (wantq && *ldq < *n || *ldq < 1) {
 *info = -11;
 }
 else if (wantz && *ldz < *n || *ldz < 1) {
 *info = -13;
 }
 else if (*lwork < 1 && ! lquery) {
 *info = -15;
 }
 if (*info != 0) {
 i__1 = -(*info);
 xerbla_("SGGHD3", &i__1);
 return 0;
 }
 else if (lquery) {
 return 0;
 }
 /* Initialize Q and Z if desired. */
 if (initq) {
 slaset_("All", n, n, &c_b14, &c_b15, &q[q_offset], ldq);
 }
 if (initz) {
 slaset_("All", n, n, &c_b14, &c_b15, &z__[z_offset], ldz);
 }
 /* Zero out lower triangle of B. */
 if (*n > 1) {
 i__1 = *n - 1;
 i__2 = *n - 1;
 slaset_("Lower", &i__1, &i__2, &c_b14, &c_b14, &b[b_dim1 + 2], ldb);
 }
 /* Quick return if possible */
 nh = *ihi - *ilo + 1;
 if (nh <= 1) {
 work[1] = 1.f;
 return 0;
 }
 /* Determine the blocksize. */
 nbmin = ilaenv_(&c__2, "SGGHD3", " ", n, ilo, ihi, &c_n1);
 if (nb > 1 && nb < nh) {
 /* Determine when to use unblocked instead of blocked code. */
 /* Computing MAX */
 i__1 = nb; i__2 = ilaenv_(&c__3, "SGGHD3", " ", n, ilo, ihi, &c_n1); // , expr subst  
 nx = max(i__1,i__2);
 if (nx < nh) {
 /* Determine if workspace is large enough for blocked code. */
 if (*lwork < lwkopt) {
 /* Not enough workspace to use optimal NB: determine the */
 /* minimum value of NB, and reduce NB or force use of */
 /* unblocked code. */
 /* Computing MAX */
 i__1 = 2; i__2 = ilaenv_(&c__2, "SGGHD3", " ", n, ilo, ihi, & c_n1); // , expr subst  
 nbmin = max(i__1,i__2);
 if (*lwork >= *n * 6 * nbmin) {
 nb = *lwork / (*n * 6);
 }
 else {
 nb = 1;
 }
 }
 }
 }
 if (nb < nbmin || nb >= nh) {
 /* Use unblocked code below */
 jcol = *ilo;
 }
 else {
 /* Use blocked code */
 kacc22 = ilaenv_(&c__16, "SGGHD3", " ", n, ilo, ihi, &c_n1);
 blk22 = kacc22 == 2;
 i__1 = *ihi - 2;
 i__2 = nb;
 for (jcol = *ilo;
 i__2 < 0 ? jcol >= i__1 : jcol <= i__1;
 jcol += i__2) {
 /* Computing MIN */
 i__3 = nb; i__4 = *ihi - jcol - 1; // , expr subst  
 nnb = min(i__3,i__4);
 /* Initialize small orthogonal factors that will hold the */
 /* accumulated Givens rotations in workspace. */
 /* N2NB denotes the number of 2*NNB-by-2*NNB factors */
 /* NBLST denotes the (possibly smaller) order of the last */
 /* factor. */
 n2nb = (*ihi - jcol - 1) / nnb - 1;
 nblst = *ihi - jcol - n2nb * nnb;
 slaset_("All", &nblst, &nblst, &c_b14, &c_b15, &work[1], &nblst);
 pw = nblst * nblst + 1;
 i__3 = n2nb;
 for (i__ = 1;
 i__ <= i__3;
 ++i__) {
 i__4 = nnb << 1;
 i__5 = nnb << 1;
 i__6 = nnb << 1;
 slaset_("All", &i__4, &i__5, &c_b14, &c_b15, &work[pw], &i__6);
 pw += (nnb << 2) * nnb;
 }
 /* Reduce columns JCOL:JCOL+NNB-1 of A to Hessenberg form. */
 i__3 = jcol + nnb - 1;
 for (j = jcol;
 j <= i__3;
 ++j) {
 /* Reduce Jth column of A. Store cosines and sines in Jth */
