File: src/single/sgghd3.f90
!           Apply accumulated orthogonal matrices to A and B.
!
            IF ( top>0 ) THEN
               j = Ihi - nblst + 1
               CALL SGEMM('No Transpose','No Transpose',top,nblst,nblst,&
     &                    ONE,A(1,j),Lda,Work,nblst,ZERO,Work(pw),top)
               CALL SLACPY('All',top,nblst,Work(pw),top,A(1,j),Lda)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL SORM22('Right','No Transpose',top,2*nnb,nnb,  &
     &                           nnb,Work(ppwo),2*nnb,A(1,j),Lda,       &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL SGEMM('No Transpose','No Transpose',top,2*nnb,&
     &                          2*nnb,ONE,A(1,j),Lda,Work(ppwo),2*nnb,  &
     &                          ZERO,Work(pw),top)
                     CALL SLACPY('All',top,2*nnb,Work(pw),top,A(1,j),   &
     &                           Lda)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
!
               j = Ihi - nblst + 1
               CALL SGEMM('No Transpose','No Transpose',top,nblst,nblst,&
     &                    ONE,B(1,j),Ldb,Work,nblst,ZERO,Work(pw),top)
               CALL SLACPY('All',top,nblst,Work(pw),top,B(1,j),Ldb)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL SORM22('Right','No Transpose',top,2*nnb,nnb,  &
     &                           nnb,Work(ppwo),2*nnb,B(1,j),Ldb,       &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL SGEMM('No Transpose','No Transpose',top,2*nnb,&
     &                          2*nnb,ONE,B(1,j),Ldb,Work(ppwo),2*nnb,  &
     &                          ZERO,Work(pw),top)
                     CALL SLACPY('All',top,2*nnb,Work(pw),top,B(1,j),   &
     &                           Ldb)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
            ENDIF
!
!           Apply accumulated orthogonal matrices to Z.
!
            IF ( wantz ) THEN
               j = Ihi - nblst + 1
               IF ( initq ) THEN
                  topq = MAX(2,j-jcol+1)
                  nh = Ihi - topq + 1
               ELSE
                  topq = 1
                  nh = N
               ENDIF
               CALL SGEMM('No Transpose','No Transpose',nh,nblst,nblst, &
     &                    ONE,Z(topq,j),Ldz,Work,nblst,ZERO,Work(pw),nh)
               CALL SLACPY('All',nh,nblst,Work(pw),nh,Z(topq,j),Ldz)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( initq ) THEN
                     topq = MAX(2,j-jcol+1)
                     nh = Ihi - topq + 1
                  ENDIF
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL SORM22('Right','No Transpose',nh,2*nnb,nnb,   &
     &                           nnb,Work(ppwo),2*nnb,Z(topq,j),Ldz,    &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL SGEMM('No Transpose','No Transpose',nh,2*nnb, &
     &                          2*nnb,ONE,Z(topq,j),Ldz,Work(ppwo),     &
     &                          2*nnb,ZERO,Work(pw),nh)
                     CALL SLACPY('All',nh,2*nnb,Work(pw),nh,Z(topq,j),  &
     &                           Ldz)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
            ENDIF
         ENDDO
      ENDIF
!
!     Use unblocked code to reduce the rest of the matrix
!     Avoid re-initialization of modified Q and Z.
!
      compq2 = Compq
      compz2 = Compz
      IF ( jcol/=Ilo ) THEN
         IF ( wantq ) compq2 = 'V'
         IF ( wantz ) compz2 = 'V'
      ENDIF
!
      IF ( jcol<Ihi ) CALL SGGHRD(compq2,compz2,N,jcol,Ihi,A,Lda,B,Ldb, &
     &                            Q,Ldq,Z,Ldz,ierr)
      Work(1) = REAL(lwkopt)
!
!
!     End of SGGHD3
!
      END SUBROUTINE SGGHD3

File: src/map/lapack2flamec/f2c/c/sgghd3.c
 /* Apply accumulated orthogonal matrices to A and B. */
 if (top > 0) {
 j = *ihi - nblst + 1;
 sgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, & c_b15, &a[j * a_dim1 + 1], lda, &work[1], &nblst, & c_b14, &work[pw], &top);
 slacpy_("All", &top, &nblst, &work[pw], &top, &a[j * a_dim1 + 1], lda);
 ppwo = nblst * nblst + 1;
 j0 = j - nnb;
 i__3 = jcol + 1;
 i__5 = -nnb;
 for (j = j0;
 i__5 < 0 ? j >= i__3 : j <= i__3;
 j += i__5) {
 if (blk22) {
 /* Exploit the structure of U. */
 i__6 = nnb << 1;
 i__4 = nnb << 1;
 i__7 = *lwork - pw + 1;
 sorm22_("Right", "No Transpose", &top, &i__6, &nnb, & nnb, &work[ppwo], &i__4, &a[j * a_dim1 + 1], lda, &work[pw], &i__7, &ierr);
 }
 else {
 /* Ignore the structure of U. */
 i__6 = nnb << 1;
 i__4 = nnb << 1;
 i__7 = nnb << 1;
 sgemm_("No Transpose", "No Transpose", &top, &i__6, & i__4, &c_b15, &a[j * a_dim1 + 1], lda, &work[ ppwo], &i__7, &c_b14, &work[pw], &top);
 i__6 = nnb << 1;
 slacpy_("All", &top, &i__6, &work[pw], &top, &a[j * a_dim1 + 1], lda);
 }
 ppwo += (nnb << 2) * nnb;
 }
 j = *ihi - nblst + 1;
 sgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, & c_b15, &b[j * b_dim1 + 1], ldb, &work[1], &nblst, & c_b14, &work[pw], &top);
 slacpy_("All", &top, &nblst, &work[pw], &top, &b[j * b_dim1 + 1], ldb);
 ppwo = nblst * nblst + 1;
 j0 = j - nnb;
 i__5 = jcol + 1;
 i__3 = -nnb;
 for (j = j0;
 i__3 < 0 ? j >= i__5 : j <= i__5;
 j += i__3) {
 if (blk22) {
 /* Exploit the structure of U. */
 i__6 = nnb << 1;
 i__4 = nnb << 1;
 i__7 = *lwork - pw + 1;
 sorm22_("Right", "No Transpose", &top, &i__6, &nnb, & nnb, &work[ppwo], &i__4, &b[j * b_dim1 + 1], ldb, &work[pw], &i__7, &ierr);
 }
 else {
 /* Ignore the structure of U. */
 i__6 = nnb << 1;
 i__4 = nnb << 1;
 i__7 = nnb << 1;
 sgemm_("No Transpose", "No Transpose", &top, &i__6, & i__4, &c_b15, &b[j * b_dim1 + 1], ldb, &work[ ppwo], &i__7, &c_b14, &work[pw], &top);
 i__6 = nnb << 1;
 slacpy_("All", &top, &i__6, &work[pw], &top, &b[j * b_dim1 + 1], ldb);
 }
 ppwo += (nnb << 2) * nnb;
 }
 }
 /* Apply accumulated orthogonal matrices to Z. */
 if (wantz) {
 j = *ihi - nblst + 1;
 if (initq) {
 /* Computing MAX */
 i__3 = 2; i__5 = j - jcol + 1; // , expr subst  
 topq = max(i__3,i__5);
 nh = *ihi - topq + 1;
 }
 else {
 topq = 1;
 nh = *n;
 }
 sgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, & c_b15, &z__[topq + j * z_dim1], ldz, &work[1], &nblst, &c_b14, &work[pw], &nh);
 slacpy_("All", &nh, &nblst, &work[pw], &nh, &z__[topq + j * z_dim1], ldz);
 ppwo = nblst * nblst + 1;
 j0 = j - nnb;
 i__3 = jcol + 1;
 i__5 = -nnb;
 for (j = j0;
 i__5 < 0 ? j >= i__3 : j <= i__3;
 j += i__5) {
 if (initq) {
 /* Computing MAX */
 i__6 = 2; i__4 = j - jcol + 1; // , expr subst  
 topq = max(i__6,i__4);
 nh = *ihi - topq + 1;
 }
 if (blk22) {
 /* Exploit the structure of U. */
 i__6 = nnb << 1;
 i__4 = nnb << 1;
 i__7 = *lwork - pw + 1;
 sorm22_("Right", "No Transpose", &nh, &i__6, &nnb, & nnb, &work[ppwo], &i__4, &z__[topq + j * z_dim1], ldz, &work[pw], &i__7, &ierr);
 }
 else {
 /* Ignore the structure of U. */
 i__6 = nnb << 1;
 i__4 = nnb << 1;
 i__7 = nnb << 1;
 sgemm_("No Transpose", "No Transpose", &nh, &i__6, & i__4, &c_b15, &z__[topq + j * z_dim1], ldz, & work[ppwo], &i__7, &c_b14, &work[pw], &nh);
 i__6 = nnb << 1;
 slacpy_("All", &nh, &i__6, &work[pw], &nh, &z__[topq + j * z_dim1], ldz);
 }
 ppwo += (nnb << 2) * nnb;
 }
 }
 }
 }
 /* Use unblocked code to reduce the rest of the matrix */
 /* Avoid re-initialization of modified Q and Z. */
 *(unsigned char *)compq2 = *(unsigned char *)compq;
 *(unsigned char *)compz2 = *(unsigned char *)compz;
 if (jcol != *ilo) {
 if (wantq) {
 *(unsigned char *)compq2 = 'V';
 }
 if (wantz) {
 *(unsigned char *)compz2 = 'V';
 }
 }
 if (jcol < *ihi) {
 sgghrd_(compq2, compz2, n, &jcol, ihi, &a[a_offset], lda, &b[b_offset] , ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &ierr);
 }
 work[1] = (real) lwkopt;
 return 0;
 /* End of SGGHD3 */
 }
