File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/slahqr.f
*              ==== complex conjugate shifts ====
*
               RT1R = TR*S
               RT2R = RT1R
               RT1I = RTDISC*S
               RT2I = -RT1I
            ELSE
*
*              ==== real shifts (use only one of them)  ====
*
               RT1R = TR + RTDISC
               RT2R = TR - RTDISC
               IF( ABS( RT1R-H22 ).LE.ABS( RT2R-H22 ) ) THEN
                  RT1R = RT1R*S
                  RT2R = RT1R
               ELSE
                  RT2R = RT2R*S
                  RT1R = RT2R
               END IF
               RT1I = ZERO
               RT2I = ZERO
            END IF
         END IF
*
*        Look for two consecutive small subdiagonal elements.
*
         DO 50 M = I - 2, L, -1
*           Determine the effect of starting the double-shift QR
*           iteration at row M, and see if this would make H(M,M-1)
*           negligible.  (The following uses scaling to avoid
*           overflows and most underflows.)
*
            H21S = H( M+1, M )
            S = ABS( H( M, M )-RT2R ) + ABS( RT2I ) + ABS( H21S )
            H21S = H( M+1, M ) / S
            V( 1 ) = H21S*H( M, M+1 ) + ( H( M, M )-RT1R )*
     $               ( ( H( M, M )-RT2R ) / S ) - RT1I*( RT2I / S )
            V( 2 ) = H21S*( H( M, M )+H( M+1, M+1 )-RT1R-RT2R )
            V( 3 ) = H21S*H( M+2, M+1 )
            S = ABS( V( 1 ) ) + ABS( V( 2 ) ) + ABS( V( 3 ) )
            V( 1 ) = V( 1 ) / S
            V( 2 ) = V( 2 ) / S
            V( 3 ) = V( 3 ) / S
            IF( M.EQ.L )
     $         GO TO 60
            IF( ABS( H( M, M-1 ) )*( ABS( V( 2 ) )+ABS( V( 3 ) ) ).LE.
     $          ULP*ABS( V( 1 ) )*( ABS( H( M-1, M-1 ) )+ABS( H( M,
     $          M ) )+ABS( H( M+1, M+1 ) ) ) )GO TO 60
   50    CONTINUE
   60    CONTINUE
*
*        Double-shift QR step
*
         DO 130 K = M, I - 1
*
*           The first iteration of this loop determines a reflection G
*           from the vector V and applies it from left and right to H,
*           thus creating a nonzero bulge below the subdiagonal.
*
*           Each subsequent iteration determines a reflection G to
*           restore the Hessenberg form in the (K-1)th column, and thus
*           chases the bulge one step toward the bottom of the active
*           submatrix. NR is the order of G.
*
            NR = MIN( 3, I-K+1 )
            IF( K.GT.M )
     $         CALL SCOPY( NR, H( K, K-1 ), 1, V, 1 )
            CALL SLARFG( NR, V( 1 ), V( 2 ), 1, T1 )
            IF( K.GT.M ) THEN
               H( K, K-1 ) = V( 1 )
               H( K+1, K-1 ) = ZERO
               IF( K.LT.I-1 )
     $            H( K+2, K-1 ) = ZERO
            ELSE IF( M.GT.L ) THEN
*               ==== Use the following instead of
*               .    H( K, K-1 ) = -H( K, K-1 ) to
*               .    avoid a bug when v(2) and v(3)
*               .    underflow. ====
               H( K, K-1 ) = H( K, K-1 )*( ONE-T1 )
            END IF
            V2 = V( 2 )
            T2 = T1*V2
            IF( NR.EQ.3 ) THEN
               V3 = V( 3 )
               T3 = T1*V3
*
*              Apply G from the left to transform the rows of the matrix
*              in columns K to I2.
*
               DO 70 J = K, I2
                  SUM = H( K, J ) + V2*H( K+1, J ) + V3*H( K+2, J )
                  H( K, J ) = H( K, J ) - SUM*T1
                  H( K+1, J ) = H( K+1, J ) - SUM*T2
                  H( K+2, J ) = H( K+2, J ) - SUM*T3
   70          CONTINUE
*
*              Apply G from the right to transform the columns of the
*              matrix in rows I1 to min(K+3,I).
*
               DO 80 J = I1, MIN( K+3, I )
                  SUM = H( J, K ) + V2*H( J, K+1 ) + V3*H( J, K+2 )
                  H( J, K ) = H( J, K ) - SUM*T1
                  H( J, K+1 ) = H( J, K+1 ) - SUM*T2
                  H( J, K+2 ) = H( J, K+2 ) - SUM*T3
   80          CONTINUE
*
               IF( WANTZ ) THEN
*
*                 Accumulate transformations in the matrix Z
*
                  DO 90 J = ILOZ, IHIZ
                     SUM = Z( J, K ) + V2*Z( J, K+1 ) + V3*Z( J, K+2 )
                     Z( J, K ) = Z( J, K ) - SUM*T1
                     Z( J, K+1 ) = Z( J, K+1 ) - SUM*T2
                     Z( J, K+2 ) = Z( J, K+2 ) - SUM*T3
   90             CONTINUE
               END IF
            ELSE IF( NR.EQ.2 ) THEN
*
*              Apply G from the left to transform the rows of the matrix
*              in columns K to I2.
*
               DO 100 J = K, I2
                  SUM = H( K, J ) + V2*H( K+1, J )
                  H( K, J ) = H( K, J ) - SUM*T1
                  H( K+1, J ) = H( K+1, J ) - SUM*T2
  100          CONTINUE
*
*              Apply G from the right to transform the columns of the
*              matrix in rows I1 to min(K+3,I).
*
               DO 110 J = I1, I
                  SUM = H( J, K ) + V2*H( J, K+1 )
                  H( J, K ) = H( J, K ) - SUM*T1
                  H( J, K+1 ) = H( J, K+1 ) - SUM*T2
  110          CONTINUE
*
               IF( WANTZ ) THEN
*
*                 Accumulate transformations in the matrix Z
*
                  DO 120 J = ILOZ, IHIZ
                     SUM = Z( J, K ) + V2*Z( J, K+1 )
                     Z( J, K ) = Z( J, K ) - SUM*T1
                     Z( J, K+1 ) = Z( J, K+1 ) - SUM*T2
  120             CONTINUE
               END IF
            END IF
  130    CONTINUE
*
  140 CONTINUE
*
*     Failure to converge in remaining number of iterations
*
      INFO = I
      RETURN
*
  150 CONTINUE
*
      IF( L.EQ.I ) THEN
*
*        H(I,I-1) is negligible: one eigenvalue has converged.
*
         WR( I ) = H( I, I )
         WI( I ) = ZERO
      ELSE IF( L.EQ.I-1 ) THEN
*
*        H(I-1,I-2) is negligible: a pair of eigenvalues have converged.
*
*        Transform the 2-by-2 submatrix to standard Schur form,
*        and compute and store the eigenvalues.
*
         CALL SLANV2( H( I-1, I-1 ), H( I-1, I ), H( I, I-1 ),
     $                H( I, I ), WR( I-1 ), WI( I-1 ), WR( I ), WI( I ),
     $                CS, SN )
*
         IF( WANTT ) THEN
*
*           Apply the transformation to the rest of H.
*
            IF( I2.GT.I )
     $         CALL SROT( I2-I, H( I-1, I+1 ), LDH, H( I, I+1 ), LDH,
     $                    CS, SN )
            CALL SROT( I-I1-1, H( I1, I-1 ), 1, H( I1, I ), 1, CS, SN )
         END IF
         IF( WANTZ ) THEN
*
*           Apply the transformation to Z.
*
            CALL SROT( NZ, Z( ILOZ, I-1 ), 1, Z( ILOZ, I ), 1, CS, SN )
         END IF
      END IF
*     reset deflation counter
      KDEFL = 0
*
*     return to start of the main loop with new value of I.
*
      I = L - 1
      GO TO 20
*
  160 CONTINUE
      RETURN
*
*     End of SLAHQR
*
      END

File: src/map/lapack2flamec/f2c/c/slahqr.c
                /* ==== complex conjugate shifts ==== */
                rt1r = tr * s;
                rt2r = rt1r;
                rt1i = rtdisc * s;
                rt2i = -rt1i;
            }
            else
            {
                /* ==== real shifts (use only one of them) ==== */
                rt1r = tr + rtdisc;
                rt2r = tr - rtdisc;
                if ((r__1 = rt1r - h22, f2c_abs(r__1)) <= (r__2 = rt2r - h22, f2c_abs( r__2)))
                {
                    rt1r *= s;
                    rt2r = rt1r;
                }
                else
                {
                    rt2r *= s;
                    rt1r = rt2r;
                }
                rt1i = 0.f;
                rt2i = 0.f;
            }
        }
        /* Look for two consecutive small subdiagonal elements. */
        i__2 = l;
        for (m = i__ - 2;
                m >= i__2;
                --m)
        {
            /* Determine the effect of starting the double-shift QR */
            /* iteration at row M, and see if this would make H(M,M-1) */
            /* negligible. (The following uses scaling to avoid */
            /* overflows and most underflows.) */
            h21s = h__[m + 1 + m * h_dim1];
            s = (r__1 = h__[m + m * h_dim1] - rt2r, f2c_abs(r__1)) + f2c_abs(rt2i) + f2c_abs(h21s);
            h21s = h__[m + 1 + m * h_dim1] / s;
            v[0] = h21s * h__[m + (m + 1) * h_dim1] + (h__[m + m * h_dim1] - rt1r) * ((h__[m + m * h_dim1] - rt2r) / s) - rt1i * (rt2i / s);
            v[1] = h21s * (h__[m + m * h_dim1] + h__[m + 1 + (m + 1) * h_dim1] - rt1r - rt2r);
            v[2] = h21s * h__[m + 2 + (m + 1) * h_dim1];
            s = f2c_abs(v[0]) + f2c_abs(v[1]) + f2c_abs(v[2]);
            v[0] /= s;
            v[1] /= s;
            v[2] /= s;
            if (m == l)
            {
                goto L60;
            }
            if ((r__1 = h__[m + (m - 1) * h_dim1], f2c_abs(r__1)) * (f2c_abs(v[1]) + f2c_abs(v[2])) <= ulp * f2c_abs(v[0]) * ((r__2 = h__[m - 1 + (m - 1) * h_dim1], f2c_abs(r__2)) + (r__3 = h__[m + m * h_dim1], f2c_abs(r__3)) + (r__4 = h__[m + 1 + (m + 1) * h_dim1], f2c_abs( r__4))))
            {
                goto L60;
            }
            /* L50: */
        }
L60: /* Double-shift QR step */
        i__2 = i__ - 1;
        for (k = m;
                k <= i__2;
                ++k)
        {
            /* The first iteration of this loop determines a reflection G */
            /* from the vector V and applies it from left and right to H, */
            /* thus creating a nonzero bulge below the subdiagonal. */
            /* Each subsequent iteration determines a reflection G to */
            /* restore the Hessenberg form in the (K-1)th column, and thus */
            /* chases the bulge one step toward the bottom of the active */
            /* submatrix. NR is the order of G. */
            /* Computing MIN */
            i__3 = 3;
            i__4 = i__ - k + 1; // , expr subst
            nr = fla_min(i__3,i__4);
            if (k > m)
            {
                scopy_(&nr, &h__[k + (k - 1) * h_dim1], &c__1, v, &c__1);
            }
            slarfg_(&nr, v, &v[1], &c__1, &t1);
            if (k > m)
            {
                h__[k + (k - 1) * h_dim1] = v[0];
                h__[k + 1 + (k - 1) * h_dim1] = 0.f;
                if (k < i__ - 1)
                {
                    h__[k + 2 + (k - 1) * h_dim1] = 0.f;
                }
            }
            else if (m > l)
            {
                /* ==== Use the following instead of */
                /* . H( K, K-1 ) = -H( K, K-1 ) to */
                /* . avoid a bug when v(2) and v(3) */
                /* . underflow. ==== */
                h__[k + (k - 1) * h_dim1] *= 1.f - t1;
            }
            v2 = v[1];
            t2 = t1 * v2;
            if (nr == 3)
            {
                v3 = v[2];
                t3 = t1 * v3;
                /* Apply G from the left to transform the rows of the matrix */
                /* in columns K to I2. */
                i__3 = i2;
                for (j = k;
                        j <= i__3;
                        ++j)
                {
                    sum = h__[k + j * h_dim1] + v2 * h__[k + 1 + j * h_dim1] + v3 * h__[k + 2 + j * h_dim1];
                    h__[k + j * h_dim1] -= sum * t1;
                    h__[k + 1 + j * h_dim1] -= sum * t2;
                    h__[k + 2 + j * h_dim1] -= sum * t3;
                    /* L70: */
                }
                /* Apply G from the right to transform the columns of the */
                /* matrix in rows I1 to fla_min(K+3,I). */
                /* Computing MIN */
                i__4 = k + 3;
                i__3 = fla_min(i__4,i__);
                for (j = i1;
                        j <= i__3;
                        ++j)
                {
                    sum = h__[j + k * h_dim1] + v2 * h__[j + (k + 1) * h_dim1] + v3 * h__[j + (k + 2) * h_dim1];
                    h__[j + k * h_dim1] -= sum * t1;
                    h__[j + (k + 1) * h_dim1] -= sum * t2;
                    h__[j + (k + 2) * h_dim1] -= sum * t3;
                    /* L80: */
                }
                if (*wantz)
                {
                    /* Accumulate transformations in the matrix Z */
                    i__3 = *ihiz;
                    for (j = *iloz;
                            j <= i__3;
                            ++j)
                    {
                        sum = z__[j + k * z_dim1] + v2 * z__[j + (k + 1) * z_dim1] + v3 * z__[j + (k + 2) * z_dim1];
                        z__[j + k * z_dim1] -= sum * t1;
                        z__[j + (k + 1) * z_dim1] -= sum * t2;
                        z__[j + (k + 2) * z_dim1] -= sum * t3;
                        /* L90: */
                    }
                }
            }
            else if (nr == 2)
            {
                /* Apply G from the left to transform the rows of the matrix */
                /* in columns K to I2. */
                i__3 = i2;
                for (j = k;
                        j <= i__3;
                        ++j)
                {
                    sum = h__[k + j * h_dim1] + v2 * h__[k + 1 + j * h_dim1];
                    h__[k + j * h_dim1] -= sum * t1;
                    h__[k + 1 + j * h_dim1] -= sum * t2;
                    /* L100: */
                }
                /* Apply G from the right to transform the columns of the */
                /* matrix in rows I1 to fla_min(K+3,I). */
                i__3 = i__;
                for (j = i1;
                        j <= i__3;
                        ++j)
                {
                    sum = h__[j + k * h_dim1] + v2 * h__[j + (k + 1) * h_dim1] ;
                    h__[j + k * h_dim1] -= sum * t1;
                    h__[j + (k + 1) * h_dim1] -= sum * t2;
                    /* L110: */
                }
                if (*wantz)
                {
                    /* Accumulate transformations in the matrix Z */
                    i__3 = *ihiz;
                    for (j = *iloz;
                            j <= i__3;
                            ++j)
                    {
                        sum = z__[j + k * z_dim1] + v2 * z__[j + (k + 1) * z_dim1];
                        z__[j + k * z_dim1] -= sum * t1;
                        z__[j + (k + 1) * z_dim1] -= sum * t2;
                        /* L120: */
                    }
                }
            }
            /* L130: */
        }
        /* L140: */
    }
    /* Failure to converge in remaining number of iterations */
    *info = i__;
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
L150:
    if (l == i__)
    {
        /* H(I,I-1) is negligible: one eigenvalue has converged. */
        wr[i__] = h__[i__ + i__ * h_dim1];
        wi[i__] = 0.f;
    }
    else if (l == i__ - 1)
    {
        /* H(I-1,I-2) is negligible: a pair of eigenvalues have converged. */
        /* Transform the 2-by-2 submatrix to standard Schur form, */
        /* and compute and store the eigenvalues. */
        slanv2_(&h__[i__ - 1 + (i__ - 1) * h_dim1], &h__[i__ - 1 + i__ * h_dim1], &h__[i__ + (i__ - 1) * h_dim1], &h__[i__ + i__ * h_dim1], &wr[i__ - 1], &wi[i__ - 1], &wr[i__], &wi[i__], &cs, &sn);
        if (*wantt)
        {
            /* Apply the transformation to the rest of H. */
            if (i2 > i__)
            {
                i__1 = i2 - i__;
                srot_(&i__1, &h__[i__ - 1 + (i__ + 1) * h_dim1], ldh, &h__[ i__ + (i__ + 1) * h_dim1], ldh, &cs, &sn);
            }
            i__1 = i__ - i1 - 1;
            srot_(&i__1, &h__[i1 + (i__ - 1) * h_dim1], &c__1, &h__[i1 + i__ * h_dim1], &c__1, &cs, &sn);
        }
        if (*wantz)
        {
            /* Apply the transformation to Z. */
            srot_(&nz, &z__[*iloz + (i__ - 1) * z_dim1], &c__1, &z__[*iloz + i__ * z_dim1], &c__1, &cs, &sn);
        }
    }
    /* reset deflation counter */
    kdefl = 0;
    /* return to start of the main loop with new value of I. */
    i__ = l - 1;
    goto L20;
L160:
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
    /* End of SLAHQR */
}
