File: lapack-netlib/SRC/slaqz0.f
*     Get the parameters
*
      JBCMPZ( 1:1 ) = WANTS
      JBCMPZ( 2:2 ) = WANTQ
      JBCMPZ( 3:3 ) = WANTZ

      NMIN = ILAENV( 12, 'SLAQZ0', JBCMPZ, N, ILO, IHI, LWORK )

      NWR = ILAENV( 13, 'SLAQZ0', JBCMPZ, N, ILO, IHI, LWORK )
      NWR = MAX( 2, NWR )
      NWR = MIN( IHI-ILO+1, ( N-1 ) / 3, NWR )

      NIBBLE = ILAENV( 14, 'SLAQZ0', JBCMPZ, N, ILO, IHI, LWORK )
      
      NSR = ILAENV( 15, 'SLAQZ0', JBCMPZ, N, ILO, IHI, LWORK )
      NSR = MIN( NSR, ( N+6 ) / 9, IHI-ILO )
      NSR = MAX( 2, NSR-MOD( NSR, 2 ) )

      RCOST = ILAENV( 17, 'SLAQZ0', JBCMPZ, N, ILO, IHI, LWORK )
      ITEMP1 = INT( NSR/SQRT( 1+2*NSR/( REAL( RCOST )/100*N ) ) )
      ITEMP1 = ( ( ITEMP1-1 )/4 )*4+4
      NBR = NSR+ITEMP1

      IF( N .LT. NMIN .OR. REC .GE. 2 ) THEN
         CALL SHGEQZ( WANTS, WANTQ, WANTZ, N, ILO, IHI, A, LDA, B, LDB,
     $                ALPHAR, ALPHAI, BETA, Q, LDQ, Z, LDZ, WORK,
     $                LWORK, INFO )
         RETURN
      END IF

*
*     Find out required workspace
*

*     Workspace query to slaqz3
      NW = MAX( NWR, NMIN )
      CALL SLAQZ3( ILSCHUR, ILQ, ILZ, N, ILO, IHI, NW, A, LDA, B, LDB,
     $             Q, LDQ, Z, LDZ, N_UNDEFLATED, N_DEFLATED, ALPHAR,
     $             ALPHAI, BETA, WORK, NW, WORK, NW, WORK, -1, REC,
     $             AED_INFO )
      ITEMP1 = INT( WORK( 1 ) )
*     Workspace query to slaqz4
      CALL SLAQZ4( ILSCHUR, ILQ, ILZ, N, ILO, IHI, NSR, NBR, ALPHAR,
     $             ALPHAI, BETA, A, LDA, B, LDB, Q, LDQ, Z, LDZ, WORK,
     $             NBR, WORK, NBR, WORK, -1, SWEEP_INFO )
      ITEMP2 = INT( WORK( 1 ) )

      LWORKREQ = MAX( ITEMP1+2*NW**2, ITEMP2+2*NBR**2 )
      IF ( LWORK .EQ.-1 ) THEN
         WORK( 1 ) = REAL( LWORKREQ )
         RETURN
      ELSE IF ( LWORK .LT. LWORKREQ ) THEN
         INFO = -19
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SLAQZ0', INFO )
         RETURN
      END IF
*
*     Initialize Q and Z
*
      IF( IWANTQ.EQ.3 ) CALL SLASET( 'FULL', N, N, ZERO, ONE, Q, LDQ )
      IF( IWANTZ.EQ.3 ) CALL SLASET( 'FULL', N, N, ZERO, ONE, Z, LDZ )

*     Get machine constants
      SAFMIN = SLAMCH( 'SAFE MINIMUM' )
      SAFMAX = ONE/SAFMIN
      CALL SLABAD( SAFMIN, SAFMAX )
      ULP = SLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( REAL( N )/ULP )

      ISTART = ILO
      ISTOP = IHI
      MAXIT = 3*( IHI-ILO+1 )
      LD = 0
 
      DO IITER = 1, MAXIT
         IF( IITER .GE. MAXIT ) THEN
            INFO = ISTOP+1
            GOTO 80
         END IF
         IF ( ISTART+1 .GE. ISTOP ) THEN
            ISTOP = ISTART
            EXIT
         END IF

*        Check deflations at the end
         IF ( ABS( A( ISTOP-1, ISTOP-2 ) ) .LE. MAX( SMLNUM,
     $      ULP*( ABS( A( ISTOP-1, ISTOP-1 ) )+ABS( A( ISTOP-2,
     $      ISTOP-2 ) ) ) ) ) THEN
            A( ISTOP-1, ISTOP-2 ) = ZERO
            ISTOP = ISTOP-2
            LD = 0
            ESHIFT = ZERO
         ELSE IF ( ABS( A( ISTOP, ISTOP-1 ) ) .LE. MAX( SMLNUM,
     $      ULP*( ABS( A( ISTOP, ISTOP ) )+ABS( A( ISTOP-1,
     $      ISTOP-1 ) ) ) ) ) THEN
            A( ISTOP, ISTOP-1 ) = ZERO
            ISTOP = ISTOP-1
            LD = 0
            ESHIFT = ZERO
         END IF
*        Check deflations at the start
         IF ( ABS( A( ISTART+2, ISTART+1 ) ) .LE. MAX( SMLNUM,
     $      ULP*( ABS( A( ISTART+1, ISTART+1 ) )+ABS( A( ISTART+2,
     $      ISTART+2 ) ) ) ) ) THEN
            A( ISTART+2, ISTART+1 ) = ZERO
            ISTART = ISTART+2
            LD = 0
            ESHIFT = ZERO
         ELSE IF ( ABS( A( ISTART+1, ISTART ) ) .LE. MAX( SMLNUM,
     $      ULP*( ABS( A( ISTART, ISTART ) )+ABS( A( ISTART+1,
     $      ISTART+1 ) ) ) ) ) THEN
            A( ISTART+1, ISTART ) = ZERO
            ISTART = ISTART+1
            LD = 0
            ESHIFT = ZERO
         END IF

         IF ( ISTART+1 .GE. ISTOP ) THEN
            EXIT
         END IF

*        Check interior deflations
         ISTART2 = ISTART
         DO K = ISTOP, ISTART+1, -1
            IF ( ABS( A( K, K-1 ) ) .LE. MAX( SMLNUM, ULP*( ABS( A( K,
     $         K ) )+ABS( A( K-1, K-1 ) ) ) ) ) THEN
               A( K, K-1 ) = ZERO
               ISTART2 = K
               EXIT
            END IF
         END DO

*        Get range to apply rotations to
         IF ( ILSCHUR ) THEN
            ISTARTM = 1
            ISTOPM = N
         ELSE
            ISTARTM = ISTART2
            ISTOPM = ISTOP
         END IF

*        Check infinite eigenvalues, this is done without blocking so might
*        slow down the method when many infinite eigenvalues are present
         K = ISTOP
         DO WHILE ( K.GE.ISTART2 )
            TEMP = ZERO
            IF( K .LT. ISTOP ) THEN
               TEMP = TEMP+ABS( B( K, K+1 ) )
            END IF
            IF( K .GT. ISTART2 ) THEN
               TEMP = TEMP+ABS( B( K-1, K ) )
            END IF

            IF( ABS( B( K, K ) ) .LT. MAX( SMLNUM, ULP*TEMP ) ) THEN
*              A diagonal element of B is negligable, move it
*              to the top and deflate it
               
               DO K2 = K, ISTART2+1, -1
                  CALL SLARTG( B( K2-1, K2 ), B( K2-1, K2-1 ), C1, S1,
     $                         TEMP )
                  B( K2-1, K2 ) = TEMP
                  B( K2-1, K2-1 ) = ZERO

                  CALL SROT( K2-2-ISTARTM+1, B( ISTARTM, K2 ), 1,
     $                       B( ISTARTM, K2-1 ), 1, C1, S1 )
                  CALL SROT( MIN( K2+1, ISTOP )-ISTARTM+1, A( ISTARTM,
     $                       K2 ), 1, A( ISTARTM, K2-1 ), 1, C1, S1 )
                  IF ( ILZ ) THEN
                     CALL SROT( N, Z( 1, K2 ), 1, Z( 1, K2-1 ), 1, C1,
     $                          S1 )
                  END IF

                  IF( K2.LT.ISTOP ) THEN
                     CALL SLARTG( A( K2, K2-1 ), A( K2+1, K2-1 ), C1,
     $                            S1, TEMP )
                     A( K2, K2-1 ) = TEMP
                     A( K2+1, K2-1 ) = ZERO

                     CALL SROT( ISTOPM-K2+1, A( K2, K2 ), LDA, A( K2+1,
     $                          K2 ), LDA, C1, S1 )
                     CALL SROT( ISTOPM-K2+1, B( K2, K2 ), LDB, B( K2+1,
     $                          K2 ), LDB, C1, S1 )
                     IF( ILQ ) THEN
                        CALL SROT( N, Q( 1, K2 ), 1, Q( 1, K2+1 ), 1,
     $                             C1, S1 )
                     END IF
                  END IF

               END DO

               IF( ISTART2.LT.ISTOP )THEN
                  CALL SLARTG( A( ISTART2, ISTART2 ), A( ISTART2+1,
     $                         ISTART2 ), C1, S1, TEMP )
                  A( ISTART2, ISTART2 ) = TEMP
                  A( ISTART2+1, ISTART2 ) = ZERO

                  CALL SROT( ISTOPM-( ISTART2+1 )+1, A( ISTART2,
     $                       ISTART2+1 ), LDA, A( ISTART2+1,
     $                       ISTART2+1 ), LDA, C1, S1 )
                  CALL SROT( ISTOPM-( ISTART2+1 )+1, B( ISTART2,
     $                       ISTART2+1 ), LDB, B( ISTART2+1,
     $                       ISTART2+1 ), LDB, C1, S1 )
                  IF( ILQ ) THEN
                     CALL SROT( N, Q( 1, ISTART2 ), 1, Q( 1,
     $                          ISTART2+1 ), 1, C1, S1 )
                  END IF
               END IF

               ISTART2 = ISTART2+1
   
            END IF
            K = K-1
         END DO

*        istart2 now points to the top of the bottom right
*        unreduced Hessenberg block
         IF ( ISTART2 .GE. ISTOP ) THEN
            ISTOP = ISTART2-1
            LD = 0
            ESHIFT = ZERO
            CYCLE
         END IF

         NW = NWR
         NSHIFTS = NSR
         NBLOCK = NBR

         IF ( ISTOP-ISTART2+1 .LT. NMIN ) THEN
*           Setting nw to the size of the subblock will make AED deflate
*           all the eigenvalues. This is slightly more efficient than just
*           using qz_small because the off diagonal part gets updated via BLAS.
            IF ( ISTOP-ISTART+1 .LT. NMIN ) THEN
               NW = ISTOP-ISTART+1
               ISTART2 = ISTART
            ELSE
               NW = ISTOP-ISTART2+1
            END IF
         END IF

*
*        Time for AED
*
         CALL SLAQZ3( ILSCHUR, ILQ, ILZ, N, ISTART2, ISTOP, NW, A, LDA,
     $                B, LDB, Q, LDQ, Z, LDZ, N_UNDEFLATED, N_DEFLATED,
     $                ALPHAR, ALPHAI, BETA, WORK, NW, WORK( NW**2+1 ),
     $                NW, WORK( 2*NW**2+1 ), LWORK-2*NW**2, REC,
     $                AED_INFO )

         IF ( N_DEFLATED > 0 ) THEN
            ISTOP = ISTOP-N_DEFLATED
            LD = 0
            ESHIFT = ZERO
         END IF

         IF ( 100*N_DEFLATED > NIBBLE*( N_DEFLATED+N_UNDEFLATED ) .OR.
     $      ISTOP-ISTART2+1 .LT. NMIN ) THEN
*           AED has uncovered many eigenvalues. Skip a QZ sweep and run
*           AED again.
            CYCLE
         END IF

         LD = LD+1

         NS = MIN( NSHIFTS, ISTOP-ISTART2 )
         NS = MIN( NS, N_UNDEFLATED )
         SHIFTPOS = ISTOP-N_DEFLATED-N_UNDEFLATED+1
*
*        Shuffle shifts to put double shifts in front
*        This ensures that we don't split up a double shift
*
         DO I = SHIFTPOS, SHIFTPOS+N_UNDEFLATED-1, 2
            IF( ALPHAI( I ).NE.-ALPHAI( I+1 ) ) THEN
*
               SWAP = ALPHAR( I )
               ALPHAR( I ) = ALPHAR( I+1 )
               ALPHAR( I+1 ) = ALPHAR( I+2 )
               ALPHAR( I+2 ) = SWAP

               SWAP = ALPHAI( I )
               ALPHAI( I ) = ALPHAI( I+1 )
               ALPHAI( I+1 ) = ALPHAI( I+2 )
               ALPHAI( I+2 ) = SWAP
               
               SWAP = BETA( I )
               BETA( I ) = BETA( I+1 )
               BETA( I+1 ) = BETA( I+2 )
               BETA( I+2 ) = SWAP
            END IF
         END DO

         IF ( MOD( LD, 6 ) .EQ. 0 ) THEN
* 
*           Exceptional shift.  Chosen for no particularly good reason.
*
            IF( ( REAL( MAXIT )*SAFMIN )*ABS( A( ISTOP,
     $         ISTOP-1 ) ).LT.ABS( A( ISTOP-1, ISTOP-1 ) ) ) THEN
               ESHIFT = A( ISTOP, ISTOP-1 )/B( ISTOP-1, ISTOP-1 )
            ELSE
               ESHIFT = ESHIFT+ONE/( SAFMIN*REAL( MAXIT ) )
            END IF
            ALPHAR( SHIFTPOS ) = ONE
            ALPHAR( SHIFTPOS+1 ) = ZERO
            ALPHAI( SHIFTPOS ) = ZERO
            ALPHAI( SHIFTPOS+1 ) = ZERO
            BETA( SHIFTPOS ) = ESHIFT
            BETA( SHIFTPOS+1 ) = ESHIFT
            NS = 2
         END IF

*
*        Time for a QZ sweep
*
         CALL SLAQZ4( ILSCHUR, ILQ, ILZ, N, ISTART2, ISTOP, NS, NBLOCK,
     $                ALPHAR( SHIFTPOS ), ALPHAI( SHIFTPOS ),
     $                BETA( SHIFTPOS ), A, LDA, B, LDB, Q, LDQ, Z, LDZ,
     $                WORK, NBLOCK, WORK( NBLOCK**2+1 ), NBLOCK,
     $                WORK( 2*NBLOCK**2+1 ), LWORK-2*NBLOCK**2,
     $                SWEEP_INFO )

      END DO

*
*     Call SHGEQZ to normalize the eigenvalue blocks and set the eigenvalues
*     If all the eigenvalues have been found, SHGEQZ will not do any iterations
*     and only normalize the blocks. In case of a rare convergence failure,
*     the single shift might perform better.
*
   80 CALL SHGEQZ( WANTS, WANTQ, WANTZ, N, ILO, IHI, A, LDA, B, LDB,
     $             ALPHAR, ALPHAI, BETA, Q, LDQ, Z, LDZ, WORK, LWORK,
     $             NORM_INFO )
      
      INFO = NORM_INFO

      END SUBROUTINE

File: src/map/lapack2flamec/f2c/c/slaqz0.c
    /* Get the parameters */
    *(unsigned char *)jbcmpz = *(unsigned char *)wants;
    *(unsigned char *)&jbcmpz[1] = *(unsigned char *)wantq;
    *(unsigned char *)&jbcmpz[2] = *(unsigned char *)wantz;
    nmin = ilaenv_(&c__12, "SLAQZ0", jbcmpz, n, ilo, ihi, lwork);
    nwr = ilaenv_(&c__13, "SLAQZ0", jbcmpz, n, ilo, ihi, lwork);
    nwr = max(2,nwr);
    /* Computing MIN */
    i__1 = *ihi - *ilo + 1;
    i__2 = (*n - 1) / 3;
    i__1 = min(i__1,i__2); // ; expr subst
    nwr = min(i__1,nwr);
    nibble = ilaenv_(&c__14, "SLAQZ0", jbcmpz, n, ilo, ihi, lwork);
    nsr = ilaenv_(&c__15, "SLAQZ0", jbcmpz, n, ilo, ihi, lwork);
    /* Computing MIN */
    i__1 = nsr, i__2 = (*n + 6) / 9;
    i__1 = min(i__1,i__2);
    i__2 = *ihi - * ilo; // ; expr subst
    nsr = min(i__1,i__2);
    /* Computing MAX */
    i__1 = 2;
    i__2 = nsr - nsr % 2; // , expr subst
    nsr = max(i__1,i__2);
    rcost = ilaenv_(&c__17, "SLAQZ0", jbcmpz, n, ilo, ihi, lwork);
    itemp1 = (integer) (nsr / sqrt((nsr << 1) / ((real) rcost / 100 * *n) + 1) );
    itemp1 = ((itemp1 - 1) / 4 << 2) + 4;
    nbr = nsr + itemp1;
    if (*n < nmin || *rec >= 2)
    {
        shgeqz_(wants, wantq, wantz, n, ilo, ihi, &a[a_offset], lda, &b[ b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[z_offset], ldz, &work[1], lwork, info);
        return 0;
    }
    /* Find out required workspace */
    /* Workspace query to slaqz3 */
    nw = max(nwr,nmin);
    slaqz3_(&ilschur, &ilq, &ilz, n, ilo, ihi, &nw, &a[a_offset], lda, &b[ b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, & n_undeflated__, &n_deflated__, &alphar[1], &alphai[1], &beta[1], & work[1], &nw, &work[1], &nw, &work[1], &c_n1, rec, &aed_info__);
    itemp1 = (integer) work[1];
    /* Workspace query to slaqz4 */
    slaqz4_(&ilschur, &ilq, &ilz, n, ilo, ihi, &nsr, &nbr, &alphar[1], & alphai[1], &beta[1], &a[a_offset], lda, &b[b_offset], ldb, &q[ q_offset], ldq, &z__[z_offset], ldz, &work[1], &nbr, &work[1], & nbr, &work[1], &c_n1, &sweep_info__);
    itemp2 = (integer) work[1];
    /* Computing MAX */
    /* Computing 2nd power */
    i__3 = nw;
    /* Computing 2nd power */
    i__4 = nbr;
    i__1 = itemp1 + (i__3 * i__3 << 1);
    i__2 = itemp2 + (i__4 * i__4 << 1); // , expr subst
    lworkreq = max(i__1,i__2);
    if (*lwork == -1)
    {
        work[1] = (real) lworkreq;
        return 0;
    }
    else if (*lwork < lworkreq)
    {
        *info = -19;
    }
    if (*info != 0)
    {
        xerbla_("SLAQZ0", info);
        return 0;
    }
    /* Initialize Q and Z */
    if (iwantq == 3)
    {
        slaset_("FULL", n, n, &c_b25, &c_b26, &q[q_offset], ldq);
    }
    if (iwantz == 3)
    {
        slaset_("FULL", n, n, &c_b25, &c_b26, &z__[z_offset], ldz);
    }
    /* Get machine constants */
    safmin = slamch_("SAFE MINIMUM");
    safmax = 1.f / safmin;
    slabad_(&safmin, &safmax);
    ulp = slamch_("PRECISION");
    smlnum = safmin * ((real) (*n) / ulp);
    istart = *ilo;
    istop = *ihi;
    maxit = (*ihi - *ilo + 1) * 3;
    ld = 0;
    i__1 = maxit;
    for (iiter = 1;
            iiter <= i__1;
            ++iiter)
    {
        if (iiter >= maxit)
        {
            *info = istop + 1;
            goto L80;
        }
        if (istart + 1 >= istop)
        {
            istop = istart;
            break;
        }
        /* Check deflations at the end */
        /* Computing MAX */
        r__4 = smlnum;
        r__5 = ulp * ((r__1 = a[istop - 1 + (istop - 1) * a_dim1], f2c_abs(r__1)) + (r__2 = a[istop - 2 + (istop - 2) * a_dim1], f2c_abs(r__2))); // , expr subst
        if ((r__3 = a[istop - 1 + (istop - 2) * a_dim1], f2c_abs(r__3)) <= max( r__4,r__5))
        {
            a[istop - 1 + (istop - 2) * a_dim1] = 0.f;
            istop += -2;
            ld = 0;
            eshift = 0.f;
        }
        else /* if(complicated condition) */
        {
            /* Computing MAX */
            r__4 = smlnum;
            r__5 = ulp * ((r__1 = a[istop + istop * a_dim1], f2c_abs(r__1)) + (r__2 = a[istop - 1 + (istop - 1) * a_dim1], f2c_abs(r__2))); // , expr subst
            if ((r__3 = a[istop + (istop - 1) * a_dim1], f2c_abs(r__3)) <= max( r__4,r__5))
            {
                a[istop + (istop - 1) * a_dim1] = 0.f;
                --istop;
                ld = 0;
                eshift = 0.f;
            }
        }
        /* Check deflations at the start */
        /* Computing MAX */
        r__4 = smlnum;
        r__5 = ulp * ((r__1 = a[istart + 1 + (istart + 1) * a_dim1], f2c_abs(r__1)) + (r__2 = a[istart + 2 + (istart + 2) * a_dim1], f2c_abs(r__2))); // , expr subst
        if ((r__3 = a[istart + 2 + (istart + 1) * a_dim1], f2c_abs(r__3)) <= max( r__4,r__5))
        {
            a[istart + 2 + (istart + 1) * a_dim1] = 0.f;
            istart += 2;
            ld = 0;
            eshift = 0.f;
        }
        else /* if(complicated condition) */
        {
            /* Computing MAX */
            r__4 = smlnum;
            r__5 = ulp * ((r__1 = a[istart + istart * a_dim1], f2c_abs(r__1)) + (r__2 = a[istart + 1 + (istart + 1) * a_dim1], f2c_abs(r__2)));  // , expr subst
            if ((r__3 = a[istart + 1 + istart * a_dim1], f2c_abs(r__3)) <= max( r__4,r__5))
            {
                a[istart + 1 + istart * a_dim1] = 0.f;
                ++istart;
                ld = 0;
                eshift = 0.f;
            }
        }
        if (istart + 1 >= istop)
        {
            break;
        }
        /* Check interior deflations */
        istart2 = istart;
        i__2 = istart + 1;
        for (k = istop;
                k >= i__2;
                --k)
        {
            /* Computing MAX */
            r__4 = smlnum;
            r__5 = ulp * ((r__1 = a[k + k * a_dim1], f2c_abs(r__1)) + (r__2 = a[k - 1 + (k - 1) * a_dim1], f2c_abs(r__2))); // , expr subst
            if ((r__3 = a[k + (k - 1) * a_dim1], f2c_abs(r__3)) <= max(r__4,r__5))
            {
                a[k + (k - 1) * a_dim1] = 0.f;
                istart2 = k;
                break;
            }
        }
        /* Get range to apply rotations to */
        if (ilschur)
        {
            istartm = 1;
            istopm = *n;
        }
        else
        {
            istartm = istart2;
            istopm = istop;
        }
        /* Check infinite eigenvalues, this is done without blocking so might */
        /* slow down the method when many infinite eigenvalues are present */
        k = istop;
        while(k >= istart2)
        {
            temp = 0.f;
            if (k < istop)
            {
                temp += (r__1 = b[k + (k + 1) * b_dim1], f2c_abs(r__1));
            }
            if (k > istart2)
            {
                temp += (r__1 = b[k - 1 + k * b_dim1], f2c_abs(r__1));
            }
            /* Computing MAX */
            r__2 = smlnum;
            r__3 = ulp * temp; // , expr subst
            if ((r__1 = b[k + k * b_dim1], f2c_abs(r__1)) < max(r__2,r__3))
            {
                /* A diagonal element of B is negligable, move it */
                /* to the top and deflate it */
                i__2 = istart2 + 1;
                for (k2 = k;
                        k2 >= i__2;
                        --k2)
                {
                    slartg_(&b[k2 - 1 + k2 * b_dim1], &b[k2 - 1 + (k2 - 1) * b_dim1], &c1, &s1, &temp);
                    b[k2 - 1 + k2 * b_dim1] = temp;
                    b[k2 - 1 + (k2 - 1) * b_dim1] = 0.f;
                    i__3 = k2 - 2 - istartm + 1;
                    srot_(&i__3, &b[istartm + k2 * b_dim1], &c__1, &b[istartm + (k2 - 1) * b_dim1], &c__1, &c1, &s1);
                    /* Computing MIN */
                    i__4 = k2 + 1;
                    i__3 = min(i__4,istop) - istartm + 1;
                    srot_(&i__3, &a[istartm + k2 * a_dim1], &c__1, &a[istartm + (k2 - 1) * a_dim1], &c__1, &c1, &s1);
                    if (ilz)
                    {
                        srot_(n, &z__[k2 * z_dim1 + 1], &c__1, &z__[(k2 - 1) * z_dim1 + 1], &c__1, &c1, &s1);
                    }
                    if (k2 < istop)
                    {
                        slartg_(&a[k2 + (k2 - 1) * a_dim1], &a[k2 + 1 + (k2 - 1) * a_dim1], &c1, &s1, &temp);
                        a[k2 + (k2 - 1) * a_dim1] = temp;
                        a[k2 + 1 + (k2 - 1) * a_dim1] = 0.f;
                        i__3 = istopm - k2 + 1;
                        srot_(&i__3, &a[k2 + k2 * a_dim1], lda, &a[k2 + 1 + k2 * a_dim1], lda, &c1, &s1);
                        i__3 = istopm - k2 + 1;
                        srot_(&i__3, &b[k2 + k2 * b_dim1], ldb, &b[k2 + 1 + k2 * b_dim1], ldb, &c1, &s1);
                        if (ilq)
                        {
                            srot_(n, &q[k2 * q_dim1 + 1], &c__1, &q[(k2 + 1) * q_dim1 + 1], &c__1, &c1, &s1);
                        }
                    }
                }
                if (istart2 < istop)
                {
                    slartg_(&a[istart2 + istart2 * a_dim1], &a[istart2 + 1 + istart2 * a_dim1], &c1, &s1, &temp);
                    a[istart2 + istart2 * a_dim1] = temp;
                    a[istart2 + 1 + istart2 * a_dim1] = 0.f;
                    i__2 = istopm - (istart2 + 1) + 1;
                    srot_(&i__2, &a[istart2 + (istart2 + 1) * a_dim1], lda, & a[istart2 + 1 + (istart2 + 1) * a_dim1], lda, &c1, &s1);
                    i__2 = istopm - (istart2 + 1) + 1;
                    srot_(&i__2, &b[istart2 + (istart2 + 1) * b_dim1], ldb, & b[istart2 + 1 + (istart2 + 1) * b_dim1], ldb, &c1, &s1);
                    if (ilq)
                    {
                        srot_(n, &q[istart2 * q_dim1 + 1], &c__1, &q[(istart2 + 1) * q_dim1 + 1], &c__1, &c1, &s1);
                    }
                }
                ++istart2;
            }
            --k;
        }
        /* istart2 now points to the top of the bottom right */
        /* unreduced Hessenberg block */
        if (istart2 >= istop)
        {
            istop = istart2 - 1;
            ld = 0;
            eshift = 0.f;
            continue;
        }
        nw = nwr;
        nshifts = nsr;
        nblock = nbr;
        if (istop - istart2 + 1 < nmin)
        {
            /* Setting nw to the size of the subblock will make AED deflate */
            /* all the eigenvalues. This is slightly more efficient than just */
            /* using qz_small because the off diagonal part gets updated via BLAS. */
            if (istop - istart + 1 < nmin)
            {
                nw = istop - istart + 1;
                istart2 = istart;
            }
            else
            {
                nw = istop - istart2 + 1;
            }
        }
        /* Time for AED */
        /* Computing 2nd power */
        i__2 = nw;
        /* Computing 2nd power */
        i__3 = nw;
        /* Computing 2nd power */
        i__5 = nw;
        i__4 = *lwork - (i__5 * i__5 << 1);
        slaqz3_(&ilschur, &ilq, &ilz, n, &istart2, &istop, &nw, &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &n_undeflated__, &n_deflated__, &alphar[1], &alphai[1], & beta[1], &work[1], &nw, &work[i__2 * i__2 + 1], &nw, &work[( i__3 * i__3 << 1) + 1], &i__4, rec, &aed_info__);
        if (n_deflated__ > 0)
        {
            istop -= n_deflated__;
            ld = 0;
            eshift = 0.f;
        }
        if (n_deflated__ * 100 > nibble * (n_deflated__ + n_undeflated__) || istop - istart2 + 1 < nmin)
        {
            /* AED has uncovered many eigenvalues. Skip a QZ sweep and run */
            /* AED again. */
            continue;
        }
        ++ld;
        /* Computing MIN */
        i__2 = nshifts;
        i__3 = istop - istart2; // , expr subst
        ns = min(i__2,i__3);
        ns = min(ns,n_undeflated__);
        shiftpos = istop - n_deflated__ - n_undeflated__ + 1;
        /* Shuffle shifts to put double shifts in front */
        /* This ensures that we don't split up a double shift */
        i__2 = shiftpos + n_undeflated__ - 1;
        for (i__ = shiftpos;
                i__ <= i__2;
                i__ += 2)
        {
            if (alphai[i__] != -alphai[i__ + 1])
            {
                swap = alphar[i__];
                alphar[i__] = alphar[i__ + 1];
                alphar[i__ + 1] = alphar[i__ + 2];
                alphar[i__ + 2] = swap;
                swap = alphai[i__];
                alphai[i__] = alphai[i__ + 1];
                alphai[i__ + 1] = alphai[i__ + 2];
                alphai[i__ + 2] = swap;
                swap = beta[i__];
                beta[i__] = beta[i__ + 1];
                beta[i__ + 1] = beta[i__ + 2];
                beta[i__ + 2] = swap;
            }
        }
        if (ld % 6 == 0)
        {
            /* Exceptional shift. Chosen for no particularly good reason. */
            if ((real) maxit * safmin * (r__1 = a[istop + (istop - 1) * a_dim1], f2c_abs(r__1)) < (r__2 = a[istop - 1 + (istop - 1) * a_dim1], f2c_abs(r__2)))
            {
                eshift = a[istop + (istop - 1) * a_dim1] / b[istop - 1 + ( istop - 1) * b_dim1];
            }
            else
            {
                eshift += 1.f / (safmin * (real) maxit);
            }
            alphar[shiftpos] = 1.f;
            alphar[shiftpos + 1] = 0.f;
            alphai[shiftpos] = 0.f;
            alphai[shiftpos + 1] = 0.f;
            beta[shiftpos] = eshift;
            beta[shiftpos + 1] = eshift;
            ns = 2;
        }
        /* Time for a QZ sweep */
        /* Computing 2nd power */
        i__2 = nblock;
        /* Computing 2nd power */
        i__3 = nblock;
        /* Computing 2nd power */
        i__5 = nblock;
        i__4 = *lwork - (i__5 * i__5 << 1);
        slaqz4_(&ilschur, &ilq, &ilz, n, &istart2, &istop, &ns, &nblock, & alphar[shiftpos], &alphai[shiftpos], &beta[shiftpos], &a[ a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[ z_offset], ldz, &work[1], &nblock, &work[i__2 * i__2 + 1], & nblock, &work[(i__3 * i__3 << 1) + 1], &i__4, &sweep_info__);
    }
    /* Call SHGEQZ to normalize the eigenvalue blocks and set the eigenvalues */
    /* If all the eigenvalues have been found, SHGEQZ will not do any iterations */
    /* and only normalize the blocks. In case of a rare convergence failure, */
    /* the single shift might perform better. */
L80:
    shgeqz_(wants, wantq, wantz, n, ilo, ihi, &a[a_offset], lda, &b[b_offset], ldb, &alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[ z_offset], ldz, &work[1], lwork, &norm_info__);
    *info = norm_info__;
    return 0;
}
