File: lapack-netlib/SRC/slaqz3.f
*              Try to deflate real eigenvalue
               TEMP = ABS( A( KWBOT, KWBOT ) )
               IF( TEMP .EQ. ZERO ) THEN
                  TEMP = ABS( S )
               END IF
               IF ( ( ABS( S*QC( 1, KWBOT-KWTOP+1 ) ) ) .LE. MAX( ULP*
     $            TEMP, SMLNUM ) ) THEN
*                 Deflatable
                  KWBOT = KWBOT-1
               ELSE
*                 Not deflatable, move out of the way
                  IFST = KWBOT-KWTOP+1
                  ILST = K2
                  CALL STGEXC( .TRUE., .TRUE., JW, A( KWTOP, KWTOP ),
     $                         LDA, B( KWTOP, KWTOP ), LDB, QC, LDQC,
     $                         ZC, LDZC, IFST, ILST, WORK, LWORK,
     $                         STGEXC_INFO )
                  K2 = K2+1
               END IF

               K = K+1

            END IF
         END DO
      END IF

*     Store eigenvalues
      ND = IHI-KWBOT
      NS = JW-ND
      K = KWTOP
      DO WHILE ( K .LE. IHI )
         BULGE = .FALSE.
         IF ( K .LT. IHI ) THEN
            IF ( A( K+1, K ) .NE. ZERO ) THEN
               BULGE = .TRUE.
            END IF
         END IF
         IF ( BULGE ) THEN
*           2x2 eigenvalue block
            CALL SLAG2( A( K, K ), LDA, B( K, K ), LDB, SAFMIN,
     $                  BETA( K ), BETA( K+1 ), ALPHAR( K ),
     $                  ALPHAR( K+1 ), ALPHAI( K ) )
            ALPHAI( K+1 ) = -ALPHAI( K )
            K = K+2
         ELSE
*           1x1 eigenvalue block
            ALPHAR( K ) = A( K, K )
            ALPHAI( K ) = ZERO
            BETA( K ) = B( K, K )
            K = K+1
         END IF
      END DO

      IF ( KWTOP .NE. ILO .AND. S .NE. ZERO ) THEN
*        Reflect spike back, this will create optimally packed bulges
         A( KWTOP:KWBOT, KWTOP-1 ) = A( KWTOP, KWTOP-1 )*QC( 1,
     $      1:JW-ND )
         DO K = KWBOT-1, KWTOP, -1
            CALL SLARTG( A( K, KWTOP-1 ), A( K+1, KWTOP-1 ), C1, S1,
     $                   TEMP )
            A( K, KWTOP-1 ) = TEMP
            A( K+1, KWTOP-1 ) = ZERO
            K2 = MAX( KWTOP, K-1 )
            CALL SROT( IHI-K2+1, A( K, K2 ), LDA, A( K+1, K2 ), LDA, C1,
     $                 S1 )
            CALL SROT( IHI-( K-1 )+1, B( K, K-1 ), LDB, B( K+1, K-1 ),
     $                 LDB, C1, S1 )
            CALL SROT( JW, QC( 1, K-KWTOP+1 ), 1, QC( 1, K+1-KWTOP+1 ),
     $                 1, C1, S1 )
         END DO

*        Chase bulges down
         ISTARTM = KWTOP
         ISTOPM = IHI
         K = KWBOT-1
         DO WHILE ( K .GE. KWTOP )
            IF ( ( K .GE. KWTOP+1 ) .AND. A( K+1, K-1 ) .NE. ZERO ) THEN

*              Move double pole block down and remove it
               DO K2 = K-1, KWBOT-2
                  CALL SLAQZ2( .TRUE., .TRUE., K2, KWTOP, KWTOP+JW-1,
     $                         KWBOT, A, LDA, B, LDB, JW, KWTOP, QC,
     $                         LDQC, JW, KWTOP, ZC, LDZC )
               END DO

               K = K-2
            ELSE

*              k points to single shift
               DO K2 = K, KWBOT-2

*                 Move shift down
                  CALL SLARTG( B( K2+1, K2+1 ), B( K2+1, K2 ), C1, S1,
     $                         TEMP )
                  B( K2+1, K2+1 ) = TEMP
                  B( K2+1, K2 ) = ZERO
                  CALL SROT( K2+2-ISTARTM+1, A( ISTARTM, K2+1 ), 1,
     $                       A( ISTARTM, K2 ), 1, C1, S1 )
                  CALL SROT( K2-ISTARTM+1, B( ISTARTM, K2+1 ), 1,
     $                       B( ISTARTM, K2 ), 1, C1, S1 )
                  CALL SROT( JW, ZC( 1, K2+1-KWTOP+1 ), 1, ZC( 1,
     $                       K2-KWTOP+1 ), 1, C1, S1 )
            
                  CALL SLARTG( A( K2+1, K2 ), A( K2+2, K2 ), C1, S1,
     $                         TEMP )
                  A( K2+1, K2 ) = TEMP
                  A( K2+2, K2 ) = ZERO
                  CALL SROT( ISTOPM-K2, A( K2+1, K2+1 ), LDA, A( K2+2,
     $                       K2+1 ), LDA, C1, S1 )
                  CALL SROT( ISTOPM-K2, B( K2+1, K2+1 ), LDB, B( K2+2,
     $                       K2+1 ), LDB, C1, S1 )
                  CALL SROT( JW, QC( 1, K2+1-KWTOP+1 ), 1, QC( 1,
     $                       K2+2-KWTOP+1 ), 1, C1, S1 )

               END DO

*              Remove the shift
               CALL SLARTG( B( KWBOT, KWBOT ), B( KWBOT, KWBOT-1 ), C1,
     $                      S1, TEMP )
               B( KWBOT, KWBOT ) = TEMP
               B( KWBOT, KWBOT-1 ) = ZERO
               CALL SROT( KWBOT-ISTARTM, B( ISTARTM, KWBOT ), 1,
     $                    B( ISTARTM, KWBOT-1 ), 1, C1, S1 )
               CALL SROT( KWBOT-ISTARTM+1, A( ISTARTM, KWBOT ), 1,
     $                    A( ISTARTM, KWBOT-1 ), 1, C1, S1 )
               CALL SROT( JW, ZC( 1, KWBOT-KWTOP+1 ), 1, ZC( 1,
     $                    KWBOT-1-KWTOP+1 ), 1, C1, S1 )

               K = K-1
            END IF
         END DO

      END IF

*     Apply Qc and Zc to rest of the matrix
      IF ( ILSCHUR ) THEN
         ISTARTM = 1
         ISTOPM = N
      ELSE
         ISTARTM = ILO
         ISTOPM = IHI
      END IF

      IF ( ISTOPM-IHI > 0 ) THEN
         CALL SGEMM( 'T', 'N', JW, ISTOPM-IHI, JW, ONE, QC, LDQC,
     $               A( KWTOP, IHI+1 ), LDA, ZERO, WORK, JW )
         CALL SLACPY( 'ALL', JW, ISTOPM-IHI, WORK, JW, A( KWTOP,
     $                IHI+1 ), LDA )
         CALL SGEMM( 'T', 'N', JW, ISTOPM-IHI, JW, ONE, QC, LDQC,
     $               B( KWTOP, IHI+1 ), LDB, ZERO, WORK, JW )
         CALL SLACPY( 'ALL', JW, ISTOPM-IHI, WORK, JW, B( KWTOP,
     $                IHI+1 ), LDB )
      END IF
      IF ( ILQ ) THEN
         CALL SGEMM( 'N', 'N', N, JW, JW, ONE, Q( 1, KWTOP ), LDQ, QC,
     $               LDQC, ZERO, WORK, N )
         CALL SLACPY( 'ALL', N, JW, WORK, N, Q( 1, KWTOP ), LDQ )
      END IF

      IF ( KWTOP-1-ISTARTM+1 > 0 ) THEN
         CALL SGEMM( 'N', 'N', KWTOP-ISTARTM, JW, JW, ONE, A( ISTARTM,
     $               KWTOP ), LDA, ZC, LDZC, ZERO, WORK,
     $               KWTOP-ISTARTM )
         CALL SLACPY( 'ALL', KWTOP-ISTARTM, JW, WORK, KWTOP-ISTARTM,
     $                A( ISTARTM, KWTOP ), LDA )
         CALL SGEMM( 'N', 'N', KWTOP-ISTARTM, JW, JW, ONE, B( ISTARTM,
     $               KWTOP ), LDB, ZC, LDZC, ZERO, WORK,
     $               KWTOP-ISTARTM )
         CALL SLACPY( 'ALL', KWTOP-ISTARTM, JW, WORK, KWTOP-ISTARTM,
     $                B( ISTARTM, KWTOP ), LDB )
      END IF
      IF ( ILZ ) THEN
         CALL SGEMM( 'N', 'N', N, JW, JW, ONE, Z( 1, KWTOP ), LDZ, ZC,
     $               LDZC, ZERO, WORK, N )
         CALL SLACPY( 'ALL', N, JW, WORK, N, Z( 1, KWTOP ), LDZ )
      END IF

      END SUBROUTINE

File: src/map/lapack2flamec/f2c/c/slaqz3.c
                /* Try to deflate real eigenvalue */
                temp = (r__1 = a[kwbot + kwbot * a_dim1], f2c_abs(r__1));
                if (temp == 0.f)
                {
                    temp = f2c_abs(s);
                }
                /* Computing MAX */
                r__2 = ulp * temp;
                if ((r__1 = s * qc[(kwbot - kwtop + 1) * qc_dim1 + 1], f2c_abs( r__1)) <= fla_max(r__2,smlnum))
                {
                    /* Deflatable */
                    --kwbot;
                }
                else
                {
                    /* Not deflatable, move out of the way */
                    ifst = kwbot - kwtop + 1;
                    ilst = k2;
                    stgexc_(&c_true, &c_true, &jw, &a[kwtop + kwtop * a_dim1], lda, &b[kwtop + kwtop * b_dim1], ldb, &qc[ qc_offset], ldqc, &zc[zc_offset], ldzc, &ifst, & ilst, &work[1], lwork, &stgexc_info__);
                    ++k2;
                }
                ++k;
            }
        }
    }
    /* Store eigenvalues */
    *nd = *ihi - kwbot;
    *ns = jw - *nd;
    k = kwtop;
    while(k <= *ihi)
    {
        bulge = FALSE_;
        if (k < *ihi)
        {
            if (a[k + 1 + k * a_dim1] != 0.f)
            {
                bulge = TRUE_;
            }
        }
        if (bulge)
        {
            /* 2x2 eigenvalue block */
            slag2_(&a[k + k * a_dim1], lda, &b[k + k * b_dim1], ldb, &safmin, &beta[k], &beta[k + 1], &alphar[k], &alphar[k + 1], & alphai[k]);
            alphai[k + 1] = -alphai[k];
            k += 2;
        }
        else
        {
            /* 1x1 eigenvalue block */
            alphar[k] = a[k + k * a_dim1];
            alphai[k] = 0.f;
            beta[k] = b[k + k * b_dim1];
            ++k;
        }
    }
    if (kwtop != *ilo && s != 0.f)
    {
        /* Reflect spike back, this will create optimally packed bulges */
        /* A( KWTOP:KWBOT, KWTOP-1 ) = A( KWTOP, KWTOP-1 )*QC( 1, */
        /* $ 1:JW-ND ) */
        atemp = a[kwtop + (kwtop - 1) * a_dim1];
        j = 1;
        i__1 = kwbot;
        for (i__ = kwtop;
                i__ <= i__1;
                ++i__)
        {
            a[i__ + (kwtop - 1) * a_dim1] = atemp * qc[j * qc_dim1 + 1];
            ++j;
        }
        i__1 = kwtop;
        for (k = kwbot - 1;
                k >= i__1;
                --k)
        {
            slartg_(&a[k + (kwtop - 1) * a_dim1], &a[k + 1 + (kwtop - 1) * a_dim1], &c1, &s1, &temp);
            a[k + (kwtop - 1) * a_dim1] = temp;
            a[k + 1 + (kwtop - 1) * a_dim1] = 0.f;
            /* Computing MAX */
            i__2 = kwtop;
            i__3 = k - 1; // , expr subst
            k2 = fla_max(i__2,i__3);
            i__2 = *ihi - k2 + 1;
            srot_(&i__2, &a[k + k2 * a_dim1], lda, &a[k + 1 + k2 * a_dim1], lda, &c1, &s1);
            i__2 = *ihi - (k - 1) + 1;
            srot_(&i__2, &b[k + (k - 1) * b_dim1], ldb, &b[k + 1 + (k - 1) * b_dim1], ldb, &c1, &s1);
            srot_(&jw, &qc[(k - kwtop + 1) * qc_dim1 + 1], &c__1, &qc[(k + 1 - kwtop + 1) * qc_dim1 + 1], &c__1, &c1, &s1);
        }
        /* Chase bulges down */
        istartm = kwtop;
        istopm = *ihi;
        k = kwbot - 1;
        while(k >= kwtop)
        {
            if (k >= kwtop + 1 && a[k + 1 + (k - 1) * a_dim1] != 0.f)
            {
                /* Move double pole block down and remove it */
                i__1 = kwbot - 2;
                for (k2 = k - 1;
                        k2 <= i__1;
                        ++k2)
                {
                    i__2 = kwtop + jw - 1;
                    slaqz2_(&c_true, &c_true, &k2, &kwtop, &i__2, &kwbot, &a[ a_offset], lda, &b[b_offset], ldb, &jw, &kwtop, & qc[qc_offset], ldqc, &jw, &kwtop, &zc[zc_offset], ldzc);
                }
                k += -2;
            }
            else
            {
                /* k points to single shift */
                i__1 = kwbot - 2;
                for (k2 = k;
                        k2 <= i__1;
                        ++k2)
                {
                    /* Move shift down */
                    slartg_(&b[k2 + 1 + (k2 + 1) * b_dim1], &b[k2 + 1 + k2 * b_dim1], &c1, &s1, &temp);
                    b[k2 + 1 + (k2 + 1) * b_dim1] = temp;
                    b[k2 + 1 + k2 * b_dim1] = 0.f;
                    i__2 = k2 + 2 - istartm + 1;
                    srot_(&i__2, &a[istartm + (k2 + 1) * a_dim1], &c__1, &a[ istartm + k2 * a_dim1], &c__1, &c1, &s1);
                    i__2 = k2 - istartm + 1;
                    srot_(&i__2, &b[istartm + (k2 + 1) * b_dim1], &c__1, &b[ istartm + k2 * b_dim1], &c__1, &c1, &s1);
                    srot_(&jw, &zc[(k2 + 1 - kwtop + 1) * zc_dim1 + 1], &c__1, &zc[(k2 - kwtop + 1) * zc_dim1 + 1], &c__1, &c1, &s1);
                    slartg_(&a[k2 + 1 + k2 * a_dim1], &a[k2 + 2 + k2 * a_dim1], &c1, &s1, &temp);
                    a[k2 + 1 + k2 * a_dim1] = temp;
                    a[k2 + 2 + k2 * a_dim1] = 0.f;
                    i__2 = istopm - k2;
                    srot_(&i__2, &a[k2 + 1 + (k2 + 1) * a_dim1], lda, &a[k2 + 2 + (k2 + 1) * a_dim1], lda, &c1, &s1);
                    i__2 = istopm - k2;
                    srot_(&i__2, &b[k2 + 1 + (k2 + 1) * b_dim1], ldb, &b[k2 + 2 + (k2 + 1) * b_dim1], ldb, &c1, &s1);
                    srot_(&jw, &qc[(k2 + 1 - kwtop + 1) * qc_dim1 + 1], &c__1, &qc[(k2 + 2 - kwtop + 1) * qc_dim1 + 1], &c__1, & c1, &s1);
                }
                /* Remove the shift */
                slartg_(&b[kwbot + kwbot * b_dim1], &b[kwbot + (kwbot - 1) * b_dim1], &c1, &s1, &temp);
                b[kwbot + kwbot * b_dim1] = temp;
                b[kwbot + (kwbot - 1) * b_dim1] = 0.f;
                i__1 = kwbot - istartm;
                srot_(&i__1, &b[istartm + kwbot * b_dim1], &c__1, &b[istartm + (kwbot - 1) * b_dim1], &c__1, &c1, &s1);
                i__1 = kwbot - istartm + 1;
                srot_(&i__1, &a[istartm + kwbot * a_dim1], &c__1, &a[istartm + (kwbot - 1) * a_dim1], &c__1, &c1, &s1);
                srot_(&jw, &zc[(kwbot - kwtop + 1) * zc_dim1 + 1], &c__1, &zc[ (kwbot - 1 - kwtop + 1) * zc_dim1 + 1], &c__1, &c1, & s1);
                --k;
            }
        }
    }
    /* Apply Qc and Zc to rest of the matrix */
    if (*ilschur)
    {
        istartm = 1;
        istopm = *n;
    }
    else
    {
        istartm = *ilo;
        istopm = *ihi;
    }
    if (istopm - *ihi > 0)
    {
        i__1 = istopm - *ihi;
        sgemm_("T", "N", &jw, &i__1, &jw, &c_b17, &qc[qc_offset], ldqc, &a[ kwtop + (*ihi + 1) * a_dim1], lda, &c_b16, &work[1], &jw);
        i__1 = istopm - *ihi;
        slacpy_("ALL", &jw, &i__1, &work[1], &jw, &a[kwtop + (*ihi + 1) * a_dim1], lda);
        i__1 = istopm - *ihi;
        sgemm_("T", "N", &jw, &i__1, &jw, &c_b17, &qc[qc_offset], ldqc, &b[ kwtop + (*ihi + 1) * b_dim1], ldb, &c_b16, &work[1], &jw);
        i__1 = istopm - *ihi;
        slacpy_("ALL", &jw, &i__1, &work[1], &jw, &b[kwtop + (*ihi + 1) * b_dim1], ldb);
    }
    if (*ilq)
    {
        sgemm_("N", "N", n, &jw, &jw, &c_b17, &q[kwtop * q_dim1 + 1], ldq, & qc[qc_offset], ldqc, &c_b16, &work[1], n);
        slacpy_("ALL", n, &jw, &work[1], n, &q[kwtop * q_dim1 + 1], ldq);
    }
    if (kwtop - 1 - istartm + 1 > 0)
    {
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        sgemm_("N", "N", &i__1, &jw, &jw, &c_b17, &a[istartm + kwtop * a_dim1], lda, &zc[zc_offset], ldzc, &c_b16, &work[1], &i__2);
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        slacpy_("ALL", &i__1, &jw, &work[1], &i__2, &a[istartm + kwtop * a_dim1], lda);
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        sgemm_("N", "N", &i__1, &jw, &jw, &c_b17, &b[istartm + kwtop * b_dim1], ldb, &zc[zc_offset], ldzc, &c_b16, &work[1], &i__2);
        i__1 = kwtop - istartm;
        i__2 = kwtop - istartm;
        slacpy_("ALL", &i__1, &jw, &work[1], &i__2, &b[istartm + kwtop * b_dim1], ldb);
    }
    if (*ilz)
    {
        sgemm_("N", "N", n, &jw, &jw, &c_b17, &z__[kwtop * z_dim1 + 1], ldz, & zc[zc_offset], ldzc, &c_b16, &work[1], n);
        slacpy_("ALL", n, &jw, &work[1], n, &z__[kwtop * z_dim1 + 1], ldz);
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
}
