File: OpenBLAS/lapack-netlib/SRC/slasd4.f
*        Main loop to update the values of the array   DELTA
*
         ITER = NITER + 1
*
         DO 90 NITER = ITER, MAXIT
*
*           Test for convergence
*
            IF( ABS( W ).LE.EPS*ERRETM ) THEN
               GO TO 240
            END IF
*
*           Calculate the new step
*
            DTNSQ1 = WORK( N-1 )*DELTA( N-1 )
            DTNSQ = WORK( N )*DELTA( N )
            C = W - DTNSQ1*DPSI - DTNSQ*DPHI
            A = ( DTNSQ+DTNSQ1 )*W - DTNSQ1*DTNSQ*( DPSI+DPHI )
            B = DTNSQ1*DTNSQ*W
            IF( A.GE.ZERO ) THEN
               ETA = ( A+SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A-SQRT( ABS( A*A-FOUR*B*C ) ) )
            END IF
*
*           Note, eta should be positive if w is negative, and
*           eta should be negative otherwise. However,
*           if for some reason caused by roundoff, eta*w > 0,
*           we simply use one Newton step instead. This way
*           will guarantee eta*w < 0.
*
            IF( W*ETA.GT.ZERO )
     $         ETA = -W / ( DPSI+DPHI )
            TEMP = ETA - DTNSQ
            IF( TEMP.LE.ZERO )
     $         ETA = ETA / TWO
*
            ETA = ETA / ( SIGMA+SQRT( ETA+SIGMA*SIGMA ) )
            TAU = TAU + ETA
            SIGMA = SIGMA + ETA
*
            DO 70 J = 1, N
               DELTA( J ) = DELTA( J ) - ETA
               WORK( J ) = WORK( J ) + ETA
   70       CONTINUE
*
*           Evaluate PSI and the derivative DPSI
*
            DPSI = ZERO
            PSI = ZERO
            ERRETM = ZERO
            DO 80 J = 1, II
               TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
               PSI = PSI + Z( J )*TEMP
               DPSI = DPSI + TEMP*TEMP
               ERRETM = ERRETM + PSI
   80       CONTINUE
            ERRETM = ABS( ERRETM )
*
*           Evaluate PHI and the derivative DPHI
*
            TAU2 = WORK( N )*DELTA( N )
            TEMP = Z( N ) / TAU2
            PHI = Z( N )*TEMP
            DPHI = TEMP*TEMP
            ERRETM = EIGHT*( -PHI-PSI ) + ERRETM - PHI + RHOINV  
*    $             + ABS( TAU2 )*( DPSI+DPHI )
*
            W = RHOINV + PHI + PSI
   90    CONTINUE
*
*        Return with INFO = 1, NITER = MAXIT and not converged
*
         INFO = 1
         GO TO 240
*
*        End for the case I = N
*
      ELSE
*
*        The case for I < N
*
         NITER = 1
         IP1 = I + 1
*
*        Calculate initial guess
*
         DELSQ = ( D( IP1 )-D( I ) )*( D( IP1 )+D( I ) )
         DELSQ2 = DELSQ / TWO
         SQ2=SQRT( ( D( I )*D( I )+D( IP1 )*D( IP1 ) ) / TWO )
         TEMP = DELSQ2 / ( D( I )+SQ2 )
         DO 100 J = 1, N
            WORK( J ) = D( J ) + D( I ) + TEMP
            DELTA( J ) = ( D( J )-D( I ) ) - TEMP
  100    CONTINUE
*
         PSI = ZERO
         DO 110 J = 1, I - 1
            PSI = PSI + Z( J )*Z( J ) / ( WORK( J )*DELTA( J ) )
  110    CONTINUE
*
         PHI = ZERO
         DO 120 J = N, I + 2, -1
            PHI = PHI + Z( J )*Z( J ) / ( WORK( J )*DELTA( J ) )
  120    CONTINUE
         C = RHOINV + PSI + PHI
         W = C + Z( I )*Z( I ) / ( WORK( I )*DELTA( I ) ) +
     $       Z( IP1 )*Z( IP1 ) / ( WORK( IP1 )*DELTA( IP1 ) )
*
         GEOMAVG = .FALSE.
         IF( W.GT.ZERO ) THEN
*
*           d(i)^2 < the ith sigma^2 < (d(i)^2+d(i+1)^2)/2
*
*           We choose d(i) as origin.
*
            ORGATI = .TRUE.
            II = I
            SGLB = ZERO
            SGUB = DELSQ2  / ( D( I )+SQ2 )
            A = C*DELSQ + Z( I )*Z( I ) + Z( IP1 )*Z( IP1 )
            B = Z( I )*Z( I )*DELSQ
            IF( A.GT.ZERO ) THEN
               TAU2 = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            ELSE
               TAU2 = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            END IF
*
*           TAU2 now is an estimation of SIGMA^2 - D( I )^2. The
*           following, however, is the corresponding estimation of
*           SIGMA - D( I ).
*
            TAU = TAU2 / ( D( I )+SQRT( D( I )*D( I )+TAU2 ) )
            TEMP = SQRT(EPS)
            IF( (D(I).LE.TEMP*D(IP1)).AND.(ABS(Z(I)).LE.TEMP)
     $                               .AND.(D(I).GT.ZERO) ) THEN
               TAU = MIN( TEN*D(I), SGUB )
               GEOMAVG = .TRUE.
            END IF
         ELSE
*
*           (d(i)^2+d(i+1)^2)/2 <= the ith sigma^2 < d(i+1)^2/2
*
*           We choose d(i+1) as origin.
*
            ORGATI = .FALSE.
            II = IP1
            SGLB = -DELSQ2  / ( D( II )+SQ2 )
            SGUB = ZERO
            A = C*DELSQ - Z( I )*Z( I ) - Z( IP1 )*Z( IP1 )
            B = Z( IP1 )*Z( IP1 )*DELSQ
            IF( A.LT.ZERO ) THEN
               TAU2 = TWO*B / ( A-SQRT( ABS( A*A+FOUR*B*C ) ) )
            ELSE
               TAU2 = -( A+SQRT( ABS( A*A+FOUR*B*C ) ) ) / ( TWO*C )
            END IF
*
*           TAU2 now is an estimation of SIGMA^2 - D( IP1 )^2. The
*           following, however, is the corresponding estimation of
*           SIGMA - D( IP1 ).
*
            TAU = TAU2 / ( D( IP1 )+SQRT( ABS( D( IP1 )*D( IP1 )+
     $            TAU2 ) ) )
         END IF
*
         SIGMA = D( II ) + TAU
         DO 130 J = 1, N
            WORK( J ) = D( J ) + D( II ) + TAU
            DELTA( J ) = ( D( J )-D( II ) ) - TAU
  130    CONTINUE
         IIM1 = II - 1
         IIP1 = II + 1
*
*        Evaluate PSI and the derivative DPSI
*
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 150 J = 1, IIM1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  150    CONTINUE
         ERRETM = ABS( ERRETM )
*
*        Evaluate PHI and the derivative DPHI
*
         DPHI = ZERO
         PHI = ZERO
         DO 160 J = N, IIP1, -1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  160    CONTINUE
*
         W = RHOINV + PHI + PSI
*
*        W is the value of the secular function with
*        its ii-th element removed.
*
         SWTCH3 = .FALSE.
         IF( ORGATI ) THEN
            IF( W.LT.ZERO )
     $         SWTCH3 = .TRUE.
         ELSE
            IF( W.GT.ZERO )
     $         SWTCH3 = .TRUE.
         END IF
         IF( II.EQ.1 .OR. II.EQ.N )
     $      SWTCH3 = .FALSE.
*
         TEMP = Z( II ) / ( WORK( II )*DELTA( II ) )
         DW = DPSI + DPHI + TEMP*TEMP
         TEMP = Z( II )*TEMP
         W = W + TEMP
         ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV 
     $          + THREE*ABS( TEMP ) 
*    $          + ABS( TAU2 )*DW
*
*        Test for convergence
*
         IF( ABS( W ).LE.EPS*ERRETM ) THEN
            GO TO 240
         END IF
*
         IF( W.LE.ZERO ) THEN
            SGLB = MAX( SGLB, TAU )
         ELSE
            SGUB = MIN( SGUB, TAU )
         END IF
*
*        Calculate the new step
*
         NITER = NITER + 1
         IF( .NOT.SWTCH3 ) THEN
            DTIPSQ = WORK( IP1 )*DELTA( IP1 )
            DTISQ = WORK( I )*DELTA( I )
            IF( ORGATI ) THEN
               C = W - DTIPSQ*DW + DELSQ*( Z( I ) / DTISQ )**2
            ELSE
               C = W - DTISQ*DW - DELSQ*( Z( IP1 ) / DTIPSQ )**2
            END IF
            A = ( DTIPSQ+DTISQ )*W - DTIPSQ*DTISQ*DW
            B = DTIPSQ*DTISQ*W
            IF( C.EQ.ZERO ) THEN
               IF( A.EQ.ZERO ) THEN
                  IF( ORGATI ) THEN
                     A = Z( I )*Z( I ) + DTIPSQ*DTIPSQ*( DPSI+DPHI )
                  ELSE
                     A = Z( IP1 )*Z( IP1 ) + DTISQ*DTISQ*( DPSI+DPHI )
                  END IF
               END IF
               ETA = B / A
            ELSE IF( A.LE.ZERO ) THEN
               ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
            ELSE
               ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
            END IF
         ELSE
*
*           Interpolation using THREE most relevant poles
*
            DTIIM = WORK( IIM1 )*DELTA( IIM1 )
            DTIIP = WORK( IIP1 )*DELTA( IIP1 )
            TEMP = RHOINV + PSI + PHI
            IF( ORGATI ) THEN
               TEMP1 = Z( IIM1 ) / DTIIM
               TEMP1 = TEMP1*TEMP1
               C = ( TEMP - DTIIP*( DPSI+DPHI ) ) -
     $             ( D( IIM1 )-D( IIP1 ) )*( D( IIM1 )+D( IIP1 ) )*TEMP1
               ZZ( 1 ) = Z( IIM1 )*Z( IIM1 )
               IF( DPSI.LT.TEMP1 ) THEN
                  ZZ( 3 ) = DTIIP*DTIIP*DPHI
               ELSE
                  ZZ( 3 ) = DTIIP*DTIIP*( ( DPSI-TEMP1 )+DPHI )
               END IF
            ELSE
               TEMP1 = Z( IIP1 ) / DTIIP
               TEMP1 = TEMP1*TEMP1
               C = ( TEMP - DTIIM*( DPSI+DPHI ) ) -
     $             ( D( IIP1 )-D( IIM1 ) )*( D( IIM1 )+D( IIP1 ) )*TEMP1
               IF( DPHI.LT.TEMP1 ) THEN
                  ZZ( 1 ) = DTIIM*DTIIM*DPSI
               ELSE
                  ZZ( 1 ) = DTIIM*DTIIM*( DPSI+( DPHI-TEMP1 ) )
               END IF
               ZZ( 3 ) = Z( IIP1 )*Z( IIP1 )
            END IF
            ZZ( 2 ) = Z( II )*Z( II )
            DD( 1 ) = DTIIM
            DD( 2 ) = DELTA( II )*WORK( II )
            DD( 3 ) = DTIIP
            CALL SLAED6( NITER, ORGATI, C, DD, ZZ, W, ETA, INFO )
*
            IF( INFO.NE.0 ) THEN
*
*              If INFO is not 0, i.e., SLAED6 failed, switch back 
*              to 2 pole interpolation.
*
               SWTCH3 = .FALSE.
               INFO = 0
               DTIPSQ = WORK( IP1 )*DELTA( IP1 )
               DTISQ = WORK( I )*DELTA( I )
               IF( ORGATI ) THEN
                  C = W - DTIPSQ*DW + DELSQ*( Z( I ) / DTISQ )**2
               ELSE
                  C = W - DTISQ*DW - DELSQ*( Z( IP1 ) / DTIPSQ )**2
               END IF
               A = ( DTIPSQ+DTISQ )*W - DTIPSQ*DTISQ*DW
               B = DTIPSQ*DTISQ*W
               IF( C.EQ.ZERO ) THEN
                  IF( A.EQ.ZERO ) THEN
                     IF( ORGATI ) THEN
                        A = Z( I )*Z( I ) + DTIPSQ*DTIPSQ*( DPSI+DPHI )
                     ELSE
                        A = Z( IP1 )*Z( IP1 ) + DTISQ*DTISQ*( DPSI+DPHI)
                     END IF
                  END IF
                  ETA = B / A
               ELSE IF( A.LE.ZERO ) THEN
                  ETA = ( A-SQRT( ABS( A*A-FOUR*B*C ) ) ) / ( TWO*C )
               ELSE
                  ETA = TWO*B / ( A+SQRT( ABS( A*A-FOUR*B*C ) ) )
               END IF
            END IF
         END IF
*
*        Note, eta should be positive if w is negative, and
*        eta should be negative otherwise. However,
*        if for some reason caused by roundoff, eta*w > 0,
*        we simply use one Newton step instead. This way
*        will guarantee eta*w < 0.
*
         IF( W*ETA.GE.ZERO )
     $      ETA = -W / DW
*
         ETA = ETA / ( SIGMA+SQRT( SIGMA*SIGMA+ETA ) )
         TEMP = TAU + ETA
         IF( TEMP.GT.SGUB .OR. TEMP.LT.SGLB ) THEN
            IF( W.LT.ZERO ) THEN
               ETA = ( SGUB-TAU ) / TWO
            ELSE
               ETA = ( SGLB-TAU ) / TWO
            END IF
            IF( GEOMAVG ) THEN
               IF( W .LT. ZERO ) THEN
                  IF( TAU .GT. ZERO ) THEN
                     ETA = SQRT(SGUB*TAU)-TAU
                  END IF
               ELSE
                  IF( SGLB .GT. ZERO ) THEN
                     ETA = SQRT(SGLB*TAU)-TAU
                  END IF
               END IF
            END IF
         END IF
*
         PREW = W
*
         TAU = TAU + ETA
         SIGMA = SIGMA + ETA
*
         DO 170 J = 1, N
            WORK( J ) = WORK( J ) + ETA
            DELTA( J ) = DELTA( J ) - ETA
  170    CONTINUE
*
*        Evaluate PSI and the derivative DPSI
*
         DPSI = ZERO
         PSI = ZERO
         ERRETM = ZERO
         DO 180 J = 1, IIM1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PSI = PSI + Z( J )*TEMP
            DPSI = DPSI + TEMP*TEMP
            ERRETM = ERRETM + PSI
  180    CONTINUE
         ERRETM = ABS( ERRETM )
*
*        Evaluate PHI and the derivative DPHI
*
         DPHI = ZERO
         PHI = ZERO
         DO 190 J = N, IIP1, -1
            TEMP = Z( J ) / ( WORK( J )*DELTA( J ) )
            PHI = PHI + Z( J )*TEMP
            DPHI = DPHI + TEMP*TEMP
            ERRETM = ERRETM + PHI
  190    CONTINUE
*
         TAU2 = WORK( II )*DELTA( II )
         TEMP = Z( II ) / TAU2
         DW = DPSI + DPHI + TEMP*TEMP
         TEMP = Z( II )*TEMP
         W = RHOINV + PHI + PSI + TEMP
         ERRETM = EIGHT*( PHI-PSI ) + ERRETM + TWO*RHOINV 
     $          + THREE*ABS( TEMP ) 
*    $          + ABS( TAU2 )*DW
*
         SWTCH = .FALSE.
         IF( ORGATI ) THEN
            IF( -W.GT.ABS( PREW ) / TEN )
     $         SWTCH = .TRUE.
         ELSE
            IF( W.GT.ABS( PREW ) / TEN )
     $         SWTCH = .TRUE.
         END IF
*
*        Main loop to update the values of the array   DELTA and WORK
*
         ITER = NITER + 1
*
         DO 230 NITER = ITER, MAXIT
*
*           Test for convergence
*
            IF( ABS( W ).LE.EPS*ERRETM ) THEN

File: src/map/lapack2flamec/f2c/c/slasd4.c
        /* Main loop to update the values of the array DELTA */
        iter = niter + 1;
        for (niter = iter;
                niter <= 400;
                ++niter)
        {
            /* Test for convergence */
            if (f2c_abs(w) <= eps * erretm)
            {
                goto L240;
            }
            /* Calculate the new step */
            dtnsq1 = work[*n - 1] * delta[*n - 1];
            dtnsq = work[*n] * delta[*n];
            c__ = w - dtnsq1 * dpsi - dtnsq * dphi;
            a = (dtnsq + dtnsq1) * w - dtnsq1 * dtnsq * (dpsi + dphi);
            b = dtnsq1 * dtnsq * w;
            if (a >= 0.f)
            {
                eta = (a + sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs(r__1)))) / (c__ * 2.f);
            }
            else
            {
                eta = b * 2.f / (a - sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs( r__1))));
            }
            /* Note, eta should be positive if w is negative, and */
            /* eta should be negative otherwise. However, */
            /* if for some reason caused by roundoff, eta*w > 0, */
            /* we simply use one Newton step instead. This way */
            /* will guarantee eta*w < 0. */
            if (w * eta > 0.f)
            {
                eta = -w / (dpsi + dphi);
            }
            temp = eta - dtnsq;
            if (temp <= 0.f)
            {
                eta /= 2.f;
            }
            eta /= *sigma + sqrt(eta + *sigma * *sigma);
            tau += eta;
            *sigma += eta;
            i__1 = *n;
            for (j = 1;
                    j <= i__1;
                    ++j)
            {
                delta[j] -= eta;
                work[j] += eta;
                /* L70: */
            }
            /* Evaluate PSI and the derivative DPSI */
            dpsi = 0.f;
            psi = 0.f;
            erretm = 0.f;
            i__1 = ii;
            for (j = 1;
                    j <= i__1;
                    ++j)
            {
                temp = z__[j] / (work[j] * delta[j]);
                psi += z__[j] * temp;
                dpsi += temp * temp;
                erretm += psi;
                /* L80: */
            }
            erretm = f2c_abs(erretm);
            /* Evaluate PHI and the derivative DPHI */
            tau2 = work[*n] * delta[*n];
            temp = z__[*n] / tau2;
            phi = z__[*n] * temp;
            dphi = temp * temp;
            erretm = (-phi - psi) * 8.f + erretm - phi + rhoinv;
            /* $ + ABS( TAU2 )*( DPSI+DPHI ) */
            w = rhoinv + phi + psi;
            /* L90: */
        }
        /* Return with INFO = 1, NITER = MAXIT and not converged */
        *info = 1;
        goto L240;
        /* End for the case I = N */
    }
    else
    {
        /* The case for I < N */
        niter = 1;
        ip1 = *i__ + 1;
        /* Calculate initial guess */
        delsq = (d__[ip1] - d__[*i__]) * (d__[ip1] + d__[*i__]);
        delsq2 = delsq / 2.f;
        sq2 = sqrt((d__[*i__] * d__[*i__] + d__[ip1] * d__[ip1]) / 2.f);
        temp = delsq2 / (d__[*i__] + sq2);
        i__1 = *n;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            work[j] = d__[j] + d__[*i__] + temp;
            delta[j] = d__[j] - d__[*i__] - temp;
            /* L100: */
        }
        psi = 0.f;
        i__1 = *i__ - 1;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            psi += z__[j] * z__[j] / (work[j] * delta[j]);
            /* L110: */
        }
        phi = 0.f;
        i__1 = *i__ + 2;
        for (j = *n;
                j >= i__1;
                --j)
        {
            phi += z__[j] * z__[j] / (work[j] * delta[j]);
            /* L120: */
        }
        c__ = rhoinv + psi + phi;
        w = c__ + z__[*i__] * z__[*i__] / (work[*i__] * delta[*i__]) + z__[ ip1] * z__[ip1] / (work[ip1] * delta[ip1]);
        geomavg = FALSE_;
        if (w > 0.f)
        {
            /* d(i)^2 < the ith sigma^2 < (d(i)^2+d(i+1)^2)/2 */
            /* We choose d(i) as origin. */
            orgati = TRUE_;
            ii = *i__;
            sglb = 0.f;
            sgub = delsq2 / (d__[*i__] + sq2);
            a = c__ * delsq + z__[*i__] * z__[*i__] + z__[ip1] * z__[ip1];
            b = z__[*i__] * z__[*i__] * delsq;
            if (a > 0.f)
            {
                tau2 = b * 2.f / (a + sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs( r__1))));
            }
            else
            {
                tau2 = (a - sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs(r__1)))) / (c__ * 2.f);
            }
            /* TAU2 now is an estimation of SIGMA^2 - D( I )^2. The */
            /* following, however, is the corresponding estimation of */
            /* SIGMA - D( I ). */
            tau = tau2 / (d__[*i__] + sqrt(d__[*i__] * d__[*i__] + tau2));
            temp = sqrt(eps);
            if (d__[*i__] <= temp * d__[ip1] && (r__1 = z__[*i__], f2c_abs(r__1)) <= temp && d__[*i__] > 0.f)
            {
                /* Computing MIN */
                r__1 = d__[*i__] * 10.f;
                tau = min(r__1,sgub);
                geomavg = TRUE_;
            }
        }
        else
        {
            /* (d(i)^2+d(i+1)^2)/2 <= the ith sigma^2 < d(i+1)^2/2 */
            /* We choose d(i+1) as origin. */
            orgati = FALSE_;
            ii = ip1;
            sglb = -delsq2 / (d__[ii] + sq2);
            sgub = 0.f;
            a = c__ * delsq - z__[*i__] * z__[*i__] - z__[ip1] * z__[ip1];
            b = z__[ip1] * z__[ip1] * delsq;
            if (a < 0.f)
            {
                tau2 = b * 2.f / (a - sqrt((r__1 = a * a + b * 4.f * c__, f2c_abs( r__1))));
            }
            else
            {
                tau2 = -(a + sqrt((r__1 = a * a + b * 4.f * c__, f2c_abs(r__1)))) / (c__ * 2.f);
            }
            /* TAU2 now is an estimation of SIGMA^2 - D( IP1 )^2. The */
            /* following, however, is the corresponding estimation of */
            /* SIGMA - D( IP1 ). */
            tau = tau2 / (d__[ip1] + sqrt((r__1 = d__[ip1] * d__[ip1] + tau2, f2c_abs(r__1))));
        }
        *sigma = d__[ii] + tau;
        i__1 = *n;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            work[j] = d__[j] + d__[ii] + tau;
            delta[j] = d__[j] - d__[ii] - tau;
            /* L130: */
        }
        iim1 = ii - 1;
        iip1 = ii + 1;
        /* Evaluate PSI and the derivative DPSI */
        dpsi = 0.f;
        psi = 0.f;
        erretm = 0.f;
        i__1 = iim1;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            temp = z__[j] / (work[j] * delta[j]);
            psi += z__[j] * temp;
            dpsi += temp * temp;
            erretm += psi;
            /* L150: */
        }
        erretm = f2c_abs(erretm);
        /* Evaluate PHI and the derivative DPHI */
        dphi = 0.f;
        phi = 0.f;
        i__1 = iip1;
        for (j = *n;
                j >= i__1;
                --j)
        {
            temp = z__[j] / (work[j] * delta[j]);
            phi += z__[j] * temp;
            dphi += temp * temp;
            erretm += phi;
            /* L160: */
        }
        w = rhoinv + phi + psi;
        /* W is the value of the secular function with */
        /* its ii-th element removed. */
        swtch3 = FALSE_;
        if (orgati)
        {
            if (w < 0.f)
            {
                swtch3 = TRUE_;
            }
        }
        else
        {
            if (w > 0.f)
            {
                swtch3 = TRUE_;
            }
        }
        if (ii == 1 || ii == *n)
        {
            swtch3 = FALSE_;
        }
        temp = z__[ii] / (work[ii] * delta[ii]);
        dw = dpsi + dphi + temp * temp;
        temp = z__[ii] * temp;
        w += temp;
        erretm = (phi - psi) * 8.f + erretm + rhoinv * 2.f + f2c_abs(temp) * 3.f;
        /* $ + ABS( TAU2 )*DW */
        /* Test for convergence */
        if (f2c_abs(w) <= eps * erretm)
        {
            goto L240;
        }
        if (w <= 0.f)
        {
            sglb = max(sglb,tau);
        }
        else
        {
            sgub = min(sgub,tau);
        }
        /* Calculate the new step */
        ++niter;
        if (! swtch3)
        {
            dtipsq = work[ip1] * delta[ip1];
            dtisq = work[*i__] * delta[*i__];
            if (orgati)
            {
                /* Computing 2nd power */
                r__1 = z__[*i__] / dtisq;
                c__ = w - dtipsq * dw + delsq * (r__1 * r__1);
            }
            else
            {
                /* Computing 2nd power */
                r__1 = z__[ip1] / dtipsq;
                c__ = w - dtisq * dw - delsq * (r__1 * r__1);
            }
            a = (dtipsq + dtisq) * w - dtipsq * dtisq * dw;
            b = dtipsq * dtisq * w;
            if (c__ == 0.f)
            {
                if (a == 0.f)
                {
                    if (orgati)
                    {
                        a = z__[*i__] * z__[*i__] + dtipsq * dtipsq * (dpsi + dphi);
                    }
                    else
                    {
                        a = z__[ip1] * z__[ip1] + dtisq * dtisq * (dpsi + dphi);
                    }
                }
                eta = b / a;
            }
            else if (a <= 0.f)
            {
                eta = (a - sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs(r__1)))) / (c__ * 2.f);
            }
            else
            {
                eta = b * 2.f / (a + sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs( r__1))));
            }
        }
        else
        {
            /* Interpolation using THREE most relevant poles */
            dtiim = work[iim1] * delta[iim1];
            dtiip = work[iip1] * delta[iip1];
            temp = rhoinv + psi + phi;
            if (orgati)
            {
                temp1 = z__[iim1] / dtiim;
                temp1 *= temp1;
                c__ = temp - dtiip * (dpsi + dphi) - (d__[iim1] - d__[iip1]) * (d__[iim1] + d__[iip1]) * temp1;
                zz[0] = z__[iim1] * z__[iim1];
                if (dpsi < temp1)
                {
                    zz[2] = dtiip * dtiip * dphi;
                }
                else
                {
                    zz[2] = dtiip * dtiip * (dpsi - temp1 + dphi);
                }
            }
            else
            {
                temp1 = z__[iip1] / dtiip;
                temp1 *= temp1;
                c__ = temp - dtiim * (dpsi + dphi) - (d__[iip1] - d__[iim1]) * (d__[iim1] + d__[iip1]) * temp1;
                if (dphi < temp1)
                {
                    zz[0] = dtiim * dtiim * dpsi;
                }
                else
                {
                    zz[0] = dtiim * dtiim * (dpsi + (dphi - temp1));
                }
                zz[2] = z__[iip1] * z__[iip1];
            }
            zz[1] = z__[ii] * z__[ii];
            dd[0] = dtiim;
            dd[1] = delta[ii] * work[ii];
            dd[2] = dtiip;
            slaed6_(&niter, &orgati, &c__, dd, zz, &w, &eta, info);
            if (*info != 0)
            {
                /* If INFO is not 0, i.e., SLAED6 failed, switch back */
                /* to 2 pole interpolation. */
                swtch3 = FALSE_;
                *info = 0;
                dtipsq = work[ip1] * delta[ip1];
                dtisq = work[*i__] * delta[*i__];
                if (orgati)
                {
                    /* Computing 2nd power */
                    r__1 = z__[*i__] / dtisq;
                    c__ = w - dtipsq * dw + delsq * (r__1 * r__1);
                }
                else
                {
                    /* Computing 2nd power */
                    r__1 = z__[ip1] / dtipsq;
                    c__ = w - dtisq * dw - delsq * (r__1 * r__1);
                }
                a = (dtipsq + dtisq) * w - dtipsq * dtisq * dw;
                b = dtipsq * dtisq * w;
                if (c__ == 0.f)
                {
                    if (a == 0.f)
                    {
                        if (orgati)
                        {
                            a = z__[*i__] * z__[*i__] + dtipsq * dtipsq * ( dpsi + dphi);
                        }
                        else
                        {
                            a = z__[ip1] * z__[ip1] + dtisq * dtisq * (dpsi + dphi);
                        }
                    }
                    eta = b / a;
                }
                else if (a <= 0.f)
                {
                    eta = (a - sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs(r__1))) ) / (c__ * 2.f);
                }
                else
                {
                    eta = b * 2.f / (a + sqrt((r__1 = a * a - b * 4.f * c__, f2c_abs(r__1))));
                }
            }
        }
        /* Note, eta should be positive if w is negative, and */
        /* eta should be negative otherwise. However, */
        /* if for some reason caused by roundoff, eta*w > 0, */
        /* we simply use one Newton step instead. This way */
        /* will guarantee eta*w < 0. */
        if (w * eta >= 0.f)
        {
            eta = -w / dw;
        }
        eta /= *sigma + sqrt(*sigma * *sigma + eta);
        temp = tau + eta;
        if (temp > sgub || temp < sglb)
        {
            if (w < 0.f)
            {
                eta = (sgub - tau) / 2.f;
            }
            else
            {
                eta = (sglb - tau) / 2.f;
            }
            if (geomavg)
            {
                if (w < 0.f)
                {
                    if (tau > 0.f)
                    {
                        eta = sqrt(sgub * tau) - tau;
                    }
                }
                else
                {
                    if (sglb > 0.f)
                    {
                        eta = sqrt(sglb * tau) - tau;
                    }
                }
            }
        }
        prew = w;
        tau += eta;
        *sigma += eta;
        i__1 = *n;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            work[j] += eta;
            delta[j] -= eta;
            /* L170: */
        }
        /* Evaluate PSI and the derivative DPSI */
        dpsi = 0.f;
        psi = 0.f;
        erretm = 0.f;
        i__1 = iim1;
        for (j = 1;
                j <= i__1;
                ++j)
        {
            temp = z__[j] / (work[j] * delta[j]);
            psi += z__[j] * temp;
            dpsi += temp * temp;
            erretm += psi;
            /* L180: */
        }
        erretm = f2c_abs(erretm);
        /* Evaluate PHI and the derivative DPHI */
        dphi = 0.f;
        phi = 0.f;
        i__1 = iip1;
        for (j = *n;
                j >= i__1;
                --j)
        {
            temp = z__[j] / (work[j] * delta[j]);
            phi += z__[j] * temp;
            dphi += temp * temp;
            erretm += phi;
            /* L190: */
        }
        tau2 = work[ii] * delta[ii];
        temp = z__[ii] / tau2;
        dw = dpsi + dphi + temp * temp;
        temp = z__[ii] * temp;
        w = rhoinv + phi + psi + temp;
        erretm = (phi - psi) * 8.f + erretm + rhoinv * 2.f + f2c_abs(temp) * 3.f;
        /* $ + ABS( TAU2 )*DW */
        swtch = FALSE_;
        if (orgati)
        {
            if (-w > f2c_abs(prew) / 10.f)
            {
                swtch = TRUE_;
            }
        }
        else
        {
            if (w > f2c_abs(prew) / 10.f)
            {
                swtch = TRUE_;
            }
        }
        /* Main loop to update the values of the array DELTA and WORK */
        iter = niter + 1;
        for (niter = iter;
                niter <= 400;
                ++niter)
        {
            /* Test for convergence */
            if (f2c_abs(w) <= eps * erretm)
            {
