File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/slasyf_rk.f
*           Update the lower triangle of the diagonal block
*
            DO 100 JJ = J, J + JB - 1
               CALL SGEMV( 'No transpose', J+JB-JJ, K-1, -ONE,
     $                     A( JJ, 1 ), LDA, W( JJ, 1 ), LDW, ONE,
     $                     A( JJ, JJ ), 1 )
  100       CONTINUE
*
*           Update the rectangular subdiagonal block
*
            IF( J+JB.LE.N )
     $         CALL SGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB,
     $                     K-1, -ONE, A( J+JB, 1 ), LDA, W( J, 1 ),
     $                     LDW, ONE, A( J+JB, J ), LDA )
  110    CONTINUE
*
*        Set KB to the number of columns factorized
*
         KB = K - 1
*
      END IF
*
      RETURN
*
*     End of SLASYF_RK
*
      END

File: src/map/lapack2flamec/f2c/c/slasyf_rk.c
 /* Update the lower triangle of the diagonal block */
 i__3 = j + jb - 1;
 for (jj = j;
 jj <= i__3;
 ++jj) {
 i__4 = j + jb - jj;
 i__5 = k - 1;
 sgemv_("No transpose", &i__4, &i__5, &c_b9, &a[jj + a_dim1], lda, &w[jj + w_dim1], ldw, &c_b10, &a[jj + jj * a_dim1], &c__1);
 /* L100: */
 }
 /* Update the rectangular subdiagonal block */
 if (j + jb <= *n) {
 i__3 = *n - j - jb + 1;
 i__4 = k - 1;
 sgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &c_b9, &a[j + jb + a_dim1], lda, &w[j + w_dim1], ldw, &c_b10, &a[j + jb + j * a_dim1], lda);
 }
 /* L110: */
 }
 /* Set KB to the number of columns factorized */
 *kb = k - 1;
 }
 return 0;
 /* End of SLASYF_RK */
 }
