File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/sstebz.f
*        Compute Iteration parameters
*
         ITMAX = INT( ( LOG( TNORM+PIVMIN )-LOG( PIVMIN ) ) /
     $           LOG( TWO ) ) + 2
         IF( ABSTOL.LE.ZERO ) THEN
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         END IF
*
         WORK( N+1 ) = GL
         WORK( N+2 ) = GL
         WORK( N+3 ) = GU
         WORK( N+4 ) = GU
         WORK( N+5 ) = GL
         WORK( N+6 ) = GU
         IWORK( 1 ) = -1
         IWORK( 2 ) = -1
         IWORK( 3 ) = N + 1
         IWORK( 4 ) = N + 1
         IWORK( 5 ) = IL - 1
         IWORK( 6 ) = IU
*
         CALL SLAEBZ( 3, ITMAX, N, 2, 2, NB, ATOLI, RTOLI, PIVMIN, D, E,
     $                WORK, IWORK( 5 ), WORK( N+1 ), WORK( N+5 ), IOUT,
     $                IWORK, W, IBLOCK, IINFO )
*
         IF( IWORK( 6 ).EQ.IU ) THEN
            WL = WORK( N+1 )
            WLU = WORK( N+3 )
            NWL = IWORK( 1 )
            WU = WORK( N+4 )
            WUL = WORK( N+2 )
            NWU = IWORK( 4 )
         ELSE
            WL = WORK( N+2 )
            WLU = WORK( N+4 )
            NWL = IWORK( 2 )
            WU = WORK( N+3 )
            WUL = WORK( N+1 )
            NWU = IWORK( 3 )
         END IF
*
         IF( NWL.LT.0 .OR. NWL.GE.N .OR. NWU.LT.1 .OR. NWU.GT.N ) THEN
            INFO = 4
            RETURN
         END IF
      ELSE
*
*        RANGE='A' or 'V' -- Set ATOLI
*
         TNORM = MAX( ABS( D( 1 ) )+ABS( E( 1 ) ),
     $           ABS( D( N ) )+ABS( E( N-1 ) ) )
*
         DO 30 J = 2, N - 1
            TNORM = MAX( TNORM, ABS( D( J ) )+ABS( E( J-1 ) )+
     $              ABS( E( J ) ) )
   30    CONTINUE
*
         IF( ABSTOL.LE.ZERO ) THEN
            ATOLI = ULP*TNORM
         ELSE
            ATOLI = ABSTOL
         END IF
*
         IF( IRANGE.EQ.2 ) THEN
            WL = VL
            WU = VU
         ELSE
            WL = ZERO
            WU = ZERO
         END IF
      END IF
*
*     Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU.
*     NWL accumulates the number of eigenvalues .le. WL,
*     NWU accumulates the number of eigenvalues .le. WU
*
      M = 0
      IEND = 0
      INFO = 0
      NWL = 0
      NWU = 0
*
      DO 70 JB = 1, NSPLIT
         IOFF = IEND
         IBEGIN = IOFF + 1
         IEND = ISPLIT( JB )
         IN = IEND - IOFF
*
         IF( IN.EQ.1 ) THEN
*
*           Special Case -- IN=1
*
            IF( IRANGE.EQ.1 .OR. WL.GE.D( IBEGIN )-PIVMIN )
     $         NWL = NWL + 1
            IF( IRANGE.EQ.1 .OR. WU.GE.D( IBEGIN )-PIVMIN )
     $         NWU = NWU + 1
            IF( IRANGE.EQ.1 .OR. ( WL.LT.D( IBEGIN )-PIVMIN .AND. WU.GE.
     $          D( IBEGIN )-PIVMIN ) ) THEN
               M = M + 1
               W( M ) = D( IBEGIN )
               IBLOCK( M ) = JB
            END IF
         ELSE
*
*           General Case -- IN > 1
*
*           Compute Gershgorin Interval
*           and use it as the initial interval
*
            GU = D( IBEGIN )
            GL = D( IBEGIN )
            TMP1 = ZERO
*
            DO 40 J = IBEGIN, IEND - 1
               TMP2 = ABS( E( J ) )
               GU = MAX( GU, D( J )+TMP1+TMP2 )
               GL = MIN( GL, D( J )-TMP1-TMP2 )
               TMP1 = TMP2
   40       CONTINUE
*
            GU = MAX( GU, D( IEND )+TMP1 )
            GL = MIN( GL, D( IEND )-TMP1 )
            BNORM = MAX( ABS( GL ), ABS( GU ) )
            GL = GL - FUDGE*BNORM*ULP*IN - FUDGE*PIVMIN
            GU = GU + FUDGE*BNORM*ULP*IN + FUDGE*PIVMIN
*
*           Compute ATOLI for the current submatrix
*
            IF( ABSTOL.LE.ZERO ) THEN
               ATOLI = ULP*MAX( ABS( GL ), ABS( GU ) )
            ELSE
               ATOLI = ABSTOL
            END IF
*
            IF( IRANGE.GT.1 ) THEN
               IF( GU.LT.WL ) THEN
                  NWL = NWL + IN
                  NWU = NWU + IN
                  GO TO 70
               END IF
               GL = MAX( GL, WL )
               GU = MIN( GU, WU )
               IF( GL.GE.GU )
     $            GO TO 70
            END IF
*
*           Set Up Initial Interval
*
            WORK( N+1 ) = GL
            WORK( N+IN+1 ) = GU
            CALL SLAEBZ( 1, 0, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,
     $                   D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ),
     $                   IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IM,
     $                   IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
*
            NWL = NWL + IWORK( 1 )
            NWU = NWU + IWORK( IN+1 )
            IWOFF = M - IWORK( 1 )
*
*           Compute Eigenvalues
*
            ITMAX = INT( ( LOG( GU-GL+PIVMIN )-LOG( PIVMIN ) ) /
     $              LOG( TWO ) ) + 2
            CALL SLAEBZ( 2, ITMAX, IN, IN, 1, NB, ATOLI, RTOLI, PIVMIN,
     $                   D( IBEGIN ), E( IBEGIN ), WORK( IBEGIN ),
     $                   IDUMMA, WORK( N+1 ), WORK( N+2*IN+1 ), IOUT,
     $                   IWORK, W( M+1 ), IBLOCK( M+1 ), IINFO )
*
*           Copy Eigenvalues Into W and IBLOCK
*           Use -JB for block number for unconverged eigenvalues.
*
            DO 60 J = 1, IOUT
               TMP1 = HALF*( WORK( J+N )+WORK( J+IN+N ) )
*
*              Flag non-convergence.
*
               IF( J.GT.IOUT-IINFO ) THEN
                  NCNVRG = .TRUE.
                  IB = -JB
               ELSE
                  IB = JB
               END IF
               DO 50 JE = IWORK( J ) + 1 + IWOFF,
     $                 IWORK( J+IN ) + IWOFF
                  W( JE ) = TMP1
                  IBLOCK( JE ) = IB
   50          CONTINUE
   60       CONTINUE
*
            M = M + IM
         END IF
   70 CONTINUE
*
*     If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU
*     If NWL+1 < IL or NWU > IU, discard extra eigenvalues.
*
      IF( IRANGE.EQ.3 ) THEN
         IM = 0
         IDISCL = IL - 1 - NWL
         IDISCU = NWU - IU
*
         IF( IDISCL.GT.0 .OR. IDISCU.GT.0 ) THEN
            DO 80 JE = 1, M
               IF( W( JE ).LE.WLU .AND. IDISCL.GT.0 ) THEN
                  IDISCL = IDISCL - 1
               ELSE IF( W( JE ).GE.WUL .AND. IDISCU.GT.0 ) THEN
                  IDISCU = IDISCU - 1
               ELSE
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
   80       CONTINUE
            M = IM
         END IF
         IF( IDISCL.GT.0 .OR. IDISCU.GT.0 ) THEN
*
*           Code to deal with effects of bad arithmetic:
*           Some low eigenvalues to be discarded are not in (WL,WLU],
*           or high eigenvalues to be discarded are not in (WUL,WU]
*           so just kill off the smallest IDISCL/largest IDISCU
*           eigenvalues, by simply finding the smallest/largest
*           eigenvalue(s).
*
*           (If N(w) is monotone non-decreasing, this should never
*               happen.)
*
            IF( IDISCL.GT.0 ) THEN
               WKILL = WU
               DO 100 JDISC = 1, IDISCL
                  IW = 0
                  DO 90 JE = 1, M
                     IF( IBLOCK( JE ).NE.0 .AND.
     $                   ( W( JE ).LT.WKILL .OR. IW.EQ.0 ) ) THEN
                        IW = JE
                        WKILL = W( JE )
                     END IF
   90             CONTINUE
                  IBLOCK( IW ) = 0
  100          CONTINUE
            END IF
            IF( IDISCU.GT.0 ) THEN
*
               WKILL = WL
               DO 120 JDISC = 1, IDISCU
                  IW = 0
                  DO 110 JE = 1, M
                     IF( IBLOCK( JE ).NE.0 .AND.
     $                   ( W( JE ).GT.WKILL .OR. IW.EQ.0 ) ) THEN
                        IW = JE
                        WKILL = W( JE )
                     END IF
  110             CONTINUE
                  IBLOCK( IW ) = 0
  120          CONTINUE
            END IF
            IM = 0
            DO 130 JE = 1, M
               IF( IBLOCK( JE ).NE.0 ) THEN
                  IM = IM + 1
                  W( IM ) = W( JE )
                  IBLOCK( IM ) = IBLOCK( JE )
               END IF
  130       CONTINUE
            M = IM
         END IF
         IF( IDISCL.LT.0 .OR. IDISCU.LT.0 ) THEN
            TOOFEW = .TRUE.
         END IF
      END IF
*
*     If ORDER='B', do nothing -- the eigenvalues are already sorted
*        by block.
*     If ORDER='E', sort the eigenvalues from smallest to largest
*
      IF( IORDER.EQ.1 .AND. NSPLIT.GT.1 ) THEN
         DO 150 JE = 1, M - 1
            IE = 0
            TMP1 = W( JE )
            DO 140 J = JE + 1, M
               IF( W( J ).LT.TMP1 ) THEN
                  IE = J
                  TMP1 = W( J )
               END IF
  140       CONTINUE
*
            IF( IE.NE.0 ) THEN
               ITMP1 = IBLOCK( IE )
               W( IE ) = W( JE )
               IBLOCK( IE ) = IBLOCK( JE )
               W( JE ) = TMP1
               IBLOCK( JE ) = ITMP1
            END IF
  150    CONTINUE
      END IF
*
      INFO = 0
      IF( NCNVRG )
     $   INFO = INFO + 1
      IF( TOOFEW )
     $   INFO = INFO + 2
      RETURN
*
*     End of SSTEBZ
*
      END

File: src/map/lapack2flamec/f2c/c/sstebz.c
        /* Compute Iteration parameters */
        itmax = (integer) ((log(tnorm + pivmin) - log(pivmin)) / log(2.f)) + 2;
        if (*abstol <= 0.f)
        {
            atoli = ulp * tnorm;
        }
        else
        {
            atoli = *abstol;
        }
        work[*n + 1] = gl;
        work[*n + 2] = gl;
        work[*n + 3] = gu;
        work[*n + 4] = gu;
        work[*n + 5] = gl;
        work[*n + 6] = gu;
        iwork[1] = -1;
        iwork[2] = -1;
        iwork[3] = *n + 1;
        iwork[4] = *n + 1;
        iwork[5] = *il - 1;
        iwork[6] = *iu;
        slaebz_(&c__3, &itmax, n, &c__2, &c__2, &nb, &atoli, &rtoli, &pivmin, &d__[1], &e[1], &work[1], &iwork[5], &work[*n + 1], &work[*n + 5], &iout, &iwork[1], &w[1], &iblock[1], &iinfo);
        if (iwork[6] == *iu)
        {
            wl = work[*n + 1];
            wlu = work[*n + 3];
            nwl = iwork[1];
            wu = work[*n + 4];
            wul = work[*n + 2];
            nwu = iwork[4];
        }
        else
        {
            wl = work[*n + 2];
            wlu = work[*n + 4];
            nwl = iwork[2];
            wu = work[*n + 3];
            wul = work[*n + 1];
            nwu = iwork[3];
        }
        if (nwl < 0 || nwl >= *n || nwu < 1 || nwu > *n)
        {
            *info = 4;
            return 0;
        }
    }
    else
    {
        /* RANGE='A' or 'V' -- Set ATOLI */
        /* Computing MAX */
        r__3 = f2c_abs(d__[1]) + f2c_abs(e[1]);
        r__4 = (r__1 = d__[*n], f2c_abs(r__1)) + ( r__2 = e[*n - 1], f2c_abs(r__2)); // , expr subst
        tnorm = max(r__3,r__4);
        i__1 = *n - 1;
        for (j = 2;
                j <= i__1;
                ++j)
        {
            /* Computing MAX */
            r__4 = tnorm;
            r__5 = (r__1 = d__[j], f2c_abs(r__1)) + (r__2 = e[j - 1] , f2c_abs(r__2)) + (r__3 = e[j], f2c_abs(r__3)); // , expr subst
            tnorm = max(r__4,r__5);
            /* L30: */
        }
        if (*abstol <= 0.f)
        {
            atoli = ulp * tnorm;
        }
        else
        {
            atoli = *abstol;
        }
        if (irange == 2)
        {
            wl = *vl;
            wu = *vu;
        }
        else
        {
            wl = 0.f;
            wu = 0.f;
        }
    }
    /* Find Eigenvalues -- Loop Over Blocks and recompute NWL and NWU. */
    /* NWL accumulates the number of eigenvalues .le. WL, */
    /* NWU accumulates the number of eigenvalues .le. WU */
    *m = 0;
    iend = 0;
    *info = 0;
    nwl = 0;
    nwu = 0;
    i__1 = *nsplit;
    for (jb = 1;
            jb <= i__1;
            ++jb)
    {
        ioff = iend;
        ibegin = ioff + 1;
        iend = isplit[jb];
        in = iend - ioff;
        if (in == 1)
        {
            /* Special Case -- IN=1 */
            if (irange == 1 || wl >= d__[ibegin] - pivmin)
            {
                ++nwl;
            }
            if (irange == 1 || wu >= d__[ibegin] - pivmin)
            {
                ++nwu;
            }
            if (irange == 1 || wl < d__[ibegin] - pivmin && wu >= d__[ibegin] - pivmin)
            {
                ++(*m);
                w[*m] = d__[ibegin];
                iblock[*m] = jb;
            }
        }
        else
        {
            /* General Case -- IN > 1 */
            /* Compute Gershgorin Interval */
            /* and use it as the initial interval */
            gu = d__[ibegin];
            gl = d__[ibegin];
            tmp1 = 0.f;
            i__2 = iend - 1;
            for (j = ibegin;
                    j <= i__2;
                    ++j)
            {
                tmp2 = (r__1 = e[j], f2c_abs(r__1));
                /* Computing MAX */
                r__1 = gu;
                r__2 = d__[j] + tmp1 + tmp2; // , expr subst
                gu = max(r__1,r__2);
                /* Computing MIN */
                r__1 = gl;
                r__2 = d__[j] - tmp1 - tmp2; // , expr subst
                gl = min(r__1,r__2);
                tmp1 = tmp2;
                /* L40: */
            }
            /* Computing MAX */
            r__1 = gu;
            r__2 = d__[iend] + tmp1; // , expr subst
            gu = max(r__1,r__2);
            /* Computing MIN */
            r__1 = gl;
            r__2 = d__[iend] - tmp1; // , expr subst
            gl = min(r__1,r__2);
            /* Computing MAX */
            r__1 = f2c_abs(gl);
            r__2 = f2c_abs(gu); // , expr subst
            bnorm = max(r__1,r__2);
            gl = gl - bnorm * 2.1f * ulp * in - pivmin * 2.1f;
            gu = gu + bnorm * 2.1f * ulp * in + pivmin * 2.1f;
            /* Compute ATOLI for the current submatrix */
            if (*abstol <= 0.f)
            {
                /* Computing MAX */
                r__1 = f2c_abs(gl);
                r__2 = f2c_abs(gu); // , expr subst
                atoli = ulp * max(r__1,r__2);
            }
            else
            {
                atoli = *abstol;
            }
            if (irange > 1)
            {
                if (gu < wl)
                {
                    nwl += in;
                    nwu += in;
                    goto L70;
                }
                gl = max(gl,wl);
                gu = min(gu,wu);
                if (gl >= gu)
                {
                    goto L70;
                }
            }
            /* Set Up Initial Interval */
            work[*n + 1] = gl;
            work[*n + in + 1] = gu;
            slaebz_(&c__1, &c__0, &in, &in, &c__1, &nb, &atoli, &rtoli, & pivmin, &d__[ibegin], &e[ibegin], &work[ibegin], idumma, & work[*n + 1], &work[*n + (in << 1) + 1], &im, &iwork[1], & w[*m + 1], &iblock[*m + 1], &iinfo);
            nwl += iwork[1];
            nwu += iwork[in + 1];
            iwoff = *m - iwork[1];
            /* Compute Eigenvalues */
            itmax = (integer) ((log(gu - gl + pivmin) - log(pivmin)) / log( 2.f)) + 2;
            slaebz_(&c__2, &itmax, &in, &in, &c__1, &nb, &atoli, &rtoli, & pivmin, &d__[ibegin], &e[ibegin], &work[ibegin], idumma, & work[*n + 1], &work[*n + (in << 1) + 1], &iout, &iwork[1], &w[*m + 1], &iblock[*m + 1], &iinfo);
            /* Copy Eigenvalues Into W and IBLOCK */
            /* Use -JB for block number for unconverged eigenvalues. */
            i__2 = iout;
            for (j = 1;
                    j <= i__2;
                    ++j)
            {
                tmp1 = (work[j + *n] + work[j + in + *n]) * .5f;
                /* Flag non-convergence. */
                if (j > iout - iinfo)
                {
                    ncnvrg = TRUE_;
                    ib = -jb;
                }
                else
                {
                    ib = jb;
                }
                i__3 = iwork[j + in] + iwoff;
                for (je = iwork[j] + 1 + iwoff;
                        je <= i__3;
                        ++je)
                {
                    w[je] = tmp1;
                    iblock[je] = ib;
                    /* L50: */
                }
                /* L60: */
            }
            *m += im;
        }
L70:
        ;
    }
    /* If RANGE='I', then (WL,WU) contains eigenvalues NWL+1,...,NWU */
    /* If NWL+1 < IL or NWU > IU, discard extra eigenvalues. */
    if (irange == 3)
    {
        im = 0;
        idiscl = *il - 1 - nwl;
        idiscu = nwu - *iu;
        if (idiscl > 0 || idiscu > 0)
        {
            i__1 = *m;
            for (je = 1;
                    je <= i__1;
                    ++je)
            {
                if (w[je] <= wlu && idiscl > 0)
                {
                    --idiscl;
                }
                else if (w[je] >= wul && idiscu > 0)
                {
                    --idiscu;
                }
                else
                {
                    ++im;
                    w[im] = w[je];
                    iblock[im] = iblock[je];
                }
                /* L80: */
            }
            *m = im;
        }
        if (idiscl > 0 || idiscu > 0)
        {
            /* Code to deal with effects of bad arithmetic: */
            /* Some low eigenvalues to be discarded are not in (WL,WLU], */
            /* or high eigenvalues to be discarded are not in (WUL,WU] */
            /* so just kill off the smallest IDISCL/largest IDISCU */
            /* eigenvalues, by simply finding the smallest/largest */
            /* eigenvalue(s). */
            /* (If N(w) is monotone non-decreasing, this should never */
            /* happen.) */
            if (idiscl > 0)
            {
                wkill = wu;
                i__1 = idiscl;
                for (jdisc = 1;
                        jdisc <= i__1;
                        ++jdisc)
                {
                    iw = 0;
                    i__2 = *m;
                    for (je = 1;
                            je <= i__2;
                            ++je)
                    {
                        if (iblock[je] != 0 && (w[je] < wkill || iw == 0))
                        {
                            iw = je;
                            wkill = w[je];
                        }
                        /* L90: */
                    }
                    iblock[iw] = 0;
                    /* L100: */
                }
            }
            if (idiscu > 0)
            {
                wkill = wl;
                i__1 = idiscu;
                for (jdisc = 1;
                        jdisc <= i__1;
                        ++jdisc)
                {
                    iw = 0;
                    i__2 = *m;
                    for (je = 1;
                            je <= i__2;
                            ++je)
                    {
                        if (iblock[je] != 0 && (w[je] > wkill || iw == 0))
                        {
                            iw = je;
                            wkill = w[je];
                        }
                        /* L110: */
                    }
                    iblock[iw] = 0;
                    /* L120: */
                }
            }
            im = 0;
            i__1 = *m;
            for (je = 1;
                    je <= i__1;
                    ++je)
            {
                if (iblock[je] != 0)
                {
                    ++im;
                    w[im] = w[je];
                    iblock[im] = iblock[je];
                }
                /* L130: */
            }
            *m = im;
        }
        if (idiscl < 0 || idiscu < 0)
        {
            toofew = TRUE_;
        }
    }
    /* If ORDER='B', do nothing -- the eigenvalues are already sorted */
    /* by block. */
    /* If ORDER='E', sort the eigenvalues from smallest to largest */
    if (iorder == 1 && *nsplit > 1)
    {
        i__1 = *m - 1;
        for (je = 1;
                je <= i__1;
                ++je)
        {
            ie = 0;
            tmp1 = w[je];
            i__2 = *m;
            for (j = je + 1;
                    j <= i__2;
                    ++j)
            {
                if (w[j] < tmp1)
                {
                    ie = j;
                    tmp1 = w[j];
                }
                /* L140: */
            }
            if (ie != 0)
            {
                itmp1 = iblock[ie];
                w[ie] = w[je];
                iblock[ie] = iblock[je];
                w[je] = tmp1;
                iblock[je] = itmp1;
            }
            /* L150: */
        }
    }
    *info = 0;
    if (ncnvrg)
    {
        ++(*info);
    }
    if (toofew)
    {
        *info += 2;
    }
    return 0;
    /* End of SSTEBZ */
}
