File: lapack-netlib/SRC/strevc3.f
*                    [ (T(j,j)   T(j,j+1)  )**T - (wr-i*wi)*I ]*X = SCALE*B
*                    [ (T(j+1,j) T(j+1,j+1))                  ]
*
                     CALL SLALN2( .TRUE., 2, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( N-KI+1, SCALE, WORK(KI+(IV  )*N), 1)
                        CALL SSCAL( N-KI+1, SCALE, WORK(KI+(IV+1)*N), 1)
                     END IF
                     WORK( J  +(IV  )*N ) = X( 1, 1 )
                     WORK( J  +(IV+1)*N ) = X( 1, 2 )
                     WORK( J+1+(IV  )*N ) = X( 2, 1 )
                     WORK( J+1+(IV+1)*N ) = X( 2, 2 )
                     VMAX = MAX( ABS( X( 1, 1 ) ), ABS( X( 1, 2 ) ),
     $                           ABS( X( 2, 1 ) ), ABS( X( 2, 2 ) ),
     $                           VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  200          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VL and normalize.
                  CALL SCOPY( N-KI+1, WORK( KI + (IV  )*N ), 1,
     $                        VL( KI, IS   ), 1 )
                  CALL SCOPY( N-KI+1, WORK( KI + (IV+1)*N ), 1,
     $                        VL( KI, IS+1 ), 1 )
*
                  EMAX = ZERO
                  DO 220 K = KI, N
                     EMAX = MAX( EMAX, ABS( VL( K, IS   ) )+
     $                                 ABS( VL( K, IS+1 ) ) )
  220             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS   ), 1 )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS+1 ), 1 )
*
                  DO 230 K = 1, KI - 1
                     VL( K, IS   ) = ZERO
                     VL( K, IS+1 ) = ZERO
  230             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.LT.N-1 ) THEN
                     CALL SGEMV( 'N', N, N-KI-1, ONE,
     $                           VL( 1, KI+2 ), LDVL,
     $                           WORK( KI+2 + (IV)*N ), 1,
     $                           WORK( KI   + (IV)*N ),
     $                           VL( 1, KI ), 1 )
                     CALL SGEMV( 'N', N, N-KI-1, ONE,
     $                           VL( 1, KI+2 ), LDVL,
     $                           WORK( KI+2 + (IV+1)*N ), 1,
     $                           WORK( KI+1 + (IV+1)*N ),
     $                           VL( 1, KI+1 ), 1 )
                  ELSE
                     CALL SSCAL( N, WORK(KI+  (IV  )*N), VL(1, KI  ), 1)
                     CALL SSCAL( N, WORK(KI+1+(IV+1)*N), VL(1, KI+1), 1)
                  END IF
*
                  EMAX = ZERO
                  DO 240 K = 1, N
                     EMAX = MAX( EMAX, ABS( VL( K, KI   ) )+
     $                                 ABS( VL( K, KI+1 ) ) )
  240             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N, REMAX, VL( 1, KI   ), 1 )
                  CALL SSCAL( N, REMAX, VL( 1, KI+1 ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out above vector
*                 could go from KI-NV+1 to KI-1
                  DO K = 1, KI - 1
                     WORK( K + (IV  )*N ) = ZERO
                     WORK( K + (IV+1)*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV   ) =  IP
                  ISCOMPLEX( IV+1 ) = -IP
                  IV = IV + 1
*                 back-transform and normalization is done below
               END IF
            END IF

            IF( NB.GT.1 ) THEN
*              --------------------------------------------------------
*              Blocked version of back-transform
*              For complex case, KI2 includes both vectors (KI and KI+1)
               IF( IP.EQ.0 ) THEN
                  KI2 = KI
               ELSE
                  KI2 = KI + 1
               END IF

*              Columns 1:IV of work are valid vectors.
*              When the number of vectors stored reaches NB-1 or NB,
*              or if this was last vector, do the GEMM
               IF( (IV.GE.NB-1) .OR. (KI2.EQ.N) ) THEN
                  CALL SGEMM( 'N', 'N', N, IV, N-KI2+IV, ONE,
     $                        VL( 1, KI2-IV+1 ), LDVL,
     $                        WORK( KI2-IV+1 + (1)*N ), N,
     $                        ZERO,
     $                        WORK( 1 + (NB+1)*N ), N )
*                 normalize vectors
                  DO K = 1, IV
                     IF( ISCOMPLEX(K).EQ.0) THEN
*                       real eigenvector
                        II = ISAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                        REMAX = ONE / ABS( WORK( II + (NB+K)*N ) )
                     ELSE IF( ISCOMPLEX(K).EQ.1) THEN
*                       first eigenvector of conjugate pair
                        EMAX = ZERO
                        DO II = 1, N
                           EMAX = MAX( EMAX,
     $                                 ABS( WORK( II + (NB+K  )*N ) )+
     $                                 ABS( WORK( II + (NB+K+1)*N ) ) )
                        END DO
                        REMAX = ONE / EMAX
*                    else if ISCOMPLEX(K).EQ.-1
*                       second eigenvector of conjugate pair
*                       reuse same REMAX as previous K
                     END IF
                     CALL SSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL SLACPY( 'F', N, IV,
     $                         WORK( 1 + (NB+1)*N ), N,
     $                         VL( 1, KI2-IV+1 ), LDVL )
                  IV = 1
               ELSE
                  IV = IV + 1
               END IF
            END IF ! blocked back-transform
*
            IS = IS + 1
            IF( IP.NE.0 )
     $         IS = IS + 1
  260    CONTINUE
      END IF
*
      RETURN
*
*     End of STREVC3
*
      END

File: src/map/lapack2flamec/f2c/c/strevc3.c
 /* [ (T(j,j) T(j,j+1) )**T - (wr-i*wi)*I ]*X = SCALE*B */
 /* [ (T(j+1,j) T(j+1,j+1)) ] */
 r__1 = -wi;
 slaln2_(&c_true, &c__2, &c__2, &smin, &c_b29, &t[j + j * t_dim1], ldt, &c_b29, &c_b29, &work[j + iv * *n], n, &wr, &r__1, x, &c__2, &scale, & xnorm, &ierr);
 /* Scale if necessary */
 if (scale != 1.f) {
 i__4 = *n - ki + 1;
 sscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
 i__4 = *n - ki + 1;
 sscal_(&i__4, &scale, &work[ki + (iv + 1) * *n], & c__1);
 }
 work[j + iv * *n] = x[0];
 work[j + (iv + 1) * *n] = x[2];
 work[j + 1 + iv * *n] = x[1];
 work[j + 1 + (iv + 1) * *n] = x[3];
 /* Computing MAX */
 r__1 = f2c_abs(x[0]), r__2 = f2c_abs(x[2]), r__1 = max(r__1, r__2), r__2 = f2c_abs(x[1]), r__1 = max(r__1,r__2) ; r__2 = f2c_abs(x[3]); r__1 = max(r__1,r__2); // ; expr subst  
 vmax = max(r__1,vmax);
 vcrit = bignum / vmax;
 }
 L200: ;
 }
 /* Copy the vector x or Q*x to VL and normalize. */
 if (! over) {
 /* ------------------------------ */
 /* no back-transform: copy x to VL and normalize. */
 i__3 = *n - ki + 1;
 scopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * vl_dim1], &c__1);
 i__3 = *n - ki + 1;
 scopy_(&i__3, &work[ki + (iv + 1) * *n], &c__1, &vl[ki + ( is + 1) * vl_dim1], &c__1);
 emax = 0.f;
 i__3 = *n;
 for (k = ki;
 k <= i__3;
 ++k) {
 /* Computing MAX */
 r__3 = emax; r__4 = (r__1 = vl[k + is * vl_dim1], f2c_abs( r__1)) + (r__2 = vl[k + (is + 1) * vl_dim1], f2c_abs(r__2)); // , expr subst  
 emax = max(r__3,r__4);
 /* L220: */
 }
 remax = 1.f / emax;
 i__3 = *n - ki + 1;
 sscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);
 i__3 = *n - ki + 1;
 sscal_(&i__3, &remax, &vl[ki + (is + 1) * vl_dim1], &c__1) ;
 i__3 = ki - 1;
 for (k = 1;
 k <= i__3;
 ++k) {
 vl[k + is * vl_dim1] = 0.f;
 vl[k + (is + 1) * vl_dim1] = 0.f;
 /* L230: */
 }
 }
 else if (nb == 1) {
 /* ------------------------------ */
 /* version 1: back-transform each vector with GEMV, Q*x. */
 if (ki < *n - 1) {
 i__3 = *n - ki - 1;
 sgemv_("N", n, &i__3, &c_b29, &vl[(ki + 2) * vl_dim1 + 1], ldvl, &work[ki + 2 + iv * *n], &c__1, & work[ki + iv * *n], &vl[ki * vl_dim1 + 1], & c__1);
 i__3 = *n - ki - 1;
 sgemv_("N", n, &i__3, &c_b29, &vl[(ki + 2) * vl_dim1 + 1], ldvl, &work[ki + 2 + (iv + 1) * *n], & c__1, &work[ki + 1 + (iv + 1) * *n], &vl[(ki + 1) * vl_dim1 + 1], &c__1);
 }
 else {
 sscal_(n, &work[ki + iv * *n], &vl[ki * vl_dim1 + 1], &c__1);
 sscal_(n, &work[ki + 1 + (iv + 1) * *n], &vl[(ki + 1) * vl_dim1 + 1], &c__1);
 }
 emax = 0.f;
 i__3 = *n;
 for (k = 1;
 k <= i__3;
 ++k) {
 /* Computing MAX */
 r__3 = emax; r__4 = (r__1 = vl[k + ki * vl_dim1], f2c_abs( r__1)) + (r__2 = vl[k + (ki + 1) * vl_dim1], f2c_abs(r__2)); // , expr subst  
 emax = max(r__3,r__4);
 /* L240: */
 }
 remax = 1.f / emax;
 sscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
 sscal_(n, &remax, &vl[(ki + 1) * vl_dim1 + 1], &c__1);
 }
 else {
 /* ------------------------------ */
 /* version 2: back-transform block of vectors with GEMM */
 /* zero out above vector */
 /* could go from KI-NV+1 to KI-1 */
 i__3 = ki - 1;
 for (k = 1;
 k <= i__3;
 ++k) {
 work[k + iv * *n] = 0.f;
 work[k + (iv + 1) * *n] = 0.f;
 }
 iscomplex[iv - 1] = ip;
 iscomplex[iv] = -ip;
 ++iv;
 /* back-transform and normalization is done below */
 }
 }
 if (nb > 1) {
 /* -------------------------------------------------------- */
 /* Blocked version of back-transform */
 /* For complex case, KI2 includes both vectors (KI and KI+1) */
 if (ip == 0) {
 ki2 = ki;
 }
 else {
 ki2 = ki + 1;
 }
 /* Columns 1:IV of work are valid vectors. */
 /* When the number of vectors stored reaches NB-1 or NB, */
 /* or if this was last vector, do the GEMM */
 if (iv >= nb - 1 || ki2 == *n) {
 i__3 = *n - ki2 + iv;
 sgemm_("N", "N", n, &iv, &i__3, &c_b29, &vl[(ki2 - iv + 1) * vl_dim1 + 1], ldvl, &work[ki2 - iv + 1 + *n], n, &c_b17, &work[(nb + 1) * *n + 1], n);
 /* normalize vectors */
 i__3 = iv;
 for (k = 1;
 k <= i__3;
 ++k) {
 if (iscomplex[k - 1] == 0) {
 /* real eigenvector */
 ii = isamax_(n, &work[(nb + k) * *n + 1], &c__1);
 remax = 1.f / (r__1 = work[ii + (nb + k) * *n], f2c_abs(r__1));
 }
 else if (iscomplex[k - 1] == 1) {
 /* first eigenvector of conjugate pair */
 emax = 0.f;
 i__4 = *n;
 for (ii = 1;
 ii <= i__4;
 ++ii) {
 /* Computing MAX */
 r__3 = emax; r__4 = (r__1 = work[ii + (nb + k) * *n], f2c_abs(r__1)) + (r__2 = work[ii + (nb + k + 1) * *n], f2c_abs(r__2)); // , expr subst  
 emax = max(r__3,r__4);
 }
 remax = 1.f / emax;
 /* else if ISCOMPLEX(K).EQ.-1 */
 /* second eigenvector of conjugate pair */
 /* reuse same REMAX as previous K */
 }
 sscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
 }
 slacpy_("F", n, &iv, &work[(nb + 1) * *n + 1], n, &vl[( ki2 - iv + 1) * vl_dim1 + 1], ldvl);
 iv = 1;
 }
 else {
 ++iv;
 }
 }
 /* blocked back-transform */
 ++is;
 if (ip != 0) {
 ++is;
 }
 L260: ;
 }
 }
 return 0;
 /* End of STREVC3 */
 }
