File: lapack-netlib/SRC/strevc3.f
*              non-zero on sub-diagonal, so this ki is second of conjugate pair
               IP = -1
            END IF

            IF( SOMEV ) THEN
               IF( IP.EQ.0 ) THEN
                  IF( .NOT.SELECT( KI ) )
     $               GO TO 140
               ELSE
                  IF( .NOT.SELECT( KI-1 ) )
     $               GO TO 140
               END IF
            END IF
*
*           Compute the KI-th eigenvalue (WR,WI).
*
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )
     $         WI = SQRT( ABS( T( KI, KI-1 ) ) )*
     $              SQRT( ABS( T( KI-1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
*
            IF( IP.EQ.0 ) THEN
*
*              --------------------------------------------------------
*              Real right eigenvector
*
               WORK( KI + IV*N ) = ONE
*
*              Form right-hand side.
*
               DO 50 K = 1, KI - 1
                  WORK( K + IV*N ) = -T( K, KI )
   50          CONTINUE
*
*              Solve upper quasi-triangular system:
*              [ T(1:KI-1,1:KI-1) - WR ]*X = SCALE*WORK.
*
               JNXT = KI - 1
               DO 60 J = KI - 1, 1, -1
                  IF( J.GT.JNXT )
     $               GO TO 60
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1   = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
                     CALL SLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale X(1,1) to avoid overflow when updating
*                    the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL SSCAL( KI, SCALE, WORK( 1+IV*N ), 1 )
                     WORK( J+IV*N ) = X( 1, 1 )
*
*                    Update right-hand side
*
                     CALL SAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,
     $                           WORK( 1+IV*N ), 1 )
*
                  ELSE
*
*                    2-by-2 diagonal block
*
                     CALL SLALN2( .FALSE., 2, 1, SMIN, ONE,
     $                            T( J-1, J-1 ), LDT, ONE, ONE,
     $                            WORK( J-1+IV*N ), N, WR, ZERO, X, 2,
     $                            SCALE, XNORM, IERR )
*
*                    Scale X(1,1) and X(2,1) to avoid overflow when
*                    updating the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 2, 1 ) = X( 2, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL SSCAL( KI, SCALE, WORK( 1+IV*N ), 1 )
                     WORK( J-1+IV*N ) = X( 1, 1 )
                     WORK( J  +IV*N ) = X( 2, 1 )
*
*                    Update right-hand side
*
                     CALL SAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,
     $                           WORK( 1+IV*N ), 1 )
                     CALL SAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,
     $                           WORK( 1+IV*N ), 1 )
                  END IF
   60          CONTINUE
*
*              Copy the vector x or Q*x to VR and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VR and normalize.
                  CALL SCOPY( KI, WORK( 1 + IV*N ), 1, VR( 1, IS ), 1 )
*
                  II = ISAMAX( KI, VR( 1, IS ), 1 )
                  REMAX = ONE / ABS( VR( II, IS ) )
                  CALL SSCAL( KI, REMAX, VR( 1, IS ), 1 )
*
                  DO 70 K = KI + 1, N
                     VR( K, IS ) = ZERO
   70             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.GT.1 )
     $               CALL SGEMV( 'N', N, KI-1, ONE, VR, LDVR,
     $                           WORK( 1 + IV*N ), 1, WORK( KI + IV*N ),
     $                           VR( 1, KI ), 1 )
*
                  II = ISAMAX( N, VR( 1, KI ), 1 )
                  REMAX = ONE / ABS( VR( II, KI ) )
                  CALL SSCAL( N, REMAX, VR( 1, KI ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out below vector
                  DO K = KI + 1, N
                     WORK( K + IV*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV ) = IP
*                 back-transform and normalization is done below
               END IF
            ELSE
*
*              --------------------------------------------------------
*              Complex right eigenvector.
*
*              Initial solve
*              [ ( T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I*WI) ]*X = 0.
*              [ ( T(KI,  KI-1) T(KI,  KI) )               ]
*
               IF( ABS( T( KI-1, KI ) ).GE.ABS( T( KI, KI-1 ) ) ) THEN
                  WORK( KI-1 + (IV-1)*N ) = ONE
                  WORK( KI   + (IV  )*N ) = WI / T( KI-1, KI )
               ELSE
                  WORK( KI-1 + (IV-1)*N ) = -WI / T( KI, KI-1 )
                  WORK( KI   + (IV  )*N ) = ONE
               END IF
               WORK( KI   + (IV-1)*N ) = ZERO
               WORK( KI-1 + (IV  )*N ) = ZERO
*
*              Form right-hand side.
*
               DO 80 K = 1, KI - 2
                  WORK( K+(IV-1)*N ) = -WORK( KI-1+(IV-1)*N )*T(K,KI-1)
                  WORK( K+(IV  )*N ) = -WORK( KI  +(IV  )*N )*T(K,KI  )
   80          CONTINUE
*
*              Solve upper quasi-triangular system:
*              [ T(1:KI-2,1:KI-2) - (WR+i*WI) ]*X = SCALE*(WORK+i*WORK2)
*
               JNXT = KI - 2
               DO 90 J = KI - 2, 1, -1
                  IF( J.GT.JNXT )
     $               GO TO 90
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1   = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
                     CALL SLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+(IV-1)*N ), N,
     $                            WR, WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale X(1,1) and X(1,2) to avoid overflow when
*                    updating the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 1, 2 ) = X( 1, 2 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( KI, SCALE, WORK( 1+(IV-1)*N ), 1 )
                        CALL SSCAL( KI, SCALE, WORK( 1+(IV  )*N ), 1 )
                     END IF
                     WORK( J+(IV-1)*N ) = X( 1, 1 )
                     WORK( J+(IV  )*N ) = X( 1, 2 )
*
*                    Update the right-hand side
*
                     CALL SAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,
     $                           WORK( 1+(IV-1)*N ), 1 )
                     CALL SAXPY( J-1, -X( 1, 2 ), T( 1, J ), 1,
     $                           WORK( 1+(IV  )*N ), 1 )
*
                  ELSE
*
*                    2-by-2 diagonal block
*
                     CALL SLALN2( .FALSE., 2, 2, SMIN, ONE,
     $                            T( J-1, J-1 ), LDT, ONE, ONE,
     $                            WORK( J-1+(IV-1)*N ), N, WR, WI, X, 2,
     $                            SCALE, XNORM, IERR )
*
*                    Scale X to avoid overflow when updating
*                    the right-hand side.
*
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           REC = ONE / XNORM
                           X( 1, 1 ) = X( 1, 1 )*REC
                           X( 1, 2 ) = X( 1, 2 )*REC
                           X( 2, 1 ) = X( 2, 1 )*REC
                           X( 2, 2 ) = X( 2, 2 )*REC
                           SCALE = SCALE*REC
                        END IF
                     END IF
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( KI, SCALE, WORK( 1+(IV-1)*N ), 1 )
                        CALL SSCAL( KI, SCALE, WORK( 1+(IV  )*N ), 1 )
                     END IF
                     WORK( J-1+(IV-1)*N ) = X( 1, 1 )
                     WORK( J  +(IV-1)*N ) = X( 2, 1 )
                     WORK( J-1+(IV  )*N ) = X( 1, 2 )
                     WORK( J  +(IV  )*N ) = X( 2, 2 )
*
*                    Update the right-hand side
*
                     CALL SAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,
     $                           WORK( 1+(IV-1)*N   ), 1 )
                     CALL SAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,
     $                           WORK( 1+(IV-1)*N   ), 1 )
                     CALL SAXPY( J-2, -X( 1, 2 ), T( 1, J-1 ), 1,
     $                           WORK( 1+(IV  )*N ), 1 )
                     CALL SAXPY( J-2, -X( 2, 2 ), T( 1, J ), 1,
     $                           WORK( 1+(IV  )*N ), 1 )
                  END IF
   90          CONTINUE
*
*              Copy the vector x or Q*x to VR and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VR and normalize.
                  CALL SCOPY( KI, WORK( 1+(IV-1)*N ), 1, VR(1,IS-1), 1 )
                  CALL SCOPY( KI, WORK( 1+(IV  )*N ), 1, VR(1,IS  ), 1 )
*
                  EMAX = ZERO
                  DO 100 K = 1, KI
                     EMAX = MAX( EMAX, ABS( VR( K, IS-1 ) )+
     $                                 ABS( VR( K, IS   ) ) )
  100             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( KI, REMAX, VR( 1, IS-1 ), 1 )
                  CALL SSCAL( KI, REMAX, VR( 1, IS   ), 1 )
*
                  DO 110 K = KI + 1, N
                     VR( K, IS-1 ) = ZERO
                     VR( K, IS   ) = ZERO
  110             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.GT.2 ) THEN
                     CALL SGEMV( 'N', N, KI-2, ONE, VR, LDVR,
     $                           WORK( 1    + (IV-1)*N ), 1,
     $                           WORK( KI-1 + (IV-1)*N ), VR(1,KI-1), 1)
                     CALL SGEMV( 'N', N, KI-2, ONE, VR, LDVR,
     $                           WORK( 1  + (IV)*N ), 1,
     $                           WORK( KI + (IV)*N ), VR( 1, KI ), 1 )
                  ELSE
                     CALL SSCAL( N, WORK(KI-1+(IV-1)*N), VR(1,KI-1), 1)
                     CALL SSCAL( N, WORK(KI  +(IV  )*N), VR(1,KI  ), 1)
                  END IF
*
                  EMAX = ZERO
                  DO 120 K = 1, N
                     EMAX = MAX( EMAX, ABS( VR( K, KI-1 ) )+
     $                                 ABS( VR( K, KI   ) ) )
  120             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N, REMAX, VR( 1, KI-1 ), 1 )
                  CALL SSCAL( N, REMAX, VR( 1, KI   ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out below vector
                  DO K = KI + 1, N
                     WORK( K + (IV-1)*N ) = ZERO
                     WORK( K + (IV  )*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV-1 ) = -IP
                  ISCOMPLEX( IV   ) =  IP
                  IV = IV - 1
*                 back-transform and normalization is done below
               END IF
            END IF

            IF( NB.GT.1 ) THEN
*              --------------------------------------------------------
*              Blocked version of back-transform
*              For complex case, KI2 includes both vectors (KI-1 and KI)
               IF( IP.EQ.0 ) THEN
                  KI2 = KI
               ELSE
                  KI2 = KI - 1
               END IF

*              Columns IV:NB of work are valid vectors.
*              When the number of vectors stored reaches NB-1 or NB,
*              or if this was last vector, do the GEMM
               IF( (IV.LE.2) .OR. (KI2.EQ.1) ) THEN
                  CALL SGEMM( 'N', 'N', N, NB-IV+1, KI2+NB-IV, ONE,
     $                        VR, LDVR,
     $                        WORK( 1 + (IV)*N    ), N,
     $                        ZERO,
     $                        WORK( 1 + (NB+IV)*N ), N )
*                 normalize vectors
                  DO K = IV, NB
                     IF( ISCOMPLEX(K).EQ.0 ) THEN
*                       real eigenvector
                        II = ISAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                        REMAX = ONE / ABS( WORK( II + (NB+K)*N ) )
                     ELSE IF( ISCOMPLEX(K).EQ.1 ) THEN
*                       first eigenvector of conjugate pair
                        EMAX = ZERO
                        DO II = 1, N
                           EMAX = MAX( EMAX,
     $                                 ABS( WORK( II + (NB+K  )*N ) )+
     $                                 ABS( WORK( II + (NB+K+1)*N ) ) )
                        END DO
                        REMAX = ONE / EMAX
*                    else if ISCOMPLEX(K).EQ.-1
*                       second eigenvector of conjugate pair
*                       reuse same REMAX as previous K
                     END IF
                     CALL SSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL SLACPY( 'F', N, NB-IV+1,
     $                         WORK( 1 + (NB+IV)*N ), N,
     $                         VR( 1, KI2 ), LDVR )
                  IV = NB
               ELSE
                  IV = IV - 1
               END IF
            END IF ! blocked back-transform
*
            IS = IS - 1
            IF( IP.NE.0 )
     $         IS = IS - 1
  140    CONTINUE
      END IF

      IF( LEFTV ) THEN
*
*        ============================================================

File: src/map/lapack2flamec/f2c/c/strevc3.c
 /* non-zero on sub-diagonal, so this ki is second of conjugate pair */
 ip = -1;
 }
 if (somev) {
 if (ip == 0) {
 if (! select[ki]) {
 goto L140;
 }
 }
 else {
 if (! select[ki - 1]) {
 goto L140;
 }
 }
 }
 /* Compute the KI-th eigenvalue (WR,WI). */
 wr = t[ki + ki * t_dim1];
 wi = 0.f;
 if (ip != 0) {
 wi = sqrt((r__1 = t[ki + (ki - 1) * t_dim1], f2c_abs(r__1))) * sqrt((r__2 = t[ki - 1 + ki * t_dim1], f2c_abs(r__2)));
 }
 /* Computing MAX */
 r__1 = ulp * (f2c_abs(wr) + f2c_abs(wi));
 smin = max(r__1,smlnum);
 if (ip == 0) {
 /* -------------------------------------------------------- */
 /* Real right eigenvector */
 work[ki + iv * *n] = 1.f;
 /* Form right-hand side. */
 i__2 = ki - 1;
 for (k = 1;
 k <= i__2;
 ++k) {
 work[k + iv * *n] = -t[k + ki * t_dim1];
 /* L50: */
 }
 /* Solve upper quasi-triangular system: */
 /* [ T(1:KI-1,1:KI-1) - WR ]*X = SCALE*WORK. */
 jnxt = ki - 1;
 for (j = ki - 1;
 j >= 1;
 --j) {
 if (j > jnxt) {
 goto L60;
 }
 j1 = j;
 j2 = j;
 jnxt = j - 1;
 if (j > 1) {
 if (t[j + (j - 1) * t_dim1] != 0.f) {
 j1 = j - 1;
 jnxt = j - 2;
 }
 }
 if (j1 == j2) {
 /* 1-by-1 diagonal block */
 slaln2_(&c_false, &c__1, &c__1, &smin, &c_b29, &t[j + j * t_dim1], ldt, &c_b29, &c_b29, &work[j + iv * *n], n, &wr, &c_b17, x, &c__2, &scale, & xnorm, &ierr);
 /* Scale X(1,1) to avoid overflow when updating */
 /* the right-hand side. */
 if (xnorm > 1.f) {
 if (work[j] > bignum / xnorm) {
 x[0] /= xnorm;
 scale /= xnorm;
 }
 }
 /* Scale if necessary */
 if (scale != 1.f) {
 sscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
 }
 work[j + iv * *n] = x[0];
 /* Update right-hand side */
 i__2 = j - 1;
 r__1 = -x[0];
 saxpy_(&i__2, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ iv * *n + 1], &c__1);
 }
 else {
 /* 2-by-2 diagonal block */
 slaln2_(&c_false, &c__2, &c__1, &smin, &c_b29, &t[j - 1 + (j - 1) * t_dim1], ldt, &c_b29, &c_b29, & work[j - 1 + iv * *n], n, &wr, &c_b17, x, & c__2, &scale, &xnorm, &ierr);
 /* Scale X(1,1) and X(2,1) to avoid overflow when */
 /* updating the right-hand side. */
 if (xnorm > 1.f) {
 /* Computing MAX */
 r__1 = work[j - 1]; r__2 = work[j]; // , expr subst  
 beta = max(r__1,r__2);
 if (beta > bignum / xnorm) {
 x[0] /= xnorm;
 x[1] /= xnorm;
 scale /= xnorm;
 }
 }
 /* Scale if necessary */
 if (scale != 1.f) {
 sscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
 }
 work[j - 1 + iv * *n] = x[0];
 work[j + iv * *n] = x[1];
 /* Update right-hand side */
 i__2 = j - 2;
 r__1 = -x[0];
 saxpy_(&i__2, &r__1, &t[(j - 1) * t_dim1 + 1], &c__1, &work[iv * *n + 1], &c__1);
 i__2 = j - 2;
 r__1 = -x[1];
 saxpy_(&i__2, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ iv * *n + 1], &c__1);
 }
 L60: ;
 }
 /* Copy the vector x or Q*x to VR and normalize. */
 if (! over) {
 /* ------------------------------ */
 /* no back-transform: copy x to VR and normalize. */
 scopy_(&ki, &work[iv * *n + 1], &c__1, &vr[is * vr_dim1 + 1], &c__1);
 ii = isamax_(&ki, &vr[is * vr_dim1 + 1], &c__1);
 remax = 1.f / (r__1 = vr[ii + is * vr_dim1], f2c_abs(r__1));
 sscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);
 i__2 = *n;
 for (k = ki + 1;
 k <= i__2;
 ++k) {
 vr[k + is * vr_dim1] = 0.f;
 /* L70: */
 }
 }
 else if (nb == 1) {
 /* ------------------------------ */
 /* version 1: back-transform each vector with GEMV, Q*x. */
 if (ki > 1) {
 i__2 = ki - 1;
 sgemv_("N", n, &i__2, &c_b29, &vr[vr_offset], ldvr, & work[iv * *n + 1], &c__1, &work[ki + iv * *n], &vr[ki * vr_dim1 + 1], &c__1);
 }
 ii = isamax_(n, &vr[ki * vr_dim1 + 1], &c__1);
 remax = 1.f / (r__1 = vr[ii + ki * vr_dim1], f2c_abs(r__1));
 sscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
 }
 else {
 /* ------------------------------ */
 /* version 2: back-transform block of vectors with GEMM */
 /* zero out below vector */
 i__2 = *n;
 for (k = ki + 1;
 k <= i__2;
 ++k) {
 work[k + iv * *n] = 0.f;
 }
 iscomplex[iv - 1] = ip;
 /* back-transform and normalization is done below */
 }
 }
 else {
 /* -------------------------------------------------------- */
 /* Complex right eigenvector. */
 /* Initial solve */
 /* [ ( T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I*WI) ]*X = 0. */
 /* [ ( T(KI, KI-1) T(KI, KI) ) ] */
 if ((r__1 = t[ki - 1 + ki * t_dim1], f2c_abs(r__1)) >= (r__2 = t[ ki + (ki - 1) * t_dim1], f2c_abs(r__2))) {
 work[ki - 1 + (iv - 1) * *n] = 1.f;
 work[ki + iv * *n] = wi / t[ki - 1 + ki * t_dim1];
 }
 else {
 work[ki - 1 + (iv - 1) * *n] = -wi / t[ki + (ki - 1) * t_dim1];
 work[ki + iv * *n] = 1.f;
 }
 work[ki + (iv - 1) * *n] = 0.f;
 work[ki - 1 + iv * *n] = 0.f;
 /* Form right-hand side. */
 i__2 = ki - 2;
 for (k = 1;
 k <= i__2;
 ++k) {
 work[k + (iv - 1) * *n] = -work[ki - 1 + (iv - 1) * *n] * t[k + (ki - 1) * t_dim1];
 work[k + iv * *n] = -work[ki + iv * *n] * t[k + ki * t_dim1];
 /* L80: */
 }
 /* Solve upper quasi-triangular system: */
 /* [ T(1:KI-2,1:KI-2) - (WR+i*WI) ]*X = SCALE*(WORK+i*WORK2) */
 jnxt = ki - 2;
 for (j = ki - 2;
 j >= 1;
 --j) {
 if (j > jnxt) {
 goto L90;
 }
 j1 = j;
 j2 = j;
 jnxt = j - 1;
 if (j > 1) {
 if (t[j + (j - 1) * t_dim1] != 0.f) {
 j1 = j - 1;
 jnxt = j - 2;
 }
 }
 if (j1 == j2) {
 /* 1-by-1 diagonal block */
 slaln2_(&c_false, &c__1, &c__2, &smin, &c_b29, &t[j + j * t_dim1], ldt, &c_b29, &c_b29, &work[j + ( iv - 1) * *n], n, &wr, &wi, x, &c__2, &scale, &xnorm, &ierr);
 /* Scale X(1,1) and X(1,2) to avoid overflow when */
 /* updating the right-hand side. */
 if (xnorm > 1.f) {
 if (work[j] > bignum / xnorm) {
 x[0] /= xnorm;
 x[2] /= xnorm;
 scale /= xnorm;
 }
 }
 /* Scale if necessary */
 if (scale != 1.f) {
 sscal_(&ki, &scale, &work[(iv - 1) * *n + 1], & c__1);
 sscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
 }
 work[j + (iv - 1) * *n] = x[0];
 work[j + iv * *n] = x[2];
 /* Update the right-hand side */
 i__2 = j - 1;
 r__1 = -x[0];
 saxpy_(&i__2, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ (iv - 1) * *n + 1], &c__1);
 i__2 = j - 1;
 r__1 = -x[2];
 saxpy_(&i__2, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ iv * *n + 1], &c__1);
 }
 else {
 /* 2-by-2 diagonal block */
 slaln2_(&c_false, &c__2, &c__2, &smin, &c_b29, &t[j - 1 + (j - 1) * t_dim1], ldt, &c_b29, &c_b29, & work[j - 1 + (iv - 1) * *n], n, &wr, &wi, x, & c__2, &scale, &xnorm, &ierr);
 /* Scale X to avoid overflow when updating */
 /* the right-hand side. */
 if (xnorm > 1.f) {
 /* Computing MAX */
 r__1 = work[j - 1]; r__2 = work[j]; // , expr subst  
 beta = max(r__1,r__2);
 if (beta > bignum / xnorm) {
 rec = 1.f / xnorm;
 x[0] *= rec;
 x[2] *= rec;
 x[1] *= rec;
 x[3] *= rec;
 scale *= rec;
 }
 }
 /* Scale if necessary */
 if (scale != 1.f) {
 sscal_(&ki, &scale, &work[(iv - 1) * *n + 1], & c__1);
 sscal_(&ki, &scale, &work[iv * *n + 1], &c__1);
 }
 work[j - 1 + (iv - 1) * *n] = x[0];
 work[j + (iv - 1) * *n] = x[1];
 work[j - 1 + iv * *n] = x[2];
 work[j + iv * *n] = x[3];
 /* Update the right-hand side */
 i__2 = j - 2;
 r__1 = -x[0];
 saxpy_(&i__2, &r__1, &t[(j - 1) * t_dim1 + 1], &c__1, &work[(iv - 1) * *n + 1], &c__1);
 i__2 = j - 2;
 r__1 = -x[1];
 saxpy_(&i__2, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ (iv - 1) * *n + 1], &c__1);
 i__2 = j - 2;
 r__1 = -x[2];
 saxpy_(&i__2, &r__1, &t[(j - 1) * t_dim1 + 1], &c__1, &work[iv * *n + 1], &c__1);
 i__2 = j - 2;
 r__1 = -x[3];
 saxpy_(&i__2, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ iv * *n + 1], &c__1);
 }
 L90: ;
 }
 /* Copy the vector x or Q*x to VR and normalize. */
 if (! over) {
 /* ------------------------------ */
 /* no back-transform: copy x to VR and normalize. */
 scopy_(&ki, &work[(iv - 1) * *n + 1], &c__1, &vr[(is - 1) * vr_dim1 + 1], &c__1);
 scopy_(&ki, &work[iv * *n + 1], &c__1, &vr[is * vr_dim1 + 1], &c__1);
 emax = 0.f;
 i__2 = ki;
 for (k = 1;
 k <= i__2;
 ++k) {
 /* Computing MAX */
 r__3 = emax; r__4 = (r__1 = vr[k + (is - 1) * vr_dim1] , f2c_abs(r__1)) + (r__2 = vr[k + is * vr_dim1], f2c_abs(r__2)); // , expr subst  
 emax = max(r__3,r__4);
 /* L100: */
 }
 remax = 1.f / emax;
 sscal_(&ki, &remax, &vr[(is - 1) * vr_dim1 + 1], &c__1);
 sscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);
 i__2 = *n;
 for (k = ki + 1;
 k <= i__2;
 ++k) {
 vr[k + (is - 1) * vr_dim1] = 0.f;
 vr[k + is * vr_dim1] = 0.f;
 /* L110: */
 }
 }
 else if (nb == 1) {
 /* ------------------------------ */
 /* version 1: back-transform each vector with GEMV, Q*x. */
 if (ki > 2) {
 i__2 = ki - 2;
 sgemv_("N", n, &i__2, &c_b29, &vr[vr_offset], ldvr, & work[(iv - 1) * *n + 1], &c__1, &work[ki - 1 + (iv - 1) * *n], &vr[(ki - 1) * vr_dim1 + 1], &c__1);
 i__2 = ki - 2;
 sgemv_("N", n, &i__2, &c_b29, &vr[vr_offset], ldvr, & work[iv * *n + 1], &c__1, &work[ki + iv * *n], &vr[ki * vr_dim1 + 1], &c__1);
 }
 else {
 sscal_(n, &work[ki - 1 + (iv - 1) * *n], &vr[(ki - 1) * vr_dim1 + 1], &c__1);
 sscal_(n, &work[ki + iv * *n], &vr[ki * vr_dim1 + 1], &c__1);
 }
 emax = 0.f;
 i__2 = *n;
 for (k = 1;
 k <= i__2;
 ++k) {
 /* Computing MAX */
 r__3 = emax; r__4 = (r__1 = vr[k + (ki - 1) * vr_dim1] , f2c_abs(r__1)) + (r__2 = vr[k + ki * vr_dim1], f2c_abs(r__2)); // , expr subst  
 emax = max(r__3,r__4);
 /* L120: */
 }
 remax = 1.f / emax;
 sscal_(n, &remax, &vr[(ki - 1) * vr_dim1 + 1], &c__1);
 sscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
 }
 else {
 /* ------------------------------ */
 /* version 2: back-transform block of vectors with GEMM */
 /* zero out below vector */
 i__2 = *n;
 for (k = ki + 1;
 k <= i__2;
 ++k) {
 work[k + (iv - 1) * *n] = 0.f;
 work[k + iv * *n] = 0.f;
 }
 iscomplex[iv - 2] = -ip;
 iscomplex[iv - 1] = ip;
 --iv;
 /* back-transform and normalization is done below */
 }
 }
 if (nb > 1) {
 /* -------------------------------------------------------- */
 /* Blocked version of back-transform */
 /* For complex case, KI2 includes both vectors (KI-1 and KI) */
 if (ip == 0) {
 ki2 = ki;
 }
 else {
 ki2 = ki - 1;
 }
 /* Columns IV:NB of work are valid vectors. */
 /* When the number of vectors stored reaches NB-1 or NB, */
 /* or if this was last vector, do the GEMM */
 if (iv <= 2 || ki2 == 1) {
 i__2 = nb - iv + 1;
 i__3 = ki2 + nb - iv;
 sgemm_("N", "N", n, &i__2, &i__3, &c_b29, &vr[vr_offset], ldvr, &work[iv * *n + 1], n, &c_b17, &work[(nb + iv) * *n + 1], n);
 /* normalize vectors */
 i__2 = nb;
 for (k = iv;
 k <= i__2;
 ++k) {
 if (iscomplex[k - 1] == 0) {
 /* real eigenvector */
 ii = isamax_(n, &work[(nb + k) * *n + 1], &c__1);
 remax = 1.f / (r__1 = work[ii + (nb + k) * *n], f2c_abs(r__1));
 }
 else if (iscomplex[k - 1] == 1) {
 /* first eigenvector of conjugate pair */
 emax = 0.f;
 i__3 = *n;
 for (ii = 1;
 ii <= i__3;
 ++ii) {
 /* Computing MAX */
 r__3 = emax; r__4 = (r__1 = work[ii + (nb + k) * *n], f2c_abs(r__1)) + (r__2 = work[ii + (nb + k + 1) * *n], f2c_abs(r__2)); // , expr subst  
 emax = max(r__3,r__4);
 }
 remax = 1.f / emax;
 /* else if ISCOMPLEX(K).EQ.-1 */
 /* second eigenvector of conjugate pair */
 /* reuse same REMAX as previous K */
 }
 sscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
 }
 i__2 = nb - iv + 1;
 slacpy_("F", n, &i__2, &work[(nb + iv) * *n + 1], n, &vr[ ki2 * vr_dim1 + 1], ldvr);
 iv = nb;
 }
 else {
 --iv;
 }
 }
 /* blocked back-transform */
 --is;
 if (ip != 0) {
 --is;
 }
 L140: ;
 }
 }
 if (leftv) {
 /* ============================================================ */
