File: lapack-netlib/SRC/strevc3.f
*        Compute left eigenvectors.
*
*        IV is index of column in current block.
*        For complex left vector, uses IV for real part and IV+1 for complex part.
*        Non-blocked version always uses IV=1;
*        blocked     version starts with IV=1, goes up to NB-1 or NB.
*        (Note the "0-th" column is used for 1-norms computed above.)
         IV = 1
         IP = 0
         IS = 1
         DO 260 KI = 1, N
            IF( IP.EQ.1 ) THEN
*              previous iteration (ki-1) was first of conjugate pair,
*              so this ki is second of conjugate pair; skip to end of loop
               IP = -1
               GO TO 260
            ELSE IF( KI.EQ.N ) THEN
*              last column, so this ki must be real eigenvalue
               IP = 0
            ELSE IF( T( KI+1, KI ).EQ.ZERO ) THEN
*              zero on sub-diagonal, so this ki is real eigenvalue
               IP = 0
            ELSE
*              non-zero on sub-diagonal, so this ki is first of conjugate pair
               IP = 1
            END IF
*
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )
     $            GO TO 260
            END IF
*
*           Compute the KI-th eigenvalue (WR,WI).
*
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )
     $         WI = SQRT( ABS( T( KI, KI+1 ) ) )*
     $              SQRT( ABS( T( KI+1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
*
            IF( IP.EQ.0 ) THEN
*
*              --------------------------------------------------------
*              Real left eigenvector
*
               WORK( KI + IV*N ) = ONE
*
*              Form right-hand side.
*
               DO 160 K = KI + 1, N
                  WORK( K + IV*N ) = -T( KI, K )
  160          CONTINUE
*
*              Solve transposed quasi-triangular system:
*              [ T(KI+1:N,KI+1:N) - WR ]**T * X = SCALE*WORK
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 1
               DO 170 J = KI + 1, N
                  IF( J.LT.JNXT )
     $               GO TO 170
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+IV*N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+IV*N ) = WORK( J+IV*N ) -
     $                                SDOT( J-KI-1, T( KI+1, J ), 1,
     $                                      WORK( KI+1+IV*N ), 1 )
*
*                    Solve [ T(J,J) - WR ]**T * X = WORK
*
                     CALL SLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL SSCAL( N-KI+1, SCALE, WORK( KI+IV*N ), 1 )
                     WORK( J+IV*N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+IV*N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+IV*N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+IV*N ) = WORK( J+IV*N ) -
     $                                SDOT( J-KI-1, T( KI+1, J ), 1,
     $                                      WORK( KI+1+IV*N ), 1 )
*
                     WORK( J+1+IV*N ) = WORK( J+1+IV*N ) -
     $                                  SDOT( J-KI-1, T( KI+1, J+1 ), 1,
     $                                        WORK( KI+1+IV*N ), 1 )
*
*                    Solve
*                    [ T(J,J)-WR   T(J,J+1)      ]**T * X = SCALE*( WORK1 )
*                    [ T(J+1,J)    T(J+1,J+1)-WR ]                ( WORK2 )
*
                     CALL SLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            ZERO, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE )
     $                  CALL SSCAL( N-KI+1, SCALE, WORK( KI+IV*N ), 1 )
                     WORK( J  +IV*N ) = X( 1, 1 )
                     WORK( J+1+IV*N ) = X( 2, 1 )
*
                     VMAX = MAX( ABS( WORK( J  +IV*N ) ),
     $                           ABS( WORK( J+1+IV*N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  END IF
  170          CONTINUE
*
*              Copy the vector x or Q*x to VL and normalize.
*
               IF( .NOT.OVER ) THEN
*                 ------------------------------
*                 no back-transform: copy x to VL and normalize.
                  CALL SCOPY( N-KI+1, WORK( KI + IV*N ), 1,
     $                                VL( KI, IS ), 1 )
*
                  II = ISAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
*
               ELSE IF( NB.EQ.1 ) THEN
*                 ------------------------------
*                 version 1: back-transform each vector with GEMV, Q*x.
                  IF( KI.LT.N )
     $               CALL SGEMV( 'N', N, N-KI, ONE,
     $                           VL( 1, KI+1 ), LDVL,
     $                           WORK( KI+1 + IV*N ), 1,
     $                           WORK( KI   + IV*N ), VL( 1, KI ), 1 )
*
                  II = ISAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL SSCAL( N, REMAX, VL( 1, KI ), 1 )
*
               ELSE
*                 ------------------------------
*                 version 2: back-transform block of vectors with GEMM
*                 zero out above vector
*                 could go from KI-NV+1 to KI-1
                  DO K = 1, KI - 1
                     WORK( K + IV*N ) = ZERO
                  END DO
                  ISCOMPLEX( IV ) = IP
*                 back-transform and normalization is done below
               END IF
            ELSE
*
*              --------------------------------------------------------
*              Complex left eigenvector.
*
*              Initial solve:
*              [ ( T(KI,KI)    T(KI,KI+1)  )**T - (WR - I* WI) ]*X = 0.
*              [ ( T(KI+1,KI) T(KI+1,KI+1) )                   ]
*
               IF( ABS( T( KI, KI+1 ) ).GE.ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI   + (IV  )*N ) = WI / T( KI, KI+1 )
                  WORK( KI+1 + (IV+1)*N ) = ONE
               ELSE
                  WORK( KI   + (IV  )*N ) = ONE
                  WORK( KI+1 + (IV+1)*N ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1 + (IV  )*N ) = ZERO
               WORK( KI   + (IV+1)*N ) = ZERO
*
*              Form right-hand side.
*
               DO 190 K = KI + 2, N
                  WORK( K+(IV  )*N ) = -WORK( KI  +(IV  )*N )*T(KI,  K)
                  WORK( K+(IV+1)*N ) = -WORK( KI+1+(IV+1)*N )*T(KI+1,K)
  190          CONTINUE
*
*              Solve transposed quasi-triangular system:
*              [ T(KI+2:N,KI+2:N)**T - (WR-i*WI) ]*X = WORK1+i*WORK2
*
               VMAX = ONE
               VCRIT = BIGNUM
*
               JNXT = KI + 2
               DO 200 J = KI + 2, N
                  IF( J.LT.JNXT )
     $               GO TO 200
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
*
                  IF( J1.EQ.J2 ) THEN
*
*                    1-by-1 diagonal block
*
*                    Scale if necessary to avoid overflow when
*                    forming the right-hand side elements.
*
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK(KI+(IV  )*N), 1 )
                        CALL SSCAL( N-KI+1, REC, WORK(KI+(IV+1)*N), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J+(IV  )*N ) = WORK( J+(IV)*N ) -
     $                                  SDOT( J-KI-2, T( KI+2, J ), 1,
     $                                        WORK( KI+2+(IV)*N ), 1 )
                     WORK( J+(IV+1)*N ) = WORK( J+(IV+1)*N ) -
     $                                  SDOT( J-KI-2, T( KI+2, J ), 1,
     $                                        WORK( KI+2+(IV+1)*N ), 1 )
*
*                    Solve [ T(J,J)-(WR-i*WI) ]*(X11+i*X12)= WK+I*WK2
*
                     CALL SLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),
     $                            LDT, ONE, ONE, WORK( J+IV*N ), N, WR,
     $                            -WI, X, 2, SCALE, XNORM, IERR )
*
*                    Scale if necessary
*
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( N-KI+1, SCALE, WORK(KI+(IV  )*N), 1)
                        CALL SSCAL( N-KI+1, SCALE, WORK(KI+(IV+1)*N), 1)
                     END IF
                     WORK( J+(IV  )*N ) = X( 1, 1 )
                     WORK( J+(IV+1)*N ) = X( 1, 2 )
                     VMAX = MAX( ABS( WORK( J+(IV  )*N ) ),
     $                           ABS( WORK( J+(IV+1)*N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
*
                  ELSE
*
*                    2-by-2 diagonal block
*
*                    Scale if necessary to avoid overflow when forming
*                    the right-hand side elements.
*
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK(KI+(IV  )*N), 1 )
                        CALL SSCAL( N-KI+1, REC, WORK(KI+(IV+1)*N), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
*
                     WORK( J  +(IV  )*N ) = WORK( J+(IV)*N ) -
     $                                SDOT( J-KI-2, T( KI+2, J ), 1,
     $                                      WORK( KI+2+(IV)*N ), 1 )
*
                     WORK( J  +(IV+1)*N ) = WORK( J+(IV+1)*N ) -
     $                                SDOT( J-KI-2, T( KI+2, J ), 1,
     $                                      WORK( KI+2+(IV+1)*N ), 1 )
*
                     WORK( J+1+(IV  )*N ) = WORK( J+1+(IV)*N ) -
     $                                SDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                                      WORK( KI+2+(IV)*N ), 1 )
*
                     WORK( J+1+(IV+1)*N ) = WORK( J+1+(IV+1)*N ) -
     $                                SDOT( J-KI-2, T( KI+2, J+1 ), 1,
     $                                      WORK( KI+2+(IV+1)*N ), 1 )
*
*                    Solve 2-by-2 complex linear equation

File: src/map/lapack2flamec/f2c/c/strevc3.c
 /* Compute left eigenvectors. */
 /* IV is index of column in current block. */
 /* For complex left vector, uses IV for real part and IV+1 for complex part. */
 /* Non-blocked version always uses IV=1;
 */
 /* blocked version starts with IV=1, goes up to NB-1 or NB. */
 /* (Note the "0-th" column is used for 1-norms computed above.) */
 iv = 1;
 ip = 0;
 is = 1;
 i__2 = *n;
 for (ki = 1;
 ki <= i__2;
 ++ki) {
 if (ip == 1) {
 /* previous iteration (ki-1) was first of conjugate pair, */
 /* so this ki is second of conjugate pair;
 skip to end of loop */
 ip = -1;
 goto L260;
 }
 else if (ki == *n) {
 /* last column, so this ki must be real eigenvalue */
 ip = 0;
 }
 else if (t[ki + 1 + ki * t_dim1] == 0.f) {
 /* zero on sub-diagonal, so this ki is real eigenvalue */
 ip = 0;
 }
 else {
 /* non-zero on sub-diagonal, so this ki is first of conjugate pair */
 ip = 1;
 }
 if (somev) {
 if (! select[ki]) {
 goto L260;
 }
 }
 /* Compute the KI-th eigenvalue (WR,WI). */
 wr = t[ki + ki * t_dim1];
 wi = 0.f;
 if (ip != 0) {
 wi = sqrt((r__1 = t[ki + (ki + 1) * t_dim1], f2c_abs(r__1))) * sqrt((r__2 = t[ki + 1 + ki * t_dim1], f2c_abs(r__2)));
 }
 /* Computing MAX */
 r__1 = ulp * (f2c_abs(wr) + f2c_abs(wi));
 smin = max(r__1,smlnum);
 if (ip == 0) {
 /* -------------------------------------------------------- */
 /* Real left eigenvector */
 work[ki + iv * *n] = 1.f;
 /* Form right-hand side. */
 i__3 = *n;
 for (k = ki + 1;
 k <= i__3;
 ++k) {
 work[k + iv * *n] = -t[ki + k * t_dim1];
 /* L160: */
 }
 /* Solve transposed quasi-triangular system: */
 /* [ T(KI+1:N,KI+1:N) - WR ]**T * X = SCALE*WORK */
 vmax = 1.f;
 vcrit = bignum;
 jnxt = ki + 1;
 i__3 = *n;
 for (j = ki + 1;
 j <= i__3;
 ++j) {
 if (j < jnxt) {
 goto L170;
 }
 j1 = j;
 j2 = j;
 jnxt = j + 1;
 if (j < *n) {
 if (t[j + 1 + j * t_dim1] != 0.f) {
 j2 = j + 1;
 jnxt = j + 2;
 }
 }
 if (j1 == j2) {
 /* 1-by-1 diagonal block */
 /* Scale if necessary to avoid overflow when forming */
 /* the right-hand side. */
 if (work[j] > vcrit) {
 rec = 1.f / vmax;
 i__4 = *n - ki + 1;
 sscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
 vmax = 1.f;
 vcrit = bignum;
 }
 i__4 = j - ki - 1;
 work[j + iv * *n] -= sdot_(&i__4, &t[ki + 1 + j * t_dim1], &c__1, &work[ki + 1 + iv * *n], & c__1);
 /* Solve [ T(J,J) - WR ]**T * X = WORK */
 slaln2_(&c_false, &c__1, &c__1, &smin, &c_b29, &t[j + j * t_dim1], ldt, &c_b29, &c_b29, &work[j + iv * *n], n, &wr, &c_b17, x, &c__2, &scale, & xnorm, &ierr);
 /* Scale if necessary */
 if (scale != 1.f) {
 i__4 = *n - ki + 1;
 sscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
 }
 work[j + iv * *n] = x[0];
 /* Computing MAX */
 r__2 = (r__1 = work[j + iv * *n], f2c_abs(r__1));
 vmax = max(r__2,vmax);
 vcrit = bignum / vmax;
 }
 else {
 /* 2-by-2 diagonal block */
 /* Scale if necessary to avoid overflow when forming */
 /* the right-hand side. */
 /* Computing MAX */
 r__1 = work[j]; r__2 = work[j + 1]; // , expr subst  
 beta = max(r__1,r__2);
 if (beta > vcrit) {
 rec = 1.f / vmax;
 i__4 = *n - ki + 1;
 sscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
 vmax = 1.f;
 vcrit = bignum;
 }
 i__4 = j - ki - 1;
 work[j + iv * *n] -= sdot_(&i__4, &t[ki + 1 + j * t_dim1], &c__1, &work[ki + 1 + iv * *n], & c__1);
 i__4 = j - ki - 1;
 work[j + 1 + iv * *n] -= sdot_(&i__4, &t[ki + 1 + (j + 1) * t_dim1], &c__1, &work[ki + 1 + iv * *n] , &c__1);
 /* Solve */
 /* [ T(J,J)-WR T(J,J+1) ]**T * X = SCALE*( WORK1 ) */
 /* [ T(J+1,J) T(J+1,J+1)-WR ] ( WORK2 ) */
 slaln2_(&c_true, &c__2, &c__1, &smin, &c_b29, &t[j + j * t_dim1], ldt, &c_b29, &c_b29, &work[j + iv * *n], n, &wr, &c_b17, x, &c__2, &scale, & xnorm, &ierr);
 /* Scale if necessary */
 if (scale != 1.f) {
 i__4 = *n - ki + 1;
 sscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
 }
 work[j + iv * *n] = x[0];
 work[j + 1 + iv * *n] = x[1];
 /* Computing MAX */
 r__3 = (r__1 = work[j + iv * *n], f2c_abs(r__1)); r__4 = ( r__2 = work[j + 1 + iv * *n], f2c_abs(r__2)); r__3 = max(r__3,r__4); // ; expr subst  
 vmax = max(r__3,vmax);
 vcrit = bignum / vmax;
 }
 L170: ;
 }
 /* Copy the vector x or Q*x to VL and normalize. */
 if (! over) {
 /* ------------------------------ */
 /* no back-transform: copy x to VL and normalize. */
 i__3 = *n - ki + 1;
 scopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * vl_dim1], &c__1);
 i__3 = *n - ki + 1;
 ii = isamax_(&i__3, &vl[ki + is * vl_dim1], &c__1) + ki - 1;
 remax = 1.f / (r__1 = vl[ii + is * vl_dim1], f2c_abs(r__1));
 i__3 = *n - ki + 1;
 sscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);
 i__3 = ki - 1;
 for (k = 1;
 k <= i__3;
 ++k) {
 vl[k + is * vl_dim1] = 0.f;
 /* L180: */
 }
 }
 else if (nb == 1) {
 /* ------------------------------ */
 /* version 1: back-transform each vector with GEMV, Q*x. */
 if (ki < *n) {
 i__3 = *n - ki;
 sgemv_("N", n, &i__3, &c_b29, &vl[(ki + 1) * vl_dim1 + 1], ldvl, &work[ki + 1 + iv * *n], &c__1, & work[ki + iv * *n], &vl[ki * vl_dim1 + 1], & c__1);
 }
 ii = isamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
 remax = 1.f / (r__1 = vl[ii + ki * vl_dim1], f2c_abs(r__1));
 sscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
 }
 else {
 /* ------------------------------ */
 /* version 2: back-transform block of vectors with GEMM */
 /* zero out above vector */
 /* could go from KI-NV+1 to KI-1 */
 i__3 = ki - 1;
 for (k = 1;
 k <= i__3;
 ++k) {
 work[k + iv * *n] = 0.f;
 }
 iscomplex[iv - 1] = ip;
 /* back-transform and normalization is done below */
 }
 }
 else {
 /* -------------------------------------------------------- */
 /* Complex left eigenvector. */
 /* Initial solve: */
 /* [ ( T(KI,KI) T(KI,KI+1) )**T - (WR - I* WI) ]*X = 0. */
 /* [ ( T(KI+1,KI) T(KI+1,KI+1) ) ] */
 if ((r__1 = t[ki + (ki + 1) * t_dim1], f2c_abs(r__1)) >= (r__2 = t[ki + 1 + ki * t_dim1], f2c_abs(r__2))) {
 work[ki + iv * *n] = wi / t[ki + (ki + 1) * t_dim1];
 work[ki + 1 + (iv + 1) * *n] = 1.f;
 }
 else {
 work[ki + iv * *n] = 1.f;
 work[ki + 1 + (iv + 1) * *n] = -wi / t[ki + 1 + ki * t_dim1];
 }
 work[ki + 1 + iv * *n] = 0.f;
 work[ki + (iv + 1) * *n] = 0.f;
 /* Form right-hand side. */
 i__3 = *n;
 for (k = ki + 2;
 k <= i__3;
 ++k) {
 work[k + iv * *n] = -work[ki + iv * *n] * t[ki + k * t_dim1];
 work[k + (iv + 1) * *n] = -work[ki + 1 + (iv + 1) * *n] * t[ki + 1 + k * t_dim1];
 /* L190: */
 }
 /* Solve transposed quasi-triangular system: */
 /* [ T(KI+2:N,KI+2:N)**T - (WR-i*WI) ]*X = WORK1+i*WORK2 */
 vmax = 1.f;
 vcrit = bignum;
 jnxt = ki + 2;
 i__3 = *n;
 for (j = ki + 2;
 j <= i__3;
 ++j) {
 if (j < jnxt) {
 goto L200;
 }
 j1 = j;
 j2 = j;
 jnxt = j + 1;
 if (j < *n) {
 if (t[j + 1 + j * t_dim1] != 0.f) {
 j2 = j + 1;
 jnxt = j + 2;
 }
 }
 if (j1 == j2) {
 /* 1-by-1 diagonal block */
 /* Scale if necessary to avoid overflow when */
 /* forming the right-hand side elements. */
 if (work[j] > vcrit) {
 rec = 1.f / vmax;
 i__4 = *n - ki + 1;
 sscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
 i__4 = *n - ki + 1;
 sscal_(&i__4, &rec, &work[ki + (iv + 1) * *n], & c__1);
 vmax = 1.f;
 vcrit = bignum;
 }
 i__4 = j - ki - 2;
 work[j + iv * *n] -= sdot_(&i__4, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + iv * *n], & c__1);
 i__4 = j - ki - 2;
 work[j + (iv + 1) * *n] -= sdot_(&i__4, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + (iv + 1) * * n], &c__1);
 /* Solve [ T(J,J)-(WR-i*WI) ]*(X11+i*X12)= WK+I*WK2 */
 r__1 = -wi;
 slaln2_(&c_false, &c__1, &c__2, &smin, &c_b29, &t[j + j * t_dim1], ldt, &c_b29, &c_b29, &work[j + iv * *n], n, &wr, &r__1, x, &c__2, &scale, & xnorm, &ierr);
 /* Scale if necessary */
 if (scale != 1.f) {
 i__4 = *n - ki + 1;
 sscal_(&i__4, &scale, &work[ki + iv * *n], &c__1);
 i__4 = *n - ki + 1;
 sscal_(&i__4, &scale, &work[ki + (iv + 1) * *n], & c__1);
 }
 work[j + iv * *n] = x[0];
 work[j + (iv + 1) * *n] = x[2];
 /* Computing MAX */
 r__3 = (r__1 = work[j + iv * *n], f2c_abs(r__1)); r__4 = ( r__2 = work[j + (iv + 1) * *n], f2c_abs(r__2)); r__3 = max(r__3,r__4); // ; expr subst  
 vmax = max(r__3,vmax);
 vcrit = bignum / vmax;
 }
 else {
 /* 2-by-2 diagonal block */
 /* Scale if necessary to avoid overflow when forming */
 /* the right-hand side elements. */
 /* Computing MAX */
 r__1 = work[j]; r__2 = work[j + 1]; // , expr subst  
 beta = max(r__1,r__2);
 if (beta > vcrit) {
 rec = 1.f / vmax;
 i__4 = *n - ki + 1;
 sscal_(&i__4, &rec, &work[ki + iv * *n], &c__1);
 i__4 = *n - ki + 1;
 sscal_(&i__4, &rec, &work[ki + (iv + 1) * *n], & c__1);
 vmax = 1.f;
 vcrit = bignum;
 }
 i__4 = j - ki - 2;
 work[j + iv * *n] -= sdot_(&i__4, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + iv * *n], & c__1);
 i__4 = j - ki - 2;
 work[j + (iv + 1) * *n] -= sdot_(&i__4, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + (iv + 1) * * n], &c__1);
 i__4 = j - ki - 2;
 work[j + 1 + iv * *n] -= sdot_(&i__4, &t[ki + 2 + (j + 1) * t_dim1], &c__1, &work[ki + 2 + iv * *n] , &c__1);
 i__4 = j - ki - 2;
 work[j + 1 + (iv + 1) * *n] -= sdot_(&i__4, &t[ki + 2 + (j + 1) * t_dim1], &c__1, &work[ki + 2 + ( iv + 1) * *n], &c__1);
 /* Solve 2-by-2 complex linear equation */
