File: SRC/zgejsv.f
*            full SVD is requested
             IF ( .NOT. JRACC ) THEN                
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON,  2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV, 
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ, 
     $                         N+N**2+LWSVDJ,   N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3,        2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV,
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ,
     $                         N+N**2+LWSVDJ,      N+LWUNMQRM ) 
                 END IF 
                 MINIWRK = MINIWRK + N 
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             ELSE
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM ) 
                 END IF   
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             END IF
             IF ( LQUERY ) THEN
                 CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQRM = DBLE( CDUMMY(1) )
                 CALL ZUNMQR( 'L', 'N', N, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQR = DBLE( CDUMMY(1) )
                 IF ( .NOT. JRACC ) THEN
                     CALL ZGEQP3( N,N, A, LDA, IWORK, CDUMMY,CDUMMY, -1,
     $                    RDUMMY, IERR )
                     LWRK_ZGEQP3N = DBLE( CDUMMY(1) )
                     CALL ZGESVJ( 'L', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJ = DBLE( CDUMMY(1) )
                     CALL ZGESVJ( 'U', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJU = DBLE( CDUMMY(1) )
                     CALL ZGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJV = DBLE( CDUMMY(1) )
                     CALL ZUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_ZUNMLQ = DBLE( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                       OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWCON, 
     $                          2*N+N**2+LWCON, 2*N+LWRK_ZGEQRF, 
     $                          2*N+LWRK_ZGEQP3N, 
     $                          2*N+N**2+N+LWRK_ZGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_ZGESVJ, 
     $                          2*N+N**2+N+LWRK_ZGESVJV,               
     $                          2*N+N**2+N+LWRK_ZUNMQR,
     $                          2*N+N**2+N+LWRK_ZUNMLQ, 
     $                          N+N**2+LWRK_ZGESVJU,                  
     $                          N+LWRK_ZUNMQRM )
                     ELSE
                       OPTWRK = MAX( N+LWRK_ZGEQP3,  
     $                          2*N+N**2+LWCON, 2*N+LWRK_ZGEQRF, 
     $                          2*N+LWRK_ZGEQP3N, 
     $                          2*N+N**2+N+LWRK_ZGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_ZGESVJ,               
     $                          2*N+N**2+N+LWRK_ZGESVJV, 
     $                          2*N+N**2+N+LWRK_ZUNMQR,
     $                          2*N+N**2+N+LWRK_ZUNMLQ, 
     $                          N+N**2+LWRK_ZGESVJU,
     $                          N+LWRK_ZUNMQRM )
                     END IF                    
                 ELSE
                     CALL ZGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJV = DBLE( CDUMMY(1) )
                     CALL ZUNMQR( 'L', 'N', N, N, N, CDUMMY, N, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_ZUNMQR = DBLE( CDUMMY(1) )
                     CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                    LDU, CDUMMY, -1, IERR )
                     LWRK_ZUNMQRM = DBLE( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                        OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWCON,   
     $                           2*N+LWRK_ZGEQRF, 2*N+N**2,  
     $                           2*N+N**2+LWRK_ZGESVJV,  
     $                           2*N+N**2+N+LWRK_ZUNMQR,N+LWRK_ZUNMQRM )
                     ELSE
                        OPTWRK = MAX( N+LWRK_ZGEQP3, 2*N+LWRK_ZGEQRF,  
     $                           2*N+N**2, 2*N+N**2+LWRK_ZGESVJV, 
     $                           2*N+N**2+N+LWRK_ZUNMQR, 
     $                           N+LWRK_ZUNMQRM )   
                     END IF                  
                 END IF               
             END IF 
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
             ELSE
                 MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
             END IF 
          END IF
          MINWRK = MAX( 2, MINWRK )
          OPTWRK = MAX( MINWRK, OPTWRK )
          IF ( LWORK  .LT. MINWRK  .AND. (.NOT.LQUERY) ) INFO = - 17
          IF ( LRWORK .LT. MINRWRK .AND. (.NOT.LQUERY) ) INFO = - 19   
      END IF
*      
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'ZGEJSV', - INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = MINRWRK
          IWORK(1) = MAX( 4, MINIWRK )
          RETURN   
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) THEN
         IWORK(1:4) = 0
         RWORK(1:7) = 0
         RETURN
      ENDIF
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure DLAMCH() does not fail on the target architecture.
*
      EPSLN = DLAMCH('Epsilon')
      SFMIN = DLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = DLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest
*     column norm left from the underflow threshold (extreme case).
*
      SCALEM  = ONE / SQRT(DBLE(M)*DBLE(N))
      NOSCAL  = .TRUE.
      GOSCAL  = .TRUE.
      DO 1874 p = 1, N
         AAPP = ZERO
         AAQQ = ONE
         CALL ZLASSQ( M, A(1,p), 1, AAPP, AAQQ )
         IF ( AAPP .GT. BIG ) THEN
            INFO = - 9
            CALL XERBLA( 'ZGEJSV', -INFO )
            RETURN
         END IF
         AAQQ = SQRT(AAQQ)
         IF ( ( AAPP .LT. (BIG / AAQQ) ) .AND. NOSCAL  ) THEN
            SVA(p)  = AAPP * AAQQ
         ELSE
            NOSCAL  = .FALSE.
            SVA(p)  = AAPP * ( AAQQ * SCALEM )
            IF ( GOSCAL ) THEN
               GOSCAL = .FALSE.
               CALL DSCAL( p-1, SCALEM, SVA, 1 )
            END IF
         END IF
 1874 CONTINUE
*
      IF ( NOSCAL ) SCALEM = ONE
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         AAPP = MAX( AAPP, SVA(p) )
         IF ( SVA(p) .NE. ZERO ) AAQQ = MIN( AAQQ, SVA(p) )
 4781 CONTINUE
*
*     Quick return for zero M x N matrix
* #:)
      IF ( AAPP .EQ. ZERO ) THEN
         IF ( LSVEC ) CALL ZLASET( 'G', M, N1, CZERO, CONE, U, LDU )
         IF ( RSVEC ) CALL ZLASET( 'G', N, N,  CZERO, CONE, V, LDV )
         RWORK(1) = ONE
         RWORK(2) = ONE
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         IWORK(1) = 0
         IWORK(2) = 0
         IWORK(3) = 0
         IWORK(4) = -1
         RETURN
      END IF
*
*     Issue warning if denormalized column norms detected. Override the
*     high relative accuracy request. Issue licence to kill nonzero columns
*     (set them to zero) whose norm is less than sigma_max / BIG (roughly).
* #:(
      WARNING = 0
      IF ( AAQQ .LE. SFMIN ) THEN
         L2RANK = .TRUE.
         L2KILL = .TRUE.
         WARNING = 1
      END IF
*
*     Quick return for one-column matrix
* #:)
      IF ( N .EQ. 1 ) THEN
*
         IF ( LSVEC ) THEN
            CALL ZLASCL( 'G',0,0,SVA(1),SCALEM, M,1,A(1,1),LDA,IERR )
            CALL ZLACPY( 'A', M, 1, A, LDA, U, LDU )

File: src/map/lapack2flamec/f2c/c/zgejsv.c
            /* full SVD is requested */
            if (! jracc)
            {
                if (errest)
                {
                    /* Computing MAX */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    /* Computing 2nd power */
                    i__5 = *n;
                    /* Computing 2nd power */
                    i__6 = *n;
                    /* Computing 2nd power */
                    i__7 = *n;
                    /* Computing 2nd power */
                    i__8 = *n;
                    /* Computing 2nd power */
                    i__9 = *n;
                    /* Computing 2nd power */
                    i__10 = *n;
                    /* Computing 2nd power */
                    i__11 = *n;
                    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__3 * i__3 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwqp3, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwlqf, i__1 = fla_max(i__1,i__2), i__2 = ( *n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__7 * i__7 + *n + lwsvdj, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__8 * i__8 + *n + lwsvdjv, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + * n + lwunmqr, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 + *n + lwunmlq, i__1 = fla_max( i__1,i__2), i__2 = *n + i__11 * i__11 + lwsvdj;
                    i__1 = fla_max(i__1,i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1,i__2);
                }
                else
                {
                    /* Computing MAX */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    /* Computing 2nd power */
                    i__5 = *n;
                    /* Computing 2nd power */
                    i__6 = *n;
                    /* Computing 2nd power */
                    i__7 = *n;
                    /* Computing 2nd power */
                    i__8 = *n;
                    /* Computing 2nd power */
                    i__9 = *n;
                    /* Computing 2nd power */
                    i__10 = *n;
                    /* Computing 2nd power */
                    i__11 = *n;
                    i__1 = *n + lwqp3, i__2 = (*n << 1) + i__3 * i__3 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwqp3, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwlqf, i__1 = fla_max(i__1,i__2), i__2 = ( *n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__7 * i__7 + *n + lwsvdj, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__8 * i__8 + *n + lwsvdjv, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + * n + lwunmqr, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 + *n + lwunmlq, i__1 = fla_max( i__1,i__2), i__2 = *n + i__11 * i__11 + lwsvdj;
                    i__1 = fla_max(i__1,i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1,i__2);
                }
                miniwrk += *n;
                if (rowpiv || l2tran)
                {
                    miniwrk += *m;
                }
            }
            else
            {
                if (errest)
                {
                    /* Computing MAX */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__3 * i__3 + lwsvdjv, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwunmqr;
                    i__1 = fla_max(i__1,i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1,i__2);
                }
                else
                {
                    /* Computing MAX */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    i__1 = *n + lwqp3, i__2 = (*n << 1) + lwqrf, i__1 = fla_max( i__1,i__2), i__2 = (*n << 1) + i__3 * i__3 + lwsvdjv, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwunmqr;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1,i__2);
                }
                if (rowpiv || l2tran)
                {
                    miniwrk += *m;
                }
            }
            if (lquery)
            {
                zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
                lwrk_zunmqrm__ = (integer) cdummy[0].r;
                zunmqr_("L", "N", n, n, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
                lwrk_zunmqr__ = (integer) cdummy[0].r;
                if (! jracc)
                {
                    zgeqp3_(n, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1, rdummy, &ierr);
                    lwrk_zgeqp3n__ = (integer) cdummy[0].r;
                    zgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, & c_n1, &ierr);
                    lwrk_zgesvj__ = (integer) cdummy[0].r;
                    zgesvj_("U", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, & c_n1, &ierr);
                    lwrk_zgesvju__ = (integer) cdummy[0].r;
                    zgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, & c_n1, &ierr);
                    lwrk_zgesvjv__ = (integer) cdummy[0].r;
                    zunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[ v_offset], ldv, cdummy, &c_n1, &ierr);
                    lwrk_zunmlq__ = (integer) cdummy[0].r;
                    if (errest)
                    {
                        /* Computing MAX */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        /* Computing 2nd power */
                        i__6 = *n;
                        /* Computing 2nd power */
                        i__7 = *n;
                        /* Computing 2nd power */
                        i__8 = *n;
                        /* Computing 2nd power */
                        i__9 = *n;
                        /* Computing 2nd power */
                        i__10 = *n;
                        /* Computing 2nd power */
                        i__11 = *n;
                        i__1 = *n + lwrk_zgeqp3__, i__2 = *n + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__3 * i__3 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (* n << 1) + lwrk_zgeqrf__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwrk_zgeqp3n__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwrk_zgelqf__, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__7 * i__7 + *n + lwrk_zgesvj__, i__1 = fla_max(i__1,i__2), i__2 = ( *n << 1) + i__8 * i__8 + *n + lwrk_zgesvjv__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + *n + lwrk_zunmqr__, i__1 = fla_max( i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 + *n + lwrk_zunmlq__, i__1 = fla_max(i__1,i__2), i__2 = *n + i__11 * i__11 + lwrk_zgesvju__;
                        i__1 = fla_max(i__1,i__2);
                        i__2 = *n + lwrk_zunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1,i__2);
                    }
                    else
                    {
                        /* Computing MAX */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        /* Computing 2nd power */
                        i__6 = *n;
                        /* Computing 2nd power */
                        i__7 = *n;
                        /* Computing 2nd power */
                        i__8 = *n;
                        /* Computing 2nd power */
                        i__9 = *n;
                        /* Computing 2nd power */
                        i__10 = *n;
                        /* Computing 2nd power */
                        i__11 = *n;
                        i__1 = *n + lwrk_zgeqp3__, i__2 = (*n << 1) + i__3 * i__3 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (* n << 1) + lwrk_zgeqrf__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwrk_zgeqp3n__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwrk_zgelqf__, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__7 * i__7 + *n + lwrk_zgesvj__, i__1 = fla_max(i__1,i__2), i__2 = ( *n << 1) + i__8 * i__8 + *n + lwrk_zgesvjv__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + *n + lwrk_zunmqr__, i__1 = fla_max( i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 + *n + lwrk_zunmlq__, i__1 = fla_max(i__1,i__2), i__2 = *n + i__11 * i__11 + lwrk_zgesvju__;
                        i__1 = fla_max(i__1,i__2);
                        i__2 = *n + lwrk_zunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1,i__2);
                    }
                }
                else
                {
                    zgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, & c_n1, &ierr);
                    lwrk_zgesvjv__ = (integer) cdummy[0].r;
                    zunmqr_("L", "N", n, n, n, cdummy, n, cdummy, &v[v_offset], ldv, cdummy, &c_n1, &ierr) ;
                    lwrk_zunmqr__ = (integer) cdummy[0].r;
                    zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
                    lwrk_zunmqrm__ = (integer) cdummy[0].r;
                    if (errest)
                    {
                        /* Computing MAX */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        i__1 = *n + lwrk_zgeqp3__, i__2 = *n + lwcon, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwrk_zgeqrf__, i__1 = fla_max(i__1,i__2), i__2 = ( *n << 1) + i__3 * i__3, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + lwrk_zgesvjv__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + lwrk_zunmqr__;
                        i__1 = fla_max(i__1,i__2);
                        i__2 = *n + lwrk_zunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1,i__2);
                    }
                    else
                    {
                        /* Computing MAX */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        i__1 = *n + lwrk_zgeqp3__, i__2 = (*n << 1) + lwrk_zgeqrf__, i__1 = fla_max(i__1,i__2), i__2 = ( *n << 1) + i__3 * i__3, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__4 * i__4 + lwrk_zgesvjv__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + lwrk_zunmqr__;
                        i__1 = fla_max(i__1,i__2);
                        i__2 = *n + lwrk_zunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1,i__2);
                    }
                }
            }
            if (l2tran || rowpiv)
            {
                /* Computing MAX */
                i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1,i__2);
                i__1 = fla_max( i__1,lrwqp3);
                i__1 = fla_max(i__1,lrwsvdj); // ; expr subst
                minrwrk = fla_max(i__1,lrwcon);
            }
            else
            {
                /* Computing MAX */
                i__1 = fla_max(7,lrwqp3);
                i__1 = fla_max(i__1,lrwsvdj); // , expr subst
                minrwrk = fla_max(i__1,lrwcon);
            }
        }
        minwrk = fla_max(2,minwrk);
        optwrk = fla_max(minwrk,optwrk);
        if (*lwork < minwrk && ! lquery)
        {
            *info = -17;
        }
        if (*lrwork < minrwrk && ! lquery)
        {
            *info = -19;
        }
    }
    if (*info != 0)
    {
        /* #:( */
        i__1 = -(*info);
        xerbla_("ZGEJSV", &i__1);
    AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    else if (lquery)
    {
        cwork[1].r = (doublereal) optwrk;
        cwork[1].i = 0.; // , expr subst
        cwork[2].r = (doublereal) minwrk;
        cwork[2].i = 0.; // , expr subst
        rwork[1] = (doublereal) minrwrk;
        iwork[1] = fla_max(4,miniwrk);
    AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Quick return for void matrix (Y3K safe) */
    /* #:) */
    if (*m == 0 || *n == 0)
    {
        /* IWORK(1:4) = 0 */
        for (j1 = 1;
                j1 <= 4;
                ++j1)
        {
            iwork[j1] = 0;
        }
        /* RWORK(1:7) = 0 */
        for (j1 = 1;
                j1 <= 7;
                ++j1)
        {
            rwork[j1] = 0.;
        }
    AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Determine whether the matrix U should be M x N or M x M */
    if (lsvec)
    {
        n1 = *n;
        if (lsame_(jobu, "F"))
        {
            n1 = *m;
        }
    }
    /* Set numerical parameters */
    /* ! NOTE: Make sure DLAMCH() does not fail on the target architecture. */
    epsln = dlamch_("Epsilon");
    sfmin = dlamch_("SafeMinimum");
    small_val = sfmin / epsln;
    big = dlamch_("O");
    /* BIG = ONE / SFMIN */
    /* Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N */
    /* (!) If necessary, scale SVA() to protect the largest norm from */
    /* overflow. It is possible that this scaling pushes the smallest */
    /* column norm left from the underflow threshold (extreme case). */
    scalem = 1. / sqrt((doublereal) (*m) * (doublereal) (*n));
    noscal = TRUE_;
    goscal = TRUE_;
    i__1 = *n;
    for (p = 1;
            p <= i__1;
            ++p)
    {
        aapp = 0.;
        aaqq = 1.;
        zlassq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
        if (aapp > big)
        {
            *info = -9;
            i__2 = -(*info);
            xerbla_("ZGEJSV", &i__2);
    AOCL_DTL_TRACE_LOG_EXIT
            return 0;
        }
        aaqq = sqrt(aaqq);
        if (aapp < big / aaqq && noscal)
        {
            sva[p] = aapp * aaqq;
        }
        else
        {
            noscal = FALSE_;
            sva[p] = aapp * (aaqq * scalem);
            if (goscal)
            {
                goscal = FALSE_;
                i__2 = p - 1;
                dscal_(&i__2, &scalem, &sva[1], &c__1);
            }
        }
        /* L1874: */
    }
    if (noscal)
    {
        scalem = 1.;
    }
    aapp = 0.;
    aaqq = big;
    i__1 = *n;
    for (p = 1;
            p <= i__1;
            ++p)
    {
        /* Computing MAX */
        d__1 = aapp;
        d__2 = sva[p]; // , expr subst
        aapp = fla_max(d__1,d__2);
        if (sva[p] != 0.)
        {
            /* Computing MIN */
            d__1 = aaqq;
            d__2 = sva[p]; // , expr subst
            aaqq = fla_min(d__1,d__2);
        }
        /* L4781: */
    }
    /* Quick return for zero M x N matrix */
    /* #:) */
    if (aapp == 0.)
    {
        if (lsvec)
        {
            zlaset_("G", m, &n1, &c_b1, &c_b2, &u[u_offset], ldu);
        }
        if (rsvec)
        {
            zlaset_("G", n, n, &c_b1, &c_b2, &v[v_offset], ldv);
        }
        rwork[1] = 1.;
        rwork[2] = 1.;
        if (errest)
        {
            rwork[3] = 1.;
        }
        if (lsvec && rsvec)
        {
            rwork[4] = 1.;
            rwork[5] = 1.;
        }
        if (l2tran)
        {
            rwork[6] = 0.;
            rwork[7] = 0.;
        }
        iwork[1] = 0;
        iwork[2] = 0;
        iwork[3] = 0;
        iwork[4] = -1;
    AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Issue warning if denormalized column norms detected. Override the */
    /* high relative accuracy request. Issue licence to kill nonzero columns */
    /* (set them to zero) whose norm is less than sigma_max / BIG (roughly). */
    /* #:( */
    warning = 0;
    if (aaqq <= sfmin)
    {
        l2rank = TRUE_;
        l2kill = TRUE_;
        warning = 1;
    }
    /* Quick return for one-column matrix */
    /* #:) */
    if (*n == 1)
    {
        if (lsvec)
        {
            zlascl_("G", &c__0, &c__0, &sva[1], &scalem, m, &c__1, &a[a_dim1 + 1], lda, &ierr);
            zlacpy_("A", m, &c__1, &a[a_offset], lda, &u[u_offset], ldu);
