File: SRC/zgejsv.f
*            singular values and the right singular vectors are requested
             IF ( ERREST ) THEN 
                 MINWRK = MAX( N+LWQP3, LWCON, LWSVDJ, N+LWLQF,  
     $                         2*N+LWQRF, N+LWSVDJ, N+LWUNMLQ )
             ELSE
                 MINWRK = MAX( N+LWQP3, LWSVDJ, N+LWLQF, 2*N+LWQRF, 
     $                         N+LWSVDJ, N+LWUNMLQ )
             END IF
             IF ( LQUERY ) THEN
                 CALL ZGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_ZGESVJ = DBLE( CDUMMY(1) )
                 CALL ZUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                V, LDV, CDUMMY, -1, IERR )
                 LWRK_ZUNMLQ = DBLE( CDUMMY(1) )
                 IF ( ERREST ) THEN 
                 OPTWRK = MAX( N+LWRK_ZGEQP3, LWCON, LWRK_ZGESVJ, 
     $                         N+LWRK_ZGELQF, 2*N+LWRK_ZGEQRF,
     $                         N+LWRK_ZGESVJ,  N+LWRK_ZUNMLQ )
                 ELSE
                 OPTWRK = MAX( N+LWRK_ZGEQP3, LWRK_ZGESVJ,N+LWRK_ZGELQF,
     $                         2*N+LWRK_ZGEQRF, N+LWRK_ZGESVJ, 
     $                         N+LWRK_ZUNMLQ )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ ) 
                  END IF                  
             ELSE
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ ) 
                  END IF                 
             END IF
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN  
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( ERREST ) THEN
                 MINWRK = N + MAX( LWQP3,LWCON,N+LWQRF,LWSVDJ,LWUNMQRM )
             ELSE
                 MINWRK = N + MAX( LWQP3, N+LWQRF, LWSVDJ, LWUNMQRM )
             END IF
             IF ( LQUERY ) THEN
                 CALL ZGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_ZGESVJ = DBLE( CDUMMY(1) )
                 CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $               LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQRM = DBLE( CDUMMY(1) )
                 IF ( ERREST ) THEN
                 OPTWRK = N + MAX( LWRK_ZGEQP3, LWCON, N+LWRK_ZGEQRF,
     $                             LWRK_ZGESVJ, LWRK_ZUNMQRM )
                 ELSE
                 OPTWRK = N + MAX( LWRK_ZGEQP3, N+LWRK_ZGEQRF,
     $                             LWRK_ZGESVJ, LWRK_ZUNMQRM )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                 END IF                 
             ELSE
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                 END IF                
             END IF 
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE
*            .. minimal and optimal sizes of the complex workspace if the

File: src/map/lapack2flamec/f2c/c/zgejsv.c
            /* singular values and the right singular vectors are requested */
            if (errest)
            {
                /* Computing MAX */
                i__1 = *n + lwqp3, i__1 = fla_max(i__1,lwcon), i__1 = fla_max(i__1, lwsvdj), i__2 = *n + lwlqf, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1,i__2), i__2 = *n + lwsvdj;
                i__1 = fla_max(i__1,i__2);
                i__2 = *n + lwunmlq; // ; expr subst
                minwrk = fla_max(i__1,i__2);
            }
            else
            {
                /* Computing MAX */
                i__1 = *n + lwqp3, i__1 = fla_max(i__1,lwsvdj), i__2 = *n + lwlqf, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1,i__2), i__2 = *n + lwsvdj;
                i__1 = fla_max( i__1,i__2);
                i__2 = *n + lwunmlq; // ; expr subst
                minwrk = fla_max(i__1,i__2);
            }
            if (lquery)
            {
                zgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, & a[a_offset], lda, cdummy, &c_n1, rdummy, &c_n1, &ierr);
                lwrk_zgesvj__ = (integer) cdummy[0].r;
                zunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[ v_offset], ldv, cdummy, &c_n1, &ierr);
                lwrk_zunmlq__ = (integer) cdummy[0].r;
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_zgeqp3__, i__1 = fla_max(i__1,lwcon), i__1 = fla_max(i__1,lwrk_zgesvj__), i__2 = *n + lwrk_zgelqf__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwrk_zgeqrf__, i__1 = fla_max(i__1,i__2), i__2 = *n + lwrk_zgesvj__;
                    i__1 = fla_max(i__1,i__2);
                    i__2 = *n + lwrk_zunmlq__; // ; expr subst
                    optwrk = fla_max(i__1,i__2);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_zgeqp3__, i__1 = fla_max(i__1,lwrk_zgesvj__), i__2 = *n + lwrk_zgelqf__, i__1 = fla_max(i__1,i__2), i__2 = (*n << 1) + lwrk_zgeqrf__, i__1 = fla_max( i__1,i__2), i__2 = *n + lwrk_zgesvj__;
                    i__1 = fla_max( i__1,i__2);
                    i__2 = *n + lwrk_zunmlq__; // ; expr subst
                    optwrk = fla_max(i__1,i__2);
                }
            }
            if (l2tran || rowpiv)
            {
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lrwqp3);
                    i__1 = fla_max(i__1,lrwsvdj); // ; expr subst
                    minrwrk = fla_max(i__1,lrwcon);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = 7, i__2 = *m << 1;
                    i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lrwqp3); // ; expr subst
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
            }
            else
            {
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = fla_max(7,lrwqp3);
                    i__1 = fla_max(i__1,lrwsvdj); // , expr subst
                    minrwrk = fla_max(i__1,lrwcon);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = fla_max(7,lrwqp3);
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
            }
            if (rowpiv || l2tran)
            {
                miniwrk += *m;
            }
        }
        else if (lsvec && ! rsvec)
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
            /* singular values and the left singular vectors are requested */
            if (errest)
            {
                /* Computing MAX */
                i__1 = fla_max(lwqp3,lwcon), i__2 = *n + lwqrf;
                i__1 = fla_max(i__1, i__2);
                i__1 = fla_max(i__1,lwsvdj); // ; expr subst
                minwrk = *n + fla_max(i__1,lwunmqrm);
            }
            else
            {
                /* Computing MAX */
                i__1 = lwqp3, i__2 = *n + lwqrf;
                i__1 = fla_max(i__1,i__2);
                i__1 = fla_max(i__1,lwsvdj); // ; expr subst
                minwrk = *n + fla_max(i__1,lwunmqrm);
            }
            if (lquery)
            {
                zgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, & a[a_offset], lda, cdummy, &c_n1, rdummy, &c_n1, &ierr);
                lwrk_zgesvj__ = (integer) cdummy[0].r;
                zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
                lwrk_zunmqrm__ = (integer) cdummy[0].r;
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = fla_max(lwrk_zgeqp3__,lwcon), i__2 = *n + lwrk_zgeqrf__;
                    i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max( i__1,lwrk_zgesvj__); // ; expr subst
                    optwrk = *n + fla_max(i__1,lwrk_zunmqrm__);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = lwrk_zgeqp3__, i__2 = *n + lwrk_zgeqrf__;
                    i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lwrk_zgesvj__); // ; expr subst
                    optwrk = *n + fla_max(i__1,lwrk_zunmqrm__);
                }
            }
            if (l2tran || rowpiv)
            {
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lrwqp3);
                    i__1 = fla_max(i__1,lrwsvdj); // ; expr subst
                    minrwrk = fla_max(i__1,lrwcon);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = 7, i__2 = *m << 1;
                    i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lrwqp3); // ; expr subst
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
            }
            else
            {
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = fla_max(7,lrwqp3);
                    i__1 = fla_max(i__1,lrwsvdj); // , expr subst
                    minrwrk = fla_max(i__1,lrwcon);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = fla_max(7,lrwqp3);
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
            }
            if (rowpiv || l2tran)
            {
                miniwrk += *m;
            }
        }
        else
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
