File: SRC/zgejsv.f
*           matrix U. This applies to all cases.
*
            CALL ZUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U,
     $           LDU, CWORK(N+1), LWORK-N, IERR )

*           The columns of U are normalized. The cost is O(M*N) flops.
            TEMP1 = SQRT(DBLE(M)) * EPSLN
            DO 1973 p = 1, NR
               XSC = ONE / DZNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $          CALL ZDSCAL( M, XSC, U(1,p), 1 )
 1973       CONTINUE
*
*           If the initial QRF is computed with row pivoting, the left
*           singular vectors must be adjusted.
*
            IF ( ROWPIV )
     $          CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
         ELSE
*
*        .. the initial matrix A has almost orthogonal columns and
*        the second QRF is not needed
*
            CALL ZLACPY( 'U', N, N, A, LDA, CWORK(N+1), N )
            IF ( L2PERT ) THEN
               XSC = SQRT(SMALL)
               DO 5970 p = 2, N
                  CTEMP = XSC * CWORK( N + (p-1)*N + p )
                  DO 5971 q = 1, p - 1
*                     CWORK(N+(q-1)*N+p)=-TEMP1 * ( CWORK(N+(p-1)*N+q) /
*     $                                        ABS(CWORK(N+(p-1)*N+q)) )
                     CWORK(N+(q-1)*N+p)=-CTEMP
 5971             CONTINUE
 5970          CONTINUE
            ELSE
               CALL ZLASET( 'L',N-1,N-1,CZERO,CZERO,CWORK(N+2),N )
            END IF
*
            CALL ZGESVJ( 'U', 'U', 'N', N, N, CWORK(N+1), N, SVA,
     $           N, U, LDU, CWORK(N+N*N+1), LWORK-N-N*N, RWORK, LRWORK,
     $       INFO )
*
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
            DO 6970 p = 1, N
               CALL ZCOPY( N, CWORK(N+(p-1)*N+1), 1, U(1,p), 1 )
               CALL ZDSCAL( N, SVA(p), CWORK(N+(p-1)*N+1), 1 )
 6970       CONTINUE
*
            CALL ZTRSM( 'L', 'U', 'N', 'N', N, N,
     $           CONE, A, LDA, CWORK(N+1), N )
            DO 6972 p = 1, N
               CALL ZCOPY( N, CWORK(N+p), N, V(IWORK(p),1), LDV )
 6972       CONTINUE
            TEMP1 = SQRT(DBLE(N))*EPSLN
            DO 6971 p = 1, N
               XSC = ONE / DZNRM2( N, V(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $            CALL ZDSCAL( N, XSC, V(1,p), 1 )
 6971       CONTINUE
*
*           Assemble the left singular vector matrix U (M x N).
*
            IF ( N .LT. M ) THEN
               CALL ZLASET( 'A',  M-N, N, CZERO, CZERO, U(N+1,1), LDU )
               IF ( N .LT. N1 ) THEN
                  CALL ZLASET('A',N,  N1-N, CZERO, CZERO,  U(1,N+1),LDU)
                  CALL ZLASET( 'A',M-N,N1-N, CZERO, CONE,U(N+1,N+1),LDU)
               END IF
            END IF
            CALL ZUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U,
     $           LDU, CWORK(N+1), LWORK-N, IERR )
            TEMP1 = SQRT(DBLE(M))*EPSLN
            DO 6973 p = 1, N1
               XSC = ONE / DZNRM2( M, U(1,p), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $            CALL ZDSCAL( M, XSC, U(1,p), 1 )
 6973       CONTINUE
*
            IF ( ROWPIV )
     $         CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
         END IF
*
*        end of the  >> almost orthogonal case <<  in the full SVD
*
         ELSE
*
*        This branch deploys a preconditioned Jacobi SVD with explicitly
*        accumulated rotations. It is included as optional, mainly for
*        experimental purposes. It does perform well, and can also be used.
*        In this implementation, this branch will be automatically activated
*        if the  condition number sigma_max(A) / sigma_min(A) is predicted
*        to be greater than the overflow threshold. This is because the
*        a posteriori computation of the singular vectors assumes robust
*        implementation of BLAS and some LAPACK procedures, capable of working
*        in presence of extreme values, e.g. when the singular values spread from
*        the underflow to the overflow threshold. 
*
         DO 7968 p = 1, NR
            CALL ZCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
            CALL ZLACGV( N-p+1, V(p,p), 1 )
 7968    CONTINUE
*
         IF ( L2PERT ) THEN
            XSC = SQRT(SMALL/EPSLN)
            DO 5969 q = 1, NR
               CTEMP = DCMPLX(XSC*ABS( V(q,q) ),ZERO)
               DO 5968 p = 1, N
                  IF ( ( p .GT. q ) .AND. ( ABS(V(p,q)) .LE. TEMP1 )
     $                .OR. ( p .LT. q ) )
*     $                V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
     $                V(p,q) = CTEMP
                  IF ( p .LT. q ) V(p,q) = - V(p,q)
 5968          CONTINUE
 5969       CONTINUE
         ELSE
            CALL ZLASET( 'U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV )
         END IF

         CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
     $        LWORK-2*N, IERR )
         CALL ZLACPY( 'L', N, NR, V, LDV, CWORK(2*N+1), N )
*
         DO 7969 p = 1, NR
            CALL ZCOPY( NR-p+1, V(p,p), LDV, U(p,p), 1 )
            CALL ZLACGV( NR-p+1, U(p,p), 1 )
 7969    CONTINUE

         IF ( L2PERT ) THEN
            XSC = SQRT(SMALL/EPSLN)
            DO 9970 q = 2, NR
               DO 9971 p = 1, q - 1
                  CTEMP = DCMPLX(XSC * MIN(ABS(U(p,p)),ABS(U(q,q))),
     $                            ZERO)
*                  U(p,q) = - TEMP1 * ( U(q,p) / ABS(U(q,p)) )
                  U(p,q) = - CTEMP
 9971          CONTINUE
 9970       CONTINUE
         ELSE
            CALL ZLASET('U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
         END IF

         CALL ZGESVJ( 'L', 'U', 'V', NR, NR, U, LDU, SVA,
     $        N, V, LDV, CWORK(2*N+N*NR+1), LWORK-2*N-N*NR,
     $         RWORK, LRWORK, INFO )
         SCALEM  = RWORK(1)
         NUMRANK = NINT(RWORK(2))

         IF ( NR .LT. N ) THEN
            CALL ZLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
            CALL ZLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
            CALL ZLASET( 'A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV )
         END IF

         CALL ZUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $        V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = SQRT(DBLE(N)) * EPSLN
            DO 7972 q = 1, N
               DO 8972 p = 1, N
                  CWORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
 8972          CONTINUE
               DO 8973 p = 1, N
                  V(p,q) = CWORK(2*N+N*NR+NR+p)
 8973          CONTINUE
               XSC = ONE / DZNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $           CALL ZDSCAL( N, XSC, V(1,q), 1 )
 7972       CONTINUE
*
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
*
         IF ( NR .LT. M ) THEN
            CALL ZLASET( 'A',  M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL ZLASET('A',NR,  N1-NR, CZERO, CZERO,  U(1,NR+1),LDU)
               CALL ZLASET('A',M-NR,N1-NR, CZERO, CONE,U(NR+1,NR+1),LDU)
            END IF
         END IF
*
         CALL ZUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U,
     $        LDU, CWORK(N+1), LWORK-N, IERR )
*
            IF ( ROWPIV )
     $         CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
*
         END IF
         IF ( TRANSP ) THEN
*           .. swap U and V because the procedure worked on A^*
            DO 6974 p = 1, N
               CALL ZSWAP( N, U(1,p), 1, V(1,p), 1 )
 6974       CONTINUE
         END IF
*
      END IF
*     end of the full SVD
*
*     Undo scaling, if necessary (and possible)
*
      IF ( USCAL2 .LE. (BIG/SVA(1))*USCAL1 ) THEN
         CALL DLASCL( 'G', 0, 0, USCAL1, USCAL2, NR, 1, SVA, N, IERR )
         USCAL1 = ONE
         USCAL2 = ONE
      END IF
*
      IF ( NR .LT. N ) THEN
         DO 3004 p = NR+1, N
            SVA(p) = ZERO
 3004    CONTINUE
      END IF
*
      RWORK(1) = USCAL2 * SCALEM
      RWORK(2) = USCAL1
      IF ( ERREST ) RWORK(3) = SCONDA
      IF ( LSVEC .AND. RSVEC ) THEN
         RWORK(4) = CONDR1
         RWORK(5) = CONDR2
      END IF
      IF ( L2TRAN ) THEN
         RWORK(6) = ENTRA
         RWORK(7) = ENTRAT
      END IF
*
      IWORK(1) = NR
      IWORK(2) = NUMRANK
      IWORK(3) = WARNING
      IF ( TRANSP ) THEN
          IWORK(4) =  1 
      ELSE
          IWORK(4) = -1
      END IF 
      
*
      RETURN
*     ..
*     .. END OF ZGEJSV
*     ..
      END

File: src/map/lapack2flamec/f2c/c/zgejsv.c
                /* matrix U. This applies to all cases. */
                i__1 = *lwork - *n;
                zunmqr_("L", "N", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[ u_offset], ldu, &cwork[*n + 1], &i__1, &ierr);
                /* The columns of U are normalized. The cost is O(M*N) flops. */
                temp1 = sqrt((doublereal) (*m)) * epsln;
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    xsc = 1. / dznrm2_(m, &u[p * u_dim1 + 1], &c__1);
                    if (xsc < 1. - temp1 || xsc > temp1 + 1.)
                    {
                        zdscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
                    }
                    /* L1973: */
                }
                /* If the initial QRF is computed with row pivoting, the left */
                /* singular vectors must be adjusted. */
                if (rowpiv)
                {
                    i__1 = *m - 1;
                    zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[ iwoff + 1], &c_n1);
                }
            }
            else
            {
                /* .. the initial matrix A has almost orthogonal columns and */
                /* the second QRF is not needed */
                zlacpy_("U", n, n, &a[a_offset], lda, &cwork[*n + 1], n);
                if (l2pert)
                {
                    xsc = sqrt(small_val);
                    i__1 = *n;
                    for (p = 2;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n + (p - 1) * *n + p;
                        z__1.r = xsc * cwork[i__2].r;
                        z__1.i = xsc * cwork[ i__2].i; // , expr subst
                        ctemp.r = z__1.r;
                        ctemp.i = z__1.i; // , expr subst
                        i__2 = p - 1;
                        for (q = 1;
                                q <= i__2;
                                ++q)
                        {
                            /* CWORK(N+(q-1)*N+p)=-TEMP1 * ( CWORK(N+(p-1)*N+q) / */
                            /* $ ABS(CWORK(N+(p-1)*N+q)) ) */
                            i__3 = *n + (q - 1) * *n + p;
                            z__1.r = -ctemp.r;
                            z__1.i = -ctemp.i; // , expr subst
                            cwork[i__3].r = z__1.r;
                            cwork[i__3].i = z__1.i; // , expr subst
                            /* L5971: */
                        }
                        /* L5970: */
                    }
                }
                else
                {
                    i__1 = *n - 1;
                    i__2 = *n - 1;
                    zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &cwork[*n + 2], n);
                }
                i__1 = *lwork - *n - *n * *n;
                zgesvj_("U", "U", "N", n, n, &cwork[*n + 1], n, &sva[1], n, & u[u_offset], ldu, &cwork[*n + *n * *n + 1], &i__1, & rwork[1], lrwork, info);
                scalem = rwork[1];
                numrank = i_dnnt(&rwork[2]);
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    zcopy_(n, &cwork[*n + (p - 1) * *n + 1], &c__1, &u[p * u_dim1 + 1], &c__1);
                    zdscal_(n, &sva[p], &cwork[*n + (p - 1) * *n + 1], &c__1);
                    /* L6970: */
                }
                ztrsm_("L", "U", "N", "N", n, n, &c_b2, &a[a_offset], lda, & cwork[*n + 1], n);
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    zcopy_(n, &cwork[*n + p], n, &v[iwork[p] + v_dim1], ldv);
                    /* L6972: */
                }
                temp1 = sqrt((doublereal) (*n)) * epsln;
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    xsc = 1. / dznrm2_(n, &v[p * v_dim1 + 1], &c__1);
                    if (xsc < 1. - temp1 || xsc > temp1 + 1.)
                    {
                        zdscal_(n, &xsc, &v[p * v_dim1 + 1], &c__1);
                    }
                    /* L6971: */
                }
                /* Assemble the left singular vector matrix U (M x N). */
                if (*n < *m)
                {
                    i__1 = *m - *n;
                    zlaset_("A", &i__1, n, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu);
                    if (*n < n1)
                    {
                        i__1 = n1 - *n;
                        zlaset_("A", n, &i__1, &c_b1, &c_b1, &u[(*n + 1) * u_dim1 + 1], ldu);
                        i__1 = *m - *n;
                        i__2 = n1 - *n;
                        zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[*n + 1 + ( *n + 1) * u_dim1], ldu);
                    }
                }
                i__1 = *lwork - *n;
                zunmqr_("L", "N", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[ u_offset], ldu, &cwork[*n + 1], &i__1, &ierr);
                temp1 = sqrt((doublereal) (*m)) * epsln;
                i__1 = n1;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    xsc = 1. / dznrm2_(m, &u[p * u_dim1 + 1], &c__1);
                    if (xsc < 1. - temp1 || xsc > temp1 + 1.)
                    {
                        zdscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
                    }
                    /* L6973: */
                }
                if (rowpiv)
                {
                    i__1 = *m - 1;
                    zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[ iwoff + 1], &c_n1);
                }
            }
            /* end of the >> almost orthogonal case << in the full SVD */
        }
        else
        {
            /* This branch deploys a preconditioned Jacobi SVD with explicitly */
            /* accumulated rotations. It is included as optional, mainly for */
            /* experimental purposes. It does perform well, and can also be used. */
            /* In this implementation, this branch will be automatically activated */
            /* if the condition number sigma_max(A) / sigma_min(A) is predicted */
            /* to be greater than the overflow threshold. This is because the */
            /* a posteriori computation of the singular vectors assumes robust */
            /* implementation of BLAS and some LAPACK procedures, capable of working */
            /* in presence of extreme values, e.g. when the singular values spread from */
            /* the underflow to the overflow threshold. */
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = *n - p + 1;
                zcopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], & c__1);
                i__2 = *n - p + 1;
                zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
                /* L7968: */
            }
            if (l2pert)
            {
                xsc = sqrt(small_val / epsln);
                i__1 = nr;
                for (q = 1;
                        q <= i__1;
                        ++q)
                {
                    d__1 = xsc * z_abs(&v[q + q * v_dim1]);
                    z__1.r = d__1;
                    z__1.i = 0.; // , expr subst
                    ctemp.r = z__1.r;
                    ctemp.i = z__1.i; // , expr subst
                    i__2 = *n;
                    for (p = 1;
                            p <= i__2;
                            ++p)
                    {
                        if (p > q && z_abs(&v[p + q * v_dim1]) <= temp1 || p < q)
                        {
                            i__3 = p + q * v_dim1;
                            v[i__3].r = ctemp.r;
                            v[i__3].i = ctemp.i; // , expr subst
                        }
                        /* $ V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) ) */
                        if (p < q)
                        {
                            i__3 = p + q * v_dim1;
                            i__4 = p + q * v_dim1;
                            z__1.r = -v[i__4].r;
                            z__1.i = -v[i__4].i; // , expr subst
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                        }
                        /* L5968: */
                    }
                    /* L5969: */
                }
            }
            else
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
            }
            i__1 = *lwork - (*n << 1);
            zgeqrf_(n, &nr, &v[v_offset], ldv, &cwork[*n + 1], &cwork[(*n << 1) + 1], &i__1, &ierr);
            zlacpy_("L", n, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 1], n);
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = nr - p + 1;
                zcopy_(&i__2, &v[p + p * v_dim1], ldv, &u[p + p * u_dim1], & c__1);
                i__2 = nr - p + 1;
                zlacgv_(&i__2, &u[p + p * u_dim1], &c__1);
                /* L7969: */
            }
            if (l2pert)
            {
                xsc = sqrt(small_val / epsln);
                i__1 = nr;
                for (q = 2;
                        q <= i__1;
                        ++q)
                {
                    i__2 = q - 1;
                    for (p = 1;
                            p <= i__2;
                            ++p)
                    {
                        /* Computing MIN */
                        d__2 = z_abs(&u[p + p * u_dim1]);
                        d__3 = z_abs(&u[q + q * u_dim1]); // , expr subst
                        d__1 = xsc * fla_min(d__2,d__3);
                        z__1.r = d__1;
                        z__1.i = 0.; // , expr subst
                        ctemp.r = z__1.r;
                        ctemp.i = z__1.i; // , expr subst
                        /* U(p,q) = - TEMP1 * ( U(q,p) / ABS(U(q,p)) ) */
                        i__3 = p + q * u_dim1;
                        z__1.r = -ctemp.r;
                        z__1.i = -ctemp.i; // , expr subst
                        u[i__3].r = z__1.r;
                        u[i__3].i = z__1.i; // , expr subst
                        /* L9971: */
                    }
                    /* L9970: */
                }
            }
            else
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1], ldu);
            }
            i__1 = *lwork - (*n << 1) - *n * nr;
            zgesvj_("L", "U", "V", &nr, &nr, &u[u_offset], ldu, &sva[1], n, & v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + 1], &i__1, &rwork[1], lrwork, info);
            scalem = rwork[1];
            numrank = i_dnnt(&rwork[2]);
            if (nr < *n)
            {
                i__1 = *n - nr;
                zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                i__1 = *n - nr;
                zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                i__1 = *n - nr;
                i__2 = *n - nr;
                zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (nr + 1) * v_dim1], ldv);
            }
            i__1 = *lwork - (*n << 1) - *n * nr - nr;
            zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, &cwork[*n + 1], &v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &ierr);
            /* Permute the rows of V using the (column) permutation from the */
            /* first QRF. Also, scale the columns to make them unit in */
            /* Euclidean norm. This applies to all cases. */
            temp1 = sqrt((doublereal) (*n)) * epsln;
            i__1 = *n;
            for (q = 1;
                    q <= i__1;
                    ++q)
            {
                i__2 = *n;
                for (p = 1;
                        p <= i__2;
                        ++p)
                {
                    i__3 = (*n << 1) + *n * nr + nr + iwork[p];
                    i__4 = p + q * v_dim1;
                    cwork[i__3].r = v[i__4].r;
                    cwork[i__3].i = v[i__4].i; // , expr subst
                    /* L8972: */
                }
                i__2 = *n;
                for (p = 1;
                        p <= i__2;
                        ++p)
                {
                    i__3 = p + q * v_dim1;
                    i__4 = (*n << 1) + *n * nr + nr + p;
                    v[i__3].r = cwork[i__4].r;
                    v[i__3].i = cwork[i__4].i; // , expr subst
                    /* L8973: */
                }
                xsc = 1. / dznrm2_(n, &v[q * v_dim1 + 1], &c__1);
                if (xsc < 1. - temp1 || xsc > temp1 + 1.)
                {
                    zdscal_(n, &xsc, &v[q * v_dim1 + 1], &c__1);
                }
                /* L7972: */
            }
            /* At this moment, V contains the right singular vectors of A. */
            /* Next, assemble the left singular vector matrix U (M x N). */
            if (nr < *m)
            {
                i__1 = *m - nr;
                zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
                if (nr < n1)
                {
                    i__1 = n1 - nr;
                    zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                    i__1 = *m - nr;
                    i__2 = n1 - nr;
                    zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                }
            }
            i__1 = *lwork - *n;
            zunmqr_("L", "N", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[ u_offset], ldu, &cwork[*n + 1], &i__1, &ierr);
            if (rowpiv)
            {
                i__1 = *m - 1;
                zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[iwoff + 1], &c_n1);
            }
        }
        if (transp)
        {
            /* .. swap U and V because the procedure worked on A^* */
            i__1 = *n;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                zswap_(n, &u[p * u_dim1 + 1], &c__1, &v[p * v_dim1 + 1], & c__1);
                /* L6974: */
            }
        }
    }
    /* end of the full SVD */
    /* Undo scaling, if necessary (and possible) */
    if (uscal2 <= big / sva[1] * uscal1)
    {
        dlascl_("G", &c__0, &c__0, &uscal1, &uscal2, &nr, &c__1, &sva[1], n, & ierr);
        uscal1 = 1.;
        uscal2 = 1.;
    }
    if (nr < *n)
    {
        i__1 = *n;
        for (p = nr + 1;
                p <= i__1;
                ++p)
        {
            sva[p] = 0.;
            /* L3004: */
        }
    }
    rwork[1] = uscal2 * scalem;
    rwork[2] = uscal1;
    if (errest)
    {
        rwork[3] = sconda;
    }
    if (lsvec && rsvec)
    {
        rwork[4] = condr1;
        rwork[5] = condr2;
    }
    if (l2tran)
    {
        rwork[6] = entra;
        rwork[7] = entrat;
    }
    iwork[1] = nr;
    iwork[2] = numrank;
    iwork[3] = warning;
    if (transp)
    {
        iwork[4] = 1;
    }
    else
    {
        iwork[4] = -1;
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
    /* .. */
    /* .. END OF ZGEJSV */
    /* .. */
}
