File: SRC/zgejsv.f
*              of a lower triangular matrix.
*              R1^* = Q2 * R2
               CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
     $              LWORK-2*N, IERR )
*
               IF ( L2PERT ) THEN
                  XSC = SQRT(SMALL)/EPSLN
                  DO 3959 p = 2, NR
                     DO 3958 q = 1, p - 1
                        CTEMP=DCMPLX(XSC*MIN(ABS(V(p,p)),ABS(V(q,q))),
     $                              ZERO)
                        IF ( ABS(V(q,p)) .LE. TEMP1 )
*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
     $                     V(q,p) = CTEMP
 3958                CONTINUE
 3959             CONTINUE
               END IF
*
               IF ( NR .NE. N )
     $         CALL ZLACPY( 'A', N, NR, V, LDV, CWORK(2*N+1), N )
*              .. save ...
*
*           .. this transposed copy should be better than naive
               DO 1969 p = 1, NR - 1
                  CALL ZCOPY( NR-p, V(p,p+1), LDV, V(p+1,p), 1 )
                  CALL ZLACGV(NR-p+1, V(p,p), 1 )
 1969          CONTINUE
               V(NR,NR)=CONJG(V(NR,NR))
*
               CONDR2 = CONDR1
*
            ELSE
*
*              .. ill-conditioned case: second QRF with pivoting
*              Note that windowed pivoting would be equally good
*              numerically, and more run-time efficient. So, in
*              an optimal implementation, the next call to ZGEQP3
*              should be replaced with eg. CALL ZGEQPX (ACM TOMS #782)
*              with properly (carefully) chosen parameters.
*
*              R1^* * P2 = Q2 * R2
               DO 3003 p = 1, NR
                  IWORK(N+p) = 0
 3003          CONTINUE
               CALL ZGEQP3( N, NR, V, LDV, IWORK(N+1), CWORK(N+1),
     $                  CWORK(2*N+1), LWORK-2*N, RWORK, IERR )
**               CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
**     $              LWORK-2*N, IERR )
               IF ( L2PERT ) THEN
                  XSC = SQRT(SMALL)
                  DO 3969 p = 2, NR
                     DO 3968 q = 1, p - 1
                        CTEMP=DCMPLX(XSC*MIN(ABS(V(p,p)),ABS(V(q,q))),
     $                                ZERO)
                        IF ( ABS(V(q,p)) .LE. TEMP1 )
*     $                     V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) )
     $                     V(q,p) = CTEMP
 3968                CONTINUE
 3969             CONTINUE
               END IF
*
               CALL ZLACPY( 'A', N, NR, V, LDV, CWORK(2*N+1), N )
*
               IF ( L2PERT ) THEN
                  XSC = SQRT(SMALL)
                  DO 8970 p = 2, NR
                     DO 8971 q = 1, p - 1
                        CTEMP=DCMPLX(XSC*MIN(ABS(V(p,p)),ABS(V(q,q))),
     $                               ZERO)
*                        V(p,q) = - TEMP1*( V(q,p) / ABS(V(q,p)) )
                        V(p,q) = - CTEMP
 8971                CONTINUE
 8970             CONTINUE
               ELSE
                  CALL ZLASET( 'L',NR-1,NR-1,CZERO,CZERO,V(2,1),LDV )
               END IF
*              Now, compute R2 = L3 * Q3, the LQ factorization.
               CALL ZGELQF( NR, NR, V, LDV, CWORK(2*N+N*NR+1),
     $               CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR, IERR )
*              .. and estimate the condition number
               CALL ZLACPY( 'L',NR,NR,V,LDV,CWORK(2*N+N*NR+NR+1),NR )
               DO 4950 p = 1, NR
                  TEMP1 = DZNRM2( p, CWORK(2*N+N*NR+NR+p), NR )
                  CALL ZDSCAL( p, ONE/TEMP1, CWORK(2*N+N*NR+NR+p), NR )
 4950          CONTINUE
               CALL ZPOCON( 'L',NR,CWORK(2*N+N*NR+NR+1),NR,ONE,TEMP1,
     $              CWORK(2*N+N*NR+NR+NR*NR+1),RWORK,IERR )
               CONDR2 = ONE / SQRT(TEMP1)
*
*
               IF ( CONDR2 .GE. COND_OK ) THEN
*                 .. save the Householder vectors used for Q3
*                 (this overwrites the copy of R2, as it will not be
*                 needed in this branch, but it does not overwritte the
*                 Huseholder vectors of Q2.).
                  CALL ZLACPY( 'U', NR, NR, V, LDV, CWORK(2*N+1), N )
*                 .. and the rest of the information on Q3 is in
*                 WORK(2*N+N*NR+1:2*N+N*NR+N)
               END IF
*
            END IF
*
            IF ( L2PERT ) THEN
               XSC = SQRT(SMALL)
               DO 4968 q = 2, NR
                  CTEMP = XSC * V(q,q)
                  DO 4969 p = 1, q - 1
*                     V(p,q) = - TEMP1*( V(p,q) / ABS(V(p,q)) )
                     V(p,q) = - CTEMP
 4969             CONTINUE
 4968          CONTINUE
            ELSE
               CALL ZLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
            END IF
*
*        Second preconditioning finished; continue with Jacobi SVD
*        The input matrix is lower triangular.
*
*        Recover the right singular vectors as solution of a well
*        conditioned triangular matrix equation.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*
               CALL ZGESVJ( 'L','U','N',NR,NR,V,LDV,SVA,NR,U, LDU,
     $              CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,RWORK,
     $              LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               DO 3970 p = 1, NR
                  CALL ZCOPY(  NR, V(1,p), 1, U(1,p), 1 )
                  CALL ZDSCAL( NR, SVA(p),    V(1,p), 1 )
 3970          CONTINUE

*        .. pick the right matrix equation and solve it
*
               IF ( NR .EQ. N ) THEN
* :))             .. best case, R1 is inverted. The solution of this matrix
*                 equation is Q2*V2 = the product of the Jacobi rotations
*                 used in ZGESVJ, premultiplied with the orthogonal matrix
*                 from the second QR factorization.
                  CALL ZTRSM('L','U','N','N', NR,NR,CONE, A,LDA, V,LDV)
               ELSE
*                 .. R1 is well conditioned, but non-square. Adjoint of R2
*                 is inverted to get the product of the Jacobi rotations
*                 used in ZGESVJ. The Q-factor from the second QR
*                 factorization is then built in explicitly.
                  CALL ZTRSM('L','U','C','N',NR,NR,CONE,CWORK(2*N+1),
     $                 N,V,LDV)
                  IF ( NR .LT. N ) THEN
                  CALL ZLASET('A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV)
                  CALL ZLASET('A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
                  END IF
                  CALL ZUNMQR('L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $                V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR)
               END IF
*
            ELSE IF ( CONDR2 .LT. COND_OK ) THEN
*
*              The matrix R2 is inverted. The solution of the matrix equation
*              is Q3^* * V3 = the product of the Jacobi rotations (appplied to
*              the lower triangular L3 from the LQ factorization of
*              R2=L3*Q3), pre-multiplied with the transposed Q3.
               CALL ZGESVJ( 'L', 'U', 'N', NR, NR, V, LDV, SVA, NR, U,
     $              LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR,
     $              RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               DO 3870 p = 1, NR
                  CALL ZCOPY( NR, V(1,p), 1, U(1,p), 1 )
                  CALL ZDSCAL( NR, SVA(p),    U(1,p), 1 )
 3870          CONTINUE
               CALL ZTRSM('L','U','N','N',NR,NR,CONE,CWORK(2*N+1),N,
     $                    U,LDU)
*              .. apply the permutation from the second QR factorization
               DO 873 q = 1, NR
                  DO 872 p = 1, NR
                     CWORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 872              CONTINUE
                  DO 874 p = 1, NR
                     U(p,q) = CWORK(2*N+N*NR+NR+p)
 874              CONTINUE
 873           CONTINUE
               IF ( NR .LT. N ) THEN
                  CALL ZLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
                  CALL ZLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
               END IF
               CALL ZUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $              V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
            ELSE
*              Last line of defense.
* #:(          This is a rather pathological case: no scaled condition
*              improvement after two pivoted QR factorizations. Other
*              possibility is that the rank revealing QR factorization
*              or the condition estimator has failed, or the COND_OK
*              is set very close to ONE (which is unnecessary). Normally,
*              this branch should never be executed, but in rare cases of
*              failure of the RRQR or condition estimator, the last line of
*              defense ensures that ZGEJSV completes the task.
*              Compute the full SVD of L3 using ZGESVJ with explicit
*              accumulation of Jacobi rotations.
               CALL ZGESVJ( 'L', 'U', 'V', NR, NR, V, LDV, SVA, NR, U,
     $              LDU, CWORK(2*N+N*NR+NR+1), LWORK-2*N-N*NR-NR,
     $                         RWORK, LRWORK, INFO )
               SCALEM  = RWORK(1)
               NUMRANK = NINT(RWORK(2))
               IF ( NR .LT. N ) THEN
                  CALL ZLASET( 'A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV )
                  CALL ZLASET( 'A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV )
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
               END IF
               CALL ZUNMQR( 'L','N',N,N,NR,CWORK(2*N+1),N,CWORK(N+1),
     $              V,LDV,CWORK(2*N+N*NR+NR+1),LWORK-2*N-N*NR-NR,IERR )
*
               CALL ZUNMLQ( 'L', 'C', NR, NR, NR, CWORK(2*N+1), N,
     $              CWORK(2*N+N*NR+1), U, LDU, CWORK(2*N+N*NR+NR+1),
     $              LWORK-2*N-N*NR-NR, IERR )
               DO 773 q = 1, NR
                  DO 772 p = 1, NR
                     CWORK(2*N+N*NR+NR+IWORK(N+p)) = U(p,q)
 772              CONTINUE
                  DO 774 p = 1, NR
                     U(p,q) = CWORK(2*N+N*NR+NR+p)
 774              CONTINUE
 773           CONTINUE
*
            END IF
*
*           Permute the rows of V using the (column) permutation from the
*           first QRF. Also, scale the columns to make them unit in
*           Euclidean norm. This applies to all cases.
*
            TEMP1 = SQRT(DBLE(N)) * EPSLN
            DO 1972 q = 1, N
               DO 972 p = 1, N
                  CWORK(2*N+N*NR+NR+IWORK(p)) = V(p,q)
  972          CONTINUE
               DO 973 p = 1, N
                  V(p,q) = CWORK(2*N+N*NR+NR+p)
  973          CONTINUE
               XSC = ONE / DZNRM2( N, V(1,q), 1 )
               IF ( (XSC .LT. (ONE-TEMP1)) .OR. (XSC .GT. (ONE+TEMP1)) )
     $           CALL ZDSCAL( N, XSC, V(1,q), 1 )
 1972       CONTINUE
*           At this moment, V contains the right singular vectors of A.
*           Next, assemble the left singular vector matrix U (M x N).
            IF ( NR .LT. M ) THEN
               CALL ZLASET('A', M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU)
               IF ( NR .LT. N1 ) THEN
                  CALL ZLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                  CALL ZLASET('A',M-NR,N1-NR,CZERO,CONE,
     $                        U(NR+1,NR+1),LDU)
               END IF
            END IF
*
*           The Q matrix from the first QRF is built into the left singular

File: src/map/lapack2flamec/f2c/c/zgejsv.c
                    /* of a lower triangular matrix. */
                    /* R1^* = Q2 * R2 */
                    i__1 = *lwork - (*n << 1);
                    zgeqrf_(n, &nr, &v[v_offset], ldv, &cwork[*n + 1], &cwork[ (*n << 1) + 1], &i__1, &ierr);
                    if (l2pert)
                    {
                        xsc = sqrt(small_val) / epsln;
                        i__1 = nr;
                        for (p = 2;
                                p <= i__1;
                                ++p)
                        {
                            i__2 = p - 1;
                            for (q = 1;
                                    q <= i__2;
                                    ++q)
                            {
                                /* Computing MIN */
                                d__2 = z_abs(&v[p + p * v_dim1]);
                                d__3 = z_abs(&v[q + q * v_dim1]); // , expr subst
                                d__1 = xsc * fla_min(d__2,d__3);
                                z__1.r = d__1;
                                z__1.i = 0.; // , expr subst
                                ctemp.r = z__1.r;
                                ctemp.i = z__1.i; // , expr subst
                                if (z_abs(&v[q + p * v_dim1]) <= temp1)
                                {
                                    i__3 = q + p * v_dim1;
                                    v[i__3].r = ctemp.r;
                                    v[i__3].i = ctemp.i; // , expr subst
                                }
                                /* $ V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) ) */
                                /* L3958: */
                            }
                            /* L3959: */
                        }
                    }
                    if (nr != *n)
                    {
                        zlacpy_("A", n, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 1], n);
                    }
                    /* .. save ... */
                    /* .. this transposed copy should be better than naive */
                    i__1 = nr - 1;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = nr - p;
                        zcopy_(&i__2, &v[p + (p + 1) * v_dim1], ldv, &v[p + 1 + p * v_dim1], &c__1);
                        i__2 = nr - p + 1;
                        zlacgv_(&i__2, &v[p + p * v_dim1], &c__1);
                        /* L1969: */
                    }
                    i__1 = nr + nr * v_dim1;
                    d_cnjg(&z__1, &v[nr + nr * v_dim1]);
                    v[i__1].r = z__1.r;
                    v[i__1].i = z__1.i; // , expr subst
                    condr2 = condr1;
                }
                else
                {
                    /* .. ill-conditioned case: second QRF with pivoting */
                    /* Note that windowed pivoting would be equally good */
                    /* numerically, and more run-time efficient. So, in */
                    /* an optimal implementation, the next call to ZGEQP3 */
                    /* should be replaced with eg. CALL ZGEQPX (ACM TOMS #782) */
                    /* with properly (carefully) chosen parameters. */
                    /* R1^* * P2 = Q2 * R2 */
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        iwork[*n + p] = 0;
                        /* L3003: */
                    }
                    i__1 = *lwork - (*n << 1);
                    zgeqp3_(n, &nr, &v[v_offset], ldv, &iwork[*n + 1], &cwork[ *n + 1], &cwork[(*n << 1) + 1], &i__1, &rwork[1], &ierr);
                    /* * CALL ZGEQRF( N, NR, V, LDV, CWORK(N+1), CWORK(2*N+1), */
                    /* * $ LWORK-2*N, IERR ) */
                    if (l2pert)
                    {
                        xsc = sqrt(small_val);
                        i__1 = nr;
                        for (p = 2;
                                p <= i__1;
                                ++p)
                        {
                            i__2 = p - 1;
                            for (q = 1;
                                    q <= i__2;
                                    ++q)
                            {
                                /* Computing MIN */
                                d__2 = z_abs(&v[p + p * v_dim1]);
                                d__3 = z_abs(&v[q + q * v_dim1]); // , expr subst
                                d__1 = xsc * fla_min(d__2,d__3);
                                z__1.r = d__1;
                                z__1.i = 0.; // , expr subst
                                ctemp.r = z__1.r;
                                ctemp.i = z__1.i; // , expr subst
                                if (z_abs(&v[q + p * v_dim1]) <= temp1)
                                {
                                    i__3 = q + p * v_dim1;
                                    v[i__3].r = ctemp.r;
                                    v[i__3].i = ctemp.i; // , expr subst
                                }
                                /* $ V(q,p) = TEMP1 * ( V(q,p) / ABS(V(q,p)) ) */
                                /* L3968: */
                            }
                            /* L3969: */
                        }
                    }
                    zlacpy_("A", n, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 1], n);
                    if (l2pert)
                    {
                        xsc = sqrt(small_val);
                        i__1 = nr;
                        for (p = 2;
                                p <= i__1;
                                ++p)
                        {
                            i__2 = p - 1;
                            for (q = 1;
                                    q <= i__2;
                                    ++q)
                            {
                                /* Computing MIN */
                                d__2 = z_abs(&v[p + p * v_dim1]);
                                d__3 = z_abs(&v[q + q * v_dim1]); // , expr subst
                                d__1 = xsc * fla_min(d__2,d__3);
                                z__1.r = d__1;
                                z__1.i = 0.; // , expr subst
                                ctemp.r = z__1.r;
                                ctemp.i = z__1.i; // , expr subst
                                /* V(p,q) = - TEMP1*( V(q,p) / ABS(V(q,p)) ) */
                                i__3 = p + q * v_dim1;
                                z__1.r = -ctemp.r;
                                z__1.i = -ctemp.i; // , expr subst
                                v[i__3].r = z__1.r;
                                v[i__3].i = z__1.i; // , expr subst
                                /* L8971: */
                            }
                            /* L8970: */
                        }
                    }
                    else
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &v[v_dim1 + 2], ldv);
                    }
                    /* Now, compute R2 = L3 * Q3, the LQ factorization. */
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zgelqf_(&nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + * n * nr + 1], &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &ierr);
                    /* .. and estimate the condition number */
                    zlacpy_("L", &nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + nr + 1], &nr);
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        temp1 = dznrm2_(&p, &cwork[(*n << 1) + *n * nr + nr + p], &nr);
                        d__1 = 1. / temp1;
                        zdscal_(&p, &d__1, &cwork[(*n << 1) + *n * nr + nr + p], &nr);
                        /* L4950: */
                    }
                    zpocon_("L", &nr, &cwork[(*n << 1) + *n * nr + nr + 1], & nr, &c_b141, &temp1, &cwork[(*n << 1) + *n * nr + nr + nr * nr + 1], &rwork[1], &ierr);
                    condr2 = 1. / sqrt(temp1);
                    if (condr2 >= cond_ok__)
                    {
                        /* .. save the Householder vectors used for Q3 */
                        /* (this overwrites the copy of R2, as it will not be */
                        /* needed in this branch, but it does not overwritte the */
                        /* Huseholder vectors of Q2.). */
                        zlacpy_("U", &nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 1], n);
                        /* .. and the rest of the information on Q3 is in */
                        /* WORK(2*N+N*NR+1:2*N+N*NR+N) */
                    }
                }
                if (l2pert)
                {
                    xsc = sqrt(small_val);
                    i__1 = nr;
                    for (q = 2;
                            q <= i__1;
                            ++q)
                    {
                        i__2 = q + q * v_dim1;
                        z__1.r = xsc * v[i__2].r;
                        z__1.i = xsc * v[i__2].i; // , expr subst
                        ctemp.r = z__1.r;
                        ctemp.i = z__1.i; // , expr subst
                        i__2 = q - 1;
                        for (p = 1;
                                p <= i__2;
                                ++p)
                        {
                            /* V(p,q) = - TEMP1*( V(p,q) / ABS(V(p,q)) ) */
                            i__3 = p + q * v_dim1;
                            z__1.r = -ctemp.r;
                            z__1.i = -ctemp.i; // , expr subst
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                            /* L4969: */
                        }
                        /* L4968: */
                    }
                }
                else
                {
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
                }
                /* Second preconditioning finished;
                continue with Jacobi SVD */
                /* The input matrix is lower trinagular. */
                /* Recover the right singular vectors as solution of a well */
                /* conditioned triangular matrix equation. */
                if (condr1 < cond_ok__)
                {
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[ 1], &nr, &u[u_offset], ldu, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &rwork[1], lrwork, info);
                    scalem = rwork[1];
                    numrank = i_dnnt(&rwork[2]);
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        zcopy_(&nr, &v[p * v_dim1 + 1], &c__1, &u[p * u_dim1 + 1], &c__1);
                        zdscal_(&nr, &sva[p], &v[p * v_dim1 + 1], &c__1);
                        /* L3970: */
                    }
                    /* .. pick the right matrix equation and solve it */
                    if (nr == *n)
                    {
                        /* :)) .. best case, R1 is inverted. The solution of this matrix */
                        /* equation is Q2*V2 = the product of the Jacobi rotations */
                        /* used in ZGESVJ, premultiplied with the orthogonal matrix */
                        /* from the second QR factorization. */
                        ztrsm_("L", "U", "N", "N", &nr, &nr, &c_b2, &a[ a_offset], lda, &v[v_offset], ldv);
                    }
                    else
                    {
                        /* .. R1 is well conditioned, but non-square. Adjoint of R2 */
                        /* is inverted to get the product of the Jacobi rotations */
                        /* used in ZGESVJ. The Q-factor from the second QR */
                        /* factorization is then built in explicitly. */
                        ztrsm_("L", "U", "C", "N", &nr, &nr, &c_b2, &cwork[(* n << 1) + 1], n, &v[v_offset], ldv);
                        if (nr < *n)
                        {
                            i__1 = *n - nr;
                            zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                            i__1 = *n - nr;
                            zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                            i__1 = *n - nr;
                            i__2 = *n - nr;
                            zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (nr + 1) * v_dim1], ldv);
                        }
                        i__1 = *lwork - (*n << 1) - *n * nr - nr;
                        zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, &cwork[*n + 1], &v[v_offset], ldv, &cwork[(* n << 1) + *n * nr + nr + 1], &i__1, &ierr);
                    }
                }
                else if (condr2 < cond_ok__)
                {
                    /* The matrix R2 is inverted. The solution of the matrix equation */
                    /* is Q3^* * V3 = the product of the Jacobi rotations (appplied to */
                    /* the lower triangular L3 from the LQ factorization of */
                    /* R2=L3*Q3), pre-multiplied with the transposed Q3. */
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[ 1], &nr, &u[u_offset], ldu, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &rwork[1], lrwork, info);
                    scalem = rwork[1];
                    numrank = i_dnnt(&rwork[2]);
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        zcopy_(&nr, &v[p * v_dim1 + 1], &c__1, &u[p * u_dim1 + 1], &c__1);
                        zdscal_(&nr, &sva[p], &u[p * u_dim1 + 1], &c__1);
                        /* L3870: */
                    }
                    ztrsm_("L", "U", "N", "N", &nr, &nr, &c_b2, &cwork[(*n << 1) + 1], n, &u[u_offset], ldu);
                    /* .. apply the permutation from the second QR factorization */
                    i__1 = nr;
                    for (q = 1;
                            q <= i__1;
                            ++q)
                    {
                        i__2 = nr;
                        for (p = 1;
                                p <= i__2;
                                ++p)
                        {
                            i__3 = (*n << 1) + *n * nr + nr + iwork[*n + p];
                            i__4 = p + q * u_dim1;
                            cwork[i__3].r = u[i__4].r;
                            cwork[i__3].i = u[i__4] .i; // , expr subst
                            /* L872: */
                        }
                        i__2 = nr;
                        for (p = 1;
                                p <= i__2;
                                ++p)
                        {
                            i__3 = p + q * u_dim1;
                            i__4 = (*n << 1) + *n * nr + nr + p;
                            u[i__3].r = cwork[i__4].r;
                            u[i__3].i = cwork[i__4] .i; // , expr subst
                            /* L874: */
                        }
                        /* L873: */
                    }
                    if (nr < *n)
                    {
                        i__1 = *n - nr;
                        zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                        i__1 = *n - nr;
                        zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                        i__1 = *n - nr;
                        i__2 = *n - nr;
                        zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + ( nr + 1) * v_dim1], ldv);
                    }
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, & cwork[*n + 1], &v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &ierr);
                }
                else
                {
                    /* Last line of defense. */
                    /* #:( This is a rather pathological case: no scaled condition */
                    /* improvement after two pivoted QR factorizations. Other */
                    /* possibility is that the rank revealing QR factorization */
                    /* or the condition estimator has failed, or the COND_OK */
                    /* is set very close to ONE (which is unnecessary). Normally, */
                    /* this branch should never be executed, but in rare cases of */
                    /* failure of the RRQR or condition estimator, the last line of */
                    /* defense ensures that ZGEJSV completes the task. */
                    /* Compute the full SVD of L3 using ZGESVJ with explicit */
                    /* accumulation of Jacobi rotations. */
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zgesvj_("L", "U", "V", &nr, &nr, &v[v_offset], ldv, &sva[ 1], &nr, &u[u_offset], ldu, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &rwork[1], lrwork, info);
                    scalem = rwork[1];
                    numrank = i_dnnt(&rwork[2]);
                    if (nr < *n)
                    {
                        i__1 = *n - nr;
                        zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                        i__1 = *n - nr;
                        zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                        i__1 = *n - nr;
                        i__2 = *n - nr;
                        zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + ( nr + 1) * v_dim1], ldv);
                    }
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zunmqr_("L", "N", n, n, &nr, &cwork[(*n << 1) + 1], n, & cwork[*n + 1], &v[v_offset], ldv, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &ierr);
                    i__1 = *lwork - (*n << 1) - *n * nr - nr;
                    zunmlq_("L", "C", &nr, &nr, &nr, &cwork[(*n << 1) + 1], n, &cwork[(*n << 1) + *n * nr + 1], &u[u_offset], ldu, &cwork[(*n << 1) + *n * nr + nr + 1], &i__1, &ierr);
                    i__1 = nr;
                    for (q = 1;
                            q <= i__1;
                            ++q)
                    {
                        i__2 = nr;
                        for (p = 1;
                                p <= i__2;
                                ++p)
                        {
                            i__3 = (*n << 1) + *n * nr + nr + iwork[*n + p];
                            i__4 = p + q * u_dim1;
                            cwork[i__3].r = u[i__4].r;
                            cwork[i__3].i = u[i__4] .i; // , expr subst
                            /* L772: */
                        }
                        i__2 = nr;
                        for (p = 1;
                                p <= i__2;
                                ++p)
                        {
                            i__3 = p + q * u_dim1;
                            i__4 = (*n << 1) + *n * nr + nr + p;
                            u[i__3].r = cwork[i__4].r;
                            u[i__3].i = cwork[i__4] .i; // , expr subst
                            /* L774: */
                        }
                        /* L773: */
                    }
                }
                /* Permute the rows of V using the (column) permutation from the */
                /* first QRF. Also, scale the columns to make them unit in */
                /* Euclidean norm. This applies to all cases. */
                temp1 = sqrt((doublereal) (*n)) * epsln;
                i__1 = *n;
                for (q = 1;
                        q <= i__1;
                        ++q)
                {
                    i__2 = *n;
                    for (p = 1;
                            p <= i__2;
                            ++p)
                    {
                        i__3 = (*n << 1) + *n * nr + nr + iwork[p];
                        i__4 = p + q * v_dim1;
                        cwork[i__3].r = v[i__4].r;
                        cwork[i__3].i = v[i__4].i; // , expr subst
                        /* L972: */
                    }
                    i__2 = *n;
                    for (p = 1;
                            p <= i__2;
                            ++p)
                    {
                        i__3 = p + q * v_dim1;
                        i__4 = (*n << 1) + *n * nr + nr + p;
                        v[i__3].r = cwork[i__4].r;
                        v[i__3].i = cwork[i__4].i; // , expr subst
                        /* L973: */
                    }
                    xsc = 1. / dznrm2_(n, &v[q * v_dim1 + 1], &c__1);
                    if (xsc < 1. - temp1 || xsc > temp1 + 1.)
                    {
                        zdscal_(n, &xsc, &v[q * v_dim1 + 1], &c__1);
                    }
                    /* L1972: */
                }
                /* At this moment, V contains the right singular vectors of A. */
                /* Next, assemble the left singular vector matrix U (M x N). */
                if (nr < *m)
                {
                    i__1 = *m - nr;
                    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
                    if (nr < n1)
                    {
                        i__1 = n1 - nr;
                        zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                        i__1 = *m - nr;
                        i__2 = n1 - nr;
                        zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + ( nr + 1) * u_dim1], ldu);
                    }
                }
                /* The Q matrix from the first QRF is built into the left singular */
