File: SRC/zgejsv.f
*>  diagonal D, then the high accuracy is guaranteed, both theoretically and
*>  in software, independent of D. For more details see [1], [2].
*>     The computational range for the singular values can be the full range
*>  ( UNDERFLOW,OVERFLOW ), provided that the machine arithmetic and the BLAS
*>  & LAPACK routines called by ZGEJSV are implemented to work in that range.
*>  If that is not the case, then the restriction for safe computation with
*>  the singular values in the range of normalized IEEE numbers is that the
*>  spectral condition number kappa(A)=sigma_max(A)/sigma_min(A) does not
*>  overflow. This code (ZGEJSV) is best used in this restricted range,
*>  meaning that singular values of magnitude below ||A||_2 / DLAMCH('O') are
*>  returned as zeros. See JOBR for details on this.
*>     Further, this implementation is somewhat slower than the one described
*>  in [1,2] due to replacement of some non-LAPACK components, and because
*>  the choice of some tuning parameters in the iterative part (ZGESVJ) is
*>  left to the implementer on a particular machine.
*>     The rank revealing QR factorization (in this code: ZGEQP3) should be
*>  implemented as in [3]. We have a new version of ZGEQP3 under development
*>  that is more robust than the current one in LAPACK, with a cleaner cut in
*>  rank deficient cases. It will be available in the SIGMA library [4].
*>  If M is much larger than N, it is obvious that the initial QRF with
*>  column pivoting can be preprocessed by the QRF without pivoting. That
*>  well known trick is not used in ZGEJSV because in some cases heavy row
*>  weighting can be treated with complete pivoting. The overhead in cases
*>  M much larger than N is then only due to pivoting, but the benefits in
*>  terms of accuracy have prevailed. The implementer/user can incorporate
*>  this extra QRF step easily. The implementer can also improve data movement
*>  (matrix transpose, matrix copy, matrix transposed copy) - this
*>  implementation of ZGEJSV uses only the simplest, naive data movement.
*> \endverbatim
*
*> \par Contributor:
*  ==================
*>
*>  Zlatko Drmac, Department of Mathematics, Faculty of Science,
*>  University of Zagreb (Zagreb, Croatia); drmac@math.hr
*
*> \par References:
*  ================
*>
*> \verbatim
*>
*> [1] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm I.
*>     SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1322-1342.
*>     LAPACK Working note 169.
*> [2] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm II.
*>     SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1343-1362.
*>     LAPACK Working note 170.
*> [3] Z. Drmac and Z. Bujanovic: On the failure of rank-revealing QR
*>     factorization software - a case study.
*>     ACM Trans. Math. Softw. Vol. 35, No 2 (2008), pp. 1-28.
*>     LAPACK Working note 176.
*> [4] Z. Drmac: SIGMA - mathematical software library for accurate SVD, PSV,
*>     QSVD, (H,K)-SVD computations.
*>     Department of Mathematics, University of Zagreb, 2008, 2016.
*> \endverbatim
*
*>  \par Bugs, examples and comments:
*   =================================
*>
*>  Please report all bugs and send interesting examples and/or comments to
*>  drmac@math.hr. Thank you.
*>
*  =====================================================================
      SUBROUTINE ZGEJSV( JOBA, JOBU, JOBV, JOBR, JOBT, JOBP,
     $                   M, N, A, LDA, SVA, U, LDU, V, LDV,
     $                   CWORK, LWORK, RWORK, LRWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      INTEGER     INFO, LDA, LDU, LDV, LWORK, LRWORK, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16       A( LDA, * ), U( LDU, * ), V( LDV, * ),
     $                 CWORK( LWORK )
      DOUBLE PRECISION SVA( N ), RWORK( LRWORK )
      INTEGER          IWORK( * )
      CHARACTER*1      JOBA, JOBP, JOBR, JOBT, JOBU, JOBV
*     ..
*
*  ===========================================================================
*
*     .. Local Parameters ..
      DOUBLE PRECISION ZERO, ONE
      PARAMETER ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16 CZERO, CONE
      PARAMETER ( CZERO = ( 0.0D0, 0.0D0 ), CONE = ( 1.0D0, 0.0D0 ) )
*     ..
*     .. Local Scalars ..
      COMPLEX*16       CTEMP
      DOUBLE PRECISION AAPP,    AAQQ,   AATMAX, AATMIN, BIG,    BIG1,
     $                 COND_OK, CONDR1, CONDR2, ENTRA,  ENTRAT, EPSLN,
     $                 MAXPRJ,  SCALEM, SCONDA, SFMIN,  SMALL,  TEMP1,
     $                 USCAL1,  USCAL2, XSC
      INTEGER IERR,   N1,     NR,     NUMRANK,        p, q,   WARNING
      LOGICAL ALMORT, DEFR,   ERREST, GOSCAL,  JRACC,  KILL,   LQUERY,
     $        LSVEC,  L2ABER, L2KILL, L2PERT,  L2RANK, L2TRAN, NOSCAL,
     $        ROWPIV, RSVEC,  TRANSP
*
      INTEGER OPTWRK, MINWRK, MINRWRK, MINIWRK
      INTEGER LWCON,  LWLQF, LWQP3, LWQRF, LWUNMLQ, LWUNMQR, LWUNMQRM,
     $        LWSVDJ, LWSVDJV, LRWQP3, LRWCON, LRWSVDJ, IWOFF
      INTEGER LWRK_ZGELQF, LWRK_ZGEQP3,  LWRK_ZGEQP3N, LWRK_ZGEQRF,  
     $        LWRK_ZGESVJ, LWRK_ZGESVJV, LWRK_ZGESVJU, LWRK_ZUNMLQ, 
     $        LWRK_ZUNMQR, LWRK_ZUNMQRM    
*     ..
*     .. Local Arrays
      COMPLEX*16         CDUMMY(1)
      DOUBLE PRECISION   RDUMMY(1)
*
*     .. Intrinsic Functions ..
      INTRINSIC ABS, DCMPLX, CONJG, DLOG, MAX, MIN, DBLE, NINT, SQRT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION      DLAMCH, DZNRM2
      INTEGER   IDAMAX, IZAMAX
      LOGICAL   LSAME
      EXTERNAL  IDAMAX, IZAMAX, LSAME, DLAMCH, DZNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL  DLASSQ, ZCOPY,  ZGELQF, ZGEQP3, ZGEQRF, ZLACPY, ZLAPMR,
     $          ZLASCL, DLASCL, ZLASET, ZLASSQ, ZLASWP, ZUNGQR, ZUNMLQ,
     $          ZUNMQR, ZPOCON, DSCAL,  ZDSCAL, ZSWAP,  ZTRSM,  ZLACGV,
     $          XERBLA
*
      EXTERNAL  ZGESVJ
*     ..
*
*     Test the input arguments
*
      LSVEC  = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      JRACC  = LSAME( JOBV, 'J' )
      RSVEC  = LSAME( JOBV, 'V' ) .OR. JRACC
      ROWPIV = LSAME( JOBA, 'F' ) .OR. LSAME( JOBA, 'G' )
      L2RANK = LSAME( JOBA, 'R' )
      L2ABER = LSAME( JOBA, 'A' )
      ERREST = LSAME( JOBA, 'E' ) .OR. LSAME( JOBA, 'G' )
      L2TRAN = LSAME( JOBT, 'T' ) .AND. ( M .EQ. N )
      L2KILL = LSAME( JOBR, 'R' )
      DEFR   = LSAME( JOBR, 'N' )
      L2PERT = LSAME( JOBP, 'P' )
*
      LQUERY = ( LWORK .EQ. -1 ) .OR. ( LRWORK .EQ. -1 )
*
      IF ( .NOT.(ROWPIV .OR. L2RANK .OR. L2ABER .OR.
     $     ERREST .OR. LSAME( JOBA, 'C' ) )) THEN
         INFO = - 1
      ELSE IF ( .NOT.( LSVEC .OR. LSAME( JOBU, 'N' ) .OR.
     $   ( LSAME( JOBU, 'W' ) .AND. RSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 2
      ELSE IF ( .NOT.( RSVEC .OR. LSAME( JOBV, 'N' ) .OR.
     $   ( LSAME( JOBV, 'W' ) .AND. LSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 3
      ELSE IF ( .NOT. ( L2KILL .OR. DEFR ) )    THEN
         INFO = - 4
      ELSE IF ( .NOT. ( LSAME(JOBT,'T') .OR. LSAME(JOBT,'N') ) ) THEN
         INFO = - 5
      ELSE IF ( .NOT. ( L2PERT .OR. LSAME( JOBP, 'N' ) ) ) THEN
         INFO = - 6
      ELSE IF ( M .LT. 0 ) THEN
         INFO = - 7
      ELSE IF ( ( N .LT. 0 ) .OR. ( N .GT. M ) ) THEN
         INFO = - 8
      ELSE IF ( LDA .LT. M ) THEN
         INFO = - 10
      ELSE IF ( LSVEC .AND. ( LDU .LT. M ) ) THEN
         INFO = - 13
      ELSE IF ( RSVEC .AND. ( LDV .LT. N ) ) THEN
         INFO = - 15
      ELSE
*        #:)
         INFO = 0
      END IF
*
      IF ( INFO .EQ. 0 ) THEN 
*         .. compute the minimal and the optimal workspace lengths 
*         [[The expressions for computing the minimal and the optimal
*         values of LCWORK, LRWORK are written with a lot of redundancy and
*         can be simplified. However, this verbose form is useful for
*         maintenance and modifications of the code.]]
*
*        .. minimal workspace length for ZGEQP3 of an M x N matrix,
*         ZGEQRF of an N x N matrix, ZGELQF of an N x N matrix,
*         ZUNMLQ for computing N x N matrix, ZUNMQR for computing N x N
*         matrix, ZUNMQR for computing M x N matrix, respectively.
          LWQP3 = N+1   
          LWQRF = MAX( 1, N )
          LWLQF = MAX( 1, N )
          LWUNMLQ  = MAX( 1, N )
          LWUNMQR  = MAX( 1, N )
          LWUNMQRM = MAX( 1, M )
*        .. minimal workspace length for ZPOCON of an N x N matrix
          LWCON = 2 * N 
*        .. minimal workspace length for ZGESVJ of an N x N matrix,
*         without and with explicit accumulation of Jacobi rotations
          LWSVDJ  = MAX( 2 * N, 1 )         
          LWSVDJV = MAX( 2 * N, 1 )
*         .. minimal REAL workspace length for ZGEQP3, ZPOCON, ZGESVJ
          LRWQP3  = 2 * N 
          LRWCON  = N 
          LRWSVDJ = N 
          IF ( LQUERY ) THEN 
              CALL ZGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1, 
     $             RDUMMY, IERR )
              LWRK_ZGEQP3 = DBLE( CDUMMY(1) )
              CALL ZGEQRF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_ZGEQRF = DBLE( CDUMMY(1) )
              CALL ZGELQF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_ZGELQF = DBLE( CDUMMY(1) )
          END IF
          MINWRK  = 2
          OPTWRK  = 2
          MINIWRK = N 
          IF ( .NOT. (LSVEC .OR. RSVEC ) ) THEN
*             .. minimal and optimal sizes of the complex workspace if
*             only the singular values are requested
              IF ( ERREST ) THEN 
                  MINWRK = MAX( N+LWQP3, N**2+LWCON, N+LWQRF, LWSVDJ )
              ELSE
                  MINWRK = MAX( N+LWQP3, N+LWQRF, LWSVDJ )
              END IF
              IF ( LQUERY ) THEN 
                  CALL ZGESVJ( 'L', 'N', 'N', N, N, A, LDA, SVA, N, V, 
     $                 LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                  LWRK_ZGESVJ = DBLE( CDUMMY(1) )
                  IF ( ERREST ) THEN 
                      OPTWRK = MAX( N+LWRK_ZGEQP3, N**2+LWCON, 
     $                              N+LWRK_ZGEQRF, LWRK_ZGESVJ )
                  ELSE
                      OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWRK_ZGEQRF, 
     $                              LWRK_ZGESVJ )
                  END IF
              END IF
              IF ( L2TRAN .OR. ROWPIV ) THEN 
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                  END IF                 
              ELSE
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                  END IF
              END IF   
              IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M 
          ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the

File: src/map/lapack2flamec/f2c/c/zgejsv.c
/* > diagonal D, then the high accuracy is guaranteed, both theoretically and */
/* > in software, independent of D. For more details see [1], [2]. */
/* > The computational range for the singular values can be the full range */
/* > ( UNDERFLOW,OVERFLOW ), provided that the machine arithmetic and the BLAS */
/* > & LAPACK routines called by ZGEJSV are implemented to work in that range. */
/* > If that is not the case, then the restriction for safe computation with */
/* > the singular values in the range of normalized IEEE numbers is that the */
/* > spectral condition number kappa(A)=sigma_max(A)/sigma_min(A) does not */
/* > overflow. This code (ZGEJSV) is best used in this restricted range, */
/* > meaning that singular values of magnitude below ||A||_2 / DLAMCH('O') are */
/* > returned as zeros. See JOBR for details on this. */
/* > Further, this implementation is somewhat slower than the one described */
/* > in [1,2] due to replacement of some non-LAPACK components, and because */
/* > the choice of some tuning parameters in the iterative part (ZGESVJ) is */
/* > left to the implementer on a particular machine. */
/* > The rank revealing QR factorization (in this code: ZGEQP3) should be */
/* > implemented as in [3]. We have a new version of ZGEQP3 under development */
/* > that is more robust than the current one in LAPACK, with a cleaner cut in */
/* > rank deficient cases. It will be available in the SIGMA library [4]. */
/* > If M is much larger than N, it is obvious that the initial QRF with */
/* > column pivoting can be preprocessed by the QRF without pivoting. That */
/* > well known trick is not used in ZGEJSV because in some cases heavy row */
/* > weighting can be treated with complete pivoting. The overhead in cases */
/* > M much larger than N is then only due to pivoting, but the benefits in */
/* > terms of accuracy have prevailed. The implementer/user can incorporate */
/* > this extra QRF step easily. The implementer can also improve data movement */
/* > (matrix transpose, matrix copy, matrix transposed copy) - this */
/* > implementation of ZGEJSV uses only the simplest, naive data movement. */
/* > \endverbatim */
/* > \par Contributor: */
/* ================== */
/* > */
/* > Zlatko Drmac, Department of Mathematics, Faculty of Science, */
/* > University of Zagreb (Zagreb, Croatia);
drmac@math.hr */
/* > \par References: */
/* ================ */
/* > */
/* > \verbatim */
/* > */
/* > [1] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm I. */
/* > SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1322-1342. */
/* > LAPACK Working note 169. */
/* > [2] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm II. */
/* > SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1343-1362. */
/* > LAPACK Working note 170. */
/* > [3] Z. Drmac and Z. Bujanovic: On the failure of rank-revealing QR */
/* > factorization software - a case study. */
/* > ACM Trans. Math. Softw. Vol. 35, No 2 (2008), pp. 1-28. */
/* > LAPACK Working note 176. */
/* > [4] Z. Drmac: SIGMA - mathematical software library for accurate SVD, PSV, */
/* > QSVD, (H,K)-SVD computations. */
/* > Department of Mathematics, University of Zagreb, 2008, 2016. */
/* > \endverbatim */
/* > \par Bugs, examples and comments: */
/* ================================= */
/* > */
/* > Please report all bugs and send interesting examples and/or comments to */
/* > drmac@math.hr. Thank you. */
/* > */
/* ===================================================================== */
/* Subroutine */
int zgejsv_(char *joba, char *jobu, char *jobv, char *jobr, char *jobt, char *jobp, integer *m, integer *n, doublecomplex *a, integer *lda, doublereal *sva, doublecomplex *u, integer *ldu, doublecomplex *v, integer *ldv, doublecomplex *cwork, integer *lwork, doublereal *rwork, integer *lrwork, integer *iwork, integer *info)
{
    AOCL_DTL_TRACE_LOG_INIT
    AOCL_DTL_SNPRINTF("zgejsv inputs: joba %c, jobu %c, jobv %c, jobr %c, jobt %c, jobp %c, m %" FLA_IS ", n %" FLA_IS ", lda %" FLA_IS ", ldu %" FLA_IS ", ldv %" FLA_IS "",*joba, *jobu, *jobv, *jobr, *jobt, *jobp, *m, *n, *lda, *ldu, *ldv);
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10, i__11;
    doublereal d__1, d__2, d__3;
    doublecomplex z__1;
    /* Builtin functions */
    double sqrt(doublereal), z_abs(doublecomplex *), log(doublereal);
    void d_cnjg(doublecomplex *, doublecomplex *), z_div(doublecomplex *, doublecomplex *, doublecomplex *);
    integer i_dnnt(doublereal *);
    /* Local variables */
    integer lwunmqrm, p, q, j1, n1, nr;
    doublereal big, xsc;
    integer lwrk_zgeqp3__;
    doublereal big1;
    integer lwrk_zgelqf__, lwrk_zgeqrf__, lwrk_zgesvj__;
    logical defr;
    doublereal aapp, aaqq;
    integer lwrk_zunmlq__, lwrk_zunmqr__;
    logical kill;
    integer ierr, lwrk_zgeqp3n__;
    doublereal temp1;
    integer lwqp3;
    logical jracc;
    extern /* Subroutine */
    int dscal_(integer *, doublereal *, doublereal *, integer *);
    integer lwrk_zgesvju__, lwrk_zgesvjv__;
    extern logical lsame_(char *, char *);
    integer lwrk_zunmqrm__;
    doublecomplex ctemp;
    doublereal entra, small_val;
    integer iwoff;
    doublereal sfmin;
    logical lsvec;
    doublereal epsln;
    logical rsvec;
    integer lwcon, lwlqf, lwqrf;
    extern /* Subroutine */
    int zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, integer *), zswap_(integer *, doublecomplex *, integer *, doublecomplex *, integer *);
    logical l2aber;
    extern /* Subroutine */
    int ztrsm_(char *, char *, char *, char *, integer *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *);
    doublereal condr1, condr2, uscal1, uscal2;
    logical l2kill, l2rank, l2tran, l2pert;
    extern /* Subroutine */
    int zgeqp3_(integer *, integer *, doublecomplex *, integer *, integer *, doublecomplex *, doublecomplex *, integer *, doublereal *, integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    integer lrwqp3;
    extern doublereal dlamch_(char *);
    extern /* Subroutine */
    int dlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *, integer *, doublereal *, integer *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    doublereal scalem, sconda;
    logical goscal;
    doublereal aatmin, aatmax;
    extern /* Subroutine */
    int xerbla_(char *, integer *);
    logical noscal;
    extern /* Subroutine */
    int zdscal_(integer *, doublereal *, doublecomplex *, integer *), zlacgv_(integer *, doublecomplex *, integer *), dlassq_(integer *, doublereal *, integer *, doublereal *, doublereal *);
    extern integer izamax_(integer *, doublecomplex *, integer *);
    extern /* Subroutine */
    int zgelqf_(integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, integer * ), zlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *, integer *, doublecomplex *, integer *, integer *);
    doublereal entrat;
    logical almort;
    doublecomplex cdummy[1];
    extern /* Subroutine */
    int zgeqrf_(integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, integer * );
    doublereal maxprj;
    extern /* Subroutine */
    int zlacpy_(char *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, integer *), zlaset_(char *, integer *, integer *, doublecomplex *, doublecomplex *, doublecomplex *, integer *);
    logical errest;
    integer lrwcon;
    extern /* Subroutine */
    int zlapmr_(logical *, integer *, integer *, doublecomplex *, integer *, integer *);
    logical transp;
    integer minwrk, lwsvdj;
    extern /* Subroutine */
    int zpocon_(char *, integer *, doublecomplex *, integer *, doublereal *, doublereal *, doublecomplex *, doublereal *, integer *), zgesvj_(char *, char *, char *, integer *, integer *, doublecomplex *, integer *, doublereal *, integer *, doublecomplex *, integer *, doublecomplex *, integer *, doublereal *, integer *, integer *);
    doublereal rdummy[1];
    extern /* Subroutine */
    int zlassq_(integer *, doublecomplex *, integer *, doublereal *, doublereal *);
    logical lquery;
    extern /* Subroutine */
    int zlaswp_(integer *, doublecomplex *, integer *, integer *, integer *, integer *, integer *);
    logical rowpiv;
    integer optwrk;
    extern /* Subroutine */
    int zungqr_(integer *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, integer *), zunmlq_(char *, char *, integer *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *, integer *), zunmqr_(char *, char *, integer *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *, integer *);
    doublereal cond_ok__;
    integer warning, numrank, miniwrk, minrwrk, lrwsvdj, lwunmlq, lwsvdjv, lwunmqr;
    /* -- LAPACK computational routine (version 3.7.1) -- */
    /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
    /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
    /* June 2017 */
    /* .. Scalar Arguments .. */
    /* .. */
    /* .. Array Arguments .. */
    /* .. */
    /* =========================================================================== */
    /* .. Local Parameters .. */
    /* .. */
    /* .. Local Scalars .. */
    /* .. */
    /* .. Local Arrays */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. External Functions .. */
    /* .. */
    /* .. External Subroutines .. */
    /* .. */
    /* Test the input arguments */
    /* Parameter adjustments */
    --sva;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --cwork;
    --rwork;
    --iwork;
    /* Function Body */
    lsvec = lsame_(jobu, "U") || lsame_(jobu, "F");
    jracc = lsame_(jobv, "J");
    rsvec = lsame_(jobv, "V") || jracc;
    rowpiv = lsame_(joba, "F") || lsame_(joba, "G");
    l2rank = lsame_(joba, "R");
    l2aber = lsame_(joba, "A");
    errest = lsame_(joba, "E") || lsame_(joba, "G");
    l2tran = lsame_(jobt, "T") && *m == *n;
    l2kill = lsame_(jobr, "R");
    defr = lsame_(jobr, "N");
    l2pert = lsame_(jobp, "P");
    lquery = *lwork == -1 || *lrwork == -1;
    iwoff = 0;
    lwrk_zgeqrf__ = 0;
    lwrk_zgelqf__ = 0;
    lwrk_zgeqp3__ = 0;
    if (! (rowpiv || l2rank || l2aber || errest || lsame_(joba, "C")))
    {
        *info = -1;
    }
    else if (! (lsvec || lsame_(jobu, "N") || lsame_( jobu, "W") && rsvec && l2tran))
    {
        *info = -2;
    }
    else if (! (rsvec || lsame_(jobv, "N") || lsame_( jobv, "W") && lsvec && l2tran))
    {
        *info = -3;
    }
    else if (! (l2kill || defr))
    {
        *info = -4;
    }
    else if (! (lsame_(jobt, "T") || lsame_(jobt, "N")))
    {
        *info = -5;
    }
    else if (! (l2pert || lsame_(jobp, "N")))
    {
        *info = -6;
    }
    else if (*m < 0)
    {
        *info = -7;
    }
    else if (*n < 0 || *n > *m)
    {
        *info = -8;
    }
    else if (*lda < *m)
    {
        *info = -10;
    }
    else if (lsvec && *ldu < *m)
    {
        *info = -13;
    }
    else if (rsvec && *ldv < *n)
    {
        *info = -15;
    }
    else
    {
        /* #:) */
        *info = 0;
    }
    if (*info == 0)
    {
        /* .. compute the minimal and the optimal workspace lengths */
        /* [[The expressions for computing the minimal and the optimal */
        /* values of LCWORK, LRWORK are written with a lot of redundancy and */
        /* can be simplified. However, this verbose form is useful for */
        /* maintenance and modifications of the code.]] */
        /* .. minimal workspace length for ZGEQP3 of an M x N matrix, */
        /* ZGEQRF of an N x N matrix, ZGELQF of an N x N matrix, */
        /* ZUNMLQ for computing N x N matrix, ZUNMQR for computing N x N */
        /* matrix, ZUNMQR for computing M x N matrix, respectively. */
        lwqp3 = *n + 1;
        lwqrf = fla_max(1,*n);
        lwlqf = fla_max(1,*n);
        lwunmlq = fla_max(1,*n);
        lwunmqr = fla_max(1,*n);
        lwunmqrm = fla_max(1,*m);
        /* .. minimal workspace length for ZPOCON of an N x N matrix */
        lwcon = *n << 1;
        /* .. minimal workspace length for ZGESVJ of an N x N matrix, */
        /* without and with explicit accumulation of Jacobi rotations */
        /* Computing MAX */
        i__1 = *n << 1;
        lwsvdj = fla_max(i__1,1);
        /* Computing MAX */
        i__1 = *n << 1;
        lwsvdjv = fla_max(i__1,1);
        /* .. minimal REAL workspace length for ZGEQP3, ZPOCON, ZGESVJ */
        lrwqp3 = *n << 1;
        lrwcon = *n;
        lrwsvdj = *n;
        if (lquery)
        {
            zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1, rdummy, &ierr);
            lwrk_zgeqp3__ = (integer) cdummy[0].r;
            zgeqrf_(n, n, &a[a_offset], lda, cdummy, cdummy, &c_n1, &ierr);
            lwrk_zgeqrf__ = (integer) cdummy[0].r;
            zgelqf_(n, n, &a[a_offset], lda, cdummy, cdummy, &c_n1, &ierr);
            lwrk_zgelqf__ = (integer) cdummy[0].r;
        }
        minwrk = 2;
        optwrk = 2;
        miniwrk = *n;
        if (! (lsvec || rsvec))
        {
            /* .. minimal and optimal sizes of the complex workspace if */
            /* only the singular values are requested */
            if (errest)
            {
                /* Computing MAX */
                /* Computing 2nd power */
                i__3 = *n;
                i__1 = *n + lwqp3, i__2 = i__3 * i__3 + lwcon, i__1 = fla_max( i__1,i__2);
                i__2 = *n + lwqrf;
                i__1 = fla_max(i__1,i__2); // ; expr subst
                minwrk = fla_max(i__1,lwsvdj);
            }
            else
            {
                /* Computing MAX */
                i__1 = *n + lwqp3;
                i__2 = *n + lwqrf;
                i__1 = fla_max(i__1,i__2); // ; expr subst
                minwrk = fla_max(i__1,lwsvdj);
            }
            if (lquery)
            {
                zgesvj_("L", "N", "N", n, n, &a[a_offset], lda, &sva[1], n, & v[v_offset], ldv, cdummy, &c_n1, rdummy, &c_n1, &ierr);
                lwrk_zgesvj__ = (integer) cdummy[0].r;
                if (errest)
                {
                    /* Computing MAX */
                    /* Computing 2nd power */
                    i__3 = *n;
                    i__1 = *n + lwrk_zgeqp3__, i__2 = i__3 * i__3 + lwcon, i__1 = fla_max(i__1,i__2);
                    i__2 = *n + lwrk_zgeqrf__;
                    i__1 = fla_max(i__1,i__2); // ; expr subst
                    optwrk = fla_max(i__1,lwrk_zgesvj__);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_zgeqp3__;
                    i__2 = *n + lwrk_zgeqrf__;
                    i__1 = fla_max(i__1,i__2); // ; expr subst
                    optwrk = fla_max(i__1,lwrk_zgesvj__);
                }
            }
            if (l2tran || rowpiv)
            {
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lrwqp3);
                    i__1 = fla_max(i__1,lrwcon); // ; expr subst
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = 7, i__2 = *m << 1;
                    i__1 = fla_max(i__1,i__2);
                    i__1 = fla_max(i__1,lrwqp3); // ; expr subst
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
            }
            else
            {
                if (errest)
                {
                    /* Computing MAX */
                    i__1 = fla_max(7,lrwqp3);
                    i__1 = fla_max(i__1,lrwcon); // , expr subst
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = fla_max(7,lrwqp3);
                    minrwrk = fla_max(i__1,lrwsvdj);
                }
            }
            if (rowpiv || l2tran)
            {
                miniwrk += *m;
            }
        }
        else if (rsvec && ! lsvec)
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
