File: SRC/zgejsv.f
*           computing all M left singular vectors of the M x 1 matrix
            IF ( N1 .NE. N  ) THEN
              CALL ZGEQRF( M, N, U,LDU, CWORK, CWORK(N+1),LWORK-N,IERR )
              CALL ZUNGQR( M,N1,1, U,LDU,CWORK,CWORK(N+1),LWORK-N,IERR )
              CALL ZCOPY( M, A(1,1), 1, U(1,1), 1 )
            END IF
         END IF
         IF ( RSVEC ) THEN
             V(1,1) = CONE
         END IF
         IF ( SVA(1) .LT. (BIG*SCALEM) ) THEN
            SVA(1)  = SVA(1) / SCALEM
            SCALEM  = ONE
         END IF
         RWORK(1) = ONE / SCALEM
         RWORK(2) = ONE
         IF ( SVA(1) .NE. ZERO ) THEN
            IWORK(1) = 1
            IF ( ( SVA(1) / SCALEM) .GE. SFMIN ) THEN
               IWORK(2) = 1
            ELSE
               IWORK(2) = 0
            END IF
         ELSE
            IWORK(1) = 0
            IWORK(2) = 0
         END IF
         IWORK(3) = 0
         IWORK(4) = -1
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         RETURN
*
      END IF
*
      TRANSP = .FALSE.
*
      AATMAX = -ONE
      AATMIN =  BIG
      IF ( ROWPIV .OR. L2TRAN ) THEN
*
*     Compute the row norms, needed to determine row pivoting sequence
*     (in the case of heavily row weighted A, row pivoting is strongly
*     advised) and to collect information needed to compare the
*     structures of A * A^* and A^* * A (in the case L2TRAN.EQ..TRUE.).
*
         IF ( L2TRAN ) THEN
            DO 1950 p = 1, M
               XSC   = ZERO
               TEMP1 = ONE
               CALL ZLASSQ( N, A(p,1), LDA, XSC, TEMP1 )
*              ZLASSQ gets both the ell_2 and the ell_infinity norm
*              in one pass through the vector
               RWORK(M+p)  = XSC * SCALEM
               RWORK(p)    = XSC * (SCALEM*SQRT(TEMP1))
               AATMAX = MAX( AATMAX, RWORK(p) )
               IF (RWORK(p) .NE. ZERO) 
     $            AATMIN = MIN(AATMIN,RWORK(p))
 1950       CONTINUE
         ELSE
            DO 1904 p = 1, M
               RWORK(M+p) = SCALEM*ABS( A(p,IZAMAX(N,A(p,1),LDA)) )
               AATMAX = MAX( AATMAX, RWORK(M+p) )
               AATMIN = MIN( AATMIN, RWORK(M+p) )
 1904       CONTINUE
         END IF
*
      END IF
*
*     For square matrix A try to determine whether A^*  would be better
*     input for the preconditioned Jacobi SVD, with faster convergence.
*     The decision is based on an O(N) function of the vector of column
*     and row norms of A, based on the Shannon entropy. This should give
*     the right choice in most cases when the difference actually matters.
*     It may fail and pick the slower converging side.
*
      ENTRA  = ZERO
      ENTRAT = ZERO
      IF ( L2TRAN ) THEN
*
         XSC   = ZERO
         TEMP1 = ONE
         CALL DLASSQ( N, SVA, 1, XSC, TEMP1 )
         TEMP1 = ONE / TEMP1
*
         ENTRA = ZERO
         DO 1113 p = 1, N
            BIG1  = ( ( SVA(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRA = ENTRA + BIG1 * DLOG(BIG1)
 1113    CONTINUE
         ENTRA = - ENTRA / DLOG(DBLE(N))
*
*        Now, SVA().^2/Trace(A^* * A) is a point in the probability simplex.
*        It is derived from the diagonal of  A^* * A.  Do the same with the
*        diagonal of A * A^*, compute the entropy of the corresponding
*        probability distribution. Note that A * A^* and A^* * A have the
*        same trace.
*
         ENTRAT = ZERO
         DO 1114 p = 1, M
            BIG1 = ( ( RWORK(p) / XSC )**2 ) * TEMP1
            IF ( BIG1 .NE. ZERO ) ENTRAT = ENTRAT + BIG1 * DLOG(BIG1)
 1114    CONTINUE
         ENTRAT = - ENTRAT / DLOG(DBLE(M))
*
*        Analyze the entropies and decide A or A^*. Smaller entropy
*        usually means better input for the algorithm.
*
         TRANSP = ( ENTRAT .LT. ENTRA )
* 
*        If A^* is better than A, take the adjoint of A. This is allowed
*        only for square matrices, M=N.
         IF ( TRANSP ) THEN
*           In an optimal implementation, this trivial transpose
*           should be replaced with faster transpose.
            DO 1115 p = 1, N - 1
               A(p,p) = CONJG(A(p,p))
               DO 1116 q = p + 1, N
                   CTEMP = CONJG(A(q,p))
                  A(q,p) = CONJG(A(p,q))
                  A(p,q) = CTEMP
 1116          CONTINUE
 1115       CONTINUE
            A(N,N) = CONJG(A(N,N))
            DO 1117 p = 1, N
               RWORK(M+p) = SVA(p)
               SVA(p)     = RWORK(p)
*              previously computed row 2-norms are now column 2-norms
*              of the transposed matrix
 1117       CONTINUE
            TEMP1  = AAPP
            AAPP   = AATMAX
            AATMAX = TEMP1
            TEMP1  = AAQQ
            AAQQ   = AATMIN
            AATMIN = TEMP1
            KILL   = LSVEC
            LSVEC  = RSVEC
            RSVEC  = KILL
            IF ( LSVEC ) N1 = N
*
            ROWPIV = .TRUE.
         END IF
*
      END IF
*     END IF L2TRAN
*
*     Scale the matrix so that its maximal singular value remains less
*     than SQRT(BIG) -- the matrix is scaled so that its maximal column
*     has Euclidean norm equal to SQRT(BIG/N). The only reason to keep
*     SQRT(BIG) instead of BIG is the fact that ZGEJSV uses LAPACK and
*     BLAS routines that, in some implementations, are not capable of
*     working in the full interval [SFMIN,BIG] and that they may provoke
*     overflows in the intermediate results. If the singular values spread
*     from SFMIN to BIG, then ZGESVJ will compute them. So, in that case,
*     one should use ZGESVJ instead of ZGEJSV.
*     >> change in the April 2016 update: allow bigger range, i.e. the
*     largest column is allowed up to BIG/N and ZGESVJ will do the rest.
      BIG1   = SQRT( BIG )
      TEMP1  = SQRT( BIG / DBLE(N) ) 
*      TEMP1  = BIG/DBLE(N)
*
      CALL DLASCL( 'G', 0, 0, AAPP, TEMP1, N, 1, SVA, N, IERR )
      IF ( AAQQ .GT. (AAPP * SFMIN) ) THEN
          AAQQ = ( AAQQ / AAPP ) * TEMP1
      ELSE
          AAQQ = ( AAQQ * TEMP1 ) / AAPP
      END IF
      TEMP1 = TEMP1 * SCALEM
      CALL ZLASCL( 'G', 0, 0, AAPP, TEMP1, M, N, A, LDA, IERR )
*
*     To undo scaling at the end of this procedure, multiply the
*     computed singular values with USCAL2 / USCAL1.
*
      USCAL1 = TEMP1
      USCAL2 = AAPP
*
      IF ( L2KILL ) THEN
*        L2KILL enforces computation of nonzero singular values in
*        the restricted range of condition number of the initial A,
*        sigma_max(A) / sigma_min(A) approx. SQRT(BIG)/SQRT(SFMIN).
         XSC = SQRT( SFMIN )
      ELSE
         XSC = SMALL
*
*        Now, if the condition number of A is too big,
*        sigma_max(A) / sigma_min(A) .GT. SQRT(BIG/N) * EPSLN / SFMIN,
*        as a precaution measure, the full SVD is computed using ZGESVJ
*        with accumulated Jacobi rotations. This provides numerically
*        more robust computation, at the cost of slightly increased run
*        time. Depending on the concrete implementation of BLAS and LAPACK
*        (i.e. how they behave in presence of extreme ill-conditioning) the
*        implementor may decide to remove this switch.
         IF ( ( AAQQ.LT.SQRT(SFMIN) ) .AND. LSVEC .AND. RSVEC ) THEN
            JRACC = .TRUE.
         END IF
*
      END IF
      IF ( AAQQ .LT. XSC ) THEN
         DO 700 p = 1, N
            IF ( SVA(p) .LT. XSC ) THEN
               CALL ZLASET( 'A', M, 1, CZERO, CZERO, A(1,p), LDA )
               SVA(p) = ZERO
            END IF
 700     CONTINUE
      END IF
*
*     Preconditioning using QR factorization with pivoting
*
      IF ( ROWPIV ) THEN
*        Optional row permutation (Bjoerck row pivoting):
*        A result by Cox and Higham shows that the Bjoerck's
*        row pivoting combined with standard column pivoting
*        has similar effect as Powell-Reid complete pivoting.
*        The ell-infinity norms of A are made nonincreasing.
         IF ( ( LSVEC .AND. RSVEC ) .AND. .NOT.( JRACC ) ) THEN 
              IWOFF = 2*N
         ELSE
              IWOFF = N
         END IF
         DO 1952 p = 1, M - 1
            q = IDAMAX( M-p+1, RWORK(M+p), 1 ) + p - 1
            IWORK(IWOFF+p) = q
            IF ( p .NE. q ) THEN
               TEMP1      = RWORK(M+p)
               RWORK(M+p) = RWORK(M+q)
               RWORK(M+q) = TEMP1
            END IF
 1952    CONTINUE
         CALL ZLASWP( N, A, LDA, 1, M-1, IWORK(IWOFF+1), 1 )
      END IF
*
*     End of the preparation phase (scaling, optional sorting and
*     transposing, optional flushing of small columns).
*
*     Preconditioning
*
*     If the full SVD is needed, the right singular vectors are computed
*     from a matrix equation, and for that we need theoretical analysis
*     of the Businger-Golub pivoting. So we use ZGEQP3 as the first RR QRF.
*     In all other cases the first RR QRF can be chosen by other criteria
*     (eg speed by replacing global with restricted window pivoting, such
*     as in xGEQPX from TOMS # 782). Good results will be obtained using
*     xGEQPX with properly (!) chosen numerical parameters.
*     Any improvement of ZGEQP3 improves overall performance of ZGEJSV.
*
*     A * P1 = Q1 * [ R1^* 0]^*:
      DO 1963 p = 1, N
*        .. all columns are free columns
         IWORK(p) = 0
 1963 CONTINUE
      CALL ZGEQP3( M, N, A, LDA, IWORK, CWORK, CWORK(N+1), LWORK-N,
     $             RWORK, IERR )
*
*     The upper triangular matrix R1 from the first QRF is inspected for
*     rank deficiency and possibilities for deflation, or possible
*     ill-conditioning. Depending on the user specified flag L2RANK,
*     the procedure explores possibilities to reduce the numerical
*     rank by inspecting the computed upper triangular factor. If
*     L2RANK or L2ABER are up, then ZGEJSV will compute the SVD of
*     A + dA, where ||dA|| <= f(M,N)*EPSLN.
*
      NR = 1
      IF ( L2ABER ) THEN
*        Standard absolute error bound suffices. All sigma_i with
*        sigma_i < N*EPSLN*||A|| are flushed to zero. This is an
*        aggressive enforcement of lower numerical rank by introducing a
*        backward error of the order of N*EPSLN*||A||.
         TEMP1 = SQRT(DBLE(N))*EPSLN
         DO 3001 p = 2, N
            IF ( ABS(A(p,p)) .GE. (TEMP1*ABS(A(1,1))) ) THEN
               NR = NR + 1
            ELSE
               GO TO 3002
            END IF
 3001    CONTINUE
 3002    CONTINUE
      ELSE IF ( L2RANK ) THEN
*        .. similarly as above, only slightly more gentle (less aggressive).
*        Sudden drop on the diagonal of R1 is used as the criterion for
*        close-to-rank-deficient.
         TEMP1 = SQRT(SFMIN)
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR.
     $           ( ABS(A(p,p)) .LT. SMALL ) .OR.
     $           ( L2KILL .AND. (ABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        The goal is high relative accuracy. However, if the matrix
*        has high scaled condition number the relative accuracy is in
*        general not feasible. Later on, a condition number estimator
*        will be deployed to estimate the scaled condition number.
*        Here we just remove the underflowed part of the triangular
*        factor. This prevents the situation in which the code is
*        working hard to get the accuracy not warranted by the data.
         TEMP1  = SQRT(SFMIN)
         DO 3301 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. SMALL ) .OR.
     $           ( L2KILL .AND. (ABS(A(p,p)) .LT. TEMP1) ) ) GO TO 3302
            NR = NR + 1
 3301    CONTINUE
 3302    CONTINUE
*
      END IF
*
      ALMORT = .FALSE.
      IF ( NR .EQ. N ) THEN
         MAXPRJ = ONE
         DO 3051 p = 2, N
            TEMP1  = ABS(A(p,p)) / SVA(IWORK(p))
            MAXPRJ = MIN( MAXPRJ, TEMP1 )
 3051    CONTINUE
         IF ( MAXPRJ**2 .GE. ONE - DBLE(N)*EPSLN ) ALMORT = .TRUE.
      END IF
*
*
      SCONDA = - ONE
      CONDR1 = - ONE
      CONDR2 = - ONE
*
      IF ( ERREST ) THEN
         IF ( N .EQ. NR ) THEN
            IF ( RSVEC ) THEN
*              .. V is available as workspace
               CALL ZLACPY( 'U', N, N, A, LDA, V, LDV )
               DO 3053 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL ZDSCAL( p, ONE/TEMP1, V(1,p), 1 )
 3053          CONTINUE
               IF ( LSVEC )THEN
                   CALL ZPOCON( 'U', N, V, LDV, ONE, TEMP1,
     $                  CWORK(N+1), RWORK, IERR )
               ELSE
                   CALL ZPOCON( 'U', N, V, LDV, ONE, TEMP1,
     $                  CWORK, RWORK, IERR )
               END IF               
*          
            ELSE IF ( LSVEC ) THEN
*              .. U is available as workspace
               CALL ZLACPY( 'U', N, N, A, LDA, U, LDU )
               DO 3054 p = 1, N
                  TEMP1 = SVA(IWORK(p))
                  CALL ZDSCAL( p, ONE/TEMP1, U(1,p), 1 )
 3054          CONTINUE
               CALL ZPOCON( 'U', N, U, LDU, ONE, TEMP1,
     $              CWORK(N+1), RWORK, IERR )
            ELSE
               CALL ZLACPY( 'U', N, N, A, LDA, CWORK, N )
*[]            CALL ZLACPY( 'U', N, N, A, LDA, CWORK(N+1), N )
*              Change: here index shifted by N to the left, CWORK(1:N) 
*              not needed for SIGMA only computation
               DO 3052 p = 1, N
                  TEMP1 = SVA(IWORK(p))
*[]               CALL ZDSCAL( p, ONE/TEMP1, CWORK(N+(p-1)*N+1), 1 )
                  CALL ZDSCAL( p, ONE/TEMP1, CWORK((p-1)*N+1), 1 )
 3052          CONTINUE
*           .. the columns of R are scaled to have unit Euclidean lengths.

File: src/map/lapack2flamec/f2c/c/zgejsv.c
            /* computing all M left singular vectors of the M x 1 matrix */
            if (n1 != *n)
            {
                i__1 = *lwork - *n;
                zgeqrf_(m, n, &u[u_offset], ldu, &cwork[1], &cwork[*n + 1], & i__1, &ierr);
                i__1 = *lwork - *n;
                zungqr_(m, &n1, &c__1, &u[u_offset], ldu, &cwork[1], &cwork[* n + 1], &i__1, &ierr);
                zcopy_(m, &a[a_dim1 + 1], &c__1, &u[u_dim1 + 1], &c__1);
            }
        }
        if (rsvec)
        {
            i__1 = v_dim1 + 1;
            v[i__1].r = 1.;
            v[i__1].i = 0.; // , expr subst
        }
        if (sva[1] < big * scalem)
        {
            sva[1] /= scalem;
            scalem = 1.;
        }
        rwork[1] = 1. / scalem;
        rwork[2] = 1.;
        if (sva[1] != 0.)
        {
            iwork[1] = 1;
            if (sva[1] / scalem >= sfmin)
            {
                iwork[2] = 1;
            }
            else
            {
                iwork[2] = 0;
            }
        }
        else
        {
            iwork[1] = 0;
            iwork[2] = 0;
        }
        iwork[3] = 0;
        iwork[4] = -1;
        if (errest)
        {
            rwork[3] = 1.;
        }
        if (lsvec && rsvec)
        {
            rwork[4] = 1.;
            rwork[5] = 1.;
        }
        if (l2tran)
        {
            rwork[6] = 0.;
            rwork[7] = 0.;
        }
    AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    transp = FALSE_;
    aatmax = -1.;
    aatmin = big;
    if (rowpiv || l2tran)
    {
        /* Compute the row norms, needed to determine row pivoting sequence */
        /* (in the case of heavily row weighted A, row pivoting is strongly */
        /* advised) and to collect information needed to compare the */
        /* structures of A * A^* and A^* * A (in the case L2TRAN.EQ..TRUE.). */
        if (l2tran)
        {
            i__1 = *m;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                xsc = 0.;
                temp1 = 1.;
                zlassq_(n, &a[p + a_dim1], lda, &xsc, &temp1);
                /* ZLASSQ gets both the ell_2 and the ell_infinity norm */
                /* in one pass through the vector */
                rwork[*m + p] = xsc * scalem;
                rwork[p] = xsc * (scalem * sqrt(temp1));
                /* Computing MAX */
                d__1 = aatmax;
                d__2 = rwork[p]; // , expr subst
                aatmax = fla_max(d__1,d__2);
                if (rwork[p] != 0.)
                {
                    /* Computing MIN */
                    d__1 = aatmin;
                    d__2 = rwork[p]; // , expr subst
                    aatmin = fla_min(d__1,d__2);
                }
                /* L1950: */
            }
        }
        else
        {
            i__1 = *m;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                rwork[*m + p] = scalem * z_abs(&a[p + izamax_(n, &a[p + a_dim1], lda) * a_dim1]);
                /* Computing MAX */
                d__1 = aatmax;
                d__2 = rwork[*m + p]; // , expr subst
                aatmax = fla_max(d__1,d__2);
                /* Computing MIN */
                d__1 = aatmin;
                d__2 = rwork[*m + p]; // , expr subst
                aatmin = fla_min(d__1,d__2);
                /* L1904: */
            }
        }
    }
    /* For square matrix A try to determine whether A^* would be better */
    /* input for the preconditioned Jacobi SVD, with faster convergence. */
    /* The decision is based on an O(N) function of the vector of column */
    /* and row norms of A, based on the Shannon entropy. This should give */
    /* the right choice in most cases when the difference actually matters. */
    /* It may fail and pick the slower converging side. */
    entra = 0.;
    entrat = 0.;
    if (l2tran)
    {
        xsc = 0.;
        temp1 = 1.;
        dlassq_(n, &sva[1], &c__1, &xsc, &temp1);
        temp1 = 1. / temp1;
        entra = 0.;
        i__1 = *n;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            /* Computing 2nd power */
            d__1 = sva[p] / xsc;
            big1 = d__1 * d__1 * temp1;
            if (big1 != 0.)
            {
                entra += big1 * log(big1);
            }
            /* L1113: */
        }
        entra = -entra / log((doublereal) (*n));
        /* Now, SVA().^2/Trace(A^* * A) is a point in the probability simplex. */
        /* It is derived from the diagonal of A^* * A. Do the same with the */
        /* diagonal of A * A^*, compute the entropy of the corresponding */
        /* probability distribution. Note that A * A^* and A^* * A have the */
        /* same trace. */
        entrat = 0.;
        i__1 = *m;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            /* Computing 2nd power */
            d__1 = rwork[p] / xsc;
            big1 = d__1 * d__1 * temp1;
            if (big1 != 0.)
            {
                entrat += big1 * log(big1);
            }
            /* L1114: */
        }
        entrat = -entrat / log((doublereal) (*m));
        /* Analyze the entropies and decide A or A^*. Smaller entropy */
        /* usually means better input for the algorithm. */
        transp = entrat < entra;
        /* If A^* is better than A, take the adjoint of A. This is allowed */
        /* only for square matrices, M=N. */
        if (transp)
        {
            /* In an optimal implementation, this trivial transpose */
            /* should be replaced with faster transpose. */
            i__1 = *n - 1;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = p + p * a_dim1;
                d_cnjg(&z__1, &a[p + p * a_dim1]);
                a[i__2].r = z__1.r;
                a[i__2].i = z__1.i; // , expr subst
                i__2 = *n;
                for (q = p + 1;
                        q <= i__2;
                        ++q)
                {
                    d_cnjg(&z__1, &a[q + p * a_dim1]);
                    ctemp.r = z__1.r;
                    ctemp.i = z__1.i; // , expr subst
                    i__3 = q + p * a_dim1;
                    d_cnjg(&z__1, &a[p + q * a_dim1]);
                    a[i__3].r = z__1.r;
                    a[i__3].i = z__1.i; // , expr subst
                    i__3 = p + q * a_dim1;
                    a[i__3].r = ctemp.r;
                    a[i__3].i = ctemp.i; // , expr subst
                    /* L1116: */
                }
                /* L1115: */
            }
            i__1 = *n + *n * a_dim1;
            d_cnjg(&z__1, &a[*n + *n * a_dim1]);
            a[i__1].r = z__1.r;
            a[i__1].i = z__1.i; // , expr subst
            i__1 = *n;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                rwork[*m + p] = sva[p];
                sva[p] = rwork[p];
                /* previously computed row 2-norms are now column 2-norms */
                /* of the transposed matrix */
                /* L1117: */
            }
            temp1 = aapp;
            aapp = aatmax;
            aatmax = temp1;
            temp1 = aaqq;
            aaqq = aatmin;
            aatmin = temp1;
            kill = lsvec;
            lsvec = rsvec;
            rsvec = kill;
            if (lsvec)
            {
                n1 = *n;
            }
            rowpiv = TRUE_;
        }
    }
    /* END IF L2TRAN */
    /* Scale the matrix so that its maximal singular value remains less */
    /* than SQRT(BIG) -- the matrix is scaled so that its maximal column */
    /* has Euclidean norm equal to SQRT(BIG/N). The only reason to keep */
    /* SQRT(BIG) instead of BIG is the fact that ZGEJSV uses LAPACK and */
    /* BLAS routines that, in some implementations, are not capable of */
    /* working in the full interval [SFMIN,BIG] and that they may provoke */
    /* overflows in the intermediate results. If the singular values spread */
    /* from SFMIN to BIG, then ZGESVJ will compute them. So, in that case, */
    /* one should use ZGESVJ instead of ZGEJSV. */
    /* >> change in the April 2016 update: allow bigger range, i.e. the */
    /* largest column is allowed up to BIG/N and ZGESVJ will do the rest. */
    big1 = sqrt(big);
    temp1 = sqrt(big / (doublereal) (*n));
    /* TEMP1 = BIG/DBLE(N) */
    dlascl_("G", &c__0, &c__0, &aapp, &temp1, n, &c__1, &sva[1], n, &ierr);
    if (aaqq > aapp * sfmin)
    {
        aaqq = aaqq / aapp * temp1;
    }
    else
    {
        aaqq = aaqq * temp1 / aapp;
    }
    temp1 *= scalem;
    zlascl_("G", &c__0, &c__0, &aapp, &temp1, m, n, &a[a_offset], lda, &ierr);
    /* To undo scaling at the end of this procedure, multiply the */
    /* computed singular values with USCAL2 / USCAL1. */
    uscal1 = temp1;
    uscal2 = aapp;
    if (l2kill)
    {
        /* L2KILL enforces computation of nonzero singular values in */
        /* the restricted range of condition number of the initial A, */
        /* sigma_max(A) / sigma_min(A) approx. SQRT(BIG)/SQRT(SFMIN). */
        xsc = sqrt(sfmin);
    }
    else
    {
        xsc = small_val;
        /* Now, if the condition number of A is too big, */
        /* sigma_max(A) / sigma_min(A) .GT. SQRT(BIG/N) * EPSLN / SFMIN, */
        /* as a precaution measure, the full SVD is computed using ZGESVJ */
        /* with accumulated Jacobi rotations. This provides numerically */
        /* more robust computation, at the cost of slightly increased run */
        /* time. Depending on the concrete implementation of BLAS and LAPACK */
        /* (i.e. how they behave in presence of extreme ill-conditioning) the */
        /* implementor may decide to remove this switch. */
        if (aaqq < sqrt(sfmin) && lsvec && rsvec)
        {
            jracc = TRUE_;
        }
    }
    if (aaqq < xsc)
    {
        i__1 = *n;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            if (sva[p] < xsc)
            {
                zlaset_("A", m, &c__1, &c_b1, &c_b1, &a[p * a_dim1 + 1], lda);
                sva[p] = 0.;
            }
            /* L700: */
        }
    }
    /* Preconditioning using QR factorization with pivoting */
    if (rowpiv)
    {
        /* Optional row permutation (Bjoerck row pivoting): */
        /* A result by Cox and Higham shows that the Bjoerck's */
        /* row pivoting combined with standard column pivoting */
        /* has similar effect as Powell-Reid complete pivoting. */
        /* The ell-infinity norms of A are made nonincreasing. */
        if (lsvec && rsvec && ! jracc)
        {
            iwoff = *n << 1;
        }
        else
        {
            iwoff = *n;
        }
        i__1 = *m - 1;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            i__2 = *m - p + 1;
            q = idamax_(&i__2, &rwork[*m + p], &c__1) + p - 1;
            iwork[iwoff + p] = q;
            if (p != q)
            {
                temp1 = rwork[*m + p];
                rwork[*m + p] = rwork[*m + q];
                rwork[*m + q] = temp1;
            }
            /* L1952: */
        }
        i__1 = *m - 1;
        zlaswp_(n, &a[a_offset], lda, &c__1, &i__1, &iwork[iwoff + 1], &c__1);
    }
    /* End of the preparation phase (scaling, optional sorting and */
    /* transposing, optional flushing of small columns). */
    /* Preconditioning */
    /* If the full SVD is needed, the right singular vectors are computed */
    /* from a matrix equation, and for that we need theoretical analysis */
    /* of the Businger-Golub pivoting. So we use ZGEQP3 as the first RR QRF. */
    /* In all other cases the first RR QRF can be chosen by other criteria */
    /* (eg speed by replacing global with restricted window pivoting, such */
    /* as in xGEQPX from TOMS # 782). Good results will be obtained using */
    /* xGEQPX with properly (!) chosen numerical parameters. */
    /* Any improvement of ZGEQP3 improves overal performance of ZGEJSV. */
    /* A * P1 = Q1 * [ R1^* 0]^*: */
    i__1 = *n;
    for (p = 1;
            p <= i__1;
            ++p)
    {
        /* .. all columns are free columns */
        iwork[p] = 0;
        /* L1963: */
    }
    i__1 = *lwork - *n;
    zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], &cwork[1], &cwork[*n + 1], & i__1, &rwork[1], &ierr);
    /* The upper triangular matrix R1 from the first QRF is inspected for */
    /* rank deficiency and possibilities for deflation, or possible */
    /* ill-conditioning. Depending on the user specified flag L2RANK, */
    /* the procedure explores possibilities to reduce the numerical */
    /* rank by inspecting the computed upper triangular factor. If */
    /* L2RANK or L2ABER are up, then ZGEJSV will compute the SVD of */
    /* A + dA, where ||dA|| <= f(M,N)*EPSLN. */
    nr = 1;
    if (l2aber)
    {
        /* Standard absolute error bound suffices. All sigma_i with */
        /* sigma_i < N*EPSLN*||A|| are flushed to zero. This is an */
        /* aggressive enforcement of lower numerical rank by introducing a */
        /* backward error of the order of N*EPSLN*||A||. */
        temp1 = sqrt((doublereal) (*n)) * epsln;
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            if (z_abs(&a[p + p * a_dim1]) >= temp1 * z_abs(&a[a_dim1 + 1]))
            {
                ++nr;
            }
            else
            {
                goto L3002;
            }
            /* L3001: */
        }
L3002:
        ;
    }
    else if (l2rank)
    {
        /* .. similarly as above, only slightly more gentle (less aggressive). */
        /* Sudden drop on the diagonal of R1 is used as the criterion for */
        /* close-to-rank-deficient. */
        temp1 = sqrt(sfmin);
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            if (z_abs(&a[p + p * a_dim1]) < epsln * z_abs(&a[p - 1 + (p - 1) * a_dim1]) || z_abs(&a[p + p * a_dim1]) < small_val || l2kill && z_abs(&a[p + p * a_dim1]) < temp1)
            {
                goto L3402;
            }
            ++nr;
            /* L3401: */
        }
L3402:
        ;
    }
    else
    {
        /* The goal is high relative accuracy. However, if the matrix */
        /* has high scaled condition number the relative accuracy is in */
        /* general not feasible. Later on, a condition number estimator */
        /* will be deployed to estimate the scaled condition number. */
        /* Here we just remove the underflowed part of the triangular */
        /* factor. This prevents the situation in which the code is */
        /* working hard to get the accuracy not warranted by the data. */
        temp1 = sqrt(sfmin);
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            if (z_abs(&a[p + p * a_dim1]) < small_val || l2kill && z_abs(&a[p + p * a_dim1]) < temp1)
            {
                goto L3302;
            }
            ++nr;
            /* L3301: */
        }
L3302:
        ;
    }
    almort = FALSE_;
    if (nr == *n)
    {
        maxprj = 1.;
        i__1 = *n;
        for (p = 2;
                p <= i__1;
                ++p)
        {
            temp1 = z_abs(&a[p + p * a_dim1]) / sva[iwork[p]];
            maxprj = fla_min(maxprj,temp1);
            /* L3051: */
        }
        /* Computing 2nd power */
        d__1 = maxprj;
        if (d__1 * d__1 >= 1. - (doublereal) (*n) * epsln)
        {
            almort = TRUE_;
        }
    }
    sconda = -1.;
    condr1 = -1.;
    condr2 = -1.;
    if (errest)
    {
        if (*n == nr)
        {
            if (rsvec)
            {
                /* .. V is available as workspace */
                zlacpy_("U", n, n, &a[a_offset], lda, &v[v_offset], ldv);
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    temp1 = sva[iwork[p]];
                    d__1 = 1. / temp1;
                    zdscal_(&p, &d__1, &v[p * v_dim1 + 1], &c__1);
                    /* L3053: */
                }
                if (lsvec)
                {
                    zpocon_("U", n, &v[v_offset], ldv, &c_b141, &temp1, & cwork[*n + 1], &rwork[1], &ierr);
                }
                else
                {
                    zpocon_("U", n, &v[v_offset], ldv, &c_b141, &temp1, & cwork[1], &rwork[1], &ierr);
                }
            }
            else if (lsvec)
            {
                /* .. U is available as workspace */
                zlacpy_("U", n, n, &a[a_offset], lda, &u[u_offset], ldu);
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    temp1 = sva[iwork[p]];
                    d__1 = 1. / temp1;
                    zdscal_(&p, &d__1, &u[p * u_dim1 + 1], &c__1);
                    /* L3054: */
                }
                zpocon_("U", n, &u[u_offset], ldu, &c_b141, &temp1, &cwork[*n + 1], &rwork[1], &ierr);
            }
            else
            {
                zlacpy_("U", n, n, &a[a_offset], lda, &cwork[1], n) ;
                /* [] CALL ZLACPY( 'U', N, N, A, LDA, CWORK(N+1), N ) */
                /* Change: here index shifted by N to the left, CWORK(1:N) */
                /* not needed for SIGMA only computation */
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    temp1 = sva[iwork[p]];
                    /* [] CALL ZDSCAL( p, ONE/TEMP1, CWORK(N+(p-1)*N+1), 1 ) */
                    d__1 = 1. / temp1;
                    zdscal_(&p, &d__1, &cwork[(p - 1) * *n + 1], &c__1);
                    /* L3052: */
                }
                /* .. the columns of R are scaled to have unit Euclidean lengths. */
