File: lapack-netlib/SRC/zgesvdq.f
*                  singular vectors of R
                   DO 1196 p = 1, NR
                      DO 1197 q = p, N
                         U(q,NR+p) = CONJG(A(p,q))
 1197                 CONTINUE
 1196              CONTINUE
                   IF ( NR .GT. 1 )
     $             CALL ZLASET('U',NR-1,NR-1,CZERO,CZERO,U(1,NR+2),LDU)
                   CALL ZGEQRF( N, NR, U(1,NR+1), LDU, CWORK(N+1),
     $                  CWORK(N+NR+1), LCWORK-N-NR, IERR )
                   DO 1143 p = 1, NR
                       DO 1144 q = 1, N
                           V(q,p) = CONJG(U(p,NR+q))
 1144                  CONTINUE
 1143              CONTINUE
                  CALL ZLASET('U',NR-1,NR-1,CZERO,CZERO,V(1,2),LDV)
                  CALL ZGESVD( 'S', 'O', NR, NR, V, LDV, S, U, LDU,
     $                 V,LDV, CWORK(N+NR+1),LCWORK-N-NR,RWORK, INFO )
                  CALL ZLASET('A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV)
                  CALL ZLASET('A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
                  CALL ZUNMQR('R','C', N, N, NR, U(1,NR+1), LDU,
     $                 CWORK(N+1),V,LDV,CWORK(N+NR+1),LCWORK-N-NR,IERR)
                  CALL ZLAPMT( .FALSE., N, N, V, LDV, IWORK )
*                 .. assemble the left singular vector matrix U of dimensions
*                 (M x NR) or (M x N) or (M x M).
                  IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                     CALL ZLASET('A',M-NR,NR,CZERO,CZERO,U(NR+1,1),LDU)
                     IF ( NR .LT. N1 ) THEN
                     CALL ZLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL ZLASET( 'A',M-NR,N1-NR,CZERO,CONE,
     $                    U(NR+1,NR+1),LDU)
                     END IF
                  END IF
                END IF
            END IF
*
         ELSE
*
*            .. apply ZGESVD to R [[this is the recommended option]]
*
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*                .. copy R into [V] and overwrite V with the right singular vectors
                 CALL ZLACPY( 'U', NR, N, A, LDA, V, LDV )
                IF ( NR .GT. 1 )
     $          CALL ZLASET( 'L', NR-1,NR-1, CZERO,CZERO, V(2,1), LDV )
*               .. the right singular vectors of R overwrite [V], the NR left
*               singular vectors of R stored in [U](1:NR,1:NR)
                CALL ZGESVD( 'S', 'O', NR, N, V, LDV, S, U, LDU,
     $               V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                CALL ZLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H
*               .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
               IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL ZLASET('A', M-NR,NR, CZERO,CZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL ZLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL ZLASET( 'A',M-NR,N1-NR,CZERO,CONE,
     $                    U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
             ELSE
*              .. need all N right singular vectors and NR < N
*              .. the requested number of the left singular vectors
*               is then N1 (N or M)
*               [[The optimal ratio N/NR for using LQ instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'ZGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
               OPTRATIO = 2
               IF ( OPTRATIO * NR .GT. N ) THEN
                  CALL ZLACPY( 'U', NR, N, A, LDA, V, LDV )
                  IF ( NR .GT. 1 )
     $            CALL ZLASET('L', NR-1,NR-1, CZERO,CZERO, V(2,1),LDV)
*              .. the right singular vectors of R overwrite [V], the NR left
*                 singular vectors of R stored in [U](1:NR,1:NR)
                  CALL ZLASET('A', N-NR,N, CZERO,CZERO, V(NR+1,1),LDV)
                  CALL ZGESVD( 'S', 'O', N, N, V, LDV, S, U, LDU,
     $                 V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                  CALL ZLAPMT( .FALSE., N, N, V, LDV, IWORK )
*                 .. now [V] contains the adjoint of the matrix of the right
*                 singular vectors of A. The leading N left singular vectors
*                 are in [U](1:N,1:N)
*                 .. assemble the left singular vector matrix U of dimensions
*                 (M x N1), i.e. (M x N) or (M x M).
                  IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL ZLASET('A',M-N,N,CZERO,CZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL ZLASET('A',N,N1-N,CZERO,CZERO,U(1,N+1),LDU)
                        CALL ZLASET( 'A',M-N,N1-N,CZERO,CONE,
     $                       U(N+1,N+1), LDU )
                      END IF
                  END IF
               ELSE
                  CALL ZLACPY( 'U', NR, N, A, LDA, U(NR+1,1), LDU )
                  IF ( NR .GT. 1 )
     $            CALL ZLASET('L',NR-1,NR-1,CZERO,CZERO,U(NR+2,1),LDU)
                  CALL ZGELQF( NR, N, U(NR+1,1), LDU, CWORK(N+1),
     $                 CWORK(N+NR+1), LCWORK-N-NR, IERR )
                  CALL ZLACPY('L',NR,NR,U(NR+1,1),LDU,V,LDV)
                  IF ( NR .GT. 1 )
     $            CALL ZLASET('U',NR-1,NR-1,CZERO,CZERO,V(1,2),LDV)
                  CALL ZGESVD( 'S', 'O', NR, NR, V, LDV, S, U, LDU,
     $                 V, LDV, CWORK(N+NR+1), LCWORK-N-NR, RWORK, INFO )
                  CALL ZLASET('A',N-NR,NR,CZERO,CZERO,V(NR+1,1),LDV)
                  CALL ZLASET('A',NR,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                  CALL ZLASET('A',N-NR,N-NR,CZERO,CONE,V(NR+1,NR+1),LDV)
                  CALL ZUNMLQ('R','N',N,N,NR,U(NR+1,1),LDU,CWORK(N+1),
     $                 V, LDV, CWORK(N+NR+1),LCWORK-N-NR,IERR)
                  CALL ZLAPMT( .FALSE., N, N, V, LDV, IWORK )
*               .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
                  IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                     CALL ZLASET('A',M-NR,NR,CZERO,CZERO,U(NR+1,1),LDU)
                     IF ( NR .LT. N1 ) THEN
                     CALL ZLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL ZLASET( 'A',M-NR,N1-NR,CZERO,CONE,
     $                    U(NR+1,NR+1), LDU )
                     END IF
                  END IF
               END IF
             END IF
*        .. end of the "R**H or R" branch
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT. WNTUF )
     $       CALL ZUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U,
     $            LDU, CWORK(N+1), LCWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF )
     $          CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
*     ... end of the "full SVD" branch
      END IF
*
*     Check whether some singular values are returned as zeros, e.g.
*     due to underflow, and update the numerical rank.
      p = NR
      DO 4001 q = p, 1, -1
          IF ( S(q) .GT. ZERO ) GO TO 4002
          NR = NR - 1
 4001 CONTINUE
 4002 CONTINUE
*
*     .. if numerical rank deficiency is detected, the truncated
*     singular values are set to zero.
      IF ( NR .LT. N ) CALL DLASET( 'G', N-NR,1, ZERO,ZERO, S(NR+1), N )
*     .. undo scaling; this may cause overflow in the largest singular
*     values.
      IF ( ASCALED )
     $   CALL DLASCL( 'G',0,0, ONE,SQRT(DBLE(M)), NR,1, S, N, IERR )
      IF ( CONDA ) RWORK(1) = SCONDA
      RWORK(2) = p - NR
*     .. p-NR is the number of singular values that are computed as
*     exact zeros in ZGESVD() applied to the (possibly truncated)
*     full row rank triangular (trapezoidal) factor of A.
      NUMRANK = NR
*
      RETURN
*
*     End of ZGESVDQ
*
      END

File: src/map/lapack2flamec/f2c/c/zgesvdq.c
                    /* singular vectors of R */
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = p;
                                q <= i__2;
                                ++q)
                        {
                            i__3 = q + (nr + p) * u_dim1;
                            d_cnjg(&z__1, &a[p + q * a_dim1]);
                            u[i__3].r = z__1.r;
                            u[i__3].i = z__1.i; // , expr subst
                            /* L1197: */
                        }
                        /* L1196: */
                    }
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &u[(nr + 2) * u_dim1 + 1], ldu);
                    }
                    i__1 = *lcwork - *n - nr;
                    zgeqrf_(n, &nr, &u[(nr + 1) * u_dim1 + 1], ldu, &cwork[*n + 1], &cwork[*n + nr + 1], &i__1, &ierr);
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = 1;
                                q <= i__2;
                                ++q)
                        {
                            i__3 = q + p * v_dim1;
                            d_cnjg(&z__1, &u[p + (nr + q) * u_dim1]);
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                            /* L1144: */
                        }
                        /* L1143: */
                    }
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
                    i__1 = *lcwork - *n - nr;
                    zgesvd_("S", "O", &nr, &nr, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &cwork[*n + nr + 1], &i__1, &rwork[1], info);
                    i__1 = *n - nr;
                    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                    i__1 = *n - nr;
                    zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                    i__1 = *n - nr;
                    i__2 = *n - nr;
                    zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (nr + 1) * v_dim1], ldv);
                    i__1 = *lcwork - *n - nr;
                    zunmqr_("R", "C", n, n, &nr, &u[(nr + 1) * u_dim1 + 1], ldu, &cwork[*n + 1], &v[v_offset], ldv, &cwork[*n + nr + 1], &i__1, &ierr);
                    zlapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x NR) or (M x N) or (M x M). */
                    if (nr < *m && ! wntuf)
                    {
                        i__1 = *m - nr;
                        zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
                        if (nr < n1)
                        {
                            i__1 = n1 - nr;
                            zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - nr;
                            i__2 = n1 - nr;
                            zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                        }
                    }
                }
            }
        }
        else
        {
            /* .. apply ZGESVD to R [[this is the recommended option]] */
            if (wntvr || nr == *n)
            {
                /* .. copy R into [V] and overwrite V with the right singular vectors */
                zlacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
                if (nr > 1)
                {
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &v[v_dim1 + 2], ldv);
                }
                /* .. the right singular vectors of R overwrite [V], the NR left */
                /* singular vectors of R stored in [U](1:NR,1:NR) */
                i__1 = *lcwork - *n;
                zgesvd_("S", "O", &nr, n, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &cwork[*n + 1], & i__1, &rwork[1], info);
                zlapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
                /* .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H */
                /* .. assemble the left singular vector matrix U of dimensions */
                /* (M x NR) or (M x N) or (M x M). */
                if (nr < *m && ! wntuf)
                {
                    i__1 = *m - nr;
                    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
                    if (nr < n1)
                    {
                        i__1 = n1 - nr;
                        zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                        i__1 = *m - nr;
                        i__2 = n1 - nr;
                        zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + ( nr + 1) * u_dim1], ldu);
                    }
                }
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* .. the requested number of the left singular vectors */
                /* is then N1 (N or M) */
                /* [[The optimal ratio N/NR for using LQ instead of padding */
                /* with zeros. Here hard coded to 2;
                it must be at least */
                /* two due to work space constraints.]] */
                /* OPTRATIO = ILAENV(6, 'ZGESVD', 'S' // 'O', NR,N,0,0) */
                /* OPTRATIO = MAX( OPTRATIO, 2 ) */
                optratio = 2;
                if (optratio * nr > *n)
                {
                    zlacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &v[v_dim1 + 2], ldv);
                    }
                    /* .. the right singular vectors of R overwrite [V], the NR left */
                    /* singular vectors of R stored in [U](1:NR,1:NR) */
                    i__1 = *n - nr;
                    zlaset_("A", &i__1, n, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                    i__1 = *lcwork - *n;
                    zgesvd_("S", "O", n, n, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &cwork[*n + 1], &i__1, &rwork[1], info);
                    zlapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. now [V] contains the adjoint of the matrix of the right */
                    /* singular vectors of A. The leading N left singular vectors */
                    /* are in [U](1:N,1:N) */
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x N1), i.e. (M x N) or (M x M). */
                    if (*n < *m && ! wntuf)
                    {
                        i__1 = *m - *n;
                        zlaset_("A", &i__1, n, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu);
                        if (*n < n1)
                        {
                            i__1 = n1 - *n;
                            zlaset_("A", n, &i__1, &c_b1, &c_b1, &u[(*n + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - *n;
                            i__2 = n1 - *n;
                            zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[*n + 1 + (*n + 1) * u_dim1], ldu);
                        }
                    }
                }
                else
                {
                    zlacpy_("U", &nr, n, &a[a_offset], lda, &u[nr + 1 + u_dim1], ldu);
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &u[nr + 2 + u_dim1], ldu);
                    }
                    i__1 = *lcwork - *n - nr;
                    zgelqf_(&nr, n, &u[nr + 1 + u_dim1], ldu, &cwork[*n + 1], &cwork[*n + nr + 1], &i__1, &ierr);
                    zlacpy_("L", &nr, &nr, &u[nr + 1 + u_dim1], ldu, &v[ v_offset], ldv);
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
                    }
                    i__1 = *lcwork - *n - nr;
                    zgesvd_("S", "O", &nr, &nr, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &cwork[*n + nr + 1], &i__1, &rwork[1], info);
                    i__1 = *n - nr;
                    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                    i__1 = *n - nr;
                    zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                    i__1 = *n - nr;
                    i__2 = *n - nr;
                    zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (nr + 1) * v_dim1], ldv);
                    i__1 = *lcwork - *n - nr;
                    zunmlq_("R", "N", n, n, &nr, &u[nr + 1 + u_dim1], ldu, & cwork[*n + 1], &v[v_offset], ldv, &cwork[*n + nr + 1], &i__1, &ierr);
                    zlapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x NR) or (M x N) or (M x M). */
                    if (nr < *m && ! wntuf)
                    {
                        i__1 = *m - nr;
                        zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
                        if (nr < n1)
                        {
                            i__1 = n1 - nr;
                            zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - nr;
                            i__2 = n1 - nr;
                            zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
                        }
                    }
                }
            }
            /* .. end of the "R**H or R" branch */
        }
        /* The Q matrix from the first QRF is built into the left singular */
        /* vectors matrix U. */
        if (! wntuf)
        {
            i__1 = *lcwork - *n;
            zunmqr_("L", "N", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[ u_offset], ldu, &cwork[*n + 1], &i__1, &ierr);
        }
        if (rowprm && ! wntuf)
        {
            i__1 = *m - 1;
            zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[*n + 1], & c_n1);
        }
        /* ... end of the "full SVD" branch */
    }
    /* Check whether some singular values are returned as zeros, e.g. */
    /* due to underflow, and update the numerical rank. */
    p = nr;
    for (q = p;
            q >= 1;
            --q)
    {
        if (s[q] > 0.)
        {
            goto L4002;
        }
        --nr;
        /* L4001: */
    }
L4002: /* .. if numerical rank deficiency is detected, the truncated */
    /* singular values are set to zero. */
    if (nr < *n)
    {
        i__1 = *n - nr;
        dlaset_("G", &i__1, &c__1, &c_b74, &c_b74, &s[nr + 1], n);
    }
    /* .. undo scaling;
    this may cause overflow in the largest singular */
    /* values. */
    if (ascaled)
    {
        d__1 = sqrt((doublereal) (*m));
        dlascl_("G", &c__0, &c__0, &c_b87, &d__1, &nr, &c__1, &s[1], n, &ierr);
    }
    if (conda)
    {
        rwork[1] = sconda;
    }
    rwork[2] = (doublereal) (p - nr);
    /* .. p-NR is the number of singular values that are computed as */
    /* exact zeros in ZGESVD() applied to the (possibly truncated) */
    /* full row rank triangular (trapezoidal) factor of A. */
    *numrank = nr;
    return 0;
    /* End of ZGESVDQ */
}
