File: lapack-netlib/SRC/zgesvdq.f
*> \ingroup complex16GEsing
*
*  =====================================================================
      SUBROUTINE ZGESVDQ( JOBA, JOBP, JOBR, JOBU, JOBV, M, N, A, LDA,
     $                    S, U, LDU, V, LDV, NUMRANK, IWORK, LIWORK,
     $                    CWORK, LCWORK, RWORK, LRWORK, INFO )
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      CHARACTER   JOBA, JOBP, JOBR, JOBU, JOBV
      INTEGER     M, N, LDA, LDU, LDV, NUMRANK, LIWORK, LCWORK, LRWORK,
     $            INFO
*     ..
*     .. Array Arguments ..
      COMPLEX*16       A( LDA, * ), U( LDU, * ), V( LDV, * ), CWORK( * )
      DOUBLE PRECISION S( * ), RWORK( * )
      INTEGER          IWORK( * )
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION ZERO,         ONE
      PARAMETER      ( ZERO = 0.0D0, ONE = 1.0D0 )
      COMPLEX*16       CZERO,                 CONE
      PARAMETER      ( CZERO = (0.0D0,0.0D0), CONE = (1.0D0,0.0D0) )
*     ..
*     .. Local Scalars ..
      INTEGER     IERR, NR, N1, OPTRATIO, p, q
      INTEGER     LWCON, LWQP3, LWRK_ZGELQF, LWRK_ZGESVD, LWRK_ZGESVD2,
     $            LWRK_ZGEQP3, LWRK_ZGEQRF, LWRK_ZUNMLQ, LWRK_ZUNMQR,
     $            LWRK_ZUNMQR2, LWLQF, LWQRF, LWSVD, LWSVD2, LWUNQ,
     $            LWUNQ2, LWUNLQ, MINWRK, MINWRK2, OPTWRK, OPTWRK2,
     $            IMINWRK, RMINWRK
      LOGICAL     ACCLA,  ACCLM, ACCLH, ASCALED, CONDA, DNTWU,  DNTWV,
     $            LQUERY, LSVC0, LSVEC, ROWPRM,  RSVEC, RTRANS, WNTUA,
     $            WNTUF,  WNTUR, WNTUS, WNTVA,   WNTVR
      DOUBLE PRECISION BIG, EPSLN, RTMP, SCONDA, SFMIN
      COMPLEX*16       CTMP
*     ..
*     .. Local Arrays
      COMPLEX*16         CDUMMY(1)
      DOUBLE PRECISION   RDUMMY(1)
*     ..
*     .. External Subroutines (BLAS, LAPACK)
      EXTERNAL    ZGELQF, ZGEQP3, ZGEQRF, ZGESVD, ZLACPY, ZLAPMT,
     $            ZLASCL, ZLASET, ZLASWP, ZDSCAL, DLASET, DLASCL,
     $            ZPOCON, ZUNMLQ, ZUNMQR, XERBLA
*     ..
*     .. External Functions (BLAS, LAPACK)
      LOGICAL     LSAME
      INTEGER                     IDAMAX
      DOUBLE PRECISION   ZLANGE,          DZNRM2, DLAMCH
      EXTERNAL    LSAME, ZLANGE,  IDAMAX, DZNRM2, DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC   ABS, CONJG, MAX, MIN, DBLE, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      WNTUS  = LSAME( JOBU, 'S' ) .OR. LSAME( JOBU, 'U' )
      WNTUR  = LSAME( JOBU, 'R' )
      WNTUA  = LSAME( JOBU, 'A' )
      WNTUF  = LSAME( JOBU, 'F' )
      LSVC0  = WNTUS .OR. WNTUR .OR. WNTUA
      LSVEC  = LSVC0 .OR. WNTUF
      DNTWU  = LSAME( JOBU, 'N' )
*
      WNTVR  = LSAME( JOBV, 'R' )
      WNTVA  = LSAME( JOBV, 'A' ) .OR. LSAME( JOBV, 'V' )
      RSVEC  = WNTVR .OR. WNTVA
      DNTWV  = LSAME( JOBV, 'N' )
*
      ACCLA  = LSAME( JOBA, 'A' )
      ACCLM  = LSAME( JOBA, 'M' )
      CONDA  = LSAME( JOBA, 'E' )
      ACCLH  = LSAME( JOBA, 'H' ) .OR. CONDA
*
      ROWPRM = LSAME( JOBP, 'P' )
      RTRANS = LSAME( JOBR, 'T' )
*
      IF ( ROWPRM ) THEN
         IMINWRK = MAX( 1, N + M - 1 )
         RMINWRK = MAX( 2, M, 5*N )
      ELSE
         IMINWRK = MAX( 1, N )
         RMINWRK = MAX( 2, 5*N )
      END IF
      LQUERY = (LIWORK .EQ. -1 .OR. LCWORK .EQ. -1 .OR. LRWORK .EQ. -1)
      INFO  = 0
      IF ( .NOT. ( ACCLA .OR. ACCLM .OR. ACCLH ) ) THEN
         INFO = -1
      ELSE IF ( .NOT.( ROWPRM .OR. LSAME( JOBP, 'N' ) ) ) THEN
          INFO = -2
      ELSE IF ( .NOT.( RTRANS .OR. LSAME( JOBR, 'N' ) ) ) THEN
          INFO = -3
      ELSE IF ( .NOT.( LSVEC .OR. DNTWU ) ) THEN
         INFO = -4
      ELSE IF ( WNTUR .AND. WNTVA ) THEN
         INFO = -5
      ELSE IF ( .NOT.( RSVEC .OR. DNTWV )) THEN
         INFO = -5
      ELSE IF ( M.LT.0 ) THEN
         INFO = -6
      ELSE IF ( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -7
      ELSE IF ( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF ( LDU.LT.1 .OR. ( LSVC0 .AND. LDU.LT.M ) .OR.
     $       ( WNTUF .AND. LDU.LT.N ) ) THEN
         INFO = -12
      ELSE IF ( LDV.LT.1 .OR. ( RSVEC .AND. LDV.LT.N ) .OR.
     $          ( CONDA .AND. LDV.LT.N ) ) THEN
         INFO = -14
      ELSE IF ( LIWORK .LT. IMINWRK .AND. .NOT. LQUERY ) THEN
         INFO = -17
      END IF
*
*
      IF ( INFO .EQ. 0 ) THEN
*        .. compute the minimal and the optimal workspace lengths
*        [[The expressions for computing the minimal and the optimal
*        values of LCWORK are written with a lot of redundancy and
*        can be simplified. However, this detailed form is easier for
*        maintenance and modifications of the code.]]
*
*        .. minimal workspace length for ZGEQP3 of an M x N matrix
         LWQP3 = N+1
*        .. minimal workspace length for ZUNMQR to build left singular vectors
         IF ( WNTUS .OR. WNTUR ) THEN
             LWUNQ  = MAX( N  , 1 )
         ELSE IF ( WNTUA ) THEN
             LWUNQ = MAX( M , 1 )
         END IF
*        .. minimal workspace length for ZPOCON of an N x N matrix
         LWCON = 2 * N
*        .. ZGESVD of an N x N matrix
         LWSVD = MAX( 3 * N, 1 )
         IF ( LQUERY ) THEN
             CALL ZGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1,
     $            RDUMMY, IERR )
             LWRK_ZGEQP3 = INT( CDUMMY(1) )
             IF ( WNTUS .OR. WNTUR ) THEN
                 CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQR = INT( CDUMMY(1) )
             ELSE IF ( WNTUA ) THEN
                 CALL ZUNMQR( 'L', 'N', M, M, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQR = INT( CDUMMY(1) )
             ELSE
                 LWRK_ZUNMQR = 0
             END IF
         END IF
         MINWRK = 2
         OPTWRK = 2
         IF ( .NOT. (LSVEC .OR. RSVEC ) ) THEN
*            .. minimal and optimal sizes of the complex workspace if
*            only the singular values are requested
             IF ( CONDA ) THEN
                MINWRK = MAX( N+LWQP3, LWCON, LWSVD )
             ELSE
                MINWRK = MAX( N+LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 CALL ZGESVD( 'N', 'N', N, N, A, LDA, S, U, LDU,
     $                V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 LWRK_ZGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                    OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWCON, LWRK_ZGESVD )
                 ELSE
                    OPTWRK = MAX( N+LWRK_ZGEQP3, LWRK_ZGESVD )
                 END IF
             END IF
         ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD, LWUNQ )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD, LWUNQ )
             END IF
             IF ( LQUERY ) THEN
                IF ( RTRANS ) THEN
                   CALL ZGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                ELSE
                   CALL ZGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                  V, LDV, CDUMMY, -1, RDUMMY, IERR )
                END IF
                LWRK_ZGESVD = INT( CDUMMY(1) )
                IF ( CONDA ) THEN
                    OPTWRK = N + MAX( LWRK_ZGEQP3, LWCON, LWRK_ZGESVD,
     $                               LWRK_ZUNMQR )
                ELSE
                    OPTWRK = N + MAX( LWRK_ZGEQP3, LWRK_ZGESVD,
     $                               LWRK_ZUNMQR )
                END IF
             END IF
         ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the right singular vectors are requested
             IF ( CONDA ) THEN
                 MINWRK = N + MAX( LWQP3, LWCON, LWSVD )
             ELSE
                 MINWRK = N + MAX( LWQP3, LWSVD )
             END IF
             IF ( LQUERY ) THEN
                 IF ( RTRANS ) THEN
                     CALL ZGESVD( 'O', 'N', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 ELSE
                     CALL ZGESVD( 'N', 'O', N, N, A, LDA, S, U, LDU,
     $                    V, LDV, CDUMMY, -1, RDUMMY, IERR )
                 END IF
                 LWRK_ZGESVD = INT( CDUMMY(1) )
                 IF ( CONDA ) THEN
                     OPTWRK = N + MAX( LWRK_ZGEQP3, LWCON, LWRK_ZGESVD )
                 ELSE
                     OPTWRK = N + MAX( LWRK_ZGEQP3, LWRK_ZGESVD )
                 END IF
             END IF
         ELSE
*            .. minimal and optimal sizes of the complex workspace if the
*            full SVD is requested
             IF ( RTRANS ) THEN
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN
*                   .. minimal workspace length for N x N/2 ZGEQRF
                    LWQRF  = MAX( N/2, 1 )
*                   .. minimal workspace length for N/2 x N/2 ZGESVD
                    LWSVD2 = MAX( 3 * (N/2), 1 )
                    LWUNQ2 = MAX( N, 1 )
                    MINWRK2 = MAX( LWQP3, N/2+LWQRF, N/2+LWSVD2,
     $                        N/2+LWUNQ2, LWUNQ )
                    IF ( CONDA ) MINWRK2 = MAX( MINWRK2, LWCON )
                    MINWRK2 = N + MINWRK2
                    MINWRK = MAX( MINWRK, MINWRK2 )
                 END IF
             ELSE
                 MINWRK = MAX( LWQP3, LWSVD, LWUNQ )
                 IF ( CONDA ) MINWRK = MAX( MINWRK, LWCON )
                 MINWRK = MINWRK + N
                 IF ( WNTVA ) THEN

File: src/map/lapack2flamec/f2c/c/zgesvdq.c
/* > \ingroup complex16GEsing */
/* ===================================================================== */
/* Subroutine */
int zgesvdq_(char *joba, char *jobp, char *jobr, char *jobu, char *jobv, integer *m, integer *n, doublecomplex *a, integer *lda, doublereal *s, doublecomplex *u, integer *ldu, doublecomplex *v, integer *ldv, integer *numrank, integer *iwork, integer *liwork, doublecomplex *cwork, integer *lcwork, doublereal *rwork, integer * lrwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1;
    /* Builtin functions */
    double sqrt(doublereal), z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);
    /* Local variables */
    integer optratio, p, q, n1, nr;
    doublereal big;
    integer lwrk_zgeqp3__, lwrk_zgelqf__, lwrk_zgeqrf__, lwrk_zgesvd__, lwrk_zunmlq__, lwrk_zunmqr__, ierr;
    doublecomplex ctmp;
    integer lwrk_zgesvd2__;
    doublereal rtmp;
    integer lwrk_zunmqr2__;
    logical lsvc0, accla;
    integer lwqp3;
    logical acclh, acclm, conda;
    extern logical lsame_(char *, char *);
    logical lsvec;
    doublereal sfmin, epsln;
    integer lwcon;
    logical rsvec;
    integer lwlqf, lwqrf;
    logical wntua;
    integer lwsvd;
    logical wntva, dntwu, dntwv, wntuf;
    integer lwunq;
    logical wntur, wntus, wntvr;
    extern /* Subroutine */
    int zgeqp3_(integer *, integer *, doublecomplex *, integer *, integer *, doublecomplex *, doublecomplex *, integer *, doublereal *, integer *);
    extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
    integer lwsvd2, lwunq2;
    extern doublereal dlamch_(char *);
    extern /* Subroutine */
    int dlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *, integer *, doublereal *, integer *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    doublereal sconda;
    extern /* Subroutine */
    int dlaset_(char *, integer *, integer *, doublereal *, doublereal *, doublereal *, integer *), xerbla_(char *, integer *), zdscal_(integer *, doublereal *, doublecomplex *, integer *);
    extern doublereal zlange_(char *, integer *, integer *, doublecomplex *, integer *, doublereal *);
    extern /* Subroutine */
    int zgelqf_(integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, integer * ), zlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *, integer *, doublecomplex *, integer *, integer *);
    doublecomplex cdummy[1];
    extern /* Subroutine */
    int zgeqrf_(integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, integer * ), zgesvd_(char *, char *, integer *, integer *, doublecomplex *, integer *, doublereal *, doublecomplex *, integer *, doublecomplex *, integer *, doublecomplex *, integer *, doublereal *, integer *), zlacpy_(char *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, integer *), zlaset_(char *, integer *, integer *, doublecomplex *, doublecomplex *, doublecomplex *, integer *);
    integer minwrk;
    logical rtrans;
    extern /* Subroutine */
    int zlapmt_(logical *, integer *, integer *, doublecomplex *, integer *, integer *), zpocon_(char *, integer *, doublecomplex *, integer *, doublereal *, doublereal *, doublecomplex *, doublereal *, integer *);
    doublereal rdummy[1];
    logical lquery;
    integer lwunlq;
    extern /* Subroutine */
    int zlaswp_(integer *, doublecomplex *, integer *, integer *, integer *, integer *, integer *);
    integer optwrk;
    logical rowprm;
    extern /* Subroutine */
    int zunmlq_(char *, char *, integer *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *, integer *), zunmqr_(char *, char *, integer *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *, integer *);
    integer minwrk2;
    logical ascaled;
    integer optwrk2, iminwrk, rminwrk;
    /* .. Scalar Arguments .. */
    /* .. */
    /* .. Array Arguments .. */
    /* ===================================================================== */
    /* .. Parameters .. */
    /* .. */
    /* .. Local Scalars .. */
    /* .. */
    /* .. Local Arrays */
    /* .. */
    /* .. External Subroutines (BLAS, LAPACK) */
    /* .. */
    /* .. External Functions (BLAS, LAPACK) */
    /* .. */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. Executable Statements .. */
    /* Test the input arguments */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --s;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --iwork;
    --cwork;
    --rwork;
    /* Function Body */
    wntus = lsame_(jobu, "S") || lsame_(jobu, "U");
    wntur = lsame_(jobu, "R");
    wntua = lsame_(jobu, "A");
    wntuf = lsame_(jobu, "F");
    lsvc0 = wntus || wntur || wntua;
    lsvec = lsvc0 || wntuf;
    dntwu = lsame_(jobu, "N");
    wntvr = lsame_(jobv, "R");
    wntva = lsame_(jobv, "A") || lsame_(jobv, "V");
    rsvec = wntvr || wntva;
    dntwv = lsame_(jobv, "N");
    accla = lsame_(joba, "A");
    acclm = lsame_(joba, "M");
    conda = lsame_(joba, "E");
    acclh = lsame_(joba, "H") || conda;
    rowprm = lsame_(jobp, "P");
    rtrans = lsame_(jobr, "T");
    if (rowprm)
    {
        /* Computing MAX */
        i__1 = 1;
        i__2 = *n + *m - 1; // , expr subst
        iminwrk = max(i__1,i__2);
        /* Computing MAX */
        i__1 = max(2,*m);
        i__2 = *n * 5; // , expr subst
        rminwrk = max(i__1,i__2);
    }
    else
    {
        iminwrk = max(1,*n);
        /* Computing MAX */
        i__1 = 2;
        i__2 = *n * 5; // , expr subst
        rminwrk = max(i__1,i__2);
    }
    lquery = *liwork == -1 || *lcwork == -1 || *lrwork == -1;
    *info = 0;
    if (! (accla || acclm || acclh))
    {
        *info = -1;
    }
    else if (! (rowprm || lsame_(jobp, "N")))
    {
        *info = -2;
    }
    else if (! (rtrans || lsame_(jobr, "N")))
    {
        *info = -3;
    }
    else if (! (lsvec || dntwu))
    {
        *info = -4;
    }
    else if (wntur && wntva)
    {
        *info = -5;
    }
    else if (! (rsvec || dntwv))
    {
        *info = -5;
    }
    else if (*m < 0)
    {
        *info = -6;
    }
    else if (*n < 0 || *n > *m)
    {
        *info = -7;
    }
    else if (*lda < max(1,*m))
    {
        *info = -9;
    }
    else if (*ldu < 1 || lsvc0 && *ldu < *m || wntuf && *ldu < *n)
    {
        *info = -12;
    }
    else if (*ldv < 1 || rsvec && *ldv < *n || conda && *ldv < *n)
    {
        *info = -14;
    }
    else if (*liwork < iminwrk && ! lquery)
    {
        *info = -17;
    }
    if (*info == 0)
    {
        /* .. compute the minimal and the optimal workspace lengths */
        /* [[The expressions for computing the minimal and the optimal */
        /* values of LCWORK are written with a lot of redundancy and */
        /* can be simplified. However, this detailed form is easier for */
        /* maintenance and modifications of the code.]] */
        /* .. minimal workspace length for ZGEQP3 of an M x N matrix */
        lwqp3 = *n + 1;
        /* .. minimal workspace length for ZUNMQR to build left singular vectors */
        if (wntus || wntur)
        {
            lwunq = max(*n,1);
        }
        else if (wntua)
        {
            lwunq = max(*m,1);
        }
        /* .. minimal workspace length for ZPOCON of an N x N matrix */
        lwcon = *n << 1;
        /* .. ZGESVD of an N x N matrix */
        /* Computing MAX */
        i__1 = *n * 3;
        lwsvd = max(i__1,1);
        if (lquery)
        {
            zgeqp3_(m, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1, rdummy, &ierr);
            lwrk_zgeqp3__ = (integer) cdummy[0].r;
            if (wntus || wntur)
            {
                zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
                lwrk_zunmqr__ = (integer) cdummy[0].r;
            }
            else if (wntua)
            {
                zunmqr_("L", "N", m, m, n, &a[a_offset], lda, cdummy, &u[ u_offset], ldu, cdummy, &c_n1, &ierr);
                lwrk_zunmqr__ = (integer) cdummy[0].r;
            }
            else
            {
                lwrk_zunmqr__ = 0;
            }
        }
        minwrk = 2;
        optwrk = 2;
        if (! (lsvec || rsvec))
        {
            /* .. minimal and optimal sizes of the complex workspace if */
            /* only the singular values are requested */
            if (conda)
            {
                /* Computing MAX */
                i__1 = *n + lwqp3;
                i__1 = max(i__1,lwcon); // , expr subst
                minwrk = max(i__1,lwsvd);
            }
            else
            {
                /* Computing MAX */
                i__1 = *n + lwqp3;
                minwrk = max(i__1,lwsvd);
            }
            if (lquery)
            {
                zgesvd_("N", "N", n, n, &a[a_offset], lda, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, & ierr);
                lwrk_zgesvd__ = (integer) cdummy[0].r;
                if (conda)
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_zgeqp3__;
                    i__2 = *n + lwcon;
                    i__1 = max( i__1,i__2); // ; expr subst
                    optwrk = max(i__1,lwrk_zgesvd__);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = *n + lwrk_zgeqp3__;
                    optwrk = max(i__1,lwrk_zgesvd__);
                }
            }
        }
        else if (lsvec && ! rsvec)
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
            /* singular values and the left singular vectors are requested */
            if (conda)
            {
                /* Computing MAX */
                i__1 = max(lwqp3,lwcon);
                i__1 = max(i__1,lwsvd); // , expr subst
                minwrk = *n + max(i__1,lwunq);
            }
            else
            {
                /* Computing MAX */
                i__1 = max(lwqp3,lwsvd);
                minwrk = *n + max(i__1,lwunq);
            }
            if (lquery)
            {
                if (rtrans)
                {
                    zgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
                }
                else
                {
                    zgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
                }
                lwrk_zgesvd__ = (integer) cdummy[0].r;
                if (conda)
                {
                    /* Computing MAX */
                    i__1 = max(lwrk_zgeqp3__,lwcon);
                    i__1 = max(i__1, lwrk_zgesvd__); // , expr subst
                    optwrk = *n + max(i__1,lwrk_zunmqr__);
                }
                else
                {
                    /* Computing MAX */
                    i__1 = max(lwrk_zgeqp3__,lwrk_zgesvd__);
                    optwrk = *n + max(i__1,lwrk_zunmqr__);
                }
            }
        }
        else if (rsvec && ! lsvec)
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
            /* singular values and the right singular vectors are requested */
            if (conda)
            {
                /* Computing MAX */
                i__1 = max(lwqp3,lwcon);
                minwrk = *n + max(i__1,lwsvd);
            }
            else
            {
                minwrk = *n + max(lwqp3,lwsvd);
            }
            if (lquery)
            {
                if (rtrans)
                {
                    zgesvd_("O", "N", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
                }
                else
                {
                    zgesvd_("N", "O", n, n, &a[a_offset], lda, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &ierr);
                }
                lwrk_zgesvd__ = (integer) cdummy[0].r;
                if (conda)
                {
                    /* Computing MAX */
                    i__1 = max(lwrk_zgeqp3__,lwcon);
                    optwrk = *n + max(i__1,lwrk_zgesvd__);
                }
                else
                {
                    optwrk = *n + max(lwrk_zgeqp3__,lwrk_zgesvd__);
                }
            }
        }
        else
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
            /* full SVD is requested */
            if (rtrans)
            {
                /* Computing MAX */
                i__1 = max(lwqp3,lwsvd);
                minwrk = max(i__1,lwunq);
                if (conda)
                {
                    minwrk = max(minwrk,lwcon);
                }
                minwrk += *n;
                if (wntva)
                {
                    /* .. minimal workspace length for N x N/2 ZGEQRF */
                    /* Computing MAX */
                    i__1 = *n / 2;
                    lwqrf = max(i__1,1);
                    /* .. minimal workspace lengt for N/2 x N/2 ZGESVD */
                    /* Computing MAX */
                    i__1 = *n / 2 * 3;
                    lwsvd2 = max(i__1,1);
                    lwunq2 = max(*n,1);
                    /* Computing MAX */
                    i__1 = lwqp3, i__2 = *n / 2 + lwqrf, i__1 = max(i__1,i__2), i__2 = *n / 2 + lwsvd2, i__1 = max(i__1,i__2);
                    i__2 = *n / 2 + lwunq2;
                    i__1 = max(i__1,i__2); // ; expr subst
                    minwrk2 = max(i__1,lwunq);
                    if (conda)
                    {
                        minwrk2 = max(minwrk2,lwcon);
                    }
                    minwrk2 = *n + minwrk2;
                    minwrk = max(minwrk,minwrk2);
                }
            }
            else
            {
                /* Computing MAX */
                i__1 = max(lwqp3,lwsvd);
                minwrk = max(i__1,lwunq);
                if (conda)
                {
                    minwrk = max(minwrk,lwcon);
                }
                minwrk += *n;
                if (wntva)
                {
