File: lapack-netlib/SRC/zgesvdq.f
*           will be pre-multiplied by Q to build the left singular vectors of A.
               CALL ZGESVD( 'N', 'O', N, NR, U, LDU, S, U, LDU,
     $              U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
               DO 1119 p = 1, NR
                   U(p,p) = CONJG(U(p,p))
                   DO 1120 q = p + 1, NR
                      CTMP   = CONJG(U(q,p))
                      U(q,p) = CONJG(U(p,q))
                      U(p,q) = CTMP
 1120              CONTINUE
 1119          CONTINUE
*
         ELSE
*            .. apply ZGESVD to R
*            .. copy R into [U] and overwrite [U] with the left singular vectors
             CALL ZLACPY( 'U', NR, N, A, LDA, U, LDU )
             IF ( NR .GT. 1 )
     $         CALL ZLASET( 'L', NR-1, NR-1, CZERO, CZERO, U(2,1), LDU )
*            .. the right singular vectors not computed, the NR left singular
*            vectors overwrite [U](1:NR,1:NR)
                CALL ZGESVD( 'O', 'N', NR, N, U, LDU, S, U, LDU,
     $               V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
*               .. now [U](1:NR,1:NR) contains the NR left singular vectors of
*               R. These will be pre-multiplied by Q to build the left singular
*               vectors of A.
         END IF
*
*           .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
         IF ( ( NR .LT. M ) .AND. ( .NOT.WNTUF ) ) THEN
             CALL ZLASET('A', M-NR, NR, CZERO, CZERO, U(NR+1,1), LDU)
             IF ( NR .LT. N1 ) THEN
                CALL ZLASET( 'A',NR,N1-NR,CZERO,CZERO,U(1,NR+1), LDU )
                CALL ZLASET( 'A',M-NR,N1-NR,CZERO,CONE,
     $               U(NR+1,NR+1), LDU )
             END IF
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT.WNTUF )
     $       CALL ZUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U,
     $            LDU, CWORK(N+1), LCWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF )
     $          CALL ZLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
      ELSE IF ( RSVEC .AND. ( .NOT. LSVEC ) ) THEN
*.......................................................................
*       .. the singular values and the right singular vectors requested
*.......................................................................
          IF ( RTRANS ) THEN
*            .. apply ZGESVD to R**H
*            .. copy R**H into V and overwrite V with the left singular vectors
            DO 1165 p = 1, NR
               DO 1166 q = p, N
                  V(q,p) = CONJG(A(p,q))
 1166          CONTINUE
 1165       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL ZLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
*           .. the left singular vectors of R**H overwrite V, the right singular
*           vectors not computed
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
               CALL ZGESVD( 'O', 'N', N, NR, V, LDV, S, U, LDU,
     $              U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
               DO 1121 p = 1, NR
                   V(p,p) = CONJG(V(p,p))
                   DO 1122 q = p + 1, NR
                      CTMP   = CONJG(V(q,p))
                      V(q,p) = CONJG(V(p,q))
                      V(p,q) = CTMP
 1122              CONTINUE
 1121          CONTINUE
*
               IF ( NR .LT. N ) THEN
                   DO 1103 p = 1, NR
                      DO 1104 q = NR + 1, N
                          V(p,q) = CONJG(V(q,p))
 1104                 CONTINUE
 1103              CONTINUE
               END IF
               CALL ZLAPMT( .FALSE., NR, N, V, LDV, IWORK )
            ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:N,1:NR)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the QR factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                CALL ZLASET('G', N, N-NR, CZERO, CZERO, V(1,NR+1), LDV)
                CALL ZGESVD( 'O', 'N', N, N, V, LDV, S, U, LDU,
     $               U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
                DO 1123 p = 1, N
                   V(p,p) = CONJG(V(p,p))
                   DO 1124 q = p + 1, N
                      CTMP   = CONJG(V(q,p))
                      V(q,p) = CONJG(V(p,q))
                      V(p,q) = CTMP
 1124              CONTINUE
 1123           CONTINUE
                CALL ZLAPMT( .FALSE., N, N, V, LDV, IWORK )
            END IF
*
          ELSE
*            .. aply ZGESVD to R
*            .. copy R into V and overwrite V with the right singular vectors
             CALL ZLACPY( 'U', NR, N, A, LDA, V, LDV )
             IF ( NR .GT. 1 )
     $         CALL ZLASET( 'L', NR-1, NR-1, CZERO, CZERO, V(2,1), LDV )
*            .. the right singular vectors overwrite V, the NR left singular
*            vectors stored in U(1:NR,1:NR)
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
                CALL ZGESVD( 'N', 'O', NR, N, V, LDV, S, U, LDU,
     $               V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                CALL ZLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H
             ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:NR,1:N)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the LQ factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                 CALL ZLASET('G', N-NR, N, CZERO,CZERO, V(NR+1,1), LDV)
                 CALL ZGESVD( 'N', 'O', N, N, V, LDV, S, U, LDU,
     $                V, LDV, CWORK(N+1), LCWORK-N, RWORK, INFO )
                 CALL ZLAPMT( .FALSE., N, N, V, LDV, IWORK )
             END IF
*            .. now [V] contains the adjoint of the matrix of the right singular
*            vectors of A.
          END IF
*
      ELSE
*.......................................................................
*       .. FULL SVD requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*            .. apply ZGESVD to R**H [[this option is left for R&D&T]]
*
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*            .. copy R**H into [V] and overwrite [V] with the left singular
*            vectors of R**H
            DO 1168 p = 1, NR
               DO 1169 q = p, N
                  V(q,p) = CONJG(A(p,q))
 1169          CONTINUE
 1168       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL ZLASET( 'U', NR-1,NR-1, CZERO,CZERO, V(1,2), LDV )
*
*           .. the left singular vectors of R**H overwrite [V], the NR right
*           singular vectors of R**H stored in [U](1:NR,1:NR) as conjugate
*           transposed
               CALL ZGESVD( 'O', 'A', N, NR, V, LDV, S, V, LDV,
     $              U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*              .. assemble V
               DO 1115 p = 1, NR
                  V(p,p) = CONJG(V(p,p))
                  DO 1116 q = p + 1, NR
                     CTMP   = CONJG(V(q,p))
                     V(q,p) = CONJG(V(p,q))
                     V(p,q) = CTMP
 1116             CONTINUE
 1115          CONTINUE
               IF ( NR .LT. N ) THEN
                   DO 1101 p = 1, NR
                      DO 1102 q = NR+1, N
                         V(p,q) = CONJG(V(q,p))
 1102                 CONTINUE
 1101              CONTINUE
               END IF
               CALL ZLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*
                DO 1117 p = 1, NR
                   U(p,p) = CONJG(U(p,p))
                   DO 1118 q = p + 1, NR
                      CTMP   = CONJG(U(q,p))
                      U(q,p) = CONJG(U(p,q))
                      U(p,q) = CTMP
 1118              CONTINUE
 1117           CONTINUE
*
                IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL ZLASET('A', M-NR,NR, CZERO,CZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL ZLASET('A',NR,N1-NR,CZERO,CZERO,U(1,NR+1),LDU)
                     CALL ZLASET( 'A',M-NR,N1-NR,CZERO,CONE,
     $                    U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
            ELSE
*               .. need all N right singular vectors and NR < N
*            .. copy R**H into [V] and overwrite [V] with the left singular
*            vectors of R**H
*               [[The optimal ratio N/NR for using QRF instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'ZGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
                OPTRATIO = 2
                IF ( OPTRATIO*NR .GT. N ) THEN
                   DO 1198 p = 1, NR
                      DO 1199 q = p, N
                         V(q,p) = CONJG(A(p,q))
 1199                 CONTINUE
 1198              CONTINUE
                   IF ( NR .GT. 1 )
     $             CALL ZLASET('U',NR-1,NR-1, CZERO,CZERO, V(1,2),LDV)
*
                   CALL ZLASET('A',N,N-NR,CZERO,CZERO,V(1,NR+1),LDV)
                   CALL ZGESVD( 'O', 'A', N, N, V, LDV, S, V, LDV,
     $                  U, LDU, CWORK(N+1), LCWORK-N, RWORK, INFO )
*
                   DO 1113 p = 1, N
                      V(p,p) = CONJG(V(p,p))
                      DO 1114 q = p + 1, N
                         CTMP   = CONJG(V(q,p))
                         V(q,p) = CONJG(V(p,q))
                         V(p,q) = CTMP
 1114                 CONTINUE
 1113              CONTINUE
                   CALL ZLAPMT( .FALSE., N, N, V, LDV, IWORK )
*              .. assemble the left singular vector matrix U of dimensions
*              (M x N1), i.e. (M x N) or (M x M).
*
                   DO 1111 p = 1, N
                      U(p,p) = CONJG(U(p,p))
                      DO 1112 q = p + 1, N
                         CTMP   = CONJG(U(q,p))
                         U(q,p) = CONJG(U(p,q))
                         U(p,q) = CTMP
 1112                 CONTINUE
 1111              CONTINUE
*
                   IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL ZLASET('A',M-N,N,CZERO,CZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL ZLASET('A',N,N1-N,CZERO,CZERO,U(1,N+1),LDU)
                        CALL ZLASET('A',M-N,N1-N,CZERO,CONE,
     $                       U(N+1,N+1), LDU )
                      END IF
                   END IF
                ELSE
*                  .. copy R**H into [U] and overwrite [U] with the right

File: src/map/lapack2flamec/f2c/c/zgesvdq.c
            /* will be pre-multiplied by Q to build the left singular vectors of A. */
            i__1 = *lcwork - *n;
            zgesvd_("N", "O", n, &nr, &u[u_offset], ldu, &s[1], &u[u_offset], ldu, &u[u_offset], ldu, &cwork[*n + 1], &i__1, &rwork[1], info);
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = p + p * u_dim1;
                d_cnjg(&z__1, &u[p + p * u_dim1]);
                u[i__2].r = z__1.r;
                u[i__2].i = z__1.i; // , expr subst
                i__2 = nr;
                for (q = p + 1;
                        q <= i__2;
                        ++q)
                {
                    d_cnjg(&z__1, &u[q + p * u_dim1]);
                    ctmp.r = z__1.r;
                    ctmp.i = z__1.i; // , expr subst
                    i__3 = q + p * u_dim1;
                    d_cnjg(&z__1, &u[p + q * u_dim1]);
                    u[i__3].r = z__1.r;
                    u[i__3].i = z__1.i; // , expr subst
                    i__3 = p + q * u_dim1;
                    u[i__3].r = ctmp.r;
                    u[i__3].i = ctmp.i; // , expr subst
                    /* L1120: */
                }
                /* L1119: */
            }
        }
        else
        {
            /* .. apply ZGESVD to R */
            /* .. copy R into [U] and overwrite [U] with the left singular vectors */
            zlacpy_("U", &nr, n, &a[a_offset], lda, &u[u_offset], ldu);
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &u[u_dim1 + 2], ldu);
            }
            /* .. the right singular vectors not computed, the NR left singular */
            /* vectors overwrite [U](1:NR,1:NR) */
            i__1 = *lcwork - *n;
            zgesvd_("O", "N", &nr, n, &u[u_offset], ldu, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &cwork[*n + 1], &i__1, &rwork[1], info);
            /* .. now [U](1:NR,1:NR) contains the NR left singular vectors of */
            /* R. These will be pre-multiplied by Q to build the left singular */
            /* vectors of A. */
        }
        /* .. assemble the left singular vector matrix U of dimensions */
        /* (M x NR) or (M x N) or (M x M). */
        if (nr < *m && ! wntuf)
        {
            i__1 = *m - nr;
            zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
            if (nr < n1)
            {
                i__1 = n1 - nr;
                zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                i__1 = *m - nr;
                i__2 = n1 - nr;
                zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
            }
        }
        /* The Q matrix from the first QRF is built into the left singular */
        /* vectors matrix U. */
        if (! wntuf)
        {
            i__1 = *lcwork - *n;
            zunmqr_("L", "N", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[ u_offset], ldu, &cwork[*n + 1], &i__1, &ierr);
        }
        if (rowprm && ! wntuf)
        {
            i__1 = *m - 1;
            zlaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[*n + 1], & c_n1);
        }
    }
    else if (rsvec && ! lsvec)
    {
        /* ....................................................................... */
        /* .. the singular values and the right singular vectors requested */
        /* ....................................................................... */
        if (rtrans)
        {
            /* .. apply ZGESVD to R**H */
            /* .. copy R**H into V and overwrite V with the left singular vectors */
            i__1 = nr;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                i__2 = *n;
                for (q = p;
                        q <= i__2;
                        ++q)
                {
                    i__3 = q + p * v_dim1;
                    d_cnjg(&z__1, &a[p + q * a_dim1]);
                    v[i__3].r = z__1.r;
                    v[i__3].i = z__1.i; // , expr subst
                    /* L1166: */
                }
                /* L1165: */
            }
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
            }
            /* .. the left singular vectors of R**H overwrite V, the right singular */
            /* vectors not computed */
            if (wntvr || nr == *n)
            {
                i__1 = *lcwork - *n;
                zgesvd_("O", "N", n, &nr, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &u[u_offset], ldu, &cwork[*n + 1], & i__1, &rwork[1], info);
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = p + p * v_dim1;
                    d_cnjg(&z__1, &v[p + p * v_dim1]);
                    v[i__2].r = z__1.r;
                    v[i__2].i = z__1.i; // , expr subst
                    i__2 = nr;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        d_cnjg(&z__1, &v[q + p * v_dim1]);
                        ctmp.r = z__1.r;
                        ctmp.i = z__1.i; // , expr subst
                        i__3 = q + p * v_dim1;
                        d_cnjg(&z__1, &v[p + q * v_dim1]);
                        v[i__3].r = z__1.r;
                        v[i__3].i = z__1.i; // , expr subst
                        i__3 = p + q * v_dim1;
                        v[i__3].r = ctmp.r;
                        v[i__3].i = ctmp.i; // , expr subst
                        /* L1122: */
                    }
                    /* L1121: */
                }
                if (nr < *n)
                {
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = nr + 1;
                                q <= i__2;
                                ++q)
                        {
                            i__3 = p + q * v_dim1;
                            d_cnjg(&z__1, &v[q + p * v_dim1]);
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                            /* L1104: */
                        }
                        /* L1103: */
                    }
                }
                zlapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* [!] This is simple implementation that augments [V](1:N,1:NR) */
                /* by padding a zero block. In the case NR << N, a more efficient */
                /* way is to first use the QR factorization. For more details */
                /* how to implement this, see the " FULL SVD " branch. */
                i__1 = *n - nr;
                zlaset_("G", n, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                i__1 = *lcwork - *n;
                zgesvd_("O", "N", n, n, &v[v_offset], ldv, &s[1], &u[u_offset], ldu, &u[u_offset], ldu, &cwork[*n + 1], &i__1, & rwork[1], info);
                i__1 = *n;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = p + p * v_dim1;
                    d_cnjg(&z__1, &v[p + p * v_dim1]);
                    v[i__2].r = z__1.r;
                    v[i__2].i = z__1.i; // , expr subst
                    i__2 = *n;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        d_cnjg(&z__1, &v[q + p * v_dim1]);
                        ctmp.r = z__1.r;
                        ctmp.i = z__1.i; // , expr subst
                        i__3 = q + p * v_dim1;
                        d_cnjg(&z__1, &v[p + q * v_dim1]);
                        v[i__3].r = z__1.r;
                        v[i__3].i = z__1.i; // , expr subst
                        i__3 = p + q * v_dim1;
                        v[i__3].r = ctmp.r;
                        v[i__3].i = ctmp.i; // , expr subst
                        /* L1124: */
                    }
                    /* L1123: */
                }
                zlapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
            }
        }
        else
        {
            /* .. aply ZGESVD to R */
            /* .. copy R into V and overwrite V with the right singular vectors */
            zlacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
            if (nr > 1)
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &v[v_dim1 + 2], ldv);
            }
            /* .. the right singular vectors overwrite V, the NR left singular */
            /* vectors stored in U(1:NR,1:NR) */
            if (wntvr || nr == *n)
            {
                i__1 = *lcwork - *n;
                zgesvd_("N", "O", &nr, n, &v[v_offset], ldv, &s[1], &u[ u_offset], ldu, &v[v_offset], ldv, &cwork[*n + 1], & i__1, &rwork[1], info);
                zlapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
                /* .. now [V](1:NR,1:N) contains V(1:N,1:NR)**H */
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* [!] This is simple implementation that augments [V](1:NR,1:N) */
                /* by padding a zero block. In the case NR << N, a more efficient */
                /* way is to first use the LQ factorization. For more details */
                /* how to implement this, see the " FULL SVD " branch. */
                i__1 = *n - nr;
                zlaset_("G", &i__1, n, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                i__1 = *lcwork - *n;
                zgesvd_("N", "O", n, n, &v[v_offset], ldv, &s[1], &u[u_offset], ldu, &v[v_offset], ldv, &cwork[*n + 1], &i__1, & rwork[1], info);
                zlapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
            }
            /* .. now [V] contains the adjoint of the matrix of the right singular */
            /* vectors of A. */
        }
    }
    else
    {
        /* ....................................................................... */
        /* .. FULL SVD requested */
        /* ....................................................................... */
        if (rtrans)
        {
            /* .. apply ZGESVD to R**H [[this option is left for R&D&T]] */
            if (wntvr || nr == *n)
            {
                /* .. copy R**H into [V] and overwrite [V] with the left singular */
                /* vectors of R**H */
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = *n;
                    for (q = p;
                            q <= i__2;
                            ++q)
                    {
                        i__3 = q + p * v_dim1;
                        d_cnjg(&z__1, &a[p + q * a_dim1]);
                        v[i__3].r = z__1.r;
                        v[i__3].i = z__1.i; // , expr subst
                        /* L1169: */
                    }
                    /* L1168: */
                }
                if (nr > 1)
                {
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
                }
                /* .. the left singular vectors of R**H overwrite [V], the NR right */
                /* singular vectors of R**H stored in [U](1:NR,1:NR) as conjugate */
                /* transposed */
                i__1 = *lcwork - *n;
                zgesvd_("O", "A", n, &nr, &v[v_offset], ldv, &s[1], &v[ v_offset], ldv, &u[u_offset], ldu, &cwork[*n + 1], & i__1, &rwork[1], info);
                /* .. assemble V */
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = p + p * v_dim1;
                    d_cnjg(&z__1, &v[p + p * v_dim1]);
                    v[i__2].r = z__1.r;
                    v[i__2].i = z__1.i; // , expr subst
                    i__2 = nr;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        d_cnjg(&z__1, &v[q + p * v_dim1]);
                        ctmp.r = z__1.r;
                        ctmp.i = z__1.i; // , expr subst
                        i__3 = q + p * v_dim1;
                        d_cnjg(&z__1, &v[p + q * v_dim1]);
                        v[i__3].r = z__1.r;
                        v[i__3].i = z__1.i; // , expr subst
                        i__3 = p + q * v_dim1;
                        v[i__3].r = ctmp.r;
                        v[i__3].i = ctmp.i; // , expr subst
                        /* L1116: */
                    }
                    /* L1115: */
                }
                if (nr < *n)
                {
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = nr + 1;
                                q <= i__2;
                                ++q)
                        {
                            i__3 = p + q * v_dim1;
                            d_cnjg(&z__1, &v[q + p * v_dim1]);
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                            /* L1102: */
                        }
                        /* L1101: */
                    }
                }
                zlapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
                i__1 = nr;
                for (p = 1;
                        p <= i__1;
                        ++p)
                {
                    i__2 = p + p * u_dim1;
                    d_cnjg(&z__1, &u[p + p * u_dim1]);
                    u[i__2].r = z__1.r;
                    u[i__2].i = z__1.i; // , expr subst
                    i__2 = nr;
                    for (q = p + 1;
                            q <= i__2;
                            ++q)
                    {
                        d_cnjg(&z__1, &u[q + p * u_dim1]);
                        ctmp.r = z__1.r;
                        ctmp.i = z__1.i; // , expr subst
                        i__3 = q + p * u_dim1;
                        d_cnjg(&z__1, &u[p + q * u_dim1]);
                        u[i__3].r = z__1.r;
                        u[i__3].i = z__1.i; // , expr subst
                        i__3 = p + q * u_dim1;
                        u[i__3].r = ctmp.r;
                        u[i__3].i = ctmp.i; // , expr subst
                        /* L1118: */
                    }
                    /* L1117: */
                }
                if (nr < *m && ! wntuf)
                {
                    i__1 = *m - nr;
                    zlaset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
                    if (nr < n1)
                    {
                        i__1 = n1 - nr;
                        zlaset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                        i__1 = *m - nr;
                        i__2 = n1 - nr;
                        zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + ( nr + 1) * u_dim1], ldu);
                    }
                }
            }
            else
            {
                /* .. need all N right singular vectors and NR < N */
                /* .. copy R**H into [V] and overwrite [V] with the left singular */
                /* vectors of R**H */
                /* [[The optimal ratio N/NR for using QRF instead of padding */
                /* with zeros. Here hard coded to 2;
                it must be at least */
                /* two due to work space constraints.]] */
                /* OPTRATIO = ILAENV(6, 'ZGESVD', 'S' // 'O', NR,N,0,0) */
                /* OPTRATIO = MAX( OPTRATIO, 2 ) */
                optratio = 2;
                if (optratio * nr > *n)
                {
                    i__1 = nr;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = *n;
                        for (q = p;
                                q <= i__2;
                                ++q)
                        {
                            i__3 = q + p * v_dim1;
                            d_cnjg(&z__1, &a[p + q * a_dim1]);
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                            /* L1199: */
                        }
                        /* L1198: */
                    }
                    if (nr > 1)
                    {
                        i__1 = nr - 1;
                        i__2 = nr - 1;
                        zlaset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
                    }
                    i__1 = *n - nr;
                    zlaset_("A", n, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                    i__1 = *lcwork - *n;
                    zgesvd_("O", "A", n, n, &v[v_offset], ldv, &s[1], &v[ v_offset], ldv, &u[u_offset], ldu, &cwork[*n + 1], &i__1, &rwork[1], info);
                    i__1 = *n;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = p + p * v_dim1;
                        d_cnjg(&z__1, &v[p + p * v_dim1]);
                        v[i__2].r = z__1.r;
                        v[i__2].i = z__1.i; // , expr subst
                        i__2 = *n;
                        for (q = p + 1;
                                q <= i__2;
                                ++q)
                        {
                            d_cnjg(&z__1, &v[q + p * v_dim1]);
                            ctmp.r = z__1.r;
                            ctmp.i = z__1.i; // , expr subst
                            i__3 = q + p * v_dim1;
                            d_cnjg(&z__1, &v[p + q * v_dim1]);
                            v[i__3].r = z__1.r;
                            v[i__3].i = z__1.i; // , expr subst
                            i__3 = p + q * v_dim1;
                            v[i__3].r = ctmp.r;
                            v[i__3].i = ctmp.i; // , expr subst
                            /* L1114: */
                        }
                        /* L1113: */
                    }
                    zlapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
                    /* .. assemble the left singular vector matrix U of dimensions */
                    /* (M x N1), i.e. (M x N) or (M x M). */
                    i__1 = *n;
                    for (p = 1;
                            p <= i__1;
                            ++p)
                    {
                        i__2 = p + p * u_dim1;
                        d_cnjg(&z__1, &u[p + p * u_dim1]);
                        u[i__2].r = z__1.r;
                        u[i__2].i = z__1.i; // , expr subst
                        i__2 = *n;
                        for (q = p + 1;
                                q <= i__2;
                                ++q)
                        {
                            d_cnjg(&z__1, &u[q + p * u_dim1]);
                            ctmp.r = z__1.r;
                            ctmp.i = z__1.i; // , expr subst
                            i__3 = q + p * u_dim1;
                            d_cnjg(&z__1, &u[p + q * u_dim1]);
                            u[i__3].r = z__1.r;
                            u[i__3].i = z__1.i; // , expr subst
                            i__3 = p + q * u_dim1;
                            u[i__3].r = ctmp.r;
                            u[i__3].i = ctmp.i; // , expr subst
                            /* L1112: */
                        }
                        /* L1111: */
                    }
                    if (*n < *m && ! wntuf)
                    {
                        i__1 = *m - *n;
                        zlaset_("A", &i__1, n, &c_b1, &c_b1, &u[*n + 1 + u_dim1], ldu);
                        if (*n < n1)
                        {
                            i__1 = n1 - *n;
                            zlaset_("A", n, &i__1, &c_b1, &c_b1, &u[(*n + 1) * u_dim1 + 1], ldu);
                            i__1 = *m - *n;
                            i__2 = n1 - *n;
                            zlaset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[*n + 1 + (*n + 1) * u_dim1], ldu);
                        }
                    }
                }
                else
                {
                    /* .. copy R**H into [U] and overwrite [U] with the right */
