File: cpp/third_party/lapack-3.8.0/SRC/zgesvdx.f
*           (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB)
*
            ITAUQ = 1
            ITAUP = ITAUQ + M
            ITEMP = ITAUP + M
            ID = 1
            IE = ID + M
            ITGKZ = IE + M
            CALL ZGEBRD( M, N, A, LDA, RWORK( ID ), RWORK( IE ),
     $                   WORK( ITAUQ ), WORK( ITAUP ), WORK( ITEMP ),
     $                   LWORK-ITEMP+1, INFO )
            ITEMPR = ITGKZ + M*(M*2+1)
*
*           Solve eigenvalue problem TGK*Z=Z*S.
*           (Workspace: need 2*M*M+14*M)
*
            CALL DBDSVDX( 'L', JOBZ, RNGTGK, M, RWORK( ID ),
     $                    RWORK( IE ), VL, VU, ILTGK, IUTGK, NS, S,
     $                    RWORK( ITGKZ ), M*2, RWORK( ITEMPR ),
     $                    IWORK, INFO)
*
*           If needed, compute left singular vectors.
*
            IF( WANTU ) THEN
               K = ITGKZ
               DO I = 1, NS
                  DO J = 1, M
                     U( J, I ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
*
*              Call ZUNMBR to compute QB*UB.
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'Q', 'L', 'N', M, NS, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
*
*           If needed, compute right singular vectors.
*
            IF( WANTVT) THEN
               K = ITGKZ + M
               DO I = 1, NS
                  DO J = 1, M
                     VT( I, J ) = DCMPLX( RWORK( K ), ZERO )
                     K = K + 1
                  END DO
                  K = K + M
               END DO
               CALL ZLASET( 'A', NS, N-M, CZERO, CZERO,
     $                      VT( 1,M+1 ), LDVT )
*
*              Call ZUNMBR to compute VB**T * PB**T
*              (Workspace in WORK( ITEMP ): need M, prefer M*NB)
*
               CALL ZUNMBR( 'P', 'R', 'C', NS, N, M, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( ITEMP ),
     $                      LWORK-ITEMP+1, INFO )
            END IF
         END IF
      END IF
*
*     Undo scaling if necessary
*
      IF( ISCL.EQ.1 ) THEN
         IF( ANRM.GT.BIGNUM )
     $      CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
         IF( ANRM.LT.SMLNUM )
     $      CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1,
     $                   S, MINMN, INFO )
      END IF
*
*     Return optimal workspace in WORK(1)
*
      WORK( 1 ) = DCMPLX( DBLE( MAXWRK ), ZERO )
*
      RETURN
*
*     End of ZGESVDX
*
      END

File: src/map/lapack2flamec/f2c/c/zgesvdx.c
            /* (Workspace: need 2*M+N, prefer 2*M+(M+N)*NB) */
            itauq = 1;
            itaup = itauq + *m;
            itemp = itaup + *m;
            id = 1;
            ie = id + *m;
            itgkz = ie + *m;
            i__2 = *lwork - itemp + 1;
            zgebrd_(m, n, &a[a_offset], lda, &rwork[id], &rwork[ie], &work[ itauq], &work[itaup], &work[itemp], &i__2, info);
            itempr = itgkz + *m * ((*m << 1) + 1);
            /* Solve eigenvalue problem TGK*Z=Z*S. */
            /* (Workspace: need 2*M*M+14*M) */
            i__2 = *m << 1;
            dbdsvdx_("L", jobz, rngtgk, m, &rwork[id], &rwork[ie], vl, vu, & iltgk, &iutgk, ns, &s[1], &rwork[itgkz], &i__2, &rwork[ itempr], &iwork[1], info) ;
            /* If needed, compute left singular vectors. */
            if (wantu)
            {
                k = itgkz;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *m;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = j + i__ * u_dim1;
                        i__5 = k;
                        z__1.r = rwork[i__5];
                        z__1.i = 0.; // , expr subst
                        u[i__4].r = z__1.r;
                        u[i__4].i = z__1.i; // , expr subst
                        ++k;
                    }
                    k += *m;
                }
                /* Call ZUNMBR to compute QB*UB. */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                zunmbr_("Q", "L", "N", m, ns, n, &a[a_offset], lda, &work[ itauq], &u[u_offset], ldu, &work[itemp], &i__2, info);
            }
            /* If needed, compute right singular vectors. */
            if (wantvt)
            {
                k = itgkz + *m;
                i__2 = *ns;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = *m;
                    for (j = 1;
                            j <= i__3;
                            ++j)
                    {
                        i__4 = i__ + j * vt_dim1;
                        i__5 = k;
                        z__1.r = rwork[i__5];
                        z__1.i = 0.; // , expr subst
                        vt[i__4].r = z__1.r;
                        vt[i__4].i = z__1.i; // , expr subst
                        ++k;
                    }
                    k += *m;
                }
                i__2 = *n - *m;
                zlaset_("A", ns, &i__2, &c_b1, &c_b1, &vt[(*m + 1) * vt_dim1 + 1], ldvt);
                /* Call ZUNMBR to compute VB**T * PB**T */
                /* (Workspace in WORK( ITEMP ): need M, prefer M*NB) */
                i__2 = *lwork - itemp + 1;
                zunmbr_("P", "R", "C", ns, n, m, &a[a_offset], lda, &work[ itaup], &vt[vt_offset], ldvt, &work[itemp], &i__2, info);
            }
        }
    }
    /* Undo scaling if necessary */
    if (iscl == 1)
    {
        if (anrm > bignum)
        {
            dlascl_("G", &c__0, &c__0, &bignum, &anrm, &minmn, &c__1, &s[1], & minmn, info);
        }
        if (anrm < smlnum)
        {
            dlascl_("G", &c__0, &c__0, &smlnum, &anrm, &minmn, &c__1, &s[1], & minmn, info);
        }
    }
    /* Return optimal workspace in WORK(1) */
    d__1 = (doublereal) maxwrk;
    z__1.r = d__1;
    z__1.i = 0.; // , expr subst
    work[1].r = z__1.r;
    work[1].i = z__1.i; // , expr subst
    return 0;
    /* End of ZGESVDX */
}
