File: docs/fpm-ford/src/zgghd3.f90
!              column of A and B, respectively.
!
               DO i = Ihi , j + 2 , -1
                  temp = A(i-1,j)
                  CALL ZLARTG(temp,A(i,j),c,s,A(i-1,j))
                  A(i,j) = DCMPLX(c)
                  B(i,j) = s
               ENDDO
!
!              Accumulate Givens rotations into workspace array.
!
               ppw = (nblst+1)*(nblst-2) - j + jcol + 1
               len = 2 + j - jcol
               jrow = j + n2nb*nnb + 2
               DO i = Ihi , jrow , -1
                  ctemp = A(i,j)
                  s = B(i,j)
                  DO jj = ppw , ppw + len - 1
                     temp = Work(jj+nblst)
                     Work(jj+nblst) = ctemp*temp - s*Work(jj)
                     Work(jj) = DCONJG(s)*temp + ctemp*Work(jj)
                  ENDDO
                  len = len + 1
                  ppw = ppw - nblst - 1
               ENDDO
!
               ppwo = nblst*nblst + (nnb+j-jcol-1)*2*nnb + nnb
               j0 = jrow - nnb
               DO jrow = j0 , j + 2 , -nnb
                  ppw = ppwo
                  len = 2 + j - jcol
                  DO i = jrow + nnb - 1 , jrow , -1
                     ctemp = A(i,j)
                     s = B(i,j)
                     DO jj = ppw , ppw + len - 1
                        temp = Work(jj+2*nnb)
                        Work(jj+2*nnb) = ctemp*temp - s*Work(jj)
                        Work(jj) = DCONJG(s)*temp + ctemp*Work(jj)
                     ENDDO
                     len = len + 1
                     ppw = ppw - 2*nnb - 1
                  ENDDO
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
!
!              TOP denotes the number of top rows in A and B that will
!              not be updated during the next steps.
!
               IF ( jcol<=2 ) THEN
                  top = 0
               ELSE
                  top = jcol
               ENDIF
!
!              Propagate transformations through B and replace stored
!              left sines/cosines by right sines/cosines.
!
               DO jj = N , j + 1 , -1
!
!                 Update JJth column of B.
!
                  DO i = MIN(jj+1,Ihi) , j + 2 , -1
                     ctemp = A(i,j)
                     s = B(i,j)
                     temp = B(i,jj)
                     B(i,jj) = ctemp*temp - DCONJG(s)*B(i-1,jj)
                     B(i-1,jj) = s*temp + ctemp*B(i-1,jj)
                  ENDDO
!
!                 Annihilate B( JJ+1, JJ ).
!
                  IF ( jj<Ihi ) THEN
                     temp = B(jj+1,jj+1)
                     CALL ZLARTG(temp,B(jj+1,jj),c,s,B(jj+1,jj+1))
                     B(jj+1,jj) = CZERO
                     CALL ZROT(jj-top,B(top+1,jj+1),1,B(top+1,jj),1,c,s)
                     A(jj+1,j) = DCMPLX(c)
                     B(jj+1,j) = -DCONJG(s)
                  ENDIF
               ENDDO
!
!              Update A by transformations from right.
!
               jj = MOD(Ihi-j-1,3)
               DO i = Ihi - j - 3 , jj + 1 , -3
                  ctemp = A(j+1+i,j)
                  s = -B(j+1+i,j)
                  c1 = A(j+2+i,j)
                  s1 = -B(j+2+i,j)
                  c2 = A(j+3+i,j)
                  s2 = -B(j+3+i,j)
!
                  DO k = top + 1 , Ihi
                     temp = A(k,j+i)
                     temp1 = A(k,j+i+1)
                     temp2 = A(k,j+i+2)
                     temp3 = A(k,j+i+3)
                     A(k,j+i+3) = c2*temp3 + DCONJG(s2)*temp2
                     temp2 = -s2*temp3 + c2*temp2
                     A(k,j+i+2) = c1*temp2 + DCONJG(s1)*temp1
                     temp1 = -s1*temp2 + c1*temp1
                     A(k,j+i+1) = ctemp*temp1 + DCONJG(s)*temp
                     A(k,j+i) = -s*temp1 + ctemp*temp
                  ENDDO
               ENDDO
!
               IF ( jj>0 ) THEN
                  DO i = jj , 1 , -1
                     c = DBLE(A(j+1+i,j))
                     CALL ZROT(Ihi-top,A(top+1,j+i+1),1,A(top+1,j+i),1, &
     &                         c,-DCONJG(B(j+1+i,j)))
                  ENDDO
               ENDIF
!
!              Update (J+1)th column of A by transformations from left.
!
               IF ( j<jcol+nnb-1 ) THEN
                  len = 1 + j - jcol
!
!                 Multiply with the trailing accumulated unitary
!                 matrix, which takes the form
!
!                        [  U11  U12  ]
!                    U = [            ],
!                        [  U21  U22  ]
!
!                 where U21 is a LEN-by-LEN matrix and U12 is lower
!                 triangular.
!
                  jrow = Ihi - nblst + 1
                  CALL ZGEMV('Conjugate',nblst,len,CONE,Work,nblst,     &
     &                       A(jrow,j+1),1,CZERO,Work(pw),1)
                  ppw = pw + len
                  DO i = jrow , jrow + nblst - len - 1
                     Work(ppw) = A(i,j+1)
                     ppw = ppw + 1
                  ENDDO
                  CALL ZTRMV('Lower','Conjugate','Non-unit',nblst-len,  &
     &                       Work(len*nblst+1),nblst,Work(pw+len),1)
                  CALL ZGEMV('Conjugate',len,nblst-len,CONE,            &
     &                       Work((len+1)*nblst-len+1),nblst,           &
     &                       A(jrow+nblst-len,j+1),1,CONE,Work(pw+len), &
     &                       1)
                  ppw = pw
                  DO i = jrow , jrow + nblst - 1
                     A(i,j+1) = Work(ppw)
                     ppw = ppw + 1
                  ENDDO
!
!                 Multiply with the other accumulated unitary
!                 matrices, which take the form
!
!                        [  U11  U12   0  ]
!                        [                ]
!                    U = [  U21  U22   0  ],
!                        [                ]
!                        [   0    0    I  ]
!
!                 where I denotes the (NNB-LEN)-by-(NNB-LEN) identity
!                 matrix, U21 is a LEN-by-LEN upper triangular matrix
!                 and U12 is an NNB-by-NNB lower triangular matrix.
!
                  ppwo = 1 + nblst*nblst
                  j0 = jrow - nnb
                  DO jrow = j0 , jcol + 1 , -nnb
                     ppw = pw + len
                     DO i = jrow , jrow + nnb - 1
                        Work(ppw) = A(i,j+1)
                        ppw = ppw + 1
                     ENDDO
                     ppw = pw
                     DO i = jrow + nnb , jrow + nnb + len - 1
                        Work(ppw) = A(i,j+1)
                        ppw = ppw + 1
                     ENDDO
                     CALL ZTRMV('Upper','Conjugate','Non-unit',len,     &
     &                          Work(ppwo+nnb),2*nnb,Work(pw),1)
                     CALL ZTRMV('Lower','Conjugate','Non-unit',nnb,     &
     &                          Work(ppwo+2*len*nnb),2*nnb,Work(pw+len),&
     &                          1)
                     CALL ZGEMV('Conjugate',nnb,len,CONE,Work(ppwo),    &
     &                          2*nnb,A(jrow,j+1),1,CONE,Work(pw),1)
                     CALL ZGEMV('Conjugate',len,nnb,CONE,               &
     &                          Work(ppwo+2*len*nnb+nnb),2*nnb,         &
     &                          A(jrow+nnb,j+1),1,CONE,Work(pw+len),1)
                     ppw = pw
                     DO i = jrow , jrow + len + nnb - 1
                        A(i,j+1) = Work(ppw)
                        ppw = ppw + 1
                     ENDDO
                     ppwo = ppwo + 4*nnb*nnb
                  ENDDO
               ENDIF
            ENDDO
!
!           Apply accumulated unitary matrices to A.
!
            cola = N - jcol - nnb + 1
            j = Ihi - nblst + 1
            CALL ZGEMM('Conjugate','No Transpose',nblst,cola,nblst,CONE,&
     &                 Work,nblst,A(j,jcol+nnb),Lda,CZERO,Work(pw),     &
     &                 nblst)
            CALL ZLACPY('All',nblst,cola,Work(pw),nblst,A(j,jcol+nnb),  &
     &                  Lda)
            ppwo = nblst*nblst + 1
            j0 = j - nnb
            DO j = j0 , jcol + 1 , -nnb
               IF ( blk22 ) THEN
!
!                 Exploit the structure of
!
!                        [  U11  U12  ]
!                    U = [            ]
!                        [  U21  U22  ],
!
!                 where all blocks are NNB-by-NNB, U21 is upper
!                 triangular and U12 is lower triangular.
!
                  CALL ZUNM22('Left','Conjugate',2*nnb,cola,nnb,nnb,    &
     &                        Work(ppwo),2*nnb,A(j,jcol+nnb),Lda,       &
     &                        Work(pw),Lwork-pw+1,ierr)
               ELSE
!
!                 Ignore the structure of U.
!
                  CALL ZGEMM('Conjugate','No Transpose',2*nnb,cola,     &
     &                       2*nnb,CONE,Work(ppwo),2*nnb,A(j,jcol+nnb), &
     &                       Lda,CZERO,Work(pw),2*nnb)
                  CALL ZLACPY('All',2*nnb,cola,Work(pw),2*nnb,          &
     &                        A(j,jcol+nnb),Lda)
               ENDIF
               ppwo = ppwo + 4*nnb*nnb
            ENDDO
!

File: src/map/lapack2flamec/f2c/c/zgghd3.c
                /* column of A and B, respectively. */
                i__4 = j + 2;
                for (i__ = *ihi;
                        i__ >= i__4;
                        --i__)
                {
                    i__5 = i__ - 1 + j * a_dim1;
                    temp.r = a[i__5].r;
                    temp.i = a[i__5].i; // , expr subst
                    zlartg_(&temp, &a[i__ + j * a_dim1], &c__, &s, &a[i__ - 1 + j * a_dim1]);
                    i__5 = i__ + j * a_dim1;
                    z__1.r = c__;
                    z__1.i = 0.; // , expr subst
                    a[i__5].r = z__1.r;
                    a[i__5].i = z__1.i; // , expr subst
                    i__5 = i__ + j * b_dim1;
                    b[i__5].r = s.r;
                    b[i__5].i = s.i; // , expr subst
                }
                /* Accumulate Givens rotations into workspace array. */
                ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
                len = j + 2 - jcol;
                jrow = j + n2nb * nnb + 2;
                i__4 = jrow;
                for (i__ = *ihi;
                        i__ >= i__4;
                        --i__)
                {
                    i__5 = i__ + j * a_dim1;
                    ctemp.r = a[i__5].r;
                    ctemp.i = a[i__5].i; // , expr subst
                    i__5 = i__ + j * b_dim1;
                    s.r = b[i__5].r;
                    s.i = b[i__5].i; // , expr subst
                    i__5 = ppw + len - 1;
                    for (jj = ppw;
                            jj <= i__5;
                            ++jj)
                    {
                        i__6 = jj + nblst;
                        temp.r = work[i__6].r;
                        temp.i = work[i__6].i; // , expr subst
                        i__6 = jj + nblst;
                        z__2.r = ctemp.r * temp.r - ctemp.i * temp.i;
                        z__2.i = ctemp.r * temp.i + ctemp.i * temp.r; // , expr subst
                        i__7 = jj;
                        z__3.r = s.r * work[i__7].r - s.i * work[i__7].i;
                        z__3.i = s.r * work[i__7].i + s.i * work[i__7] .r; // , expr subst
                        z__1.r = z__2.r - z__3.r;
                        z__1.i = z__2.i - z__3.i; // , expr subst
                        work[i__6].r = z__1.r;
                        work[i__6].i = z__1.i; // , expr subst
                        i__6 = jj;
                        d_cnjg(&z__3, &s);
                        z__2.r = z__3.r * temp.r - z__3.i * temp.i;
                        z__2.i = z__3.r * temp.i + z__3.i * temp.r; // , expr subst
                        i__7 = jj;
                        z__4.r = ctemp.r * work[i__7].r - ctemp.i * work[i__7] .i;
                        z__4.i = ctemp.r * work[i__7].i + ctemp.i * work[i__7].r; // , expr subst
                        z__1.r = z__2.r + z__4.r;
                        z__1.i = z__2.i + z__4.i; // , expr subst
                        work[i__6].r = z__1.r;
                        work[i__6].i = z__1.i; // , expr subst
                    }
                    ++len;
                    ppw = ppw - nblst - 1;
                }
                ppwo = nblst * nblst + (nnb + j - jcol - 1 << 1) * nnb + nnb;
                j0 = jrow - nnb;
                i__4 = j + 2;
                i__5 = -nnb;
                for (jrow = j0;
                        i__5 < 0 ? jrow >= i__4 : jrow <= i__4;
                        jrow += i__5)
                {
                    ppw = ppwo;
                    len = j + 2 - jcol;
                    i__6 = jrow;
                    for (i__ = jrow + nnb - 1;
                            i__ >= i__6;
                            --i__)
                    {
                        i__7 = i__ + j * a_dim1;
                        ctemp.r = a[i__7].r;
                        ctemp.i = a[i__7].i; // , expr subst
                        i__7 = i__ + j * b_dim1;
                        s.r = b[i__7].r;
                        s.i = b[i__7].i; // , expr subst
                        i__7 = ppw + len - 1;
                        for (jj = ppw;
                                jj <= i__7;
                                ++jj)
                        {
                            i__8 = jj + (nnb << 1);
                            temp.r = work[i__8].r;
                            temp.i = work[i__8].i; // , expr subst
                            i__8 = jj + (nnb << 1);
                            z__2.r = ctemp.r * temp.r - ctemp.i * temp.i;
                            z__2.i = ctemp.r * temp.i + ctemp.i * temp.r; // , expr subst
                            i__9 = jj;
                            z__3.r = s.r * work[i__9].r - s.i * work[i__9].i;
                            z__3.i = s.r * work[i__9].i + s.i * work[ i__9].r; // , expr subst
                            z__1.r = z__2.r - z__3.r;
                            z__1.i = z__2.i - z__3.i; // , expr subst
                            work[i__8].r = z__1.r;
                            work[i__8].i = z__1.i; // , expr subst
                            i__8 = jj;
                            d_cnjg(&z__3, &s);
                            z__2.r = z__3.r * temp.r - z__3.i * temp.i;
                            z__2.i = z__3.r * temp.i + z__3.i * temp.r; // , expr subst
                            i__9 = jj;
                            z__4.r = ctemp.r * work[i__9].r - ctemp.i * work[ i__9].i;
                            z__4.i = ctemp.r * work[i__9].i + ctemp.i * work[i__9].r; // , expr subst
                            z__1.r = z__2.r + z__4.r;
                            z__1.i = z__2.i + z__4.i; // , expr subst
                            work[i__8].r = z__1.r;
                            work[i__8].i = z__1.i; // , expr subst
                        }
                        ++len;
                        ppw = ppw - (nnb << 1) - 1;
                    }
                    ppwo += (nnb << 2) * nnb;
                }
                /* TOP denotes the number of top rows in A and B that will */
                /* not be updated during the next steps. */
                if (jcol <= 2)
                {
                    top = 0;
                }
                else
                {
                    top = jcol;
                }
                /* Propagate transformations through B and replace stored */
                /* left sines/cosines by right sines/cosines. */
                i__5 = j + 1;
                for (jj = *n;
                        jj >= i__5;
                        --jj)
                {
                    /* Update JJth column of B. */
                    /* Computing MIN */
                    i__4 = jj + 1;
                    i__6 = j + 2;
                    for (i__ = fla_min(i__4,*ihi);
                            i__ >= i__6;
                            --i__)
                    {
                        i__4 = i__ + j * a_dim1;
                        ctemp.r = a[i__4].r;
                        ctemp.i = a[i__4].i; // , expr subst
                        i__4 = i__ + j * b_dim1;
                        s.r = b[i__4].r;
                        s.i = b[i__4].i; // , expr subst
                        i__4 = i__ + jj * b_dim1;
                        temp.r = b[i__4].r;
                        temp.i = b[i__4].i; // , expr subst
                        i__4 = i__ + jj * b_dim1;
                        z__2.r = ctemp.r * temp.r - ctemp.i * temp.i;
                        z__2.i = ctemp.r * temp.i + ctemp.i * temp.r; // , expr subst
                        d_cnjg(&z__4, &s);
                        i__7 = i__ - 1 + jj * b_dim1;
                        z__3.r = z__4.r * b[i__7].r - z__4.i * b[i__7].i;
                        z__3.i = z__4.r * b[i__7].i + z__4.i * b[i__7] .r; // , expr subst
                        z__1.r = z__2.r - z__3.r;
                        z__1.i = z__2.i - z__3.i; // , expr subst
                        b[i__4].r = z__1.r;
                        b[i__4].i = z__1.i; // , expr subst
                        i__4 = i__ - 1 + jj * b_dim1;
                        z__2.r = s.r * temp.r - s.i * temp.i;
                        z__2.i = s.r * temp.i + s.i * temp.r; // , expr subst
                        i__7 = i__ - 1 + jj * b_dim1;
                        z__3.r = ctemp.r * b[i__7].r - ctemp.i * b[i__7].i;
                        z__3.i = ctemp.r * b[i__7].i + ctemp.i * b[ i__7].r; // , expr subst
                        z__1.r = z__2.r + z__3.r;
                        z__1.i = z__2.i + z__3.i; // , expr subst
                        b[i__4].r = z__1.r;
                        b[i__4].i = z__1.i; // , expr subst
                    }
                    /* Annihilate B( JJ+1, JJ ). */
                    if (jj < *ihi)
                    {
                        i__6 = jj + 1 + (jj + 1) * b_dim1;
                        temp.r = b[i__6].r;
                        temp.i = b[i__6].i; // , expr subst
                        zlartg_(&temp, &b[jj + 1 + jj * b_dim1], &c__, &s, &b[ jj + 1 + (jj + 1) * b_dim1]);
                        i__6 = jj + 1 + jj * b_dim1;
                        b[i__6].r = 0.;
                        b[i__6].i = 0.; // , expr subst
                        i__6 = jj - top;
                        zrot_(&i__6, &b[top + 1 + (jj + 1) * b_dim1], &c__1, & b[top + 1 + jj * b_dim1], &c__1, &c__, &s);
                        i__6 = jj + 1 + j * a_dim1;
                        z__1.r = c__;
                        z__1.i = 0.; // , expr subst
                        a[i__6].r = z__1.r;
                        a[i__6].i = z__1.i; // , expr subst
                        i__6 = jj + 1 + j * b_dim1;
                        d_cnjg(&z__2, &s);
                        z__1.r = -z__2.r;
                        z__1.i = -z__2.i; // , expr subst
                        b[i__6].r = z__1.r;
                        b[i__6].i = z__1.i; // , expr subst
                    }
                }
                /* Update A by transformations from right. */
                jj = (*ihi - j - 1) % 3;
                i__5 = jj + 1;
                for (i__ = *ihi - j - 3;
                        i__ >= i__5;
                        i__ += -3)
                {
                    i__6 = j + 1 + i__ + j * a_dim1;
                    ctemp.r = a[i__6].r;
                    ctemp.i = a[i__6].i; // , expr subst
                    i__6 = j + 1 + i__ + j * b_dim1;
                    z__1.r = -b[i__6].r;
                    z__1.i = -b[i__6].i; // , expr subst
                    s.r = z__1.r;
                    s.i = z__1.i; // , expr subst
                    i__6 = j + 2 + i__ + j * a_dim1;
                    c1.r = a[i__6].r;
                    c1.i = a[i__6].i; // , expr subst
                    i__6 = j + 2 + i__ + j * b_dim1;
                    z__1.r = -b[i__6].r;
                    z__1.i = -b[i__6].i; // , expr subst
                    s1.r = z__1.r;
                    s1.i = z__1.i; // , expr subst
                    i__6 = j + 3 + i__ + j * a_dim1;
                    c2.r = a[i__6].r;
                    c2.i = a[i__6].i; // , expr subst
                    i__6 = j + 3 + i__ + j * b_dim1;
                    z__1.r = -b[i__6].r;
                    z__1.i = -b[i__6].i; // , expr subst
                    s2.r = z__1.r;
                    s2.i = z__1.i; // , expr subst
                    i__6 = *ihi;
                    for (k = top + 1;
                            k <= i__6;
                            ++k)
                    {
                        i__4 = k + (j + i__) * a_dim1;
                        temp.r = a[i__4].r;
                        temp.i = a[i__4].i; // , expr subst
                        i__4 = k + (j + i__ + 1) * a_dim1;
                        temp1.r = a[i__4].r;
                        temp1.i = a[i__4].i; // , expr subst
                        i__4 = k + (j + i__ + 2) * a_dim1;
                        temp2.r = a[i__4].r;
                        temp2.i = a[i__4].i; // , expr subst
                        i__4 = k + (j + i__ + 3) * a_dim1;
                        temp3.r = a[i__4].r;
                        temp3.i = a[i__4].i; // , expr subst
                        i__4 = k + (j + i__ + 3) * a_dim1;
                        z__2.r = c2.r * temp3.r - c2.i * temp3.i;
                        z__2.i = c2.r * temp3.i + c2.i * temp3.r; // , expr subst
                        d_cnjg(&z__4, &s2);
                        z__3.r = z__4.r * temp2.r - z__4.i * temp2.i;
                        z__3.i = z__4.r * temp2.i + z__4.i * temp2.r; // , expr subst
                        z__1.r = z__2.r + z__3.r;
                        z__1.i = z__2.i + z__3.i; // , expr subst
                        a[i__4].r = z__1.r;
                        a[i__4].i = z__1.i; // , expr subst
                        z__3.r = -s2.r;
                        z__3.i = -s2.i; // , expr subst
                        z__2.r = z__3.r * temp3.r - z__3.i * temp3.i;
                        z__2.i = z__3.r * temp3.i + z__3.i * temp3.r; // , expr subst
                        z__4.r = c2.r * temp2.r - c2.i * temp2.i;
                        z__4.i = c2.r * temp2.i + c2.i * temp2.r; // , expr subst
                        z__1.r = z__2.r + z__4.r;
                        z__1.i = z__2.i + z__4.i; // , expr subst
                        temp2.r = z__1.r;
                        temp2.i = z__1.i; // , expr subst
                        i__4 = k + (j + i__ + 2) * a_dim1;
                        z__2.r = c1.r * temp2.r - c1.i * temp2.i;
                        z__2.i = c1.r * temp2.i + c1.i * temp2.r; // , expr subst
                        d_cnjg(&z__4, &s1);
                        z__3.r = z__4.r * temp1.r - z__4.i * temp1.i;
                        z__3.i = z__4.r * temp1.i + z__4.i * temp1.r; // , expr subst
                        z__1.r = z__2.r + z__3.r;
                        z__1.i = z__2.i + z__3.i; // , expr subst
                        a[i__4].r = z__1.r;
                        a[i__4].i = z__1.i; // , expr subst
                        z__3.r = -s1.r;
                        z__3.i = -s1.i; // , expr subst
                        z__2.r = z__3.r * temp2.r - z__3.i * temp2.i;
                        z__2.i = z__3.r * temp2.i + z__3.i * temp2.r; // , expr subst
                        z__4.r = c1.r * temp1.r - c1.i * temp1.i;
                        z__4.i = c1.r * temp1.i + c1.i * temp1.r; // , expr subst
                        z__1.r = z__2.r + z__4.r;
                        z__1.i = z__2.i + z__4.i; // , expr subst
                        temp1.r = z__1.r;
                        temp1.i = z__1.i; // , expr subst
                        i__4 = k + (j + i__ + 1) * a_dim1;
                        z__2.r = ctemp.r * temp1.r - ctemp.i * temp1.i;
                        z__2.i = ctemp.r * temp1.i + ctemp.i * temp1.r; // , expr subst
                        d_cnjg(&z__4, &s);
                        z__3.r = z__4.r * temp.r - z__4.i * temp.i;
                        z__3.i = z__4.r * temp.i + z__4.i * temp.r; // , expr subst
                        z__1.r = z__2.r + z__3.r;
                        z__1.i = z__2.i + z__3.i; // , expr subst
                        a[i__4].r = z__1.r;
                        a[i__4].i = z__1.i; // , expr subst
                        i__4 = k + (j + i__) * a_dim1;
                        z__3.r = -s.r;
                        z__3.i = -s.i; // , expr subst
                        z__2.r = z__3.r * temp1.r - z__3.i * temp1.i;
                        z__2.i = z__3.r * temp1.i + z__3.i * temp1.r; // , expr subst
                        z__4.r = ctemp.r * temp.r - ctemp.i * temp.i;
                        z__4.i = ctemp.r * temp.i + ctemp.i * temp.r; // , expr subst
                        z__1.r = z__2.r + z__4.r;
                        z__1.i = z__2.i + z__4.i; // , expr subst
                        a[i__4].r = z__1.r;
                        a[i__4].i = z__1.i; // , expr subst
                    }
                }
                if (jj > 0)
                {
                    for (i__ = jj;
                            i__ >= 1;
                            --i__)
                    {
                        i__5 = j + 1 + i__ + j * a_dim1;
                        c__ = a[i__5].r;
                        i__5 = *ihi - top;
                        d_cnjg(&z__2, &b[j + 1 + i__ + j * b_dim1]);
                        z__1.r = -z__2.r;
                        z__1.i = -z__2.i; // , expr subst
                        zrot_(&i__5, &a[top + 1 + (j + i__ + 1) * a_dim1], & c__1, &a[top + 1 + (j + i__) * a_dim1], &c__1, &c__, &z__1);
                    }
                }
                /* Update (J+1)th column of A by transformations from left. */
                if (j < jcol + nnb - 1)
                {
                    len = j + 1 - jcol;
                    /* Multiply with the trailing accumulated unitary */
                    /* matrix, which takes the form */
                    /* [ U11 U12 ] */
                    /* U = [ ], */
                    /* [ U21 U22 ] */
                    /* where U21 is a LEN-by-LEN matrix and U12 is lower */
                    /* triangular. */
                    jrow = *ihi - nblst + 1;
                    zgemv_("Conjugate", &nblst, &len, &c_b1, &work[1], &nblst, &a[jrow + (j + 1) * a_dim1], &c__1, &c_b2, &work[ pw], &c__1);
                    ppw = pw + len;
                    i__5 = jrow + nblst - len - 1;
                    for (i__ = jrow;
                            i__ <= i__5;
                            ++i__)
                    {
                        i__6 = ppw;
                        i__4 = i__ + (j + 1) * a_dim1;
                        work[i__6].r = a[i__4].r;
                        work[i__6].i = a[i__4].i; // , expr subst
                        ++ppw;
                    }
                    i__5 = nblst - len;
                    ztrmv_("Lower", "Conjugate", "Non-unit", &i__5, &work[len * nblst + 1], &nblst, &work[pw + len], &c__1);
                    i__5 = nblst - len;
                    zgemv_("Conjugate", &len, &i__5, &c_b1, &work[(len + 1) * nblst - len + 1], &nblst, &a[jrow + nblst - len + (j + 1) * a_dim1], &c__1, &c_b1, &work[pw + len], &c__1);
                    ppw = pw;
                    i__5 = jrow + nblst - 1;
                    for (i__ = jrow;
                            i__ <= i__5;
                            ++i__)
                    {
                        i__6 = i__ + (j + 1) * a_dim1;
                        i__4 = ppw;
                        a[i__6].r = work[i__4].r;
                        a[i__6].i = work[i__4].i; // , expr subst
                        ++ppw;
                    }
                    /* Multiply with the other accumulated unitary */
                    /* matrices, which take the form */
                    /* [ U11 U12 0 ] */
                    /* [ ] */
                    /* U = [ U21 U22 0 ], */
                    /* [ ] */
                    /* [ 0 0 I ] */
                    /* where I denotes the (NNB-LEN)-by-(NNB-LEN) identity */
                    /* matrix, U21 is a LEN-by-LEN upper triangular matrix */
                    /* and U12 is an NNB-by-NNB lower triangular matrix. */
                    ppwo = nblst * nblst + 1;
                    j0 = jrow - nnb;
                    i__5 = jcol + 1;
                    i__6 = -nnb;
                    for (jrow = j0;
                            i__6 < 0 ? jrow >= i__5 : jrow <= i__5;
                            jrow += i__6)
                    {
                        ppw = pw + len;
                        i__4 = jrow + nnb - 1;
                        for (i__ = jrow;
                                i__ <= i__4;
                                ++i__)
                        {
                            i__7 = ppw;
                            i__8 = i__ + (j + 1) * a_dim1;
                            work[i__7].r = a[i__8].r;
                            work[i__7].i = a[i__8] .i; // , expr subst
                            ++ppw;
                        }
                        ppw = pw;
                        i__4 = jrow + nnb + len - 1;
                        for (i__ = jrow + nnb;
                                i__ <= i__4;
                                ++i__)
                        {
                            i__7 = ppw;
                            i__8 = i__ + (j + 1) * a_dim1;
                            work[i__7].r = a[i__8].r;
                            work[i__7].i = a[i__8] .i; // , expr subst
                            ++ppw;
                        }
                        i__4 = nnb << 1;
                        ztrmv_("Upper", "Conjugate", "Non-unit", &len, &work[ ppwo + nnb], &i__4, &work[pw], &c__1);
                        i__4 = nnb << 1;
                        ztrmv_("Lower", "Conjugate", "Non-unit", &nnb, &work[ ppwo + (len << 1) * nnb], &i__4, &work[pw + len], &c__1);
                        i__4 = nnb << 1;
                        zgemv_("Conjugate", &nnb, &len, &c_b1, &work[ppwo], & i__4, &a[jrow + (j + 1) * a_dim1], &c__1, & c_b1, &work[pw], &c__1);
                        i__4 = nnb << 1;
                        zgemv_("Conjugate", &len, &nnb, &c_b1, &work[ppwo + ( len << 1) * nnb + nnb], &i__4, &a[jrow + nnb + (j + 1) * a_dim1], &c__1, &c_b1, &work[pw + len], &c__1);
                        ppw = pw;
                        i__4 = jrow + len + nnb - 1;
                        for (i__ = jrow;
                                i__ <= i__4;
                                ++i__)
                        {
                            i__7 = i__ + (j + 1) * a_dim1;
                            i__8 = ppw;
                            a[i__7].r = work[i__8].r;
                            a[i__7].i = work[i__8] .i; // , expr subst
                            ++ppw;
                        }
                        ppwo += (nnb << 2) * nnb;
                    }
                }
            }
            /* Apply accumulated unitary matrices to A. */
            cola = *n - jcol - nnb + 1;
            j = *ihi - nblst + 1;
            zgemm_("Conjugate", "No Transpose", &nblst, &cola, &nblst, &c_b1, &work[1], &nblst, &a[j + (jcol + nnb) * a_dim1], lda, & c_b2, &work[pw], &nblst);
            zlacpy_("All", &nblst, &cola, &work[pw], &nblst, &a[j + (jcol + nnb) * a_dim1], lda);
            ppwo = nblst * nblst + 1;
            j0 = j - nnb;
            i__3 = jcol + 1;
            i__6 = -nnb;
            for (j = j0;
                    i__6 < 0 ? j >= i__3 : j <= i__3;
                    j += i__6)
            {
                if (blk22)
                {
                    /* Exploit the structure of */
                    /* [ U11 U12 ] */
                    /* U = [ ] */
                    /* [ U21 U22 ], */
                    /* where all blocks are NNB-by-NNB, U21 is upper */
                    /* triangular and U12 is lower triangular. */
                    i__5 = nnb << 1;
                    i__4 = nnb << 1;
                    i__7 = *lwork - pw + 1;
                    zunm22_("Left", "Conjugate", &i__5, &cola, &nnb, &nnb, & work[ppwo], &i__4, &a[j + (jcol + nnb) * a_dim1], lda, &work[pw], &i__7, &ierr);
                }
                else
                {
                    /* Ignore the structure of U. */
                    i__5 = nnb << 1;
                    i__4 = nnb << 1;
                    i__7 = nnb << 1;
                    i__8 = nnb << 1;
                    zgemm_("Conjugate", "No Transpose", &i__5, &cola, &i__4, & c_b1, &work[ppwo], &i__7, &a[j + (jcol + nnb) * a_dim1], lda, &c_b2, &work[pw], &i__8);
                    i__5 = nnb << 1;
                    i__4 = nnb << 1;
                    zlacpy_("All", &i__5, &cola, &work[pw], &i__4, &a[j + ( jcol + nnb) * a_dim1], lda);
                }
                ppwo += (nnb << 2) * nnb;
            }
