File: docs/fpm-ford/src/zgghd3.f90
!           Apply accumulated unitary matrices to Q.
!
            IF ( wantq ) THEN
               j = Ihi - nblst + 1
               IF ( initq ) THEN
                  topq = MAX(2,j-jcol+1)
                  nh = Ihi - topq + 1
               ELSE
                  topq = 1
                  nh = N
               ENDIF
               CALL ZGEMM('No Transpose','No Transpose',nh,nblst,nblst, &
     &                    CONE,Q(topq,j),Ldq,Work,nblst,CZERO,Work(pw), &
     &                    nh)
               CALL ZLACPY('All',nh,nblst,Work(pw),nh,Q(topq,j),Ldq)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( initq ) THEN
                     topq = MAX(2,j-jcol+1)
                     nh = Ihi - topq + 1
                  ENDIF
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL ZUNM22('Right','No Transpose',nh,2*nnb,nnb,   &
     &                           nnb,Work(ppwo),2*nnb,Q(topq,j),Ldq,    &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL ZGEMM('No Transpose','No Transpose',nh,2*nnb, &
     &                          2*nnb,CONE,Q(topq,j),Ldq,Work(ppwo),    &
     &                          2*nnb,CZERO,Work(pw),nh)
                     CALL ZLACPY('All',nh,2*nnb,Work(pw),nh,Q(topq,j),  &
     &                           Ldq)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
            ENDIF
!
!           Accumulate right Givens rotations if required.
!
            IF ( wantz .OR. top>0 ) THEN
!
!              Initialize small unitary factors that will hold the
!              accumulated Givens rotations in workspace.
!
               CALL ZLASET('All',nblst,nblst,CZERO,CONE,Work,nblst)
               pw = nblst*nblst + 1
               DO i = 1 , n2nb
                  CALL ZLASET('All',2*nnb,2*nnb,CZERO,CONE,Work(pw),    &
     &                        2*nnb)
                  pw = pw + 4*nnb*nnb
               ENDDO
!
!              Accumulate Givens rotations into workspace array.
!
               DO j = jcol , jcol + nnb - 1
                  ppw = (nblst+1)*(nblst-2) - j + jcol + 1
                  len = 2 + j - jcol
                  jrow = j + n2nb*nnb + 2
                  DO i = Ihi , jrow , -1
                     ctemp = A(i,j)
                     A(i,j) = CZERO
                     s = B(i,j)
                     B(i,j) = CZERO
                     DO jj = ppw , ppw + len - 1
                        temp = Work(jj+nblst)
                        Work(jj+nblst) = ctemp*temp - DCONJG(s)*Work(jj)
                        Work(jj) = s*temp + ctemp*Work(jj)
                     ENDDO
                     len = len + 1
                     ppw = ppw - nblst - 1
                  ENDDO
!
                  ppwo = nblst*nblst + (nnb+j-jcol-1)*2*nnb + nnb
                  j0 = jrow - nnb
                  DO jrow = j0 , j + 2 , -nnb
                     ppw = ppwo
                     len = 2 + j - jcol
                     DO i = jrow + nnb - 1 , jrow , -1
                        ctemp = A(i,j)
                        A(i,j) = CZERO
                        s = B(i,j)
                        B(i,j) = CZERO
                        DO jj = ppw , ppw + len - 1
                           temp = Work(jj+2*nnb)
                           Work(jj+2*nnb) = ctemp*temp - DCONJG(s)      &
     &                        *Work(jj)
                           Work(jj) = s*temp + ctemp*Work(jj)
                        ENDDO
                        len = len + 1
                        ppw = ppw - 2*nnb - 1
                     ENDDO
                     ppwo = ppwo + 4*nnb*nnb
                  ENDDO
               ENDDO
            ELSE
!
               CALL ZLASET('Lower',Ihi-jcol-1,nnb,CZERO,CZERO,          &
     &                     A(jcol+2,jcol),Lda)
               CALL ZLASET('Lower',Ihi-jcol-1,nnb,CZERO,CZERO,          &
     &                     B(jcol+2,jcol),Ldb)
            ENDIF
!
!           Apply accumulated unitary matrices to A and B.
!
            IF ( top>0 ) THEN
               j = Ihi - nblst + 1
               CALL ZGEMM('No Transpose','No Transpose',top,nblst,nblst,&
     &                    CONE,A(1,j),Lda,Work,nblst,CZERO,Work(pw),top)
               CALL ZLACPY('All',top,nblst,Work(pw),top,A(1,j),Lda)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL ZUNM22('Right','No Transpose',top,2*nnb,nnb,  &
     &                           nnb,Work(ppwo),2*nnb,A(1,j),Lda,       &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL ZGEMM('No Transpose','No Transpose',top,2*nnb,&
     &                          2*nnb,CONE,A(1,j),Lda,Work(ppwo),2*nnb, &
     &                          CZERO,Work(pw),top)
                     CALL ZLACPY('All',top,2*nnb,Work(pw),top,A(1,j),   &
     &                           Lda)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
!
               j = Ihi - nblst + 1
               CALL ZGEMM('No Transpose','No Transpose',top,nblst,nblst,&
     &                    CONE,B(1,j),Ldb,Work,nblst,CZERO,Work(pw),top)
               CALL ZLACPY('All',top,nblst,Work(pw),top,B(1,j),Ldb)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL ZUNM22('Right','No Transpose',top,2*nnb,nnb,  &
     &                           nnb,Work(ppwo),2*nnb,B(1,j),Ldb,       &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL ZGEMM('No Transpose','No Transpose',top,2*nnb,&
     &                          2*nnb,CONE,B(1,j),Ldb,Work(ppwo),2*nnb, &
     &                          CZERO,Work(pw),top)
                     CALL ZLACPY('All',top,2*nnb,Work(pw),top,B(1,j),   &
     &                           Ldb)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
            ENDIF
!
!           Apply accumulated unitary matrices to Z.
!
            IF ( wantz ) THEN
               j = Ihi - nblst + 1
               IF ( initq ) THEN
                  topq = MAX(2,j-jcol+1)
                  nh = Ihi - topq + 1
               ELSE
                  topq = 1
                  nh = N
               ENDIF
               CALL ZGEMM('No Transpose','No Transpose',nh,nblst,nblst, &
     &                    CONE,Z(topq,j),Ldz,Work,nblst,CZERO,Work(pw), &
     &                    nh)
               CALL ZLACPY('All',nh,nblst,Work(pw),nh,Z(topq,j),Ldz)
               ppwo = nblst*nblst + 1
               j0 = j - nnb
               DO j = j0 , jcol + 1 , -nnb
                  IF ( initq ) THEN
                     topq = MAX(2,j-jcol+1)
                     nh = Ihi - topq + 1
                  ENDIF
                  IF ( blk22 ) THEN
!
!                    Exploit the structure of U.
!
                     CALL ZUNM22('Right','No Transpose',nh,2*nnb,nnb,   &
     &                           nnb,Work(ppwo),2*nnb,Z(topq,j),Ldz,    &
     &                           Work(pw),Lwork-pw+1,ierr)
                  ELSE
!
!                    Ignore the structure of U.
!
                     CALL ZGEMM('No Transpose','No Transpose',nh,2*nnb, &
     &                          2*nnb,CONE,Z(topq,j),Ldz,Work(ppwo),    &
     &                          2*nnb,CZERO,Work(pw),nh)
                     CALL ZLACPY('All',nh,2*nnb,Work(pw),nh,Z(topq,j),  &
     &                           Ldz)
                  ENDIF
                  ppwo = ppwo + 4*nnb*nnb
               ENDDO
            ENDIF
         ENDDO
      ENDIF
!
!     Use unblocked code to reduce the rest of the matrix
!     Avoid re-initialization of modified Q and Z.
!
      compq2 = Compq
      compz2 = Compz
      IF ( jcol/=Ilo ) THEN
         IF ( wantq ) compq2 = 'V'
         IF ( wantz ) compz2 = 'V'
      ENDIF
!
      IF ( jcol<Ihi ) CALL ZGGHRD(compq2,compz2,N,jcol,Ihi,A,Lda,B,Ldb, &
     &                            Q,Ldq,Z,Ldz,ierr)
      Work(1) = DCMPLX(lwkopt)
!
!
!     End of ZGGHD3
!
      END SUBROUTINE ZGGHD3

File: src/map/lapack2flamec/f2c/c/zgghd3.c
            /* Apply accumulated unitary matrices to Q. */
            if (wantq)
            {
                j = *ihi - nblst + 1;
                if (initq)
                {
                    /* Computing MAX */
                    i__6 = 2;
                    i__3 = j - jcol + 1; // , expr subst
                    topq = fla_max(i__6,i__3);
                    nh = *ihi - topq + 1;
                }
                else
                {
                    topq = 1;
                    nh = *n;
                }
                zgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, & c_b1, &q[topq + j * q_dim1], ldq, &work[1], &nblst, & c_b2, &work[pw], &nh);
                zlacpy_("All", &nh, &nblst, &work[pw], &nh, &q[topq + j * q_dim1], ldq);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                i__6 = jcol + 1;
                i__3 = -nnb;
                for (j = j0;
                        i__3 < 0 ? j >= i__6 : j <= i__6;
                        j += i__3)
                {
                    if (initq)
                    {
                        /* Computing MAX */
                        i__5 = 2;
                        i__4 = j - jcol + 1; // , expr subst
                        topq = fla_max(i__5,i__4);
                        nh = *ihi - topq + 1;
                    }
                    if (blk22)
                    {
                        /* Exploit the structure of U. */
                        i__5 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = *lwork - pw + 1;
                        zunm22_("Right", "No Transpose", &nh, &i__5, &nnb, & nnb, &work[ppwo], &i__4, &q[topq + j * q_dim1], ldq, &work[pw], &i__7, &ierr);
                    }
                    else
                    {
                        /* Ignore the structure of U. */
                        i__5 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = nnb << 1;
                        zgemm_("No Transpose", "No Transpose", &nh, &i__5, & i__4, &c_b1, &q[topq + j * q_dim1], ldq, & work[ppwo], &i__7, &c_b2, &work[pw], &nh);
                        i__5 = nnb << 1;
                        zlacpy_("All", &nh, &i__5, &work[pw], &nh, &q[topq + j * q_dim1], ldq);
                    }
                    ppwo += (nnb << 2) * nnb;
                }
            }
            /* Accumulate right Givens rotations if required. */
            if (wantz || top > 0)
            {
                /* Initialize small unitary factors that will hold the */
                /* accumulated Givens rotations in workspace. */
                zlaset_("All", &nblst, &nblst, &c_b2, &c_b1, &work[1], &nblst);
                pw = nblst * nblst + 1;
                i__3 = n2nb;
                for (i__ = 1;
                        i__ <= i__3;
                        ++i__)
                {
                    i__6 = nnb << 1;
                    i__5 = nnb << 1;
                    i__4 = nnb << 1;
                    zlaset_("All", &i__6, &i__5, &c_b2, &c_b1, &work[pw], & i__4);
                    pw += (nnb << 2) * nnb;
                }
                /* Accumulate Givens rotations into workspace array. */
                i__3 = jcol + nnb - 1;
                for (j = jcol;
                        j <= i__3;
                        ++j)
                {
                    ppw = (nblst + 1) * (nblst - 2) - j + jcol + 1;
                    len = j + 2 - jcol;
                    jrow = j + n2nb * nnb + 2;
                    i__6 = jrow;
                    for (i__ = *ihi;
                            i__ >= i__6;
                            --i__)
                    {
                        i__5 = i__ + j * a_dim1;
                        ctemp.r = a[i__5].r;
                        ctemp.i = a[i__5].i; // , expr subst
                        i__5 = i__ + j * a_dim1;
                        a[i__5].r = 0.;
                        a[i__5].i = 0.; // , expr subst
                        i__5 = i__ + j * b_dim1;
                        s.r = b[i__5].r;
                        s.i = b[i__5].i; // , expr subst
                        i__5 = i__ + j * b_dim1;
                        b[i__5].r = 0.;
                        b[i__5].i = 0.; // , expr subst
                        i__5 = ppw + len - 1;
                        for (jj = ppw;
                                jj <= i__5;
                                ++jj)
                        {
                            i__4 = jj + nblst;
                            temp.r = work[i__4].r;
                            temp.i = work[i__4].i; // , expr subst
                            i__4 = jj + nblst;
                            z__2.r = ctemp.r * temp.r - ctemp.i * temp.i;
                            z__2.i = ctemp.r * temp.i + ctemp.i * temp.r; // , expr subst
                            d_cnjg(&z__4, &s);
                            i__7 = jj;
                            z__3.r = z__4.r * work[i__7].r - z__4.i * work[ i__7].i;
                            z__3.i = z__4.r * work[i__7].i + z__4.i * work[i__7].r; // , expr subst
                            z__1.r = z__2.r - z__3.r;
                            z__1.i = z__2.i - z__3.i; // , expr subst
                            work[i__4].r = z__1.r;
                            work[i__4].i = z__1.i; // , expr subst
                            i__4 = jj;
                            z__2.r = s.r * temp.r - s.i * temp.i;
                            z__2.i = s.r * temp.i + s.i * temp.r; // , expr subst
                            i__7 = jj;
                            z__3.r = ctemp.r * work[i__7].r - ctemp.i * work[ i__7].i;
                            z__3.i = ctemp.r * work[i__7].i + ctemp.i * work[i__7].r; // , expr subst
                            z__1.r = z__2.r + z__3.r;
                            z__1.i = z__2.i + z__3.i; // , expr subst
                            work[i__4].r = z__1.r;
                            work[i__4].i = z__1.i; // , expr subst
                        }
                        ++len;
                        ppw = ppw - nblst - 1;
                    }
                    ppwo = nblst * nblst + (nnb + j - jcol - 1 << 1) * nnb + nnb;
                    j0 = jrow - nnb;
                    i__6 = j + 2;
                    i__5 = -nnb;
                    for (jrow = j0;
                            i__5 < 0 ? jrow >= i__6 : jrow <= i__6;
                            jrow += i__5)
                    {
                        ppw = ppwo;
                        len = j + 2 - jcol;
                        i__4 = jrow;
                        for (i__ = jrow + nnb - 1;
                                i__ >= i__4;
                                --i__)
                        {
                            i__7 = i__ + j * a_dim1;
                            ctemp.r = a[i__7].r;
                            ctemp.i = a[i__7].i; // , expr subst
                            i__7 = i__ + j * a_dim1;
                            a[i__7].r = 0.;
                            a[i__7].i = 0.; // , expr subst
                            i__7 = i__ + j * b_dim1;
                            s.r = b[i__7].r;
                            s.i = b[i__7].i; // , expr subst
                            i__7 = i__ + j * b_dim1;
                            b[i__7].r = 0.;
                            b[i__7].i = 0.; // , expr subst
                            i__7 = ppw + len - 1;
                            for (jj = ppw;
                                    jj <= i__7;
                                    ++jj)
                            {
                                i__8 = jj + (nnb << 1);
                                temp.r = work[i__8].r;
                                temp.i = work[i__8].i; // , expr subst
                                i__8 = jj + (nnb << 1);
                                z__2.r = ctemp.r * temp.r - ctemp.i * temp.i;
                                z__2.i = ctemp.r * temp.i + ctemp.i * temp.r; // , expr subst
                                d_cnjg(&z__4, &s);
                                i__9 = jj;
                                z__3.r = z__4.r * work[i__9].r - z__4.i * work[i__9].i;
                                z__3.i = z__4.r * work[ i__9].i + z__4.i * work[i__9].r; // , expr subst
                                z__1.r = z__2.r - z__3.r;
                                z__1.i = z__2.i - z__3.i; // , expr subst
                                work[i__8].r = z__1.r;
                                work[i__8].i = z__1.i; // , expr subst
                                i__8 = jj;
                                z__2.r = s.r * temp.r - s.i * temp.i;
                                z__2.i = s.r * temp.i + s.i * temp.r; // , expr subst
                                i__9 = jj;
                                z__3.r = ctemp.r * work[i__9].r - ctemp.i * work[i__9].i;
                                z__3.i = ctemp.r * work[ i__9].i + ctemp.i * work[i__9].r; // , expr subst
                                z__1.r = z__2.r + z__3.r;
                                z__1.i = z__2.i + z__3.i; // , expr subst
                                work[i__8].r = z__1.r;
                                work[i__8].i = z__1.i; // , expr subst
                            }
                            ++len;
                            ppw = ppw - (nnb << 1) - 1;
                        }
                        ppwo += (nnb << 2) * nnb;
                    }
                }
            }
            else
            {
                i__3 = *ihi - jcol - 1;
                zlaset_("Lower", &i__3, &nnb, &c_b2, &c_b2, &a[jcol + 2 + jcol * a_dim1], lda);
                i__3 = *ihi - jcol - 1;
                zlaset_("Lower", &i__3, &nnb, &c_b2, &c_b2, &b[jcol + 2 + jcol * b_dim1], ldb);
            }
            /* Apply accumulated unitary matrices to A and B. */
            if (top > 0)
            {
                j = *ihi - nblst + 1;
                zgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, & c_b1, &a[j * a_dim1 + 1], lda, &work[1], &nblst, & c_b2, &work[pw], &top);
                zlacpy_("All", &top, &nblst, &work[pw], &top, &a[j * a_dim1 + 1], lda);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                i__3 = jcol + 1;
                i__5 = -nnb;
                for (j = j0;
                        i__5 < 0 ? j >= i__3 : j <= i__3;
                        j += i__5)
                {
                    if (blk22)
                    {
                        /* Exploit the structure of U. */
                        i__6 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = *lwork - pw + 1;
                        zunm22_("Right", "No Transpose", &top, &i__6, &nnb, & nnb, &work[ppwo], &i__4, &a[j * a_dim1 + 1], lda, &work[pw], &i__7, &ierr);
                    }
                    else
                    {
                        /* Ignore the structure of U. */
                        i__6 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = nnb << 1;
                        zgemm_("No Transpose", "No Transpose", &top, &i__6, & i__4, &c_b1, &a[j * a_dim1 + 1], lda, &work[ ppwo], &i__7, &c_b2, &work[pw], &top);
                        i__6 = nnb << 1;
                        zlacpy_("All", &top, &i__6, &work[pw], &top, &a[j * a_dim1 + 1], lda);
                    }
                    ppwo += (nnb << 2) * nnb;
                }
                j = *ihi - nblst + 1;
                zgemm_("No Transpose", "No Transpose", &top, &nblst, &nblst, & c_b1, &b[j * b_dim1 + 1], ldb, &work[1], &nblst, & c_b2, &work[pw], &top);
                zlacpy_("All", &top, &nblst, &work[pw], &top, &b[j * b_dim1 + 1], ldb);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                i__5 = jcol + 1;
                i__3 = -nnb;
                for (j = j0;
                        i__3 < 0 ? j >= i__5 : j <= i__5;
                        j += i__3)
                {
                    if (blk22)
                    {
                        /* Exploit the structure of U. */
                        i__6 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = *lwork - pw + 1;
                        zunm22_("Right", "No Transpose", &top, &i__6, &nnb, & nnb, &work[ppwo], &i__4, &b[j * b_dim1 + 1], ldb, &work[pw], &i__7, &ierr);
                    }
                    else
                    {
                        /* Ignore the structure of U. */
                        i__6 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = nnb << 1;
                        zgemm_("No Transpose", "No Transpose", &top, &i__6, & i__4, &c_b1, &b[j * b_dim1 + 1], ldb, &work[ ppwo], &i__7, &c_b2, &work[pw], &top);
                        i__6 = nnb << 1;
                        zlacpy_("All", &top, &i__6, &work[pw], &top, &b[j * b_dim1 + 1], ldb);
                    }
                    ppwo += (nnb << 2) * nnb;
                }
            }
            /* Apply accumulated unitary matrices to Z. */
            if (wantz)
            {
                j = *ihi - nblst + 1;
                if (initq)
                {
                    /* Computing MAX */
                    i__3 = 2;
                    i__5 = j - jcol + 1; // , expr subst
                    topq = fla_max(i__3,i__5);
                    nh = *ihi - topq + 1;
                }
                else
                {
                    topq = 1;
                    nh = *n;
                }
                zgemm_("No Transpose", "No Transpose", &nh, &nblst, &nblst, & c_b1, &z__[topq + j * z_dim1], ldz, &work[1], &nblst, &c_b2, &work[pw], &nh);
                zlacpy_("All", &nh, &nblst, &work[pw], &nh, &z__[topq + j * z_dim1], ldz);
                ppwo = nblst * nblst + 1;
                j0 = j - nnb;
                i__3 = jcol + 1;
                i__5 = -nnb;
                for (j = j0;
                        i__5 < 0 ? j >= i__3 : j <= i__3;
                        j += i__5)
                {
                    if (initq)
                    {
                        /* Computing MAX */
                        i__6 = 2;
                        i__4 = j - jcol + 1; // , expr subst
                        topq = fla_max(i__6,i__4);
                        nh = *ihi - topq + 1;
                    }
                    if (blk22)
                    {
                        /* Exploit the structure of U. */
                        i__6 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = *lwork - pw + 1;
                        zunm22_("Right", "No Transpose", &nh, &i__6, &nnb, & nnb, &work[ppwo], &i__4, &z__[topq + j * z_dim1], ldz, &work[pw], &i__7, &ierr);
                    }
                    else
                    {
                        /* Ignore the structure of U. */
                        i__6 = nnb << 1;
                        i__4 = nnb << 1;
                        i__7 = nnb << 1;
                        zgemm_("No Transpose", "No Transpose", &nh, &i__6, & i__4, &c_b1, &z__[topq + j * z_dim1], ldz, & work[ppwo], &i__7, &c_b2, &work[pw], &nh);
                        i__6 = nnb << 1;
                        zlacpy_("All", &nh, &i__6, &work[pw], &nh, &z__[topq + j * z_dim1], ldz);
                    }
                    ppwo += (nnb << 2) * nnb;
                }
            }
        }
    }
    /* Use unblocked code to reduce the rest of the matrix */
    /* Avoid re-initialization of modified Q and Z. */
    *(unsigned char *)compq2 = *(unsigned char *)compq;
    *(unsigned char *)compz2 = *(unsigned char *)compz;
    if (jcol != *ilo)
    {
        if (wantq)
        {
            *(unsigned char *)compq2 = 'V';
        }
        if (wantz)
        {
            *(unsigned char *)compz2 = 'V';
        }
    }
    if (jcol < *ihi)
    {
        zgghrd_(compq2, compz2, n, &jcol, ihi, &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &ierr);
    }
    z__1.r = (doublereal) lwkopt;
    z__1.i = 0.; // , expr subst
    work[1].r = z__1.r;
    work[1].i = z__1.i; // , expr subst
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
    /* End of ZGGHD3 */
}
