File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zgsvj0.f
*        the true norm is far from the under(over)flow boundaries.
*        If properly implemented DZNRM2 is available, the IF-THEN-ELSE-END IF
*        below should be replaced with "AAPP = DZNRM2( M, A(1,p), 1 )".
*
                     IF( ( SVA( p ).LT.ROOTBIG ) .AND.
     $                    ( SVA( p ).GT.ROOTSFMIN ) ) THEN
                        SVA( p ) = DZNRM2( M, A( 1, p ), 1 )
                     ELSE
                        TEMP1 = ZERO
                        AAPP = ONE
                        CALL ZLASSQ( M, A( 1, p ), 1, TEMP1, AAPP )
                        SVA( p ) = TEMP1*SQRT( AAPP )
                     END IF
                     AAPP = SVA( p )
                  ELSE
                     AAPP = SVA( p )
                  END IF
*
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2002 q = p + 1, MIN( igl+KBL-1, N )
*
                        AAQQ = SVA( q )
*
                        IF( AAQQ.GT.ZERO ) THEN
*
                           AAPP0 = AAPP
                           IF( AAQQ.GE.ONE ) THEN
                              ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                   A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1,
     $                                        WORK, 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAPP, ONE,
     $                                M, 1, WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, WORK, 1,
     $                                   A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              ROTOK = AAPP.LE.( AAQQ / SMALL )
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                    A( 1, q ), 1 ) / AAPP ) / AAQQ
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1,
     $                                        WORK, 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ,
     $                                         ONE, M, 1,
     $                                         WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, A( 1, p ), 1,
     $                                   WORK, 1 ) / AAPP
                              END IF
                           END IF
*
*                           AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
*
*           .. rotate
*[RTD]      ROTATED = ROTATED + ONE
*
                              IF( ir1.EQ.0 ) THEN
                                 NOTROT = 0
                                 PSKIPPED = 0
                                 ISWROT = ISWROT + 1
                              END IF
*
                              IF( ROTOK ) THEN
*
                                 AQOAP = AAQQ / AAPP
                                 APOAQ = AAPP / AAQQ
                                 THETA = -HALF*ABS( AQOAP-APOAQ )/AAPQ1
*
                                 IF( ABS( THETA ).GT.BIGTHETA ) THEN
*
                                    T  = HALF / THETA
                                    CS = ONE

                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*T )
                                    IF ( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*T )
                                    END IF

                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                          ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                          ONE-T*AQOAP*AAPQ1 ) )
                                    MXSINJ = MAX( MXSINJ, ABS( T ) )
*
                                 ELSE
*
*                 .. choose correct signum for THETA and rotate
*
                                    THSIGN = -SIGN( ONE, AAPQ1 )
                                    T = ONE / ( THETA+THSIGN*
     $                                   SQRT( ONE+THETA*THETA ) )
                                    CS = SQRT( ONE / ( ONE+T*T ) )
                                    SN = T*CS
*
                                    MXSINJ = MAX( MXSINJ, ABS( SN ) )
                                    SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                          ONE+T*APOAQ*AAPQ1 ) )
                                    AAPP = AAPP*SQRT( MAX( ZERO,
     $                                      ONE-T*AQOAP*AAPQ1 ) )
*
                                    CALL ZROT( M, A(1,p), 1, A(1,q), 1,
     $                                          CS, CONJG(OMPQ)*SN )
                                    IF ( RSVEC ) THEN
                                        CALL ZROT( MVL, V(1,p), 1,
     $                                  V(1,q), 1, CS, CONJG(OMPQ)*SN )
                                    END IF
                                 END IF
                                 D(p) = -D(q) * OMPQ
*
                                 ELSE
*              .. have to use modified Gram-Schmidt like transformation
                                 CALL ZCOPY( M, A( 1, p ), 1,
     $                                       WORK, 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAPP, ONE, M,
     $                                        1, WORK, LDA,
     $                                        IERR )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ, ONE, M,
     $                                        1, A( 1, q ), LDA, IERR )
                                 CALL ZAXPY( M, -AAPQ, WORK, 1,
     $                                       A( 1, q ), 1 )
                                 CALL ZLASCL( 'G', 0, 0, ONE, AAQQ, M,
     $                                        1, A( 1, q ), LDA, IERR )
                                 SVA( q ) = AAQQ*SQRT( MAX( ZERO,
     $                                      ONE-AAPQ1*AAPQ1 ) )
                                 MXSINJ = MAX( MXSINJ, SFMIN )
                              END IF
*           END IF ROTOK THEN ... ELSE
*
*           In the case of cancellation in updating SVA(q), SVA(p)
*           recompute SVA(q), SVA(p).
*
                              IF( ( SVA( q ) / AAQQ )**2.LE.ROOTEPS )
     $                            THEN
                                 IF( ( AAQQ.LT.ROOTBIG ) .AND.
     $                               ( AAQQ.GT.ROOTSFMIN ) ) THEN
                                    SVA( q ) = DZNRM2( M, A( 1, q ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAQQ = ONE
                                    CALL ZLASSQ( M, A( 1, q ), 1, T,
     $                                           AAQQ )
                                    SVA( q ) = T*SQRT( AAQQ )
                                 END IF
                              END IF
                              IF( ( AAPP / AAPP0 ).LE.ROOTEPS ) THEN
                                 IF( ( AAPP.LT.ROOTBIG ) .AND.
     $                               ( AAPP.GT.ROOTSFMIN ) ) THEN
                                    AAPP = DZNRM2( M, A( 1, p ), 1 )
                                 ELSE
                                    T = ZERO
                                    AAPP = ONE
                                    CALL ZLASSQ( M, A( 1, p ), 1, T,
     $                                           AAPP )
                                    AAPP = T*SQRT( AAPP )
                                 END IF
                                 SVA( p ) = AAPP
                              END IF
*
                           ELSE
*        A(:,p) and A(:,q) already numerically orthogonal
                              IF( ir1.EQ.0 )NOTROT = NOTROT + 1
*[RTD]      SKIPPED  = SKIPPED  + 1
                              PSKIPPED = PSKIPPED + 1
                           END IF
                        ELSE
*        A(:,q) is zero column
                           IF( ir1.EQ.0 )NOTROT = NOTROT + 1
                           PSKIPPED = PSKIPPED + 1
                        END IF
*
                        IF( ( i.LE.SWBAND ) .AND.
     $                      ( PSKIPPED.GT.ROWSKIP ) ) THEN
                           IF( ir1.EQ.0 )AAPP = -AAPP
                           NOTROT = 0
                           GO TO 2103
                        END IF
*
 2002                CONTINUE
*     END q-LOOP
*
 2103                CONTINUE
*     bailed out of q-loop
*
                     SVA( p ) = AAPP
*
                  ELSE
                     SVA( p ) = AAPP
                     IF( ( ir1.EQ.0 ) .AND. ( AAPP.EQ.ZERO ) )
     $                   NOTROT = NOTROT + MIN( igl+KBL-1, N ) - p
                  END IF
*
 2001          CONTINUE
*     end of the p-loop
*     end of doing the block ( ibr, ibr )
 1002       CONTINUE
*     end of ir1-loop
*
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 2010 jbc = ibr + 1, NBL
*
               jgl = ( jbc-1 )*KBL + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN( igl+KBL-1, N )
*
                  AAPP = SVA( p )
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*
*        Safe Gram matrix computation
*
                           IF( AAQQ.GE.ONE ) THEN
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = ( SMALL*AAPP ).LE.AAQQ
                              ELSE
                                 ROTOK = ( SMALL*AAQQ ).LE.AAPP
                              END IF
                              IF( AAPP.LT.( BIG / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                  A( 1, q ), 1 ) / AAQQ ) / AAPP
                              ELSE
                                 CALL ZCOPY( M, A( 1, p ), 1,
     $                                       WORK, 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAPP,
     $                                        ONE, M, 1,
     $                                        WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, WORK, 1,
     $                                  A( 1, q ), 1 ) / AAQQ
                              END IF
                           ELSE
                              IF( AAPP.GE.AAQQ ) THEN
                                 ROTOK = AAPP.LE.( AAQQ / SMALL )
                              ELSE
                                 ROTOK = AAQQ.LE.( AAPP / SMALL )
                              END IF
                              IF( AAPP.GT.( SMALL / AAQQ ) ) THEN
                                 AAPQ = ( ZDOTC( M, A( 1, p ), 1,
     $                                 A( 1, q ), 1 ) / MAX(AAQQ,AAPP) )
     $                                               / MIN(AAQQ,AAPP)
                              ELSE
                                 CALL ZCOPY( M, A( 1, q ), 1,
     $                                       WORK, 1 )
                                 CALL ZLASCL( 'G', 0, 0, AAQQ,
     $                                        ONE, M, 1,
     $                                        WORK, LDA, IERR )
                                 AAPQ = ZDOTC( M, A( 1, p ), 1,
     $                                  WORK, 1 ) / AAPP
                              END IF
                           END IF
*
*                           AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q)
                           AAPQ1  = -ABS(AAPQ)
                           MXAAPQ = MAX( MXAAPQ, -AAPQ1 )
*
*        TO rotate or NOT to rotate, THAT is the question ...
*
                           IF( ABS( AAPQ1 ).GT.TOL ) THEN
                              OMPQ = AAPQ / ABS(AAPQ)
                              NOTROT = 0

File: src/map/lapack2flamec/f2c/c/zgsvj0.c
                        /* the true norm is far from the under(over)flow boundaries. */
                        /* If properly implemented DZNRM2 is available, the IF-THEN-ELSE-END IF */
                        /* below should be replaced with "AAPP = DZNRM2( M, A(1,p), 1 )". */
                        if (sva[p] < rootbig && sva[p] > rootsfmin)
                        {
                            sva[p] = dznrm2_(m, &a[p * a_dim1 + 1], &c__1);
                        }
                        else
                        {
                            temp1 = 0.;
                            aapp = 1.;
                            zlassq_(m, &a[p * a_dim1 + 1], &c__1, &temp1, & aapp);
                            sva[p] = temp1 * sqrt(aapp);
                        }
                        aapp = sva[p];
                    }
                    else
                    {
                        aapp = sva[p];
                    }
                    if (aapp > 0.)
                    {
                        pskipped = 0;
                        /* Computing MIN */
                        i__6 = igl + kbl - 1;
                        i__5 = min(i__6,*n);
                        for (q = p + 1;
                                q <= i__5;
                                ++q)
                        {
                            aaqq = sva[q];
                            if (aaqq > 0.)
                            {
                                aapp0 = aapp;
                                if (aaqq >= 1.)
                                {
                                    rotok = small * aapp <= aaqq;
                                    if (aapp < big / aaqq)
                                    {
                                        zdotc_f2c_(&z__3, m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
                                        z__2.r = z__3.r / aaqq;
                                        z__2.i = z__3.i / aaqq; // , expr subst
                                        z__1.r = z__2.r / aapp;
                                        z__1.i = z__2.i / aapp; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                    else
                                    {
                                        zcopy_(m, &a[p * a_dim1 + 1], &c__1, & work[1], &c__1);
                                        zlascl_("G", &c__0, &c__0, &aapp, & c_b27, m, &c__1, &work[1], lda, &ierr);
                                        zdotc_f2c_(&z__2, m, &work[1], &c__1, &a[ q * a_dim1 + 1], &c__1);
                                        z__1.r = z__2.r / aaqq;
                                        z__1.i = z__2.i / aaqq; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                }
                                else
                                {
                                    rotok = aapp <= aaqq / small;
                                    if (aapp > small / aaqq)
                                    {
                                        zdotc_f2c_(&z__3, m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
                                        z__2.r = z__3.r / aapp;
                                        z__2.i = z__3.i / aapp; // , expr subst
                                        z__1.r = z__2.r / aaqq;
                                        z__1.i = z__2.i / aaqq; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                    else
                                    {
                                        zcopy_(m, &a[q * a_dim1 + 1], &c__1, & work[1], &c__1);
                                        zlascl_("G", &c__0, &c__0, &aaqq, & c_b27, m, &c__1, &work[1], lda, &ierr);
                                        zdotc_f2c_(&z__2, m, &a[p * a_dim1 + 1], & c__1, &work[1], &c__1);
                                        z__1.r = z__2.r / aapp;
                                        z__1.i = z__2.i / aapp; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                }
                                /* AAPQ = AAPQ * CONJG( CWORK(p) ) * CWORK(q) */
                                aapq1 = -z_abs(&aapq);
                                /* Computing MAX */
                                d__1 = mxaapq;
                                d__2 = -aapq1; // , expr subst
                                mxaapq = max(d__1,d__2);
                                /* TO rotate or NOT to rotate, THAT is the question ... */
                                if (f2c_dabs(aapq1) > *tol)
                                {
                                    d__1 = z_abs(&aapq);
                                    z__1.r = aapq.r / d__1;
                                    z__1.i = aapq.i / d__1; // , expr subst
                                    ompq.r = z__1.r;
                                    ompq.i = z__1.i; // , expr subst
                                    /* .. rotate */
                                    /* [RTD] ROTATED = ROTATED + ONE */
                                    if (ir1 == 0)
                                    {
                                        notrot = 0;
                                        pskipped = 0;
                                        ++iswrot;
                                    }
                                    if (rotok)
                                    {
                                        aqoap = aaqq / aapp;
                                        apoaq = aapp / aaqq;
                                        theta = (d__1 = aqoap - apoaq, f2c_dabs( d__1)) * -.5 / aapq1;
                                        if (f2c_dabs(theta) > bigtheta)
                                        {
                                            t = .5 / theta;
                                            cs = 1.;
                                            d_cnjg(&z__2, &ompq);
                                            z__1.r = t * z__2.r;
                                            z__1.i = t * z__2.i; // , expr subst
                                            zrot_(m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], &c__1, &cs, &z__1);
                                            if (rsvec)
                                            {
                                                d_cnjg(&z__2, &ompq);
                                                z__1.r = t * z__2.r;
                                                z__1.i = t * z__2.i; // , expr subst
                                                zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &c__1, &cs, &z__1);
                                            }
                                            /* Computing MAX */
                                            d__1 = 0.;
                                            d__2 = t * apoaq * aapq1 + 1.; // , expr subst
                                            sva[q] = aaqq * sqrt((max(d__1, d__2)));
                                            /* Computing MAX */
                                            d__1 = 0.;
                                            d__2 = 1. - t * aqoap * aapq1; // , expr subst
                                            aapp *= sqrt((max(d__1,d__2)));
                                            /* Computing MAX */
                                            d__1 = mxsinj;
                                            d__2 = f2c_dabs(t); // , expr subst
                                            mxsinj = max(d__1,d__2);
                                        }
                                        else
                                        {
                                            /* .. choose correct signum for THETA and rotate */
                                            thsign = -d_sign(&c_b27, &aapq1);
                                            t = 1. / (theta + thsign * sqrt( theta * theta + 1.));
                                            cs = sqrt(1. / (t * t + 1.));
                                            sn = t * cs;
                                            /* Computing MAX */
                                            d__1 = mxsinj;
                                            d__2 = f2c_dabs(sn); // , expr subst
                                            mxsinj = max(d__1,d__2);
                                            /* Computing MAX */
                                            d__1 = 0.;
                                            d__2 = t * apoaq * aapq1 + 1.; // , expr subst
                                            sva[q] = aaqq * sqrt((max(d__1, d__2)));
                                            /* Computing MAX */
                                            d__1 = 0.;
                                            d__2 = 1. - t * aqoap * aapq1; // , expr subst
                                            aapp *= sqrt((max(d__1,d__2)));
                                            d_cnjg(&z__2, &ompq);
                                            z__1.r = sn * z__2.r;
                                            z__1.i = sn * z__2.i; // , expr subst
                                            zrot_(m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], &c__1, &cs, &z__1);
                                            if (rsvec)
                                            {
                                                d_cnjg(&z__2, &ompq);
                                                z__1.r = sn * z__2.r;
                                                z__1.i = sn * z__2.i; // , expr subst
                                                zrot_(&mvl, &v[p * v_dim1 + 1], &c__1, &v[q * v_dim1 + 1], &c__1, &cs, &z__1);
                                            }
                                        }
                                        i__6 = p;
                                        i__7 = q;
                                        z__2.r = -d__[i__7].r;
                                        z__2.i = -d__[ i__7].i; // , expr subst
                                        z__1.r = z__2.r * ompq.r - z__2.i * ompq.i;
                                        z__1.i = z__2.r * ompq.i + z__2.i * ompq.r; // , expr subst
                                        d__[i__6].r = z__1.r;
                                        d__[i__6].i = z__1.i; // , expr subst
                                    }
                                    else
                                    {
                                        /* .. have to use modified Gram-Schmidt like transformation */
                                        zcopy_(m, &a[p * a_dim1 + 1], &c__1, & work[1], &c__1);
                                        zlascl_("G", &c__0, &c__0, &aapp, & c_b27, m, &c__1, &work[1], lda, &ierr);
                                        zlascl_("G", &c__0, &c__0, &aaqq, & c_b27, m, &c__1, &a[q * a_dim1 + 1], lda, &ierr);
                                        z__1.r = -aapq.r;
                                        z__1.i = -aapq.i; // , expr subst
                                        zaxpy_(m, &z__1, &work[1], &c__1, &a[ q * a_dim1 + 1], &c__1);
                                        zlascl_("G", &c__0, &c__0, &c_b27, & aaqq, m, &c__1, &a[q * a_dim1 + 1], lda, &ierr);
                                        /* Computing MAX */
                                        d__1 = 0.;
                                        d__2 = 1. - aapq1 * aapq1; // , expr subst
                                        sva[q] = aaqq * sqrt((max(d__1,d__2))) ;
                                        mxsinj = max(mxsinj,*sfmin);
                                    }
                                    /* END IF ROTOK THEN ... ELSE */
                                    /* In the case of cancellation in updating SVA(q), SVA(p) */
                                    /* recompute SVA(q), SVA(p). */
                                    /* Computing 2nd power */
                                    d__1 = sva[q] / aaqq;
                                    if (d__1 * d__1 <= rooteps)
                                    {
                                        if (aaqq < rootbig && aaqq > rootsfmin)
                                        {
                                            sva[q] = dznrm2_(m, &a[q * a_dim1 + 1], &c__1);
                                        }
                                        else
                                        {
                                            t = 0.;
                                            aaqq = 1.;
                                            zlassq_(m, &a[q * a_dim1 + 1], & c__1, &t, &aaqq);
                                            sva[q] = t * sqrt(aaqq);
                                        }
                                    }
                                    if (aapp / aapp0 <= rooteps)
                                    {
                                        if (aapp < rootbig && aapp > rootsfmin)
                                        {
                                            aapp = dznrm2_(m, &a[p * a_dim1 + 1], &c__1);
                                        }
                                        else
                                        {
                                            t = 0.;
                                            aapp = 1.;
                                            zlassq_(m, &a[p * a_dim1 + 1], & c__1, &t, &aapp);
                                            aapp = t * sqrt(aapp);
                                        }
                                        sva[p] = aapp;
                                    }
                                }
                                else
                                {
                                    /* A(:,p) and A(:,q) already numerically orthogonal */
                                    if (ir1 == 0)
                                    {
                                        ++notrot;
                                    }
                                    /* [RTD] SKIPPED = SKIPPED + 1 */
                                    ++pskipped;
                                }
                            }
                            else
                            {
                                /* A(:,q) is zero column */
                                if (ir1 == 0)
                                {
                                    ++notrot;
                                }
                                ++pskipped;
                            }
                            if (i__ <= swband && pskipped > rowskip)
                            {
                                if (ir1 == 0)
                                {
                                    aapp = -aapp;
                                }
                                notrot = 0;
                                goto L2103;
                            }
                            /* L2002: */
                        }
                        /* END q-LOOP */
L2103: /* bailed out of q-loop */
                        sva[p] = aapp;
                    }
                    else
                    {
                        sva[p] = aapp;
                        if (ir1 == 0 && aapp == 0.)
                        {
                            /* Computing MIN */
                            i__5 = igl + kbl - 1;
                            notrot = notrot + min(i__5,*n) - p;
                        }
                    }
                    /* L2001: */
                }
                /* end of the p-loop */
                /* end of doing the block ( ibr, ibr ) */
                /* L1002: */
            }
            /* end of ir1-loop */
            /* ... go to the off diagonal blocks */
            igl = (ibr - 1) * kbl + 1;
            i__3 = nbl;
            for (jbc = ibr + 1;
                    jbc <= i__3;
                    ++jbc)
            {
                jgl = (jbc - 1) * kbl + 1;
                /* doing the block at ( ibr, jbc ) */
                ijblsk = 0;
                /* Computing MIN */
                i__5 = igl + kbl - 1;
                i__4 = min(i__5,*n);
                for (p = igl;
                        p <= i__4;
                        ++p)
                {
                    aapp = sva[p];
                    if (aapp > 0.)
                    {
                        pskipped = 0;
                        /* Computing MIN */
                        i__6 = jgl + kbl - 1;
                        i__5 = min(i__6,*n);
                        for (q = jgl;
                                q <= i__5;
                                ++q)
                        {
                            aaqq = sva[q];
                            if (aaqq > 0.)
                            {
                                aapp0 = aapp;
                                /* .. M x 2 Jacobi SVD .. */
                                /* Safe Gram matrix computation */
                                if (aaqq >= 1.)
                                {
                                    if (aapp >= aaqq)
                                    {
                                        rotok = small * aapp <= aaqq;
                                    }
                                    else
                                    {
                                        rotok = small * aaqq <= aapp;
                                    }
                                    if (aapp < big / aaqq)
                                    {
                                        zdotc_f2c_(&z__3, m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
                                        z__2.r = z__3.r / aaqq;
                                        z__2.i = z__3.i / aaqq; // , expr subst
                                        z__1.r = z__2.r / aapp;
                                        z__1.i = z__2.i / aapp; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                    else
                                    {
                                        zcopy_(m, &a[p * a_dim1 + 1], &c__1, & work[1], &c__1);
                                        zlascl_("G", &c__0, &c__0, &aapp, & c_b27, m, &c__1, &work[1], lda, &ierr);
                                        zdotc_f2c_(&z__2, m, &work[1], &c__1, &a[ q * a_dim1 + 1], &c__1);
                                        z__1.r = z__2.r / aaqq;
                                        z__1.i = z__2.i / aaqq; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                }
                                else
                                {
                                    if (aapp >= aaqq)
                                    {
                                        rotok = aapp <= aaqq / small;
                                    }
                                    else
                                    {
                                        rotok = aaqq <= aapp / small;
                                    }
                                    if (aapp > small / aaqq)
                                    {
                                        zdotc_f2c_(&z__3, m, &a[p * a_dim1 + 1], & c__1, &a[q * a_dim1 + 1], & c__1);
                                        d__1 = max(aaqq,aapp);
                                        z__2.r = z__3.r / d__1;
                                        z__2.i = z__3.i / d__1; // , expr subst
                                        d__2 = min(aaqq,aapp);
                                        z__1.r = z__2.r / d__2;
                                        z__1.i = z__2.i / d__2; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                    else
                                    {
                                        zcopy_(m, &a[q * a_dim1 + 1], &c__1, & work[1], &c__1);
                                        zlascl_("G", &c__0, &c__0, &aaqq, & c_b27, m, &c__1, &work[1], lda, &ierr);
                                        zdotc_f2c_(&z__2, m, &a[p * a_dim1 + 1], & c__1, &work[1], &c__1);
                                        z__1.r = z__2.r / aapp;
                                        z__1.i = z__2.i / aapp; // , expr subst
                                        aapq.r = z__1.r;
                                        aapq.i = z__1.i; // , expr subst
                                    }
                                }
                                /* AAPQ = AAPQ * CONJG(CWORK(p))*CWORK(q) */
                                aapq1 = -z_abs(&aapq);
                                /* Computing MAX */
                                d__1 = mxaapq;
                                d__2 = -aapq1; // , expr subst
                                mxaapq = max(d__1,d__2);
                                /* TO rotate or NOT to rotate, THAT is the question ... */
                                if (f2c_dabs(aapq1) > *tol)
                                {
                                    d__1 = z_abs(&aapq);
                                    z__1.r = aapq.r / d__1;
                                    z__1.i = aapq.i / d__1; // , expr subst
                                    ompq.r = z__1.r;
                                    ompq.i = z__1.i; // , expr subst
                                    notrot = 0;
