File: cpp/third_party/lapack-3.8.0/SRC/zgsvj1.f
*> \brief \b ZGSVJ1 pre-processor for the routine zgesvj, applies Jacobi rotations targeting only particular pivots.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download ZGSVJ1 + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgsvj1.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgsvj1.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgsvj1.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE ZGSVJ1( JOBV, M, N, N1, A, LDA, D, SVA, MV, V, LDV,
*                          EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
*
*       .. Scalar Arguments ..
*       DOUBLE PRECISION   EPS, SFMIN, TOL
*       INTEGER            INFO, LDA, LDV, LWORK, M, MV, N, N1, NSWEEP
*       CHARACTER*1        JOBV
*       ..
*       .. Array Arguments ..
*       COMPLEX*16         A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
*       DOUBLE PRECISION   SVA( N )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> ZGSVJ1 is called from ZGESVJ as a pre-processor and that is its main
*> purpose. It applies Jacobi rotations in the same way as ZGESVJ does, but
*> it targets only particular pivots and it does not check convergence
*> (stopping criterion). Few tunning parameters (marked by [TP]) are
*> available for the implementer.
*>
*> Further Details
*> ~~~~~~~~~~~~~~~
*> ZGSVJ1 applies few sweeps of Jacobi rotations in the column space of
*> the input M-by-N matrix A. The pivot pairs are taken from the (1,2)
*> off-diagonal block in the corresponding N-by-N Gram matrix A^T * A. The
*> block-entries (tiles) of the (1,2) off-diagonal block are marked by the
*> [x]'s in the following scheme:
*>
*>    | *  *  * [x] [x] [x]|
*>    | *  *  * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks.
*>    | *  *  * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block.
*>    |[x] [x] [x] *  *  * |
*>    |[x] [x] [x] *  *  * |
*>    |[x] [x] [x] *  *  * |
*>
*> In terms of the columns of A, the first N1 columns are rotated 'against'
*> the remaining N-N1 columns, trying to increase the angle between the
*> corresponding subspaces. The off-diagonal block is N1-by(N-N1) and it is
*> tiled using quadratic tiles of side KBL. Here, KBL is a tunning parmeter.
*> The number of sweeps is given in NSWEEP and the orthogonality threshold
*> is given in TOL.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] JOBV
*> \verbatim
*>          JOBV is CHARACTER*1
*>          Specifies whether the output from this procedure is used
*>          to compute the matrix V:
*>          = 'V': the product of the Jacobi rotations is accumulated
*>                 by postmulyiplying the N-by-N array V.
*>                (See the description of V.)
*>          = 'A': the product of the Jacobi rotations is accumulated
*>                 by postmulyiplying the MV-by-N array V.
*>                (See the descriptions of MV and V.)
*>          = 'N': the Jacobi rotations are not accumulated.
*> \endverbatim
*>
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows of the input matrix A.  M >= 0.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns of the input matrix A.
*>          M >= N >= 0.
*> \endverbatim
*>
*> \param[in] N1
*> \verbatim
*>          N1 is INTEGER
*>          N1 specifies the 2 x 2 block partition, the first N1 columns are
*>          rotated 'against' the remaining N-N1 columns of A.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is COMPLEX*16 array, dimension (LDA,N)
*>          On entry, M-by-N matrix A, such that A*diag(D) represents
*>          the input matrix.
*>          On exit,
*>          A_onexit * D_onexit represents the input matrix A*diag(D)
*>          post-multiplied by a sequence of Jacobi rotations, where the
*>          rotation threshold and the total number of sweeps are given in
*>          TOL and NSWEEP, respectively.
*>          (See the descriptions of N1, D, TOL and NSWEEP.)
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,M).
*> \endverbatim
*>
*> \param[in,out] D
*> \verbatim
*>          D is COMPLEX*16 array, dimension (N)
*>          The array D accumulates the scaling factors from the fast scaled
*>          Jacobi rotations.
*>          On entry, A*diag(D) represents the input matrix.
*>          On exit, A_onexit*diag(D_onexit) represents the input matrix
*>          post-multiplied by a sequence of Jacobi rotations, where the
*>          rotation threshold and the total number of sweeps are given in
*>          TOL and NSWEEP, respectively.
*>          (See the descriptions of N1, A, TOL and NSWEEP.)
*> \endverbatim
*>
*> \param[in,out] SVA
*> \verbatim
*>          SVA is DOUBLE PRECISION array, dimension (N)
*>          On entry, SVA contains the Euclidean norms of the columns of
*>          the matrix A*diag(D).
*>          On exit, SVA contains the Euclidean norms of the columns of
*>          the matrix onexit*diag(D_onexit).
*> \endverbatim
*>
*> \param[in] MV
*> \verbatim
*>          MV is INTEGER
*>          If JOBV .EQ. 'A', then MV rows of V are post-multipled by a
*>                           sequence of Jacobi rotations.
*>          If JOBV = 'N',   then MV is not referenced.
*> \endverbatim
*>
*> \param[in,out] V
*> \verbatim
*>          V is COMPLEX*16 array, dimension (LDV,N)
*>          If JOBV .EQ. 'V' then N rows of V are post-multipled by a
*>                           sequence of Jacobi rotations.
*>          If JOBV .EQ. 'A' then MV rows of V are post-multipled by a
*>                           sequence of Jacobi rotations.
*>          If JOBV = 'N',   then V is not referenced.
*> \endverbatim
*>
*> \param[in] LDV
*> \verbatim
*>          LDV is INTEGER
*>          The leading dimension of the array V,  LDV >= 1.
*>          If JOBV = 'V', LDV .GE. N.
*>          If JOBV = 'A', LDV .GE. MV.
*> \endverbatim
*>
*> \param[in] EPS
*> \verbatim
*>          EPS is DOUBLE PRECISION
*>          EPS = DLAMCH('Epsilon')
*> \endverbatim
*>
*> \param[in] SFMIN
*> \verbatim
*>          SFMIN is DOUBLE PRECISION
*>          SFMIN = DLAMCH('Safe Minimum')
*> \endverbatim
*>
*> \param[in] TOL
*> \verbatim
*>          TOL is DOUBLE PRECISION
*>          TOL is the threshold for Jacobi rotations. For a pair
*>          A(:,p), A(:,q) of pivot columns, the Jacobi rotation is
*>          applied only if ABS(COS(angle(A(:,p),A(:,q)))) .GT. TOL.
*> \endverbatim
*>
*> \param[in] NSWEEP
*> \verbatim
*>          NSWEEP is INTEGER
*>          NSWEEP is the number of sweeps of Jacobi rotations to be
*>          performed.
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is COMPLEX*16 array, dimension (LWORK)
*> \endverbatim
*>
*> \param[in] LWORK
*> \verbatim
*>          LWORK is INTEGER
*>          LWORK is the dimension of WORK. LWORK .GE. M.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0 : successful exit.
*>          < 0 : if INFO = -i, then the i-th argument had an illegal value
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date June 2016
*
*> \ingroup complex16OTHERcomputational
*
*> \par Contributor:
*  ==================
*>
*> Zlatko Drmac (Zagreb, Croatia)
*
*  =====================================================================
      SUBROUTINE ZGSVJ1( JOBV, M, N, N1, A, LDA, D, SVA, MV, V, LDV,
     $                   EPS, SFMIN, TOL, NSWEEP, WORK, LWORK, INFO )
*
*  -- LAPACK computational routine (version 3.8.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     June 2016
*
      IMPLICIT NONE
*     .. Scalar Arguments ..
      DOUBLE PRECISION   EPS, SFMIN, TOL
      INTEGER            INFO, LDA, LDV, LWORK, M, MV, N, N1, NSWEEP
      CHARACTER*1        JOBV
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK )
      DOUBLE PRECISION   SVA( N )
*     ..
*
*  =====================================================================
*
*     .. Local Parameters ..
      DOUBLE PRECISION   ZERO, HALF, ONE
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0)
*     ..
*     .. Local Scalars ..
      COMPLEX*16         AAPQ, OMPQ
      DOUBLE PRECISION   AAPP, AAPP0, AAPQ1, AAQQ, APOAQ, AQOAP, BIG,
     $                   BIGTHETA, CS, MXAAPQ, MXSINJ, ROOTBIG,
     $                   ROOTEPS, ROOTSFMIN, ROOTTOL, SMALL, SN, T,
     $                   TEMP1, THETA, THSIGN
      INTEGER            BLSKIP, EMPTSW, i, ibr, igl, IERR, IJBLSK,
     $                   ISWROT, jbc, jgl, KBL, MVL, NOTROT, nblc, nblr,
     $                   p, PSKIPPED, q, ROWSKIP, SWBAND
      LOGICAL            APPLV, ROTOK, RSVEC
*     ..
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CONJG, MAX, DBLE, MIN, SIGN, SQRT
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DZNRM2
      COMPLEX*16         ZDOTC
      INTEGER            IDAMAX
      LOGICAL            LSAME
      EXTERNAL           IDAMAX, LSAME, ZDOTC, DZNRM2
*     ..
*     .. External Subroutines ..
*     .. from BLAS
      EXTERNAL           ZCOPY, ZROT, ZSWAP, ZAXPY
*     .. from LAPACK
      EXTERNAL           ZLASCL, ZLASSQ, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      APPLV = LSAME( JOBV, 'A' )
      RSVEC = LSAME( JOBV, 'V' )
      IF( .NOT.( RSVEC .OR. APPLV .OR. LSAME( JOBV, 'N' ) ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( ( N.LT.0 ) .OR. ( N.GT.M ) ) THEN
         INFO = -3
      ELSE IF( N1.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.M ) THEN
         INFO = -6
      ELSE IF( ( RSVEC.OR.APPLV ) .AND. ( MV.LT.0 ) ) THEN
         INFO = -9
      ELSE IF( ( RSVEC.AND.( LDV.LT.N ) ).OR.
     $         ( APPLV.AND.( LDV.LT.MV ) )  ) THEN
         INFO = -11
      ELSE IF( TOL.LE.EPS ) THEN
         INFO = -14
      ELSE IF( NSWEEP.LT.0 ) THEN
         INFO = -15
      ELSE IF( LWORK.LT.M ) THEN
         INFO = -17
      ELSE
         INFO = 0
      END IF
*
*     #:(
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZGSVJ1', -INFO )
         RETURN
      END IF
*
      IF( RSVEC ) THEN
         MVL = N
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV

      ROOTEPS = SQRT( EPS )
      ROOTSFMIN = SQRT( SFMIN )
      SMALL = SFMIN / EPS
      BIG = ONE / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
*     LARGE = BIG / SQRT( DBLE( M*N ) )
      BIGTHETA = ONE / ROOTEPS
      ROOTTOL = SQRT( TOL )
*
*     .. Initialize the right singular vector matrix ..
*
*     RSVEC = LSAME( JOBV, 'Y' )
*
      EMPTSW = N1*( N-N1 )
      NOTROT = 0
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      KBL = MIN( 8, N )
      NBLR = N1 / KBL
      IF( ( NBLR*KBL ).NE.N1 )NBLR = NBLR + 1

*     .. the tiling is nblr-by-nblc [tiles]

      NBLC = ( N-N1 ) / KBL
      IF( ( NBLC*KBL ).NE.( N-N1 ) )NBLC = NBLC + 1
      BLSKIP = ( KBL**2 ) + 1
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.

      ROWSKIP = MIN( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
      SWBAND = 0
*[TP] SWBAND is a tuning parameter. It is meaningful and effective
*     if ZGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm ZGEJSV.
*
*
*     | *   *   * [x] [x] [x]|
*     | *   *   * [x] [x] [x]|    Row-cycling in the nblr-by-nblc [x] blocks.
*     | *   *   * [x] [x] [x]|    Row-cyclic pivoting inside each [x] block.
*     |[x] [x] [x] *   *   * |
*     |[x] [x] [x] *   *   * |
*     |[x] [x] [x] *   *   * |
*
*
      DO 1993 i = 1, NSWEEP
*
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
*     1 <= p < q <= N. This is the first step toward a blocked implementation
*     of the rotations. New implementation, based on block transformations,
*     is under development.
*
         DO 2000 ibr = 1, NBLR
*
            igl = ( ibr-1 )*KBL + 1
*

*
* ... go to the off diagonal blocks
*
            igl = ( ibr-1 )*KBL + 1
*
*            DO 2010 jbc = ibr + 1, NBL
            DO 2010 jbc = 1, NBLC
*
               jgl = ( jbc-1 )*KBL + N1 + 1
*
*        doing the block at ( ibr, jbc )
*
               IJBLSK = 0
               DO 2100 p = igl, MIN( igl+KBL-1, N1 )
*
                  AAPP = SVA( p )
                  IF( AAPP.GT.ZERO ) THEN
*
                     PSKIPPED = 0
*
                     DO 2200 q = jgl, MIN( jgl+KBL-1, N )
*
                        AAQQ = SVA( q )
                        IF( AAQQ.GT.ZERO ) THEN
                           AAPP0 = AAPP
*
*     .. M x 2 Jacobi SVD ..
*

File: src/map/lapack2flamec/f2c/c/zgsvj1.c
 /* CHARACTER*1 JOBV */
 /* .. */
 /* .. Array Arguments .. */
 /* COMPLEX*16 A( LDA, * ), D( N ), V( LDV, * ), WORK( LWORK ) */
 /* DOUBLE PRECISION SVA( N ) */
 /* .. */
 /* > \par Purpose: */
 /* ============= */
 /* > */
 /* > \verbatim */
 /* > */
 /* > ZGSVJ1 is called from ZGESVJ as a pre-processor and that is its main */
 /* > purpose. It applies Jacobi rotations in the same way as ZGESVJ does, but */
 /* > it targets only particular pivots and it does not check convergence */
 /* > (stopping criterion). Few tunning parameters (marked by [TP]) are */
 /* > available for the implementer. */
 /* > */
 /* > Further Details */
 /* > ~~~~~~~~~~~~~~~ */
 /* > ZGSVJ1 applies few sweeps of Jacobi rotations in the column space of */
 /* > the input M-by-N matrix A. The pivot pairs are taken from the (1,2) */
 /* > off-diagonal block in the corresponding N-by-N Gram matrix A^T * A. The */
 /* > block-entries (tiles) of the (1,2) off-diagonal block are marked by the */
 /* > [x]'s in the following scheme: */
 /* > */
 /* > | * * * [x] [x] [x]| */
 /* > | * * * [x] [x] [x]| Row-cycling in the nblr-by-nblc [x] blocks. */
 /* > | * * * [x] [x] [x]| Row-cyclic pivoting inside each [x] block. */
 /* > |[x] [x] [x] * * * | */
 /* > |[x] [x] [x] * * * | */
 /* > |[x] [x] [x] * * * | */
 /* > */
 /* > In terms of the columns of A, the first N1 columns are rotated 'against' */
 /* > the remaining N-N1 columns, trying to increase the angle between the */
 /* > corresponding subspaces. The off-diagonal block is N1-by(N-N1) and it is */
 /* > tiled using quadratic tiles of side KBL. Here, KBL is a tunning parameter. */
 /* > The number of sweeps is given in NSWEEP and the orthogonality threshold */
 /* > is given in TOL. */
 /* > \endverbatim */
 /* Arguments: */
 /* ========== */
 /* > \param[in] JOBV */
 /* > \verbatim */
 /* > JOBV is CHARACTER*1 */
 /* > Specifies whether the output from this procedure is used */
 /* > to compute the matrix V: */
 /* > = 'V': the product of the Jacobi rotations is accumulated */
 /* > by postmulyiplying the N-by-N array V. */
 /* > (See the description of V.) */
 /* > = 'A': the product of the Jacobi rotations is accumulated */
 /* > by postmulyiplying the MV-by-N array V. */
 /* > (See the descriptions of MV and V.) */
 /* > = 'N': the Jacobi rotations are not accumulated. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] M */
 /* > \verbatim */
 /* > M is INTEGER */
 /* > The number of rows of the input matrix A. M >= 0. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] N */
 /* > \verbatim */
 /* > N is INTEGER */
 /* > The number of columns of the input matrix A. */
 /* > M >= N >= 0. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] N1 */
 /* > \verbatim */
 /* > N1 is INTEGER */
 /* > N1 specifies the 2 x 2 block partition, the first N1 columns are */
 /* > rotated 'against' the remaining N-N1 columns of A. */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] A */
 /* > \verbatim */
 /* > A is COMPLEX*16 array, dimension (LDA,N) */
 /* > On entry, M-by-N matrix A, such that A*diag(D) represents */
 /* > the input matrix. */
 /* > On exit, */
 /* > A_onexit * D_onexit represents the input matrix A*diag(D) */
 /* > post-multiplied by a sequence of Jacobi rotations, where the */
 /* > rotation threshold and the total number of sweeps are given in */
 /* > TOL and NSWEEP, respectively. */
 /* > (See the descriptions of N1, D, TOL and NSWEEP.) */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDA */
 /* > \verbatim */
 /* > LDA is INTEGER */
 /* > The leading dimension of the array A. LDA >= max(1,M). */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] D */
 /* > \verbatim */
 /* > D is COMPLEX*16 array, dimension (N) */
 /* > The array D accumulates the scaling factors from the fast scaled */
 /* > Jacobi rotations. */
 /* > On entry, A*diag(D) represents the input matrix. */
 /* > On exit, A_onexit*diag(D_onexit) represents the input matrix */
 /* > post-multiplied by a sequence of Jacobi rotations, where the */
 /* > rotation threshold and the total number of sweeps are given in */
 /* > TOL and NSWEEP, respectively. */
 /* > (See the descriptions of N1, A, TOL and NSWEEP.) */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] SVA */
 /* > \verbatim */
 /* > SVA is DOUBLE PRECISION array, dimension (N) */
 /* > On entry, SVA contains the Euclidean norms of the columns of */
 /* > the matrix A*diag(D). */
 /* > On exit, SVA contains the Euclidean norms of the columns of */
 /* > the matrix onexit*diag(D_onexit). */
 /* > \endverbatim */
 /* > */
 /* > \param[in] MV */
 /* > \verbatim */
 /* > MV is INTEGER */
 /* > If JOBV = 'A', then MV rows of V are post-multipled by a */
 /* > sequence of Jacobi rotations. */
 /* > If JOBV = 'N', then MV is not referenced. */
 /* > \endverbatim */
 /* > */
 /* > \param[in,out] V */
 /* > \verbatim */
 /* > V is COMPLEX*16 array, dimension (LDV,N) */
 /* > If JOBV = 'V' then N rows of V are post-multipled by a */
 /* > sequence of Jacobi rotations. */
 /* > If JOBV = 'A' then MV rows of V are post-multipled by a */
 /* > sequence of Jacobi rotations. */
 /* > If JOBV = 'N', then V is not referenced. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LDV */
 /* > \verbatim */
 /* > LDV is INTEGER */
 /* > The leading dimension of the array V, LDV >= 1. */
 /* > If JOBV = 'V', LDV >= N. */
 /* > If JOBV = 'A', LDV >= MV. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] EPS */
 /* > \verbatim */
 /* > EPS is DOUBLE PRECISION */
 /* > EPS = DLAMCH('Epsilon') */
 /* > \endverbatim */
 /* > */
 /* > \param[in] SFMIN */
 /* > \verbatim */
 /* > SFMIN is DOUBLE PRECISION */
 /* > SFMIN = DLAMCH('Safe Minimum') */
 /* > \endverbatim */
 /* > */
 /* > \param[in] TOL */
 /* > \verbatim */
 /* > TOL is DOUBLE PRECISION */
 /* > TOL is the threshold for Jacobi rotations. For a pair */
 /* > A(:,p), A(:,q) of pivot columns, the Jacobi rotation is */
 /* > applied only if ABS(COS(angle(A(:,p),A(:,q)))) > TOL. */
 /* > \endverbatim */
 /* > */
 /* > \param[in] NSWEEP */
 /* > \verbatim */
 /* > NSWEEP is INTEGER */
 /* > NSWEEP is the number of sweeps of Jacobi rotations to be */
 /* > performed. */
 /* > \endverbatim */
 /* > */
 /* > \param[out] WORK */
 /* > \verbatim */
 /* > WORK is COMPLEX*16 array, dimension (LWORK) */
 /* > \endverbatim */
 /* > */
 /* > \param[in] LWORK */
 /* > \verbatim */
 /* > LWORK is INTEGER */
 /* > LWORK is the dimension of WORK. LWORK >= M. */
 /* > \endverbatim */
 /* > */
 /* > \param[out] INFO */
 /* > \verbatim */
 /* > INFO is INTEGER */
 /* > = 0: successful exit. */
 /* > < 0: if INFO = -i, then the i-th argument had an illegal value */
 /* > \endverbatim */
 /* Authors: */
 /* ======== */
 /* > \author Univ. of Tennessee */
 /* > \author Univ. of California Berkeley */
 /* > \author Univ. of Colorado Denver */
 /* > \author NAG Ltd. */
 /* > \date June 2016 */
 /* > \ingroup complex16OTHERcomputational */
 /* > \par Contributor: */
 /* ================== */
 /* > */
 /* > Zlatko Drmac (Zagreb, Croatia) */
 /* ===================================================================== */
 /* Subroutine */
 int zgsvj1_(char *jobv, integer *m, integer *n, integer *n1, doublecomplex *a, integer *lda, doublecomplex *d__, doublereal *sva, integer *mv, doublecomplex *v, integer *ldv, doublereal *eps, doublereal *sfmin, doublereal *tol, integer *nsweep, doublecomplex * work, integer *lwork, integer *info) {
 /* System generated locals */
 integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;
 doublereal d__1, d__2;
 doublecomplex z__1, z__2, z__3;
 /* Builtin functions */
 double sqrt(doublereal), z_abs(doublecomplex *);
 void d_cnjg(doublecomplex *, doublecomplex *);
 double d_sign(doublereal *, doublereal *);
 /* Local variables */
 doublereal bigtheta;
 integer pskipped, i__, p, q;
 doublereal t, rootsfmin, cs, sn;
 integer jbc;
 doublereal big;
 integer kbl, igl, ibr, jgl, mvl, nblc;
 doublereal aapp;
 doublecomplex aapq;
 doublereal aaqq;
 integer nblr, ierr;
 doublecomplex ompq;
 extern /* Subroutine */
 int zrot_(integer *, doublecomplex *, integer *, doublecomplex *, integer *, doublereal *, doublecomplex *);
 doublereal aapp0, aapq1, temp1, apoaq, aqoap;
 extern logical lsame_(char *, char *);
 doublereal theta, small;
 logical applv, rsvec;
 extern /* Double Complex */
 VOID zdotc_f2c_(doublecomplex *, integer *, doublecomplex *, integer *, doublecomplex *, integer *);
 logical rotok;
 extern /* Subroutine */
 int zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, integer *), zswap_(integer *, doublecomplex *, integer *, doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *);
 extern doublereal dznrm2_(integer *, doublecomplex *, integer *);
 extern integer idamax_(integer *, doublereal *, integer *);
 extern /* Subroutine */
 int xerbla_(char *, integer *);
 integer ijblsk, swband, blskip;
 doublereal mxaapq;
 extern /* Subroutine */
 int zlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *, integer *, doublecomplex *, integer *, integer *);
 doublereal thsign, mxsinj;
 extern /* Subroutine */
 int zlassq_(integer *, doublecomplex *, integer *, doublereal *, doublereal *);
 integer emptsw, notrot, iswrot;
 doublereal rootbig, rooteps;
 integer rowskip;
 doublereal roottol;
 /* -- LAPACK computational routine (version 3.8.0) -- */
 /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
 /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
 /* June 2016 */
 /* .. Scalar Arguments .. */
 /* .. */
 /* .. Array Arguments .. */
 /* .. */
 /* ===================================================================== */
 /* .. Local Parameters .. */
 /* .. */
 /* .. Local Scalars .. */
 /* .. */
 /* .. */
 /* .. Intrinsic Functions .. */
 /* .. */
 /* .. External Functions .. */
 /* .. */
 /* .. External Subroutines .. */
 /* .. from BLAS */
 /* .. from LAPACK */
 /* .. */
 /* .. Executable Statements .. */
 /* Test the input parameters. */
 /* Parameter adjustments */
 --sva;
 --d__;
 a_dim1 = *lda;
 a_offset = 1 + a_dim1;
 a -= a_offset;
 v_dim1 = *ldv;
 v_offset = 1 + v_dim1;
 v -= v_offset;
 --work;
 /* Function Body */
 applv = lsame_(jobv, "A");
 rsvec = lsame_(jobv, "V");
 if (! (rsvec || applv || lsame_(jobv, "N"))) {
 *info = -1;
 }
 else if (*m < 0) {
 *info = -2;
 }
 else if (*n < 0 || *n > *m) {
 *info = -3;
 }
 else if (*n1 < 0) {
 *info = -4;
 }
 else if (*lda < *m) {
 *info = -6;
 }
 else if ((rsvec || applv) && *mv < 0) {
 *info = -9;
 }
 else if (rsvec && *ldv < *n || applv && *ldv < *mv) {
 *info = -11;
 }
 else if (*tol <= *eps) {
 *info = -14;
 }
 else if (*nsweep < 0) {
 *info = -15;
 }
 else if (*lwork < *m) {
 *info = -17;
 }
 else {
 *info = 0;
 }
 /* #:( */
 if (*info != 0) {
 i__1 = -(*info);
 xerbla_("ZGSVJ1", &i__1);
 return 0;
 }
 if (rsvec) {
 mvl = *n;
 }
 else if (applv) {
 mvl = *mv;
 }
 rsvec = rsvec || applv;
 rooteps = sqrt(*eps);
 rootsfmin = sqrt(*sfmin);
 small = *sfmin / *eps;
 big = 1. / *sfmin;
 rootbig = 1. / rootsfmin;
 /* LARGE = BIG / SQRT( DBLE( M*N ) ) */
 bigtheta = 1. / rooteps;
 roottol = sqrt(*tol);
 /* .. Initialize the right singular vector matrix .. */
 /* RSVEC = LSAME( JOBV, 'Y' ) */
 emptsw = *n1 * (*n - *n1);
 notrot = 0;
 /* .. Row-cyclic pivot strategy with de Rijk's pivoting .. */
 kbl = min(8,*n);
 nblr = *n1 / kbl;
 if (nblr * kbl != *n1) {
 ++nblr;
 }
 /* .. the tiling is nblr-by-nblc [tiles] */
 nblc = (*n - *n1) / kbl;
 if (nblc * kbl != *n - *n1) {
 ++nblc;
 }
 /* Computing 2nd power */
 i__1 = kbl;
 blskip = i__1 * i__1 + 1;
 /* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */
 rowskip = min(5,kbl);
 /* [TP] ROWSKIP is a tuning parameter. */
 swband = 0;
 /* [TP] SWBAND is a tuning parameter. It is meaningful and effective */
 /* if ZGESVJ is used as a computational routine in the preconditioned */
 /* Jacobi SVD algorithm ZGEJSV. */
 /* | * * * [x] [x] [x]| */
 /* | * * * [x] [x] [x]| Row-cycling in the nblr-by-nblc [x] blocks. */
 /* | * * * [x] [x] [x]| Row-cyclic pivoting inside each [x] block. */
 /* |[x] [x] [x] * * * | */
 /* |[x] [x] [x] * * * | */
 /* |[x] [x] [x] * * * | */
 i__1 = *nsweep;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 /* .. go go go ... */
 mxaapq = 0.;
 mxsinj = 0.;
 iswrot = 0;
 notrot = 0;
 pskipped = 0;
 /* Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs */
 /* 1 <= p < q <= N. This is the first step toward a blocked implementation */
 /* of the rotations. New implementation, based on block transformations, */
 /* is under development. */
 i__2 = nblr;
 for (ibr = 1;
 ibr <= i__2;
 ++ibr) {
 igl = (ibr - 1) * kbl + 1;
 /* ... go to the off diagonal blocks */
 igl = (ibr - 1) * kbl + 1;
 /* DO 2010 jbc = ibr + 1, NBL */
 i__3 = nblc;
 for (jbc = 1;
 jbc <= i__3;
 ++jbc) {
 jgl = (jbc - 1) * kbl + *n1 + 1;
 /* doing the block at ( ibr, jbc ) */
 ijblsk = 0;
 /* Computing MIN */
 i__5 = igl + kbl - 1;
 i__4 = min(i__5,*n1);
 for (p = igl;
 p <= i__4;
 ++p) {
 aapp = sva[p];
 if (aapp > 0.) {
 pskipped = 0;
 /* Computing MIN */
 i__6 = jgl + kbl - 1;
 i__5 = min(i__6,*n);
 for (q = jgl;
 q <= i__5;
 ++q) {
 aaqq = sva[q];
 if (aaqq > 0.) {
 aapp0 = aapp;
 /* .. M x 2 Jacobi SVD .. */
