File: src/doublecomplex/zhbevd_2stage.f90
!     Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form.
!
      inde = 1
      indrwk = inde + N
      llrwk = Lrwork - indrwk + 1
      indhous = 1
      indwk = indhous + lhtrd
      llwork = Lwork - indwk + 1
      indwk2 = indwk + N*N
      llwk2 = Lwork - indwk2 + 1
!
      CALL ZHETRD_HB2ST("N",Jobz,Uplo,N,Kd,Ab,Ldab,W,Rwork(inde),       &
     &                  Work(indhous),lhtrd,Work(indwk),llwork,iinfo)
!
!     For eigenvalues only, call DSTERF.  For eigenvectors, call ZSTEDC.
!
      IF ( .NOT.wantz ) THEN
         CALL DSTERF(N,W,Rwork(inde),Info)
      ELSE
         CALL ZSTEDC('I',N,W,Rwork(inde),Work,N,Work(indwk2),llwk2,     &
     &               Rwork(indrwk),llrwk,Iwork,Liwork,Info)
         CALL ZGEMM('N','N',N,N,N,CONE,Z,Ldz,Work,N,CZERO,Work(indwk2), &
     &              N)
         CALL ZLACPY('A',N,N,Work(indwk2),N,Z,Ldz)
      ENDIF
!
!     If matrix was scaled, then rescale eigenvalues appropriately.
!
      IF ( iscale==1 ) THEN
         IF ( Info==0 ) THEN
            imax = N
         ELSE
            imax = Info - 1
         ENDIF
         CALL DSCAL(imax,ONE/sigma,W,1)
      ENDIF
!
      Work(1) = lwmin
      Rwork(1) = lrwmin
      Iwork(1) = liwmin
!
!     End of ZHBEVD_2STAGE
!
      END SUBROUTINE ZHBEVD_2STAGE

File: src/map/lapack2flamec/f2c/c/zhbevd_2stage.c
 /* Call ZHBTRD_HB2ST to reduce Hermitian band matrix to tridiagonal form. */
 inde = 1;
 indrwk = inde + *n;
 llrwk = *lrwork - indrwk + 1;
 indhous = 1;
 indwk = indhous + lhtrd;
 llwork = *lwork - indwk + 1;
 indwk2 = indwk + *n * *n;
 llwk2 = *lwork - indwk2 + 1;
 zhetrd_hb2st_("N", jobz, uplo, n, kd, &ab[ab_offset], ldab, &w[1], & rwork[inde], &work[indhous], &lhtrd, &work[indwk], &llwork, & iinfo);
 /* For eigenvalues only, call DSTERF. For eigenvectors, call ZSTEDC. */
 if (! wantz) {
 dsterf_(n, &w[1], &rwork[inde], info);
 }
 else {
 zstedc_("I", n, &w[1], &rwork[inde], &work[1], n, &work[indwk2], & llwk2, &rwork[indrwk], &llrwk, &iwork[1], liwork, info);
 zgemm_("N", "N", n, n, n, &c_b2, &z__[z_offset], ldz, &work[1], n, & c_b1, &work[indwk2], n);
 zlacpy_("A", n, n, &work[indwk2], n, &z__[z_offset], ldz);
 }
 /* If matrix was scaled, then rescale eigenvalues appropriately. */
 if (iscale == 1) {
 if (*info == 0) {
 imax = *n;
 }
 else {
 imax = *info - 1;
 }
 d__1 = 1. / sigma;
 dscal_(&imax, &d__1, &w[1], &c__1);
 }
 work[1].r = (doublereal) lwmin; work[1].i = 0.; // , expr subst  
 rwork[1] = (doublereal) lrwmin;
 iwork[1] = liwmin;
 return 0;
 /* End of ZHBEVD_2STAGE */
 }
