File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zheevx_2stage.f
*     Quick return if possible
*
      M = 0
      IF( N.EQ.0 ) THEN
         RETURN
      END IF
*
      IF( N.EQ.1 ) THEN
         IF( ALLEIG .OR. INDEIG ) THEN
            M = 1
         W( 1 ) = DBLE( A( 1, 1 ) )
         ELSE IF( VALEIG ) THEN
            IF( VL.LT.DBLE( A( 1, 1 ) ) .AND. VU.GE.DBLE( A( 1, 1 ) ) )
     $           THEN
               M = 1
               W( 1 ) = DBLE( A( 1, 1 ) )
            END IF
         END IF
         IF( WANTZ )
     $      Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      EPS    = DLAMCH( 'Precision' )
      SMLNUM = SAFMIN / EPS
      BIGNUM = ONE / SMLNUM
      RMIN   = SQRT( SMLNUM )
      RMAX   = MIN( SQRT( BIGNUM ), ONE / SQRT( SQRT( SAFMIN ) ) )
*
*     Scale matrix to allowable range, if necessary.
*
      ISCALE = 0
      ABSTLL = ABSTOL
      IF( VALEIG ) THEN
         VLL = VL
         VUU = VU
      END IF
      ANRM = ZLANHE( 'M', UPLO, N, A, LDA, RWORK )
      IF( ANRM.GT.ZERO .AND. ANRM.LT.RMIN ) THEN
         ISCALE = 1
         SIGMA = RMIN / ANRM
      ELSE IF( ANRM.GT.RMAX ) THEN
         ISCALE = 1
         SIGMA = RMAX / ANRM
      END IF
      IF( ISCALE.EQ.1 ) THEN
         IF( LOWER ) THEN
            DO 10 J = 1, N
               CALL ZDSCAL( N-J+1, SIGMA, A( J, J ), 1 )
   10       CONTINUE
         ELSE
            DO 20 J = 1, N
               CALL ZDSCAL( J, SIGMA, A( 1, J ), 1 )
   20       CONTINUE
         END IF
         IF( ABSTOL.GT.0 )
     $      ABSTLL = ABSTOL*SIGMA
         IF( VALEIG ) THEN
            VLL = VL*SIGMA
            VUU = VU*SIGMA
         END IF
      END IF
*
*     Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form.
*
      INDD    = 1
      INDE    = INDD + N
      INDRWK  = INDE + N
      INDTAU  = 1
      INDHOUS = INDTAU + N
      INDWRK  = INDHOUS + LHTRD
      LLWORK  = LWORK - INDWRK + 1
*
      CALL ZHETRD_2STAGE( JOBZ, UPLO, N, A, LDA, RWORK( INDD ),
     $                    RWORK( INDE ), WORK( INDTAU ), 
     $                    WORK( INDHOUS ), LHTRD, WORK( INDWRK ),
     $                    LLWORK, IINFO )
*
*     If all eigenvalues are desired and ABSTOL is less than or equal to
*     zero, then call DSTERF or ZUNGTR and ZSTEQR.  If this fails for
*     some eigenvalue, then try DSTEBZ.
*
      TEST = .FALSE.
      IF( INDEIG ) THEN
         IF( IL.EQ.1 .AND. IU.EQ.N ) THEN
            TEST = .TRUE.
         END IF
      END IF
      IF( ( ALLEIG .OR. TEST ) .AND. ( ABSTOL.LE.ZERO ) ) THEN
         CALL DCOPY( N, RWORK( INDD ), 1, W, 1 )
         INDEE = INDRWK + 2*N
         IF( .NOT.WANTZ ) THEN
            CALL DCOPY( N-1, RWORK( INDE ), 1, RWORK( INDEE ), 1 )
            CALL DSTERF( N, W, RWORK( INDEE ), INFO )
         ELSE
            CALL ZLACPY( 'A', N, N, A, LDA, Z, LDZ )
            CALL ZUNGTR( UPLO, N, Z, LDZ, WORK( INDTAU ),
     $                   WORK( INDWRK ), LLWORK, IINFO )
            CALL DCOPY( N-1, RWORK( INDE ), 1, RWORK( INDEE ), 1 )
            CALL ZSTEQR( JOBZ, N, W, RWORK( INDEE ), Z, LDZ,
     $                   RWORK( INDRWK ), INFO )
            IF( INFO.EQ.0 ) THEN
               DO 30 I = 1, N
                  IFAIL( I ) = 0
   30          CONTINUE
            END IF
         END IF
         IF( INFO.EQ.0 ) THEN
            M = N
            GO TO 40
         END IF
         INFO = 0
      END IF
*
*     Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN.
*
      IF( WANTZ ) THEN
         ORDER = 'B'
      ELSE
         ORDER = 'E'
      END IF
      INDIBL = 1
      INDISP = INDIBL + N
      INDIWK = INDISP + N
      CALL DSTEBZ( RANGE, ORDER, N, VLL, VUU, IL, IU, ABSTLL,
     $             RWORK( INDD ), RWORK( INDE ), M, NSPLIT, W,
     $             IWORK( INDIBL ), IWORK( INDISP ), RWORK( INDRWK ),
     $             IWORK( INDIWK ), INFO )
*
      IF( WANTZ ) THEN
         CALL ZSTEIN( N, RWORK( INDD ), RWORK( INDE ), M, W,
     $                IWORK( INDIBL ), IWORK( INDISP ), Z, LDZ,
     $                RWORK( INDRWK ), IWORK( INDIWK ), IFAIL, INFO )
*
*        Apply unitary matrix used in reduction to tridiagonal
*        form to eigenvectors returned by ZSTEIN.
*
         CALL ZUNMTR( 'L', UPLO, 'N', N, M, A, LDA, WORK( INDTAU ), Z,
     $                LDZ, WORK( INDWRK ), LLWORK, IINFO )
      END IF
*
*     If matrix was scaled, then rescale eigenvalues appropriately.
*
   40 CONTINUE
      IF( ISCALE.EQ.1 ) THEN
         IF( INFO.EQ.0 ) THEN
            IMAX = M
         ELSE
            IMAX = INFO - 1
         END IF
         CALL DSCAL( IMAX, ONE / SIGMA, W, 1 )
      END IF
*
*     If eigenvalues are not in order, then sort them, along with
*     eigenvectors.
*
      IF( WANTZ ) THEN
         DO 60 J = 1, M - 1
            I = 0
            TMP1 = W( J )
            DO 50 JJ = J + 1, M
               IF( W( JJ ).LT.TMP1 ) THEN
                  I = JJ
                  TMP1 = W( JJ )
               END IF
   50       CONTINUE
*
            IF( I.NE.0 ) THEN
               ITMP1 = IWORK( INDIBL+I-1 )
               W( I ) = W( J )
               IWORK( INDIBL+I-1 ) = IWORK( INDIBL+J-1 )
               W( J ) = TMP1
               IWORK( INDIBL+J-1 ) = ITMP1
               CALL ZSWAP( N, Z( 1, I ), 1, Z( 1, J ), 1 )
               IF( INFO.NE.0 ) THEN
                  ITMP1 = IFAIL( I )
                  IFAIL( I ) = IFAIL( J )
                  IFAIL( J ) = ITMP1
               END IF
            END IF
   60    CONTINUE
      END IF
*
*     Set WORK(1) to optimal complex workspace size.
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZHEEVX_2STAGE
*
      END

File: src/map/lapack2flamec/f2c/c/zheevx_2stage.c
 /* Quick return if possible */
 *m = 0;
 if (*n == 0) {
 return 0;
 }
 if (*n == 1) {
 if (alleig || indeig) {
 *m = 1;
 i__1 = a_dim1 + 1;
 w[1] = a[i__1].r;
 }
 else if (valeig) {
 i__1 = a_dim1 + 1;
 i__2 = a_dim1 + 1;
 if (*vl < a[i__1].r && *vu >= a[i__2].r) {
 *m = 1;
 i__1 = a_dim1 + 1;
 w[1] = a[i__1].r;
 }
 }
 if (wantz) {
 i__1 = z_dim1 + 1;
 z__[i__1].r = 1.; z__[i__1].i = 0.; // , expr subst  
 }
 return 0;
 }
 /* Get machine constants. */
 safmin = dlamch_("Safe minimum");
 eps = dlamch_("Precision");
 smlnum = safmin / eps;
 bignum = 1. / smlnum;
 rmin = sqrt(smlnum);
 /* Computing MIN */
 d__1 = sqrt(bignum); d__2 = 1. / sqrt(sqrt(safmin)); // , expr subst  
 rmax = min(d__1,d__2);
 /* Scale matrix to allowable range, if necessary. */
 iscale = 0;
 abstll = *abstol;
 if (valeig) {
 vll = *vl;
 vuu = *vu;
 }
 anrm = zlanhe_("M", uplo, n, &a[a_offset], lda, &rwork[1]);
 if (anrm > 0. && anrm < rmin) {
 iscale = 1;
 sigma = rmin / anrm;
 }
 else if (anrm > rmax) {
 iscale = 1;
 sigma = rmax / anrm;
 }
 if (iscale == 1) {
 if (lower) {
 i__1 = *n;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = *n - j + 1;
 zdscal_(&i__2, &sigma, &a[j + j * a_dim1], &c__1);
 /* L10: */
 }
 }
 else {
 i__1 = *n;
 for (j = 1;
 j <= i__1;
 ++j) {
 zdscal_(&j, &sigma, &a[j * a_dim1 + 1], &c__1);
 /* L20: */
 }
 }
 if (*abstol > 0.) {
 abstll = *abstol * sigma;
 }
 if (valeig) {
 vll = *vl * sigma;
 vuu = *vu * sigma;
 }
 }
 /* Call ZHETRD_2STAGE to reduce Hermitian matrix to tridiagonal form. */
 indd = 1;
 inde = indd + *n;
 indrwk = inde + *n;
 indtau = 1;
 indhous = indtau + *n;
 indwrk = indhous + lhtrd;
 llwork = *lwork - indwrk + 1;
 zhetrd_2stage_(jobz, uplo, n, &a[a_offset], lda, &rwork[indd], &rwork[ inde], &work[indtau], &work[indhous], &lhtrd, &work[indwrk], & llwork, &iinfo);
 /* If all eigenvalues are desired and ABSTOL is less than or equal to */
 /* zero, then call DSTERF or ZUNGTR and ZSTEQR. If this fails for */
 /* some eigenvalue, then try DSTEBZ. */
 test = FALSE_;
 if (indeig) {
 if (*il == 1 && *iu == *n) {
 test = TRUE_;
 }
 }
 if ((alleig || test) && *abstol <= 0.) {
 dcopy_(n, &rwork[indd], &c__1, &w[1], &c__1);
 indee = indrwk + (*n << 1);
 if (! wantz) {
 i__1 = *n - 1;
 dcopy_(&i__1, &rwork[inde], &c__1, &rwork[indee], &c__1);
 dsterf_(n, &w[1], &rwork[indee], info);
 }
 else {
 zlacpy_("A", n, n, &a[a_offset], lda, &z__[z_offset], ldz);
 zungtr_(uplo, n, &z__[z_offset], ldz, &work[indtau], &work[indwrk] , &llwork, &iinfo);
 i__1 = *n - 1;
 dcopy_(&i__1, &rwork[inde], &c__1, &rwork[indee], &c__1);
 zsteqr_(jobz, n, &w[1], &rwork[indee], &z__[z_offset], ldz, & rwork[indrwk], info);
 if (*info == 0) {
 i__1 = *n;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 ifail[i__] = 0;
 /* L30: */
 }
 }
 }
 if (*info == 0) {
 *m = *n;
 goto L40;
 }
 *info = 0;
 }
 /* Otherwise, call DSTEBZ and, if eigenvectors are desired, ZSTEIN. */
 if (wantz) {
 *(unsigned char *)order = 'B';
 }
 else {
 *(unsigned char *)order = 'E';
 }
 indibl = 1;
 indisp = indibl + *n;
 indiwk = indisp + *n;
 dstebz_(range, order, n, &vll, &vuu, il, iu, &abstll, &rwork[indd], & rwork[inde], m, &nsplit, &w[1], &iwork[indibl], &iwork[indisp], & rwork[indrwk], &iwork[indiwk], info);
 if (wantz) {
 zstein_(n, &rwork[indd], &rwork[inde], m, &w[1], &iwork[indibl], & iwork[indisp], &z__[z_offset], ldz, &rwork[indrwk], &iwork[ indiwk], &ifail[1], info);
 /* Apply unitary matrix used in reduction to tridiagonal */
 /* form to eigenvectors returned by ZSTEIN. */
 zunmtr_("L", uplo, "N", n, m, &a[a_offset], lda, &work[indtau], &z__[ z_offset], ldz, &work[indwrk], &llwork, &iinfo);
 }
 /* If matrix was scaled, then rescale eigenvalues appropriately. */
 L40: if (iscale == 1) {
 if (*info == 0) {
 imax = *m;
 }
 else {
 imax = *info - 1;
 }
 d__1 = 1. / sigma;
 dscal_(&imax, &d__1, &w[1], &c__1);
 }
 /* If eigenvalues are not in order, then sort them, along with */
 /* eigenvectors. */
 if (wantz) {
 i__1 = *m - 1;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__ = 0;
 tmp1 = w[j];
 i__2 = *m;
 for (jj = j + 1;
 jj <= i__2;
 ++jj) {
 if (w[jj] < tmp1) {
 i__ = jj;
 tmp1 = w[jj];
 }
 /* L50: */
 }
 if (i__ != 0) {
 itmp1 = iwork[indibl + i__ - 1];
 w[i__] = w[j];
 iwork[indibl + i__ - 1] = iwork[indibl + j - 1];
 w[j] = tmp1;
 iwork[indibl + j - 1] = itmp1;
 zswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[j * z_dim1 + 1], &c__1);
 if (*info != 0) {
 itmp1 = ifail[i__];
 ifail[i__] = ifail[j];
 ifail[j] = itmp1;
 }
 }
 /* L60: */
 }
 }
 /* Set WORK(1) to optimal complex workspace size. */
 work[1].r = (doublereal) lwmin; work[1].i = 0.; // , expr subst  
 return 0;
 /* End of ZHEEVX_2STAGE */
 }
