File: src/doublecomplex/zhetrf_aa_2stage.f90
!                  Transpose U-factor to be copied back into T(J+1, J)
!
                  CALL ZLACGV(k,Work(1+(k-1)*N),1)
               ENDDO
!
!              Compute T(J+1, J), zero out for GEMM update
!
               kb = MIN(nb,N-(j+1)*nb)
               CALL ZLASET('Full',kb,nb,ZERO,ZERO,                      &
     &                     Tb(td+nb+1+(j*nb)*ldtb),ldtb-1)
               CALL ZLACPY('Upper',kb,nb,Work,N,Tb(td+nb+1+(j*nb)*ldtb),&
     &                     ldtb-1)
               IF ( j>0 ) CALL ZTRSM('R','U','N','U',kb,nb,ONE,         &
     &                               A((j-1)*nb+1,j*nb+1),Lda,          &
     &                               Tb(td+nb+1+(j*nb)*ldtb),ldtb-1)
!
!              Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM
!              updates
!
               DO k = 1 , nb
                  DO i = 1 , kb
                     Tb(td-nb+k-i+1+(j*nb+nb+i-1)*ldtb)                 &
     &                  = DCONJG(Tb(td+nb+i-k+1+(j*nb+k-1)*ldtb))
                  ENDDO
               ENDDO
               CALL ZLASET('Lower',kb,nb,ZERO,ONE,A(j*nb+1,(j+1)*nb+1), &
     &                     Lda)
!
!              Apply pivots to trailing submatrix of A
!
               DO k = 1 , kb
!                 > Adjust ipiv
                  Ipiv((j+1)*nb+k) = Ipiv((j+1)*nb+k) + (j+1)*nb
!
                  i1 = (j+1)*nb + k
                  i2 = Ipiv((j+1)*nb+k)
                  IF ( i1/=i2 ) THEN
!                    > Apply pivots to previous columns of L
                     CALL ZSWAP(k-1,A((j+1)*nb+1,i1),1,A((j+1)*nb+1,i2),&
     &                          1)
!                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                     IF ( i2>(i1+1) ) THEN
                        CALL ZSWAP(i2-i1-1,A(i1,i1+1),Lda,A(i1+1,i2),1)
                        CALL ZLACGV(i2-i1-1,A(i1+1,i2),1)
                     ENDIF
                     CALL ZLACGV(i2-i1,A(i1,i1+1),Lda)
!                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     IF ( i2<N )                                        &
     &                    CALL ZSWAP(N-i2,A(i1,i2+1),Lda,A(i2,i2+1),Lda)
!                    > Swap A(I1, I1) with A(I2, I2)
                     piv = A(i1,i1)
                     A(i1,i1) = A(i2,i2)
                     A(i2,i2) = piv
!                    > Apply pivots to previous columns of L
                     IF ( j>0 ) CALL ZSWAP(j*nb,A(1,i1),1,A(1,i2),1)
                  ENDIF
               ENDDO
            ENDIF
         ENDDO
      ELSE
!
!        .....................................................
!        Factorize A as L*D*L**H using the lower triangle of A
!        .....................................................
!
         DO j = 0 , nt - 1
!
!           Generate Jth column of W and H
!
            kb = MIN(nb,N-j*nb)
            DO i = 1 , j - 1
               IF ( i==1 ) THEN
!                  H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)'
                  IF ( i==(j-1) ) THEN
                     jb = nb + kb
                  ELSE
                     jb = 2*nb
                  ENDIF
                  CALL ZGEMM('NoTranspose','Conjugate transpose',nb,kb, &
     &                       jb,ONE,Tb(td+1+(i*nb)*ldtb),ldtb-1,        &
     &                       A(j*nb+1,(i-1)*nb+1),Lda,ZERO,Work(i*nb+1),&
     &                       N)
               ELSE
!                 H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)'
                  IF ( i==(j-1) ) THEN
                     jb = 2*nb + kb
                  ELSE
                     jb = 3*nb
                  ENDIF
                  CALL ZGEMM('NoTranspose','Conjugate transpose',nb,kb, &
     &                       jb,ONE,Tb(td+nb+1+((i-1)*nb)*ldtb),ldtb-1, &
     &                       A(j*nb+1,(i-2)*nb+1),Lda,ZERO,Work(i*nb+1),&
     &                       N)
               ENDIF
            ENDDO
!
!           Compute T(J,J)
!
            CALL ZLACPY('Lower',kb,kb,A(j*nb+1,j*nb+1),Lda,             &
     &                  Tb(td+1+(j*nb)*ldtb),ldtb-1)
            IF ( j>1 ) THEN
!              T(J,J) = L(J,1:J)*H(1:J)
               CALL ZGEMM('NoTranspose','NoTranspose',kb,kb,(j-1)*nb,   &
     &                    -ONE,A(j*nb+1,1),Lda,Work(nb+1),N,ONE,        &
     &                    Tb(td+1+(j*nb)*ldtb),ldtb-1)
!              T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)'
               CALL ZGEMM('NoTranspose','NoTranspose',kb,nb,kb,ONE,     &
     &                    A(j*nb+1,(j-1)*nb+1),Lda,                     &
     &                    Tb(td+nb+1+((j-1)*nb)*ldtb),ldtb-1,ZERO,      &
     &                    Work(1),N)
               CALL ZGEMM('NoTranspose','Conjugate transpose',kb,kb,nb, &
     &                    -ONE,Work(1),N,A(j*nb+1,(j-2)*nb+1),Lda,ONE,  &
     &                    Tb(td+1+(j*nb)*ldtb),ldtb-1)
            ENDIF
            IF ( j>0 ) CALL ZHEGST(1,'Lower',kb,Tb(td+1+(j*nb)*ldtb),   &
     &                             ldtb-1,A(j*nb+1,(j-1)*nb+1),Lda,     &
     &                             iinfo)
!
!           Expand T(J,J) into full format
!
            DO i = 1 , kb
               Tb(td+1+(j*nb+i-1)*ldtb) = REAL(Tb(td+1+(j*nb+i-1)*ldtb))
               DO k = i + 1 , kb
                  Tb(td-(k-(i+1))+(j*nb+k-1)*ldtb)                      &
     &               = DCONJG(Tb(td+(k-i)+1+(j*nb+i-1)*ldtb))
               ENDDO
            ENDDO
!
            IF ( j<nt-1 ) THEN
               IF ( j>0 ) THEN
!
!                 Compute H(J,J)
!
                  IF ( j==1 ) THEN
                     CALL ZGEMM('NoTranspose','Conjugate transpose',kb, &
     &                          kb,kb,ONE,Tb(td+1+(j*nb)*ldtb),ldtb-1,  &
     &                          A(j*nb+1,(j-1)*nb+1),Lda,ZERO,          &
     &                          Work(j*nb+1),N)
                  ELSE
                     CALL ZGEMM('NoTranspose','Conjugate transpose',kb, &
     &                          kb,nb+kb,ONE,Tb(td+nb+1+((j-1)*nb)*ldtb)&
     &                          ,ldtb-1,A(j*nb+1,(j-2)*nb+1),Lda,ZERO,  &
     &                          Work(j*nb+1),N)
                  ENDIF
!
!                 Update with the previous column
!
                  CALL ZGEMM('NoTranspose','NoTranspose',N-(j+1)*nb,nb, &
     &                       j*nb,-ONE,A((j+1)*nb+1,1),Lda,Work(nb+1),N,&
     &                       ONE,A((j+1)*nb+1,j*nb+1),Lda)
               ENDIF
!
!              Factorize panel
!
               CALL ZGETRF(N-(j+1)*nb,nb,A((j+1)*nb+1,j*nb+1),Lda,      &
     &                     Ipiv((j+1)*nb+1),iinfo)
!               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
!                  INFO = IINFO+(J+1)*NB
!               END IF
!
!              Compute T(J+1, J), zero out for GEMM update
!
               kb = MIN(nb,N-(j+1)*nb)
               CALL ZLASET('Full',kb,nb,ZERO,ZERO,                      &
     &                     Tb(td+nb+1+(j*nb)*ldtb),ldtb-1)
               CALL ZLACPY('Upper',kb,nb,A((j+1)*nb+1,j*nb+1),Lda,      &
     &                     Tb(td+nb+1+(j*nb)*ldtb),ldtb-1)
               IF ( j>0 ) CALL ZTRSM('R','L','C','U',kb,nb,ONE,         &
     &                               A(j*nb+1,(j-1)*nb+1),Lda,          &
     &                               Tb(td+nb+1+(j*nb)*ldtb),ldtb-1)
!
!              Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM
!              updates
!
               DO k = 1 , nb
                  DO i = 1 , kb
                     Tb(td-nb+k-i+1+(j*nb+nb+i-1)*ldtb)                 &
     &                  = DCONJG(Tb(td+nb+i-k+1+(j*nb+k-1)*ldtb))
                  ENDDO
               ENDDO
               CALL ZLASET('Upper',kb,nb,ZERO,ONE,A((j+1)*nb+1,j*nb+1), &
     &                     Lda)
!
!              Apply pivots to trailing submatrix of A
!
               DO k = 1 , kb
!                 > Adjust ipiv
                  Ipiv((j+1)*nb+k) = Ipiv((j+1)*nb+k) + (j+1)*nb
!
                  i1 = (j+1)*nb + k
                  i2 = Ipiv((j+1)*nb+k)
                  IF ( i1/=i2 ) THEN
!                    > Apply pivots to previous columns of L
                     CALL ZSWAP(k-1,A(i1,(j+1)*nb+1),Lda,               &
     &                          A(i2,(j+1)*nb+1),Lda)
!                    > Swap A(I1+1:M, I1) with A(I2, I1+1:M)
                     IF ( i2>(i1+1) ) THEN
                        CALL ZSWAP(i2-i1-1,A(i1+1,i1),1,A(i2,i1+1),Lda)
                        CALL ZLACGV(i2-i1-1,A(i2,i1+1),Lda)
                     ENDIF
                     CALL ZLACGV(i2-i1,A(i1+1,i1),1)
!                    > Swap A(I2+1:M, I1) with A(I2+1:M, I2)
                     IF ( i2<N )                                        &
     &                    CALL ZSWAP(N-i2,A(i2+1,i1),1,A(i2+1,i2),1)
!                    > Swap A(I1, I1) with A(I2, I2)
                     piv = A(i1,i1)
                     A(i1,i1) = A(i2,i2)
                     A(i2,i2) = piv
!                    > Apply pivots to previous columns of L
                     IF ( j>0 ) CALL ZSWAP(j*nb,A(i1,1),Lda,A(i2,1),Lda)
                  ENDIF
               ENDDO
!
!              Apply pivots to previous columns of L
!
!               CALL ZLASWP( J*NB, A( 1, 1 ), LDA,
!     $                     (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 )
            ENDIF
         ENDDO
      ENDIF
!
!     Factor the band matrix
      CALL ZGBTRF(N,N,nb,nb,Tb,ldtb,Ipiv2,Info)
!
!
!     End of ZHETRF_AA_2STAGE
!
      END SUBROUTINE ZHETRF_AA_2STAGE

File: src/map/lapack2flamec/f2c/c/zhetrf_aa_2stage.c
                    /* Transpose U-factor to be copied back into T(J+1, J) */
                    zlacgv_(&k, &work[(k - 1) * *n + 1], &c__1);
                }
                /* Compute T(J+1, J), zero out for GEMM update */
                /* Computing MIN */
                i__2 = nb;
                i__3 = *n - (j + 1) * nb; // , expr subst
                kb = min(i__2,i__3);
                i__2 = ldtb - 1;
                zlaset_("Full", &kb, &nb, &c_b15, &c_b15, &tb[td + nb + 1 + j * nb * ldtb], &i__2);
                i__2 = ldtb - 1;
                zlacpy_("Upper", &kb, &nb, &work[1], n, &tb[td + nb + 1 + j * nb * ldtb], &i__2);
                if (j > 0)
                {
                    i__2 = ldtb - 1;
                    ztrsm_("R", "U", "N", "U", &kb, &nb, &c_b14, &a[(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + nb + 1 + j * nb * ldtb], &i__2);
                }
                /* Copy T(J,J+1) into T(J+1, J), both upper/lower for GEMM */
                /* updates */
                i__2 = nb;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    i__3 = kb;
                    for (i__ = 1;
                            i__ <= i__3;
                            ++i__)
                    {
                        i__4 = td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1) * ldtb;
                        d_cnjg(&z__1, &tb[td + nb + i__ - k + 1 + (j * nb + k - 1) * ldtb]);
                        tb[i__4].r = z__1.r;
                        tb[i__4].i = z__1.i; // , expr subst
                    }
                }
                zlaset_("Lower", &kb, &nb, &c_b15, &c_b14, &a[j * nb + 1 + (( j + 1) * nb + 1) * a_dim1], lda);
                /* Apply pivots to trailing submatrix of A */
                i__2 = kb;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    /* > Adjust ipiv */
                    ipiv[(j + 1) * nb + k] += (j + 1) * nb;
                    i1 = (j + 1) * nb + k;
                    i2 = ipiv[(j + 1) * nb + k];
                    if (i1 != i2)
                    {
                        /* > Apply pivots to previous columns of L */
                        i__3 = k - 1;
                        zswap_(&i__3, &a[(j + 1) * nb + 1 + i1 * a_dim1], & c__1, &a[(j + 1) * nb + 1 + i2 * a_dim1], & c__1);
                        /* > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
                        if (i2 > i1 + 1)
                        {
                            i__3 = i2 - i1 - 1;
                            zswap_(&i__3, &a[i1 + (i1 + 1) * a_dim1], lda, &a[ i1 + 1 + i2 * a_dim1], &c__1);
                            i__3 = i2 - i1 - 1;
                            zlacgv_(&i__3, &a[i1 + 1 + i2 * a_dim1], &c__1);
                        }
                        i__3 = i2 - i1;
                        zlacgv_(&i__3, &a[i1 + (i1 + 1) * a_dim1], lda);
                        /* > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
                        if (i2 < *n)
                        {
                            i__3 = *n - i2;
                            zswap_(&i__3, &a[i1 + (i2 + 1) * a_dim1], lda, &a[ i2 + (i2 + 1) * a_dim1], lda);
                        }
                        /* > Swap A(I1, I1) with A(I2, I2) */
                        i__3 = i1 + i1 * a_dim1;
                        piv.r = a[i__3].r;
                        piv.i = a[i__3].i; // , expr subst
                        i__3 = i1 + i1 * a_dim1;
                        i__4 = i2 + i2 * a_dim1;
                        a[i__3].r = a[i__4].r;
                        a[i__3].i = a[i__4].i; // , expr subst
                        i__3 = i2 + i2 * a_dim1;
                        a[i__3].r = piv.r;
                        a[i__3].i = piv.i; // , expr subst
                        /* > Apply pivots to previous columns of L */
                        if (j > 0)
                        {
                            i__3 = j * nb;
                            zswap_(&i__3, &a[i1 * a_dim1 + 1], &c__1, &a[i2 * a_dim1 + 1], &c__1);
                        }
                    }
                }
            }
        }
    }
    else
    {
        /* ..................................................... */
        /* Factorize A as L*D*L**H using the lower triangle of A */
        /* ..................................................... */
        i__1 = nt - 1;
        for (j = 0;
                j <= i__1;
                ++j)
        {
            /* Generate Jth column of W and H */
            /* Computing MIN */
            i__2 = nb;
            i__3 = *n - j * nb; // , expr subst
            kb = min(i__2,i__3);
            i__2 = j - 1;
            for (i__ = 1;
                    i__ <= i__2;
                    ++i__)
            {
                if (i__ == 1)
                {
                    /* H(I,J) = T(I,I)*L(J,I)' + T(I+1,I)'*L(J,I+1)' */
                    if (i__ == j - 1)
                    {
                        jb = nb + kb;
                    }
                    else
                    {
                        jb = nb << 1;
                    }
                    i__3 = ldtb - 1;
                    zgemm_("NoTranspose", "Conjugate transpose", &nb, &kb, & jb, &c_b14, &tb[td + 1 + i__ * nb * ldtb], &i__3, &a[j * nb + 1 + ((i__ - 1) * nb + 1) * a_dim1], lda, &c_b15, &work[i__ * nb + 1], n);
                }
                else
                {
                    /* H(I,J) = T(I,I-1)*L(J,I-1)' + T(I,I)*L(J,I)' + T(I,I+1)*L(J,I+1)' */
                    if (i__ == j - 1)
                    {
                        jb = (nb << 1) + kb;
                    }
                    else
                    {
                        jb = nb * 3;
                    }
                    i__3 = ldtb - 1;
                    zgemm_("NoTranspose", "Conjugate transpose", &nb, &kb, & jb, &c_b14, &tb[td + nb + 1 + (i__ - 1) * nb * ldtb], &i__3, &a[j * nb + 1 + ((i__ - 2) * nb + 1) * a_dim1], lda, &c_b15, &work[i__ * nb + 1], n);
                }
            }
            /* Compute T(J,J) */
            i__2 = ldtb - 1;
            zlacpy_("Lower", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + 1 + j * nb * ldtb], &i__2);
            if (j > 1)
            {
                /* T(J,J) = L(J,1:J)*H(1:J) */
                i__2 = (j - 1) * nb;
                i__3 = ldtb - 1;
                zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, &c_b23, &a[j * nb + 1 + a_dim1], lda, &work[nb + 1], n, & c_b14, &tb[td + 1 + j * nb * ldtb], &i__3);
                /* T(J,J) += L(J,J)*T(J,J-1)*L(J,J-1)' */
                i__2 = ldtb - 1;
                zgemm_("NoTranspose", "NoTranspose", &kb, &nb, &kb, &c_b14, & a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &tb[ td + nb + 1 + (j - 1) * nb * ldtb], &i__2, &c_b15, & work[1], n);
                i__2 = ldtb - 1;
                zgemm_("NoTranspose", "Conjugate transpose", &kb, &kb, &nb, & c_b23, &work[1], n, &a[j * nb + 1 + ((j - 2) * nb + 1) * a_dim1], lda, &c_b14, &tb[td + 1 + j * nb * ldtb], &i__2);
            }
            if (j > 0)
            {
                i__2 = ldtb - 1;
                zhegst_(&c__1, "Lower", &kb, &tb[td + 1 + j * nb * ldtb], & i__2, &a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &iinfo);
            }
            /* Expand T(J,J) into full format */
            i__2 = kb;
            for (i__ = 1;
                    i__ <= i__2;
                    ++i__)
            {
                i__3 = td + 1 + (j * nb + i__ - 1) * ldtb;
                i__4 = td + 1 + (j * nb + i__ - 1) * ldtb;
                d__1 = tb[i__4].r;
                tb[i__3].r = d__1;
                tb[i__3].i = 0.; // , expr subst
                i__3 = kb;
                for (k = i__ + 1;
                        k <= i__3;
                        ++k)
                {
                    i__4 = td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb;
                    d_cnjg(&z__1, &tb[td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb]);
                    tb[i__4].r = z__1.r;
                    tb[i__4].i = z__1.i; // , expr subst
                }
            }
            if (j < nt - 1)
            {
                if (j > 0)
                {
                    /* Compute H(J,J) */
                    if (j == 1)
                    {
                        i__2 = ldtb - 1;
                        zgemm_("NoTranspose", "Conjugate transpose", &kb, &kb, &kb, &c_b14, &tb[td + 1 + j * nb * ldtb], & i__2, &a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &c_b15, &work[j * nb + 1], n);
                    }
                    else
                    {
                        i__2 = nb + kb;
                        i__3 = ldtb - 1;
                        zgemm_("NoTranspose", "Conjugate transpose", &kb, &kb, &i__2, &c_b14, &tb[td + nb + 1 + (j - 1) * nb * ldtb], &i__3, &a[j * nb + 1 + ((j - 2) * nb + 1) * a_dim1], lda, &c_b15, &work[j * nb + 1], n);
                    }
                    /* Update with the previous column */
                    i__2 = *n - (j + 1) * nb;
                    i__3 = j * nb;
                    zgemm_("NoTranspose", "NoTranspose", &i__2, &nb, &i__3, & c_b23, &a[(j + 1) * nb + 1 + a_dim1], lda, &work[ nb + 1], n, &c_b14, &a[(j + 1) * nb + 1 + (j * nb + 1) * a_dim1], lda);
                }
                /* Factorize panel */
                i__2 = *n - (j + 1) * nb;
                zgetrf_(&i__2, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &ipiv[(j + 1) * nb + 1], &iinfo);
                /* IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
                /* INFO = IINFO+(J+1)*NB */
                /* END IF */
                /* Compute T(J+1, J), zero out for GEMM update */
                /* Computing MIN */
                i__2 = nb;
                i__3 = *n - (j + 1) * nb; // , expr subst
                kb = min(i__2,i__3);
                i__2 = ldtb - 1;
                zlaset_("Full", &kb, &nb, &c_b15, &c_b15, &tb[td + nb + 1 + j * nb * ldtb], &i__2);
                i__2 = ldtb - 1;
                zlacpy_("Upper", &kb, &nb, &a[(j + 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + nb + 1 + j * nb * ldtb], & i__2);
                if (j > 0)
                {
                    i__2 = ldtb - 1;
                    ztrsm_("R", "L", "C", "U", &kb, &nb, &c_b14, &a[j * nb + 1 + ((j - 1) * nb + 1) * a_dim1], lda, &tb[td + nb + 1 + j * nb * ldtb], &i__2);
                }
                /* Copy T(J+1,J) into T(J, J+1), both upper/lower for GEMM */
                /* updates */
                i__2 = nb;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    i__3 = kb;
                    for (i__ = 1;
                            i__ <= i__3;
                            ++i__)
                    {
                        i__4 = td - nb + k - i__ + 1 + (j * nb + nb + i__ - 1) * ldtb;
                        d_cnjg(&z__1, &tb[td + nb + i__ - k + 1 + (j * nb + k - 1) * ldtb]);
                        tb[i__4].r = z__1.r;
                        tb[i__4].i = z__1.i; // , expr subst
                    }
                }
                zlaset_("Upper", &kb, &nb, &c_b15, &c_b14, &a[(j + 1) * nb + 1 + (j * nb + 1) * a_dim1], lda);
                /* Apply pivots to trailing submatrix of A */
                i__2 = kb;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    /* > Adjust ipiv */
                    ipiv[(j + 1) * nb + k] += (j + 1) * nb;
                    i1 = (j + 1) * nb + k;
                    i2 = ipiv[(j + 1) * nb + k];
                    if (i1 != i2)
                    {
                        /* > Apply pivots to previous columns of L */
                        i__3 = k - 1;
                        zswap_(&i__3, &a[i1 + ((j + 1) * nb + 1) * a_dim1], lda, &a[i2 + ((j + 1) * nb + 1) * a_dim1], lda);
                        /* > Swap A(I1+1:M, I1) with A(I2, I1+1:M) */
                        if (i2 > i1 + 1)
                        {
                            i__3 = i2 - i1 - 1;
                            zswap_(&i__3, &a[i1 + 1 + i1 * a_dim1], &c__1, &a[ i2 + (i1 + 1) * a_dim1], lda);
                            i__3 = i2 - i1 - 1;
                            zlacgv_(&i__3, &a[i2 + (i1 + 1) * a_dim1], lda);
                        }
                        i__3 = i2 - i1;
                        zlacgv_(&i__3, &a[i1 + 1 + i1 * a_dim1], &c__1);
                        /* > Swap A(I2+1:M, I1) with A(I2+1:M, I2) */
                        if (i2 < *n)
                        {
                            i__3 = *n - i2;
                            zswap_(&i__3, &a[i2 + 1 + i1 * a_dim1], &c__1, &a[ i2 + 1 + i2 * a_dim1], &c__1);
                        }
                        /* > Swap A(I1, I1) with A(I2, I2) */
                        i__3 = i1 + i1 * a_dim1;
                        piv.r = a[i__3].r;
                        piv.i = a[i__3].i; // , expr subst
                        i__3 = i1 + i1 * a_dim1;
                        i__4 = i2 + i2 * a_dim1;
                        a[i__3].r = a[i__4].r;
                        a[i__3].i = a[i__4].i; // , expr subst
                        i__3 = i2 + i2 * a_dim1;
                        a[i__3].r = piv.r;
                        a[i__3].i = piv.i; // , expr subst
                        /* > Apply pivots to previous columns of L */
                        if (j > 0)
                        {
                            i__3 = j * nb;
                            zswap_(&i__3, &a[i1 + a_dim1], lda, &a[i2 + a_dim1], lda);
                        }
                    }
                }
                /* Apply pivots to previous columns of L */
                /* CALL ZLASWP( J*NB, A( 1, 1 ), LDA, */
                /* $ (J+1)*NB+1, (J+1)*NB+KB, IPIV, 1 ) */
            }
        }
    }
    /* Factor the band matrix */
    zgbtrf_(n, n, &nb, &nb, &tb[1], &ldtb, &ipiv2[1], info);
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
    /* End of ZHETRF_AA_2STAGE */
}
