File: src/doublecomplex/zhetrf_aa_2stage.f90
!*==zhetrf_aa_2stage.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b ZHETRF_AA_2STAGE
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZHETRF_AA_2STAGE + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zhetrf_aa_2stage.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zhetrf_aa_2stage.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zhetrf_aa_2stage.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!      SUBROUTINE ZHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV,
!                                   IPIV2, WORK, LWORK, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            N, LDA, LTB, LWORK, INFO
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * ), IPIV2( * )
!       COMPLEX*16         A( LDA, * ), TB( * ), WORK( * )
!       ..
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZHETRF_AA_2STAGE computes the factorization of a double hermitian matrix A
!> using the Aasen's algorithm.  The form of the factorization is
!>
!>    A = U**H*T*U  or  A = L*T*L**H
!>
!> where U (or L) is a product of permutation and unit upper (lower)
!> triangular matrices, and T is a hermitian band matrix with the
!> bandwidth of NB (NB is internally selected and stored in TB( 1 ), and T is
!> LU factorized with partial pivoting).
!>
!> This is the blocked version of the algorithm, calling Level 3 BLAS.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA,N)
!>          On entry, the hermitian matrix A.  If UPLO = 'U', the leading
!>          N-by-N upper triangular part of A contains the upper
!>          triangular part of the matrix A, and the strictly lower
!>          triangular part of A is not referenced.  If UPLO = 'L', the
!>          leading N-by-N lower triangular part of A contains the lower
!>          triangular part of the matrix A, and the strictly upper
!>          triangular part of A is not referenced.
!>
!>          On exit, L is stored below (or above) the subdiaonal blocks,
!>          when UPLO  is 'L' (or 'U').
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] TB
!> \verbatim
!>          TB is COMPLEX*16 array, dimension (LTB)
!>          On exit, details of the LU factorization of the band matrix.
!> \endverbatim
!>
!> \param[in] LTB
!> \verbatim
!>          LTB is INTEGER
!>          The size of the array TB. LTB >= 4*N, internally
!>          used to select NB such that LTB >= (3*NB+1)*N.
!>
!>          If LTB = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal size of LTB,
!>          returns this value as the first entry of TB, and
!>          no error message related to LTB is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          On exit, it contains the details of the interchanges, i.e.,
!>          the row and column k of A were interchanged with the
!>          row and column IPIV(k).
!> \endverbatim
!>
!> \param[out] IPIV2
!> \verbatim
!>          IPIV2 is INTEGER array, dimension (N)
!>          On exit, it contains the details of the interchanges, i.e.,
!>          the row and column k of T were interchanged with the
!>          row and column IPIV(k).
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 workspace of size LWORK
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The size of WORK. LWORK >= N, internally used to select NB
!>          such that LWORK >= N*NB.
!>
!>          If LWORK = -1, then a workspace query is assumed; the
!>          routine only calculates the optimal size of the WORK array,
!>          returns this value as the first entry of the WORK array, and
!>          no error message related to LWORK is issued by XERBLA.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  if INFO = i, band LU factorization failed on i-th column
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date November 2017
!
!> \ingroup complex16SYcomputational
!
!  =====================================================================
      SUBROUTINE ZHETRF_AA_2STAGE(Uplo,N,A,Lda,Tb,Ltb,Ipiv,Ipiv2,Work,  &
     &                            Lwork,Info)
!
!  -- LAPACK computational routine (version 3.8.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2017
!
      IMPLICIT NONE
!*--ZHETRF_AA_2STAGE170
!
!     .. Scalar Arguments ..
      CHARACTER Uplo
      INTEGER N , Lda , Ltb , Lwork , Info
!     ..
!     .. Array Arguments ..
      INTEGER Ipiv(*) , Ipiv2(*)
      COMPLEX*16 A(Lda,*) , Tb(*) , Work(*)
!     ..
!
!  =====================================================================
!     .. Parameters ..
      COMPLEX*16 ZERO , ONE
      PARAMETER (ZERO=(0.0E+0,0.0E+0),ONE=(1.0E+0,0.0E+0))
!
!     .. Local Scalars ..
      LOGICAL upper , tquery , wquery
      INTEGER i , j , k , i1 , i2 , td
      INTEGER ldtb , nb , kb , jb , nt , iinfo
      COMPLEX*16 piv
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      INTEGER ILAENV
      EXTERNAL LSAME , ILAENV
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA , ZCOPY , ZLACGV , ZLACPY , ZLASET , ZGBTRF ,     &
     &         ZGEMM , ZGETRF , ZHEGST , ZSWAP , ZTRSM
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC DCONJG , MIN , MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      Info = 0
      upper = LSAME(Uplo,'U')
      wquery = (Lwork==-1)
      tquery = (Ltb==-1)
      IF ( .NOT.upper .AND. .NOT.LSAME(Uplo,'L') ) THEN
         Info = -1
      ELSEIF ( N<0 ) THEN
         Info = -2
      ELSEIF ( Lda<MAX(1,N) ) THEN
         Info = -4
      ELSEIF ( Ltb<4*N .AND. .NOT.tquery ) THEN
         Info = -6
      ELSEIF ( Lwork<N .AND. .NOT.wquery ) THEN
         Info = -10
      ENDIF
!
      IF ( Info/=0 ) THEN
         CALL XERBLA('ZHETRF_AA_2STAGE',-Info)
         RETURN
      ENDIF
!
!     Answer the query
!
      nb = ILAENV(1,'ZHETRF_AA_2STAGE',Uplo,N,-1,-1,-1)
      IF ( Info==0 ) THEN
         IF ( tquery ) Tb(1) = (3*nb+1)*N
         IF ( wquery ) Work(1) = N*nb
      ENDIF
      IF ( tquery .OR. wquery ) RETURN
!
!     Quick return
!
      IF ( N==0 ) RETURN
!
!     Determine the number of the block size
!
      ldtb = Ltb/N
      IF ( ldtb<3*nb+1 ) nb = (ldtb-1)/3
      IF ( Lwork<nb*N ) nb = Lwork/N
!
!     Determine the number of the block columns
!
      nt = (N+nb-1)/nb
      td = 2*nb
      kb = MIN(nb,N)
!
!     Initialize vectors/matrices
!
      DO j = 1 , kb
         Ipiv(j) = j
      ENDDO
!
!     Save NB
!
      Tb(1) = nb
!
      IF ( upper ) THEN
!
!        .....................................................
!        Factorize A as U**H*D*U using the upper triangle of A
!        .....................................................
!
         DO j = 0 , nt - 1
!
!           Generate Jth column of W and H
!
            kb = MIN(nb,N-j*nb)
            DO i = 1 , j - 1
               IF ( i==1 ) THEN
!                  H(I,J) = T(I,I)*U(I,J) + T(I+1,I)*U(I+1,J)
                  IF ( i==(j-1) ) THEN
                     jb = nb + kb
                  ELSE
                     jb = 2*nb
                  ENDIF
                  CALL ZGEMM('NoTranspose','NoTranspose',nb,kb,jb,ONE,  &
     &                       Tb(td+1+(i*nb)*ldtb),ldtb-1,               &
     &                       A((i-1)*nb+1,j*nb+1),Lda,ZERO,Work(i*nb+1),&
     &                       N)
               ELSE
!                 H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J)
                  IF ( i==(j-1) ) THEN
                     jb = 2*nb + kb
                  ELSE
                     jb = 3*nb
                  ENDIF
                  CALL ZGEMM('NoTranspose','NoTranspose',nb,kb,jb,ONE,  &
     &                       Tb(td+nb+1+((i-1)*nb)*ldtb),ldtb-1,        &
     &                       A((i-2)*nb+1,j*nb+1),Lda,ZERO,Work(i*nb+1),&
     &                       N)
               ENDIF
            ENDDO
!
!           Compute T(J,J)
!
            CALL ZLACPY('Upper',kb,kb,A(j*nb+1,j*nb+1),Lda,             &
     &                  Tb(td+1+(j*nb)*ldtb),ldtb-1)
            IF ( j>1 ) THEN
!              T(J,J) = U(1:J,J)'*H(1:J)
               CALL ZGEMM('Conjugate transpose','NoTranspose',kb,kb,    &
     &                    (j-1)*nb,-ONE,A(1,j*nb+1),Lda,Work(nb+1),N,   &
     &                    ONE,Tb(td+1+(j*nb)*ldtb),ldtb-1)
!              T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J)
               CALL ZGEMM('Conjugate transpose','NoTranspose',kb,nb,kb, &
     &                    ONE,A((j-1)*nb+1,j*nb+1),Lda,                 &
     &                    Tb(td+nb+1+((j-1)*nb)*ldtb),ldtb-1,ZERO,      &
     &                    Work(1),N)
               CALL ZGEMM('NoTranspose','NoTranspose',kb,kb,nb,-ONE,    &
     &                    Work(1),N,A((j-2)*nb+1,j*nb+1),Lda,ONE,       &
     &                    Tb(td+1+(j*nb)*ldtb),ldtb-1)
            ENDIF
            IF ( j>0 ) CALL ZHEGST(1,'Upper',kb,Tb(td+1+(j*nb)*ldtb),   &
     &                             ldtb-1,A((j-1)*nb+1,j*nb+1),Lda,     &
     &                             iinfo)
!
!           Expand T(J,J) into full format
!
            DO i = 1 , kb
               Tb(td+1+(j*nb+i-1)*ldtb) = REAL(Tb(td+1+(j*nb+i-1)*ldtb))
               DO k = i + 1 , kb
                  Tb(td+(k-i)+1+(j*nb+i-1)*ldtb)                        &
     &               = DCONJG(Tb(td-(k-(i+1))+(j*nb+k-1)*ldtb))
               ENDDO
            ENDDO
!
            IF ( j<nt-1 ) THEN
               IF ( j>0 ) THEN
!
!                 Compute H(J,J)
!
                  IF ( j==1 ) THEN
                     CALL ZGEMM('NoTranspose','NoTranspose',kb,kb,kb,   &
     &                          ONE,Tb(td+1+(j*nb)*ldtb),ldtb-1,        &
     &                          A((j-1)*nb+1,j*nb+1),Lda,ZERO,          &
     &                          Work(j*nb+1),N)
                  ELSE
                     CALL ZGEMM('NoTranspose','NoTranspose',kb,kb,nb+kb,&
     &                          ONE,Tb(td+nb+1+((j-1)*nb)*ldtb),ldtb-1, &
     &                          A((j-2)*nb+1,j*nb+1),Lda,ZERO,          &
     &                          Work(j*nb+1),N)
                  ENDIF
!
!                 Update with the previous column
!
                  CALL ZGEMM('Conjugate transpose','NoTranspose',nb,    &
     &                       N-(j+1)*nb,j*nb,-ONE,Work(nb+1),N,         &
     &                       A(1,(j+1)*nb+1),Lda,ONE,                   &
     &                       A(j*nb+1,(j+1)*nb+1),Lda)
               ENDIF
!
!              Copy panel to workspace to call ZGETRF
!
               DO k = 1 , nb
                  CALL ZCOPY(N-(j+1)*nb,A(j*nb+k,(j+1)*nb+1),Lda,       &
     &                       Work(1+(k-1)*N),1)
               ENDDO
!
!              Factorize panel
!
               CALL ZGETRF(N-(j+1)*nb,nb,Work,N,Ipiv((j+1)*nb+1),iinfo)
!               IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN
!                  INFO = IINFO+(J+1)*NB
!               END IF
!
!              Copy panel back
!
               DO k = 1 , nb
!
!                  Copy only L-factor
!
                  CALL ZCOPY(N-k-(j+1)*nb,Work(k+1+(k-1)*N),1,          &
     &                       A(j*nb+k,(j+1)*nb+k+1),Lda)
!

File: src/map/lapack2flamec/f2c/c/zhetrf_aa_2stage.c
/* > \brief \b ZHETRF_AA_2STAGE */
/* =========== DOCUMENTATION =========== */
/* Online html documentation available at */
/* http://www.netlib.org/lapack/explore-html/ */
/* > \htmlonly */
/* > Download ZHETRF_AA_2STAGE + dependencies */
/* > <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zhetrf_ aa_2stage.f"> */
/* > [TGZ]</a> */
/* > <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zhetrf_ aa_2stage.f"> */
/* > [ZIP]</a> */
/* > <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zhetrf_ aa_2stage.f"> */
/* > [TXT]</a> */
/* > \endhtmlonly */
/* Definition: */
/* =========== */
/* SUBROUTINE ZHETRF_AA_2STAGE( UPLO, N, A, LDA, TB, LTB, IPIV, */
/* IPIV2, WORK, LWORK, INFO ) */
/* .. Scalar Arguments .. */
/* CHARACTER UPLO */
/* INTEGER N, LDA, LTB, LWORK, INFO */
/* .. */
/* .. Array Arguments .. */
/* INTEGER IPIV( * ), IPIV2( * ) */
/* COMPLEX*16 A( LDA, * ), TB( * ), WORK( * ) */
/* .. */
/* > \par Purpose: */
/* ============= */
/* > */
/* > \verbatim */
/* > */
/* > ZHETRF_AA_2STAGE computes the factorization of a double hermitian matrix A */
/* > using the Aasen's algorithm. The form of the factorization is */
/* > */
/* > A = U**H*T*U or A = L*T*L**H */
/* > */
/* > where U (or L) is a product of permutation and unit upper (lower) */
/* > triangular matrices, and T is a hermitian band matrix with the */
/* > bandwidth of NB (NB is internally selected and stored in TB( 1 ), and T is */
/* > LU factorized with partial pivoting). */
/* > */
/* > This is the blocked version of the algorithm, calling Level 3 BLAS. */
/* > \endverbatim */
/* Arguments: */
/* ========== */
/* > \param[in] UPLO */
/* > \verbatim */
/* > UPLO is CHARACTER*1 */
/* > = 'U': Upper triangle of A is stored;
*/
/* > = 'L': Lower triangle of A is stored. */
/* > \endverbatim */
/* > */
/* > \param[in] N */
/* > \verbatim */
/* > N is INTEGER */
/* > The order of the matrix A. N >= 0. */
/* > \endverbatim */
/* > */
/* > \param[in,out] A */
/* > \verbatim */
/* > A is COMPLEX*16 array, dimension (LDA,N) */
/* > On entry, the hermitian matrix A. If UPLO = 'U', the leading */
/* > N-by-N upper triangular part of A contains the upper */
/* > triangular part of the matrix A, and the strictly lower */
/* > triangular part of A is not referenced. If UPLO = 'L', the */
/* > leading N-by-N lower triangular part of A contains the lower */
/* > triangular part of the matrix A, and the strictly upper */
/* > triangular part of A is not referenced. */
/* > */
/* > On exit, L is stored below (or above) the subdiaonal blocks, */
/* > when UPLO is 'L' (or 'U'). */
/* > \endverbatim */
/* > */
/* > \param[in] LDA */
/* > \verbatim */
/* > LDA is INTEGER */
/* > The leading dimension of the array A. LDA >= max(1,N). */
/* > \endverbatim */
/* > */
/* > \param[out] TB */
/* > \verbatim */
/* > TB is COMPLEX*16 array, dimension (LTB) */
/* > On exit, details of the LU factorization of the band matrix. */
/* > \endverbatim */
/* > */
/* > \param[in] LTB */
/* > \verbatim */
/* > LTB is INTEGER */
/* > The size of the array TB. LTB >= 4*N, internally */
/* > used to select NB such that LTB >= (3*NB+1)*N. */
/* > */
/* > If LTB = -1, then a workspace query is assumed;
the */
/* > routine only calculates the optimal size of LTB, */
/* > returns this value as the first entry of TB, and */
/* > no error message related to LTB is issued by XERBLA. */
/* > \endverbatim */
/* > */
/* > \param[out] IPIV */
/* > \verbatim */
/* > IPIV is INTEGER array, dimension (N) */
/* > On exit, it contains the details of the interchanges, i.e., */
/* > the row and column k of A were interchanged with the */
/* > row and column IPIV(k). */
/* > \endverbatim */
/* > */
/* > \param[out] IPIV2 */
/* > \verbatim */
/* > IPIV2 is INTEGER array, dimension (N) */
/* > On exit, it contains the details of the interchanges, i.e., */
/* > the row and column k of T were interchanged with the */
/* > row and column IPIV(k). */
/* > \endverbatim */
/* > */
/* > \param[out] WORK */
/* > \verbatim */
/* > WORK is COMPLEX*16 workspace of size LWORK */
/* > \endverbatim */
/* > */
/* > \param[in] LWORK */
/* > \verbatim */
/* > LWORK is INTEGER */
/* > The size of WORK. LWORK >= N, internally used to select NB */
/* > such that LWORK >= N*NB. */
/* > */
/* > If LWORK = -1, then a workspace query is assumed;
the */
/* > routine only calculates the optimal size of the WORK array, */
/* > returns this value as the first entry of the WORK array, and */
/* > no error message related to LWORK is issued by XERBLA. */
/* > \endverbatim */
/* > */
/* > \param[out] INFO */
/* > \verbatim */
/* > INFO is INTEGER */
/* > = 0: successful exit */
/* > < 0: if INFO = -i, the i-th argument had an illegal value. */
/* > > 0: if INFO = i, band LU factorization failed on i-th column */
/* > \endverbatim */
/* Authors: */
/* ======== */
/* > \author Univ. of Tennessee */
/* > \author Univ. of California Berkeley */
/* > \author Univ. of Colorado Denver */
/* > \author NAG Ltd. */
/* > \date November 2017 */
/* > \ingroup complex16SYcomputational */
/* ===================================================================== */
/* Subroutine */
int zhetrf_aa_2stage_(char *uplo, integer *n, doublecomplex *a, integer *lda, doublecomplex *tb, integer *ltb, integer *ipiv, integer *ipiv2, doublecomplex *work, integer *lwork, integer *info)
{
    AOCL_DTL_TRACE_LOG_INIT
    AOCL_DTL_SNPRINTF("zhetrf_aa_2stage inputs: uplo %c, n %" FLA_IS ", lda %" FLA_IS ", ltb %" FLA_IS ", lwork %" FLA_IS "",*uplo, *n, *lda, *ltb, *lwork);
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;
    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    /* Local variables */
    integer i__, j, k, i1, i2, jb, kb, nb, td, nt;
    doublecomplex piv;
    integer ldtb;
    extern logical lsame_(char *, char *);
    integer iinfo;
    extern /* Subroutine */
    int zgemm_(char *, char *, integer *, integer *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *, doublecomplex *, doublecomplex *, integer *);
    logical upper;
    extern /* Subroutine */
    int zcopy_(integer *, doublecomplex *, integer *, doublecomplex *, integer *), zswap_(integer *, doublecomplex *, integer *, doublecomplex *, integer *), ztrsm_(char *, char *, char *, char *, integer *, integer *, doublecomplex *, doublecomplex *, integer *, doublecomplex *, integer *), xerbla_(char *, integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, integer *, integer *);
    extern /* Subroutine */
    int zlacgv_(integer *, doublecomplex *, integer *), zgbtrf_(integer *, integer *, integer *, integer *, doublecomplex *, integer *, integer *, integer *), zgetrf_( integer *, integer *, doublecomplex *, integer *, integer *, integer *), zlacpy_(char *, integer *, integer *, doublecomplex *, integer *, doublecomplex *, integer *), zlaset_(char *, integer *, integer *, doublecomplex *, doublecomplex *, doublecomplex *, integer *), zhegst_(integer *, char *, integer *, doublecomplex *, integer *, doublecomplex *, integer *, integer *);
    logical tquery, wquery;
    /* -- LAPACK computational routine (version 3.8.0) -- */
    /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
    /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
    /* November 2017 */
    /* .. Scalar Arguments .. */
    /* .. */
    /* .. Array Arguments .. */
    /* .. */
    /* ===================================================================== */
    /* .. Parameters .. */
    /* .. Local Scalars .. */
    /* .. */
    /* .. External Functions .. */
    /* .. */
    /* .. External Subroutines .. */
    /* .. */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. Executable Statements .. */
    /* Test the input parameters. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --tb;
    --ipiv;
    --ipiv2;
    --work;
    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, "U");
    wquery = *lwork == -1;
    tquery = *ltb == -1;
    if (! upper && ! lsame_(uplo, "L"))
    {
        *info = -1;
    }
    else if (*n < 0)
    {
        *info = -2;
    }
    else if (*lda < max(1,*n))
    {
        *info = -4;
    }
    else if (*ltb < *n << 2 && ! tquery)
    {
        *info = -6;
    }
    else if (*lwork < *n && ! wquery)
    {
        *info = -10;
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("ZHETRF_AA_2STAGE", &i__1);
        AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Answer the query */
    nb = ilaenv_(&c__1, "ZHETRF_AA_2STAGE", uplo, n, &c_n1, &c_n1, &c_n1);
    if (*info == 0)
    {
        if (tquery)
        {
            i__1 = (nb * 3 + 1) * *n;
            tb[1].r = (doublereal) i__1;
            tb[1].i = 0.; // , expr subst
        }
        if (wquery)
        {
            i__1 = *n * nb;
            work[1].r = (doublereal) i__1;
            work[1].i = 0.; // , expr subst
        }
    }
    if (tquery || wquery)
    {
        AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Quick return */
    if (*n == 0)
    {
        AOCL_DTL_TRACE_LOG_EXIT
        return 0;
    }
    /* Determine the number of the block size */
    ldtb = *ltb / *n;
    if (ldtb < nb * 3 + 1)
    {
        nb = (ldtb - 1) / 3;
    }
    if (*lwork < nb * *n)
    {
        nb = *lwork / *n;
    }
    /* Determine the number of the block columns */
    nt = (*n + nb - 1) / nb;
    td = nb << 1;
    kb = min(nb,*n);
    /* Initialize vectors/matrices */
    i__1 = kb;
    for (j = 1;
            j <= i__1;
            ++j)
    {
        ipiv[j] = j;
    }
    /* Save NB */
    tb[1].r = (doublereal) nb;
    tb[1].i = 0.; // , expr subst
    if (upper)
    {
        /* ..................................................... */
        /* Factorize A as U**H*D*U using the upper triangle of A */
        /* ..................................................... */
        i__1 = nt - 1;
        for (j = 0;
                j <= i__1;
                ++j)
        {
            /* Generate Jth column of W and H */
            /* Computing MIN */
            i__2 = nb;
            i__3 = *n - j * nb; // , expr subst
            kb = min(i__2,i__3);
            i__2 = j - 1;
            for (i__ = 1;
                    i__ <= i__2;
                    ++i__)
            {
                if (i__ == 1)
                {
                    /* H(I,J) = T(I,I)*U(I,J) + T(I+1,I)*U(I+1,J) */
                    if (i__ == j - 1)
                    {
                        jb = nb + kb;
                    }
                    else
                    {
                        jb = nb << 1;
                    }
                    i__3 = ldtb - 1;
                    zgemm_("NoTranspose", "NoTranspose", &nb, &kb, &jb, & c_b14, &tb[td + 1 + i__ * nb * ldtb], &i__3, &a[( i__ - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, & c_b15, &work[i__ * nb + 1], n);
                }
                else
                {
                    /* H(I,J) = T(I,I-1)*U(I-1,J) + T(I,I)*U(I,J) + T(I,I+1)*U(I+1,J) */
                    if (i__ == j - 1)
                    {
                        jb = (nb << 1) + kb;
                    }
                    else
                    {
                        jb = nb * 3;
                    }
                    i__3 = ldtb - 1;
                    zgemm_("NoTranspose", "NoTranspose", &nb, &kb, &jb, & c_b14, &tb[td + nb + 1 + (i__ - 1) * nb * ldtb], & i__3, &a[(i__ - 2) * nb + 1 + (j * nb + 1) * a_dim1], lda, &c_b15, &work[i__ * nb + 1], n);
                }
            }
            /* Compute T(J,J) */
            i__2 = ldtb - 1;
            zlacpy_("Upper", &kb, &kb, &a[j * nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + 1 + j * nb * ldtb], &i__2);
            if (j > 1)
            {
                /* T(J,J) = U(1:J,J)'*H(1:J) */
                i__2 = (j - 1) * nb;
                i__3 = ldtb - 1;
                zgemm_("Conjugate transpose", "NoTranspose", &kb, &kb, &i__2, &c_b23, &a[(j * nb + 1) * a_dim1 + 1], lda, &work[nb + 1], n, &c_b14, &tb[td + 1 + j * nb * ldtb], &i__3);
                /* T(J,J) += U(J,J)'*T(J,J-1)*U(J-1,J) */
                i__2 = ldtb - 1;
                zgemm_("Conjugate transpose", "NoTranspose", &kb, &nb, &kb, & c_b14, &a[(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &tb[td + nb + 1 + (j - 1) * nb * ldtb], &i__2, & c_b15, &work[1], n);
                i__2 = ldtb - 1;
                zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &nb, &c_b23, & work[1], n, &a[(j - 2) * nb + 1 + (j * nb + 1) * a_dim1], lda, &c_b14, &tb[td + 1 + j * nb * ldtb], & i__2);
            }
            if (j > 0)
            {
                i__2 = ldtb - 1;
                zhegst_(&c__1, "Upper", &kb, &tb[td + 1 + j * nb * ldtb], & i__2, &a[(j - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &iinfo);
            }
            /* Expand T(J,J) into full format */
            i__2 = kb;
            for (i__ = 1;
                    i__ <= i__2;
                    ++i__)
            {
                i__3 = td + 1 + (j * nb + i__ - 1) * ldtb;
                i__4 = td + 1 + (j * nb + i__ - 1) * ldtb;
                d__1 = tb[i__4].r;
                tb[i__3].r = d__1;
                tb[i__3].i = 0.; // , expr subst
                i__3 = kb;
                for (k = i__ + 1;
                        k <= i__3;
                        ++k)
                {
                    i__4 = td + (k - i__) + 1 + (j * nb + i__ - 1) * ldtb;
                    d_cnjg(&z__1, &tb[td - (k - (i__ + 1)) + (j * nb + k - 1) * ldtb]);
                    tb[i__4].r = z__1.r;
                    tb[i__4].i = z__1.i; // , expr subst
                }
            }
            if (j < nt - 1)
            {
                if (j > 0)
                {
                    /* Compute H(J,J) */
                    if (j == 1)
                    {
                        i__2 = ldtb - 1;
                        zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &kb, & c_b14, &tb[td + 1 + j * nb * ldtb], &i__2, &a[ (j - 1) * nb + 1 + (j * nb + 1) * a_dim1], lda, &c_b15, &work[j * nb + 1], n);
                    }
                    else
                    {
                        i__2 = nb + kb;
                        i__3 = ldtb - 1;
                        zgemm_("NoTranspose", "NoTranspose", &kb, &kb, &i__2, &c_b14, &tb[td + nb + 1 + (j - 1) * nb * ldtb], &i__3, &a[(j - 2) * nb + 1 + (j * nb + 1) * a_dim1], lda, &c_b15, &work[j * nb + 1], n);
                    }
                    /* Update with the previous column */
                    i__2 = *n - (j + 1) * nb;
                    i__3 = j * nb;
                    zgemm_("Conjugate transpose", "NoTranspose", &nb, &i__2, & i__3, &c_b23, &work[nb + 1], n, &a[((j + 1) * nb + 1) * a_dim1 + 1], lda, &c_b14, &a[j * nb + 1 + ( (j + 1) * nb + 1) * a_dim1], lda);
                }
                /* Copy panel to workspace to call ZGETRF */
                i__2 = nb;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    i__3 = *n - (j + 1) * nb;
                    zcopy_(&i__3, &a[j * nb + k + ((j + 1) * nb + 1) * a_dim1], lda, &work[(k - 1) * *n + 1], &c__1);
                }
                /* Factorize panel */
                i__2 = *n - (j + 1) * nb;
                zgetrf_(&i__2, &nb, &work[1], n, &ipiv[(j + 1) * nb + 1], & iinfo);
                /* IF (IINFO.NE.0 .AND. INFO.EQ.0) THEN */
                /* INFO = IINFO+(J+1)*NB */
                /* END IF */
                /* Copy panel back */
                i__2 = nb;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    /* Copy only L-factor */
                    i__3 = *n - k - (j + 1) * nb;
                    zcopy_(&i__3, &work[k + 1 + (k - 1) * *n], &c__1, &a[j * nb + k + ((j + 1) * nb + k + 1) * a_dim1], lda);
