File: lapack-netlib/SRC/zhetrd_hb2st.F
C                     CALL ZSCAL( N, DCONJG( TMP ), Q( 1, I+1 ), 1 )
C                  END IF
   60         CONTINUE
          ELSE
              DO 70 I = 1, N - 1
                 TMP = AB( ABOFDPOS, I )
                 ABSTMP = ABS( TMP )
                 AB( ABOFDPOS, I ) = ABSTMP
                 E( I ) = ABSTMP
                 IF( ABSTMP.NE.RZERO ) THEN
                    TMP = TMP / ABSTMP
                 ELSE
                    TMP = ONE
                 END IF
                 IF( I.LT.N-1 )
     $              AB( ABOFDPOS, I+1 ) = AB( ABOFDPOS, I+1 )*TMP
C                 IF( WANTQ ) THEN
C                    CALL ZSCAL( N, TMP, Q( 1, I+1 ), 1 )
C                 END IF
   70         CONTINUE
          ENDIF
*
          HOUS( 1 ) = 1
          WORK( 1 ) = 1
          RETURN
      END IF
*
*     Main code start here. 
*     Reduce the hermitian band of A to a tridiagonal matrix.
*
      THGRSIZ   = N
      GRSIZ     = 1
      SHIFT     = 3
      NBTILES   = CEILING( REAL(N)/REAL(KD) )
      STEPERCOL = CEILING( REAL(SHIFT)/REAL(GRSIZ) )
      THGRNB    = CEILING( REAL(N-1)/REAL(THGRSIZ) )
*      
      CALL ZLACPY( "A", KD+1, N, AB, LDAB, WORK( APOS ), LDA )
      CALL ZLASET( "A", KD,   N, ZERO, ZERO, WORK( AWPOS ), LDA )
*
*
*     openMP parallelisation start here
*
#if defined(_OPENMP)
!$OMP PARALLEL PRIVATE( TID, THGRID, BLKLASTIND )
!$OMP$         PRIVATE( THED, I, M, K, ST, ED, STT, SWEEPID ) 
!$OMP$         PRIVATE( MYID, TTYPE, COLPT, STIND, EDIND )
!$OMP$         SHARED ( UPLO, WANTQ, INDV, INDTAU, HOUS, WORK)
!$OMP$         SHARED ( N, KD, IB, NBTILES, LDA, LDV, INDA )
!$OMP$         SHARED ( STEPERCOL, THGRNB, THGRSIZ, GRSIZ, SHIFT )
!$OMP MASTER
#endif
*
*     main bulge chasing loop
*      
      DO 100 THGRID = 1, THGRNB
          STT  = (THGRID-1)*THGRSIZ+1
          THED = MIN( (STT + THGRSIZ -1), (N-1))
          DO 110 I = STT, N-1
              ED = MIN( I, THED )
              IF( STT.GT.ED ) EXIT
              DO 120 M = 1, STEPERCOL
                  ST = STT
                  DO 130 SWEEPID = ST, ED
                      DO 140 K = 1, GRSIZ
                          MYID  = (I-SWEEPID)*(STEPERCOL*GRSIZ) 
     $                           + (M-1)*GRSIZ + K
                          IF ( MYID.EQ.1 ) THEN
                              TTYPE = 1
                          ELSE
                              TTYPE = MOD( MYID, 2 ) + 2
                          ENDIF

                          IF( TTYPE.EQ.2 ) THEN
                              COLPT      = (MYID/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              BLKLASTIND = COLPT
                          ELSE
                              COLPT      = ((MYID+1)/2)*KD + SWEEPID
                              STIND      = COLPT-KD+1
                              EDIND      = MIN(COLPT,N)
                              IF( ( STIND.GE.EDIND-1 ).AND.
     $                            ( EDIND.EQ.N ) ) THEN
                                  BLKLASTIND = N
                              ELSE
                                  BLKLASTIND = 0
                              ENDIF
                          ENDIF
*
*                         Call the kernel
*                             
#if defined(_OPENMP) &&  _OPENMP >= 201307

                          IF( TTYPE.NE.1 ) THEN      
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(in:WORK(MYID-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE, 
     $                             STIND, EDIND, SWEEPID, N, KD, IB,
     $                             WORK ( INDA ), LDA, 
     $                             HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                             WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ELSE
!$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1))
!$OMP$     DEPEND(out:WORK(MYID))
                              TID      = OMP_GET_THREAD_NUM()
                              CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE, 
     $                             STIND, EDIND, SWEEPID, N, KD, IB,
     $                             WORK ( INDA ), LDA, 
     $                             HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                             WORK( INDW + TID*KD ) )
!$OMP END TASK
                          ENDIF
#else
                          CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE, 
     $                         STIND, EDIND, SWEEPID, N, KD, IB,
     $                         WORK ( INDA ), LDA, 
     $                         HOUS( INDV ), HOUS( INDTAU ), LDV,
     $                         WORK( INDW + TID*KD ) )
#endif 
                          IF ( BLKLASTIND.GE.(N-1) ) THEN
                              STT = STT + 1
                              EXIT
                          ENDIF
  140                 CONTINUE
  130             CONTINUE
  120         CONTINUE
  110     CONTINUE
  100 CONTINUE
*
#if defined(_OPENMP)
!$OMP END MASTER
!$OMP END PARALLEL
#endif
*      
*     Copy the diagonal from A to D. Note that D is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      DO 150 I = 1, N
          D( I ) = DBLE( WORK( DPOS+(I-1)*LDA ) )
  150 CONTINUE
*      
*     Copy the off diagonal from A to E. Note that E is REAL thus only
*     the Real part is needed, the imaginary part should be zero.
*
      IF( UPPER ) THEN
          DO 160 I = 1, N-1
             E( I ) = DBLE( WORK( OFDPOS+I*LDA ) )
  160     CONTINUE
      ELSE
          DO 170 I = 1, N-1
             E( I ) = DBLE( WORK( OFDPOS+(I-1)*LDA ) )
  170     CONTINUE
      ENDIF
*
      HOUS( 1 ) = LHMIN
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of ZHETRD_HB2ST
*
      END

File: src/map/lapack2flamec/f2c/c/zhetrd_hb2st.c
 /* CALL ZSCAL( N, DCONJG( TMP ), Q( 1, I+1 ), 1 ) */
 /* END IF */
 /* L60: */
 }
 }
 else {
 i__1 = *n - 1;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = abofdpos + i__ * ab_dim1;
 tmp.r = ab[i__2].r; tmp.i = ab[i__2].i; // , expr subst  
 abstmp = z_abs(&tmp);
 i__2 = abofdpos + i__ * ab_dim1;
 ab[i__2].r = abstmp; ab[i__2].i = 0.; // , expr subst  
 e[i__] = abstmp;
 if (abstmp != 0.) {
 z__1.r = tmp.r / abstmp; z__1.i = tmp.i / abstmp; // , expr subst  
 tmp.r = z__1.r; tmp.i = z__1.i; // , expr subst  
 }
 else {
 tmp.r = 1.; tmp.i = 0.; // , expr subst  
 }
 if (i__ < *n - 1) {
 i__2 = abofdpos + (i__ + 1) * ab_dim1;
 i__3 = abofdpos + (i__ + 1) * ab_dim1;
 z__1.r = ab[i__3].r * tmp.r - ab[i__3].i * tmp.i; z__1.i = ab[i__3].r * tmp.i + ab[i__3].i * tmp.r; // , expr subst  
 ab[i__2].r = z__1.r; ab[i__2].i = z__1.i; // , expr subst  
 }
 /* IF( WANTQ ) THEN */
 /* CALL ZSCAL( N, TMP, Q( 1, I+1 ), 1 ) */
 /* END IF */
 /* L70: */
 }
 }
 hous[1].r = 1.; hous[1].i = 0.; // , expr subst  
 work[1].r = 1.; work[1].i = 0.; // , expr subst  
 return 0;
 }
 /* Main code start here. */
 /* Reduce the hermitian band of A to a tridiagonal matrix. */
 thgrsiz = *n;
 grsiz = 1;
 shift = 3;
 /* NBTILES = CEILING( REAL(N)/REAL(KD) ) */
 nbtiles = *n / *kd;
 ceiltmp = *n - nbtiles * *kd;
 if (ceiltmp != 0) {
 ++nbtiles;
 }
 /* STEPERCOL = CEILING( REAL(SHIFT)/REAL(GRSIZ) ) */
 stepercol = shift / grsiz;
 ceiltmp = shift - stepercol * grsiz;
 if (ceiltmp != 0) {
 ++stepercol;
 }
 /* THGRNB = CEILING( REAL(N-1)/REAL(THGRSIZ) ) */
 thgrnb = (*n - 1) / thgrsiz;
 ceiltmp = *n - 1 - thgrnb * thgrsiz;
 if (ceiltmp != 0) {
 ++thgrnb;
 }
 i__1 = *kd + 1;
 zlacpy_("A", &i__1, n, &ab[ab_offset], ldab, &work[apos], &lda) ;
 zlaset_("A", kd, n, &c_b1, &c_b1, &work[awpos], &lda);
 /* openMP parallelisation start here */
 /* #if defined(_OPENMP) */
 /* !$OMP PARALLEL PRIVATE( TID, THGRID, BLKLASTIND ) */
 /* !$OMP$ PRIVATE( THED, I, M, K, ST, ED, STT, SWEEPID ) */
 /* !$OMP$ PRIVATE( MYID, TTYPE, COLPT, STIND, EDIND ) */
 /* !$OMP$ SHARED ( UPLO, WANTQ, INDV, INDTAU, HOUS, WORK) */
 /* !$OMP$ SHARED ( N, KD, IB, NBTILES, LDA, LDV, INDA ) */
 /* !$OMP$ SHARED ( STEPERCOL, THGRNB, THGRSIZ, GRSIZ, SHIFT ) */
 /* !$OMP MASTER */
 /* #endif */
 /* main bulge chasing loop */
 i__1 = thgrnb;
 for (thgrid = 1;
 thgrid <= i__1;
 ++thgrid) {
 stt = (thgrid - 1) * thgrsiz + 1;
 /* Computing MIN */
 i__2 = stt + thgrsiz - 1; i__3 = *n - 1; // , expr subst  
 thed = min(i__2,i__3);
 i__2 = *n - 1;
 for (i__ = stt;
 i__ <= i__2;
 ++i__) {
 ed = min(i__,thed);
 if (stt > ed) {
 break;
 }
 i__3 = stepercol;
 for (m = 1;
 m <= i__3;
 ++m) {
 st = stt;
 i__4 = ed;
 for (sweepid = st;
 sweepid <= i__4;
 ++sweepid) {
 i__5 = grsiz;
 for (k = 1;
 k <= i__5;
 ++k) {
 myid = (i__ - sweepid) * (stepercol * grsiz) + (m - 1) * grsiz + k;
 if (myid == 1) {
 ttype = 1;
 }
 else {
 ttype = myid % 2 + 2;
 }
 if (ttype == 2) {
 colpt = myid / 2 * *kd + sweepid;
 stind = colpt - *kd + 1;
 edind = min(colpt,*n);
 blklastind = colpt;
 }
 else {
 colpt = (myid + 1) / 2 * *kd + sweepid;
 stind = colpt - *kd + 1;
 edind = min(colpt,*n);
 if (stind >= edind - 1 && edind == *n) {
 blklastind = *n;
 }
 else {
 blklastind = 0;
 }
 }
 /* Call the kernel */
 /* #if defined(_OPENMP) */
 /* IF( TTYPE.NE.1 ) THEN */
 /* !$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1)) */
 /* !$OMP$ DEPEND(in:WORK(MYID-1)) */
 /* !$OMP$ DEPEND(out:WORK(MYID)) */
 /* TID = OMP_GET_THREAD_NUM() */
 /* CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE, */
 /* $ STIND, EDIND, SWEEPID, N, KD, IB, */
 /* $ WORK ( INDA ), LDA, */
 /* $ HOUS( INDV ), HOUS( INDTAU ), LDV, */
 /* $ WORK( INDW + TID*KD ) ) */
 /* !$OMP END TASK */
 /* ELSE */
 /* !$OMP TASK DEPEND(in:WORK(MYID+SHIFT-1)) */
 /* !$OMP$ DEPEND(out:WORK(MYID)) */
 /* TID = OMP_GET_THREAD_NUM() */
 /* CALL ZHB2ST_KERNELS( UPLO, WANTQ, TTYPE, */
 /* $ STIND, EDIND, SWEEPID, N, KD, IB, */
 /* $ WORK ( INDA ), LDA, */
 /* $ HOUS( INDV ), HOUS( INDTAU ), LDV, */
 /* $ WORK( INDW + TID*KD ) ) */
 /* !$OMP END TASK */
 /* ENDIF */
 /* #else */
 zhb2st_kernels_(uplo, &wantq, &ttype, &stind, &edind, &sweepid, n, kd, &ib, &work[inda], &lda, & hous[indv], &hous[indtau], &ldv, &work[indw + tid * *kd]);
 /* #endif */
 if (blklastind >= *n - 1) {
 ++stt;
 break;
 }
 /* L140: */
 }
 /* L130: */
 }
 /* L120: */
 }
 /* L110: */
 }
 /* L100: */
 }
 /* #if defined(_OPENMP) */
 /* !$OMP END MASTER */
 /* !$OMP END PARALLEL */
 /* #endif */
 /* Copy the diagonal from A to D. Note that D is REAL thus only */
 /* the Real part is needed, the imaginary part should be zero. */
 i__1 = *n;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = dpos + (i__ - 1) * lda;
 d__[i__] = work[i__2].r;
 /* L150: */
 }
 /* Copy the off diagonal from A to E. Note that E is REAL thus only */
 /* the Real part is needed, the imaginary part should be zero. */
 if (upper) {
 i__1 = *n - 1;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = ofdpos + i__ * lda;
 e[i__] = work[i__2].r;
 /* L160: */
 }
 }
 else {
 i__1 = *n - 1;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = ofdpos + (i__ - 1) * lda;
 e[i__] = work[i__2].r;
 /* L170: */
 }
 }
 hous[1].r = (doublereal) lhmin; hous[1].i = 0.; // , expr subst  
 work[1].r = (doublereal) lwmin; work[1].i = 0.; // , expr subst  
 return 0;
 /* End of ZHETRD_HB2ST */
 }
