File: src/lapack/double/zlahqr.f
!           .    improves accuracy in some examples.  ====
            IF( ABS( DBLE( H( K, K-1 ) ) ).LE.ULP*TST ) THEN
               AB = MAX( CABS1( H( K, K-1 ) ), CABS1( H( K-1, K ) ) )
               BA = MIN( CABS1( H( K, K-1 ) ), CABS1( H( K-1, K ) ) )
               AA = MAX( CABS1( H( K, K ) ),                                    &
     &              CABS1( H( K-1, K-1 )-H( K, K ) ) )
               BB = MIN( CABS1( H( K, K ) ),                                    &
     &              CABS1( H( K-1, K-1 )-H( K, K ) ) )
               S = AA + AB
               IF( BA*( AB / S ).LE.MAX( SMLNUM,                                &
     &             ULP*( BB*( AA / S ) ) ) )GO TO 50
            END IF
   40    CONTINUE
   50    CONTINUE
         L = K
         IF( L.GT.ILO ) THEN
!
!           H(L,L-1) is negligible
!
            H( L, L-1 ) = ZERO
         END IF
!
!        Exit from loop if a submatrix of order 1 has split off.
!
         IF( L.GE.I )                                                           &
     &      GO TO 140
!
!        Now the active submatrix is in rows and columns L to I. If
!        eigenvalues only are being computed, only the active submatrix
!        need be transformed.
!
         IF( .NOT.WANTT ) THEN
            I1 = L
            I2 = I
         END IF
!
         IF( ITS.EQ.10 ) THEN
!
!           Exceptional shift.
!
            S = DAT1*ABS( DBLE( H( L+1, L ) ) )
            T = S + H( L, L )
         ELSE IF( ITS.EQ.20 ) THEN
!
!           Exceptional shift.
!
            S = DAT1*ABS( DBLE( H( I, I-1 ) ) )
            T = S + H( I, I )
         ELSE
!
!           Wilkinson's shift.
!
            T = H( I, I )
            U = SQRT( H( I-1, I ) )*SQRT( H( I, I-1 ) )
            S = CABS1( U )
            IF( S.NE.RZERO ) THEN
               X = HALF*( H( I-1, I-1 )-T )
               SX = CABS1( X )
               S = MAX( S, CABS1( X ) )
               Y = S*SQRT( ( X / S )**2+( U / S )**2 )
               IF( SX.GT.RZERO ) THEN
                  IF( DBLE( X / SX )*DBLE( Y )+DIMAG( X / SX )*                 &
     &                DIMAG( Y ).LT.RZERO )Y = -Y
               END IF
               T = T - U*ZLADIV( U, ( X+Y ) )
            END IF
         END IF
!
!        Look for two consecutive small subdiagonal elements.
!
         DO 60 M = I - 1, L + 1, -1
!
!           Determine the effect of starting the single-shift QR
!           iteration at row M, and see if this would make H(M,M-1)
!           negligible.
!
            H11 = H( M, M )
            H22 = H( M+1, M+1 )
            H11S = H11 - T
            H21 = DBLE( H( M+1, M ) )
            S = CABS1( H11S ) + ABS( H21 )
            H11S = H11S / S
            H21 = H21 / S
            V( 1 ) = H11S
            V( 2 ) = H21
            H10 = DBLE( H( M, M-1 ) )
            IF( ABS( H10 )*ABS( H21 ).LE.ULP*                                   &
     &          ( CABS1( H11S )*( CABS1( H11 )+CABS1( H22 ) ) ) )               &
     &          GO TO 70
   60    CONTINUE
         H11 = H( L, L )
         H22 = H( L+1, L+1 )
         H11S = H11 - T
         H21 = DBLE( H( L+1, L ) )
         S = CABS1( H11S ) + ABS( H21 )
         H11S = H11S / S
         H21 = H21 / S
         V( 1 ) = H11S
         V( 2 ) = H21
   70    CONTINUE
!
!        Single-shift QR step
!
         DO 120 K = M, I - 1
!
!           The first iteration of this loop determines a reflection G
!           from the vector V and applies it from left and right to H,
!           thus creating a nonzero bulge below the subdiagonal.
!
!           Each subsequent iteration determines a reflection G to
!           restore the Hessenberg form in the (K-1)th column, and thus
!           chases the bulge one step toward the bottom of the active
!           submatrix.
!
!           V(2) is always real before the call to ZLARFG, and hence
!           after the call T2 ( = T1*V(2) ) is also real.
!
            IF( K.GT.M )                                                        &
     &         CALL ZCOPY( 2, H( K, K-1 ), 1, V, 1 )
            CALL ZLARFG( 2, V( 1 ), V( 2 ), 1, T1 )
            IF( K.GT.M ) THEN
               H( K, K-1 ) = V( 1 )
               H( K+1, K-1 ) = ZERO
            END IF
            V2 = V( 2 )
            T2 = DBLE( T1*V2 )
!
!           Apply G from the left to transform the rows of the matrix
!           in columns K to I2.
!
            DO 80 J = K, I2
               SUM = DCONJG( T1 )*H( K, J ) + T2*H( K+1, J )
               H( K, J ) = H( K, J ) - SUM
               H( K+1, J ) = H( K+1, J ) - SUM*V2
   80       CONTINUE
!
!           Apply G from the right to transform the columns of the
!           matrix in rows I1 to min(K+2,I).
!
            DO 90 J = I1, MIN( K+2, I )
               SUM = T1*H( J, K ) + T2*H( J, K+1 )
               H( J, K ) = H( J, K ) - SUM
               H( J, K+1 ) = H( J, K+1 ) - SUM*DCONJG( V2 )
   90       CONTINUE
!
            IF( WANTZ ) THEN
!
!              Accumulate transformations in the matrix Z
!
               DO 100 J = ILOZ, IHIZ
                  SUM = T1*Z( J, K ) + T2*Z( J, K+1 )
                  Z( J, K ) = Z( J, K ) - SUM
                  Z( J, K+1 ) = Z( J, K+1 ) - SUM*DCONJG( V2 )
  100          CONTINUE
            END IF
!
            IF( K.EQ.M .AND. M.GT.L ) THEN
!
!              If the QR step was started at row M > L because two
!              consecutive small subdiagonals were found, then extra
!              scaling must be performed to ensure that H(M,M-1) remains
!              real.
!
               TEMP = ONE - T1
               TEMP = TEMP / ABS( TEMP )
               H( M+1, M ) = H( M+1, M )*DCONJG( TEMP )
               IF( M+2.LE.I )                                                   &
     &            H( M+2, M+1 ) = H( M+2, M+1 )*TEMP
               DO 110 J = M, I
                  IF( J.NE.M+1 ) THEN
                     IF( I2.GT.J )                                              &
     &                  CALL ZSCAL( I2-J, TEMP, H( J, J+1 ), LDH )
                     CALL ZSCAL( J-I1, DCONJG( TEMP ), H( I1, J ), 1 )
                     IF( WANTZ ) THEN
                        CALL ZSCAL( NZ, DCONJG( TEMP ), Z( ILOZ, J ),           &
     &                              1 )
                     END IF
                  END IF
  110          CONTINUE
            END IF
  120    CONTINUE
!
!        Ensure that H(I,I-1) is real.
!
         TEMP = H( I, I-1 )
         IF( DIMAG( TEMP ).NE.RZERO ) THEN
            RTEMP = ABS( TEMP )
            H( I, I-1 ) = RTEMP
            TEMP = TEMP / RTEMP
            IF( I2.GT.I )                                                       &
     &         CALL ZSCAL( I2-I, DCONJG( TEMP ), H( I, I+1 ), LDH )
            CALL ZSCAL( I-I1, TEMP, H( I1, I ), 1 )
            IF( WANTZ ) THEN
               CALL ZSCAL( NZ, TEMP, Z( ILOZ, I ), 1 )
            END IF
         END IF
!
  130 CONTINUE
!
!     Failure to converge in remaining number of iterations
!
      INFO = I
      RETURN
!
  140 CONTINUE
!
!     H(I,I-1) is negligible: one eigenvalue has converged.
!
      W( I ) = H( I, I )
!
!     return to start of the main loop with new value of I.
!
      I = L - 1
      GO TO 30
!
  150 CONTINUE
      RETURN
!
!     End of ZLAHQR
!
      END

File: src/map/lapack2flamec/f2c/c/zlahqr.c
            /* . improves accuracy in some examples. ==== */
            i__2 = k + (k - 1) * h_dim1;
            if ((d__1 = h__[i__2].r, f2c_abs(d__1)) <= ulp * tst)
            {
                /* Computing MAX */
                i__2 = k + (k - 1) * h_dim1;
                i__3 = k - 1 + k * h_dim1;
                d__5 = (d__1 = h__[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[ k + (k - 1) * h_dim1]), f2c_abs(d__2));
                d__6 = (d__3 = h__[i__3].r, f2c_abs(d__3)) + (d__4 = d_imag(&h__[k - 1 + k * h_dim1]), f2c_abs(d__4)); // , expr subst
                ab = max(d__5,d__6);
                /* Computing MIN */
                i__2 = k + (k - 1) * h_dim1;
                i__3 = k - 1 + k * h_dim1;
                d__5 = (d__1 = h__[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[ k + (k - 1) * h_dim1]), f2c_abs(d__2));
                d__6 = (d__3 = h__[i__3].r, f2c_abs(d__3)) + (d__4 = d_imag(&h__[k - 1 + k * h_dim1]), f2c_abs(d__4)); // , expr subst
                ba = min(d__5,d__6);
                i__2 = k - 1 + (k - 1) * h_dim1;
                i__3 = k + k * h_dim1;
                z__2.r = h__[i__2].r - h__[i__3].r;
                z__2.i = h__[i__2].i - h__[i__3].i; // , expr subst
                z__1.r = z__2.r;
                z__1.i = z__2.i; // , expr subst
                /* Computing MAX */
                i__4 = k + k * h_dim1;
                d__5 = (d__1 = h__[i__4].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[ k + k * h_dim1]), f2c_abs(d__2));
                d__6 = (d__3 = z__1.r, f2c_abs(d__3)) + (d__4 = d_imag(&z__1), f2c_abs(d__4)); // , expr subst
                aa = max(d__5,d__6);
                i__2 = k - 1 + (k - 1) * h_dim1;
                i__3 = k + k * h_dim1;
                z__2.r = h__[i__2].r - h__[i__3].r;
                z__2.i = h__[i__2].i - h__[i__3].i; // , expr subst
                z__1.r = z__2.r;
                z__1.i = z__2.i; // , expr subst
                /* Computing MIN */
                i__4 = k + k * h_dim1;
                d__5 = (d__1 = h__[i__4].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[ k + k * h_dim1]), f2c_abs(d__2));
                d__6 = (d__3 = z__1.r, f2c_abs(d__3)) + (d__4 = d_imag(&z__1), f2c_abs(d__4)); // , expr subst
                bb = min(d__5,d__6);
                s = aa + ab;
                /* Computing MAX */
                d__1 = smlnum;
                d__2 = ulp * (bb * (aa / s)); // , expr subst
                if (ba * (ab / s) <= max(d__1,d__2))
                {
                    goto L50;
                }
            }
            /* L40: */
        }
L50:
        l = k;
        if (l > *ilo)
        {
            /* H(L,L-1) is negligible */
            i__1 = l + (l - 1) * h_dim1;
            h__[i__1].r = 0.;
            h__[i__1].i = 0.; // , expr subst
        }
        /* Exit from loop if a submatrix of order 1 has split off. */
        if (l >= i__)
        {
            goto L140;
        }
        /* Now the active submatrix is in rows and columns L to I. If */
        /* eigenvalues only are being computed, only the active submatrix */
        /* need be transformed. */
        if (! (*wantt))
        {
            i1 = l;
            i2 = i__;
        }
        if (its == 10)
        {
            /* Exceptional shift. */
            i__1 = l + 1 + l * h_dim1;
            s = (d__1 = h__[i__1].r, f2c_abs(d__1)) * .75;
            i__1 = l + l * h_dim1;
            z__1.r = s + h__[i__1].r;
            z__1.i = h__[i__1].i; // , expr subst
            t.r = z__1.r;
            t.i = z__1.i; // , expr subst
        }
        else if (its == 20)
        {
            /* Exceptional shift. */
            i__1 = i__ + (i__ - 1) * h_dim1;
            s = (d__1 = h__[i__1].r, f2c_abs(d__1)) * .75;
            i__1 = i__ + i__ * h_dim1;
            z__1.r = s + h__[i__1].r;
            z__1.i = h__[i__1].i; // , expr subst
            t.r = z__1.r;
            t.i = z__1.i; // , expr subst
        }
        else
        {
            /* Wilkinson's shift. */
            i__1 = i__ + i__ * h_dim1;
            t.r = h__[i__1].r;
            t.i = h__[i__1].i; // , expr subst
            z_sqrt(&z__2, &h__[i__ - 1 + i__ * h_dim1]);
            z_sqrt(&z__3, &h__[i__ + (i__ - 1) * h_dim1]);
            z__1.r = z__2.r * z__3.r - z__2.i * z__3.i;
            z__1.i = z__2.r * z__3.i + z__2.i * z__3.r; // , expr subst
            u.r = z__1.r;
            u.i = z__1.i; // , expr subst
            s = (d__1 = u.r, f2c_abs(d__1)) + (d__2 = d_imag(&u), f2c_abs(d__2));
            if (s != 0.)
            {
                i__1 = i__ - 1 + (i__ - 1) * h_dim1;
                z__2.r = h__[i__1].r - t.r;
                z__2.i = h__[i__1].i - t.i; // , expr subst
                z__1.r = z__2.r * .5;
                z__1.i = z__2.i * .5; // , expr subst
                x.r = z__1.r;
                x.i = z__1.i; // , expr subst
                sx = (d__1 = x.r, f2c_abs(d__1)) + (d__2 = d_imag(&x), f2c_abs(d__2));
                /* Computing MAX */
                d__3 = s;
                d__4 = (d__1 = x.r, f2c_abs(d__1)) + (d__2 = d_imag(&x), f2c_abs(d__2)); // , expr subst
                s = max(d__3,d__4);
                z__5.r = x.r / s;
                z__5.i = x.i / s; // , expr subst
                pow_zi(&z__4, &z__5, &c__2);
                z__7.r = u.r / s;
                z__7.i = u.i / s; // , expr subst
                pow_zi(&z__6, &z__7, &c__2);
                z__3.r = z__4.r + z__6.r;
                z__3.i = z__4.i + z__6.i; // , expr subst
                z_sqrt(&z__2, &z__3);
                z__1.r = s * z__2.r;
                z__1.i = s * z__2.i; // , expr subst
                y.r = z__1.r;
                y.i = z__1.i; // , expr subst
                if (sx > 0.)
                {
                    z__1.r = x.r / sx;
                    z__1.i = x.i / sx; // , expr subst
                    z__2.r = x.r / sx;
                    z__2.i = x.i / sx; // , expr subst
                    if (z__1.r * y.r + d_imag(&z__2) * d_imag(&y) < 0.)
                    {
                        z__3.r = -y.r;
                        z__3.i = -y.i; // , expr subst
                        y.r = z__3.r;
                        y.i = z__3.i; // , expr subst
                    }
                }
                z__4.r = x.r + y.r;
                z__4.i = x.i + y.i; // , expr subst
                zladiv_(&z__3, &u, &z__4);
                z__2.r = u.r * z__3.r - u.i * z__3.i;
                z__2.i = u.r * z__3.i + u.i * z__3.r; // , expr subst
                z__1.r = t.r - z__2.r;
                z__1.i = t.i - z__2.i; // , expr subst
                t.r = z__1.r;
                t.i = z__1.i; // , expr subst
            }
        }
        /* Look for two consecutive small subdiagonal elements. */
        i__1 = l + 1;
        for (m = i__ - 1;
                m >= i__1;
                --m)
        {
            /* Determine the effect of starting the single-shift QR */
            /* iteration at row M, and see if this would make H(M,M-1) */
            /* negligible. */
            i__2 = m + m * h_dim1;
            h11.r = h__[i__2].r;
            h11.i = h__[i__2].i; // , expr subst
            i__2 = m + 1 + (m + 1) * h_dim1;
            h22.r = h__[i__2].r;
            h22.i = h__[i__2].i; // , expr subst
            z__1.r = h11.r - t.r;
            z__1.i = h11.i - t.i; // , expr subst
            h11s.r = z__1.r;
            h11s.i = z__1.i; // , expr subst
            i__2 = m + 1 + m * h_dim1;
            h21 = h__[i__2].r;
            s = (d__1 = h11s.r, f2c_abs(d__1)) + (d__2 = d_imag(&h11s), f2c_abs(d__2)) + f2c_abs(h21);
            z__1.r = h11s.r / s;
            z__1.i = h11s.i / s; // , expr subst
            h11s.r = z__1.r;
            h11s.i = z__1.i; // , expr subst
            h21 /= s;
            v[0].r = h11s.r;
            v[0].i = h11s.i; // , expr subst
            v[1].r = h21;
            v[1].i = 0.; // , expr subst
            i__2 = m + (m - 1) * h_dim1;
            h10 = h__[i__2].r;
            if (f2c_abs(h10) * f2c_abs(h21) <= ulp * (((d__1 = h11s.r, f2c_abs(d__1)) + ( d__2 = d_imag(&h11s), f2c_abs(d__2))) * ((d__3 = h11.r, f2c_abs( d__3)) + (d__4 = d_imag(&h11), f2c_abs(d__4)) + ((d__5 = h22.r, f2c_abs(d__5)) + (d__6 = d_imag(&h22), f2c_abs(d__6))))))
            {
                goto L70;
            }
            /* L60: */
        }
        i__1 = l + l * h_dim1;
        h11.r = h__[i__1].r;
        h11.i = h__[i__1].i; // , expr subst
        i__1 = l + 1 + (l + 1) * h_dim1;
        h22.r = h__[i__1].r;
        h22.i = h__[i__1].i; // , expr subst
        z__1.r = h11.r - t.r;
        z__1.i = h11.i - t.i; // , expr subst
        h11s.r = z__1.r;
        h11s.i = z__1.i; // , expr subst
        i__1 = l + 1 + l * h_dim1;
        h21 = h__[i__1].r;
        s = (d__1 = h11s.r, f2c_abs(d__1)) + (d__2 = d_imag(&h11s), f2c_abs(d__2)) + f2c_abs(h21);
        z__1.r = h11s.r / s;
        z__1.i = h11s.i / s; // , expr subst
        h11s.r = z__1.r;
        h11s.i = z__1.i; // , expr subst
        h21 /= s;
        v[0].r = h11s.r;
        v[0].i = h11s.i; // , expr subst
        v[1].r = h21;
        v[1].i = 0.; // , expr subst
L70: /* Single-shift QR step */
        i__1 = i__ - 1;
        for (k = m;
                k <= i__1;
                ++k)
        {
            /* The first iteration of this loop determines a reflection G */
            /* from the vector V and applies it from left and right to H, */
            /* thus creating a nonzero bulge below the subdiagonal. */
            /* Each subsequent iteration determines a reflection G to */
            /* restore the Hessenberg form in the (K-1)th column, and thus */
            /* chases the bulge one step toward the bottom of the active */
            /* submatrix. */
            /* V(2) is always real before the call to ZLARFG, and hence */
            /* after the call T2 ( = T1*V(2) ) is also real. */
            if (k > m)
            {
                zcopy_(&c__2, &h__[k + (k - 1) * h_dim1], &c__1, v, &c__1);
            }
            zlarfg_(&c__2, v, &v[1], &c__1, &t1);
            if (k > m)
            {
                i__2 = k + (k - 1) * h_dim1;
                h__[i__2].r = v[0].r;
                h__[i__2].i = v[0].i; // , expr subst
                i__2 = k + 1 + (k - 1) * h_dim1;
                h__[i__2].r = 0.;
                h__[i__2].i = 0.; // , expr subst
            }
            v2.r = v[1].r;
            v2.i = v[1].i; // , expr subst
            z__1.r = t1.r * v2.r - t1.i * v2.i;
            z__1.i = t1.r * v2.i + t1.i * v2.r; // , expr subst
            t2 = z__1.r;
            /* Apply G from the left to transform the rows of the matrix */
            /* in columns K to I2. */
            i__2 = i2;
            for (j = k;
                    j <= i__2;
                    ++j)
            {
                d_cnjg(&z__3, &t1);
                i__3 = k + j * h_dim1;
                z__2.r = z__3.r * h__[i__3].r - z__3.i * h__[i__3].i;
                z__2.i = z__3.r * h__[i__3].i + z__3.i * h__[i__3].r; // , expr subst
                i__4 = k + 1 + j * h_dim1;
                z__4.r = t2 * h__[i__4].r;
                z__4.i = t2 * h__[i__4].i; // , expr subst
                z__1.r = z__2.r + z__4.r;
                z__1.i = z__2.i + z__4.i; // , expr subst
                sum.r = z__1.r;
                sum.i = z__1.i; // , expr subst
                i__3 = k + j * h_dim1;
                i__4 = k + j * h_dim1;
                z__1.r = h__[i__4].r - sum.r;
                z__1.i = h__[i__4].i - sum.i; // , expr subst
                h__[i__3].r = z__1.r;
                h__[i__3].i = z__1.i; // , expr subst
                i__3 = k + 1 + j * h_dim1;
                i__4 = k + 1 + j * h_dim1;
                z__2.r = sum.r * v2.r - sum.i * v2.i;
                z__2.i = sum.r * v2.i + sum.i * v2.r; // , expr subst
                z__1.r = h__[i__4].r - z__2.r;
                z__1.i = h__[i__4].i - z__2.i; // , expr subst
                h__[i__3].r = z__1.r;
                h__[i__3].i = z__1.i; // , expr subst
                /* L80: */
            }
            /* Apply G from the right to transform the columns of the */
            /* matrix in rows I1 to min(K+2,I). */
            /* Computing MIN */
            i__3 = k + 2;
            i__2 = min(i__3,i__);
            for (j = i1;
                    j <= i__2;
                    ++j)
            {
                i__3 = j + k * h_dim1;
                z__2.r = t1.r * h__[i__3].r - t1.i * h__[i__3].i;
                z__2.i = t1.r * h__[i__3].i + t1.i * h__[i__3].r; // , expr subst
                i__4 = j + (k + 1) * h_dim1;
                z__3.r = t2 * h__[i__4].r;
                z__3.i = t2 * h__[i__4].i; // , expr subst
                z__1.r = z__2.r + z__3.r;
                z__1.i = z__2.i + z__3.i; // , expr subst
                sum.r = z__1.r;
                sum.i = z__1.i; // , expr subst
                i__3 = j + k * h_dim1;
                i__4 = j + k * h_dim1;
                z__1.r = h__[i__4].r - sum.r;
                z__1.i = h__[i__4].i - sum.i; // , expr subst
                h__[i__3].r = z__1.r;
                h__[i__3].i = z__1.i; // , expr subst
                i__3 = j + (k + 1) * h_dim1;
                i__4 = j + (k + 1) * h_dim1;
                d_cnjg(&z__3, &v2);
                z__2.r = sum.r * z__3.r - sum.i * z__3.i;
                z__2.i = sum.r * z__3.i + sum.i * z__3.r; // , expr subst
                z__1.r = h__[i__4].r - z__2.r;
                z__1.i = h__[i__4].i - z__2.i; // , expr subst
                h__[i__3].r = z__1.r;
                h__[i__3].i = z__1.i; // , expr subst
                /* L90: */
            }
            if (*wantz)
            {
                /* Accumulate transformations in the matrix Z */
                i__2 = *ihiz;
                for (j = *iloz;
                        j <= i__2;
                        ++j)
                {
                    i__3 = j + k * z_dim1;
                    z__2.r = t1.r * z__[i__3].r - t1.i * z__[i__3].i;
                    z__2.i = t1.r * z__[i__3].i + t1.i * z__[i__3].r; // , expr subst
                    i__4 = j + (k + 1) * z_dim1;
                    z__3.r = t2 * z__[i__4].r;
                    z__3.i = t2 * z__[i__4].i; // , expr subst
                    z__1.r = z__2.r + z__3.r;
                    z__1.i = z__2.i + z__3.i; // , expr subst
                    sum.r = z__1.r;
                    sum.i = z__1.i; // , expr subst
                    i__3 = j + k * z_dim1;
                    i__4 = j + k * z_dim1;
                    z__1.r = z__[i__4].r - sum.r;
                    z__1.i = z__[i__4].i - sum.i; // , expr subst
                    z__[i__3].r = z__1.r;
                    z__[i__3].i = z__1.i; // , expr subst
                    i__3 = j + (k + 1) * z_dim1;
                    i__4 = j + (k + 1) * z_dim1;
                    d_cnjg(&z__3, &v2);
                    z__2.r = sum.r * z__3.r - sum.i * z__3.i;
                    z__2.i = sum.r * z__3.i + sum.i * z__3.r; // , expr subst
                    z__1.r = z__[i__4].r - z__2.r;
                    z__1.i = z__[i__4].i - z__2.i; // , expr subst
                    z__[i__3].r = z__1.r;
                    z__[i__3].i = z__1.i; // , expr subst
                    /* L100: */
                }
            }
            if (k == m && m > l)
            {
                /* If the QR step was started at row M > L because two */
                /* consecutive small subdiagonals were found, then extra */
                /* scaling must be performed to ensure that H(M,M-1) remains */
                /* real. */
                z__1.r = 1. - t1.r;
                z__1.i = 0. - t1.i; // , expr subst
                temp.r = z__1.r;
                temp.i = z__1.i; // , expr subst
                d__1 = z_abs(&temp);
                z__1.r = temp.r / d__1;
                z__1.i = temp.i / d__1; // , expr subst
                temp.r = z__1.r;
                temp.i = z__1.i; // , expr subst
                i__2 = m + 1 + m * h_dim1;
                i__3 = m + 1 + m * h_dim1;
                d_cnjg(&z__2, &temp);
                z__1.r = h__[i__3].r * z__2.r - h__[i__3].i * z__2.i;
                z__1.i = h__[i__3].r * z__2.i + h__[i__3].i * z__2.r; // , expr subst
                h__[i__2].r = z__1.r;
                h__[i__2].i = z__1.i; // , expr subst
                if (m + 2 <= i__)
                {
                    i__2 = m + 2 + (m + 1) * h_dim1;
                    i__3 = m + 2 + (m + 1) * h_dim1;
                    z__1.r = h__[i__3].r * temp.r - h__[i__3].i * temp.i;
                    z__1.i = h__[i__3].r * temp.i + h__[i__3].i * temp.r; // , expr subst
                    h__[i__2].r = z__1.r;
                    h__[i__2].i = z__1.i; // , expr subst
                }
                i__2 = i__;
                for (j = m;
                        j <= i__2;
                        ++j)
                {
                    if (j != m + 1)
                    {
                        if (i2 > j)
                        {
                            i__3 = i2 - j;
                            zscal_(&i__3, &temp, &h__[j + (j + 1) * h_dim1], ldh);
                        }
                        i__3 = j - i1;
                        d_cnjg(&z__1, &temp);
                        zscal_(&i__3, &z__1, &h__[i1 + j * h_dim1], &c__1);
                        if (*wantz)
                        {
                            d_cnjg(&z__1, &temp);
                            zscal_(&nz, &z__1, &z__[*iloz + j * z_dim1], & c__1);
                        }
                    }
                    /* L110: */
                }
            }
            /* L120: */
        }
        /* Ensure that H(I,I-1) is real. */
        i__1 = i__ + (i__ - 1) * h_dim1;
        temp.r = h__[i__1].r;
        temp.i = h__[i__1].i; // , expr subst
        if (d_imag(&temp) != 0.)
        {
            rtemp = z_abs(&temp);
            i__1 = i__ + (i__ - 1) * h_dim1;
            h__[i__1].r = rtemp;
            h__[i__1].i = 0.; // , expr subst
            z__1.r = temp.r / rtemp;
            z__1.i = temp.i / rtemp; // , expr subst
            temp.r = z__1.r;
            temp.i = z__1.i; // , expr subst
            if (i2 > i__)
            {
                i__1 = i2 - i__;
                d_cnjg(&z__1, &temp);
                zscal_(&i__1, &z__1, &h__[i__ + (i__ + 1) * h_dim1], ldh);
            }
            i__1 = i__ - i1;
            zscal_(&i__1, &temp, &h__[i1 + i__ * h_dim1], &c__1);
            if (*wantz)
            {
                zscal_(&nz, &temp, &z__[*iloz + i__ * z_dim1], &c__1);
            }
        }
        /* L130: */
    }
    /* Failure to converge in remaining number of iterations */
    *info = i__;
    return 0;
L140: /* H(I,I-1) is negligible: one eigenvalue has converged. */
    i__1 = i__;
    i__2 = i__ + i__ * h_dim1;
    w[i__1].r = h__[i__2].r;
    w[i__1].i = h__[i__2].i; // , expr subst
    /* return to start of the main loop with new value of I. */
    i__ = l - 1;
    goto L30;
L150:
    return 0;
    /* End of ZLAHQR */
}
