File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zlahef_rk.f
*        K is the main loop index, increasing from 1 in steps of 1 or 2
*
         K = 1
   70    CONTINUE
*
*        Exit from loop
*
         IF( ( K.GE.NB .AND. NB.LT.N ) .OR. K.GT.N )
     $      GO TO 90
*
         KSTEP = 1
         P = K
*
*        Copy column K of A to column K of W and update column K of W
*
         W( K, K ) = DBLE( A( K, K ) )
         IF( K.LT.N )
     $      CALL ZCOPY( N-K, A( K+1, K ), 1, W( K+1, K ), 1 )
         IF( K.GT.1 ) THEN
            CALL ZGEMV( 'No transpose', N-K+1, K-1, -CONE, A( K, 1 ),
     $                  LDA, W( K, 1 ), LDW, CONE, W( K, K ), 1 )
            W( K, K ) = DBLE( W( K, K ) )
         END IF
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( DBLE( W( K, K ) ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.LT.N ) THEN
            IMAX = K + IZAMAX( N-K, W( K+1, K ), 1 )
            COLMAX = CABS1( W( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
            A( K, K ) = DBLE( W( K, K ) )
            IF( K.LT.N )
     $         CALL ZCOPY( N-K, W( K+1, K ), 1, A( K+1, K ), 1 )
*
*           Set E( K ) to zero
*
            IF( K.LT.N )
     $         E( K ) = CZERO
*
         ELSE
*
*           ============================================================
*
*           BEGIN pivot search
*
*           Case(1)
*           Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX
*           (used to handle NaN and Inf)
*
            IF( .NOT.( ABSAKK.LT.ALPHA*COLMAX ) ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
*
            ELSE
*
               DONE = .FALSE.
*
*              Loop until pivot found
*
   72          CONTINUE
*
*                 BEGIN pivot search loop body
*
*
*                 Copy column IMAX to column k+1 of W and update it
*
                  CALL ZCOPY( IMAX-K, A( IMAX, K ), LDA, W( K, K+1 ), 1)
                  CALL ZLACGV( IMAX-K, W( K, K+1 ), 1 )
                  W( IMAX, K+1 ) = DBLE( A( IMAX, IMAX ) )
*
                  IF( IMAX.LT.N )
     $               CALL ZCOPY( N-IMAX, A( IMAX+1, IMAX ), 1,
     $                           W( IMAX+1, K+1 ), 1 )
*
                  IF( K.GT.1 ) THEN
                     CALL ZGEMV( 'No transpose', N-K+1, K-1, -CONE,
     $                            A( K, 1 ), LDA, W( IMAX, 1 ), LDW,
     $                            CONE, W( K, K+1 ), 1 )
                     W( IMAX, K+1 ) = DBLE( W( IMAX, K+1 ) )
                  END IF
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = K - 1 + IZAMAX( IMAX-K, W( K, K+1 ), 1 )
                     ROWMAX = CABS1( W( JMAX, K+1 ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.LT.N ) THEN
                     ITEMP = IMAX + IZAMAX( N-IMAX, W( IMAX+1, K+1 ), 1)
                     DTEMP = CABS1( W( ITEMP, K+1 ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Case(2)
*                 Equivalent to testing for
*                 ABS( REAL( W( IMAX,K+1 ) ) ).GE.ALPHA*ROWMAX
*                 (used to handle NaN and Inf)
*
                  IF( .NOT.( ABS( DBLE( W( IMAX,K+1 ) ) )
     $                       .LT.ALPHA*ROWMAX ) ) THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
*
*                    copy column K+1 of W to column K of W
*
                     CALL ZCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
                     DONE = .TRUE.
*
*                 Case(3)
*                 Equivalent to testing for ROWMAX.EQ.COLMAX,
*                 (used to handle NaN and Inf)
*
                  ELSE IF( ( P.EQ.JMAX ) .OR. ( ROWMAX.LE.COLMAX ) )
     $            THEN
*
*                    interchange rows and columns K+1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
*
*                 Case(4)
                  ELSE
*
*                    Pivot not found: set params and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
*
*                    Copy updated JMAXth (next IMAXth) column to Kth of W
*
                     CALL ZCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
                  END IF
*
*
*                 End pivot search loop body
*
               IF( .NOT.DONE ) GOTO 72
*
            END IF
*
*           END pivot search
*
*           ============================================================
*
*           KK is the column of A where pivoting step stopped
*
            KK = K + KSTEP - 1
*
*           Interchange rows and columns P and K (only for 2-by-2 pivot).
*           Updated column P is already stored in column K of W.
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Copy non-updated column KK-1 to column P of submatrix A
*              at step K. No need to copy element into columns
*              K and K+1 of A for 2-by-2 pivot, since these columns
*              will be later overwritten.
*
               A( P, P ) = DBLE( A( K, K ) )
               CALL ZCOPY( P-K-1, A( K+1, K ), 1, A( P, K+1 ), LDA )
               CALL ZLACGV( P-K-1, A( P, K+1 ), LDA )
               IF( P.LT.N )
     $            CALL ZCOPY( N-P, A( P+1, K ), 1, A( P+1, P ), 1 )
*
*              Interchange rows K and P in first K-1 columns of A
*              (columns K and K+1 of A for 2-by-2 pivot will be
*              later overwritten). Interchange rows K and P
*              in first KK columns of W.
*
               IF( K.GT.1 )
     $            CALL ZSWAP( K-1, A( K, 1 ), LDA, A( P, 1 ), LDA )
               CALL ZSWAP( KK, W( K, 1 ), LDW, W( P, 1 ), LDW )
            END IF
*
*           Interchange rows and columns KP and KK.
*           Updated column KP is already stored in column KK of W.
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP of submatrix A
*              at step K. No need to copy element into column K
*              (or K and K+1 for 2-by-2 pivot) of A, since these columns
*              will be later overwritten.
*
               A( KP, KP ) = DBLE( A( KK, KK ) )
               CALL ZCOPY( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ),
     $                     LDA )
               CALL ZLACGV( KP-KK-1, A( KP, KK+1 ), LDA )
               IF( KP.LT.N )
     $            CALL ZCOPY( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
*
*              Interchange rows KK and KP in first K-1 columns of A
*              (column K (or K and K+1 for 2-by-2 pivot) of A will be
*              later overwritten). Interchange rows KK and KP
*              in first KK columns of W.
*
               IF( K.GT.1 )
     $            CALL ZSWAP( K-1, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
               CALL ZSWAP( KK, W( KK, 1 ), LDW, W( KP, 1 ), LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k of W now holds
*
*              W(k) = L(k)*D(k),
*
*              where L(k) is the k-th column of L
*
*              (1) Store subdiag. elements of column L(k)
*              and 1-by-1 block D(k) in column k of A.
*              (NOTE: Diagonal element L(k,k) is a UNIT element
*              and not stored)
*                 A(k,k) := D(k,k) = W(k,k)
*                 A(k+1:N,k) := L(k+1:N,k) = W(k+1:N,k)/D(k,k)
*
*              (NOTE: No need to use for Hermitian matrix
*              A( K, K ) = REAL( W( K, K) ) to separately copy diagonal
*              element D(k,k) from W (potentially saves only one load))
               CALL ZCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
               IF( K.LT.N ) THEN
*
*                 (NOTE: No need to check if A(k,k) is NOT ZERO,
*                  since that was ensured earlier in pivot search:
*                  case A(k,k) = 0 falls into 2x2 pivot case(3))
*
*                 Handle division by a small number
*
                  T = DBLE( A( K, K ) )
                  IF( ABS( T ).GE.SFMIN ) THEN
                     R1 = ONE / T
                     CALL ZDSCAL( N-K, R1, A( K+1, K ), 1 )
                  ELSE
                     DO 74 II = K + 1, N
                        A( II, K ) = A( II, K ) / T
   74                CONTINUE
                  END IF
*
*                 (2) Conjugate column W(k)
*
                  CALL ZLACGV( N-K, W( K+1, K ), 1 )
*
*                 Store the subdiagonal element of D in array E
*
                  E( K ) = CZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 of W now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*              (1) Store L(k+2:N,k) and L(k+2:N,k+1) and 2-by-2
*              block D(k:k+1,k:k+1) in columns k and k+1 of A.
*              NOTE: 2-by-2 diagonal block L(k:k+1,k:k+1) is a UNIT
*              block and not stored.
*                 A(k:k+1,k:k+1) := D(k:k+1,k:k+1) = W(k:k+1,k:k+1)
*                 A(k+2:N,k:k+1) := L(k+2:N,k:k+1) =
*                 = W(k+2:N,k:k+1) * ( D(k:k+1,k:k+1)**(-1) )
*
               IF( K.LT.N-1 ) THEN
*
*                 Factor out the columns of the inverse of 2-by-2 pivot
*                 block D, so that each column contains 1, to reduce the
*                 number of FLOPS when we multiply panel
*                 ( W(kw-1) W(kw) ) by this inverse, i.e. by D**(-1).
*
*                 D**(-1) = ( d11 cj(d21) )**(-1) =
*                           ( d21    d22 )
*
*                 = 1/(d11*d22-|d21|**2) * ( ( d22) (-cj(d21) ) ) =
*                                          ( (-d21) (     d11 ) )
*
*                 = 1/(|d21|**2) * 1/((d11/cj(d21))*(d22/d21)-1) *
*
*                   * ( d21*( d22/d21 ) conj(d21)*(           - 1 ) ) =
*                     (     (      -1 )           ( d11/conj(d21) ) )
*
*                 = 1/(|d21|**2) * 1/(D22*D11-1) *
*
*                   * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
*                     (     (  -1 )           ( D22 ) )
*
*                 = (1/|d21|**2) * T * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
*                                      (     (  -1 )           ( D22 ) )
*
*                 = ( (T/conj(d21))*( D11 ) (T/d21)*(  -1 ) ) =
*                   (               (  -1 )         ( D22 ) )
*
*                 Handle division by a small number. (NOTE: order of
*                 operations is important)
*
*                 = ( T*(( D11 )/conj(D21)) T*((  -1 )/D21 ) )
*                   (   ((  -1 )          )   (( D22 )     ) ),
*
*                 where D11 = d22/d21,
*                       D22 = d11/conj(d21),
*                       D21 = d21,
*                       T = 1/(D22*D11-1).
*
*                 (NOTE: No need to check for division by ZERO,
*                  since that was ensured earlier in pivot search:
*                  (a) d21 != 0 in 2x2 pivot case(4),
*                      since |d21| should be larger than |d11| and |d22|;
*                  (b) (D22*D11 - 1) != 0, since from (a),
*                      both |D11| < 1, |D22| < 1, hence |D22*D11| << 1.)
*
                  D21 = W( K+1, K )
                  D11 = W( K+1, K+1 ) / D21
                  D22 = W( K, K ) / DCONJG( D21 )
                  T = ONE / ( DBLE( D11*D22 )-ONE )
*
*                 Update elements in columns A(k) and A(k+1) as
*                 dot products of rows of ( W(k) W(k+1) ) and columns
*                 of D**(-1)
*
                  DO 80 J = K + 2, N
                     A( J, K ) = T*( ( D11*W( J, K )-W( J, K+1 ) ) /
     $                           DCONJG( D21 ) )
                     A( J, K+1 ) = T*( ( D22*W( J, K+1 )-W( J, K ) ) /
     $                             D21 )
   80             CONTINUE
               END IF
*
*              Copy diagonal elements of D(K) to A,
*              copy subdiagonal element of D(K) to E(K) and
*              ZERO out subdiagonal entry of A
*
               A( K, K ) = W( K, K )
               A( K+1, K ) = CZERO
               A( K+1, K+1 ) = W( K+1, K+1 )
               E( K ) = W( K+1, K )
               E( K+1 ) = CZERO
*

File: src/map/lapack2flamec/f2c/c/zlahef_rk.c
 /* K is the main loop index, increasing from 1 in steps of 1 or 2 */
 k = 1;
 L70: /* Exit from loop */
 if (k >= *nb && *nb < *n || k > *n) {
 goto L90;
 }
 kstep = 1;
 p = k;
 /* Copy column K of A to column K of W and update column K of W */
 i__1 = k + k * w_dim1;
 i__2 = k + k * a_dim1;
 d__1 = a[i__2].r;
 w[i__1].r = d__1; w[i__1].i = 0.; // , expr subst  
 if (k < *n) {
 i__1 = *n - k;
 zcopy_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &w[k + 1 + k * w_dim1], &c__1);
 }
 if (k > 1) {
 i__1 = *n - k + 1;
 i__2 = k - 1;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemv_("No transpose", &i__1, &i__2, &z__1, &a[k + a_dim1], lda, & w[k + w_dim1], ldw, &c_b1, &w[k + k * w_dim1], &c__1);
 i__1 = k + k * w_dim1;
 i__2 = k + k * w_dim1;
 d__1 = w[i__2].r;
 w[i__1].r = d__1; w[i__1].i = 0.; // , expr subst  
 }
 /* Determine rows and columns to be interchanged and whether */
 /* a 1-by-1 or 2-by-2 pivot block will be used */
 i__1 = k + k * w_dim1;
 absakk = (d__1 = w[i__1].r, f2c_dabs(d__1));
 /* IMAX is the row-index of the largest off-diagonal element in */
 /* column K, and COLMAX is its absolute value. */
 /* Determine both COLMAX and IMAX. */
 if (k < *n) {
 i__1 = *n - k;
 imax = k + izamax_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
 i__1 = imax + k * w_dim1;
 colmax = (d__1 = w[i__1].r, f2c_dabs(d__1)) + (d__2 = d_imag(&w[imax + k * w_dim1]), f2c_dabs(d__2));
 }
 else {
 colmax = 0.;
 }
 if (max(absakk,colmax) == 0.) {
 /* Column K is zero or underflow: set INFO and continue */
 if (*info == 0) {
 *info = k;
 }
 kp = k;
 i__1 = k + k * a_dim1;
 i__2 = k + k * w_dim1;
 d__1 = w[i__2].r;
 a[i__1].r = d__1; a[i__1].i = 0.; // , expr subst  
 if (k < *n) {
 i__1 = *n - k;
 zcopy_(&i__1, &w[k + 1 + k * w_dim1], &c__1, &a[k + 1 + k * a_dim1], &c__1);
 }
 /* Set E( K ) to zero */
 if (k < *n) {
 i__1 = k;
 e[i__1].r = 0.; e[i__1].i = 0.; // , expr subst  
 }
 }
 else {
 /* ============================================================ */
 /* BEGIN pivot search */
 /* Case(1) */
 /* Equivalent to testing for ABSAKK.GE.ALPHA*COLMAX */
 /* (used to handle NaN and Inf) */
 if (! (absakk < alpha * colmax)) {
 /* no interchange, use 1-by-1 pivot block */
 kp = k;
 }
 else {
 done = FALSE_;
 /* Loop until pivot found */
 L72: /* BEGIN pivot search loop body */
 /* Copy column IMAX to column k+1 of W and update it */
 i__1 = imax - k;
 zcopy_(&i__1, &a[imax + k * a_dim1], lda, &w[k + (k + 1) * w_dim1], &c__1);
 i__1 = imax - k;
 zlacgv_(&i__1, &w[k + (k + 1) * w_dim1], &c__1);
 i__1 = imax + (k + 1) * w_dim1;
 i__2 = imax + imax * a_dim1;
 d__1 = a[i__2].r;
 w[i__1].r = d__1; w[i__1].i = 0.; // , expr subst  
 if (imax < *n) {
 i__1 = *n - imax;
 zcopy_(&i__1, &a[imax + 1 + imax * a_dim1], &c__1, &w[ imax + 1 + (k + 1) * w_dim1], &c__1);
 }
 if (k > 1) {
 i__1 = *n - k + 1;
 i__2 = k - 1;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemv_("No transpose", &i__1, &i__2, &z__1, &a[k + a_dim1] , lda, &w[imax + w_dim1], ldw, &c_b1, &w[k + (k + 1) * w_dim1], &c__1);
 i__1 = imax + (k + 1) * w_dim1;
 i__2 = imax + (k + 1) * w_dim1;
 d__1 = w[i__2].r;
 w[i__1].r = d__1; w[i__1].i = 0.; // , expr subst  
 }
 /* JMAX is the column-index of the largest off-diagonal */
 /* element in row IMAX, and ROWMAX is its absolute value. */
 /* Determine both ROWMAX and JMAX. */
 if (imax != k) {
 i__1 = imax - k;
 jmax = k - 1 + izamax_(&i__1, &w[k + (k + 1) * w_dim1], & c__1);
 i__1 = jmax + (k + 1) * w_dim1;
 rowmax = (d__1 = w[i__1].r, f2c_dabs(d__1)) + (d__2 = d_imag(& w[jmax + (k + 1) * w_dim1]), f2c_dabs(d__2));
 }
 else {
 rowmax = 0.;
 }
 if (imax < *n) {
 i__1 = *n - imax;
 itemp = imax + izamax_(&i__1, &w[imax + 1 + (k + 1) * w_dim1], &c__1);
 i__1 = itemp + (k + 1) * w_dim1;
 dtemp = (d__1 = w[i__1].r, f2c_dabs(d__1)) + (d__2 = d_imag(&w[ itemp + (k + 1) * w_dim1]), f2c_dabs(d__2));
 if (dtemp > rowmax) {
 rowmax = dtemp;
 jmax = itemp;
 }
 }
 /* Case(2) */
 /* Equivalent to testing for */
 /* ABS( REAL( W( IMAX,K+1 ) ) ).GE.ALPHA*ROWMAX */
 /* (used to handle NaN and Inf) */
 i__1 = imax + (k + 1) * w_dim1;
 if (! ((d__1 = w[i__1].r, f2c_dabs(d__1)) < alpha * rowmax)) {
 /* interchange rows and columns K and IMAX, */
 /* use 1-by-1 pivot block */
 kp = imax;
 /* copy column K+1 of W to column K of W */
 i__1 = *n - k + 1;
 zcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + k * w_dim1], &c__1);
 done = TRUE_;
 /* Case(3) */
 /* Equivalent to testing for ROWMAX.EQ.COLMAX, */
 /* (used to handle NaN and Inf) */
 }
 else if (p == jmax || rowmax <= colmax) {
 /* interchange rows and columns K+1 and IMAX, */
 /* use 2-by-2 pivot block */
 kp = imax;
 kstep = 2;
 done = TRUE_;
 /* Case(4) */
 }
 else {
 /* Pivot not found: set params and repeat */
 p = imax;
 colmax = rowmax;
 imax = jmax;
 /* Copy updated JMAXth (next IMAXth) column to Kth of W */
 i__1 = *n - k + 1;
 zcopy_(&i__1, &w[k + (k + 1) * w_dim1], &c__1, &w[k + k * w_dim1], &c__1);
 }
 /* End pivot search loop body */
 if (! done) {
 goto L72;
 }
 }
 /* END pivot search */
 /* ============================================================ */
 /* KK is the column of A where pivoting step stopped */
 kk = k + kstep - 1;
 /* Interchange rows and columns P and K (only for 2-by-2 pivot). */
 /* Updated column P is already stored in column K of W. */
 if (kstep == 2 && p != k) {
 /* Copy non-updated column KK-1 to column P of submatrix A */
 /* at step K. No need to copy element into columns */
 /* K and K+1 of A for 2-by-2 pivot, since these columns */
 /* will be later overwritten. */
 i__1 = p + p * a_dim1;
 i__2 = k + k * a_dim1;
 d__1 = a[i__2].r;
 a[i__1].r = d__1; a[i__1].i = 0.; // , expr subst  
 i__1 = p - k - 1;
 zcopy_(&i__1, &a[k + 1 + k * a_dim1], &c__1, &a[p + (k + 1) * a_dim1], lda);
 i__1 = p - k - 1;
 zlacgv_(&i__1, &a[p + (k + 1) * a_dim1], lda);
 if (p < *n) {
 i__1 = *n - p;
 zcopy_(&i__1, &a[p + 1 + k * a_dim1], &c__1, &a[p + 1 + p * a_dim1], &c__1);
 }
 /* Interchange rows K and P in first K-1 columns of A */
 /* (columns K and K+1 of A for 2-by-2 pivot will be */
 /* later overwritten). Interchange rows K and P */
 /* in first KK columns of W. */
 if (k > 1) {
 i__1 = k - 1;
 zswap_(&i__1, &a[k + a_dim1], lda, &a[p + a_dim1], lda);
 }
 zswap_(&kk, &w[k + w_dim1], ldw, &w[p + w_dim1], ldw);
 }
 /* Interchange rows and columns KP and KK. */
 /* Updated column KP is already stored in column KK of W. */
 if (kp != kk) {
 /* Copy non-updated column KK to column KP of submatrix A */
 /* at step K. No need to copy element into column K */
 /* (or K and K+1 for 2-by-2 pivot) of A, since these columns */
 /* will be later overwritten. */
 i__1 = kp + kp * a_dim1;
 i__2 = kk + kk * a_dim1;
 d__1 = a[i__2].r;
 a[i__1].r = d__1; a[i__1].i = 0.; // , expr subst  
 i__1 = kp - kk - 1;
 zcopy_(&i__1, &a[kk + 1 + kk * a_dim1], &c__1, &a[kp + (kk + 1) * a_dim1], lda);
 i__1 = kp - kk - 1;
 zlacgv_(&i__1, &a[kp + (kk + 1) * a_dim1], lda);
 if (kp < *n) {
 i__1 = *n - kp;
 zcopy_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + 1 + kp * a_dim1], &c__1);
 }
 /* Interchange rows KK and KP in first K-1 columns of A */
 /* (column K (or K and K+1 for 2-by-2 pivot) of A will be */
 /* later overwritten). Interchange rows KK and KP */
 /* in first KK columns of W. */
 if (k > 1) {
 i__1 = k - 1;
 zswap_(&i__1, &a[kk + a_dim1], lda, &a[kp + a_dim1], lda);
 }
 zswap_(&kk, &w[kk + w_dim1], ldw, &w[kp + w_dim1], ldw);
 }
 if (kstep == 1) {
 /* 1-by-1 pivot block D(k): column k of W now holds */
 /* W(k) = L(k)*D(k), */
 /* where L(k) is the k-th column of L */
 /* (1) Store subdiag. elements of column L(k) */
 /* and 1-by-1 block D(k) in column k of A. */
 /* (NOTE: Diagonal element L(k,k) is a UNIT element */
 /* and not stored) */
 /* A(k,k) := D(k,k) = W(k,k) */
 /* A(k+1:N,k) := L(k+1:N,k) = W(k+1:N,k)/D(k,k) */
 /* (NOTE: No need to use for Hermitian matrix */
 /* A( K, K ) = REAL( W( K, K) ) to separately copy diagonal */
 /* element D(k,k) from W (potentially saves only one load)) */
 i__1 = *n - k + 1;
 zcopy_(&i__1, &w[k + k * w_dim1], &c__1, &a[k + k * a_dim1], & c__1);
 if (k < *n) {
 /* (NOTE: No need to check if A(k,k) is NOT ZERO, */
 /* since that was ensured earlier in pivot search: */
 /* case A(k,k) = 0 falls into 2x2 pivot case(3)) */
 /* Handle division by a small number */
 i__1 = k + k * a_dim1;
 t = a[i__1].r;
 if (abs(t) >= sfmin) {
 r1 = 1. / t;
 i__1 = *n - k;
 zdscal_(&i__1, &r1, &a[k + 1 + k * a_dim1], &c__1);
 }
 else {
 i__1 = *n;
 for (ii = k + 1;
 ii <= i__1;
 ++ii) {
 i__2 = ii + k * a_dim1;
 i__3 = ii + k * a_dim1;
 z__1.r = a[i__3].r / t; z__1.i = a[i__3].i / t; // , expr subst  
 a[i__2].r = z__1.r; a[i__2].i = z__1.i; // , expr subst  
 /* L74: */
 }
 }
 /* (2) Conjugate column W(k) */
 i__1 = *n - k;
 zlacgv_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
 /* Store the subdiagonal element of D in array E */
 i__1 = k;
 e[i__1].r = 0.; e[i__1].i = 0.; // , expr subst  
 }
 }
 else {
 /* 2-by-2 pivot block D(k): columns k and k+1 of W now hold */
 /* ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */
 /* where L(k) and L(k+1) are the k-th and (k+1)-th columns */
 /* of L */
 /* (1) Store L(k+2:N,k) and L(k+2:N,k+1) and 2-by-2 */
 /* block D(k:k+1,k:k+1) in columns k and k+1 of A. */
 /* NOTE: 2-by-2 diagonal block L(k:k+1,k:k+1) is a UNIT */
 /* block and not stored. */
 /* A(k:k+1,k:k+1) := D(k:k+1,k:k+1) = W(k:k+1,k:k+1) */
 /* A(k+2:N,k:k+1) := L(k+2:N,k:k+1) = */
 /* = W(k+2:N,k:k+1) * ( D(k:k+1,k:k+1)**(-1) ) */
 if (k < *n - 1) {
 /* Factor out the columns of the inverse of 2-by-2 pivot */
 /* block D, so that each column contains 1, to reduce the */
 /* number of FLOPS when we multiply panel */
 /* ( W(kw-1) W(kw) ) by this inverse, i.e. by D**(-1). */
 /* D**(-1) = ( d11 cj(d21) )**(-1) = */
 /* ( d21 d22 ) */
 /* = 1/(d11*d22-|d21|**2) * ( ( d22) (-cj(d21) ) ) = */
 /* ( (-d21) ( d11 ) ) */
 /* = 1/(|d21|**2) * 1/((d11/cj(d21))*(d22/d21)-1) * */
 /* * ( d21*( d22/d21 ) conj(d21)*( - 1 ) ) = */
 /* ( ( -1 ) ( d11/conj(d21) ) ) */
 /* = 1/(|d21|**2) * 1/(D22*D11-1) * */
 /* * ( d21*( D11 ) conj(d21)*( -1 ) ) = */
 /* ( ( -1 ) ( D22 ) ) */
 /* = (1/|d21|**2) * T * ( d21*( D11 ) conj(d21)*( -1 ) ) = */
 /* ( ( -1 ) ( D22 ) ) */
 /* = ( (T/conj(d21))*( D11 ) (T/d21)*( -1 ) ) = */
 /* ( ( -1 ) ( D22 ) ) */
 /* Handle division by a small number. (NOTE: order of */
 /* operations is important) */
 /* = ( T*(( D11 )/conj(D21)) T*(( -1 )/D21 ) ) */
 /* ( (( -1 ) ) (( D22 ) ) ), */
 /* where D11 = d22/d21, */
 /* D22 = d11/conj(d21), */
 /* D21 = d21, */
 /* T = 1/(D22*D11-1). */
 /* (NOTE: No need to check for division by ZERO, */
 /* since that was ensured earlier in pivot search: */
 /* (a) d21 != 0 in 2x2 pivot case(4), */
 /* since |d21| should be larger than |d11| and |d22|;
 */
 /* (b) (D22*D11 - 1) != 0, since from (a), */
 /* both |D11| < 1, |D22| < 1, hence |D22*D11| << 1.) */
 i__1 = k + 1 + k * w_dim1;
 d21.r = w[i__1].r; d21.i = w[i__1].i; // , expr subst  
 z_div(&z__1, &w[k + 1 + (k + 1) * w_dim1], &d21);
 d11.r = z__1.r; d11.i = z__1.i; // , expr subst  
 d_cnjg(&z__2, &d21);
 z_div(&z__1, &w[k + k * w_dim1], &z__2);
 d22.r = z__1.r; d22.i = z__1.i; // , expr subst  
 z__1.r = d11.r * d22.r - d11.i * d22.i; z__1.i = d11.r * d22.i + d11.i * d22.r; // , expr subst  
 t = 1. / (z__1.r - 1.);
 /* Update elements in columns A(k) and A(k+1) as */
 /* dot products of rows of ( W(k) W(k+1) ) and columns */
 /* of D**(-1) */
 i__1 = *n;
 for (j = k + 2;
 j <= i__1;
 ++j) {
 i__2 = j + k * a_dim1;
 i__3 = j + k * w_dim1;
 z__4.r = d11.r * w[i__3].r - d11.i * w[i__3].i; z__4.i = d11.r * w[i__3].i + d11.i * w[i__3] .r; // , expr subst  
 i__4 = j + (k + 1) * w_dim1;
 z__3.r = z__4.r - w[i__4].r; z__3.i = z__4.i - w[i__4] .i; // , expr subst  
 d_cnjg(&z__5, &d21);
 z_div(&z__2, &z__3, &z__5);
 z__1.r = t * z__2.r; z__1.i = t * z__2.i; // , expr subst  
 a[i__2].r = z__1.r; a[i__2].i = z__1.i; // , expr subst  
 i__2 = j + (k + 1) * a_dim1;
 i__3 = j + (k + 1) * w_dim1;
 z__4.r = d22.r * w[i__3].r - d22.i * w[i__3].i; z__4.i = d22.r * w[i__3].i + d22.i * w[i__3] .r; // , expr subst  
 i__4 = j + k * w_dim1;
 z__3.r = z__4.r - w[i__4].r; z__3.i = z__4.i - w[i__4] .i; // , expr subst  
 z_div(&z__2, &z__3, &d21);
 z__1.r = t * z__2.r; z__1.i = t * z__2.i; // , expr subst  
 a[i__2].r = z__1.r; a[i__2].i = z__1.i; // , expr subst  
 /* L80: */
 }
 }
 /* Copy diagonal elements of D(K) to A, */
 /* copy subdiagonal element of D(K) to E(K) and */
 /* ZERO out subdiagonal entry of A */
 i__1 = k + k * a_dim1;
 i__2 = k + k * w_dim1;
 a[i__1].r = w[i__2].r; a[i__1].i = w[i__2].i; // , expr subst  
 i__1 = k + 1 + k * a_dim1;
 a[i__1].r = 0.; a[i__1].i = 0.; // , expr subst  
 i__1 = k + 1 + (k + 1) * a_dim1;
 i__2 = k + 1 + (k + 1) * w_dim1;
 a[i__1].r = w[i__2].r; a[i__1].i = w[i__2].i; // , expr subst  
 i__1 = k;
 i__2 = k + 1 + k * w_dim1;
 e[i__1].r = w[i__2].r; e[i__1].i = w[i__2].i; // , expr subst  
 i__1 = k + 1;
 e[i__1].r = 0.; e[i__1].i = 0.; // , expr subst
