File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zlahef_rk.f
*                 Copy column IMAX to column KW-1 of W and update it
*
                  IF( IMAX.GT.1 )
     $               CALL ZCOPY( IMAX-1, A( 1, IMAX ), 1, W( 1, KW-1 ),
     $                           1 )
                  W( IMAX, KW-1 ) = DBLE( A( IMAX, IMAX ) )
*
                  CALL ZCOPY( K-IMAX, A( IMAX, IMAX+1 ), LDA,
     $                        W( IMAX+1, KW-1 ), 1 )
                  CALL ZLACGV( K-IMAX, W( IMAX+1, KW-1 ), 1 )
*
                  IF( K.LT.N ) THEN
                     CALL ZGEMV( 'No transpose', K, N-K, -CONE,
     $                           A( 1, K+1 ), LDA, W( IMAX, KW+1 ), LDW,
     $                           CONE, W( 1, KW-1 ), 1 )
                     W( IMAX, KW-1 ) = DBLE( W( IMAX, KW-1 ) )
                  END IF
*
*                 JMAX is the column-index of the largest off-diagonal
*                 element in row IMAX, and ROWMAX is its absolute value.
*                 Determine both ROWMAX and JMAX.
*
                  IF( IMAX.NE.K ) THEN
                     JMAX = IMAX + IZAMAX( K-IMAX, W( IMAX+1, KW-1 ),
     $                                     1 )
                     ROWMAX = CABS1( W( JMAX, KW-1 ) )
                  ELSE
                     ROWMAX = ZERO
                  END IF
*
                  IF( IMAX.GT.1 ) THEN
                     ITEMP = IZAMAX( IMAX-1, W( 1, KW-1 ), 1 )
                     DTEMP = CABS1( W( ITEMP, KW-1 ) )
                     IF( DTEMP.GT.ROWMAX ) THEN
                        ROWMAX = DTEMP
                        JMAX = ITEMP
                     END IF
                  END IF
*
*                 Case(2)
*                 Equivalent to testing for
*                 ABS( REAL( W( IMAX,KW-1 ) ) ).GE.ALPHA*ROWMAX
*                 (used to handle NaN and Inf)
*
                  IF( .NOT.( ABS( DBLE( W( IMAX,KW-1 ) ) )
     $                       .LT.ALPHA*ROWMAX ) ) THEN
*
*                    interchange rows and columns K and IMAX,
*                    use 1-by-1 pivot block
*
                     KP = IMAX
*
*                    copy column KW-1 of W to column KW of W
*
                     CALL ZCOPY( K, W( 1, KW-1 ), 1, W( 1, KW ), 1 )
*
                     DONE = .TRUE.
*
*                 Case(3)
*                 Equivalent to testing for ROWMAX.EQ.COLMAX,
*                 (used to handle NaN and Inf)
*
                  ELSE IF( ( P.EQ.JMAX ) .OR. ( ROWMAX.LE.COLMAX ) )
     $            THEN
*
*                    interchange rows and columns K-1 and IMAX,
*                    use 2-by-2 pivot block
*
                     KP = IMAX
                     KSTEP = 2
                     DONE = .TRUE.
*
*                 Case(4)
                  ELSE
*
*                    Pivot not found: set params and repeat
*
                     P = IMAX
                     COLMAX = ROWMAX
                     IMAX = JMAX
*
*                    Copy updated JMAXth (next IMAXth) column to Kth of W
*
                     CALL ZCOPY( K, W( 1, KW-1 ), 1, W( 1, KW ), 1 )
*
                  END IF
*
*
*                 END pivot search loop body
*
               IF( .NOT.DONE ) GOTO 12
*
            END IF
*
*           END pivot search
*
*           ============================================================
*
*           KK is the column of A where pivoting step stopped
*
            KK = K - KSTEP + 1
*
*           KKW is the column of W which corresponds to column KK of A
*
            KKW = NB + KK - N
*
*           Interchange rows and columns P and K.
*           Updated column P is already stored in column KW of W.
*
            IF( ( KSTEP.EQ.2 ) .AND. ( P.NE.K ) ) THEN
*
*              Copy non-updated column K to column P of submatrix A
*              at step K. No need to copy element into columns
*              K and K-1 of A for 2-by-2 pivot, since these columns
*              will be later overwritten.
*
               A( P, P ) = DBLE( A( K, K ) )
               CALL ZCOPY( K-1-P, A( P+1, K ), 1, A( P, P+1 ),
     $                     LDA )
               CALL ZLACGV( K-1-P, A( P, P+1 ), LDA )
               IF( P.GT.1 )
     $            CALL ZCOPY( P-1, A( 1, K ), 1, A( 1, P ), 1 )
*
*              Interchange rows K and P in the last K+1 to N columns of A
*              (columns K and K-1 of A for 2-by-2 pivot will be
*              later overwritten). Interchange rows K and P
*              in last KKW to NB columns of W.
*
               IF( K.LT.N )
     $            CALL ZSWAP( N-K, A( K, K+1 ), LDA, A( P, K+1 ),
     $                        LDA )
               CALL ZSWAP( N-KK+1, W( K, KKW ), LDW, W( P, KKW ),
     $                     LDW )
            END IF
*
*           Interchange rows and columns KP and KK.
*           Updated column KP is already stored in column KKW of W.
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP of submatrix A
*              at step K. No need to copy element into column K
*              (or K and K-1 for 2-by-2 pivot) of A, since these columns
*              will be later overwritten.
*
               A( KP, KP ) = DBLE( A( KK, KK ) )
               CALL ZCOPY( KK-1-KP, A( KP+1, KK ), 1, A( KP, KP+1 ),
     $                     LDA )
               CALL ZLACGV( KK-1-KP, A( KP, KP+1 ), LDA )
               IF( KP.GT.1 )
     $            CALL ZCOPY( KP-1, A( 1, KK ), 1, A( 1, KP ), 1 )
*
*              Interchange rows KK and KP in last K+1 to N columns of A
*              (columns K (or K and K-1 for 2-by-2 pivot) of A will be
*              later overwritten). Interchange rows KK and KP
*              in last KKW to NB columns of W.
*
               IF( K.LT.N )
     $            CALL ZSWAP( N-K, A( KK, K+1 ), LDA, A( KP, K+1 ),
     $                        LDA )
               CALL ZSWAP( N-KK+1, W( KK, KKW ), LDW, W( KP, KKW ),
     $                     LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column kw of W now holds
*
*              W(kw) = U(k)*D(k),
*
*              where U(k) is the k-th column of U
*
*              (1) Store subdiag. elements of column U(k)
*              and 1-by-1 block D(k) in column k of A.
*              (NOTE: Diagonal element U(k,k) is a UNIT element
*              and not stored)
*                 A(k,k) := D(k,k) = W(k,kw)
*                 A(1:k-1,k) := U(1:k-1,k) = W(1:k-1,kw)/D(k,k)
*
*              (NOTE: No need to use for Hermitian matrix
*              A( K, K ) = REAL( W( K, K) ) to separately copy diagonal
*              element D(k,k) from W (potentially saves only one load))
               CALL ZCOPY( K, W( 1, KW ), 1, A( 1, K ), 1 )
               IF( K.GT.1 ) THEN
*
*                 (NOTE: No need to check if A(k,k) is NOT ZERO,
*                  since that was ensured earlier in pivot search:
*                  case A(k,k) = 0 falls into 2x2 pivot case(3))
*
*                 Handle division by a small number
*
                  T = DBLE( A( K, K ) )
                  IF( ABS( T ).GE.SFMIN ) THEN
                     R1 = ONE / T
                     CALL ZDSCAL( K-1, R1, A( 1, K ), 1 )
                  ELSE
                     DO 14 II = 1, K-1
                        A( II, K ) = A( II, K ) / T
   14                CONTINUE
                  END IF
*
*                 (2) Conjugate column W(kw)
*
                  CALL ZLACGV( K-1, W( 1, KW ), 1 )
*
*                 Store the superdiagonal element of D in array E
*
                  E( K ) = CZERO
*
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns kw and kw-1 of W now hold
*
*              ( W(kw-1) W(kw) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
*              (1) Store U(1:k-2,k-1) and U(1:k-2,k) and 2-by-2
*              block D(k-1:k,k-1:k) in columns k-1 and k of A.
*              (NOTE: 2-by-2 diagonal block U(k-1:k,k-1:k) is a UNIT
*              block and not stored)
*                 A(k-1:k,k-1:k) := D(k-1:k,k-1:k) = W(k-1:k,kw-1:kw)
*                 A(1:k-2,k-1:k) := U(1:k-2,k:k-1:k) =
*                 = W(1:k-2,kw-1:kw) * ( D(k-1:k,k-1:k)**(-1) )
*
               IF( K.GT.2 ) THEN
*
*                 Factor out the columns of the inverse of 2-by-2 pivot
*                 block D, so that each column contains 1, to reduce the
*                 number of FLOPS when we multiply panel
*                 ( W(kw-1) W(kw) ) by this inverse, i.e. by D**(-1).
*
*                 D**(-1) = ( d11 cj(d21) )**(-1) =
*                           ( d21    d22 )
*
*                 = 1/(d11*d22-|d21|**2) * ( ( d22) (-cj(d21) ) ) =
*                                          ( (-d21) (     d11 ) )
*
*                 = 1/(|d21|**2) * 1/((d11/cj(d21))*(d22/d21)-1) *
*
*                   * ( d21*( d22/d21 ) conj(d21)*(           - 1 ) ) =
*                     (     (      -1 )           ( d11/conj(d21) ) )
*
*                 = 1/(|d21|**2) * 1/(D22*D11-1) *
*
*                   * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
*                     (     (  -1 )           ( D22 ) )
*
*                 = (1/|d21|**2) * T * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
*                                      (     (  -1 )           ( D22 ) )
*
*                 = ( (T/conj(d21))*( D11 ) (T/d21)*(  -1 ) ) =
*                   (               (  -1 )         ( D22 ) )
*
*                 Handle division by a small number. (NOTE: order of
*                 operations is important)
*
*                 = ( T*(( D11 )/conj(D21)) T*((  -1 )/D21 ) )
*                   (   ((  -1 )          )   (( D22 )     ) ),
*
*                 where D11 = d22/d21,
*                       D22 = d11/conj(d21),
*                       D21 = d21,
*                       T = 1/(D22*D11-1).
*
*                 (NOTE: No need to check for division by ZERO,
*                  since that was ensured earlier in pivot search:
*                  (a) d21 != 0 in 2x2 pivot case(4),
*                      since |d21| should be larger than |d11| and |d22|;
*                  (b) (D22*D11 - 1) != 0, since from (a),
*                      both |D11| < 1, |D22| < 1, hence |D22*D11| << 1.)
*
                  D21 = W( K-1, KW )
                  D11 = W( K, KW ) / DCONJG( D21 )
                  D22 = W( K-1, KW-1 ) / D21
                  T = ONE / ( DBLE( D11*D22 )-ONE )
*
*                 Update elements in columns A(k-1) and A(k) as
*                 dot products of rows of ( W(kw-1) W(kw) ) and columns
*                 of D**(-1)
*
                  DO 20 J = 1, K - 2
                     A( J, K-1 ) = T*( ( D11*W( J, KW-1 )-W( J, KW ) ) /
     $                             D21 )
                     A( J, K ) = T*( ( D22*W( J, KW )-W( J, KW-1 ) ) /
     $                           DCONJG( D21 ) )
   20             CONTINUE
               END IF
*
*              Copy diagonal elements of D(K) to A,
*              copy superdiagonal element of D(K) to E(K) and
*              ZERO out superdiagonal entry of A
*
               A( K-1, K-1 ) = W( K-1, KW-1 )
               A( K-1, K ) = CZERO
               A( K, K ) = W( K, KW )
               E( K ) = W( K-1, KW )
               E( K-1 ) = CZERO
*
*              (2) Conjugate columns W(kw) and W(kw-1)
*
               CALL ZLACGV( K-1, W( 1, KW ), 1 )
               CALL ZLACGV( K-2, W( 1, KW-1 ), 1 )
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
   30    CONTINUE
*
*        Update the upper triangle of A11 (= A(1:k,1:k)) as
*
*        A11 := A11 - U12*D*U12**H = A11 - U12*W**H
*
*        computing blocks of NB columns at a time (note that conjg(W) is
*        actually stored)
*
         DO 50 J = ( ( K-1 ) / NB )*NB + 1, 1, -NB
            JB = MIN( NB, K-J+1 )
*
*           Update the upper triangle of the diagonal block
*
            DO 40 JJ = J, J + JB - 1
               A( JJ, JJ ) = DBLE( A( JJ, JJ ) )
               CALL ZGEMV( 'No transpose', JJ-J+1, N-K, -CONE,
     $                     A( J, K+1 ), LDA, W( JJ, KW+1 ), LDW, CONE,
     $                     A( J, JJ ), 1 )
               A( JJ, JJ ) = DBLE( A( JJ, JJ ) )
   40       CONTINUE
*
*           Update the rectangular superdiagonal block
*
            IF( J.GE.2 )
     $         CALL ZGEMM( 'No transpose', 'Transpose', J-1, JB, N-K,
     $                     -CONE, A( 1, K+1 ), LDA, W( J, KW+1 ), LDW,
     $                     CONE, A( 1, J ), LDA )
   50    CONTINUE
*
*        Set KB to the number of columns factorized
*
         KB = N - K
*
      ELSE
*
*        Factorize the leading columns of A using the lower triangle
*        of A and working forwards, and compute the matrix W = L21*D
*        for use in updating A22 (note that conjg(W) is actually stored)
*
*        Initilize the unused last entry of the subdiagonal array E.
*
         E( N ) = CZERO
*

File: src/map/lapack2flamec/f2c/c/zlahef_rk.c
 /* Copy column IMAX to column KW-1 of W and update it */
 if (imax > 1) {
 i__1 = imax - 1;
 zcopy_(&i__1, &a[imax * a_dim1 + 1], &c__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
 }
 i__1 = imax + (kw - 1) * w_dim1;
 i__2 = imax + imax * a_dim1;
 d__1 = a[i__2].r;
 w[i__1].r = d__1; w[i__1].i = 0.; // , expr subst  
 i__1 = k - imax;
 zcopy_(&i__1, &a[imax + (imax + 1) * a_dim1], lda, &w[imax + 1 + (kw - 1) * w_dim1], &c__1);
 i__1 = k - imax;
 zlacgv_(&i__1, &w[imax + 1 + (kw - 1) * w_dim1], &c__1);
 if (k < *n) {
 i__1 = *n - k;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemv_("No transpose", &k, &i__1, &z__1, &a[(k + 1) * a_dim1 + 1], lda, &w[imax + (kw + 1) * w_dim1], ldw, &c_b1, &w[(kw - 1) * w_dim1 + 1], &c__1);
 i__1 = imax + (kw - 1) * w_dim1;
 i__2 = imax + (kw - 1) * w_dim1;
 d__1 = w[i__2].r;
 w[i__1].r = d__1; w[i__1].i = 0.; // , expr subst  
 }
 /* JMAX is the column-index of the largest off-diagonal */
 /* element in row IMAX, and ROWMAX is its absolute value. */
 /* Determine both ROWMAX and JMAX. */
 if (imax != k) {
 i__1 = k - imax;
 jmax = imax + izamax_(&i__1, &w[imax + 1 + (kw - 1) * w_dim1], &c__1);
 i__1 = jmax + (kw - 1) * w_dim1;
 rowmax = (d__1 = w[i__1].r, f2c_dabs(d__1)) + (d__2 = d_imag(& w[jmax + (kw - 1) * w_dim1]), f2c_dabs(d__2));
 }
 else {
 rowmax = 0.;
 }
 if (imax > 1) {
 i__1 = imax - 1;
 itemp = izamax_(&i__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
 i__1 = itemp + (kw - 1) * w_dim1;
 dtemp = (d__1 = w[i__1].r, f2c_dabs(d__1)) + (d__2 = d_imag(&w[ itemp + (kw - 1) * w_dim1]), f2c_dabs(d__2));
 if (dtemp > rowmax) {
 rowmax = dtemp;
 jmax = itemp;
 }
 }
 /* Case(2) */
 /* Equivalent to testing for */
 /* ABS( REAL( W( IMAX,KW-1 ) ) ).GE.ALPHA*ROWMAX */
 /* (used to handle NaN and Inf) */
 i__1 = imax + (kw - 1) * w_dim1;
 if (! ((d__1 = w[i__1].r, f2c_dabs(d__1)) < alpha * rowmax)) {
 /* interchange rows and columns K and IMAX, */
 /* use 1-by-1 pivot block */
 kp = imax;
 /* copy column KW-1 of W to column KW of W */
 zcopy_(&k, &w[(kw - 1) * w_dim1 + 1], &c__1, &w[kw * w_dim1 + 1], &c__1);
 done = TRUE_;
 /* Case(3) */
 /* Equivalent to testing for ROWMAX.EQ.COLMAX, */
 /* (used to handle NaN and Inf) */
 }
 else if (p == jmax || rowmax <= colmax) {
 /* interchange rows and columns K-1 and IMAX, */
 /* use 2-by-2 pivot block */
 kp = imax;
 kstep = 2;
 done = TRUE_;
 /* Case(4) */
 }
 else {
 /* Pivot not found: set params and repeat */
 p = imax;
 colmax = rowmax;
 imax = jmax;
 /* Copy updated JMAXth (next IMAXth) column to Kth of W */
 zcopy_(&k, &w[(kw - 1) * w_dim1 + 1], &c__1, &w[kw * w_dim1 + 1], &c__1);
 }
 /* END pivot search loop body */
 if (! done) {
 goto L12;
 }
 }
 /* END pivot search */
 /* ============================================================ */
 /* KK is the column of A where pivoting step stopped */
 kk = k - kstep + 1;
 /* KKW is the column of W which corresponds to column KK of A */
 kkw = *nb + kk - *n;
 /* Interchange rows and columns P and K. */
 /* Updated column P is already stored in column KW of W. */
 if (kstep == 2 && p != k) {
 /* Copy non-updated column K to column P of submatrix A */
 /* at step K. No need to copy element into columns */
 /* K and K-1 of A for 2-by-2 pivot, since these columns */
 /* will be later overwritten. */
 i__1 = p + p * a_dim1;
 i__2 = k + k * a_dim1;
 d__1 = a[i__2].r;
 a[i__1].r = d__1; a[i__1].i = 0.; // , expr subst  
 i__1 = k - 1 - p;
 zcopy_(&i__1, &a[p + 1 + k * a_dim1], &c__1, &a[p + (p + 1) * a_dim1], lda);
 i__1 = k - 1 - p;
 zlacgv_(&i__1, &a[p + (p + 1) * a_dim1], lda);
 if (p > 1) {
 i__1 = p - 1;
 zcopy_(&i__1, &a[k * a_dim1 + 1], &c__1, &a[p * a_dim1 + 1], &c__1);
 }
 /* Interchange rows K and P in the last K+1 to N columns of A */
 /* (columns K and K-1 of A for 2-by-2 pivot will be */
 /* later overwritten). Interchange rows K and P */
 /* in last KKW to NB columns of W. */
 if (k < *n) {
 i__1 = *n - k;
 zswap_(&i__1, &a[k + (k + 1) * a_dim1], lda, &a[p + (k + 1) * a_dim1], lda);
 }
 i__1 = *n - kk + 1;
 zswap_(&i__1, &w[k + kkw * w_dim1], ldw, &w[p + kkw * w_dim1], ldw);
 }
 /* Interchange rows and columns KP and KK. */
 /* Updated column KP is already stored in column KKW of W. */
 if (kp != kk) {
 /* Copy non-updated column KK to column KP of submatrix A */
 /* at step K. No need to copy element into column K */
 /* (or K and K-1 for 2-by-2 pivot) of A, since these columns */
 /* will be later overwritten. */
 i__1 = kp + kp * a_dim1;
 i__2 = kk + kk * a_dim1;
 d__1 = a[i__2].r;
 a[i__1].r = d__1; a[i__1].i = 0.; // , expr subst  
 i__1 = kk - 1 - kp;
 zcopy_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + (kp + 1) * a_dim1], lda);
 i__1 = kk - 1 - kp;
 zlacgv_(&i__1, &a[kp + (kp + 1) * a_dim1], lda);
 if (kp > 1) {
 i__1 = kp - 1;
 zcopy_(&i__1, &a[kk * a_dim1 + 1], &c__1, &a[kp * a_dim1 + 1], &c__1);
 }
 /* Interchange rows KK and KP in last K+1 to N columns of A */
 /* (columns K (or K and K-1 for 2-by-2 pivot) of A will be */
 /* later overwritten). Interchange rows KK and KP */
 /* in last KKW to NB columns of W. */
 if (k < *n) {
 i__1 = *n - k;
 zswap_(&i__1, &a[kk + (k + 1) * a_dim1], lda, &a[kp + (k + 1) * a_dim1], lda);
 }
 i__1 = *n - kk + 1;
 zswap_(&i__1, &w[kk + kkw * w_dim1], ldw, &w[kp + kkw * w_dim1], ldw);
 }
 if (kstep == 1) {
 /* 1-by-1 pivot block D(k): column kw of W now holds */
 /* W(kw) = U(k)*D(k), */
 /* where U(k) is the k-th column of U */
 /* (1) Store subdiag. elements of column U(k) */
 /* and 1-by-1 block D(k) in column k of A. */
 /* (NOTE: Diagonal element U(k,k) is a UNIT element */
 /* and not stored) */
 /* A(k,k) := D(k,k) = W(k,kw) */
 /* A(1:k-1,k) := U(1:k-1,k) = W(1:k-1,kw)/D(k,k) */
 /* (NOTE: No need to use for Hermitian matrix */
 /* A( K, K ) = REAL( W( K, K) ) to separately copy diagonal */
 /* element D(k,k) from W (potentially saves only one load)) */
 zcopy_(&k, &w[kw * w_dim1 + 1], &c__1, &a[k * a_dim1 + 1], & c__1);
 if (k > 1) {
 /* (NOTE: No need to check if A(k,k) is NOT ZERO, */
 /* since that was ensured earlier in pivot search: */
 /* case A(k,k) = 0 falls into 2x2 pivot case(3)) */
 /* Handle division by a small number */
 i__1 = k + k * a_dim1;
 t = a[i__1].r;
 if (abs(t) >= sfmin) {
 r1 = 1. / t;
 i__1 = k - 1;
 zdscal_(&i__1, &r1, &a[k * a_dim1 + 1], &c__1);
 }
 else {
 i__1 = k - 1;
 for (ii = 1;
 ii <= i__1;
 ++ii) {
 i__2 = ii + k * a_dim1;
 i__3 = ii + k * a_dim1;
 z__1.r = a[i__3].r / t; z__1.i = a[i__3].i / t; // , expr subst  
 a[i__2].r = z__1.r; a[i__2].i = z__1.i; // , expr subst  
 /* L14: */
 }
 }
 /* (2) Conjugate column W(kw) */
 i__1 = k - 1;
 zlacgv_(&i__1, &w[kw * w_dim1 + 1], &c__1);
 /* Store the superdiagonal element of D in array E */
 i__1 = k;
 e[i__1].r = 0.; e[i__1].i = 0.; // , expr subst  
 }
 }
 else {
 /* 2-by-2 pivot block D(k): columns kw and kw-1 of W now hold */
 /* ( W(kw-1) W(kw) ) = ( U(k-1) U(k) )*D(k) */
 /* where U(k) and U(k-1) are the k-th and (k-1)-th columns */
 /* of U */
 /* (1) Store U(1:k-2,k-1) and U(1:k-2,k) and 2-by-2 */
 /* block D(k-1:k,k-1:k) in columns k-1 and k of A. */
 /* (NOTE: 2-by-2 diagonal block U(k-1:k,k-1:k) is a UNIT */
 /* block and not stored) */
 /* A(k-1:k,k-1:k) := D(k-1:k,k-1:k) = W(k-1:k,kw-1:kw) */
 /* A(1:k-2,k-1:k) := U(1:k-2,k:k-1:k) = */
 /* = W(1:k-2,kw-1:kw) * ( D(k-1:k,k-1:k)**(-1) ) */
 if (k > 2) {
 /* Factor out the columns of the inverse of 2-by-2 pivot */
 /* block D, so that each column contains 1, to reduce the */
 /* number of FLOPS when we multiply panel */
 /* ( W(kw-1) W(kw) ) by this inverse, i.e. by D**(-1). */
 /* D**(-1) = ( d11 cj(d21) )**(-1) = */
 /* ( d21 d22 ) */
 /* = 1/(d11*d22-|d21|**2) * ( ( d22) (-cj(d21) ) ) = */
 /* ( (-d21) ( d11 ) ) */
 /* = 1/(|d21|**2) * 1/((d11/cj(d21))*(d22/d21)-1) * */
 /* * ( d21*( d22/d21 ) conj(d21)*( - 1 ) ) = */
 /* ( ( -1 ) ( d11/conj(d21) ) ) */
 /* = 1/(|d21|**2) * 1/(D22*D11-1) * */
 /* * ( d21*( D11 ) conj(d21)*( -1 ) ) = */
 /* ( ( -1 ) ( D22 ) ) */
 /* = (1/|d21|**2) * T * ( d21*( D11 ) conj(d21)*( -1 ) ) = */
 /* ( ( -1 ) ( D22 ) ) */
 /* = ( (T/conj(d21))*( D11 ) (T/d21)*( -1 ) ) = */
 /* ( ( -1 ) ( D22 ) ) */
 /* Handle division by a small number. (NOTE: order of */
 /* operations is important) */
 /* = ( T*(( D11 )/conj(D21)) T*(( -1 )/D21 ) ) */
 /* ( (( -1 ) ) (( D22 ) ) ), */
 /* where D11 = d22/d21, */
 /* D22 = d11/conj(d21), */
 /* D21 = d21, */
 /* T = 1/(D22*D11-1). */
 /* (NOTE: No need to check for division by ZERO, */
 /* since that was ensured earlier in pivot search: */
 /* (a) d21 != 0 in 2x2 pivot case(4), */
 /* since |d21| should be larger than |d11| and |d22|;
 */
 /* (b) (D22*D11 - 1) != 0, since from (a), */
 /* both |D11| < 1, |D22| < 1, hence |D22*D11| << 1.) */
 i__1 = k - 1 + kw * w_dim1;
 d21.r = w[i__1].r; d21.i = w[i__1].i; // , expr subst  
 d_cnjg(&z__2, &d21);
 z_div(&z__1, &w[k + kw * w_dim1], &z__2);
 d11.r = z__1.r; d11.i = z__1.i; // , expr subst  
 z_div(&z__1, &w[k - 1 + (kw - 1) * w_dim1], &d21);
 d22.r = z__1.r; d22.i = z__1.i; // , expr subst  
 z__1.r = d11.r * d22.r - d11.i * d22.i; z__1.i = d11.r * d22.i + d11.i * d22.r; // , expr subst  
 t = 1. / (z__1.r - 1.);
 /* Update elements in columns A(k-1) and A(k) as */
 /* dot products of rows of ( W(kw-1) W(kw) ) and columns */
 /* of D**(-1) */
 i__1 = k - 2;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = j + (k - 1) * a_dim1;
 i__3 = j + (kw - 1) * w_dim1;
 z__4.r = d11.r * w[i__3].r - d11.i * w[i__3].i; z__4.i = d11.r * w[i__3].i + d11.i * w[i__3] .r; // , expr subst  
 i__4 = j + kw * w_dim1;
 z__3.r = z__4.r - w[i__4].r; z__3.i = z__4.i - w[i__4] .i; // , expr subst  
 z_div(&z__2, &z__3, &d21);
 z__1.r = t * z__2.r; z__1.i = t * z__2.i; // , expr subst  
 a[i__2].r = z__1.r; a[i__2].i = z__1.i; // , expr subst  
 i__2 = j + k * a_dim1;
 i__3 = j + kw * w_dim1;
 z__4.r = d22.r * w[i__3].r - d22.i * w[i__3].i; z__4.i = d22.r * w[i__3].i + d22.i * w[i__3] .r; // , expr subst  
 i__4 = j + (kw - 1) * w_dim1;
 z__3.r = z__4.r - w[i__4].r; z__3.i = z__4.i - w[i__4] .i; // , expr subst  
 d_cnjg(&z__5, &d21);
 z_div(&z__2, &z__3, &z__5);
 z__1.r = t * z__2.r; z__1.i = t * z__2.i; // , expr subst  
 a[i__2].r = z__1.r; a[i__2].i = z__1.i; // , expr subst  
 /* L20: */
 }
 }
 /* Copy diagonal elements of D(K) to A, */
 /* copy superdiagonal element of D(K) to E(K) and */
 /* ZERO out superdiagonal entry of A */
 i__1 = k - 1 + (k - 1) * a_dim1;
 i__2 = k - 1 + (kw - 1) * w_dim1;
 a[i__1].r = w[i__2].r; a[i__1].i = w[i__2].i; // , expr subst  
 i__1 = k - 1 + k * a_dim1;
 a[i__1].r = 0.; a[i__1].i = 0.; // , expr subst  
 i__1 = k + k * a_dim1;
 i__2 = k + kw * w_dim1;
 a[i__1].r = w[i__2].r; a[i__1].i = w[i__2].i; // , expr subst  
 i__1 = k;
 i__2 = k - 1 + kw * w_dim1;
 e[i__1].r = w[i__2].r; e[i__1].i = w[i__2].i; // , expr subst  
 i__1 = k - 1;
 e[i__1].r = 0.; e[i__1].i = 0.; // , expr subst  
 /* (2) Conjugate columns W(kw) and W(kw-1) */
 i__1 = k - 1;
 zlacgv_(&i__1, &w[kw * w_dim1 + 1], &c__1);
 i__1 = k - 2;
 zlacgv_(&i__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
 }
 /* End column K is nonsingular */
 }
 /* Store details of the interchanges in IPIV */
 if (kstep == 1) {
 ipiv[k] = kp;
 }
 else {
 ipiv[k] = -p;
 ipiv[k - 1] = -kp;
 }
 /* Decrease K and return to the start of the main loop */
 k -= kstep;
 goto L10;
 L30: /* Update the upper triangle of A11 (= A(1:k,1:k)) as */
 /* A11 := A11 - U12*D*U12**H = A11 - U12*W**H */
 /* computing blocks of NB columns at a time (note that conjg(W) is */
 /* actually stored) */
 i__1 = -(*nb);
 for (j = (k - 1) / *nb * *nb + 1;
 i__1 < 0 ? j >= 1 : j <= 1;
 j += i__1) {
 /* Computing MIN */
 i__2 = *nb; i__3 = k - j + 1; // , expr subst  
 jb = min(i__2,i__3);
 /* Update the upper triangle of the diagonal block */
 i__2 = j + jb - 1;
 for (jj = j;
 jj <= i__2;
 ++jj) {
 i__3 = jj + jj * a_dim1;
 i__4 = jj + jj * a_dim1;
 d__1 = a[i__4].r;
 a[i__3].r = d__1; a[i__3].i = 0.; // , expr subst  
 i__3 = jj - j + 1;
 i__4 = *n - k;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemv_("No transpose", &i__3, &i__4, &z__1, &a[j + (k + 1) * a_dim1], lda, &w[jj + (kw + 1) * w_dim1], ldw, &c_b1, &a[j + jj * a_dim1], &c__1);
 i__3 = jj + jj * a_dim1;
 i__4 = jj + jj * a_dim1;
 d__1 = a[i__4].r;
 a[i__3].r = d__1; a[i__3].i = 0.; // , expr subst  
 /* L40: */
 }
 /* Update the rectangular superdiagonal block */
 if (j >= 2) {
 i__2 = j - 1;
 i__3 = *n - k;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemm_("No transpose", "Transpose", &i__2, &jb, &i__3, &z__1, &a[(k + 1) * a_dim1 + 1], lda, &w[j + (kw + 1) * w_dim1], ldw, &c_b1, &a[j * a_dim1 + 1], lda);
 }
 /* L50: */
 }
 /* Set KB to the number of columns factorized */
 *kb = *n - k;
 }
 else {
 /* Factorize the leading columns of A using the lower triangle */
 /* of A and working forwards, and compute the matrix W = L21*D */
 /* for use in updating A22 (note that conjg(W) is actually stored) */
 /* Initialize the unused last entry of the subdiagonal array E. */
 i__1 = *n;
 e[i__1].r = 0.; e[i__1].i = 0.; // , expr subst
