File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/zlahef_rk.f
*              (2) Conjugate columns W(k) and W(k+1)
*
               CALL ZLACGV( N-K, W( K+1, K ), 1 )
               CALL ZLACGV( N-K-1, W( K+2, K+1 ), 1 )
*
            END IF
*
*           End column K is nonsingular
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 70
*
   90    CONTINUE
*
*        Update the lower triangle of A22 (= A(k:n,k:n)) as
*
*        A22 := A22 - L21*D*L21**H = A22 - L21*W**H
*
*        computing blocks of NB columns at a time (note that conjg(W) is
*        actually stored)
*
         DO 110 J = K, N, NB
            JB = MIN( NB, N-J+1 )
*
*           Update the lower triangle of the diagonal block
*
            DO 100 JJ = J, J + JB - 1
               A( JJ, JJ ) = DBLE( A( JJ, JJ ) )
               CALL ZGEMV( 'No transpose', J+JB-JJ, K-1, -CONE,
     $                     A( JJ, 1 ), LDA, W( JJ, 1 ), LDW, CONE,
     $                     A( JJ, JJ ), 1 )
               A( JJ, JJ ) = DBLE( A( JJ, JJ ) )
  100       CONTINUE
*
*           Update the rectangular subdiagonal block
*
            IF( J+JB.LE.N )
     $         CALL ZGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB,
     $                     K-1, -CONE, A( J+JB, 1 ), LDA, W( J, 1 ),
     $                     LDW, CONE, A( J+JB, J ), LDA )
  110    CONTINUE
*
*        Set KB to the number of columns factorized
*
         KB = K - 1
*
      END IF
      RETURN
*
*     End of ZLAHEF_RK
*
      END

File: src/map/lapack2flamec/f2c/c/zlahef_rk.c
 /* (2) Conjugate columns W(k) and W(k+1) */
 i__1 = *n - k;
 zlacgv_(&i__1, &w[k + 1 + k * w_dim1], &c__1);
 i__1 = *n - k - 1;
 zlacgv_(&i__1, &w[k + 2 + (k + 1) * w_dim1], &c__1);
 }
 /* End column K is nonsingular */
 }
 /* Store details of the interchanges in IPIV */
 if (kstep == 1) {
 ipiv[k] = kp;
 }
 else {
 ipiv[k] = -p;
 ipiv[k + 1] = -kp;
 }
 /* Increase K and return to the start of the main loop */
 k += kstep;
 goto L70;
 L90: /* Update the lower triangle of A22 (= A(k:n,k:n)) as */
 /* A22 := A22 - L21*D*L21**H = A22 - L21*W**H */
 /* computing blocks of NB columns at a time (note that conjg(W) is */
 /* actually stored) */
 i__1 = *n;
 i__2 = *nb;
 for (j = k;
 i__2 < 0 ? j >= i__1 : j <= i__1;
 j += i__2) {
 /* Computing MIN */
 i__3 = *nb; i__4 = *n - j + 1; // , expr subst  
 jb = min(i__3,i__4);
 /* Update the lower triangle of the diagonal block */
 i__3 = j + jb - 1;
 for (jj = j;
 jj <= i__3;
 ++jj) {
 i__4 = jj + jj * a_dim1;
 i__5 = jj + jj * a_dim1;
 d__1 = a[i__5].r;
 a[i__4].r = d__1; a[i__4].i = 0.; // , expr subst  
 i__4 = j + jb - jj;
 i__5 = k - 1;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemv_("No transpose", &i__4, &i__5, &z__1, &a[jj + a_dim1], lda, &w[jj + w_dim1], ldw, &c_b1, &a[jj + jj * a_dim1] , &c__1);
 i__4 = jj + jj * a_dim1;
 i__5 = jj + jj * a_dim1;
 d__1 = a[i__5].r;
 a[i__4].r = d__1; a[i__4].i = 0.; // , expr subst  
 /* L100: */
 }
 /* Update the rectangular subdiagonal block */
 if (j + jb <= *n) {
 i__3 = *n - j - jb + 1;
 i__4 = k - 1;
 z__1.r = -1.; z__1.i = -0.; // , expr subst  
 zgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &z__1, &a[j + jb + a_dim1], lda, &w[j + w_dim1], ldw, &c_b1, &a[j + jb + j * a_dim1], lda);
 }
 /* L110: */
 }
 /* Set KB to the number of columns factorized */
 *kb = k - 1;
 }
 return 0;
 /* End of ZLAHEF_RK */
 }
