File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlaqr5.f
*              ==== Perform update from right within 
*              .    computational window. ====
*
               T1 = V( 1, M22 )
               T2 = T1*DCONJG( V( 2, M22 ) )
               DO 30 J = JTOP, MIN( KBOT, K+3 )
                  REFSUM = H( J, K+1 ) + V( 2, M22 )*H( J, K+2 )
                  H( J, K+1 ) = H( J, K+1 ) - REFSUM*T1
                  H( J, K+2 ) = H( J, K+2 ) - REFSUM*T2
   30          CONTINUE
*
*              ==== Perform update from left within 
*              .    computational window. ====
*
               IF( ACCUM ) THEN
                  JBOT = MIN( NDCOL, KBOT )
               ELSE IF( WANTT ) THEN
                  JBOT = N
               ELSE
                  JBOT = KBOT
               END IF
               T1 = DCONJG( V( 1, M22 ) )
               T2 = T1*V( 2, M22 )
               DO 40 J = K+1, JBOT
                  REFSUM = H( K+1, J ) +
     $                     DCONJG( V( 2, M22 ) )*H( K+2, J )
                  H( K+1, J ) = H( K+1, J ) - REFSUM*T1
                  H( K+2, J ) = H( K+2, J ) - REFSUM*T2
   40          CONTINUE
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( K.GE.KTOP ) THEN
                  IF( H( K+1, K ).NE.ZERO ) THEN
                     TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                     IF( TST1.EQ.RZERO ) THEN
                        IF( K.GE.KTOP+1 )
     $                     TST1 = TST1 + CABS1( H( K, K-1 ) )
                        IF( K.GE.KTOP+2 )
     $                     TST1 = TST1 + CABS1( H( K, K-2 ) )
                        IF( K.GE.KTOP+3 )
     $                     TST1 = TST1 + CABS1( H( K, K-3 ) )
                        IF( K.LE.KBOT-2 )
     $                     TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                        IF( K.LE.KBOT-3 )
     $                     TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                        IF( K.LE.KBOT-4 )
     $                     TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                     END IF
                     IF( CABS1( H( K+1, K ) )
     $                   .LE.MAX( SMLNUM, ULP*TST1 ) ) THEN
                        H12 = MAX( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                        H21 = MIN( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                        H11 = MAX( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                        H22 = MIN( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                        SCL = H11 + H12
                        TST2 = H22*( H11 / SCL )
*
                        IF( TST2.EQ.RZERO .OR. H21*( H12 / SCL ).LE.
     $                      MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                     END IF
                  END IF
               END IF
*
*              ==== Accumulate orthogonal transformations. ====
*
               IF( ACCUM ) THEN
                  KMS = K - INCOL
                  DO 50 J = MAX( 1, KTOP-INCOL ), KDU
                     REFSUM = V( 1, M22 )*( U( J, KMS+1 )+
     $                        V( 2, M22 )*U( J, KMS+2 ) )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                     U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                               REFSUM*DCONJG( V( 2, M22 ) )
  50                 CONTINUE
               ELSE IF( WANTZ ) THEN
                  DO 60 J = ILOZ, IHIZ
                     REFSUM = V( 1, M22 )*( Z( J, K+1 )+V( 2, M22 )*
     $                        Z( J, K+2 ) )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                     Z( J, K+2 ) = Z( J, K+2 ) -
     $                             REFSUM*DCONJG( V( 2, M22 ) )
  60              CONTINUE
               END IF
            END IF
*
*           ==== Normal case: Chain of 3-by-3 reflections ====
*
            DO 80 M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               IF( K.EQ.KTOP-1 ) THEN
                  CALL ZLAQR1( 3, H( KTOP, KTOP ), LDH, S( 2*M-1 ),
     $                         S( 2*M ), V( 1, M ) )
                  ALPHA = V( 1, M )
                  CALL ZLARFG( 3, ALPHA, V( 2, M ), 1, V( 1, M ) )
               ELSE
*
*                 ==== Perform delayed transformation of row below
*                 .    Mth bulge. Exploit fact that first two elements
*                 .    of row are actually zero. ====
*
                  T1 = V( 1, M )
                  T2 = T1*DCONJG( V( 2, M ) )
                  T3 = T1*DCONJG( V( 3, M ) )
                  REFSUM = V( 3, M )*H( K+3, K+2 )
                  H( K+3, K   ) = -REFSUM*T1
                  H( K+3, K+1 ) = -REFSUM*T2
                  H( K+3, K+2 ) = H( K+3, K+2 ) - REFSUM*T3
*
*                 ==== Calculate reflection to move
*                 .    Mth bulge one step. ====
*
                  BETA      = H( K+1, K )
                  V( 2, M ) = H( K+2, K )
                  V( 3, M ) = H( K+3, K )
                  CALL ZLARFG( 3, BETA, V( 2, M ), 1, V( 1, M ) )
*
*                 ==== A Bulge may collapse because of vigilant
*                 .    deflation or destructive underflow.  In the
*                 .    underflow case, try the two-small-subdiagonals
*                 .    trick to try to reinflate the bulge.  ====
*
                  IF( H( K+3, K ).NE.ZERO .OR. H( K+3, K+1 ).NE.
     $                ZERO .OR. H( K+3, K+2 ).EQ.ZERO ) THEN
*
*                    ==== Typical case: not collapsed (yet). ====
*
                     H( K+1, K ) = BETA
                     H( K+2, K ) = ZERO
                     H( K+3, K ) = ZERO
                  ELSE
*
*                    ==== Atypical case: collapsed.  Attempt to
*                    .    reintroduce ignoring H(K+1,K) and H(K+2,K).
*                    .    If the fill resulting from the new
*                    .    reflector is too large, then abandon it.
*                    .    Otherwise, use the new one. ====
*
                     CALL ZLAQR1( 3, H( K+1, K+1 ), LDH, S( 2*M-1 ),
     $                            S( 2*M ), VT )
                     ALPHA = VT( 1 )
                     CALL ZLARFG( 3, ALPHA, VT( 2 ), 1, VT( 1 ) )
                     T1 = DCONJG( VT( 1 ) )
                     T2 = T1*VT( 2 )
                     T3 = T1*VT( 3 )
                     REFSUM = H( K+1, K )+DCONJG( VT( 2 ) )*H( K+2, K )
*
                     IF( CABS1( H( K+2, K )-REFSUM*T2 )+
     $                   CABS1( REFSUM*T3 ).GT.ULP*
     $                   ( CABS1( H( K, K ) )+CABS1( H( K+1,
     $                   K+1 ) )+CABS1( H( K+2, K+2 ) ) ) ) THEN
*
*                       ==== Starting a new bulge here would
*                       .    create non-negligible fill.  Use
*                       .    the old one with trepidation. ====
*
                        H( K+1, K ) = BETA
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                     ELSE
*
*                       ==== Starting a new bulge here would
*                       .    create only negligible fill.

File: src/map/lapack2flamec/f2c/c/zlaqr5.c
                /* ==== Perform update from right within */
                /* . computational window. ==== */
                i__4 = m22 * v_dim1 + 1;
                t1.r = v[i__4].r;
                t1.i = v[i__4].i; // , expr subst
                d_cnjg(&z__2, &v[m22 * v_dim1 + 2]);
                z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                t2.r = z__1.r;
                t2.i = z__1.i; // , expr subst
                /* Computing fla_min */
                i__5 = *kbot;
                i__6 = k + 3; // , expr subst
                i__4 = fla_min(i__5,i__6);
                for (j = jtop;
                        j <= i__4;
                        ++j)
                {
                    i__5 = j + (k + 1) * h_dim1;
                    i__6 = m22 * v_dim1 + 2;
                    i__7 = j + (k + 2) * h_dim1;
                    z__2.r = v[i__6].r * h__[i__7].r - v[i__6].i * h__[i__7] .i;
                    z__2.i = v[i__6].r * h__[i__7].i + v[i__6].i * h__[i__7].r; // , expr subst
                    z__1.r = h__[i__5].r + z__2.r;
                    z__1.i = h__[i__5].i + z__2.i; // , expr subst
                    refsum.r = z__1.r;
                    refsum.i = z__1.i; // , expr subst
                    i__5 = j + (k + 1) * h_dim1;
                    i__6 = j + (k + 1) * h_dim1;
                    z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                    z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                    z__1.r = h__[i__6].r - z__2.r;
                    z__1.i = h__[i__6].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    i__5 = j + (k + 2) * h_dim1;
                    i__6 = j + (k + 2) * h_dim1;
                    z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                    z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                    z__1.r = h__[i__6].r - z__2.r;
                    z__1.i = h__[i__6].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    /* L30: */
                }
                /* ==== Perform update from left within */
                /* . computational window. ==== */
                if (accum)
                {
                    jbot = fla_min(ndcol,*kbot);
                }
                else if (*wantt)
                {
                    jbot = *n;
                }
                else
                {
                    jbot = *kbot;
                }
                d_cnjg(&z__1, &v[m22 * v_dim1 + 1]);
                t1.r = z__1.r;
                t1.i = z__1.i; // , expr subst
                i__4 = m22 * v_dim1 + 2;
                z__1.r = t1.r * v[i__4].r - t1.i * v[i__4].i;
                z__1.i = t1.r * v[i__4].i + t1.i * v[i__4].r; // , expr subst
                t2.r = z__1.r;
                t2.i = z__1.i; // , expr subst
                i__4 = jbot;
                for (j = k + 1;
                        j <= i__4;
                        ++j)
                {
                    i__5 = k + 1 + j * h_dim1;
                    d_cnjg(&z__3, &v[m22 * v_dim1 + 2]);
                    i__6 = k + 2 + j * h_dim1;
                    z__2.r = z__3.r * h__[i__6].r - z__3.i * h__[i__6].i;
                    z__2.i = z__3.r * h__[i__6].i + z__3.i * h__[i__6] .r; // , expr subst
                    z__1.r = h__[i__5].r + z__2.r;
                    z__1.i = h__[i__5].i + z__2.i; // , expr subst
                    refsum.r = z__1.r;
                    refsum.i = z__1.i; // , expr subst
                    i__5 = k + 1 + j * h_dim1;
                    i__6 = k + 1 + j * h_dim1;
                    z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                    z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                    z__1.r = h__[i__6].r - z__2.r;
                    z__1.i = h__[i__6].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    i__5 = k + 2 + j * h_dim1;
                    i__6 = k + 2 + j * h_dim1;
                    z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                    z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                    z__1.r = h__[i__6].r - z__2.r;
                    z__1.i = h__[i__6].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    /* L40: */
                }
                /* ==== The following convergence test requires that */
                /* . the tradition small-compared-to-nearby-diagonals */
                /* . criterion and the Ahues & Tisseur (LAWN 122, 1997) */
                /* . criteria both be satisfied. The latter improves */
                /* . accuracy in some examples. Falling back on an */
                /* . alternate convergence criterion when TST1 or TST2 */
                /* . is zero (as done here) is traditional but probably */
                /* . unnecessary. ==== */
                if (k >= *ktop)
                {
                    i__4 = k + 1 + k * h_dim1;
                    if (h__[i__4].r != 0. || h__[i__4].i != 0.)
                    {
                        i__4 = k + k * h_dim1;
                        i__5 = k + 1 + (k + 1) * h_dim1;
                        tst1 = (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + k * h_dim1]), f2c_dabs(d__2)) + (( d__3 = h__[i__5].r, f2c_dabs(d__3)) + (d__4 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs( d__4)));
                        if (tst1 == 0.)
                        {
                            if (k >= *ktop + 1)
                            {
                                i__4 = k + (k - 1) * h_dim1;
                                tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + ( d__2 = d_imag(&h__[k + (k - 1) * h_dim1]), f2c_dabs(d__2));
                            }
                            if (k >= *ktop + 2)
                            {
                                i__4 = k + (k - 2) * h_dim1;
                                tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + ( d__2 = d_imag(&h__[k + (k - 2) * h_dim1]), f2c_dabs(d__2));
                            }
                            if (k >= *ktop + 3)
                            {
                                i__4 = k + (k - 3) * h_dim1;
                                tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + ( d__2 = d_imag(&h__[k + (k - 3) * h_dim1]), f2c_dabs(d__2));
                            }
                            if (k <= *kbot - 2)
                            {
                                i__4 = k + 2 + (k + 1) * h_dim1;
                                tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + ( d__2 = d_imag(&h__[k + 2 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                            }
                            if (k <= *kbot - 3)
                            {
                                i__4 = k + 3 + (k + 1) * h_dim1;
                                tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + ( d__2 = d_imag(&h__[k + 3 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                            }
                            if (k <= *kbot - 4)
                            {
                                i__4 = k + 4 + (k + 1) * h_dim1;
                                tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + ( d__2 = d_imag(&h__[k + 4 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                            }
                        }
                        i__4 = k + 1 + k * h_dim1;
                        /* Computing fla_max */
                        d__3 = smlnum;
                        d__4 = ulp * tst1; // , expr subst
                        if ((d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(& h__[k + 1 + k * h_dim1]), f2c_dabs(d__2)) <= fla_max( d__3,d__4))
                        {
                            /* Computing fla_max */
                            i__4 = k + 1 + k * h_dim1;
                            i__5 = k + (k + 1) * h_dim1;
                            d__5 = (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + k * h_dim1]), f2c_dabs( d__2));
                            d__6 = (d__3 = h__[i__5].r, f2c_dabs( d__3)) + (d__4 = d_imag(&h__[k + (k + 1) * h_dim1]), f2c_dabs(d__4)); // , expr subst
                            h12 = fla_max(d__5,d__6);
                            /* Computing fla_min */
                            i__4 = k + 1 + k * h_dim1;
                            i__5 = k + (k + 1) * h_dim1;
                            d__5 = (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + k * h_dim1]), f2c_dabs( d__2));
                            d__6 = (d__3 = h__[i__5].r, f2c_dabs( d__3)) + (d__4 = d_imag(&h__[k + (k + 1) * h_dim1]), f2c_dabs(d__4)); // , expr subst
                            h21 = fla_min(d__5,d__6);
                            i__4 = k + k * h_dim1;
                            i__5 = k + 1 + (k + 1) * h_dim1;
                            z__2.r = h__[i__4].r - h__[i__5].r;
                            z__2.i = h__[ i__4].i - h__[i__5].i; // , expr subst
                            z__1.r = z__2.r;
                            z__1.i = z__2.i; // , expr subst
                            /* Computing fla_max */
                            i__6 = k + 1 + (k + 1) * h_dim1;
                            d__5 = (d__1 = h__[i__6].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                            d__6 = (d__3 = z__1.r, f2c_dabs( d__3)) + (d__4 = d_imag(&z__1), f2c_dabs(d__4)) ; // , expr subst
                            h11 = fla_max(d__5,d__6);
                            i__4 = k + k * h_dim1;
                            i__5 = k + 1 + (k + 1) * h_dim1;
                            z__2.r = h__[i__4].r - h__[i__5].r;
                            z__2.i = h__[ i__4].i - h__[i__5].i; // , expr subst
                            z__1.r = z__2.r;
                            z__1.i = z__2.i; // , expr subst
                            /* Computing fla_min */
                            i__6 = k + 1 + (k + 1) * h_dim1;
                            d__5 = (d__1 = h__[i__6].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                            d__6 = (d__3 = z__1.r, f2c_dabs( d__3)) + (d__4 = d_imag(&z__1), f2c_dabs(d__4)) ; // , expr subst
                            h22 = fla_min(d__5,d__6);
                            scl = h11 + h12;
                            tst2 = h22 * (h11 / scl);
                            /* Computing fla_max */
                            d__1 = smlnum;
                            d__2 = ulp * tst2; // , expr subst
                            if (tst2 == 0. || h21 * (h12 / scl) <= fla_max(d__1, d__2))
                            {
                                i__4 = k + 1 + k * h_dim1;
                                h__[i__4].r = 0.;
                                h__[i__4].i = 0.; // , expr subst
                            }
                        }
                    }
                }
                /* ==== Accumulate orthogonal transformations. ==== */
                if (accum)
                {
                    kms = k - incol;
                    /* Computing fla_max */
                    i__4 = 1;
                    i__5 = *ktop - incol; // , expr subst
                    i__6 = kdu;
                    for (j = fla_max(i__4,i__5);
                            j <= i__6;
                            ++j)
                    {
                        i__4 = m22 * v_dim1 + 1;
                        i__5 = j + (kms + 1) * u_dim1;
                        i__7 = m22 * v_dim1 + 2;
                        i__8 = j + (kms + 2) * u_dim1;
                        z__3.r = v[i__7].r * u[i__8].r - v[i__7].i * u[i__8] .i;
                        z__3.i = v[i__7].r * u[i__8].i + v[i__7] .i * u[i__8].r; // , expr subst
                        z__2.r = u[i__5].r + z__3.r;
                        z__2.i = u[i__5].i + z__3.i; // , expr subst
                        z__1.r = v[i__4].r * z__2.r - v[i__4].i * z__2.i;
                        z__1.i = v[i__4].r * z__2.i + v[i__4].i * z__2.r; // , expr subst
                        refsum.r = z__1.r;
                        refsum.i = z__1.i; // , expr subst
                        i__4 = j + (kms + 1) * u_dim1;
                        i__5 = j + (kms + 1) * u_dim1;
                        z__1.r = u[i__5].r - refsum.r;
                        z__1.i = u[i__5].i - refsum.i; // , expr subst
                        u[i__4].r = z__1.r;
                        u[i__4].i = z__1.i; // , expr subst
                        i__4 = j + (kms + 2) * u_dim1;
                        i__5 = j + (kms + 2) * u_dim1;
                        d_cnjg(&z__3, &v[m22 * v_dim1 + 2]);
                        z__2.r = refsum.r * z__3.r - refsum.i * z__3.i;
                        z__2.i = refsum.r * z__3.i + refsum.i * z__3.r; // , expr subst
                        z__1.r = u[i__5].r - z__2.r;
                        z__1.i = u[i__5].i - z__2.i; // , expr subst
                        u[i__4].r = z__1.r;
                        u[i__4].i = z__1.i; // , expr subst
                        /* L50: */
                    }
                }
                else if (*wantz)
                {
                    i__6 = *ihiz;
                    for (j = *iloz;
                            j <= i__6;
                            ++j)
                    {
                        i__4 = m22 * v_dim1 + 1;
                        i__5 = j + (k + 1) * z_dim1;
                        i__7 = m22 * v_dim1 + 2;
                        i__8 = j + (k + 2) * z_dim1;
                        z__3.r = v[i__7].r * z__[i__8].r - v[i__7].i * z__[ i__8].i;
                        z__3.i = v[i__7].r * z__[i__8].i + v[ i__7].i * z__[i__8].r; // , expr subst
                        z__2.r = z__[i__5].r + z__3.r;
                        z__2.i = z__[i__5].i + z__3.i; // , expr subst
                        z__1.r = v[i__4].r * z__2.r - v[i__4].i * z__2.i;
                        z__1.i = v[i__4].r * z__2.i + v[i__4].i * z__2.r; // , expr subst
                        refsum.r = z__1.r;
                        refsum.i = z__1.i; // , expr subst
                        i__4 = j + (k + 1) * z_dim1;
                        i__5 = j + (k + 1) * z_dim1;
                        z__1.r = z__[i__5].r - refsum.r;
                        z__1.i = z__[i__5].i - refsum.i; // , expr subst
                        z__[i__4].r = z__1.r;
                        z__[i__4].i = z__1.i; // , expr subst
                        i__4 = j + (k + 2) * z_dim1;
                        i__5 = j + (k + 2) * z_dim1;
                        d_cnjg(&z__3, &v[m22 * v_dim1 + 2]);
                        z__2.r = refsum.r * z__3.r - refsum.i * z__3.i;
                        z__2.i = refsum.r * z__3.i + refsum.i * z__3.r; // , expr subst
                        z__1.r = z__[i__5].r - z__2.r;
                        z__1.i = z__[i__5].i - z__2.i; // , expr subst
                        z__[i__4].r = z__1.r;
                        z__[i__4].i = z__1.i; // , expr subst
                        /* L60: */
                    }
                }
            }
            /* ==== Normal case: Chain of 3-by-3 reflections ==== */
            i__6 = mtop;
            for (m = mbot;
                    m >= i__6;
                    --m)
            {
                k = krcol + (m - 1 << 1);
                if (k == *ktop - 1)
                {
                    zlaqr1_(&c__3, &h__[*ktop + *ktop * h_dim1], ldh, &s[(m << 1) - 1], &s[m * 2], &v[m * v_dim1 + 1]);
                    i__4 = m * v_dim1 + 1;
                    alpha.r = v[i__4].r;
                    alpha.i = v[i__4].i; // , expr subst
                    zlarfg_(&c__3, &alpha, &v[m * v_dim1 + 2], &c__1, &v[m * v_dim1 + 1]);
                }
                else
                {
                    /* ==== Perform delayed transformation of row below */
                    /* . Mth bulge. Exploit fact that first two elements */
                    /* . of row are actually zero. ==== */
                    i__4 = m * v_dim1 + 1;
                    i__5 = m * v_dim1 + 3;
                    z__2.r = v[i__4].r * v[i__5].r - v[i__4].i * v[i__5].i;
                    z__2.i = v[i__4].r * v[i__5].i + v[i__4].i * v[ i__5].r; // , expr subst
                    i__7 = k + 3 + (k + 2) * h_dim1;
                    z__1.r = z__2.r * h__[i__7].r - z__2.i * h__[i__7].i;
                    z__1.i = z__2.r * h__[i__7].i + z__2.i * h__[i__7] .r; // , expr subst
                    refsum.r = z__1.r;
                    refsum.i = z__1.i; // , expr subst
                    i__4 = k + 3 + k * h_dim1;
                    z__1.r = -refsum.r;
                    z__1.i = -refsum.i; // , expr subst
                    h__[i__4].r = z__1.r;
                    h__[i__4].i = z__1.i; // , expr subst
                    i__4 = k + 3 + (k + 1) * h_dim1;
                    z__2.r = -refsum.r;
                    z__2.i = -refsum.i; // , expr subst
                    d_cnjg(&z__3, &v[m * v_dim1 + 2]);
                    z__1.r = z__2.r * z__3.r - z__2.i * z__3.i;
                    z__1.i = z__2.r * z__3.i + z__2.i * z__3.r; // , expr subst
                    h__[i__4].r = z__1.r;
                    h__[i__4].i = z__1.i; // , expr subst
                    i__4 = k + 3 + (k + 2) * h_dim1;
                    i__5 = k + 3 + (k + 2) * h_dim1;
                    d_cnjg(&z__3, &v[m * v_dim1 + 3]);
                    z__2.r = refsum.r * z__3.r - refsum.i * z__3.i;
                    z__2.i = refsum.r * z__3.i + refsum.i * z__3.r; // , expr subst
                    z__1.r = h__[i__5].r - z__2.r;
                    z__1.i = h__[i__5].i - z__2.i; // , expr subst
                    h__[i__4].r = z__1.r;
                    h__[i__4].i = z__1.i; // , expr subst
                    /* ==== Calculate reflection to move */
                    /* . Mth bulge one step. ==== */
                    i__4 = k + 1 + k * h_dim1;
                    beta.r = h__[i__4].r;
                    beta.i = h__[i__4].i; // , expr subst
                    i__4 = m * v_dim1 + 2;
                    i__5 = k + 2 + k * h_dim1;
                    v[i__4].r = h__[i__5].r;
                    v[i__4].i = h__[i__5].i; // , expr subst
                    i__4 = m * v_dim1 + 3;
                    i__5 = k + 3 + k * h_dim1;
                    v[i__4].r = h__[i__5].r;
                    v[i__4].i = h__[i__5].i; // , expr subst
                    zlarfg_(&c__3, &beta, &v[m * v_dim1 + 2], &c__1, &v[m * v_dim1 + 1]);
                    /* ==== A Bulge may collapse because of vigilant */
                    /* . deflation or destructive underflow. In the */
                    /* . underflow case, try the two-small-subdiagonals */
                    /* . trick to try to reinflate the bulge. ==== */
                    i__4 = k + 3 + k * h_dim1;
                    i__5 = k + 3 + (k + 1) * h_dim1;
                    i__7 = k + 3 + (k + 2) * h_dim1;
                    if (h__[i__4].r != 0. || h__[i__4].i != 0. || (h__[i__5] .r != 0. || h__[i__5].i != 0.) || h__[i__7].r == 0. && h__[i__7].i == 0.)
                    {
                        /* ==== Typical case: not collapsed (yet). ==== */
                        i__4 = k + 1 + k * h_dim1;
                        h__[i__4].r = beta.r;
                        h__[i__4].i = beta.i; // , expr subst
                        i__4 = k + 2 + k * h_dim1;
                        h__[i__4].r = 0.;
                        h__[i__4].i = 0.; // , expr subst
                        i__4 = k + 3 + k * h_dim1;
                        h__[i__4].r = 0.;
                        h__[i__4].i = 0.; // , expr subst
                    }
                    else
                    {
                        /* ==== Atypical case: collapsed. Attempt to */
                        /* . reintroduce ignoring H(K+1,K) and H(K+2,K). */
                        /* . If the fill resulting from the new */
                        /* . reflector is too large, then abandon it. */
                        /* . Otherwise, use the new one. ==== */
                        zlaqr1_(&c__3, &h__[k + 1 + (k + 1) * h_dim1], ldh, & s[(m << 1) - 1], &s[m * 2], vt);
                        alpha.r = vt[0].r;
                        alpha.i = vt[0].i; // , expr subst
                        zlarfg_(&c__3, &alpha, &vt[1], &c__1, vt);
                        d_cnjg(&z__2, vt);
                        i__4 = k + 1 + k * h_dim1;
                        d_cnjg(&z__5, &vt[1]);
                        i__5 = k + 2 + k * h_dim1;
                        z__4.r = z__5.r * h__[i__5].r - z__5.i * h__[i__5].i;
                        z__4.i = z__5.r * h__[i__5].i + z__5.i * h__[ i__5].r; // , expr subst
                        z__3.r = h__[i__4].r + z__4.r;
                        z__3.i = h__[i__4].i + z__4.i; // , expr subst
                        z__1.r = z__2.r * z__3.r - z__2.i * z__3.i;
                        z__1.i = z__2.r * z__3.i + z__2.i * z__3.r; // , expr subst
                        refsum.r = z__1.r;
                        refsum.i = z__1.i; // , expr subst
                        i__4 = k + 2 + k * h_dim1;
                        z__3.r = refsum.r * vt[1].r - refsum.i * vt[1].i;
                        z__3.i = refsum.r * vt[1].i + refsum.i * vt[1] .r; // , expr subst
                        z__2.r = h__[i__4].r - z__3.r;
                        z__2.i = h__[i__4].i - z__3.i; // , expr subst
                        z__1.r = z__2.r;
                        z__1.i = z__2.i; // , expr subst
                        z__5.r = refsum.r * vt[2].r - refsum.i * vt[2].i;
                        z__5.i = refsum.r * vt[2].i + refsum.i * vt[2] .r; // , expr subst
                        z__4.r = z__5.r;
                        z__4.i = z__5.i; // , expr subst
                        i__5 = k + k * h_dim1;
                        i__7 = k + 1 + (k + 1) * h_dim1;
                        i__8 = k + 2 + (k + 2) * h_dim1;
                        if ((d__1 = z__1.r, f2c_dabs(d__1)) + (d__2 = d_imag(&z__1), f2c_dabs(d__2)) + ((d__3 = z__4.r, f2c_dabs(d__3)) + ( d__4 = d_imag(&z__4), f2c_dabs(d__4))) > ulp * (( d__5 = h__[i__5].r, f2c_dabs(d__5)) + (d__6 = d_imag(&h__[k + k * h_dim1]), f2c_dabs(d__6)) + (( d__7 = h__[i__7].r, f2c_dabs(d__7)) + (d__8 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs( d__8))) + ((d__9 = h__[i__8].r, f2c_dabs(d__9)) + ( d__10 = d_imag(&h__[k + 2 + (k + 2) * h_dim1]), f2c_dabs(d__10)))))
                        {
                            /* ==== Starting a new bulge here would */
                            /* . create non-negligible fill. Use */
                            /* . the old one with trepidation. ==== */
                            i__4 = k + 1 + k * h_dim1;
                            h__[i__4].r = beta.r;
                            h__[i__4].i = beta.i; // , expr subst
                            i__4 = k + 2 + k * h_dim1;
                            h__[i__4].r = 0.;
                            h__[i__4].i = 0.; // , expr subst
                            i__4 = k + 3 + k * h_dim1;
                            h__[i__4].r = 0.;
                            h__[i__4].i = 0.; // , expr subst
                        }
                        else
                        {
                            /* ==== Starting a new bulge here would */
                            /* . create only negligible fill. */
