File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlaqr5.f
*                       .    Replace the old reflector with
*                       .    the new one. ====
*
                        H( K+1, K ) = H( K+1, K ) - REFSUM*T1
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                        V( 1, M ) = VT( 1 )
                        V( 2, M ) = VT( 2 )
                        V( 3, M ) = VT( 3 )
                     END IF
                  END IF
               END IF
*
*              ====  Apply reflection from the right and
*              .     the first column of update from the left.
*              .     These updates are required for the vigilant
*              .     deflation check. We still delay most of the
*              .     updates from the left for efficiency. ====
*
               T1 = V( 1, M )
               T2 = T1*DCONJG( V( 2, M ) )
               T3 = T1*DCONJG( V( 3, M ) )
               DO 70 J = JTOP, MIN( KBOT, K+3 )
                  REFSUM = H( J, K+1 ) + V( 2, M )*H( J, K+2 )
     $                     + V( 3, M )*H( J, K+3 )
                  H( J, K+1 ) = H( J, K+1 ) - REFSUM*T1
                  H( J, K+2 ) = H( J, K+2 ) - REFSUM*T2
                  H( J, K+3 ) = H( J, K+3 ) - REFSUM*T3
   70          CONTINUE
*
*              ==== Perform update from left for subsequent
*              .    column. ====
*
               T1 = DCONJG( V( 1, M ) )
               T2 = T1*V( 2, M )
               T3 = T1*V( 3, M )
               REFSUM = H( K+1, K+1 )
     $                  + DCONJG( V( 2, M ) )*H( K+2, K+1 )
     $                  + DCONJG( V( 3, M ) )*H( K+3, K+1 )
               H( K+1, K+1 ) = H( K+1, K+1 ) - REFSUM*T1
               H( K+2, K+1 ) = H( K+2, K+1 ) - REFSUM*T2
               H( K+3, K+1 ) = H( K+3, K+1 ) - REFSUM*T3
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( K.LT.KTOP)
     $              CYCLE
               IF( H( K+1, K ).NE.ZERO ) THEN
                  TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                  IF( TST1.EQ.RZERO ) THEN
                     IF( K.GE.KTOP+1 )
     $                  TST1 = TST1 + CABS1( H( K, K-1 ) )
                     IF( K.GE.KTOP+2 )
     $                  TST1 = TST1 + CABS1( H( K, K-2 ) )
                     IF( K.GE.KTOP+3 )
     $                  TST1 = TST1 + CABS1( H( K, K-3 ) )
                     IF( K.LE.KBOT-2 )
     $                  TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                     IF( K.LE.KBOT-3 )
     $                  TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                     IF( K.LE.KBOT-4 )
     $                  TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                  END IF
                  IF( CABS1( H( K+1, K ) ).LE.MAX( SMLNUM, ULP*TST1 ) )
     $                 THEN
                     H12 = MAX( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H21 = MIN( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H11 = MAX( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
*
                     IF( TST2.EQ.RZERO .OR. H21*( H12 / SCL ).LE.
     $                   MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                  END IF
               END IF
   80       CONTINUE
*
*           ==== Multiply H by reflections from the left ====
*
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
*
            DO 100 M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               T1 = DCONJG( V( 1, M ) )
               T2 = T1*V( 2, M )
               T3 = T1*V( 3, M )
               DO 90 J = MAX( KTOP, KRCOL + 2*M ), JBOT
                  REFSUM = H( K+1, J ) + DCONJG( V( 2, M ) )*H( K+2, J )
     $                     + DCONJG( V( 3, M ) )*H( K+3, J )
                  H( K+1, J ) = H( K+1, J ) - REFSUM*T1
                  H( K+2, J ) = H( K+2, J ) - REFSUM*T2
                  H( K+3, J ) = H( K+3, J ) - REFSUM*T3
   90          CONTINUE
  100       CONTINUE
*
*           ==== Accumulate orthogonal transformations. ====
*
            IF( ACCUM ) THEN
*
*              ==== Accumulate U. (If needed, update Z later
*              .    with an efficient matrix-matrix
*              .    multiply.) ====
*
               DO 120 M = MBOT, MTOP, -1
                  K = KRCOL + 2*( M-1 )
                  KMS = K - INCOL
                  I2 = MAX( 1, KTOP-INCOL )
                  I2 = MAX( I2, KMS-(KRCOL-INCOL)+1 )
                  I4 = MIN( KDU, KRCOL + 2*( MBOT-1 ) - INCOL + 5 )
                  T1 = V( 1, M )
                  T2 = T1*DCONJG( V( 2, M ) )
                  T3 = T1*DCONJG( V( 3, M ) )
                  DO 110 J = I2, I4
                     REFSUM = U( J, KMS+1 ) + V( 2, M )*U( J, KMS+2 )
     $                        + V( 3, M )*U( J, KMS+3 )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM*T1
                     U( J, KMS+2 ) = U( J, KMS+2 ) - REFSUM*T2
                     U( J, KMS+3 ) = U( J, KMS+3 ) - REFSUM*T3
  110             CONTINUE
  120          CONTINUE
            ELSE IF( WANTZ ) THEN
*
*              ==== U is not accumulated, so update Z
*              .    now by multiplying by reflections

File: src/map/lapack2flamec/f2c/c/zlaqr5.c
                            /* . Replace the old reflector with */
                            /* . the new one. ==== */
                            i__4 = k + 1 + k * h_dim1;
                            i__5 = k + 1 + k * h_dim1;
                            z__1.r = h__[i__5].r - refsum.r;
                            z__1.i = h__[ i__5].i - refsum.i; // , expr subst
                            h__[i__4].r = z__1.r;
                            h__[i__4].i = z__1.i; // , expr subst
                            i__4 = k + 2 + k * h_dim1;
                            h__[i__4].r = 0.;
                            h__[i__4].i = 0.; // , expr subst
                            i__4 = k + 3 + k * h_dim1;
                            h__[i__4].r = 0.;
                            h__[i__4].i = 0.; // , expr subst
                            i__4 = m * v_dim1 + 1;
                            v[i__4].r = vt[0].r;
                            v[i__4].i = vt[0].i; // , expr subst
                            i__4 = m * v_dim1 + 2;
                            v[i__4].r = vt[1].r;
                            v[i__4].i = vt[1].i; // , expr subst
                            i__4 = m * v_dim1 + 3;
                            v[i__4].r = vt[2].r;
                            v[i__4].i = vt[2].i; // , expr subst
                        }
                    }
                }
                /* ==== Apply reflection from the right and */
                /* . the first column of update from the left. */
                /* . These updates are required for the vigilant */
                /* . deflation check. We still delay most of the */
                /* . updates from the left for efficiency. ==== */
                i__4 = m * v_dim1 + 1;
                t1.r = v[i__4].r;
                t1.i = v[i__4].i; // , expr subst
                d_cnjg(&z__2, &v[m * v_dim1 + 2]);
                z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                t2.r = z__1.r;
                t2.i = z__1.i; // , expr subst
                d_cnjg(&z__2, &v[m * v_dim1 + 3]);
                z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                t3.r = z__1.r;
                t3.i = z__1.i; // , expr subst
                /* Computing fla_min */
                i__5 = *kbot;
                i__7 = k + 3; // , expr subst
                i__4 = fla_min(i__5,i__7);
                for (j = jtop;
                        j <= i__4;
                        ++j)
                {
                    i__5 = j + (k + 1) * h_dim1;
                    i__7 = m * v_dim1 + 2;
                    i__8 = j + (k + 2) * h_dim1;
                    z__3.r = v[i__7].r * h__[i__8].r - v[i__7].i * h__[i__8] .i;
                    z__3.i = v[i__7].r * h__[i__8].i + v[i__7].i * h__[i__8].r; // , expr subst
                    z__2.r = h__[i__5].r + z__3.r;
                    z__2.i = h__[i__5].i + z__3.i; // , expr subst
                    i__9 = m * v_dim1 + 3;
                    i__10 = j + (k + 3) * h_dim1;
                    z__4.r = v[i__9].r * h__[i__10].r - v[i__9].i * h__[i__10] .i;
                    z__4.i = v[i__9].r * h__[i__10].i + v[i__9].i * h__[i__10].r; // , expr subst
                    z__1.r = z__2.r + z__4.r;
                    z__1.i = z__2.i + z__4.i; // , expr subst
                    refsum.r = z__1.r;
                    refsum.i = z__1.i; // , expr subst
                    i__5 = j + (k + 1) * h_dim1;
                    i__7 = j + (k + 1) * h_dim1;
                    z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                    z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                    z__1.r = h__[i__7].r - z__2.r;
                    z__1.i = h__[i__7].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    i__5 = j + (k + 2) * h_dim1;
                    i__7 = j + (k + 2) * h_dim1;
                    z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                    z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                    z__1.r = h__[i__7].r - z__2.r;
                    z__1.i = h__[i__7].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    i__5 = j + (k + 3) * h_dim1;
                    i__7 = j + (k + 3) * h_dim1;
                    z__2.r = refsum.r * t3.r - refsum.i * t3.i;
                    z__2.i = refsum.r * t3.i + refsum.i * t3.r; // , expr subst
                    z__1.r = h__[i__7].r - z__2.r;
                    z__1.i = h__[i__7].i - z__2.i; // , expr subst
                    h__[i__5].r = z__1.r;
                    h__[i__5].i = z__1.i; // , expr subst
                    /* L70: */
                }
                /* ==== Perform update from left for subsequent */
                /* . column. ==== */
                d_cnjg(&z__1, &v[m * v_dim1 + 1]);
                t1.r = z__1.r;
                t1.i = z__1.i; // , expr subst
                i__4 = m * v_dim1 + 2;
                z__1.r = t1.r * v[i__4].r - t1.i * v[i__4].i;
                z__1.i = t1.r * v[i__4].i + t1.i * v[i__4].r; // , expr subst
                t2.r = z__1.r;
                t2.i = z__1.i; // , expr subst
                i__4 = m * v_dim1 + 3;
                z__1.r = t1.r * v[i__4].r - t1.i * v[i__4].i;
                z__1.i = t1.r * v[i__4].i + t1.i * v[i__4].r; // , expr subst
                t3.r = z__1.r;
                t3.i = z__1.i; // , expr subst
                i__4 = k + 1 + (k + 1) * h_dim1;
                d_cnjg(&z__4, &v[m * v_dim1 + 2]);
                i__5 = k + 2 + (k + 1) * h_dim1;
                z__3.r = z__4.r * h__[i__5].r - z__4.i * h__[i__5].i;
                z__3.i = z__4.r * h__[i__5].i + z__4.i * h__[i__5].r; // , expr subst
                z__2.r = h__[i__4].r + z__3.r;
                z__2.i = h__[i__4].i + z__3.i; // , expr subst
                d_cnjg(&z__6, &v[m * v_dim1 + 3]);
                i__7 = k + 3 + (k + 1) * h_dim1;
                z__5.r = z__6.r * h__[i__7].r - z__6.i * h__[i__7].i;
                z__5.i = z__6.r * h__[i__7].i + z__6.i * h__[i__7].r; // , expr subst
                z__1.r = z__2.r + z__5.r;
                z__1.i = z__2.i + z__5.i; // , expr subst
                refsum.r = z__1.r;
                refsum.i = z__1.i; // , expr subst
                i__4 = k + 1 + (k + 1) * h_dim1;
                i__5 = k + 1 + (k + 1) * h_dim1;
                z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                z__1.r = h__[i__5].r - z__2.r;
                z__1.i = h__[i__5].i - z__2.i; // , expr subst
                h__[i__4].r = z__1.r;
                h__[i__4].i = z__1.i; // , expr subst
                i__4 = k + 2 + (k + 1) * h_dim1;
                i__5 = k + 2 + (k + 1) * h_dim1;
                z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                z__1.r = h__[i__5].r - z__2.r;
                z__1.i = h__[i__5].i - z__2.i; // , expr subst
                h__[i__4].r = z__1.r;
                h__[i__4].i = z__1.i; // , expr subst
                i__4 = k + 3 + (k + 1) * h_dim1;
                i__5 = k + 3 + (k + 1) * h_dim1;
                z__2.r = refsum.r * t3.r - refsum.i * t3.i;
                z__2.i = refsum.r * t3.i + refsum.i * t3.r; // , expr subst
                z__1.r = h__[i__5].r - z__2.r;
                z__1.i = h__[i__5].i - z__2.i; // , expr subst
                h__[i__4].r = z__1.r;
                h__[i__4].i = z__1.i; // , expr subst
                /* ==== The following convergence test requires that */
                /* . the tradition small-compared-to-nearby-diagonals */
                /* . criterion and the Ahues & Tisseur (LAWN 122, 1997) */
                /* . criteria both be satisfied. The latter improves */
                /* . accuracy in some examples. Falling back on an */
                /* . alternate convergence criterion when TST1 or TST2 */
                /* . is zero (as done here) is traditional but probably */
                /* . unnecessary. ==== */
                if (k < *ktop)
                {
                    continue;
                }
                i__4 = k + 1 + k * h_dim1;
                if (h__[i__4].r != 0. || h__[i__4].i != 0.)
                {
                    i__4 = k + k * h_dim1;
                    i__5 = k + 1 + (k + 1) * h_dim1;
                    tst1 = (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(& h__[k + k * h_dim1]), f2c_dabs(d__2)) + ((d__3 = h__[ i__5].r, f2c_dabs(d__3)) + (d__4 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs(d__4)));
                    if (tst1 == 0.)
                    {
                        if (k >= *ktop + 1)
                        {
                            i__4 = k + (k - 1) * h_dim1;
                            tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + (k - 1) * h_dim1]), f2c_dabs( d__2));
                        }
                        if (k >= *ktop + 2)
                        {
                            i__4 = k + (k - 2) * h_dim1;
                            tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + (k - 2) * h_dim1]), f2c_dabs( d__2));
                        }
                        if (k >= *ktop + 3)
                        {
                            i__4 = k + (k - 3) * h_dim1;
                            tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + (k - 3) * h_dim1]), f2c_dabs( d__2));
                        }
                        if (k <= *kbot - 2)
                        {
                            i__4 = k + 2 + (k + 1) * h_dim1;
                            tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 2 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                        }
                        if (k <= *kbot - 3)
                        {
                            i__4 = k + 3 + (k + 1) * h_dim1;
                            tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 3 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                        }
                        if (k <= *kbot - 4)
                        {
                            i__4 = k + 4 + (k + 1) * h_dim1;
                            tst1 += (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 4 + (k + 1) * h_dim1]), f2c_dabs(d__2));
                        }
                    }
                    i__4 = k + 1 + k * h_dim1;
                    /* Computing fla_max */
                    d__3 = smlnum;
                    d__4 = ulp * tst1; // , expr subst
                    if ((d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[ k + 1 + k * h_dim1]), f2c_dabs(d__2)) <= fla_max(d__3,d__4) )
                    {
                        /* Computing fla_max */
                        i__4 = k + 1 + k * h_dim1;
                        i__5 = k + (k + 1) * h_dim1;
                        d__5 = (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + k * h_dim1]), f2c_dabs(d__2));
                        d__6 = (d__3 = h__[i__5].r, f2c_dabs(d__3)) + ( d__4 = d_imag(&h__[k + (k + 1) * h_dim1]), f2c_dabs(d__4)); // , expr subst
                        h12 = fla_max(d__5,d__6);
                        /* Computing fla_min */
                        i__4 = k + 1 + k * h_dim1;
                        i__5 = k + (k + 1) * h_dim1;
                        d__5 = (d__1 = h__[i__4].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + k * h_dim1]), f2c_dabs(d__2));
                        d__6 = (d__3 = h__[i__5].r, f2c_dabs(d__3)) + ( d__4 = d_imag(&h__[k + (k + 1) * h_dim1]), f2c_dabs(d__4)); // , expr subst
                        h21 = fla_min(d__5,d__6);
                        i__4 = k + k * h_dim1;
                        i__5 = k + 1 + (k + 1) * h_dim1;
                        z__2.r = h__[i__4].r - h__[i__5].r;
                        z__2.i = h__[i__4] .i - h__[i__5].i; // , expr subst
                        z__1.r = z__2.r;
                        z__1.i = z__2.i; // , expr subst
                        /* Computing fla_max */
                        i__7 = k + 1 + (k + 1) * h_dim1;
                        d__5 = (d__1 = h__[i__7].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs( d__2));
                        d__6 = (d__3 = z__1.r, f2c_dabs(d__3)) + ( d__4 = d_imag(&z__1), f2c_dabs(d__4)); // , expr subst
                        h11 = fla_max(d__5,d__6);
                        i__4 = k + k * h_dim1;
                        i__5 = k + 1 + (k + 1) * h_dim1;
                        z__2.r = h__[i__4].r - h__[i__5].r;
                        z__2.i = h__[i__4] .i - h__[i__5].i; // , expr subst
                        z__1.r = z__2.r;
                        z__1.i = z__2.i; // , expr subst
                        /* Computing fla_min */
                        i__7 = k + 1 + (k + 1) * h_dim1;
                        d__5 = (d__1 = h__[i__7].r, f2c_dabs(d__1)) + (d__2 = d_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_dabs( d__2));
                        d__6 = (d__3 = z__1.r, f2c_dabs(d__3)) + ( d__4 = d_imag(&z__1), f2c_dabs(d__4)); // , expr subst
                        h22 = fla_min(d__5,d__6);
                        scl = h11 + h12;
                        tst2 = h22 * (h11 / scl);
                        /* Computing fla_max */
                        d__1 = smlnum;
                        d__2 = ulp * tst2; // , expr subst
                        if (tst2 == 0. || h21 * (h12 / scl) <= fla_max(d__1,d__2))
                        {
                            i__4 = k + 1 + k * h_dim1;
                            h__[i__4].r = 0.;
                            h__[i__4].i = 0.; // , expr subst
                        }
                    }
                }
                /* L80: */
            }
            /* ==== Multiply H by reflections from the left ==== */
            if (accum)
            {
                jbot = fla_min(ndcol,*kbot);
            }
            else if (*wantt)
            {
                jbot = *n;
            }
            else
            {
                jbot = *kbot;
            }
            i__6 = mtop;
            for (m = mbot;
                    m >= i__6;
                    --m)
            {
                k = krcol + (m - 1 << 1);
                d_cnjg(&z__1, &v[m * v_dim1 + 1]);
                t1.r = z__1.r;
                t1.i = z__1.i; // , expr subst
                i__4 = m * v_dim1 + 2;
                z__1.r = t1.r * v[i__4].r - t1.i * v[i__4].i;
                z__1.i = t1.r * v[i__4].i + t1.i * v[i__4].r; // , expr subst
                t2.r = z__1.r;
                t2.i = z__1.i; // , expr subst
                i__4 = m * v_dim1 + 3;
                z__1.r = t1.r * v[i__4].r - t1.i * v[i__4].i;
                z__1.i = t1.r * v[i__4].i + t1.i * v[i__4].r; // , expr subst
                t3.r = z__1.r;
                t3.i = z__1.i; // , expr subst
                /* Computing fla_max */
                i__4 = *ktop;
                i__5 = krcol + (m << 1); // , expr subst
                i__7 = jbot;
                for (j = fla_max(i__4,i__5);
                        j <= i__7;
                        ++j)
                {
                    i__4 = k + 1 + j * h_dim1;
                    d_cnjg(&z__4, &v[m * v_dim1 + 2]);
                    i__5 = k + 2 + j * h_dim1;
                    z__3.r = z__4.r * h__[i__5].r - z__4.i * h__[i__5].i;
                    z__3.i = z__4.r * h__[i__5].i + z__4.i * h__[i__5] .r; // , expr subst
                    z__2.r = h__[i__4].r + z__3.r;
                    z__2.i = h__[i__4].i + z__3.i; // , expr subst
                    d_cnjg(&z__6, &v[m * v_dim1 + 3]);
                    i__8 = k + 3 + j * h_dim1;
                    z__5.r = z__6.r * h__[i__8].r - z__6.i * h__[i__8].i;
                    z__5.i = z__6.r * h__[i__8].i + z__6.i * h__[i__8] .r; // , expr subst
                    z__1.r = z__2.r + z__5.r;
                    z__1.i = z__2.i + z__5.i; // , expr subst
                    refsum.r = z__1.r;
                    refsum.i = z__1.i; // , expr subst
                    i__4 = k + 1 + j * h_dim1;
                    i__5 = k + 1 + j * h_dim1;
                    z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                    z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                    z__1.r = h__[i__5].r - z__2.r;
                    z__1.i = h__[i__5].i - z__2.i; // , expr subst
                    h__[i__4].r = z__1.r;
                    h__[i__4].i = z__1.i; // , expr subst
                    i__4 = k + 2 + j * h_dim1;
                    i__5 = k + 2 + j * h_dim1;
                    z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                    z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                    z__1.r = h__[i__5].r - z__2.r;
                    z__1.i = h__[i__5].i - z__2.i; // , expr subst
                    h__[i__4].r = z__1.r;
                    h__[i__4].i = z__1.i; // , expr subst
                    i__4 = k + 3 + j * h_dim1;
                    i__5 = k + 3 + j * h_dim1;
                    z__2.r = refsum.r * t3.r - refsum.i * t3.i;
                    z__2.i = refsum.r * t3.i + refsum.i * t3.r; // , expr subst
                    z__1.r = h__[i__5].r - z__2.r;
                    z__1.i = h__[i__5].i - z__2.i; // , expr subst
                    h__[i__4].r = z__1.r;
                    h__[i__4].i = z__1.i; // , expr subst
                    /* L90: */
                }
                /* L100: */
            }
            /* ==== Accumulate orthogonal transformations. ==== */
            if (accum)
            {
                /* ==== Accumulate U. (If needed, update Z later */
                /* . with an efficient matrix-matrix */
                /* . multiply.) ==== */
                i__6 = mtop;
                for (m = mbot;
                        m >= i__6;
                        --m)
                {
                    k = krcol + (m - 1 << 1);
                    kms = k - incol;
                    /* Computing fla_max */
                    i__7 = 1;
                    i__4 = *ktop - incol; // , expr subst
                    i2 = fla_max(i__7,i__4);
                    /* Computing fla_max */
                    i__7 = i2;
                    i__4 = kms - (krcol - incol) + 1; // , expr subst
                    i2 = fla_max(i__7,i__4);
                    /* Computing fla_min */
                    i__7 = kdu;
                    i__4 = krcol + (mbot - 1 << 1) - incol + 5; // , expr subst
                    i4 = fla_min(i__7,i__4);
                    i__7 = m * v_dim1 + 1;
                    t1.r = v[i__7].r;
                    t1.i = v[i__7].i; // , expr subst
                    d_cnjg(&z__2, &v[m * v_dim1 + 2]);
                    z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                    z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                    t2.r = z__1.r;
                    t2.i = z__1.i; // , expr subst
                    d_cnjg(&z__2, &v[m * v_dim1 + 3]);
                    z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                    z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                    t3.r = z__1.r;
                    t3.i = z__1.i; // , expr subst
                    i__7 = i4;
                    for (j = i2;
                            j <= i__7;
                            ++j)
                    {
                        i__4 = j + (kms + 1) * u_dim1;
                        i__5 = m * v_dim1 + 2;
                        i__8 = j + (kms + 2) * u_dim1;
                        z__3.r = v[i__5].r * u[i__8].r - v[i__5].i * u[i__8] .i;
                        z__3.i = v[i__5].r * u[i__8].i + v[i__5] .i * u[i__8].r; // , expr subst
                        z__2.r = u[i__4].r + z__3.r;
                        z__2.i = u[i__4].i + z__3.i; // , expr subst
                        i__9 = m * v_dim1 + 3;
                        i__10 = j + (kms + 3) * u_dim1;
                        z__4.r = v[i__9].r * u[i__10].r - v[i__9].i * u[i__10] .i;
                        z__4.i = v[i__9].r * u[i__10].i + v[i__9] .i * u[i__10].r; // , expr subst
                        z__1.r = z__2.r + z__4.r;
                        z__1.i = z__2.i + z__4.i; // , expr subst
                        refsum.r = z__1.r;
                        refsum.i = z__1.i; // , expr subst
                        i__4 = j + (kms + 1) * u_dim1;
                        i__5 = j + (kms + 1) * u_dim1;
                        z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                        z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                        z__1.r = u[i__5].r - z__2.r;
                        z__1.i = u[i__5].i - z__2.i; // , expr subst
                        u[i__4].r = z__1.r;
                        u[i__4].i = z__1.i; // , expr subst
                        i__4 = j + (kms + 2) * u_dim1;
                        i__5 = j + (kms + 2) * u_dim1;
                        z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                        z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                        z__1.r = u[i__5].r - z__2.r;
                        z__1.i = u[i__5].i - z__2.i; // , expr subst
                        u[i__4].r = z__1.r;
                        u[i__4].i = z__1.i; // , expr subst
                        i__4 = j + (kms + 3) * u_dim1;
                        i__5 = j + (kms + 3) * u_dim1;
                        z__2.r = refsum.r * t3.r - refsum.i * t3.i;
                        z__2.i = refsum.r * t3.i + refsum.i * t3.r; // , expr subst
                        z__1.r = u[i__5].r - z__2.r;
                        z__1.i = u[i__5].i - z__2.i; // , expr subst
                        u[i__4].r = z__1.r;
                        u[i__4].i = z__1.i; // , expr subst
                        /* L110: */
                    }
                    /* L120: */
                }
            }
            else if (*wantz)
            {
                /* ==== U is not accumulated, so update Z */
                /* . now by multiplying by reflections */
