File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlaqr5.f
*              .    from the right. ====
*
               DO 140 M = MBOT, MTOP, -1
                  K = KRCOL + 2*( M-1 )
                  T1 = V( 1, M )
                  T2 = T1*DCONJG( V( 2, M ) )
                  T3 = T1*DCONJG( V( 3, M ) )
                  DO 130 J = ILOZ, IHIZ
                     REFSUM = Z( J, K+1 ) + V( 2, M )*Z( J, K+2 )
     $                        + V( 3, M )*Z( J, K+3 )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM*T1
                     Z( J, K+2 ) = Z( J, K+2 ) - REFSUM*T2
                     Z( J, K+3 ) = Z( J, K+3 ) - REFSUM*T3
  130             CONTINUE
  140          CONTINUE
            END IF
*
*           ==== End of near-the-diagonal bulge chase. ====
*
  145    CONTINUE
*
*        ==== Use U (if accumulated) to update far-from-diagonal
*        .    entries in H.  If required, use U to update Z as
*        .    well. ====
*
         IF( ACCUM ) THEN
            IF( WANTT ) THEN
               JTOP = 1
               JBOT = N
            ELSE
               JTOP = KTOP
               JBOT = KBOT
            END IF
            K1 = MAX( 1, KTOP-INCOL )
            NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
*
*           ==== Horizontal Multiply ====
*
            DO 150 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
               JLEN = MIN( NH, JBOT-JCOL+1 )
               CALL ZGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ),
     $                     LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH,
     $                     LDWH )
               CALL ZLACPY( 'ALL', NU, JLEN, WH, LDWH,
     $                      H( INCOL+K1, JCOL ), LDH )
  150       CONTINUE
*
*           ==== Vertical multiply ====
*
            DO 160 JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
               JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
               CALL ZGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                     H( JROW, INCOL+K1 ), LDH, U( K1, K1 ),
     $                     LDU, ZERO, WV, LDWV )
               CALL ZLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                      H( JROW, INCOL+K1 ), LDH )
  160       CONTINUE
*
*           ==== Z multiply (also vertical) ====
*
            IF( WANTZ ) THEN
               DO 170 JROW = ILOZ, IHIZ, NV
                  JLEN = MIN( NV, IHIZ-JROW+1 )
                  CALL ZGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                        Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ),
     $                        LDU, ZERO, WV, LDWV )
                  CALL ZLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                         Z( JROW, INCOL+K1 ), LDZ )
  170          CONTINUE
            END IF
         END IF
  180 CONTINUE
*
*     ==== End of ZLAQR5 ====
*
      END

File: src/map/lapack2flamec/f2c/c/zlaqr5.c
                /* . from the right. ==== */
                i__6 = mtop;
                for (m = mbot;
                        m >= i__6;
                        --m)
                {
                    k = krcol + (m - 1 << 1);
                    i__7 = m * v_dim1 + 1;
                    t1.r = v[i__7].r;
                    t1.i = v[i__7].i; // , expr subst
                    d_cnjg(&z__2, &v[m * v_dim1 + 2]);
                    z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                    z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                    t2.r = z__1.r;
                    t2.i = z__1.i; // , expr subst
                    d_cnjg(&z__2, &v[m * v_dim1 + 3]);
                    z__1.r = t1.r * z__2.r - t1.i * z__2.i;
                    z__1.i = t1.r * z__2.i + t1.i * z__2.r; // , expr subst
                    t3.r = z__1.r;
                    t3.i = z__1.i; // , expr subst
                    i__7 = *ihiz;
                    for (j = *iloz;
                            j <= i__7;
                            ++j)
                    {
                        i__4 = j + (k + 1) * z_dim1;
                        i__5 = m * v_dim1 + 2;
                        i__8 = j + (k + 2) * z_dim1;
                        z__3.r = v[i__5].r * z__[i__8].r - v[i__5].i * z__[ i__8].i;
                        z__3.i = v[i__5].r * z__[i__8].i + v[ i__5].i * z__[i__8].r; // , expr subst
                        z__2.r = z__[i__4].r + z__3.r;
                        z__2.i = z__[i__4].i + z__3.i; // , expr subst
                        i__9 = m * v_dim1 + 3;
                        i__10 = j + (k + 3) * z_dim1;
                        z__4.r = v[i__9].r * z__[i__10].r - v[i__9].i * z__[ i__10].i;
                        z__4.i = v[i__9].r * z__[i__10].i + v[i__9].i * z__[i__10].r; // , expr subst
                        z__1.r = z__2.r + z__4.r;
                        z__1.i = z__2.i + z__4.i; // , expr subst
                        refsum.r = z__1.r;
                        refsum.i = z__1.i; // , expr subst
                        i__4 = j + (k + 1) * z_dim1;
                        i__5 = j + (k + 1) * z_dim1;
                        z__2.r = refsum.r * t1.r - refsum.i * t1.i;
                        z__2.i = refsum.r * t1.i + refsum.i * t1.r; // , expr subst
                        z__1.r = z__[i__5].r - z__2.r;
                        z__1.i = z__[i__5].i - z__2.i; // , expr subst
                        z__[i__4].r = z__1.r;
                        z__[i__4].i = z__1.i; // , expr subst
                        i__4 = j + (k + 2) * z_dim1;
                        i__5 = j + (k + 2) * z_dim1;
                        z__2.r = refsum.r * t2.r - refsum.i * t2.i;
                        z__2.i = refsum.r * t2.i + refsum.i * t2.r; // , expr subst
                        z__1.r = z__[i__5].r - z__2.r;
                        z__1.i = z__[i__5].i - z__2.i; // , expr subst
                        z__[i__4].r = z__1.r;
                        z__[i__4].i = z__1.i; // , expr subst
                        i__4 = j + (k + 3) * z_dim1;
                        i__5 = j + (k + 3) * z_dim1;
                        z__2.r = refsum.r * t3.r - refsum.i * t3.i;
                        z__2.i = refsum.r * t3.i + refsum.i * t3.r; // , expr subst
                        z__1.r = z__[i__5].r - z__2.r;
                        z__1.i = z__[i__5].i - z__2.i; // , expr subst
                        z__[i__4].r = z__1.r;
                        z__[i__4].i = z__1.i; // , expr subst
                        /* L130: */
                    }
                    /* L140: */
                }
            }
            /* ==== End of near-the-diagonal bulge chase. ==== */
            /* L145: */
        }
        /* ==== Use U (if accumulated) to update far-from-diagonal */
        /* . entries in H. If required, use U to update Z as */
        /* . well. ==== */
        if (accum)
        {
            if (*wantt)
            {
                jtop = 1;
                jbot = *n;
            }
            else
            {
                jtop = *ktop;
                jbot = *kbot;
            }
            /* Computing fla_max */
            i__3 = 1;
            i__6 = *ktop - incol; // , expr subst
            k1 = fla_max(i__3,i__6);
            /* Computing fla_max */
            i__3 = 0;
            i__6 = ndcol - *kbot; // , expr subst
            nu = kdu - fla_max(i__3,i__6) - k1 + 1;
            /* ==== Horizontal Multiply ==== */
            i__3 = jbot;
            i__6 = *nh;
            for (jcol = fla_min(ndcol,*kbot) + 1;
                    i__6 < 0 ? jcol >= i__3 : jcol <= i__3;
                    jcol += i__6)
            {
                /* Computing fla_min */
                i__7 = *nh;
                i__4 = jbot - jcol + 1; // , expr subst
                jlen = fla_min(i__7,i__4);
                zgemm_("C", "N", &nu, &jlen, &nu, &c_b2, &u[k1 + k1 * u_dim1], ldu, &h__[incol + k1 + jcol * h_dim1], ldh, &c_b1, & wh[wh_offset], ldwh);
                zlacpy_("ALL", &nu, &jlen, &wh[wh_offset], ldwh, &h__[incol + k1 + jcol * h_dim1], ldh);
                /* L150: */
            }
            /* ==== Vertical multiply ==== */
            i__6 = fla_max(*ktop,incol) - 1;
            i__3 = *nv;
            for (jrow = jtop;
                    i__3 < 0 ? jrow >= i__6 : jrow <= i__6;
                    jrow += i__3)
            {
                /* Computing fla_min */
                i__7 = *nv;
                i__4 = fla_max(*ktop,incol) - jrow; // , expr subst
                jlen = fla_min(i__7,i__4);
                zgemm_("N", "N", &jlen, &nu, &nu, &c_b2, &h__[jrow + (incol + k1) * h_dim1], ldh, &u[k1 + k1 * u_dim1], ldu, &c_b1, &wv[wv_offset], ldwv);
                zlacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &h__[jrow + ( incol + k1) * h_dim1], ldh);
                /* L160: */
            }
            /* ==== Z multiply (also vertical) ==== */
            if (*wantz)
            {
                i__3 = *ihiz;
                i__6 = *nv;
                for (jrow = *iloz;
                        i__6 < 0 ? jrow >= i__3 : jrow <= i__3;
                        jrow += i__6)
                {
                    /* Computing fla_min */
                    i__7 = *nv;
                    i__4 = *ihiz - jrow + 1; // , expr subst
                    jlen = fla_min(i__7,i__4);
                    zgemm_("N", "N", &jlen, &nu, &nu, &c_b2, &z__[jrow + ( incol + k1) * z_dim1], ldz, &u[k1 + k1 * u_dim1], ldu, &c_b1, &wv[wv_offset], ldwv);
                    zlacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &z__[ jrow + (incol + k1) * z_dim1], ldz);
                    /* L170: */
                }
            }
        }
        /* L180: */
    }
    /* ==== End of ZLAQR5 ==== */
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
}
