File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlaqz3.f
*     positions at a time

      K = ILO
      DO WHILE ( K < IHI-NS )
         NP = MIN( IHI-NS-K, NPOS )
*        Size of the near-the-diagonal block
         NBLOCK = NS+NP
*        istartb points to the first row we will be updating
         ISTARTB = K+1
*        istopb points to the last column we will be updating
         ISTOPB = K+NBLOCK-1

         CALL ZLASET( 'FULL', NS+NP, NS+NP, CZERO, CONE, QC, LDQC )
         CALL ZLASET( 'FULL', NS+NP, NS+NP, CZERO, CONE, ZC, LDZC )

*        Near the diagonal shift chase
         DO I = NS-1, 0, -1
            DO J = 0, NP-1
*              Move down the block with index k+i+j, updating
*              the (ns+np x ns+np) block:
*              (k:k+ns+np,k:k+ns+np-1)
               CALL ZLAQZ1( .TRUE., .TRUE., K+I+J, ISTARTB, ISTOPB, IHI,
     $                      A, LDA, B, LDB, NBLOCK, K+1, QC, LDQC,
     $                      NBLOCK, K, ZC, LDZC )
            END DO
         END DO

*        Update rest of the pencil

*        Update A(k+1:k+ns+np, k+ns+np:istopm) and
*        B(k+1:k+ns+np, k+ns+np:istopm)
*        from the left with Qc(1:ns+np,1:ns+np)'
         SHEIGHT = NS+NP
         SWIDTH = ISTOPM-( K+NS+NP )+1
         IF ( SWIDTH > 0 ) THEN
            CALL ZGEMM( 'C', 'N', SHEIGHT, SWIDTH, SHEIGHT, CONE, QC,
     $                  LDQC, A( K+1, K+NS+NP ), LDA, CZERO, WORK,
     $                  SHEIGHT )
            CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT, A( K+1,
     $                   K+NS+NP ), LDA )
            CALL ZGEMM( 'C', 'N', SHEIGHT, SWIDTH, SHEIGHT, CONE, QC,
     $                  LDQC, B( K+1, K+NS+NP ), LDB, CZERO, WORK,
     $                  SHEIGHT )
            CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT, B( K+1,
     $                   K+NS+NP ), LDB )
         END IF
         IF ( ILQ ) THEN
            CALL ZGEMM( 'N', 'N', N, NBLOCK, NBLOCK, CONE, Q( 1, K+1 ),
     $                  LDQ, QC, LDQC, CZERO, WORK, N )
            CALL ZLACPY( 'ALL', N, NBLOCK, WORK, N, Q( 1, K+1 ), LDQ )
         END IF

*        Update A(istartm:k,k:k+ns+npos-1) and B(istartm:k,k:k+ns+npos-1)
*        from the right with Zc(1:ns+np,1:ns+np)
         SHEIGHT = K-ISTARTM+1
         SWIDTH = NBLOCK
         IF ( SHEIGHT > 0 ) THEN
            CALL ZGEMM( 'N', 'N', SHEIGHT, SWIDTH, SWIDTH, CONE,
     $                  A( ISTARTM, K ), LDA, ZC, LDZC, CZERO, WORK,
     $                  SHEIGHT )
            CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT,
     $                   A( ISTARTM, K ), LDA )
            CALL ZGEMM( 'N', 'N', SHEIGHT, SWIDTH, SWIDTH, CONE,
     $                  B( ISTARTM, K ), LDB, ZC, LDZC, CZERO, WORK,
     $                  SHEIGHT )
            CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT,
     $                   B( ISTARTM, K ), LDB )
         END IF
         IF ( ILZ ) THEN
            CALL ZGEMM( 'N', 'N', N, NBLOCK, NBLOCK, CONE, Z( 1, K ),
     $                  LDZ, ZC, LDZC, CZERO, WORK, N )
            CALL ZLACPY( 'ALL', N, NBLOCK, WORK, N, Z( 1, K ), LDZ )
         END IF

         K = K+NP

      END DO

*     The following block removes the shifts from the bottom right corner
*     one by one. Updates are initially applied to A(ihi-ns+1:ihi,ihi-ns:ihi).

      CALL ZLASET( 'FULL', NS, NS, CZERO, CONE, QC, LDQC )
      CALL ZLASET( 'FULL', NS+1, NS+1, CZERO, CONE, ZC, LDZC )

*     istartb points to the first row we will be updating
      ISTARTB = IHI-NS+1
*     istopb points to the last column we will be updating
      ISTOPB = IHI

      DO I = 1, NS
*        Chase the shift down to the bottom right corner
         DO ISHIFT = IHI-I, IHI-1
            CALL ZLAQZ1( .TRUE., .TRUE., ISHIFT, ISTARTB, ISTOPB, IHI,
     $                   A, LDA, B, LDB, NS, IHI-NS+1, QC, LDQC, NS+1,
     $                   IHI-NS, ZC, LDZC )
         END DO
         
      END DO

*     Update rest of the pencil

*     Update A(ihi-ns+1:ihi, ihi+1:istopm)
*     from the left with Qc(1:ns,1:ns)'
      SHEIGHT = NS
      SWIDTH = ISTOPM-( IHI+1 )+1
      IF ( SWIDTH > 0 ) THEN
         CALL ZGEMM( 'C', 'N', SHEIGHT, SWIDTH, SHEIGHT, CONE, QC, LDQC,
     $               A( IHI-NS+1, IHI+1 ), LDA, CZERO, WORK, SHEIGHT )
         CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT,
     $                A( IHI-NS+1, IHI+1 ), LDA )
         CALL ZGEMM( 'C', 'N', SHEIGHT, SWIDTH, SHEIGHT, CONE, QC, LDQC,
     $               B( IHI-NS+1, IHI+1 ), LDB, CZERO, WORK, SHEIGHT )
         CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT,
     $                B( IHI-NS+1, IHI+1 ), LDB )
      END IF
      IF ( ILQ ) THEN
         CALL ZGEMM( 'N', 'N', N, NS, NS, CONE, Q( 1, IHI-NS+1 ), LDQ,
     $               QC, LDQC, CZERO, WORK, N )
         CALL ZLACPY( 'ALL', N, NS, WORK, N, Q( 1, IHI-NS+1 ), LDQ )
      END IF

*     Update A(istartm:ihi-ns,ihi-ns:ihi)
*     from the right with Zc(1:ns+1,1:ns+1)
      SHEIGHT = IHI-NS-ISTARTM+1
      SWIDTH = NS+1
      IF ( SHEIGHT > 0 ) THEN
         CALL ZGEMM( 'N', 'N', SHEIGHT, SWIDTH, SWIDTH, CONE,
     $               A( ISTARTM, IHI-NS ), LDA, ZC, LDZC, CZERO, WORK,
     $               SHEIGHT )
         CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT, A( ISTARTM,
     $                IHI-NS ), LDA )
         CALL ZGEMM( 'N', 'N', SHEIGHT, SWIDTH, SWIDTH, CONE,
     $               B( ISTARTM, IHI-NS ), LDB, ZC, LDZC, CZERO, WORK,
     $               SHEIGHT )
         CALL ZLACPY( 'ALL', SHEIGHT, SWIDTH, WORK, SHEIGHT, B( ISTARTM,
     $                IHI-NS ), LDB )
      END IF
      IF ( ILZ ) THEN
         CALL ZGEMM( 'N', 'N', N, NS+1, NS+1, CONE, Z( 1, IHI-NS ), LDZ,
     $               ZC, LDZC, CZERO, WORK, N )
         CALL ZLACPY( 'ALL', N, NS+1, WORK, N, Z( 1, IHI-NS ), LDZ )
      END IF

      END SUBROUTINE

File: src/map/lapack2flamec/f2c/c/zlaqz3.c
    /* positions at a time */
    k = *ilo;
    while(k < *ihi - ns)
    {
        /* Computing MIN */
        i__1 = *ihi - ns - k;
        np = min(i__1,npos);
        /* Size of the near-the-diagonal block */
        nblock = ns + np;
        /* istartb points to the first row we will be updating */
        istartb = k + 1;
        /* istopb points to the last column we will be updating */
        istopb = k + nblock - 1;
        i__1 = ns + np;
        i__2 = ns + np;
        zlaset_("FULL", &i__1, &i__2, &c_b1, &c_b2, &qc[qc_offset], ldqc);
        i__1 = ns + np;
        i__2 = ns + np;
        zlaset_("FULL", &i__1, &i__2, &c_b1, &c_b2, &zc[zc_offset], ldzc);
        /* Near the diagonal shift chase */
        for (i__ = ns - 1;
                i__ >= 0;
                --i__)
        {
            i__1 = np - 1;
            for (j = 0;
                    j <= i__1;
                    ++j)
            {
                /* Move down the block with index k+i+j, updating */
                /* the (ns+np x ns+np) block: */
                /* (k:k+ns+np,k:k+ns+np-1) */
                i__2 = k + i__ + j;
                i__3 = k + 1;
                zlaqz1_(&c_true, &c_true, &i__2, &istartb, &istopb, ihi, &a[ a_offset], lda, &b[b_offset], ldb, &nblock, &i__3, & qc[qc_offset], ldqc, &nblock, &k, &zc[zc_offset], ldzc);
            }
        }
        /* Update rest of the pencil */
        /* Update A(k+1:k+ns+np, k+ns+np:istopm) and */
        /* B(k+1:k+ns+np, k+ns+np:istopm) */
        /* from the left with Qc(1:ns+np,1:ns+np)' */
        sheight = ns + np;
        swidth = istopm - (k + ns + np) + 1;
        if (swidth > 0)
        {
            zgemm_("C", "N", &sheight, &swidth, &sheight, &c_b2, &qc[ qc_offset], ldqc, &a[k + 1 + (k + ns + np) * a_dim1], lda, &c_b1, &work[1], &sheight);
            zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &a[k + 1 + ( k + ns + np) * a_dim1], lda);
            zgemm_("C", "N", &sheight, &swidth, &sheight, &c_b2, &qc[ qc_offset], ldqc, &b[k + 1 + (k + ns + np) * b_dim1], ldb, &c_b1, &work[1], &sheight);
            zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &b[k + 1 + ( k + ns + np) * b_dim1], ldb);
        }
        if (*ilq)
        {
            zgemm_("N", "N", n, &nblock, &nblock, &c_b2, &q[(k + 1) * q_dim1 + 1], ldq, &qc[qc_offset], ldqc, &c_b1, &work[1], n);
            zlacpy_("ALL", n, &nblock, &work[1], n, &q[(k + 1) * q_dim1 + 1], ldq);
        }
        /* Update A(istartm:k,k:k+ns+npos-1) and B(istartm:k,k:k+ns+npos-1) */
        /* from the right with Zc(1:ns+np,1:ns+np) */
        sheight = k - istartm + 1;
        swidth = nblock;
        if (sheight > 0)
        {
            zgemm_("N", "N", &sheight, &swidth, &swidth, &c_b2, &a[istartm + k * a_dim1], lda, &zc[zc_offset], ldzc, &c_b1, &work[1], & sheight);
            zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &a[istartm + k * a_dim1], lda);
            zgemm_("N", "N", &sheight, &swidth, &swidth, &c_b2, &b[istartm + k * b_dim1], ldb, &zc[zc_offset], ldzc, &c_b1, &work[1], & sheight);
            zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &b[istartm + k * b_dim1], ldb);
        }
        if (*ilz)
        {
            zgemm_("N", "N", n, &nblock, &nblock, &c_b2, &z__[k * z_dim1 + 1], ldz, &zc[zc_offset], ldzc, &c_b1, &work[1], n);
            zlacpy_("ALL", n, &nblock, &work[1], n, &z__[k * z_dim1 + 1], ldz);
        }
        k += np;
    }
    /* The following block removes the shifts from the bottom right corner */
    /* one by one. Updates are initially applied to A(ihi-ns+1:ihi,ihi-ns:ihi). */
    zlaset_("FULL", &ns, &ns, &c_b1, &c_b2, &qc[qc_offset], ldqc);
    i__1 = ns + 1;
    i__2 = ns + 1;
    zlaset_("FULL", &i__1, &i__2, &c_b1, &c_b2, &zc[zc_offset], ldzc);
    /* istartb points to the first row we will be updating */
    istartb = *ihi - ns + 1;
    /* istopb points to the last column we will be updating */
    istopb = *ihi;
    i__1 = ns;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        /* Chase the shift down to the bottom right corner */
        i__2 = *ihi - 1;
        for (ishift = *ihi - i__;
                ishift <= i__2;
                ++ishift)
        {
            i__3 = *ihi - ns + 1;
            i__4 = ns + 1;
            i__5 = *ihi - ns;
            zlaqz1_(&c_true, &c_true, &ishift, &istartb, &istopb, ihi, &a[ a_offset], lda, &b[b_offset], ldb, &ns, &i__3, &qc[ qc_offset], ldqc, &i__4, &i__5, &zc[zc_offset], ldzc);
        }
    }
    /* Update rest of the pencil */
    /* Update A(ihi-ns+1:ihi, ihi+1:istopm) */
    /* from the left with Qc(1:ns,1:ns)' */
    sheight = ns;
    swidth = istopm - (*ihi + 1) + 1;
    if (swidth > 0)
    {
        zgemm_("C", "N", &sheight, &swidth, &sheight, &c_b2, &qc[qc_offset], ldqc, &a[*ihi - ns + 1 + (*ihi + 1) * a_dim1], lda, &c_b1, & work[1], &sheight);
        zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &a[*ihi - ns + 1 + (*ihi + 1) * a_dim1], lda);
        zgemm_("C", "N", &sheight, &swidth, &sheight, &c_b2, &qc[qc_offset], ldqc, &b[*ihi - ns + 1 + (*ihi + 1) * b_dim1], ldb, &c_b1, & work[1], &sheight);
        zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &b[*ihi - ns + 1 + (*ihi + 1) * b_dim1], ldb);
    }
    if (*ilq)
    {
        zgemm_("N", "N", n, &ns, &ns, &c_b2, &q[(*ihi - ns + 1) * q_dim1 + 1], ldq, &qc[qc_offset], ldqc, &c_b1, &work[1], n);
        zlacpy_("ALL", n, &ns, &work[1], n, &q[(*ihi - ns + 1) * q_dim1 + 1], ldq);
    }
    /* Update A(istartm:ihi-ns,ihi-ns:ihi) */
    /* from the right with Zc(1:ns+1,1:ns+1) */
    sheight = *ihi - ns - istartm + 1;
    swidth = ns + 1;
    if (sheight > 0)
    {
        zgemm_("N", "N", &sheight, &swidth, &swidth, &c_b2, &a[istartm + (* ihi - ns) * a_dim1], lda, &zc[zc_offset], ldzc, &c_b1, &work[ 1], &sheight);
        zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &a[istartm + (* ihi - ns) * a_dim1], lda);
        zgemm_("N", "N", &sheight, &swidth, &swidth, &c_b2, &b[istartm + (* ihi - ns) * b_dim1], ldb, &zc[zc_offset], ldzc, &c_b1, &work[ 1], &sheight);
        zlacpy_("ALL", &sheight, &swidth, &work[1], &sheight, &b[istartm + (* ihi - ns) * b_dim1], ldb);
    }
    if (*ilz)
    {
        i__1 = ns + 1;
        i__2 = ns + 1;
        zgemm_("N", "N", n, &i__1, &i__2, &c_b2, &z__[(*ihi - ns) * z_dim1 + 1], ldz, &zc[zc_offset], ldzc, &c_b1, &work[1], n);
        i__1 = ns + 1;
        zlacpy_("ALL", n, &i__1, &work[1], n, &z__[(*ihi - ns) * z_dim1 + 1], ldz);
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return 0;
}
