File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/ztrevc3.f
*           [ T(1:KI-1,1:KI-1) - T(KI,KI) ]*X = SCALE*WORK.
*
            DO 50 K = 1, KI - 1
               T( K, K ) = T( K, K ) - T( KI, KI )
               IF( CABS1( T( K, K ) ).LT.SMIN )
     $            T( K, K ) = SMIN
   50       CONTINUE
*
            IF( KI.GT.1 ) THEN
               CALL ZLATRS( 'Upper', 'No transpose', 'Non-unit', 'Y',
     $                      KI-1, T, LDT, WORK( 1 + IV*N ), SCALE,
     $                      RWORK, INFO )
               WORK( KI + IV*N ) = SCALE
            END IF
*
*           Copy the vector x or Q*x to VR and normalize.
*
            IF( .NOT.OVER ) THEN
*              ------------------------------
*              no back-transform: copy x to VR and normalize.
               CALL ZCOPY( KI, WORK( 1 + IV*N ), 1, VR( 1, IS ), 1 )
*
               II = IZAMAX( KI, VR( 1, IS ), 1 )
               REMAX = ONE / CABS1( VR( II, IS ) )
               CALL ZDSCAL( KI, REMAX, VR( 1, IS ), 1 )
*
               DO 60 K = KI + 1, N
                  VR( K, IS ) = CZERO
   60          CONTINUE
*
            ELSE IF( NB.EQ.1 ) THEN
*              ------------------------------
*              version 1: back-transform each vector with GEMV, Q*x.
               IF( KI.GT.1 )
     $            CALL ZGEMV( 'N', N, KI-1, CONE, VR, LDVR,
     $                        WORK( 1 + IV*N ), 1, DCMPLX( SCALE ),
     $                        VR( 1, KI ), 1 )
*
               II = IZAMAX( N, VR( 1, KI ), 1 )
               REMAX = ONE / CABS1( VR( II, KI ) )
               CALL ZDSCAL( N, REMAX, VR( 1, KI ), 1 )
*
            ELSE
*              ------------------------------
*              version 2: back-transform block of vectors with GEMM
*              zero out below vector
               DO K = KI + 1, N
                  WORK( K + IV*N ) = CZERO
               END DO
*
*              Columns IV:NB of work are valid vectors.
*              When the number of vectors stored reaches NB,
*              or if this was last vector, do the GEMM
               IF( (IV.EQ.1) .OR. (KI.EQ.1) ) THEN
                  CALL ZGEMM( 'N', 'N', N, NB-IV+1, KI+NB-IV, CONE,
     $                        VR, LDVR,
     $                        WORK( 1 + (IV)*N    ), N,
     $                        CZERO,
     $                        WORK( 1 + (NB+IV)*N ), N )
*                 normalize vectors
                  DO K = IV, NB
                     II = IZAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                     REMAX = ONE / CABS1( WORK( II + (NB+K)*N ) )
                     CALL ZDSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL ZLACPY( 'F', N, NB-IV+1,
     $                         WORK( 1 + (NB+IV)*N ), N,
     $                         VR( 1, KI ), LDVR )
                  IV = NB
               ELSE
                  IV = IV - 1
               END IF
            END IF
*
*           Restore the original diagonal elements of T.
*
            DO 70 K = 1, KI - 1
               T( K, K ) = WORK( K )
   70       CONTINUE
*
            IS = IS - 1
   80    CONTINUE
      END IF
*
      IF( LEFTV ) THEN
*
*        ============================================================
*        Compute left eigenvectors.
*
*        IV is index of column in current block.
*        Non-blocked version always uses IV=1;
*        blocked     version starts with IV=1, goes up to NB.
*        (Note the "0-th" column is used to store the original diagonal.)
         IV = 1
         IS = 1
         DO 130 KI = 1, N
*
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )
     $            GO TO 130
            END IF
            SMIN = MAX( ULP*( CABS1( T( KI, KI ) ) ), SMLNUM )
*
*           --------------------------------------------------------
*           Complex left eigenvector
*
            WORK( KI + IV*N ) = CONE
*
*           Form right-hand side.
*
            DO 90 K = KI + 1, N
               WORK( K + IV*N ) = -CONJG( T( KI, K ) )
   90       CONTINUE
*
*           Solve conjugate-transposed triangular system:
*           [ T(KI+1:N,KI+1:N) - T(KI,KI) ]**H * X = SCALE*WORK.
*
            DO 100 K = KI + 1, N
               T( K, K ) = T( K, K ) - T( KI, KI )
               IF( CABS1( T( K, K ) ).LT.SMIN )
     $            T( K, K ) = SMIN
  100       CONTINUE
*
            IF( KI.LT.N ) THEN
               CALL ZLATRS( 'Upper', 'Conjugate transpose', 'Non-unit',
     $                      'Y', N-KI, T( KI+1, KI+1 ), LDT,
     $                      WORK( KI+1 + IV*N ), SCALE, RWORK, INFO )
               WORK( KI + IV*N ) = SCALE
            END IF
*
*           Copy the vector x or Q*x to VL and normalize.
*
            IF( .NOT.OVER ) THEN
*              ------------------------------
*              no back-transform: copy x to VL and normalize.
               CALL ZCOPY( N-KI+1, WORK( KI + IV*N ), 1, VL(KI,IS), 1 )
*
               II = IZAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
               REMAX = ONE / CABS1( VL( II, IS ) )
               CALL ZDSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
               DO 110 K = 1, KI - 1
                  VL( K, IS ) = CZERO
  110          CONTINUE
*
            ELSE IF( NB.EQ.1 ) THEN
*              ------------------------------
*              version 1: back-transform each vector with GEMV, Q*x.
               IF( KI.LT.N )
     $            CALL ZGEMV( 'N', N, N-KI, CONE, VL( 1, KI+1 ), LDVL,
     $                        WORK( KI+1 + IV*N ), 1, DCMPLX( SCALE ),
     $                        VL( 1, KI ), 1 )
*
               II = IZAMAX( N, VL( 1, KI ), 1 )
               REMAX = ONE / CABS1( VL( II, KI ) )
               CALL ZDSCAL( N, REMAX, VL( 1, KI ), 1 )
*
            ELSE
*              ------------------------------
*              version 2: back-transform block of vectors with GEMM
*              zero out above vector
*              could go from KI-NV+1 to KI-1
               DO K = 1, KI - 1
                  WORK( K + IV*N ) = CZERO
               END DO
*
*              Columns 1:IV of work are valid vectors.
*              When the number of vectors stored reaches NB,
*              or if this was last vector, do the GEMM
               IF( (IV.EQ.NB) .OR. (KI.EQ.N) ) THEN
                  CALL ZGEMM( 'N', 'N', N, IV, N-KI+IV, CONE,
     $                        VL( 1, KI-IV+1 ), LDVL,
     $                        WORK( KI-IV+1 + (1)*N ), N,
     $                        CZERO,
     $                        WORK( 1 + (NB+1)*N ), N )
*                 normalize vectors
                  DO K = 1, IV
                     II = IZAMAX( N, WORK( 1 + (NB+K)*N ), 1 )
                     REMAX = ONE / CABS1( WORK( II + (NB+K)*N ) )
                     CALL ZDSCAL( N, REMAX, WORK( 1 + (NB+K)*N ), 1 )
                  END DO
                  CALL ZLACPY( 'F', N, IV,
     $                         WORK( 1 + (NB+1)*N ), N,
     $                         VL( 1, KI-IV+1 ), LDVL )
                  IV = 1
               ELSE
                  IV = IV + 1
               END IF
            END IF
*
*           Restore the original diagonal elements of T.
*
            DO 120 K = KI + 1, N
               T( K, K ) = WORK( K )
  120       CONTINUE
*
            IS = IS + 1
  130    CONTINUE
      END IF
*
      RETURN
*
*     End of ZTREVC3
*
      END

File: src/map/lapack2flamec/f2c/c/ztrevc3.c
 /* [ T(1:KI-1,1:KI-1) - T(KI,KI) ]*X = SCALE*WORK. */
 i__1 = ki - 1;
 for (k = 1;
 k <= i__1;
 ++k) {
 i__3 = k + k * t_dim1;
 i__4 = k + k * t_dim1;
 i__5 = ki + ki * t_dim1;
 z__1.r = t[i__4].r - t[i__5].r; z__1.i = t[i__4].i - t[i__5] .i; // , expr subst  
 t[i__3].r = z__1.r; t[i__3].i = z__1.i; // , expr subst  
 i__3 = k + k * t_dim1;
 if ((d__1 = t[i__3].r, abs(d__1)) + (d__2 = d_imag(&t[k + k * t_dim1]), abs(d__2)) < smin) {
 i__4 = k + k * t_dim1;
 t[i__4].r = smin; t[i__4].i = 0.; // , expr subst  
 }
 /* L50: */
 }
 if (ki > 1) {
 i__1 = ki - 1;
 zlatrs_("Upper", "No transpose", "Non-unit", "Y", &i__1, &t[ t_offset], ldt, &work[iv * *n + 1], &scale, &rwork[1], info);
 i__1 = ki + iv * *n;
 work[i__1].r = scale; work[i__1].i = 0.; // , expr subst  
 }
 /* Copy the vector x or Q*x to VR and normalize. */
 if (! over) {
 /* ------------------------------ */
 /* no back-transform: copy x to VR and normalize. */
 zcopy_(&ki, &work[iv * *n + 1], &c__1, &vr[is * vr_dim1 + 1], &c__1);
 ii = izamax_(&ki, &vr[is * vr_dim1 + 1], &c__1);
 i__1 = ii + is * vr_dim1;
 remax = 1. / ((d__1 = vr[i__1].r, abs(d__1)) + (d__2 = d_imag( &vr[ii + is * vr_dim1]), abs(d__2)));
 zdscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);
 i__1 = *n;
 for (k = ki + 1;
 k <= i__1;
 ++k) {
 i__3 = k + is * vr_dim1;
 vr[i__3].r = 0.; vr[i__3].i = 0.; // , expr subst  
 /* L60: */
 }
 }
 else if (nb == 1) {
 /* ------------------------------ */
 /* version 1: back-transform each vector with GEMV, Q*x. */
 if (ki > 1) {
 i__1 = ki - 1;
 z__1.r = scale; z__1.i = 0.; // , expr subst  
 zgemv_("N", n, &i__1, &c_b2, &vr[vr_offset], ldvr, &work[ iv * *n + 1], &c__1, &z__1, &vr[ki * vr_dim1 + 1], &c__1);
 }
 ii = izamax_(n, &vr[ki * vr_dim1 + 1], &c__1);
 i__1 = ii + ki * vr_dim1;
 remax = 1. / ((d__1 = vr[i__1].r, abs(d__1)) + (d__2 = d_imag( &vr[ii + ki * vr_dim1]), abs(d__2)));
 zdscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
 }
 else {
 /* ------------------------------ */
 /* version 2: back-transform block of vectors with GEMM */
 /* zero out below vector */
 i__1 = *n;
 for (k = ki + 1;
 k <= i__1;
 ++k) {
 i__3 = k + iv * *n;
 work[i__3].r = 0.; work[i__3].i = 0.; // , expr subst  
 }
 /* Columns IV:NB of work are valid vectors. */
 /* When the number of vectors stored reaches NB, */
 /* or if this was last vector, do the GEMM */
 if (iv == 1 || ki == 1) {
 i__1 = nb - iv + 1;
 i__3 = ki + nb - iv;
 zgemm_("N", "N", n, &i__1, &i__3, &c_b2, &vr[vr_offset], ldvr, &work[iv * *n + 1], n, &c_b1, &work[(nb + iv) * *n + 1], n);
 /* normalize vectors */
 i__1 = nb;
 for (k = iv;
 k <= i__1;
 ++k) {
 ii = izamax_(n, &work[(nb + k) * *n + 1], &c__1);
 i__3 = ii + (nb + k) * *n;
 remax = 1. / ((d__1 = work[i__3].r, abs(d__1)) + ( d__2 = d_imag(&work[ii + (nb + k) * *n]), abs( d__2)));
 zdscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
 }
 i__1 = nb - iv + 1;
 zlacpy_("F", n, &i__1, &work[(nb + iv) * *n + 1], n, &vr[ ki * vr_dim1 + 1], ldvr);
 iv = nb;
 }
 else {
 --iv;
 }
 }
 /* Restore the original diagonal elements of T. */
 i__1 = ki - 1;
 for (k = 1;
 k <= i__1;
 ++k) {
 i__3 = k + k * t_dim1;
 i__4 = k;
 t[i__3].r = work[i__4].r; t[i__3].i = work[i__4].i; // , expr subst  
 /* L70: */
 }
 --is;
 L80: ;
 }
 }
 if (leftv) {
 /* ============================================================ */
 /* Compute left eigenvectors. */
 /* IV is index of column in current block. */
 /* Non-blocked version always uses IV=1;
 */
 /* blocked version starts with IV=1, goes up to NB. */
 /* (Note the "0-th" column is used to store the original diagonal.) */
 iv = 1;
 is = 1;
 i__1 = *n;
 for (ki = 1;
 ki <= i__1;
 ++ki) {
 if (somev) {
 if (! select[ki]) {
 goto L130;
 }
 }
 /* Computing MAX */
 i__3 = ki + ki * t_dim1;
 d__3 = ulp * ((d__1 = t[i__3].r, abs(d__1)) + (d__2 = d_imag(&t[ ki + ki * t_dim1]), abs(d__2)));
 smin = max(d__3,smlnum);
 /* -------------------------------------------------------- */
 /* Complex left eigenvector */
 i__3 = ki + iv * *n;
 work[i__3].r = 1.; work[i__3].i = 0.; // , expr subst  
 /* Form right-hand side. */
 i__3 = *n;
 for (k = ki + 1;
 k <= i__3;
 ++k) {
 i__4 = k + iv * *n;
 d_cnjg(&z__2, &t[ki + k * t_dim1]);
 z__1.r = -z__2.r; z__1.i = -z__2.i; // , expr subst  
 work[i__4].r = z__1.r; work[i__4].i = z__1.i; // , expr subst  
 /* L90: */
 }
 /* Solve conjugate-transposed triangular system: */
 /* [ T(KI+1:N,KI+1:N) - T(KI,KI) ]**H * X = SCALE*WORK. */
 i__3 = *n;
 for (k = ki + 1;
 k <= i__3;
 ++k) {
 i__4 = k + k * t_dim1;
 i__5 = k + k * t_dim1;
 i__6 = ki + ki * t_dim1;
 z__1.r = t[i__5].r - t[i__6].r; z__1.i = t[i__5].i - t[i__6] .i; // , expr subst  
 t[i__4].r = z__1.r; t[i__4].i = z__1.i; // , expr subst  
 i__4 = k + k * t_dim1;
 if ((d__1 = t[i__4].r, abs(d__1)) + (d__2 = d_imag(&t[k + k * t_dim1]), abs(d__2)) < smin) {
 i__5 = k + k * t_dim1;
 t[i__5].r = smin; t[i__5].i = 0.; // , expr subst  
 }
 /* L100: */
 }
 if (ki < *n) {
 i__3 = *n - ki;
 zlatrs_("Upper", "Conjugate transpose", "Non-unit", "Y", & i__3, &t[ki + 1 + (ki + 1) * t_dim1], ldt, &work[ki + 1 + iv * *n], &scale, &rwork[1], info);
 i__3 = ki + iv * *n;
 work[i__3].r = scale; work[i__3].i = 0.; // , expr subst  
 }
 /* Copy the vector x or Q*x to VL and normalize. */
 if (! over) {
 /* ------------------------------ */
 /* no back-transform: copy x to VL and normalize. */
 i__3 = *n - ki + 1;
 zcopy_(&i__3, &work[ki + iv * *n], &c__1, &vl[ki + is * vl_dim1], &c__1);
 i__3 = *n - ki + 1;
 ii = izamax_(&i__3, &vl[ki + is * vl_dim1], &c__1) + ki - 1;
 i__3 = ii + is * vl_dim1;
 remax = 1. / ((d__1 = vl[i__3].r, abs(d__1)) + (d__2 = d_imag( &vl[ii + is * vl_dim1]), abs(d__2)));
 i__3 = *n - ki + 1;
 zdscal_(&i__3, &remax, &vl[ki + is * vl_dim1], &c__1);
 i__3 = ki - 1;
 for (k = 1;
 k <= i__3;
 ++k) {
 i__4 = k + is * vl_dim1;
 vl[i__4].r = 0.; vl[i__4].i = 0.; // , expr subst  
 /* L110: */
 }
 }
 else if (nb == 1) {
 /* ------------------------------ */
 /* version 1: back-transform each vector with GEMV, Q*x. */
 if (ki < *n) {
 i__3 = *n - ki;
 z__1.r = scale; z__1.i = 0.; // , expr subst  
 zgemv_("N", n, &i__3, &c_b2, &vl[(ki + 1) * vl_dim1 + 1], ldvl, &work[ki + 1 + iv * *n], &c__1, &z__1, &vl[ ki * vl_dim1 + 1], &c__1);
 }
 ii = izamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
 i__3 = ii + ki * vl_dim1;
 remax = 1. / ((d__1 = vl[i__3].r, abs(d__1)) + (d__2 = d_imag( &vl[ii + ki * vl_dim1]), abs(d__2)));
 zdscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
 }
 else {
 /* ------------------------------ */
 /* version 2: back-transform block of vectors with GEMM */
 /* zero out above vector */
 /* could go from KI-NV+1 to KI-1 */
 i__3 = ki - 1;
 for (k = 1;
 k <= i__3;
 ++k) {
 i__4 = k + iv * *n;
 work[i__4].r = 0.; work[i__4].i = 0.; // , expr subst  
 }
 /* Columns 1:IV of work are valid vectors. */
 /* When the number of vectors stored reaches NB, */
 /* or if this was last vector, do the GEMM */
 if (iv == nb || ki == *n) {
 i__3 = *n - ki + iv;
 zgemm_("N", "N", n, &iv, &i__3, &c_b2, &vl[(ki - iv + 1) * vl_dim1 + 1], ldvl, &work[ki - iv + 1 + *n], n, & c_b1, &work[(nb + 1) * *n + 1], n);
 /* normalize vectors */
 i__3 = iv;
 for (k = 1;
 k <= i__3;
 ++k) {
 ii = izamax_(n, &work[(nb + k) * *n + 1], &c__1);
 i__4 = ii + (nb + k) * *n;
 remax = 1. / ((d__1 = work[i__4].r, abs(d__1)) + ( d__2 = d_imag(&work[ii + (nb + k) * *n]), abs( d__2)));
 zdscal_(n, &remax, &work[(nb + k) * *n + 1], &c__1);
 }
 zlacpy_("F", n, &iv, &work[(nb + 1) * *n + 1], n, &vl[(ki - iv + 1) * vl_dim1 + 1], ldvl);
 iv = 1;
 }
 else {
 ++iv;
 }
 }
 /* Restore the original diagonal elements of T. */
 i__3 = *n;
 for (k = ki + 1;
 k <= i__3;
 ++k) {
 i__4 = k + k * t_dim1;
 i__5 = k;
 t[i__4].r = work[i__5].r; t[i__4].i = work[i__5].i; // , expr subst  
 /* L120: */
 }
 ++is;
 L130: ;
 }
 }
 return 0;
 /* End of ZTREVC3 */
 }
