File: Build_romsG/lapack_mod.f90
!
      FUNCTION DLAMCH (CMACH) RESULT (RMACH)
!
!=======================================================================
!                                                                      !
!  DLAMCH determines double precision machine parameters.              !
!                                                                      !
!  Arguments:                                                          !
!                                                                      !
!  CMACH   (input) CHARACTER*1                                         !
!          Specifies the value to be returned by DLAMCH:               !
!          = 'E' or 'e',   DLAMCH := eps                               !
!          = 'S' or 's ,   DLAMCH := sfmin                             !
!          = 'B' or 'b',   DLAMCH := base                              !
!          = 'P' or 'p',   DLAMCH := eps*base                          !
!          = 'N' or 'n',   DLAMCH := t                                 !
!          = 'R' or 'r',   DLAMCH := rnd                               !
!          = 'M' or 'm',   DLAMCH := emin                              !
!          = 'U' or 'u',   DLAMCH := rmin                              !
!          = 'L' or 'l',   DLAMCH := emax                              !
!          = 'O' or 'o',   DLAMCH := rmax                              !
!                                                                      !
!          where                                                       !
!                                                                      !
!          eps   = relative machine precision                          !
!          sfmin = safe minimum, such that 1/sfmin does not overflow   !
!          base  = base of the machine                                 !
!          prec  = eps*base                                            !
!          t     = number of (base) digits in the mantissa             !
!          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise !
!          emin  = minimum exponent before (gradual) underflow         !
!          rmin  = underflow threshold - base**(emin-1)                !
!          emax  = largest exponent before overflow                    !
!          rmax  = overflow threshold  - (base**emax)*(1-eps)          !
!                                                                      !
!  -- LAPACK auxiliary routine (version 2.0) --                        !
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,      !
!     Courant Institute, Argonne National Lab, and Rice University     !
!     October 31, 1992                                                 !
!                                                                      !
!=======================================================================
!
!  Imported variable declarations.
!
      character (len=1), intent(in) :: CMACH
!
!  Local variable declarations.
!
      real (dp), parameter :: ZERO = 0.0_dp
      real (dp), parameter :: ONE = 1.0_dp
!
      logical, save   :: FIRST = .TRUE.
      logical         :: LRND
!
      integer         :: BETA, IMAX, IMIN, IT
!
      real (dp), save :: EPS, SFMIN, BASE, T, RND, EMIN, RMIN,          &
     &                   EMAX, RMAX, PREC
      real (dp)       :: RMACH, SMALL
!
!-----------------------------------------------------------------------
!  Executable Statements ..
!-----------------------------------------------------------------------
!
      IF (FIRST) THEN
        FIRST = .FALSE.
        CALL DLAMC2 (BETA, IT, LRND, EPS, IMIN, RMIN, IMAX, RMAX)
        BASE = BETA
        T = IT
        IF (LRND) THEN
          RND = ONE
          EPS = (BASE**(1-IT)) / 2
        ELSE
          RND = ZERO
          EPS = BASE**(1-IT)
        END IF
        PREC = EPS*BASE
        EMIN = IMIN
        EMAX = IMAX
        SFMIN = RMIN
        SMALL = ONE / RMAX
        IF (SMALL.GE.SFMIN) THEN
!
!  Use SMALL plus a bit, to avoid the possibility of rounding
!  causing overflow when computing  1/sfmin.
!
          SFMIN = SMALL*(ONE+EPS)
        END IF
      END IF
!
      IF (LSAME(CMACH, 'E')) THEN
         RMACH = EPS
      ELSE IF (LSAME(CMACH, 'S')) THEN
         RMACH = SFMIN
      ELSE IF (LSAME(CMACH, 'B')) THEN
         RMACH = BASE
      ELSE IF (LSAME(CMACH, 'P')) THEN
         RMACH = PREC
      ELSE IF (LSAME(CMACH, 'N')) THEN
         RMACH = T
      ELSE IF (LSAME(CMACH, 'R')) THEN
         RMACH = RND
      ELSE IF (LSAME(CMACH, 'M')) THEN
         RMACH = EMIN
      ELSE IF (LSAME(CMACH, 'U')) THEN
         RMACH = RMIN
      ELSE IF (LSAME(CMACH, 'L')) THEN
         RMACH = EMAX
      ELSE IF (LSAME(CMACH, 'O')) THEN
         RMACH = RMAX
      END IF
!
      RETURN
      END FUNCTION DLAMCH

File: src/map/lapack2flamec/f2c/install/static/dlamch.c
doublereal dlamch_(char *cmach)
{
    /* Initialized data */
    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal  eps, sfmin, base, prec, t, rnd, emin, rmin, emax, rmax;
    doublereal rmach, small;

    extern logical lsame_(char *, char *);

    /*  Purpose */
    /*  ======= */

    /*  DLAMCH determines single precision machine parameters. */

    /*  Arguments */
    /*  ========= */

    /*  CMACH   (input) CHARACTER*1 */
    /*          Specifies the value to be returned by DLAMCH: */
    /*          = 'E' or 'e',   DLAMCH := eps */
    /*          = 'S' or 's ,   DLAMCH := sfmin */
    /*          = 'B' or 'b',   DLAMCH := base */
    /*          = 'P' or 'p',   DLAMCH := eps*base */
    /*          = 'N' or 'n',   DLAMCH := t */
    /*          = 'R' or 'r',   DLAMCH := rnd */
    /*          = 'M' or 'm',   DLAMCH := emin */
    /*          = 'U' or 'u',   DLAMCH := rmin */
    /*          = 'L' or 'l',   DLAMCH := emax */
    /*          = 'O' or 'o',   DLAMCH := rmax */

    /*          where */

    /*          eps   = relative machine precision */
    /*          sfmin = safe minimum, such that 1/sfmin does not overflow */
    /*          base  = base of the machine */
    /*          prec  = eps*base */
    /*          t     = number of (base) digits in the mantissa */
    /*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise */
    /*          emin  = minimum exponent before (gradual) underflow */
    /*          rmin  = underflow threshold - base**(emin-1) */
    /*          emax  = largest exponent before overflow */
    /*          rmax  = overflow threshold  - (base**emax)*(1-eps) */

    /* ===================================================================== */

    /* Assume rounding, not chopping. Always. -- This is a comment from LAPACK.
     */
    if (first)
    {
        /* FLT_ROUNDS specification
        -1 undetermined
         0 toward zero
         1 to nearest
         2 toward positive infinity
         3 toward negative infinity
            */
        if (FLT_ROUNDS == 1)
        {
            rnd = one;
            eps = DBL_EPSILON * half;
        }
        else
        {
            rnd = zero;
            eps = DBL_EPSILON;
        }
        base  = FLT_RADIX;
        prec  = eps * base;
        sfmin = DBL_MIN;
        small = one / DBL_MAX;
        if ( small >= sfmin)
            sfmin = small * (one + eps);

		// For t, we need the number of base-2 digits, not base-10 digits.
		// Here, we hardcode the value obtained from netlib LAPACK.
        //t    = DBL_DIG;
        //t    = 53;
        t    = DBL_MANT_DIG;
        emin = DBL_MIN_EXP;
        emax = DBL_MAX_EXP;
        rmin = DBL_MIN;
        rmax = DBL_MAX;
    }

    if (lsame_(cmach, "E"))
    {
        rmach = eps;
    }
    else if (lsame_(cmach, "S"))
    {
        rmach = sfmin;
    }
    else if (lsame_(cmach, "B"))
    {
        rmach = base;
    }
    else if (lsame_(cmach, "P"))
    {
        rmach = prec;
    }
    else if (lsame_(cmach, "N"))
    {
        rmach = t;
    }
    else if (lsame_(cmach, "R"))
    {
        rmach = rnd;
    }
    else if (lsame_(cmach, "M"))
    {
        rmach = emin;
    }
    else if (lsame_(cmach, "U"))
    {
        rmach = rmin;
    }
    else if (lsame_(cmach, "L"))
    {
        rmach = emax;
    }
    else if (lsame_(cmach, "O"))
    {
        rmach = rmax;
    }

    ret_val = rmach;
    first = FALSE_;
    return ret_val;

}
