File: lapack-netlib/SRC/cbbcsd.f
*     Initial deflation
*
      IMAX = Q
      DO WHILE( ( IMAX .GT. 1 ) .AND. ( PHI(IMAX-1) .EQ. ZERO ) )
         IMAX = IMAX - 1
      END DO
      IMIN = IMAX - 1
      IF  ( IMIN .GT. 1 ) THEN
         DO WHILE( PHI(IMIN-1) .NE. ZERO )
            IMIN = IMIN - 1
            IF  ( IMIN .LE. 1 ) EXIT
         END DO
      END IF
*
*     Initialize iteration counter
*
      MAXIT = MAXITR*Q*Q
      ITER = 0
*
*     Begin main iteration loop
*
      DO WHILE( IMAX .GT. 1 )
*
*        Compute the matrix entries
*
         B11D(IMIN) = COS( THETA(IMIN) )
         B21D(IMIN) = -SIN( THETA(IMIN) )
         DO I = IMIN, IMAX - 1
            B11E(I) = -SIN( THETA(I) ) * SIN( PHI(I) )
            B11D(I+1) = COS( THETA(I+1) ) * COS( PHI(I) )
            B12D(I) = SIN( THETA(I) ) * COS( PHI(I) )
            B12E(I) = COS( THETA(I+1) ) * SIN( PHI(I) )
            B21E(I) = -COS( THETA(I) ) * SIN( PHI(I) )
            B21D(I+1) = -SIN( THETA(I+1) ) * COS( PHI(I) )
            B22D(I) = COS( THETA(I) ) * COS( PHI(I) )
            B22E(I) = -SIN( THETA(I+1) ) * SIN( PHI(I) )
         END DO
         B12D(IMAX) = SIN( THETA(IMAX) )
         B22D(IMAX) = COS( THETA(IMAX) )
*
*        Abort if not converging; otherwise, increment ITER
*
         IF( ITER .GT. MAXIT ) THEN
            INFO = 0
            DO I = 1, Q
               IF( PHI(I) .NE. ZERO )
     $            INFO = INFO + 1
            END DO
            RETURN
         END IF
*
         ITER = ITER + IMAX - IMIN
*
*        Compute shifts
*
         THETAMAX = THETA(IMIN)
         THETAMIN = THETA(IMIN)
         DO I = IMIN+1, IMAX
            IF( THETA(I) > THETAMAX )
     $         THETAMAX = THETA(I)
            IF( THETA(I) < THETAMIN )
     $         THETAMIN = THETA(I)
         END DO
*
         IF( THETAMAX .GT. PIOVER2 - THRESH ) THEN
*
*           Zero on diagonals of B11 and B22; induce deflation with a
*           zero shift
*
            MU = ZERO
            NU = ONE
*
         ELSE IF( THETAMIN .LT. THRESH ) THEN
*
*           Zero on diagonals of B12 and B22; induce deflation with a
*           zero shift
*
            MU = ONE
            NU = ZERO
*
         ELSE
*
*           Compute shifts for B11 and B21 and use the lesser
*
            CALL SLAS2( B11D(IMAX-1), B11E(IMAX-1), B11D(IMAX), SIGMA11,
     $                  DUMMY )
            CALL SLAS2( B21D(IMAX-1), B21E(IMAX-1), B21D(IMAX), SIGMA21,
     $                  DUMMY )
*
            IF( SIGMA11 .LE. SIGMA21 ) THEN
               MU = SIGMA11
               NU = SQRT( ONE - MU**2 )
               IF( MU .LT. THRESH ) THEN
                  MU = ZERO
                  NU = ONE
               END IF
            ELSE
               NU = SIGMA21
               MU = SQRT( 1.0 - NU**2 )
               IF( NU .LT. THRESH ) THEN
                  MU = ONE
                  NU = ZERO
               END IF
            END IF
         END IF
*
*        Rotate to produce bulges in B11 and B21
*
         IF( MU .LE. NU ) THEN
            CALL SLARTGS( B11D(IMIN), B11E(IMIN), MU,
     $                    RWORK(IV1TCS+IMIN-1), RWORK(IV1TSN+IMIN-1) )
         ELSE
            CALL SLARTGS( B21D(IMIN), B21E(IMIN), NU,
     $                    RWORK(IV1TCS+IMIN-1), RWORK(IV1TSN+IMIN-1) )
         END IF
*
         TEMP = RWORK(IV1TCS+IMIN-1)*B11D(IMIN) +
     $          RWORK(IV1TSN+IMIN-1)*B11E(IMIN)
         B11E(IMIN) = RWORK(IV1TCS+IMIN-1)*B11E(IMIN) -
     $                RWORK(IV1TSN+IMIN-1)*B11D(IMIN)
         B11D(IMIN) = TEMP
         B11BULGE = RWORK(IV1TSN+IMIN-1)*B11D(IMIN+1)
         B11D(IMIN+1) = RWORK(IV1TCS+IMIN-1)*B11D(IMIN+1)
         TEMP = RWORK(IV1TCS+IMIN-1)*B21D(IMIN) +
     $          RWORK(IV1TSN+IMIN-1)*B21E(IMIN)
         B21E(IMIN) = RWORK(IV1TCS+IMIN-1)*B21E(IMIN) -
     $                RWORK(IV1TSN+IMIN-1)*B21D(IMIN)
         B21D(IMIN) = TEMP
         B21BULGE = RWORK(IV1TSN+IMIN-1)*B21D(IMIN+1)
         B21D(IMIN+1) = RWORK(IV1TCS+IMIN-1)*B21D(IMIN+1)
*
*        Compute THETA(IMIN)
*
         THETA( IMIN ) = ATAN2( SQRT( B21D(IMIN)**2+B21BULGE**2 ),
     $                   SQRT( B11D(IMIN)**2+B11BULGE**2 ) )
*
*        Chase the bulges in B11(IMIN+1,IMIN) and B21(IMIN+1,IMIN)
*
         IF( B11D(IMIN)**2+B11BULGE**2 .GT. THRESH**2 ) THEN
            CALL SLARTGP( B11BULGE, B11D(IMIN), RWORK(IU1SN+IMIN-1),
     $                    RWORK(IU1CS+IMIN-1), R )
         ELSE IF( MU .LE. NU ) THEN
            CALL SLARTGS( B11E( IMIN ), B11D( IMIN + 1 ), MU,
     $                    RWORK(IU1CS+IMIN-1), RWORK(IU1SN+IMIN-1) )
         ELSE
            CALL SLARTGS( B12D( IMIN ), B12E( IMIN ), NU,
     $                    RWORK(IU1CS+IMIN-1), RWORK(IU1SN+IMIN-1) )
         END IF
         IF( B21D(IMIN)**2+B21BULGE**2 .GT. THRESH**2 ) THEN
            CALL SLARTGP( B21BULGE, B21D(IMIN), RWORK(IU2SN+IMIN-1),
     $                    RWORK(IU2CS+IMIN-1), R )
         ELSE IF( NU .LT. MU ) THEN
            CALL SLARTGS( B21E( IMIN ), B21D( IMIN + 1 ), NU,
     $                    RWORK(IU2CS+IMIN-1), RWORK(IU2SN+IMIN-1) )
         ELSE
            CALL SLARTGS( B22D(IMIN), B22E(IMIN), MU,
     $                    RWORK(IU2CS+IMIN-1), RWORK(IU2SN+IMIN-1) )
         END IF
         RWORK(IU2CS+IMIN-1) = -RWORK(IU2CS+IMIN-1)
         RWORK(IU2SN+IMIN-1) = -RWORK(IU2SN+IMIN-1)
*
         TEMP = RWORK(IU1CS+IMIN-1)*B11E(IMIN) +
     $          RWORK(IU1SN+IMIN-1)*B11D(IMIN+1)
         B11D(IMIN+1) = RWORK(IU1CS+IMIN-1)*B11D(IMIN+1) -
     $                  RWORK(IU1SN+IMIN-1)*B11E(IMIN)
         B11E(IMIN) = TEMP
         IF( IMAX .GT. IMIN+1 ) THEN
            B11BULGE = RWORK(IU1SN+IMIN-1)*B11E(IMIN+1)
            B11E(IMIN+1) = RWORK(IU1CS+IMIN-1)*B11E(IMIN+1)
         END IF
         TEMP = RWORK(IU1CS+IMIN-1)*B12D(IMIN) +
     $          RWORK(IU1SN+IMIN-1)*B12E(IMIN)
         B12E(IMIN) = RWORK(IU1CS+IMIN-1)*B12E(IMIN) -
     $                RWORK(IU1SN+IMIN-1)*B12D(IMIN)
         B12D(IMIN) = TEMP
         B12BULGE = RWORK(IU1SN+IMIN-1)*B12D(IMIN+1)
         B12D(IMIN+1) = RWORK(IU1CS+IMIN-1)*B12D(IMIN+1)
         TEMP = RWORK(IU2CS+IMIN-1)*B21E(IMIN) +
     $          RWORK(IU2SN+IMIN-1)*B21D(IMIN+1)
         B21D(IMIN+1) = RWORK(IU2CS+IMIN-1)*B21D(IMIN+1) -
     $                  RWORK(IU2SN+IMIN-1)*B21E(IMIN)
         B21E(IMIN) = TEMP
         IF( IMAX .GT. IMIN+1 ) THEN
            B21BULGE = RWORK(IU2SN+IMIN-1)*B21E(IMIN+1)
            B21E(IMIN+1) = RWORK(IU2CS+IMIN-1)*B21E(IMIN+1)
         END IF
         TEMP = RWORK(IU2CS+IMIN-1)*B22D(IMIN) +
     $          RWORK(IU2SN+IMIN-1)*B22E(IMIN)
         B22E(IMIN) = RWORK(IU2CS+IMIN-1)*B22E(IMIN) -
     $                RWORK(IU2SN+IMIN-1)*B22D(IMIN)
         B22D(IMIN) = TEMP
         B22BULGE = RWORK(IU2SN+IMIN-1)*B22D(IMIN+1)
         B22D(IMIN+1) = RWORK(IU2CS+IMIN-1)*B22D(IMIN+1)
*
*        Inner loop: chase bulges from B11(IMIN,IMIN+2),
*        B12(IMIN,IMIN+1), B21(IMIN,IMIN+2), and B22(IMIN,IMIN+1) to
*        bottom-right
*
         DO I = IMIN+1, IMAX-1
*
*           Compute PHI(I-1)
*
            X1 = SIN(THETA(I-1))*B11E(I-1) + COS(THETA(I-1))*B21E(I-1)
            X2 = SIN(THETA(I-1))*B11BULGE + COS(THETA(I-1))*B21BULGE
            Y1 = SIN(THETA(I-1))*B12D(I-1) + COS(THETA(I-1))*B22D(I-1)
            Y2 = SIN(THETA(I-1))*B12BULGE + COS(THETA(I-1))*B22BULGE
*
            PHI(I-1) = ATAN2( SQRT(X1**2+X2**2), SQRT(Y1**2+Y2**2) )
*
*           Determine if there are bulges to chase or if a new direct
*           summand has been reached
*
            RESTART11 = B11E(I-1)**2 + B11BULGE**2 .LE. THRESH**2
            RESTART21 = B21E(I-1)**2 + B21BULGE**2 .LE. THRESH**2
            RESTART12 = B12D(I-1)**2 + B12BULGE**2 .LE. THRESH**2
            RESTART22 = B22D(I-1)**2 + B22BULGE**2 .LE. THRESH**2
*
*           If possible, chase bulges from B11(I-1,I+1), B12(I-1,I),
*           B21(I-1,I+1), and B22(I-1,I). If necessary, restart bulge-
*           chasing by applying the original shift again.
*
            IF( .NOT. RESTART11 .AND. .NOT. RESTART21 ) THEN
               CALL SLARTGP( X2, X1, RWORK(IV1TSN+I-1),
     $                       RWORK(IV1TCS+I-1), R )
            ELSE IF( .NOT. RESTART11 .AND. RESTART21 ) THEN
               CALL SLARTGP( B11BULGE, B11E(I-1), RWORK(IV1TSN+I-1),
     $                       RWORK(IV1TCS+I-1), R )
            ELSE IF( RESTART11 .AND. .NOT. RESTART21 ) THEN
               CALL SLARTGP( B21BULGE, B21E(I-1), RWORK(IV1TSN+I-1),
     $                       RWORK(IV1TCS+I-1), R )
            ELSE IF( MU .LE. NU ) THEN
               CALL SLARTGS( B11D(I), B11E(I), MU, RWORK(IV1TCS+I-1),
     $                       RWORK(IV1TSN+I-1) )
            ELSE
               CALL SLARTGS( B21D(I), B21E(I), NU, RWORK(IV1TCS+I-1),
     $                       RWORK(IV1TSN+I-1) )
            END IF
            RWORK(IV1TCS+I-1) = -RWORK(IV1TCS+I-1)
            RWORK(IV1TSN+I-1) = -RWORK(IV1TSN+I-1)
            IF( .NOT. RESTART12 .AND. .NOT. RESTART22 ) THEN
               CALL SLARTGP( Y2, Y1, RWORK(IV2TSN+I-1-1),
     $                       RWORK(IV2TCS+I-1-1), R )
            ELSE IF( .NOT. RESTART12 .AND. RESTART22 ) THEN
               CALL SLARTGP( B12BULGE, B12D(I-1), RWORK(IV2TSN+I-1-1),
     $                       RWORK(IV2TCS+I-1-1), R )
            ELSE IF( RESTART12 .AND. .NOT. RESTART22 ) THEN
               CALL SLARTGP( B22BULGE, B22D(I-1), RWORK(IV2TSN+I-1-1),
     $                       RWORK(IV2TCS+I-1-1), R )
            ELSE IF( NU .LT. MU ) THEN
               CALL SLARTGS( B12E(I-1), B12D(I), NU,
     $                       RWORK(IV2TCS+I-1-1), RWORK(IV2TSN+I-1-1) )
            ELSE
               CALL SLARTGS( B22E(I-1), B22D(I), MU,
     $                       RWORK(IV2TCS+I-1-1), RWORK(IV2TSN+I-1-1) )
            END IF
*
            TEMP = RWORK(IV1TCS+I-1)*B11D(I) + RWORK(IV1TSN+I-1)*B11E(I)
            B11E(I) = RWORK(IV1TCS+I-1)*B11E(I) -
     $                RWORK(IV1TSN+I-1)*B11D(I)
            B11D(I) = TEMP
            B11BULGE = RWORK(IV1TSN+I-1)*B11D(I+1)
            B11D(I+1) = RWORK(IV1TCS+I-1)*B11D(I+1)
            TEMP = RWORK(IV1TCS+I-1)*B21D(I) + RWORK(IV1TSN+I-1)*B21E(I)
            B21E(I) = RWORK(IV1TCS+I-1)*B21E(I) -
     $                RWORK(IV1TSN+I-1)*B21D(I)
            B21D(I) = TEMP
            B21BULGE = RWORK(IV1TSN+I-1)*B21D(I+1)
            B21D(I+1) = RWORK(IV1TCS+I-1)*B21D(I+1)
            TEMP = RWORK(IV2TCS+I-1-1)*B12E(I-1) +
     $             RWORK(IV2TSN+I-1-1)*B12D(I)
            B12D(I) = RWORK(IV2TCS+I-1-1)*B12D(I) -
     $                RWORK(IV2TSN+I-1-1)*B12E(I-1)
            B12E(I-1) = TEMP
            B12BULGE = RWORK(IV2TSN+I-1-1)*B12E(I)
            B12E(I) = RWORK(IV2TCS+I-1-1)*B12E(I)
            TEMP = RWORK(IV2TCS+I-1-1)*B22E(I-1) +
     $             RWORK(IV2TSN+I-1-1)*B22D(I)
            B22D(I) = RWORK(IV2TCS+I-1-1)*B22D(I) -
     $                RWORK(IV2TSN+I-1-1)*B22E(I-1)
            B22E(I-1) = TEMP
            B22BULGE = RWORK(IV2TSN+I-1-1)*B22E(I)
            B22E(I) = RWORK(IV2TCS+I-1-1)*B22E(I)
*

File: src/map/common/lapacksrc/f2c/cbbcsd.c
    /* Initial deflation */
    imax = *q;
    while(imax > 1)
    {
        if (phi[imax - 1] != 0.f)
        {
            break;
        }
        --imax;
    }
    imin = imax - 1;
    if (imin > 1)
    {
        while(phi[imin - 1] != 0.f)
        {
            --imin;
            if (imin <= 1)
            {
                break;
            }
        }
    }
    /* Initialize iteration counter */
    maxit = *q * 6 * *q;
    iter = 0;
    /* Begin main iteration loop */
    while(imax > 1)
    {
        /* Compute the matrix entries */
        b11d[imin] = cos(theta[imin]);
        b21d[imin] = -sin(theta[imin]);
        i__1 = imax - 1;
        for (i__ = imin;
                i__ <= i__1;
                ++i__)
        {
            b11e[i__] = -sin(theta[i__]) * sin(phi[i__]);
            b11d[i__ + 1] = cos(theta[i__ + 1]) * cos(phi[i__]);
            b12d[i__] = sin(theta[i__]) * cos(phi[i__]);
            b12e[i__] = cos(theta[i__ + 1]) * sin(phi[i__]);
            b21e[i__] = -cos(theta[i__]) * sin(phi[i__]);
            b21d[i__ + 1] = -sin(theta[i__ + 1]) * cos(phi[i__]);
            b22d[i__] = cos(theta[i__]) * cos(phi[i__]);
            b22e[i__] = -sin(theta[i__ + 1]) * sin(phi[i__]);
        }
        b12d[imax] = sin(theta[imax]);
        b22d[imax] = cos(theta[imax]);
        /* Abort if not converging;
        otherwise, increment ITER */
        if (iter > maxit)
        {
            *info = 0;
            i__1 = *q;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                if (phi[i__] != 0.f)
                {
                    ++(*info);
                }
            }
            return 0;
        }
        iter = iter + imax - imin;
        /* Compute shifts */
        thetamax = theta[imin];
        thetamin = theta[imin];
        i__1 = imax;
        for (i__ = imin + 1;
                i__ <= i__1;
                ++i__)
        {
            if (theta[i__] > thetamax)
            {
                thetamax = theta[i__];
            }
            if (theta[i__] < thetamin)
            {
                thetamin = theta[i__];
            }
        }
        if (thetamax > 1.57079632679489662f - thresh)
        {
            /* Zero on diagonals of B11 and B22;
            induce deflation with a */
            /* zero shift */
            mu = 0.f;
            nu = 1.f;
        }
        else if (thetamin < thresh)
        {
            /* Zero on diagonals of B12 and B22;
            induce deflation with a */
            /* zero shift */
            mu = 1.f;
            nu = 0.f;
        }
        else
        {
            /* Compute shifts for B11 and B21 and use the lesser */
            slas2_(&b11d[imax - 1], &b11e[imax - 1], &b11d[imax], &sigma11, & dummy);
            slas2_(&b21d[imax - 1], &b21e[imax - 1], &b21d[imax], &sigma21, & dummy);
            if (sigma11 <= sigma21)
            {
                mu = sigma11;
                /* Computing 2nd power */
                r__1 = mu;
                nu = sqrt(1.f - r__1 * r__1);
                if (mu < thresh)
                {
                    mu = 0.f;
                    nu = 1.f;
                }
            }
            else
            {
                nu = sigma21;
                /* Computing 2nd power */
                r__1 = nu;
                mu = sqrt(1.f - r__1 * r__1);
                if (nu < thresh)
                {
                    mu = 1.f;
                    nu = 0.f;
                }
            }
        }
        /* Rotate to produce bulges in B11 and B21 */
        if (mu <= nu)
        {
            slartgs_(&b11d[imin], &b11e[imin], &mu, &rwork[iv1tcs + imin - 1], &rwork[iv1tsn + imin - 1]);
        }
        else
        {
            slartgs_(&b21d[imin], &b21e[imin], &nu, &rwork[iv1tcs + imin - 1], &rwork[iv1tsn + imin - 1]);
        }
        temp = rwork[iv1tcs + imin - 1] * b11d[imin] + rwork[iv1tsn + imin - 1] * b11e[imin];
        b11e[imin] = rwork[iv1tcs + imin - 1] * b11e[imin] - rwork[iv1tsn + imin - 1] * b11d[imin];
        b11d[imin] = temp;
        b11bulge = rwork[iv1tsn + imin - 1] * b11d[imin + 1];
        b11d[imin + 1] = rwork[iv1tcs + imin - 1] * b11d[imin + 1];
        temp = rwork[iv1tcs + imin - 1] * b21d[imin] + rwork[iv1tsn + imin - 1] * b21e[imin];
        b21e[imin] = rwork[iv1tcs + imin - 1] * b21e[imin] - rwork[iv1tsn + imin - 1] * b21d[imin];
        b21d[imin] = temp;
        b21bulge = rwork[iv1tsn + imin - 1] * b21d[imin + 1];
        b21d[imin + 1] = rwork[iv1tcs + imin - 1] * b21d[imin + 1];
        /* Compute THETA(IMIN) */
        /* Computing 2nd power */
        r__1 = b21d[imin];
        /* Computing 2nd power */
        r__2 = b21bulge;
        /* Computing 2nd power */
        r__3 = b11d[imin];
        /* Computing 2nd power */
        r__4 = b11bulge;
        theta[imin] = atan2(sqrt(r__1 * r__1 + r__2 * r__2), sqrt(r__3 * r__3 + r__4 * r__4));
        /* Chase the bulges in B11(IMIN+1,IMIN) and B21(IMIN+1,IMIN) */
        /* Computing 2nd power */
        r__1 = b11d[imin];
        /* Computing 2nd power */
        r__2 = b11bulge;
        /* Computing 2nd power */
        r__3 = thresh;
        if (r__1 * r__1 + r__2 * r__2 > r__3 * r__3)
        {
            slartgp_(&b11bulge, &b11d[imin], &rwork[iu1sn + imin - 1], &rwork[ iu1cs + imin - 1], &r__);
        }
        else if (mu <= nu)
        {
            slartgs_(&b11e[imin], &b11d[imin + 1], &mu, &rwork[iu1cs + imin - 1], &rwork[iu1sn + imin - 1]);
        }
        else
        {
            slartgs_(&b12d[imin], &b12e[imin], &nu, &rwork[iu1cs + imin - 1], &rwork[iu1sn + imin - 1]);
        }
        /* Computing 2nd power */
        r__1 = b21d[imin];
        /* Computing 2nd power */
        r__2 = b21bulge;
        /* Computing 2nd power */
        r__3 = thresh;
        if (r__1 * r__1 + r__2 * r__2 > r__3 * r__3)
        {
            slartgp_(&b21bulge, &b21d[imin], &rwork[iu2sn + imin - 1], &rwork[ iu2cs + imin - 1], &r__);
        }
        else if (nu < mu)
        {
            slartgs_(&b21e[imin], &b21d[imin + 1], &nu, &rwork[iu2cs + imin - 1], &rwork[iu2sn + imin - 1]);
        }
        else
        {
            slartgs_(&b22d[imin], &b22e[imin], &mu, &rwork[iu2cs + imin - 1], &rwork[iu2sn + imin - 1]);
        }
        rwork[iu2cs + imin - 1] = -rwork[iu2cs + imin - 1];
        rwork[iu2sn + imin - 1] = -rwork[iu2sn + imin - 1];
        temp = rwork[iu1cs + imin - 1] * b11e[imin] + rwork[iu1sn + imin - 1] * b11d[imin + 1];
        b11d[imin + 1] = rwork[iu1cs + imin - 1] * b11d[imin + 1] - rwork[ iu1sn + imin - 1] * b11e[imin];
        b11e[imin] = temp;
        if (imax > imin + 1)
        {
            b11bulge = rwork[iu1sn + imin - 1] * b11e[imin + 1];
            b11e[imin + 1] = rwork[iu1cs + imin - 1] * b11e[imin + 1];
        }
        temp = rwork[iu1cs + imin - 1] * b12d[imin] + rwork[iu1sn + imin - 1] * b12e[imin];
        b12e[imin] = rwork[iu1cs + imin - 1] * b12e[imin] - rwork[iu1sn + imin - 1] * b12d[imin];
        b12d[imin] = temp;
        b12bulge = rwork[iu1sn + imin - 1] * b12d[imin + 1];
        b12d[imin + 1] = rwork[iu1cs + imin - 1] * b12d[imin + 1];
        temp = rwork[iu2cs + imin - 1] * b21e[imin] + rwork[iu2sn + imin - 1] * b21d[imin + 1];
        b21d[imin + 1] = rwork[iu2cs + imin - 1] * b21d[imin + 1] - rwork[ iu2sn + imin - 1] * b21e[imin];
        b21e[imin] = temp;
        if (imax > imin + 1)
        {
            b21bulge = rwork[iu2sn + imin - 1] * b21e[imin + 1];
            b21e[imin + 1] = rwork[iu2cs + imin - 1] * b21e[imin + 1];
        }
        temp = rwork[iu2cs + imin - 1] * b22d[imin] + rwork[iu2sn + imin - 1] * b22e[imin];
        b22e[imin] = rwork[iu2cs + imin - 1] * b22e[imin] - rwork[iu2sn + imin - 1] * b22d[imin];
        b22d[imin] = temp;
        b22bulge = rwork[iu2sn + imin - 1] * b22d[imin + 1];
        b22d[imin + 1] = rwork[iu2cs + imin - 1] * b22d[imin + 1];
        /* Inner loop: chase bulges from B11(IMIN,IMIN+2), */
        /* B12(IMIN,IMIN+1), B21(IMIN,IMIN+2), and B22(IMIN,IMIN+1) to */
        /* bottom-right */
        i__1 = imax - 1;
        for (i__ = imin + 1;
                i__ <= i__1;
                ++i__)
        {
            /* Compute PHI(I-1) */
            x1 = sin(theta[i__ - 1]) * b11e[i__ - 1] + cos(theta[i__ - 1]) * b21e[i__ - 1];
            x2 = sin(theta[i__ - 1]) * b11bulge + cos(theta[i__ - 1]) * b21bulge;
            y1 = sin(theta[i__ - 1]) * b12d[i__ - 1] + cos(theta[i__ - 1]) * b22d[i__ - 1];
            y2 = sin(theta[i__ - 1]) * b12bulge + cos(theta[i__ - 1]) * b22bulge;
            /* Computing 2nd power */
            r__1 = x1;
            /* Computing 2nd power */
            r__2 = x2;
            /* Computing 2nd power */
            r__3 = y1;
            /* Computing 2nd power */
            r__4 = y2;
            phi[i__ - 1] = atan2(sqrt(r__1 * r__1 + r__2 * r__2), sqrt(r__3 * r__3 + r__4 * r__4));
            /* Determine if there are bulges to chase or if a new direct */
            /* summand has been reached */
            /* Computing 2nd power */
            r__1 = b11e[i__ - 1];
            /* Computing 2nd power */
            r__2 = b11bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart11 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* Computing 2nd power */
            r__1 = b21e[i__ - 1];
            /* Computing 2nd power */
            r__2 = b21bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart21 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* Computing 2nd power */
            r__1 = b12d[i__ - 1];
            /* Computing 2nd power */
            r__2 = b12bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart12 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* Computing 2nd power */
            r__1 = b22d[i__ - 1];
            /* Computing 2nd power */
            r__2 = b22bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart22 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* If possible, chase bulges from B11(I-1,I+1), B12(I-1,I), */
            /* B21(I-1,I+1), and B22(I-1,I). If necessary, restart bulge- */
            /* chasing by applying the original shift again. */
            if (! restart11 && ! restart21)
            {
                slartgp_(&x2, &x1, &rwork[iv1tsn + i__ - 1], &rwork[iv1tcs + i__ - 1], &r__);
            }
            else if (! restart11 && restart21)
            {
                slartgp_(&b11bulge, &b11e[i__ - 1], &rwork[iv1tsn + i__ - 1], &rwork[iv1tcs + i__ - 1], &r__);
            }
            else if (restart11 && ! restart21)
            {
                slartgp_(&b21bulge, &b21e[i__ - 1], &rwork[iv1tsn + i__ - 1], &rwork[iv1tcs + i__ - 1], &r__);
            }
            else if (mu <= nu)
            {
                slartgs_(&b11d[i__], &b11e[i__], &mu, &rwork[iv1tcs + i__ - 1] , &rwork[iv1tsn + i__ - 1]);
            }
            else
            {
                slartgs_(&b21d[i__], &b21e[i__], &nu, &rwork[iv1tcs + i__ - 1] , &rwork[iv1tsn + i__ - 1]);
            }
            rwork[iv1tcs + i__ - 1] = -rwork[iv1tcs + i__ - 1];
            rwork[iv1tsn + i__ - 1] = -rwork[iv1tsn + i__ - 1];
            if (! restart12 && ! restart22)
            {
                slartgp_(&y2, &y1, &rwork[iv2tsn + i__ - 2], &rwork[iv2tcs + i__ - 2], &r__);
            }
            else if (! restart12 && restart22)
            {
                slartgp_(&b12bulge, &b12d[i__ - 1], &rwork[iv2tsn + i__ - 2], &rwork[iv2tcs + i__ - 2], &r__);
            }
            else if (restart12 && ! restart22)
            {
                slartgp_(&b22bulge, &b22d[i__ - 1], &rwork[iv2tsn + i__ - 2], &rwork[iv2tcs + i__ - 2], &r__);
            }
            else if (nu < mu)
            {
                slartgs_(&b12e[i__ - 1], &b12d[i__], &nu, &rwork[iv2tcs + i__ - 2], &rwork[iv2tsn + i__ - 2]);
            }
            else
            {
                slartgs_(&b22e[i__ - 1], &b22d[i__], &mu, &rwork[iv2tcs + i__ - 2], &rwork[iv2tsn + i__ - 2]);
            }
            temp = rwork[iv1tcs + i__ - 1] * b11d[i__] + rwork[iv1tsn + i__ - 1] * b11e[i__];
            b11e[i__] = rwork[iv1tcs + i__ - 1] * b11e[i__] - rwork[iv1tsn + i__ - 1] * b11d[i__];
            b11d[i__] = temp;
            b11bulge = rwork[iv1tsn + i__ - 1] * b11d[i__ + 1];
            b11d[i__ + 1] = rwork[iv1tcs + i__ - 1] * b11d[i__ + 1];
            temp = rwork[iv1tcs + i__ - 1] * b21d[i__] + rwork[iv1tsn + i__ - 1] * b21e[i__];
            b21e[i__] = rwork[iv1tcs + i__ - 1] * b21e[i__] - rwork[iv1tsn + i__ - 1] * b21d[i__];
            b21d[i__] = temp;
            b21bulge = rwork[iv1tsn + i__ - 1] * b21d[i__ + 1];
            b21d[i__ + 1] = rwork[iv1tcs + i__ - 1] * b21d[i__ + 1];
            temp = rwork[iv2tcs + i__ - 2] * b12e[i__ - 1] + rwork[iv2tsn + i__ - 2] * b12d[i__];
            b12d[i__] = rwork[iv2tcs + i__ - 2] * b12d[i__] - rwork[iv2tsn + i__ - 2] * b12e[i__ - 1];
            b12e[i__ - 1] = temp;
            b12bulge = rwork[iv2tsn + i__ - 2] * b12e[i__];
            b12e[i__] = rwork[iv2tcs + i__ - 2] * b12e[i__];
            temp = rwork[iv2tcs + i__ - 2] * b22e[i__ - 1] + rwork[iv2tsn + i__ - 2] * b22d[i__];
            b22d[i__] = rwork[iv2tcs + i__ - 2] * b22d[i__] - rwork[iv2tsn + i__ - 2] * b22e[i__ - 1];
            b22e[i__ - 1] = temp;
            b22bulge = rwork[iv2tsn + i__ - 2] * b22e[i__];
            b22e[i__] = rwork[iv2tcs + i__ - 2] * b22e[i__];
