File: lapack-netlib/SRC/cbbcsd.f
*           Compute THETA(I)
*
            X1 = COS(PHI(I-1))*B11D(I) + SIN(PHI(I-1))*B12E(I-1)
            X2 = COS(PHI(I-1))*B11BULGE + SIN(PHI(I-1))*B12BULGE
            Y1 = COS(PHI(I-1))*B21D(I) + SIN(PHI(I-1))*B22E(I-1)
            Y2 = COS(PHI(I-1))*B21BULGE + SIN(PHI(I-1))*B22BULGE
*
            THETA(I) = ATAN2( SQRT(Y1**2+Y2**2), SQRT(X1**2+X2**2) )
*
*           Determine if there are bulges to chase or if a new direct
*           summand has been reached
*
            RESTART11 =   B11D(I)**2 + B11BULGE**2 .LE. THRESH**2
            RESTART12 = B12E(I-1)**2 + B12BULGE**2 .LE. THRESH**2
            RESTART21 =   B21D(I)**2 + B21BULGE**2 .LE. THRESH**2
            RESTART22 = B22E(I-1)**2 + B22BULGE**2 .LE. THRESH**2
*
*           If possible, chase bulges from B11(I+1,I), B12(I+1,I-1),
*           B21(I+1,I), and B22(I+1,I-1). If necessary, restart bulge-
*           chasing by applying the original shift again.
*
            IF( .NOT. RESTART11 .AND. .NOT. RESTART12 ) THEN
               CALL SLARTGP( X2, X1, RWORK(IU1SN+I-1), RWORK(IU1CS+I-1),
     $                       R )
            ELSE IF( .NOT. RESTART11 .AND. RESTART12 ) THEN
               CALL SLARTGP( B11BULGE, B11D(I), RWORK(IU1SN+I-1),
     $                       RWORK(IU1CS+I-1), R )
            ELSE IF( RESTART11 .AND. .NOT. RESTART12 ) THEN
               CALL SLARTGP( B12BULGE, B12E(I-1), RWORK(IU1SN+I-1),
     $                       RWORK(IU1CS+I-1), R )
            ELSE IF( MU .LE. NU ) THEN
               CALL SLARTGS( B11E(I), B11D(I+1), MU, RWORK(IU1CS+I-1),
     $                       RWORK(IU1SN+I-1) )
            ELSE
               CALL SLARTGS( B12D(I), B12E(I), NU, RWORK(IU1CS+I-1),
     $                       RWORK(IU1SN+I-1) )
            END IF
            IF( .NOT. RESTART21 .AND. .NOT. RESTART22 ) THEN
               CALL SLARTGP( Y2, Y1, RWORK(IU2SN+I-1), RWORK(IU2CS+I-1),
     $                       R )
            ELSE IF( .NOT. RESTART21 .AND. RESTART22 ) THEN
               CALL SLARTGP( B21BULGE, B21D(I), RWORK(IU2SN+I-1),
     $                       RWORK(IU2CS+I-1), R )
            ELSE IF( RESTART21 .AND. .NOT. RESTART22 ) THEN
               CALL SLARTGP( B22BULGE, B22E(I-1), RWORK(IU2SN+I-1),
     $                       RWORK(IU2CS+I-1), R )
            ELSE IF( NU .LT. MU ) THEN
               CALL SLARTGS( B21E(I), B21E(I+1), NU, RWORK(IU2CS+I-1),
     $                       RWORK(IU2SN+I-1) )
            ELSE
               CALL SLARTGS( B22D(I), B22E(I), MU, RWORK(IU2CS+I-1),
     $                       RWORK(IU2SN+I-1) )
            END IF
            RWORK(IU2CS+I-1) = -RWORK(IU2CS+I-1)
            RWORK(IU2SN+I-1) = -RWORK(IU2SN+I-1)
*
            TEMP = RWORK(IU1CS+I-1)*B11E(I) + RWORK(IU1SN+I-1)*B11D(I+1)
            B11D(I+1) = RWORK(IU1CS+I-1)*B11D(I+1) -
     $                  RWORK(IU1SN+I-1)*B11E(I)
            B11E(I) = TEMP
            IF( I .LT. IMAX - 1 ) THEN
               B11BULGE = RWORK(IU1SN+I-1)*B11E(I+1)
               B11E(I+1) = RWORK(IU1CS+I-1)*B11E(I+1)
            END IF
            TEMP = RWORK(IU2CS+I-1)*B21E(I) + RWORK(IU2SN+I-1)*B21D(I+1)
            B21D(I+1) = RWORK(IU2CS+I-1)*B21D(I+1) -
     $                  RWORK(IU2SN+I-1)*B21E(I)
            B21E(I) = TEMP
            IF( I .LT. IMAX - 1 ) THEN
               B21BULGE = RWORK(IU2SN+I-1)*B21E(I+1)
               B21E(I+1) = RWORK(IU2CS+I-1)*B21E(I+1)
            END IF
            TEMP = RWORK(IU1CS+I-1)*B12D(I) + RWORK(IU1SN+I-1)*B12E(I)
            B12E(I) = RWORK(IU1CS+I-1)*B12E(I) -
     $                RWORK(IU1SN+I-1)*B12D(I)
            B12D(I) = TEMP
            B12BULGE = RWORK(IU1SN+I-1)*B12D(I+1)
            B12D(I+1) = RWORK(IU1CS+I-1)*B12D(I+1)
            TEMP = RWORK(IU2CS+I-1)*B22D(I) + RWORK(IU2SN+I-1)*B22E(I)
            B22E(I) = RWORK(IU2CS+I-1)*B22E(I) -
     $                RWORK(IU2SN+I-1)*B22D(I)
            B22D(I) = TEMP
            B22BULGE = RWORK(IU2SN+I-1)*B22D(I+1)
            B22D(I+1) = RWORK(IU2CS+I-1)*B22D(I+1)
*
         END DO
*
*        Compute PHI(IMAX-1)
*
         X1 = SIN(THETA(IMAX-1))*B11E(IMAX-1) +
     $        COS(THETA(IMAX-1))*B21E(IMAX-1)
         Y1 = SIN(THETA(IMAX-1))*B12D(IMAX-1) +
     $        COS(THETA(IMAX-1))*B22D(IMAX-1)
         Y2 = SIN(THETA(IMAX-1))*B12BULGE + COS(THETA(IMAX-1))*B22BULGE
*
         PHI(IMAX-1) = ATAN2( ABS(X1), SQRT(Y1**2+Y2**2) )
*
*        Chase bulges from B12(IMAX-1,IMAX) and B22(IMAX-1,IMAX)
*
         RESTART12 = B12D(IMAX-1)**2 + B12BULGE**2 .LE. THRESH**2
         RESTART22 = B22D(IMAX-1)**2 + B22BULGE**2 .LE. THRESH**2
*
         IF( .NOT. RESTART12 .AND. .NOT. RESTART22 ) THEN
            CALL SLARTGP( Y2, Y1, RWORK(IV2TSN+IMAX-1-1),
     $                    RWORK(IV2TCS+IMAX-1-1), R )
         ELSE IF( .NOT. RESTART12 .AND. RESTART22 ) THEN
            CALL SLARTGP( B12BULGE, B12D(IMAX-1),
     $                    RWORK(IV2TSN+IMAX-1-1),
     $                    RWORK(IV2TCS+IMAX-1-1), R )
         ELSE IF( RESTART12 .AND. .NOT. RESTART22 ) THEN
            CALL SLARTGP( B22BULGE, B22D(IMAX-1),
     $                    RWORK(IV2TSN+IMAX-1-1),
     $                    RWORK(IV2TCS+IMAX-1-1), R )
         ELSE IF( NU .LT. MU ) THEN
            CALL SLARTGS( B12E(IMAX-1), B12D(IMAX), NU,
     $                    RWORK(IV2TCS+IMAX-1-1),
     $                    RWORK(IV2TSN+IMAX-1-1) )
         ELSE
            CALL SLARTGS( B22E(IMAX-1), B22D(IMAX), MU,
     $                    RWORK(IV2TCS+IMAX-1-1),
     $                    RWORK(IV2TSN+IMAX-1-1) )
         END IF
*
         TEMP = RWORK(IV2TCS+IMAX-1-1)*B12E(IMAX-1) +
     $          RWORK(IV2TSN+IMAX-1-1)*B12D(IMAX)
         B12D(IMAX) = RWORK(IV2TCS+IMAX-1-1)*B12D(IMAX) -
     $                RWORK(IV2TSN+IMAX-1-1)*B12E(IMAX-1)
         B12E(IMAX-1) = TEMP
         TEMP = RWORK(IV2TCS+IMAX-1-1)*B22E(IMAX-1) +
     $          RWORK(IV2TSN+IMAX-1-1)*B22D(IMAX)
         B22D(IMAX) = RWORK(IV2TCS+IMAX-1-1)*B22D(IMAX) -
     $                RWORK(IV2TSN+IMAX-1-1)*B22E(IMAX-1)
         B22E(IMAX-1) = TEMP
*
*        Update singular vectors
*
         IF( WANTU1 ) THEN
            IF( COLMAJOR ) THEN
               CALL CLASR( 'R', 'V', 'F', P, IMAX-IMIN+1,
     $                     RWORK(IU1CS+IMIN-1), RWORK(IU1SN+IMIN-1),
     $                     U1(1,IMIN), LDU1 )
            ELSE
               CALL CLASR( 'L', 'V', 'F', IMAX-IMIN+1, P,
     $                     RWORK(IU1CS+IMIN-1), RWORK(IU1SN+IMIN-1),
     $                     U1(IMIN,1), LDU1 )
            END IF
         END IF
         IF( WANTU2 ) THEN
            IF( COLMAJOR ) THEN
               CALL CLASR( 'R', 'V', 'F', M-P, IMAX-IMIN+1,
     $                     RWORK(IU2CS+IMIN-1), RWORK(IU2SN+IMIN-1),
     $                     U2(1,IMIN), LDU2 )
            ELSE
               CALL CLASR( 'L', 'V', 'F', IMAX-IMIN+1, M-P,
     $                     RWORK(IU2CS+IMIN-1), RWORK(IU2SN+IMIN-1),
     $                     U2(IMIN,1), LDU2 )
            END IF
         END IF
         IF( WANTV1T ) THEN
            IF( COLMAJOR ) THEN
               CALL CLASR( 'L', 'V', 'F', IMAX-IMIN+1, Q,
     $                     RWORK(IV1TCS+IMIN-1), RWORK(IV1TSN+IMIN-1),
     $                     V1T(IMIN,1), LDV1T )
            ELSE
               CALL CLASR( 'R', 'V', 'F', Q, IMAX-IMIN+1,
     $                     RWORK(IV1TCS+IMIN-1), RWORK(IV1TSN+IMIN-1),
     $                     V1T(1,IMIN), LDV1T )
            END IF
         END IF
         IF( WANTV2T ) THEN
            IF( COLMAJOR ) THEN
               CALL CLASR( 'L', 'V', 'F', IMAX-IMIN+1, M-Q,
     $                     RWORK(IV2TCS+IMIN-1), RWORK(IV2TSN+IMIN-1),
     $                     V2T(IMIN,1), LDV2T )
            ELSE
               CALL CLASR( 'R', 'V', 'F', M-Q, IMAX-IMIN+1,
     $                     RWORK(IV2TCS+IMIN-1), RWORK(IV2TSN+IMIN-1),
     $                     V2T(1,IMIN), LDV2T )
            END IF
         END IF
*
*        Fix signs on B11(IMAX-1,IMAX) and B21(IMAX-1,IMAX)
*
         IF( B11E(IMAX-1)+B21E(IMAX-1) .GT. 0 ) THEN
            B11D(IMAX) = -B11D(IMAX)
            B21D(IMAX) = -B21D(IMAX)
            IF( WANTV1T ) THEN
               IF( COLMAJOR ) THEN
                  CALL CSCAL( Q, NEGONECOMPLEX, V1T(IMAX,1), LDV1T )
               ELSE
                  CALL CSCAL( Q, NEGONECOMPLEX, V1T(1,IMAX), 1 )
               END IF
            END IF
         END IF
*
*        Compute THETA(IMAX)
*
         X1 = COS(PHI(IMAX-1))*B11D(IMAX) +
     $        SIN(PHI(IMAX-1))*B12E(IMAX-1)
         Y1 = COS(PHI(IMAX-1))*B21D(IMAX) +
     $        SIN(PHI(IMAX-1))*B22E(IMAX-1)
*
         THETA(IMAX) = ATAN2( ABS(Y1), ABS(X1) )
*
*        Fix signs on B11(IMAX,IMAX), B12(IMAX,IMAX-1), B21(IMAX,IMAX),
*        and B22(IMAX,IMAX-1)
*
         IF( B11D(IMAX)+B12E(IMAX-1) .LT. 0 ) THEN
            B12D(IMAX) = -B12D(IMAX)
            IF( WANTU1 ) THEN
               IF( COLMAJOR ) THEN
                  CALL CSCAL( P, NEGONECOMPLEX, U1(1,IMAX), 1 )
               ELSE
                  CALL CSCAL( P, NEGONECOMPLEX, U1(IMAX,1), LDU1 )
               END IF
            END IF
         END IF
         IF( B21D(IMAX)+B22E(IMAX-1) .GT. 0 ) THEN
            B22D(IMAX) = -B22D(IMAX)
            IF( WANTU2 ) THEN
               IF( COLMAJOR ) THEN
                  CALL CSCAL( M-P, NEGONECOMPLEX, U2(1,IMAX), 1 )
               ELSE
                  CALL CSCAL( M-P, NEGONECOMPLEX, U2(IMAX,1), LDU2 )
               END IF
            END IF
         END IF
*
*        Fix signs on B12(IMAX,IMAX) and B22(IMAX,IMAX)
*
         IF( B12D(IMAX)+B22D(IMAX) .LT. 0 ) THEN
            IF( WANTV2T ) THEN
               IF( COLMAJOR ) THEN
                  CALL CSCAL( M-Q, NEGONECOMPLEX, V2T(IMAX,1), LDV2T )
               ELSE
                  CALL CSCAL( M-Q, NEGONECOMPLEX, V2T(1,IMAX), 1 )
               END IF
            END IF
         END IF
*
*        Test for negligible sines or cosines
*
         DO I = IMIN, IMAX
            IF( THETA(I) .LT. THRESH ) THEN
               THETA(I) = ZERO
            ELSE IF( THETA(I) .GT. PIOVER2-THRESH ) THEN
               THETA(I) = PIOVER2
            END IF
         END DO
         DO I = IMIN, IMAX-1
            IF( PHI(I) .LT. THRESH ) THEN
               PHI(I) = ZERO
            ELSE IF( PHI(I) .GT. PIOVER2-THRESH ) THEN
               PHI(I) = PIOVER2
            END IF
         END DO
*
*        Deflate
*
         IF (IMAX .GT. 1) THEN
            DO WHILE( PHI(IMAX-1) .EQ. ZERO )
               IMAX = IMAX - 1
               IF (IMAX .LE. 1) EXIT
            END DO
         END IF
         IF( IMIN .GT. IMAX - 1 )
     $      IMIN = IMAX - 1
         IF (IMIN .GT. 1) THEN
            DO WHILE (PHI(IMIN-1) .NE. ZERO)
                IMIN = IMIN - 1
                IF (IMIN .LE. 1) EXIT
            END DO
         END IF
*
*        Repeat main iteration loop
*
      END DO
*

File: src/map/common/lapacksrc/f2c/cbbcsd.c
            /* Compute THETA(I) */
            x1 = cos(phi[i__ - 1]) * b11d[i__] + sin(phi[i__ - 1]) * b12e[i__ - 1];
            x2 = cos(phi[i__ - 1]) * b11bulge + sin(phi[i__ - 1]) * b12bulge;
            y1 = cos(phi[i__ - 1]) * b21d[i__] + sin(phi[i__ - 1]) * b22e[i__ - 1];
            y2 = cos(phi[i__ - 1]) * b21bulge + sin(phi[i__ - 1]) * b22bulge;
            /* Computing 2nd power */
            r__1 = y1;
            /* Computing 2nd power */
            r__2 = y2;
            /* Computing 2nd power */
            r__3 = x1;
            /* Computing 2nd power */
            r__4 = x2;
            theta[i__] = atan2(sqrt(r__1 * r__1 + r__2 * r__2), sqrt(r__3 * r__3 + r__4 * r__4));
            /* Determine if there are bulges to chase or if a new direct */
            /* summand has been reached */
            /* Computing 2nd power */
            r__1 = b11d[i__];
            /* Computing 2nd power */
            r__2 = b11bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart11 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* Computing 2nd power */
            r__1 = b12e[i__ - 1];
            /* Computing 2nd power */
            r__2 = b12bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart12 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* Computing 2nd power */
            r__1 = b21d[i__];
            /* Computing 2nd power */
            r__2 = b21bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart21 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* Computing 2nd power */
            r__1 = b22e[i__ - 1];
            /* Computing 2nd power */
            r__2 = b22bulge;
            /* Computing 2nd power */
            r__3 = thresh;
            restart22 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
            /* If possible, chase bulges from B11(I+1,I), B12(I+1,I-1), */
            /* B21(I+1,I), and B22(I+1,I-1). If necessary, restart bulge- */
            /* chasing by applying the original shift again. */
            if (! restart11 && ! restart12)
            {
                slartgp_(&x2, &x1, &rwork[iu1sn + i__ - 1], &rwork[iu1cs + i__ - 1], &r__);
            }
            else if (! restart11 && restart12)
            {
                slartgp_(&b11bulge, &b11d[i__], &rwork[iu1sn + i__ - 1], & rwork[iu1cs + i__ - 1], &r__);
            }
            else if (restart11 && ! restart12)
            {
                slartgp_(&b12bulge, &b12e[i__ - 1], &rwork[iu1sn + i__ - 1], & rwork[iu1cs + i__ - 1], &r__);
            }
            else if (mu <= nu)
            {
                slartgs_(&b11e[i__], &b11d[i__ + 1], &mu, &rwork[iu1cs + i__ - 1], &rwork[iu1sn + i__ - 1]);
            }
            else
            {
                slartgs_(&b12d[i__], &b12e[i__], &nu, &rwork[iu1cs + i__ - 1], &rwork[iu1sn + i__ - 1]);
            }
            if (! restart21 && ! restart22)
            {
                slartgp_(&y2, &y1, &rwork[iu2sn + i__ - 1], &rwork[iu2cs + i__ - 1], &r__);
            }
            else if (! restart21 && restart22)
            {
                slartgp_(&b21bulge, &b21d[i__], &rwork[iu2sn + i__ - 1], & rwork[iu2cs + i__ - 1], &r__);
            }
            else if (restart21 && ! restart22)
            {
                slartgp_(&b22bulge, &b22e[i__ - 1], &rwork[iu2sn + i__ - 1], & rwork[iu2cs + i__ - 1], &r__);
            }
            else if (nu < mu)
            {
                slartgs_(&b21e[i__], &b21e[i__ + 1], &nu, &rwork[iu2cs + i__ - 1], &rwork[iu2sn + i__ - 1]);
            }
            else
            {
                slartgs_(&b22d[i__], &b22e[i__], &mu, &rwork[iu2cs + i__ - 1], &rwork[iu2sn + i__ - 1]);
            }
            rwork[iu2cs + i__ - 1] = -rwork[iu2cs + i__ - 1];
            rwork[iu2sn + i__ - 1] = -rwork[iu2sn + i__ - 1];
            temp = rwork[iu1cs + i__ - 1] * b11e[i__] + rwork[iu1sn + i__ - 1] * b11d[i__ + 1];
            b11d[i__ + 1] = rwork[iu1cs + i__ - 1] * b11d[i__ + 1] - rwork[ iu1sn + i__ - 1] * b11e[i__];
            b11e[i__] = temp;
            if (i__ < imax - 1)
            {
                b11bulge = rwork[iu1sn + i__ - 1] * b11e[i__ + 1];
                b11e[i__ + 1] = rwork[iu1cs + i__ - 1] * b11e[i__ + 1];
            }
            temp = rwork[iu2cs + i__ - 1] * b21e[i__] + rwork[iu2sn + i__ - 1] * b21d[i__ + 1];
            b21d[i__ + 1] = rwork[iu2cs + i__ - 1] * b21d[i__ + 1] - rwork[ iu2sn + i__ - 1] * b21e[i__];
            b21e[i__] = temp;
            if (i__ < imax - 1)
            {
                b21bulge = rwork[iu2sn + i__ - 1] * b21e[i__ + 1];
                b21e[i__ + 1] = rwork[iu2cs + i__ - 1] * b21e[i__ + 1];
            }
            temp = rwork[iu1cs + i__ - 1] * b12d[i__] + rwork[iu1sn + i__ - 1] * b12e[i__];
            b12e[i__] = rwork[iu1cs + i__ - 1] * b12e[i__] - rwork[iu1sn + i__ - 1] * b12d[i__];
            b12d[i__] = temp;
            b12bulge = rwork[iu1sn + i__ - 1] * b12d[i__ + 1];
            b12d[i__ + 1] = rwork[iu1cs + i__ - 1] * b12d[i__ + 1];
            temp = rwork[iu2cs + i__ - 1] * b22d[i__] + rwork[iu2sn + i__ - 1] * b22e[i__];
            b22e[i__] = rwork[iu2cs + i__ - 1] * b22e[i__] - rwork[iu2sn + i__ - 1] * b22d[i__];
            b22d[i__] = temp;
            b22bulge = rwork[iu2sn + i__ - 1] * b22d[i__ + 1];
            b22d[i__ + 1] = rwork[iu2cs + i__ - 1] * b22d[i__ + 1];
        }
        /* Compute PHI(IMAX-1) */
        x1 = sin(theta[imax - 1]) * b11e[imax - 1] + cos(theta[imax - 1]) * b21e[imax - 1];
        y1 = sin(theta[imax - 1]) * b12d[imax - 1] + cos(theta[imax - 1]) * b22d[imax - 1];
        y2 = sin(theta[imax - 1]) * b12bulge + cos(theta[imax - 1]) * b22bulge;
        /* Computing 2nd power */
        r__1 = y1;
        /* Computing 2nd power */
        r__2 = y2;
        phi[imax - 1] = atan2((f2c_abs(x1)), sqrt(r__1 * r__1 + r__2 * r__2));
        /* Chase bulges from B12(IMAX-1,IMAX) and B22(IMAX-1,IMAX) */
        /* Computing 2nd power */
        r__1 = b12d[imax - 1];
        /* Computing 2nd power */
        r__2 = b12bulge;
        /* Computing 2nd power */
        r__3 = thresh;
        restart12 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
        /* Computing 2nd power */
        r__1 = b22d[imax - 1];
        /* Computing 2nd power */
        r__2 = b22bulge;
        /* Computing 2nd power */
        r__3 = thresh;
        restart22 = r__1 * r__1 + r__2 * r__2 <= r__3 * r__3;
        if (! restart12 && ! restart22)
        {
            slartgp_(&y2, &y1, &rwork[iv2tsn + imax - 2], &rwork[iv2tcs + imax - 2], &r__);
        }
        else if (! restart12 && restart22)
        {
            slartgp_(&b12bulge, &b12d[imax - 1], &rwork[iv2tsn + imax - 2], & rwork[iv2tcs + imax - 2], &r__);
        }
        else if (restart12 && ! restart22)
        {
            slartgp_(&b22bulge, &b22d[imax - 1], &rwork[iv2tsn + imax - 2], & rwork[iv2tcs + imax - 2], &r__);
        }
        else if (nu < mu)
        {
            slartgs_(&b12e[imax - 1], &b12d[imax], &nu, &rwork[iv2tcs + imax - 2], &rwork[iv2tsn + imax - 2]);
        }
        else
        {
            slartgs_(&b22e[imax - 1], &b22d[imax], &mu, &rwork[iv2tcs + imax - 2], &rwork[iv2tsn + imax - 2]);
        }
        temp = rwork[iv2tcs + imax - 2] * b12e[imax - 1] + rwork[iv2tsn + imax - 2] * b12d[imax];
        b12d[imax] = rwork[iv2tcs + imax - 2] * b12d[imax] - rwork[iv2tsn + imax - 2] * b12e[imax - 1];
        b12e[imax - 1] = temp;
        temp = rwork[iv2tcs + imax - 2] * b22e[imax - 1] + rwork[iv2tsn + imax - 2] * b22d[imax];
        b22d[imax] = rwork[iv2tcs + imax - 2] * b22d[imax] - rwork[iv2tsn + imax - 2] * b22e[imax - 1];
        b22e[imax - 1] = temp;
        /* Update singular vectors */
        if (wantu1)
        {
            if (colmajor)
            {
                i__1 = imax - imin + 1;
                clasr_("R", "V", "F", p, &i__1, &rwork[iu1cs + imin - 1], & rwork[iu1sn + imin - 1], &u1[imin * u1_dim1 + 1], ldu1);
            }
            else
            {
                i__1 = imax - imin + 1;
                clasr_("L", "V", "F", &i__1, p, &rwork[iu1cs + imin - 1], & rwork[iu1sn + imin - 1], &u1[imin + u1_dim1], ldu1);
            }
        }
        if (wantu2)
        {
            if (colmajor)
            {
                i__1 = *m - *p;
                i__2 = imax - imin + 1;
                clasr_("R", "V", "F", &i__1, &i__2, &rwork[iu2cs + imin - 1], &rwork[iu2sn + imin - 1], &u2[imin * u2_dim1 + 1], ldu2);
            }
            else
            {
                i__1 = imax - imin + 1;
                i__2 = *m - *p;
                clasr_("L", "V", "F", &i__1, &i__2, &rwork[iu2cs + imin - 1], &rwork[iu2sn + imin - 1], &u2[imin + u2_dim1], ldu2);
            }
        }
        if (wantv1t)
        {
            if (colmajor)
            {
                i__1 = imax - imin + 1;
                clasr_("L", "V", "F", &i__1, q, &rwork[iv1tcs + imin - 1], & rwork[iv1tsn + imin - 1], &v1t[imin + v1t_dim1], ldv1t);
            }
            else
            {
                i__1 = imax - imin + 1;
                clasr_("R", "V", "F", q, &i__1, &rwork[iv1tcs + imin - 1], & rwork[iv1tsn + imin - 1], &v1t[imin * v1t_dim1 + 1], ldv1t);
            }
        }
        if (wantv2t)
        {
            if (colmajor)
            {
                i__1 = imax - imin + 1;
                i__2 = *m - *q;
                clasr_("L", "V", "F", &i__1, &i__2, &rwork[iv2tcs + imin - 1], &rwork[iv2tsn + imin - 1], &v2t[imin + v2t_dim1], ldv2t);
            }
            else
            {
                i__1 = *m - *q;
                i__2 = imax - imin + 1;
                clasr_("R", "V", "F", &i__1, &i__2, &rwork[iv2tcs + imin - 1], &rwork[iv2tsn + imin - 1], &v2t[imin * v2t_dim1 + 1], ldv2t);
            }
        }
        /* Fix signs on B11(IMAX-1,IMAX) and B21(IMAX-1,IMAX) */
        if (b11e[imax - 1] + b21e[imax - 1] > 0.f)
        {
            b11d[imax] = -b11d[imax];
            b21d[imax] = -b21d[imax];
            if (wantv1t)
            {
                if (colmajor)
                {
                    cscal_(q, &c_b1, &v1t[imax + v1t_dim1], ldv1t);
                }
                else
                {
                    cscal_(q, &c_b1, &v1t[imax * v1t_dim1 + 1], &c__1);
                }
            }
        }
        /* Compute THETA(IMAX) */
        x1 = cos(phi[imax - 1]) * b11d[imax] + sin(phi[imax - 1]) * b12e[imax - 1];
        y1 = cos(phi[imax - 1]) * b21d[imax] + sin(phi[imax - 1]) * b22e[imax - 1];
        theta[imax] = atan2((f2c_abs(y1)), (f2c_abs(x1)));
        /* Fix signs on B11(IMAX,IMAX), B12(IMAX,IMAX-1), B21(IMAX,IMAX), */
        /* and B22(IMAX,IMAX-1) */
        if (b11d[imax] + b12e[imax - 1] < 0.f)
        {
            b12d[imax] = -b12d[imax];
            if (wantu1)
            {
                if (colmajor)
                {
                    cscal_(p, &c_b1, &u1[imax * u1_dim1 + 1], &c__1);
                }
                else
                {
                    cscal_(p, &c_b1, &u1[imax + u1_dim1], ldu1);
                }
            }
        }
        if (b21d[imax] + b22e[imax - 1] > 0.f)
        {
            b22d[imax] = -b22d[imax];
            if (wantu2)
            {
                if (colmajor)
                {
                    i__1 = *m - *p;
                    cscal_(&i__1, &c_b1, &u2[imax * u2_dim1 + 1], &c__1);
                }
                else
                {
                    i__1 = *m - *p;
                    cscal_(&i__1, &c_b1, &u2[imax + u2_dim1], ldu2);
                }
            }
        }
        /* Fix signs on B12(IMAX,IMAX) and B22(IMAX,IMAX) */
        if (b12d[imax] + b22d[imax] < 0.f)
        {
            if (wantv2t)
            {
                if (colmajor)
                {
                    i__1 = *m - *q;
                    cscal_(&i__1, &c_b1, &v2t[imax + v2t_dim1], ldv2t);
                }
                else
                {
                    i__1 = *m - *q;
                    cscal_(&i__1, &c_b1, &v2t[imax * v2t_dim1 + 1], &c__1);
                }
            }
        }
        /* Test for negligible sines or cosines */
        i__1 = imax;
        for (i__ = imin;
                i__ <= i__1;
                ++i__)
        {
            if (theta[i__] < thresh)
            {
                theta[i__] = 0.f;
            }
            else if (theta[i__] > 1.57079632679489662f - thresh)
            {
                theta[i__] = 1.57079632679489662f;
            }
        }
        i__1 = imax - 1;
        for (i__ = imin;
                i__ <= i__1;
                ++i__)
        {
            if (phi[i__] < thresh)
            {
                phi[i__] = 0.f;
            }
            else if (phi[i__] > 1.57079632679489662f - thresh)
            {
                phi[i__] = 1.57079632679489662f;
            }
        }
        /* Deflate */
        if (imax > 1)
        {
            while(phi[imax - 1] == 0.f)
            {
                --imax;
                if (imax <= 1)
                {
                    break;
                }
            }
        }
        if (imin > imax - 1)
        {
            imin = imax - 1;
        }
        if (imin > 1)
        {
            while(phi[imin - 1] != 0.f)
            {
                --imin;
                if (imin <= 1)
                {
                    break;
                }
            }
        }
        /* Repeat main iteration loop */
    }
