File: OpenBLAS/lapack-netlib/SRC/cgbbrd.f
*                    within the band, and apply rotation from the right
*
                     CALL CLARTG( AB( KU-MU+3, I+MU-2 ),
     $                            AB( KU-MU+2, I+MU-1 ),
     $                            RWORK( I+MU-1 ), WORK( I+MU-1 ), RA )
                     AB( KU-MU+3, I+MU-2 ) = RA
                     CALL CROT( MIN( KL+MU-2, M-I ),
     $                          AB( KU-MU+4, I+MU-2 ), 1,
     $                          AB( KU-MU+3, I+MU-1 ), 1,
     $                          RWORK( I+MU-1 ), WORK( I+MU-1 ) )
                  END IF
                  NR = NR + 1
                  J1 = J1 - KB1
               END IF
*
               IF( WANTPT ) THEN
*
*                 accumulate product of plane rotations in P**H
*
                  DO 60 J = J1, J2, KB1
                     CALL CROT( N, PT( J+KUN-1, 1 ), LDPT,
     $                          PT( J+KUN, 1 ), LDPT, RWORK( J+KUN ),
     $                          CONJG( WORK( J+KUN ) ) )
   60             CONTINUE
               END IF
*
               IF( J2+KB.GT.M ) THEN
*
*                 adjust J2 to keep within the bounds of the matrix
*
                  NR = NR - 1
                  J2 = J2 - KB1
               END IF
*
               DO 70 J = J1, J2, KB1
*
*                 create nonzero element a(j+kl+ku,j+ku-1) below the
*                 band and store it in WORK(1:n)
*
                  WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
                  AB( KLU1, J+KUN ) = RWORK( J+KUN )*AB( KLU1, J+KUN )
   70          CONTINUE
*
               IF( ML.GT.ML0 ) THEN
                  ML = ML - 1
               ELSE
                  MU = MU - 1
               END IF
   80       CONTINUE
   90    CONTINUE
      END IF
*
      IF( KU.EQ.0 .AND. KL.GT.0 ) THEN
*
*        A has been reduced to complex lower bidiagonal form
*
*        Transform lower bidiagonal form to upper bidiagonal by applying
*        plane rotations from the left, overwriting superdiagonal
*        elements on subdiagonal elements
*
         DO 100 I = 1, MIN( M-1, N )
            CALL CLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
            AB( 1, I ) = RA
            IF( I.LT.N ) THEN
               AB( 2, I ) = RS*AB( 1, I+1 )
               AB( 1, I+1 ) = RC*AB( 1, I+1 )
            END IF
            IF( WANTQ )
     $         CALL CROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC,
     $                    CONJG( RS ) )
            IF( WANTC )
     $         CALL CROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC,
     $                    RS )
  100    CONTINUE
      ELSE
*
*        A has been reduced to complex upper bidiagonal form or is
*        diagonal
*
         IF( KU.GT.0 .AND. M.LT.N ) THEN
*
*           Annihilate a(m,m+1) by applying plane rotations from the
*           right
*
            RB = AB( KU, M+1 )
            DO 110 I = M, 1, -1
               CALL CLARTG( AB( KU+1, I ), RB, RC, RS, RA )
               AB( KU+1, I ) = RA
               IF( I.GT.1 ) THEN
                  RB = -CONJG( RS )*AB( KU, I )
                  AB( KU, I ) = RC*AB( KU, I )
               END IF
               IF( WANTPT )
     $            CALL CROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT,
     $                       RC, CONJG( RS ) )
  110       CONTINUE
         END IF
      END IF
*
*     Make diagonal and superdiagonal elements real, storing them in D
*     and E
*
      T = AB( KU+1, 1 )
      DO 120 I = 1, MINMN
         ABST = ABS( T )
         D( I ) = ABST
         IF( ABST.NE.ZERO ) THEN
            T = T / ABST
         ELSE
            T = CONE
         END IF
         IF( WANTQ )
     $      CALL CSCAL( M, T, Q( 1, I ), 1 )
         IF( WANTC )
     $      CALL CSCAL( NCC, CONJG( T ), C( I, 1 ), LDC )
         IF( I.LT.MINMN ) THEN
            IF( KU.EQ.0 .AND. KL.EQ.0 ) THEN
               E( I ) = ZERO
               T = AB( 1, I+1 )
            ELSE
               IF( KU.EQ.0 ) THEN
                  T = AB( 2, I )*CONJG( T )
               ELSE
                  T = AB( KU, I+1 )*CONJG( T )
               END IF
               ABST = ABS( T )
               E( I ) = ABST
               IF( ABST.NE.ZERO ) THEN
                  T = T / ABST
               ELSE
                  T = CONE
               END IF
               IF( WANTPT )
     $            CALL CSCAL( N, T, PT( I+1, 1 ), LDPT )
               T = AB( KU+1, I+1 )*CONJG( T )
            END IF
         END IF
  120 CONTINUE
      RETURN
*
*     End of CGBBRD
*
      END

File: src/map/common/lapacksrc/f2c/cgbbrd.c
                        /* within the band, and apply rotation from the right */
                        clartg_(&ab[*ku - mu + 3 + (i__ + mu - 2) * ab_dim1], &ab[*ku - mu + 2 + (i__ + mu - 1) * ab_dim1], &rwork[i__ + mu - 1], &work[i__ + mu - 1], & ra);
                        i__4 = *ku - mu + 3 + (i__ + mu - 2) * ab_dim1;
                        ab[i__4].r = ra.r;
                        ab[i__4].i = ra.i; // , expr subst
                        /* Computing MIN */
                        i__3 = *kl + mu - 2;
                        i__5 = *m - i__; // , expr subst
                        i__4 = min(i__3,i__5);
                        crot_(&i__4, &ab[*ku - mu + 4 + (i__ + mu - 2) * ab_dim1], &c__1, &ab[*ku - mu + 3 + (i__ + mu - 1) * ab_dim1], &c__1, &rwork[i__ + mu - 1], &work[i__ + mu - 1]);
                    }
                    ++nr;
                    j1 -= kb1;
                }
                if (wantpt)
                {
                    /* accumulate product of plane rotations in P**H */
                    i__4 = j2;
                    i__3 = kb1;
                    for (j = j1;
                            i__3 < 0 ? j >= i__4 : j <= i__4;
                            j += i__3)
                    {
                        r_cnjg(&q__1, &work[j + kun]);
                        crot_(n, &pt[j + kun - 1 + pt_dim1], ldpt, &pt[j + kun + pt_dim1], ldpt, &rwork[j + kun], &q__1);
                        /* L60: */
                    }
                }
                if (j2 + kb > *m)
                {
                    /* adjust J2 to keep within the bounds of the matrix */
                    --nr;
                    j2 -= kb1;
                }
                i__3 = j2;
                i__4 = kb1;
                for (j = j1;
                        i__4 < 0 ? j >= i__3 : j <= i__3;
                        j += i__4)
                {
                    /* create nonzero element a(j+kl+ku,j+ku-1) below the */
                    /* band and store it in WORK(1:n) */
                    i__5 = j + kb;
                    i__6 = j + kun;
                    i__7 = klu1 + (j + kun) * ab_dim1;
                    q__1.r = work[i__6].r * ab[i__7].r - work[i__6].i * ab[ i__7].i;
                    q__1.i = work[i__6].r * ab[i__7].i + work[i__6].i * ab[i__7].r; // , expr subst
                    work[i__5].r = q__1.r;
                    work[i__5].i = q__1.i; // , expr subst
                    i__5 = klu1 + (j + kun) * ab_dim1;
                    i__6 = j + kun;
                    i__7 = klu1 + (j + kun) * ab_dim1;
                    q__1.r = rwork[i__6] * ab[i__7].r;
                    q__1.i = rwork[i__6] * ab[i__7].i; // , expr subst
                    ab[i__5].r = q__1.r;
                    ab[i__5].i = q__1.i; // , expr subst
                    /* L70: */
                }
                if (ml > ml0)
                {
                    --ml;
                }
                else
                {
                    --mu;
                }
                /* L80: */
            }
            /* L90: */
        }
    }
    if (*ku == 0 && *kl > 0)
    {
        /* A has been reduced to complex lower bidiagonal form */
        /* Transform lower bidiagonal form to upper bidiagonal by applying */
        /* plane rotations from the left, overwriting superdiagonal */
        /* elements on subdiagonal elements */
        /* Computing MIN */
        i__2 = *m - 1;
        i__1 = min(i__2,*n);
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            clartg_(&ab[i__ * ab_dim1 + 1], &ab[i__ * ab_dim1 + 2], &rc, &rs, &ra);
            i__2 = i__ * ab_dim1 + 1;
            ab[i__2].r = ra.r;
            ab[i__2].i = ra.i; // , expr subst
            if (i__ < *n)
            {
                i__2 = i__ * ab_dim1 + 2;
                i__4 = (i__ + 1) * ab_dim1 + 1;
                q__1.r = rs.r * ab[i__4].r - rs.i * ab[i__4].i;
                q__1.i = rs.r * ab[i__4].i + rs.i * ab[i__4].r; // , expr subst
                ab[i__2].r = q__1.r;
                ab[i__2].i = q__1.i; // , expr subst
                i__2 = (i__ + 1) * ab_dim1 + 1;
                i__4 = (i__ + 1) * ab_dim1 + 1;
                q__1.r = rc * ab[i__4].r;
                q__1.i = rc * ab[i__4].i; // , expr subst
                ab[i__2].r = q__1.r;
                ab[i__2].i = q__1.i; // , expr subst
            }
            if (wantq)
            {
                r_cnjg(&q__1, &rs);
                crot_(m, &q[i__ * q_dim1 + 1], &c__1, &q[(i__ + 1) * q_dim1 + 1], &c__1, &rc, &q__1);
            }
            if (wantc)
            {
                crot_(ncc, &c__[i__ + c_dim1], ldc, &c__[i__ + 1 + c_dim1], ldc, &rc, &rs);
            }
            /* L100: */
        }
    }
    else
    {
        /* A has been reduced to complex upper bidiagonal form or is */
        /* diagonal */
        if (*ku > 0 && *m < *n)
        {
            /* Annihilate a(m,m+1) by applying plane rotations from the */
            /* right */
            i__1 = *ku + (*m + 1) * ab_dim1;
            rb.r = ab[i__1].r;
            rb.i = ab[i__1].i; // , expr subst
            for (i__ = *m;
                    i__ >= 1;
                    --i__)
            {
                clartg_(&ab[*ku + 1 + i__ * ab_dim1], &rb, &rc, &rs, &ra);
                i__1 = *ku + 1 + i__ * ab_dim1;
                ab[i__1].r = ra.r;
                ab[i__1].i = ra.i; // , expr subst
                if (i__ > 1)
                {
                    r_cnjg(&q__3, &rs);
                    q__2.r = -q__3.r;
                    q__2.i = -q__3.i; // , expr subst
                    i__1 = *ku + i__ * ab_dim1;
                    q__1.r = q__2.r * ab[i__1].r - q__2.i * ab[i__1].i;
                    q__1.i = q__2.r * ab[i__1].i + q__2.i * ab[i__1] .r; // , expr subst
                    rb.r = q__1.r;
                    rb.i = q__1.i; // , expr subst
                    i__1 = *ku + i__ * ab_dim1;
                    i__2 = *ku + i__ * ab_dim1;
                    q__1.r = rc * ab[i__2].r;
                    q__1.i = rc * ab[i__2].i; // , expr subst
                    ab[i__1].r = q__1.r;
                    ab[i__1].i = q__1.i; // , expr subst
                }
                if (wantpt)
                {
                    r_cnjg(&q__1, &rs);
                    crot_(n, &pt[i__ + pt_dim1], ldpt, &pt[*m + 1 + pt_dim1], ldpt, &rc, &q__1);
                }
                /* L110: */
            }
        }
    }
    /* Make diagonal and superdiagonal elements real, storing them in D */
    /* and E */
    i__1 = *ku + 1 + ab_dim1;
    t.r = ab[i__1].r;
    t.i = ab[i__1].i; // , expr subst
    i__1 = minmn;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        abst = c_abs(&t);
        d__[i__] = abst;
        if (abst != 0.f)
        {
            q__1.r = t.r / abst;
            q__1.i = t.i / abst; // , expr subst
            t.r = q__1.r;
            t.i = q__1.i; // , expr subst
        }
        else
        {
            t.r = 1.f;
            t.i = 0.f; // , expr subst
        }
        if (wantq)
        {
            cscal_(m, &t, &q[i__ * q_dim1 + 1], &c__1);
        }
        if (wantc)
        {
            r_cnjg(&q__1, &t);
            cscal_(ncc, &q__1, &c__[i__ + c_dim1], ldc);
        }
        if (i__ < minmn)
        {
            if (*ku == 0 && *kl == 0)
            {
                e[i__] = 0.f;
                i__2 = (i__ + 1) * ab_dim1 + 1;
                t.r = ab[i__2].r;
                t.i = ab[i__2].i; // , expr subst
            }
            else
            {
                if (*ku == 0)
                {
                    i__2 = i__ * ab_dim1 + 2;
                    r_cnjg(&q__2, &t);
                    q__1.r = ab[i__2].r * q__2.r - ab[i__2].i * q__2.i;
                    q__1.i = ab[i__2].r * q__2.i + ab[i__2].i * q__2.r; // , expr subst
                    t.r = q__1.r;
                    t.i = q__1.i; // , expr subst
                }
                else
                {
                    i__2 = *ku + (i__ + 1) * ab_dim1;
                    r_cnjg(&q__2, &t);
                    q__1.r = ab[i__2].r * q__2.r - ab[i__2].i * q__2.i;
                    q__1.i = ab[i__2].r * q__2.i + ab[i__2].i * q__2.r; // , expr subst
                    t.r = q__1.r;
                    t.i = q__1.i; // , expr subst
                }
                abst = c_abs(&t);
                e[i__] = abst;
                if (abst != 0.f)
                {
                    q__1.r = t.r / abst;
                    q__1.i = t.i / abst; // , expr subst
                    t.r = q__1.r;
                    t.i = q__1.i; // , expr subst
                }
                else
                {
                    t.r = 1.f;
                    t.i = 0.f; // , expr subst
                }
                if (wantpt)
                {
                    cscal_(n, &t, &pt[i__ + 1 + pt_dim1], ldpt);
                }
                i__2 = *ku + 1 + (i__ + 1) * ab_dim1;
                r_cnjg(&q__2, &t);
                q__1.r = ab[i__2].r * q__2.r - ab[i__2].i * q__2.i;
                q__1.i = ab[i__2].r * q__2.i + ab[i__2].i * q__2.r; // , expr subst
                t.r = q__1.r;
                t.i = q__1.i; // , expr subst
            }
        }
        /* L120: */
    }
    return 0;
    /* End of CGBBRD */
}
