File: SRC/cgbtrf.f
*              Update the relevant part of the trailing submatrix
*
               IF( J2.GT.0 ) THEN
*
*                 Update A12
*
                  CALL CTRSM( 'Left', 'Lower', 'No transpose',
     $                        'Unit',
     $                        JB, J2, ONE, AB( KV+1, J ), LDAB-1,
     $                        AB( KV+1-JB, J+JB ), LDAB-1 )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A22
*
                     CALL CGEMM( 'No transpose', 'No transpose', I2,
     $                           J2,
     $                           JB, -ONE, AB( KV+1+JB, J ), LDAB-1,
     $                           AB( KV+1-JB, J+JB ), LDAB-1, ONE,
     $                           AB( KV+1, J+JB ), LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Update A32
*
                     CALL CGEMM( 'No transpose', 'No transpose', I3,
     $                           J2,
     $                           JB, -ONE, WORK31, LDWORK,
     $                           AB( KV+1-JB, J+JB ), LDAB-1, ONE,
     $                           AB( KV+KL+1-JB, J+JB ), LDAB-1 )
                  END IF
               END IF
*
               IF( J3.GT.0 ) THEN
*
*                 Copy the lower triangle of A13 into the work array
*                 WORK13
*
                  DO 130 JJ = 1, J3
                     DO 120 II = JJ, JB
                        WORK13( II, JJ ) = AB( II-JJ+1, JJ+J+KV-1 )
  120                CONTINUE
  130             CONTINUE
*
*                 Update A13 in the work array
*
                  CALL CTRSM( 'Left', 'Lower', 'No transpose',
     $                        'Unit',
     $                        JB, J3, ONE, AB( KV+1, J ), LDAB-1,
     $                        WORK13, LDWORK )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A23
*
                     CALL CGEMM( 'No transpose', 'No transpose', I2,
     $                           J3,
     $                           JB, -ONE, AB( KV+1+JB, J ), LDAB-1,
     $                           WORK13, LDWORK, ONE, AB( 1+JB, J+KV ),
     $                           LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Update A33
*
                     CALL CGEMM( 'No transpose', 'No transpose', I3,
     $                           J3,
     $                           JB, -ONE, WORK31, LDWORK, WORK13,
     $                           LDWORK, ONE, AB( 1+KL, J+KV ), LDAB-1 )
                  END IF
*
*                 Copy the lower triangle of A13 back into place
*
                  DO 150 JJ = 1, J3
                     DO 140 II = JJ, JB
                        AB( II-JJ+1, JJ+J+KV-1 ) = WORK13( II, JJ )
  140                CONTINUE
  150             CONTINUE
               END IF
            ELSE
*
*              Adjust the pivot indices.
*
               DO 160 I = J, J + JB - 1
                  IPIV( I ) = IPIV( I ) + J - 1
  160          CONTINUE
            END IF
*
*           Partially undo the interchanges in the current block to
*           restore the upper triangular form of A31 and copy the upper
*           triangle of A31 back into place
*
            DO 170 JJ = J + JB - 1, J, -1
               JP = IPIV( JJ ) - JJ + 1
               IF( JP.NE.1 ) THEN
*
*                 Apply interchange to columns J to JJ-1
*
                  IF( JP+JJ-1.LT.J+KL ) THEN
*
*                    The interchange does not affect A31
*
                     CALL CSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1,
     $                           AB( KV+JP+JJ-J, J ), LDAB-1 )
                  ELSE
*
*                    The interchange does affect A31
*
                     CALL CSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1,
     $                           WORK31( JP+JJ-J-KL, 1 ), LDWORK )
                  END IF
               END IF
*
*              Copy the current column of A31 back into place
*
               NW = MIN( I3, JJ-J+1 )
               IF( NW.GT.0 )
     $            CALL CCOPY( NW, WORK31( 1, JJ-J+1 ), 1,
     $                        AB( KV+KL+1-JJ+J, JJ ), 1 )
  170       CONTINUE
  180    CONTINUE
      END IF
*
      RETURN
*
*     End of CGBTRF
*
      END

File: src/map/common/lapacksrc/f2c/cgbtrf.c
                /* Update the relevant part of the trailing submatrix */
                if (j2 > 0)
                {
                    /* Update A12 */
                    i__3 = *ldab - 1;
                    i__4 = *ldab - 1;
                    ctrsm_("Left", "Lower", "No transpose", "Unit", &jb, &j2, &c_b1, &ab[kv + 1 + j * ab_dim1], &i__3, &ab[kv + 1 - jb + (j + jb) * ab_dim1], &i__4);
                    if (i2 > 0)
                    {
                        /* Update A22 */
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__3 = *ldab - 1;
                        i__4 = *ldab - 1;
                        i__5 = *ldab - 1;
                        cgemm_("No transpose", "No transpose", &i2, &j2, &jb, &q__1, &ab[kv + 1 + jb + j * ab_dim1], &i__3, &ab[kv + 1 - jb + (j + jb) * ab_dim1], &i__4, &c_b1, &ab[kv + 1 + (j + jb) * ab_dim1], & i__5);
                    }
                    if (i3 > 0)
                    {
                        /* Update A32 */
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__3 = *ldab - 1;
                        i__4 = *ldab - 1;
                        cgemm_("No transpose", "No transpose", &i3, &j2, &jb, &q__1, work31, &c__65, &ab[kv + 1 - jb + (j + jb) * ab_dim1], &i__3, &c_b1, &ab[kv + *kl + 1 - jb + (j + jb) * ab_dim1], &i__4);
                    }
                }
                if (j3 > 0)
                {
                    /* Copy the lower triangle of A13 into the work array */
                    /* WORK13 */
                    i__3 = j3;
                    for (jj = 1;
                            jj <= i__3;
                            ++jj)
                    {
                        i__4 = jb;
                        for (ii = jj;
                                ii <= i__4;
                                ++ii)
                        {
                            i__5 = ii + jj * 65 - 66;
                            i__6 = ii - jj + 1 + (jj + j + kv - 1) * ab_dim1;
                            work13[i__5].r = ab[i__6].r;
                            work13[i__5].i = ab[ i__6].i; // , expr subst
                            /* L120: */
                        }
                        /* L130: */
                    }
                    /* Update A13 in the work array */
                    i__3 = *ldab - 1;
                    ctrsm_("Left", "Lower", "No transpose", "Unit", &jb, &j3, &c_b1, &ab[kv + 1 + j * ab_dim1], &i__3, work13, & c__65);
                    if (i2 > 0)
                    {
                        /* Update A23 */
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__3 = *ldab - 1;
                        i__4 = *ldab - 1;
                        cgemm_("No transpose", "No transpose", &i2, &j3, &jb, &q__1, &ab[kv + 1 + jb + j * ab_dim1], &i__3, work13, &c__65, &c_b1, &ab[jb + 1 + (j + kv) * ab_dim1], &i__4);
                    }
                    if (i3 > 0)
                    {
                        /* Update A33 */
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__3 = *ldab - 1;
                        cgemm_("No transpose", "No transpose", &i3, &j3, &jb, &q__1, work31, &c__65, work13, &c__65, &c_b1, &ab[*kl + 1 + (j + kv) * ab_dim1], &i__3);
                    }
                    /* Copy the lower triangle of A13 back into place */
                    i__3 = j3;
                    for (jj = 1;
                            jj <= i__3;
                            ++jj)
                    {
                        i__4 = jb;
                        for (ii = jj;
                                ii <= i__4;
                                ++ii)
                        {
                            i__5 = ii - jj + 1 + (jj + j + kv - 1) * ab_dim1;
                            i__6 = ii + jj * 65 - 66;
                            ab[i__5].r = work13[i__6].r;
                            ab[i__5].i = work13[ i__6].i; // , expr subst
                            /* L140: */
                        }
                        /* L150: */
                    }
                }
            }
            else
            {
                /* Adjust the pivot indices. */
                i__3 = j + jb - 1;
                for (i__ = j;
                        i__ <= i__3;
                        ++i__)
                {
                    ipiv[i__] = ipiv[i__] + j - 1;
                    /* L160: */
                }
            }
            /* Partially undo the interchanges in the current block to */
            /* restore the upper triangular form of A31 and copy the upper */
            /* triangle of A31 back into place */
            i__3 = j;
            for (jj = j + jb - 1;
                    jj >= i__3;
                    --jj)
            {
                jp = ipiv[jj] - jj + 1;
                if (jp != 1)
                {
                    /* Apply interchange to columns J to JJ-1 */
                    if (jp + jj - 1 < j + *kl)
                    {
                        /* The interchange does not affect A31 */
                        i__4 = jj - j;
                        i__5 = *ldab - 1;
                        i__6 = *ldab - 1;
                        cswap_(&i__4, &ab[kv + 1 + jj - j + j * ab_dim1], & i__5, &ab[kv + jp + jj - j + j * ab_dim1], & i__6);
                    }
                    else
                    {
                        /* The interchange does affect A31 */
                        i__4 = jj - j;
                        i__5 = *ldab - 1;
                        cswap_(&i__4, &ab[kv + 1 + jj - j + j * ab_dim1], & i__5, &work31[jp + jj - j - *kl - 1], &c__65);
                    }
                }
                /* Copy the current column of A31 back into place */
                /* Computing MIN */
                i__4 = i3;
                i__5 = jj - j + 1; // , expr subst
                nw = min(i__4,i__5);
                if (nw > 0)
                {
                    ccopy_(&nw, &work31[(jj - j + 1) * 65 - 65], &c__1, &ab[ kv + *kl + 1 - jj + j + jj * ab_dim1], &c__1);
                }
                /* L170: */
            }
            /* L180: */
        }
    }
    return 0;
    /* End of CGBTRF */
}
