File: src/lapack/single/cgeev.f
!        (RWorkspace: need 2*N)
!
         IRWORK = IBAL + N
         CALL CTREVC( SIDE, 'B', SELECT, N, A, LDA, VL, LDVL, VR, LDVR,         &
     &                N, NOUT, WORK( IWRK ), RWORK( IRWORK ), IERR )
      END IF
!
      IF( WANTVL ) THEN
!
!        Undo balancing of left eigenvectors
!        (CWorkspace: none)
!        (RWorkspace: need N)
!
         CALL CGEBAK( 'B', 'L', N, ILO, IHI, RWORK( IBAL ), N, VL, LDVL,        &
     &                IERR )
!
!        Normalize left eigenvectors and make largest component real
!
         DO 20 I = 1, N
            SCL = ONE / SCNRM2( N, VL( 1, I ), 1 )
            CALL CSSCAL( N, SCL, VL( 1, I ), 1 )
            DO 10 K = 1, N
               RWORK( IRWORK+K-1 ) = REAL( VL( K, I ) )**2 +                    &
     &                               AIMAG( VL( K, I ) )**2
   10       CONTINUE
            K = ISAMAX( N, RWORK( IRWORK ), 1 )
            TMP = CONJG( VL( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
            CALL CSCAL( N, TMP, VL( 1, I ), 1 )
            VL( K, I ) = CMPLX( REAL( VL( K, I ) ), ZERO )
   20    CONTINUE
      END IF
!
      IF( WANTVR ) THEN
!
!        Undo balancing of right eigenvectors
!        (CWorkspace: none)
!        (RWorkspace: need N)
!
         CALL CGEBAK( 'B', 'R', N, ILO, IHI, RWORK( IBAL ), N, VR, LDVR,        &
     &                IERR )
!
!        Normalize right eigenvectors and make largest component real
!
         DO 40 I = 1, N
            SCL = ONE / SCNRM2( N, VR( 1, I ), 1 )
            CALL CSSCAL( N, SCL, VR( 1, I ), 1 )
            DO 30 K = 1, N
               RWORK( IRWORK+K-1 ) = REAL( VR( K, I ) )**2 +                    &
     &                               AIMAG( VR( K, I ) )**2
   30       CONTINUE
            K = ISAMAX( N, RWORK( IRWORK ), 1 )
            TMP = CONJG( VR( K, I ) ) / SQRT( RWORK( IRWORK+K-1 ) )
            CALL CSCAL( N, TMP, VR( 1, I ), 1 )
            VR( K, I ) = CMPLX( REAL( VR( K, I ) ), ZERO )
   40    CONTINUE
      END IF
!
!     Undo scaling if necessary
!
   50 CONTINUE
      IF( SCALEA ) THEN
         CALL CLASCL( 'G', 0, 0, CSCALE, ANRM, N-INFO, 1, W( INFO+1 ),          &
     &                MAX( N-INFO, 1 ), IERR )
         IF( INFO.GT.0 ) THEN
            CALL CLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, W, N, IERR )
         END IF
      END IF
!
      WORK( 1 ) = MAXWRK
      RETURN
!
!     End of CGEEV
!
      END

File: src/map/common/lapacksrc/f2c/cgeev.c
        /* (RWorkspace: need 2*N) */
        irwork = ibal + *n;
        ctrevc_(side, "B", select, n, &a[a_offset], lda, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, n, &nout, &work[iwrk], &rwork[irwork], &ierr);
    }
    if (wantvl)
    {
        /* Undo balancing of left eigenvectors */
        /* (CWorkspace: none) */
        /* (RWorkspace: need N) */
        cgebak_("B", "L", n, &ilo, &ihi, &rwork[ibal], n, &vl[vl_offset], ldvl, &ierr);
        /* Normalize left eigenvectors and make largest component real */
        i__1 = *n;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            scl = 1.f / scnrm2_(n, &vl[i__ * vl_dim1 + 1], &c__1);
            csscal_(n, &scl, &vl[i__ * vl_dim1 + 1], &c__1);
            i__2 = *n;
            for (k = 1;
                    k <= i__2;
                    ++k)
            {
                i__3 = k + i__ * vl_dim1;
                /* Computing 2nd power */
                r__1 = vl[i__3].r;
                /* Computing 2nd power */
                r__2 = r_imag(&vl[k + i__ * vl_dim1]);
                rwork[irwork + k - 1] = r__1 * r__1 + r__2 * r__2;
                /* L10: */
            }
            k = isamax_(n, &rwork[irwork], &c__1);
            r_cnjg(&q__2, &vl[k + i__ * vl_dim1]);
            r__1 = sqrt(rwork[irwork + k - 1]);
            q__1.r = q__2.r / r__1;
            q__1.i = q__2.i / r__1; // , expr subst
            tmp.r = q__1.r;
            tmp.i = q__1.i; // , expr subst
            cscal_(n, &tmp, &vl[i__ * vl_dim1 + 1], &c__1);
            i__2 = k + i__ * vl_dim1;
            i__3 = k + i__ * vl_dim1;
            r__1 = vl[i__3].r;
            q__1.r = r__1;
            q__1.i = 0.f; // , expr subst
            vl[i__2].r = q__1.r;
            vl[i__2].i = q__1.i; // , expr subst
            /* L20: */
        }
    }
    if (wantvr)
    {
        /* Undo balancing of right eigenvectors */
        /* (CWorkspace: none) */
        /* (RWorkspace: need N) */
        cgebak_("B", "R", n, &ilo, &ihi, &rwork[ibal], n, &vr[vr_offset], ldvr, &ierr);
        /* Normalize right eigenvectors and make largest component real */
        i__1 = *n;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            scl = 1.f / scnrm2_(n, &vr[i__ * vr_dim1 + 1], &c__1);
            csscal_(n, &scl, &vr[i__ * vr_dim1 + 1], &c__1);
            i__2 = *n;
            for (k = 1;
                    k <= i__2;
                    ++k)
            {
                i__3 = k + i__ * vr_dim1;
                /* Computing 2nd power */
                r__1 = vr[i__3].r;
                /* Computing 2nd power */
                r__2 = r_imag(&vr[k + i__ * vr_dim1]);
                rwork[irwork + k - 1] = r__1 * r__1 + r__2 * r__2;
                /* L30: */
            }
            k = isamax_(n, &rwork[irwork], &c__1);
            r_cnjg(&q__2, &vr[k + i__ * vr_dim1]);
            r__1 = sqrt(rwork[irwork + k - 1]);
            q__1.r = q__2.r / r__1;
            q__1.i = q__2.i / r__1; // , expr subst
            tmp.r = q__1.r;
            tmp.i = q__1.i; // , expr subst
            cscal_(n, &tmp, &vr[i__ * vr_dim1 + 1], &c__1);
            i__2 = k + i__ * vr_dim1;
            i__3 = k + i__ * vr_dim1;
            r__1 = vr[i__3].r;
            q__1.r = r__1;
            q__1.i = 0.f; // , expr subst
            vr[i__2].r = q__1.r;
            vr[i__2].i = q__1.i; // , expr subst
            /* L40: */
        }
    }
    /* Undo scaling if necessary */
L50:
    if (scalea)
    {
        i__1 = *n - *info;
        /* Computing MAX */
        i__3 = *n - *info;
        i__2 = max(i__3,1);
        clascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[*info + 1] , &i__2, &ierr);
        if (*info > 0)
        {
            i__1 = ilo - 1;
            clascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &w[1], n, &ierr);
        }
    }
    work[1].r = (real) maxwrk;
    work[1].i = 0.f; // , expr subst
    return 0;
    /* End of CGEEV */
}
