File: lapack-netlib/SRC/cgesdd.f
*           MNTHR2 <= M < MNTHR1
*
*           Path 5 (M much larger than N, but not as much as MNTHR1)
*           Reduce to bidiagonal form without QR decomposition, use
*           CUNGBR and matrix multiplication to compute singular vectors
*
            IE = 1
            NRWORK = IE + N
            ITAUQ = 1
            ITAUP = ITAUQ + N
            NWORK = ITAUP + N
*
*           Bidiagonalize A
*           (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*           (RWorkspace: need N)
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
            IF( WNTQN ) THEN
*
*              Compute singular values only
*              (Cworkspace: 0)
*              (Rworkspace: need BDSPAN)
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM, 1, DUM, 1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IU = NWORK
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
*
*              Copy A to VT, generate P**H
*              (Cworkspace: need 2*N, prefer N+N*NB)
*              (Rworkspace: 0)
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate Q in A
*              (CWorkspace: need 2*N, prefer N+N*NB)
*              (RWorkspace: 0)
*
               CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               IF( LWORK.GE.M*N+3*N ) THEN
*
*                 WORK( IU ) is M by N
*
                  LDWRKU = M
               ELSE
*
*                 WORK(IU) is LDWRKU by N
*
                  LDWRKU = ( LWORK-3*N ) / N
               END IF
               NWORK = IU + LDWRKU*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              (CWorkspace: need 0)
*              (RWorkspace: need BDSPAC)
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in WORK(IU), copying to VT
*              (Cworkspace: need 0)
*              (Rworkspace: need 3*N*N)
*
               CALL CLARCM( N, N, RWORK( IRVT ), N, VT, LDVT,
     $                      WORK( IU ), LDWRKU, RWORK( NRWORK ) )
               CALL CLACPY( 'F', N, N, WORK( IU ), LDWRKU, VT, LDVT )
*
*              Multiply Q in A by real matrix RWORK(IRU), storing the
*              result in WORK(IU), copying to A
*              (CWorkspace: need N*N, prefer M*N)
*              (Rworkspace: need 3*N*N, prefer N*N+2*M*N)
*
               NRWORK = IRVT
               DO 20 I = 1, M, LDWRKU
                  CHUNK = MIN( M-I+1, LDWRKU )
                  CALL CLACRM( CHUNK, N, A( I, 1 ), LDA, RWORK( IRU ),
     $                         N, WORK( IU ), LDWRKU, RWORK( NRWORK ) )
                  CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                         A( I, 1 ), LDA )
   20          CONTINUE
*
            ELSE IF( WNTQS ) THEN
*
*              Copy A to VT, generate P**H
*              (Cworkspace: need 2*N, prefer N+N*NB)
*              (Rworkspace: 0)
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to U, generate Q
*              (Cworkspace: need 2*N, prefer N+N*NB)
*              (Rworkspace: 0)
*
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, N, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              (CWorkspace: need 0)
*              (RWorkspace: need BDSPAC)
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              (Cworkspace: need 0)
*              (Rworkspace: need 3*N*N)
*
               CALL CLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              (CWorkspace: need 0)
*              (Rworkspace: need N*N+2*M*N)
*
               NRWORK = IRVT
               CALL CLACRM( M, N, U, LDU, RWORK( IRU ), N, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
            ELSE
*
*              Copy A to VT, generate P**H
*              (Cworkspace: need 2*N, prefer N+N*NB)
*              (Rworkspace: 0)
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to U, generate Q
*              (Cworkspace: need 2*N, prefer N+N*NB)
*              (Rworkspace: 0)
*
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              (CWorkspace: need 0)
*              (RWorkspace: need BDSPAC)
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              (Cworkspace: need 0)
*              (Rworkspace: need 3*N*N)
*
               CALL CLARCM( N, N, RWORK( IRVT ), N, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              (CWorkspace: 0)
*              (Rworkspace: need 3*N*N)
*
               NRWORK = IRVT
               CALL CLACRM( M, N, U, LDU, RWORK( IRU ), N, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
            END IF
*
         ELSE
*
*           M .LT. MNTHR2
*
*           Path 6 (M at least N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*           Use CUNMBR to compute singular vectors
*
            IE = 1
            NRWORK = IE + N
            ITAUQ = 1
            ITAUP = ITAUQ + N
            NWORK = ITAUP + N
*
*           Bidiagonalize A
*           (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*           (RWorkspace: need N)
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
            IF( WNTQN ) THEN
*
*              Compute singular values only
*              (Cworkspace: 0)
*              (Rworkspace: need BDSPAN)
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM, 1, DUM, 1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IU = NWORK
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               IF( LWORK.GE.M*N+3*N ) THEN
*
*                 WORK( IU ) is M by N
*
                  LDWRKU = M
               ELSE
*
*                 WORK( IU ) is LDWRKU by N
*
                  LDWRKU = ( LWORK-3*N ) / N
               END IF
               NWORK = IU + LDWRKU*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              (CWorkspace: need 0)
*              (RWorkspace: need BDSPAC)
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              (Cworkspace: need 2*N, prefer N+N*NB)
*              (Rworkspace: need 0)
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
               IF( LWORK.GE.M*N+3*N ) THEN
*
*              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*              Overwrite WORK(IU) by left singular vectors of A, copying
*              to A
*              (Cworkspace: need M*N+2*N, prefer M*N+N+N*NB)
*              (Rworkspace: need 0)
*
                  CALL CLASET( 'F', M, N, CZERO, CZERO, WORK( IU ),
     $                         LDWRKU )
                  CALL CLACP2( 'F', N, N, RWORK( IRU ), N, WORK( IU ),
     $                         LDWRKU )
                  CALL CUNMBR( 'Q', 'L', 'N', M, N, N, A, LDA,
     $                         WORK( ITAUQ ), WORK( IU ), LDWRKU,
     $                         WORK( NWORK ), LWORK-NWORK+1, IERR )
                  CALL CLACPY( 'F', M, N, WORK( IU ), LDWRKU, A, LDA )
               ELSE
*
*                 Generate Q in A
*                 (Cworkspace: need 2*N, prefer N+N*NB)
*                 (Rworkspace: need 0)
*
                  CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                         WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*                 Multiply Q in A by real matrix RWORK(IRU), storing the
*                 result in WORK(IU), copying to A
*                 (CWorkspace: need N*N, prefer M*N)
*                 (Rworkspace: need 3*N*N, prefer N*N+2*M*N)
*
                  NRWORK = IRVT
                  DO 30 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL CLACRM( CHUNK, N, A( I, 1 ), LDA,
     $                            RWORK( IRU ), N, WORK( IU ), LDWRKU,
     $                            RWORK( NRWORK ) )
                     CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   30             CONTINUE
               END IF
*
            ELSE IF( WNTQS ) THEN
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              (CWorkspace: need 0)
*              (RWorkspace: need BDSPAC)
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              (CWorkspace: need 3*N, prefer 2*N+N*NB)
*              (RWorkspace: 0)
*
               CALL CLASET( 'F', M, N, CZERO, CZERO, U, LDU )
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, N, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of A
*              (CWorkspace: need 3*N, prefer 2*N+N*NB)
*              (RWorkspace: 0)
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
            ELSE
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              (CWorkspace: need 0)
*              (RWorkspace: need BDSPAC)
*
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Set the right corner of U to identity matrix
*
               CALL CLASET( 'F', M, M, CZERO, CZERO, U, LDU )
               IF( M.GT.N ) THEN
                  CALL CLASET( 'F', M-N, M-N, CZERO, CONE,
     $                         U( N+1, N+1 ), LDU )
               END IF
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A

File: src/map/common/lapacksrc/f2c/cgesdd.c
            /* MNTHR2 <= M < MNTHR1 */
            /* Path 5 (M much larger than N, but not as much as MNTHR1) */
            /* Reduce to bidiagonal form without QR decomposition, use */
            /* CUNGBR and matrix multiplication to compute singular vectors */
            ie = 1;
            nrwork = ie + *n;
            itauq = 1;
            itaup = itauq + *n;
            nwork = itaup + *n;
            /* Bidiagonalize A */
            /* (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB) */
            /* (RWorkspace: need N) */
            i__2 = *lwork - nwork + 1;
            cgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup], &work[nwork], &i__2, &ierr);
            if (wntqn)
            {
                /* Compute singular values only */
                /* (Cworkspace: 0) */
                /* (Rworkspace: need BDSPAN) */
                sbdsdc_("U", "N", n, &s[1], &rwork[ie], dum, &c__1, dum, & c__1, dum, idum, &rwork[nrwork], &iwork[1], info);
            }
            else if (wntqo)
            {
                iu = nwork;
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                /* Copy A to VT, generate P**H */
                /* (Cworkspace: need 2*N, prefer N+N*NB) */
                /* (Rworkspace: 0) */
                clacpy_("U", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cungbr_("P", n, n, n, &vt[vt_offset], ldvt, &work[itaup], & work[nwork], &i__2, &ierr);
                /* Generate Q in A */
                /* (CWorkspace: need 2*N, prefer N+N*NB) */
                /* (RWorkspace: 0) */
                i__2 = *lwork - nwork + 1;
                cungbr_("Q", m, n, n, &a[a_offset], lda, &work[itauq], &work[ nwork], &i__2, &ierr);
                if (*lwork >= *m * *n + *n * 3)
                {
                    /* WORK( IU ) is M by N */
                    ldwrku = *m;
                }
                else
                {
                    /* WORK(IU) is LDWRKU by N */
                    ldwrku = (*lwork - *n * 3) / *n;
                }
                nwork = iu + ldwrku * *n;
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* (CWorkspace: need 0) */
                /* (RWorkspace: need BDSPAC) */
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, & rwork[irvt], n, dum, idum, &rwork[nrwork], &iwork[1], info);
                /* Multiply real matrix RWORK(IRVT) by P**H in VT, */
                /* storing the result in WORK(IU), copying to VT */
                /* (Cworkspace: need 0) */
                /* (Rworkspace: need 3*N*N) */
                clarcm_(n, n, &rwork[irvt], n, &vt[vt_offset], ldvt, &work[iu] , &ldwrku, &rwork[nrwork]);
                clacpy_("F", n, n, &work[iu], &ldwrku, &vt[vt_offset], ldvt);
                /* Multiply Q in A by real matrix RWORK(IRU), storing the */
                /* result in WORK(IU), copying to A */
                /* (CWorkspace: need N*N, prefer M*N) */
                /* (Rworkspace: need 3*N*N, prefer N*N+2*M*N) */
                nrwork = irvt;
                i__2 = *m;
                i__1 = ldwrku;
                for (i__ = 1;
                        i__1 < 0 ? i__ >= i__2 : i__ <= i__2;
                        i__ += i__1)
                {
                    /* Computing MIN */
                    i__3 = *m - i__ + 1;
                    chunk = min(i__3,ldwrku);
                    clacrm_(&chunk, n, &a[i__ + a_dim1], lda, &rwork[iru], n, &work[iu], &ldwrku, &rwork[nrwork]);
                    clacpy_("F", &chunk, n, &work[iu], &ldwrku, &a[i__ + a_dim1], lda);
                    /* L20: */
                }
            }
            else if (wntqs)
            {
                /* Copy A to VT, generate P**H */
                /* (Cworkspace: need 2*N, prefer N+N*NB) */
                /* (Rworkspace: 0) */
                clacpy_("U", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                i__1 = *lwork - nwork + 1;
                cungbr_("P", n, n, n, &vt[vt_offset], ldvt, &work[itaup], & work[nwork], &i__1, &ierr);
                /* Copy A to U, generate Q */
                /* (Cworkspace: need 2*N, prefer N+N*NB) */
                /* (Rworkspace: 0) */
                clacpy_("L", m, n, &a[a_offset], lda, &u[u_offset], ldu);
                i__1 = *lwork - nwork + 1;
                cungbr_("Q", m, n, n, &u[u_offset], ldu, &work[itauq], &work[ nwork], &i__1, &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* (CWorkspace: need 0) */
                /* (RWorkspace: need BDSPAC) */
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, & rwork[irvt], n, dum, idum, &rwork[nrwork], &iwork[1], info);
                /* Multiply real matrix RWORK(IRVT) by P**H in VT, */
                /* storing the result in A, copying to VT */
                /* (Cworkspace: need 0) */
                /* (Rworkspace: need 3*N*N) */
                clarcm_(n, n, &rwork[irvt], n, &vt[vt_offset], ldvt, &a[ a_offset], lda, &rwork[nrwork]);
                clacpy_("F", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                /* Multiply Q in U by real matrix RWORK(IRU), storing the */
                /* result in A, copying to U */
                /* (CWorkspace: need 0) */
                /* (Rworkspace: need N*N+2*M*N) */
                nrwork = irvt;
                clacrm_(m, n, &u[u_offset], ldu, &rwork[iru], n, &a[a_offset], lda, &rwork[nrwork]);
                clacpy_("F", m, n, &a[a_offset], lda, &u[u_offset], ldu);
            }
            else
            {
                /* Copy A to VT, generate P**H */
                /* (Cworkspace: need 2*N, prefer N+N*NB) */
                /* (Rworkspace: 0) */
                clacpy_("U", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                i__1 = *lwork - nwork + 1;
                cungbr_("P", n, n, n, &vt[vt_offset], ldvt, &work[itaup], & work[nwork], &i__1, &ierr);
                /* Copy A to U, generate Q */
                /* (Cworkspace: need 2*N, prefer N+N*NB) */
                /* (Rworkspace: 0) */
                clacpy_("L", m, n, &a[a_offset], lda, &u[u_offset], ldu);
                i__1 = *lwork - nwork + 1;
                cungbr_("Q", m, m, n, &u[u_offset], ldu, &work[itauq], &work[ nwork], &i__1, &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* (CWorkspace: need 0) */
                /* (RWorkspace: need BDSPAC) */
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, & rwork[irvt], n, dum, idum, &rwork[nrwork], &iwork[1], info);
                /* Multiply real matrix RWORK(IRVT) by P**H in VT, */
                /* storing the result in A, copying to VT */
                /* (Cworkspace: need 0) */
                /* (Rworkspace: need 3*N*N) */
                clarcm_(n, n, &rwork[irvt], n, &vt[vt_offset], ldvt, &a[ a_offset], lda, &rwork[nrwork]);
                clacpy_("F", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                /* Multiply Q in U by real matrix RWORK(IRU), storing the */
                /* result in A, copying to U */
                /* (CWorkspace: 0) */
                /* (Rworkspace: need 3*N*N) */
                nrwork = irvt;
                clacrm_(m, n, &u[u_offset], ldu, &rwork[iru], n, &a[a_offset], lda, &rwork[nrwork]);
                clacpy_("F", m, n, &a[a_offset], lda, &u[u_offset], ldu);
            }
        }
        else
        {
            /* M .LT. MNTHR2 */
            /* Path 6 (M at least N, but not much larger) */
            /* Reduce to bidiagonal form without QR decomposition */
            /* Use CUNMBR to compute singular vectors */
            ie = 1;
            nrwork = ie + *n;
            itauq = 1;
            itaup = itauq + *n;
            nwork = itaup + *n;
            /* Bidiagonalize A */
            /* (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB) */
            /* (RWorkspace: need N) */
            i__1 = *lwork - nwork + 1;
            cgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup], &work[nwork], &i__1, &ierr);
            if (wntqn)
            {
                /* Compute singular values only */
                /* (Cworkspace: 0) */
                /* (Rworkspace: need BDSPAN) */
                sbdsdc_("U", "N", n, &s[1], &rwork[ie], dum, &c__1, dum, & c__1, dum, idum, &rwork[nrwork], &iwork[1], info);
            }
            else if (wntqo)
            {
                iu = nwork;
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                if (*lwork >= *m * *n + *n * 3)
                {
                    /* WORK( IU ) is M by N */
                    ldwrku = *m;
                }
                else
                {
                    /* WORK( IU ) is LDWRKU by N */
                    ldwrku = (*lwork - *n * 3) / *n;
                }
                nwork = iu + ldwrku * *n;
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* (CWorkspace: need 0) */
                /* (RWorkspace: need BDSPAC) */
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, & rwork[irvt], n, dum, idum, &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRVT) to complex matrix VT */
                /* Overwrite VT by right singular vectors of A */
                /* (Cworkspace: need 2*N, prefer N+N*NB) */
                /* (Rworkspace: need 0) */
                clacp2_("F", n, n, &rwork[irvt], n, &vt[vt_offset], ldvt);
                i__1 = *lwork - nwork + 1;
                cunmbr_("P", "R", "C", n, n, n, &a[a_offset], lda, &work[ itaup], &vt[vt_offset], ldvt, &work[nwork], &i__1, & ierr);
                if (*lwork >= *m * *n + *n * 3)
                {
                    /* Copy real matrix RWORK(IRU) to complex matrix WORK(IU) */
                    /* Overwrite WORK(IU) by left singular vectors of A, copying */
                    /* to A */
                    /* (Cworkspace: need M*N+2*N, prefer M*N+N+N*NB) */
                    /* (Rworkspace: need 0) */
                    claset_("F", m, n, &c_b1, &c_b1, &work[iu], &ldwrku);
                    clacp2_("F", n, n, &rwork[iru], n, &work[iu], &ldwrku);
                    i__1 = *lwork - nwork + 1;
                    cunmbr_("Q", "L", "N", m, n, n, &a[a_offset], lda, &work[ itauq], &work[iu], &ldwrku, &work[nwork], &i__1, & ierr);
                    clacpy_("F", m, n, &work[iu], &ldwrku, &a[a_offset], lda);
                }
                else
                {
                    /* Generate Q in A */
                    /* (Cworkspace: need 2*N, prefer N+N*NB) */
                    /* (Rworkspace: need 0) */
                    i__1 = *lwork - nwork + 1;
                    cungbr_("Q", m, n, n, &a[a_offset], lda, &work[itauq], & work[nwork], &i__1, &ierr);
                    /* Multiply Q in A by real matrix RWORK(IRU), storing the */
                    /* result in WORK(IU), copying to A */
                    /* (CWorkspace: need N*N, prefer M*N) */
                    /* (Rworkspace: need 3*N*N, prefer N*N+2*M*N) */
                    nrwork = irvt;
                    i__1 = *m;
                    i__2 = ldwrku;
                    for (i__ = 1;
                            i__2 < 0 ? i__ >= i__1 : i__ <= i__1;
                            i__ += i__2)
                    {
                        /* Computing MIN */
                        i__3 = *m - i__ + 1;
                        chunk = min(i__3,ldwrku);
                        clacrm_(&chunk, n, &a[i__ + a_dim1], lda, &rwork[iru], n, &work[iu], &ldwrku, &rwork[nrwork]);
                        clacpy_("F", &chunk, n, &work[iu], &ldwrku, &a[i__ + a_dim1], lda);
                        /* L30: */
                    }
                }
            }
            else if (wntqs)
            {
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* (CWorkspace: need 0) */
                /* (RWorkspace: need BDSPAC) */
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, & rwork[irvt], n, dum, idum, &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRU) to complex matrix U */
                /* Overwrite U by left singular vectors of A */
                /* (CWorkspace: need 3*N, prefer 2*N+N*NB) */
                /* (RWorkspace: 0) */
                claset_("F", m, n, &c_b1, &c_b1, &u[u_offset], ldu) ;
                clacp2_("F", n, n, &rwork[iru], n, &u[u_offset], ldu);
                i__2 = *lwork - nwork + 1;
                cunmbr_("Q", "L", "N", m, n, n, &a[a_offset], lda, &work[ itauq], &u[u_offset], ldu, &work[nwork], &i__2, &ierr);
                /* Copy real matrix RWORK(IRVT) to complex matrix VT */
                /* Overwrite VT by right singular vectors of A */
                /* (CWorkspace: need 3*N, prefer 2*N+N*NB) */
                /* (RWorkspace: 0) */
                clacp2_("F", n, n, &rwork[irvt], n, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cunmbr_("P", "R", "C", n, n, n, &a[a_offset], lda, &work[ itaup], &vt[vt_offset], ldvt, &work[nwork], &i__2, & ierr);
            }
            else
            {
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* (CWorkspace: need 0) */
                /* (RWorkspace: need BDSPAC) */
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, & rwork[irvt], n, dum, idum, &rwork[nrwork], &iwork[1], info);
                /* Set the right corner of U to identity matrix */
                claset_("F", m, m, &c_b1, &c_b1, &u[u_offset], ldu) ;
                if (*m > *n)
                {
                    i__2 = *m - *n;
                    i__1 = *m - *n;
                    claset_("F", &i__2, &i__1, &c_b1, &c_b2, &u[*n + 1 + (*n + 1) * u_dim1], ldu);
                }
                /* Copy real matrix RWORK(IRU) to complex matrix U */
                /* Overwrite U by left singular vectors of A */
