File: cpp/third_party/lapack-3.8.0/SRC/chetf2_rook.f
*                 Handle division by a small number
*
                  IF( ABS( REAL( A( K, K ) ) ).GE.SFMIN ) THEN
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*
                     D11 = ONE / REAL( A( K, K ) )
                     CALL CHER( UPLO, N-K, -D11, A( K+1, K ), 1,
     $                          A( K+1, K+1 ), LDA )
*
*                    Store L(k) in column k
*
                     CALL CSSCAL( N-K, D11, A( K+1, K ), 1 )
                  ELSE
*
*                    Store L(k) in column k
*
                     D11 = REAL( A( K, K ) )
                     DO 46 II = K + 1, N
                        A( II, K ) = A( II, K ) / D11
   46                CONTINUE
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
*
                     CALL CHER( UPLO, N-K, -D11, A( K+1, K ), 1,
     $                          A( K+1, K+1 ), LDA )
                  END IF
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*
*              Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T
*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.LT.N-1 ) THEN
*                 D = |A21|
                  D = SLAPY2( REAL( A( K+1, K ) ),
     $                AIMAG( A( K+1, K ) ) )
                  D11 = REAL( A( K+1, K+1 ) ) / D
                  D22 = REAL( A( K, K ) ) / D
                  D21 = A( K+1, K ) / D
                  TT = ONE / ( D11*D22-ONE )
*
                  DO 60 J = K + 2, N
*
*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J
*
                     WK = TT*( D11*A( J, K )-D21*A( J, K+1 ) )
                     WKP1 = TT*( D22*A( J, K+1 )-CONJG( D21 )*
     $                      A( J, K ) )
*
*                    Perform a rank-2 update of A(k+2:n,k+2:n)
*
                     DO 50 I = J, N
                        A( I, J ) = A( I, J ) -
     $                              ( A( I, K ) / D )*CONJG( WK ) -
     $                              ( A( I, K+1 ) / D )*CONJG( WKP1 )
   50                CONTINUE
*
*                    Store L(k) and L(k+1) in cols k and k+1 for row J
*
                     A( J, K ) = WK / D
                     A( J, K+1 ) = WKP1 / D
*                    (*) Make sure that diagonal element of pivot is real
                     A( J, J ) = CMPLX( REAL( A( J, J ) ), ZERO )
*
   60             CONTINUE
*
               END IF
*
            END IF
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 40
*
      END IF
*
   70 CONTINUE
*
      RETURN
*
*     End of CHETF2_ROOK
*
      END

File: src/map/common/lapacksrc/f2c/chetf2_rook.c
                    /* Handle division by a small number */
                    i__1 = k + k * a_dim1;
                    if ((r__1 = a[i__1].r, f2c_abs(r__1)) >= sfmin)
                    {
                        /* Perform a rank-1 update of A(k+1:n,k+1:n) as */
                        /* A := A - L(k)*D(k)*L(k)**T */
                        /* = A - W(k)*(1/D(k))*W(k)**T */
                        i__1 = k + k * a_dim1;
                        d11 = 1.f / a[i__1].r;
                        i__1 = *n - k;
                        r__1 = -d11;
                        cher_(uplo, &i__1, &r__1, &a[k + 1 + k * a_dim1], & c__1, &a[k + 1 + (k + 1) * a_dim1], lda);
                        /* Store L(k) in column k */
                        i__1 = *n - k;
                        csscal_(&i__1, &d11, &a[k + 1 + k * a_dim1], &c__1);
                    }
                    else
                    {
                        /* Store L(k) in column k */
                        i__1 = k + k * a_dim1;
                        d11 = a[i__1].r;
                        i__1 = *n;
                        for (ii = k + 1;
                                ii <= i__1;
                                ++ii)
                        {
                            i__2 = ii + k * a_dim1;
                            i__3 = ii + k * a_dim1;
                            q__1.r = a[i__3].r / d11;
                            q__1.i = a[i__3].i / d11; // , expr subst
                            a[i__2].r = q__1.r;
                            a[i__2].i = q__1.i; // , expr subst
                            /* L46: */
                        }
                        /* Perform a rank-1 update of A(k+1:n,k+1:n) as */
                        /* A := A - L(k)*D(k)*L(k)**T */
                        /* = A - W(k)*(1/D(k))*W(k)**T */
                        /* = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T */
                        i__1 = *n - k;
                        r__1 = -d11;
                        cher_(uplo, &i__1, &r__1, &a[k + 1 + k * a_dim1], & c__1, &a[k + 1 + (k + 1) * a_dim1], lda);
                    }
                }
            }
            else
            {
                /* 2-by-2 pivot block D(k): columns k and k+1 now hold */
                /* ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k) */
                /* where L(k) and L(k+1) are the k-th and (k+1)-th columns */
                /* of L */
                /* Perform a rank-2 update of A(k+2:n,k+2:n) as */
                /* A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T */
                /* = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T */
                /* and store L(k) and L(k+1) in columns k and k+1 */
                if (k < *n - 1)
                {
                    /* D = |A21| */
                    i__1 = k + 1 + k * a_dim1;
                    r__1 = a[i__1].r;
                    r__2 = r_imag(&a[k + 1 + k * a_dim1]);
                    d__ = slapy2_(&r__1, &r__2);
                    i__1 = k + 1 + (k + 1) * a_dim1;
                    d11 = a[i__1].r / d__;
                    i__1 = k + k * a_dim1;
                    d22 = a[i__1].r / d__;
                    i__1 = k + 1 + k * a_dim1;
                    q__1.r = a[i__1].r / d__;
                    q__1.i = a[i__1].i / d__; // , expr subst
                    d21.r = q__1.r;
                    d21.i = q__1.i; // , expr subst
                    tt = 1.f / (d11 * d22 - 1.f);
                    i__1 = *n;
                    for (j = k + 2;
                            j <= i__1;
                            ++j)
                    {
                        /* Compute D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J */
                        i__2 = j + k * a_dim1;
                        q__3.r = d11 * a[i__2].r;
                        q__3.i = d11 * a[i__2].i; // , expr subst
                        i__3 = j + (k + 1) * a_dim1;
                        q__4.r = d21.r * a[i__3].r - d21.i * a[i__3].i;
                        q__4.i = d21.r * a[i__3].i + d21.i * a[i__3] .r; // , expr subst
                        q__2.r = q__3.r - q__4.r;
                        q__2.i = q__3.i - q__4.i; // , expr subst
                        q__1.r = tt * q__2.r;
                        q__1.i = tt * q__2.i; // , expr subst
                        wk.r = q__1.r;
                        wk.i = q__1.i; // , expr subst
                        i__2 = j + (k + 1) * a_dim1;
                        q__3.r = d22 * a[i__2].r;
                        q__3.i = d22 * a[i__2].i; // , expr subst
                        r_cnjg(&q__5, &d21);
                        i__3 = j + k * a_dim1;
                        q__4.r = q__5.r * a[i__3].r - q__5.i * a[i__3].i;
                        q__4.i = q__5.r * a[i__3].i + q__5.i * a[i__3] .r; // , expr subst
                        q__2.r = q__3.r - q__4.r;
                        q__2.i = q__3.i - q__4.i; // , expr subst
                        q__1.r = tt * q__2.r;
                        q__1.i = tt * q__2.i; // , expr subst
                        wkp1.r = q__1.r;
                        wkp1.i = q__1.i; // , expr subst
                        /* Perform a rank-2 update of A(k+2:n,k+2:n) */
                        i__2 = *n;
                        for (i__ = j;
                                i__ <= i__2;
                                ++i__)
                        {
                            i__3 = i__ + j * a_dim1;
                            i__4 = i__ + j * a_dim1;
                            i__5 = i__ + k * a_dim1;
                            q__4.r = a[i__5].r / d__;
                            q__4.i = a[i__5].i / d__; // , expr subst
                            r_cnjg(&q__5, &wk);
                            q__3.r = q__4.r * q__5.r - q__4.i * q__5.i;
                            q__3.i = q__4.r * q__5.i + q__4.i * q__5.r; // , expr subst
                            q__2.r = a[i__4].r - q__3.r;
                            q__2.i = a[i__4].i - q__3.i; // , expr subst
                            i__6 = i__ + (k + 1) * a_dim1;
                            q__7.r = a[i__6].r / d__;
                            q__7.i = a[i__6].i / d__; // , expr subst
                            r_cnjg(&q__8, &wkp1);
                            q__6.r = q__7.r * q__8.r - q__7.i * q__8.i;
                            q__6.i = q__7.r * q__8.i + q__7.i * q__8.r; // , expr subst
                            q__1.r = q__2.r - q__6.r;
                            q__1.i = q__2.i - q__6.i; // , expr subst
                            a[i__3].r = q__1.r;
                            a[i__3].i = q__1.i; // , expr subst
                            /* L50: */
                        }
                        /* Store L(k) and L(k+1) in cols k and k+1 for row J */
                        i__2 = j + k * a_dim1;
                        q__1.r = wk.r / d__;
                        q__1.i = wk.i / d__; // , expr subst
                        a[i__2].r = q__1.r;
                        a[i__2].i = q__1.i; // , expr subst
                        i__2 = j + (k + 1) * a_dim1;
                        q__1.r = wkp1.r / d__;
                        q__1.i = wkp1.i / d__; // , expr subst
                        a[i__2].r = q__1.r;
                        a[i__2].i = q__1.i; // , expr subst
                        /* (*) Make sure that diagonal element of pivot is real */
                        i__2 = j + j * a_dim1;
                        i__3 = j + j * a_dim1;
                        r__1 = a[i__3].r;
                        q__1.r = r__1;
                        q__1.i = 0.f; // , expr subst
                        a[i__2].r = q__1.r;
                        a[i__2].i = q__1.i; // , expr subst
                        /* L60: */
                    }
                }
            }
        }
        /* Store details of the interchanges in IPIV */
        if (kstep == 1)
        {
            ipiv[k] = kp;
        }
        else
        {
            ipiv[k] = -p;
            ipiv[k + 1] = -kp;
        }
        /* Increase K and return to the start of the main loop */
        k += kstep;
        goto L40;
    }
L70:
    return 0;
    /* End of CHETF2_ROOK */
}
