File: OpenBLAS/lapack-netlib/SRC/claqr5.f
*                    .    Otherwise, use the new one. ====
*
                     CALL CLAQR1( 3, H( K+1, K+1 ), LDH, S( 2*M-1 ),
     $                            S( 2*M ), VT )
                     ALPHA = VT( 1 )
                     CALL CLARFG( 3, ALPHA, VT( 2 ), 1, VT( 1 ) )
                     REFSUM = CONJG( VT( 1 ) )*
     $                        ( H( K+1, K )+CONJG( VT( 2 ) )*
     $                        H( K+2, K ) )
*
                     IF( CABS1( H( K+2, K )-REFSUM*VT( 2 ) )+
     $                   CABS1( REFSUM*VT( 3 ) ).GT.ULP*
     $                   ( CABS1( H( K, K ) )+CABS1( H( K+1,
     $                   K+1 ) )+CABS1( H( K+2, K+2 ) ) ) ) THEN
*
*                       ==== Starting a new bulge here would
*                       .    create non-negligible fill.  Use
*                       .    the old one with trepidation. ====
*
                        H( K+1, K ) = BETA
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                     ELSE
*
*                       ==== Stating a new bulge here would
*                       .    create only negligible fill.
*                       .    Replace the old reflector with
*                       .    the new one. ====
*
                        H( K+1, K ) = H( K+1, K ) - REFSUM
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                        V( 1, M ) = VT( 1 )
                        V( 2, M ) = VT( 2 )
                        V( 3, M ) = VT( 3 )
                     END IF
                  END IF
               END IF
   10       CONTINUE
*
*           ==== Generate a 2-by-2 reflection, if needed. ====
*
            K = KRCOL + 3*( M22-1 )
            IF( BMP22 ) THEN
               IF( K.EQ.KTOP-1 ) THEN
                  CALL CLAQR1( 2, H( K+1, K+1 ), LDH, S( 2*M22-1 ),
     $                         S( 2*M22 ), V( 1, M22 ) )
                  BETA = V( 1, M22 )
                  CALL CLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
               ELSE
                  BETA = H( K+1, K )
                  V( 2, M22 ) = H( K+2, K )
                  CALL CLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
                  H( K+1, K ) = BETA
                  H( K+2, K ) = ZERO
               END IF
            END IF
*
*           ==== Multiply H by reflections from the left ====
*
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
            DO 30 J = MAX( KTOP, KRCOL ), JBOT
               MEND = MIN( MBOT, ( J-KRCOL+2 ) / 3 )
               DO 20 M = MTOP, MEND
                  K = KRCOL + 3*( M-1 )
                  REFSUM = CONJG( V( 1, M ) )*
     $                     ( H( K+1, J )+CONJG( V( 2, M ) )*H( K+2, J )+
     $                     CONJG( V( 3, M ) )*H( K+3, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M )
                  H( K+3, J ) = H( K+3, J ) - REFSUM*V( 3, M )
   20          CONTINUE
   30       CONTINUE
            IF( BMP22 ) THEN
               K = KRCOL + 3*( M22-1 )
               DO 40 J = MAX( K+1, KTOP ), JBOT
                  REFSUM = CONJG( V( 1, M22 ) )*
     $                     ( H( K+1, J )+CONJG( V( 2, M22 ) )*
     $                     H( K+2, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M22 )
   40          CONTINUE
            END IF
*
*           ==== Multiply H by reflections from the right.
*           .    Delay filling in the last row until the
*           .    vigilant deflation check is complete. ====
*
            IF( ACCUM ) THEN
               JTOP = MAX( KTOP, INCOL )
            ELSE IF( WANTT ) THEN
               JTOP = 1
            ELSE
               JTOP = KTOP
            END IF
            DO 80 M = MTOP, MBOT
               IF( V( 1, M ).NE.ZERO ) THEN
                  K = KRCOL + 3*( M-1 )
                  DO 50 J = JTOP, MIN( KBOT, K+3 )
                     REFSUM = V( 1, M )*( H( J, K+1 )+V( 2, M )*
     $                        H( J, K+2 )+V( 3, M )*H( J, K+3 ) )
                     H( J, K+1 ) = H( J, K+1 ) - REFSUM
                     H( J, K+2 ) = H( J, K+2 ) -
     $                             REFSUM*CONJG( V( 2, M ) )
                     H( J, K+3 ) = H( J, K+3 ) -
     $                             REFSUM*CONJG( V( 3, M ) )
   50             CONTINUE
*
                  IF( ACCUM ) THEN
*
*                    ==== Accumulate U. (If necessary, update Z later
*                    .    with with an efficient matrix-matrix
*                    .    multiply.) ====
*
                     KMS = K - INCOL
                     DO 60 J = MAX( 1, KTOP-INCOL ), KDU
                        REFSUM = V( 1, M )*( U( J, KMS+1 )+V( 2, M )*
     $                           U( J, KMS+2 )+V( 3, M )*U( J, KMS+3 ) )
                        U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                        U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                                  REFSUM*CONJG( V( 2, M ) )
                        U( J, KMS+3 ) = U( J, KMS+3 ) -
     $                                  REFSUM*CONJG( V( 3, M ) )
   60                CONTINUE
                  ELSE IF( WANTZ ) THEN
*
*                    ==== U is not accumulated, so update Z
*                    .    now by multiplying by reflections
*                    .    from the right. ====
*
                     DO 70 J = ILOZ, IHIZ
                        REFSUM = V( 1, M )*( Z( J, K+1 )+V( 2, M )*
     $                           Z( J, K+2 )+V( 3, M )*Z( J, K+3 ) )
                        Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                        Z( J, K+2 ) = Z( J, K+2 ) -
     $                                REFSUM*CONJG( V( 2, M ) )
                        Z( J, K+3 ) = Z( J, K+3 ) -
     $                                REFSUM*CONJG( V( 3, M ) )
   70                CONTINUE
                  END IF
               END IF
   80       CONTINUE
*

File: src/map/common/lapacksrc/f2c/claqr5.c
                        /* . Otherwise, use the new one. ==== */
                        claqr1_(&c__3, &h__[k + 1 + (k + 1) * h_dim1], ldh, & s[(m << 1) - 1], &s[m * 2], vt);
                        alpha.r = vt[0].r;
                        alpha.i = vt[0].i; // , expr subst
                        clarfg_(&c__3, &alpha, &vt[1], &c__1, vt);
                        r_cnjg(&q__2, vt);
                        i__5 = k + 1 + k * h_dim1;
                        r_cnjg(&q__5, &vt[1]);
                        i__6 = k + 2 + k * h_dim1;
                        q__4.r = q__5.r * h__[i__6].r - q__5.i * h__[i__6].i;
                        q__4.i = q__5.r * h__[i__6].i + q__5.i * h__[ i__6].r; // , expr subst
                        q__3.r = h__[i__5].r + q__4.r;
                        q__3.i = h__[i__5].i + q__4.i; // , expr subst
                        q__1.r = q__2.r * q__3.r - q__2.i * q__3.i;
                        q__1.i = q__2.r * q__3.i + q__2.i * q__3.r; // , expr subst
                        refsum.r = q__1.r;
                        refsum.i = q__1.i; // , expr subst
                        i__5 = k + 2 + k * h_dim1;
                        q__3.r = refsum.r * vt[1].r - refsum.i * vt[1].i;
                        q__3.i = refsum.r * vt[1].i + refsum.i * vt[1] .r; // , expr subst
                        q__2.r = h__[i__5].r - q__3.r;
                        q__2.i = h__[i__5].i - q__3.i; // , expr subst
                        q__1.r = q__2.r;
                        q__1.i = q__2.i; // , expr subst
                        q__5.r = refsum.r * vt[2].r - refsum.i * vt[2].i;
                        q__5.i = refsum.r * vt[2].i + refsum.i * vt[2] .r; // , expr subst
                        q__4.r = q__5.r;
                        q__4.i = q__5.i; // , expr subst
                        i__6 = k + k * h_dim1;
                        i__7 = k + 1 + (k + 1) * h_dim1;
                        i__8 = k + 2 + (k + 2) * h_dim1;
                        if ((r__1 = q__1.r, f2c_abs(r__1)) + (r__2 = r_imag(&q__1) , f2c_abs(r__2)) + ((r__3 = q__4.r, f2c_abs(r__3)) + ( r__4 = r_imag(&q__4), f2c_abs(r__4))) > ulp * (( r__5 = h__[i__6].r, f2c_abs(r__5)) + (r__6 = r_imag(&h__[k + k * h_dim1]), f2c_abs(r__6)) + (( r__7 = h__[i__7].r, f2c_abs(r__7)) + (r__8 = r_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_abs( r__8))) + ((r__9 = h__[i__8].r, f2c_abs(r__9)) + ( r__10 = r_imag(&h__[k + 2 + (k + 2) * h_dim1]) , f2c_abs(r__10)))))
                        {
                            /* ==== Starting a new bulge here would */
                            /* . create non-negligible fill. Use */
                            /* . the old one with trepidation. ==== */
                            i__5 = k + 1 + k * h_dim1;
                            h__[i__5].r = beta.r;
                            h__[i__5].i = beta.i; // , expr subst
                            i__5 = k + 2 + k * h_dim1;
                            h__[i__5].r = 0.f;
                            h__[i__5].i = 0.f; // , expr subst
                            i__5 = k + 3 + k * h_dim1;
                            h__[i__5].r = 0.f;
                            h__[i__5].i = 0.f; // , expr subst
                        }
                        else
                        {
                            /* ==== Stating a new bulge here would */
                            /* . create only negligible fill. */
                            /* . Replace the old reflector with */
                            /* . the new one. ==== */
                            i__5 = k + 1 + k * h_dim1;
                            i__6 = k + 1 + k * h_dim1;
                            q__1.r = h__[i__6].r - refsum.r;
                            q__1.i = h__[ i__6].i - refsum.i; // , expr subst
                            h__[i__5].r = q__1.r;
                            h__[i__5].i = q__1.i; // , expr subst
                            i__5 = k + 2 + k * h_dim1;
                            h__[i__5].r = 0.f;
                            h__[i__5].i = 0.f; // , expr subst
                            i__5 = k + 3 + k * h_dim1;
                            h__[i__5].r = 0.f;
                            h__[i__5].i = 0.f; // , expr subst
                            i__5 = m * v_dim1 + 1;
                            v[i__5].r = vt[0].r;
                            v[i__5].i = vt[0].i; // , expr subst
                            i__5 = m * v_dim1 + 2;
                            v[i__5].r = vt[1].r;
                            v[i__5].i = vt[1].i; // , expr subst
                            i__5 = m * v_dim1 + 3;
                            v[i__5].r = vt[2].r;
                            v[i__5].i = vt[2].i; // , expr subst
                        }
                    }
                }
                /* L10: */
            }
            /* ==== Generate a 2-by-2 reflection, if needed. ==== */
            k = krcol + (m22 - 1) * 3;
            if (bmp22)
            {
                if (k == *ktop - 1)
                {
                    claqr1_(&c__2, &h__[k + 1 + (k + 1) * h_dim1], ldh, &s[( m22 << 1) - 1], &s[m22 * 2], &v[m22 * v_dim1 + 1]) ;
                    i__4 = m22 * v_dim1 + 1;
                    beta.r = v[i__4].r;
                    beta.i = v[i__4].i; // , expr subst
                    clarfg_(&c__2, &beta, &v[m22 * v_dim1 + 2], &c__1, &v[m22 * v_dim1 + 1]);
                }
                else
                {
                    i__4 = k + 1 + k * h_dim1;
                    beta.r = h__[i__4].r;
                    beta.i = h__[i__4].i; // , expr subst
                    i__4 = m22 * v_dim1 + 2;
                    i__5 = k + 2 + k * h_dim1;
                    v[i__4].r = h__[i__5].r;
                    v[i__4].i = h__[i__5].i; // , expr subst
                    clarfg_(&c__2, &beta, &v[m22 * v_dim1 + 2], &c__1, &v[m22 * v_dim1 + 1]);
                    i__4 = k + 1 + k * h_dim1;
                    h__[i__4].r = beta.r;
                    h__[i__4].i = beta.i; // , expr subst
                    i__4 = k + 2 + k * h_dim1;
                    h__[i__4].r = 0.f;
                    h__[i__4].i = 0.f; // , expr subst
                }
            }
            /* ==== Multiply H by reflections from the left ==== */
            if (accum)
            {
                jbot = min(ndcol,*kbot);
            }
            else if (*wantt)
            {
                jbot = *n;
            }
            else
            {
                jbot = *kbot;
            }
            i__4 = jbot;
            for (j = max(*ktop,krcol);
                    j <= i__4;
                    ++j)
            {
                /* Computing MIN */
                i__5 = mbot;
                i__6 = (j - krcol + 2) / 3; // , expr subst
                mend = min(i__5,i__6);
                i__5 = mend;
                for (m = mtop;
                        m <= i__5;
                        ++m)
                {
                    k = krcol + (m - 1) * 3;
                    r_cnjg(&q__2, &v[m * v_dim1 + 1]);
                    i__6 = k + 1 + j * h_dim1;
                    r_cnjg(&q__6, &v[m * v_dim1 + 2]);
                    i__7 = k + 2 + j * h_dim1;
                    q__5.r = q__6.r * h__[i__7].r - q__6.i * h__[i__7].i;
                    q__5.i = q__6.r * h__[i__7].i + q__6.i * h__[i__7] .r; // , expr subst
                    q__4.r = h__[i__6].r + q__5.r;
                    q__4.i = h__[i__6].i + q__5.i; // , expr subst
                    r_cnjg(&q__8, &v[m * v_dim1 + 3]);
                    i__8 = k + 3 + j * h_dim1;
                    q__7.r = q__8.r * h__[i__8].r - q__8.i * h__[i__8].i;
                    q__7.i = q__8.r * h__[i__8].i + q__8.i * h__[i__8] .r; // , expr subst
                    q__3.r = q__4.r + q__7.r;
                    q__3.i = q__4.i + q__7.i; // , expr subst
                    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i;
                    q__1.i = q__2.r * q__3.i + q__2.i * q__3.r; // , expr subst
                    refsum.r = q__1.r;
                    refsum.i = q__1.i; // , expr subst
                    i__6 = k + 1 + j * h_dim1;
                    i__7 = k + 1 + j * h_dim1;
                    q__1.r = h__[i__7].r - refsum.r;
                    q__1.i = h__[i__7].i - refsum.i; // , expr subst
                    h__[i__6].r = q__1.r;
                    h__[i__6].i = q__1.i; // , expr subst
                    i__6 = k + 2 + j * h_dim1;
                    i__7 = k + 2 + j * h_dim1;
                    i__8 = m * v_dim1 + 2;
                    q__2.r = refsum.r * v[i__8].r - refsum.i * v[i__8].i;
                    q__2.i = refsum.r * v[i__8].i + refsum.i * v[i__8] .r; // , expr subst
                    q__1.r = h__[i__7].r - q__2.r;
                    q__1.i = h__[i__7].i - q__2.i; // , expr subst
                    h__[i__6].r = q__1.r;
                    h__[i__6].i = q__1.i; // , expr subst
                    i__6 = k + 3 + j * h_dim1;
                    i__7 = k + 3 + j * h_dim1;
                    i__8 = m * v_dim1 + 3;
                    q__2.r = refsum.r * v[i__8].r - refsum.i * v[i__8].i;
                    q__2.i = refsum.r * v[i__8].i + refsum.i * v[i__8] .r; // , expr subst
                    q__1.r = h__[i__7].r - q__2.r;
                    q__1.i = h__[i__7].i - q__2.i; // , expr subst
                    h__[i__6].r = q__1.r;
                    h__[i__6].i = q__1.i; // , expr subst
                    /* L20: */
                }
                /* L30: */
            }
            if (bmp22)
            {
                k = krcol + (m22 - 1) * 3;
                /* Computing MAX */
                i__4 = k + 1;
                i__5 = jbot;
                for (j = max(i__4,*ktop);
                        j <= i__5;
                        ++j)
                {
                    r_cnjg(&q__2, &v[m22 * v_dim1 + 1]);
                    i__4 = k + 1 + j * h_dim1;
                    r_cnjg(&q__5, &v[m22 * v_dim1 + 2]);
                    i__6 = k + 2 + j * h_dim1;
                    q__4.r = q__5.r * h__[i__6].r - q__5.i * h__[i__6].i;
                    q__4.i = q__5.r * h__[i__6].i + q__5.i * h__[i__6] .r; // , expr subst
                    q__3.r = h__[i__4].r + q__4.r;
                    q__3.i = h__[i__4].i + q__4.i; // , expr subst
                    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i;
                    q__1.i = q__2.r * q__3.i + q__2.i * q__3.r; // , expr subst
                    refsum.r = q__1.r;
                    refsum.i = q__1.i; // , expr subst
                    i__4 = k + 1 + j * h_dim1;
                    i__6 = k + 1 + j * h_dim1;
                    q__1.r = h__[i__6].r - refsum.r;
                    q__1.i = h__[i__6].i - refsum.i; // , expr subst
                    h__[i__4].r = q__1.r;
                    h__[i__4].i = q__1.i; // , expr subst
                    i__4 = k + 2 + j * h_dim1;
                    i__6 = k + 2 + j * h_dim1;
                    i__7 = m22 * v_dim1 + 2;
                    q__2.r = refsum.r * v[i__7].r - refsum.i * v[i__7].i;
                    q__2.i = refsum.r * v[i__7].i + refsum.i * v[i__7] .r; // , expr subst
                    q__1.r = h__[i__6].r - q__2.r;
                    q__1.i = h__[i__6].i - q__2.i; // , expr subst
                    h__[i__4].r = q__1.r;
                    h__[i__4].i = q__1.i; // , expr subst
                    /* L40: */
                }
            }
            /* ==== Multiply H by reflections from the right. */
            /* . Delay filling in the last row until the */
            /* . vigilant deflation check is complete. ==== */
            if (accum)
            {
                jtop = max(*ktop,incol);
            }
            else if (*wantt)
            {
                jtop = 1;
            }
            else
            {
                jtop = *ktop;
            }
            i__5 = mbot;
            for (m = mtop;
                    m <= i__5;
                    ++m)
            {
                i__4 = m * v_dim1 + 1;
                if (v[i__4].r != 0.f || v[i__4].i != 0.f)
                {
                    k = krcol + (m - 1) * 3;
                    /* Computing MIN */
                    i__6 = *kbot;
                    i__7 = k + 3; // , expr subst
                    i__4 = min(i__6,i__7);
                    for (j = jtop;
                            j <= i__4;
                            ++j)
                    {
                        i__6 = m * v_dim1 + 1;
                        i__7 = j + (k + 1) * h_dim1;
                        i__8 = m * v_dim1 + 2;
                        i__9 = j + (k + 2) * h_dim1;
                        q__4.r = v[i__8].r * h__[i__9].r - v[i__8].i * h__[ i__9].i;
                        q__4.i = v[i__8].r * h__[i__9].i + v[ i__8].i * h__[i__9].r; // , expr subst
                        q__3.r = h__[i__7].r + q__4.r;
                        q__3.i = h__[i__7].i + q__4.i; // , expr subst
                        i__10 = m * v_dim1 + 3;
                        i__11 = j + (k + 3) * h_dim1;
                        q__5.r = v[i__10].r * h__[i__11].r - v[i__10].i * h__[ i__11].i;
                        q__5.i = v[i__10].r * h__[i__11].i + v[i__10].i * h__[i__11].r; // , expr subst
                        q__2.r = q__3.r + q__5.r;
                        q__2.i = q__3.i + q__5.i; // , expr subst
                        q__1.r = v[i__6].r * q__2.r - v[i__6].i * q__2.i;
                        q__1.i = v[i__6].r * q__2.i + v[i__6].i * q__2.r; // , expr subst
                        refsum.r = q__1.r;
                        refsum.i = q__1.i; // , expr subst
                        i__6 = j + (k + 1) * h_dim1;
                        i__7 = j + (k + 1) * h_dim1;
                        q__1.r = h__[i__7].r - refsum.r;
                        q__1.i = h__[i__7].i - refsum.i; // , expr subst
                        h__[i__6].r = q__1.r;
                        h__[i__6].i = q__1.i; // , expr subst
                        i__6 = j + (k + 2) * h_dim1;
                        i__7 = j + (k + 2) * h_dim1;
                        r_cnjg(&q__3, &v[m * v_dim1 + 2]);
                        q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                        q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                        q__1.r = h__[i__7].r - q__2.r;
                        q__1.i = h__[i__7].i - q__2.i; // , expr subst
                        h__[i__6].r = q__1.r;
                        h__[i__6].i = q__1.i; // , expr subst
                        i__6 = j + (k + 3) * h_dim1;
                        i__7 = j + (k + 3) * h_dim1;
                        r_cnjg(&q__3, &v[m * v_dim1 + 3]);
                        q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                        q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                        q__1.r = h__[i__7].r - q__2.r;
                        q__1.i = h__[i__7].i - q__2.i; // , expr subst
                        h__[i__6].r = q__1.r;
                        h__[i__6].i = q__1.i; // , expr subst
                        /* L50: */
                    }
                    if (accum)
                    {
                        /* ==== Accumulate U. (If necessary, update Z later */
                        /* . with with an efficient matrix-matrix */
                        /* . multiply.) ==== */
                        kms = k - incol;
                        /* Computing MAX */
                        i__4 = 1;
                        i__6 = *ktop - incol; // , expr subst
                        i__7 = kdu;
                        for (j = max(i__4,i__6);
                                j <= i__7;
                                ++j)
                        {
                            i__4 = m * v_dim1 + 1;
                            i__6 = j + (kms + 1) * u_dim1;
                            i__8 = m * v_dim1 + 2;
                            i__9 = j + (kms + 2) * u_dim1;
                            q__4.r = v[i__8].r * u[i__9].r - v[i__8].i * u[ i__9].i;
                            q__4.i = v[i__8].r * u[i__9].i + v[i__8].i * u[i__9].r; // , expr subst
                            q__3.r = u[i__6].r + q__4.r;
                            q__3.i = u[i__6].i + q__4.i; // , expr subst
                            i__10 = m * v_dim1 + 3;
                            i__11 = j + (kms + 3) * u_dim1;
                            q__5.r = v[i__10].r * u[i__11].r - v[i__10].i * u[ i__11].i;
                            q__5.i = v[i__10].r * u[i__11] .i + v[i__10].i * u[i__11].r; // , expr subst
                            q__2.r = q__3.r + q__5.r;
                            q__2.i = q__3.i + q__5.i; // , expr subst
                            q__1.r = v[i__4].r * q__2.r - v[i__4].i * q__2.i;
                            q__1.i = v[i__4].r * q__2.i + v[i__4].i * q__2.r; // , expr subst
                            refsum.r = q__1.r;
                            refsum.i = q__1.i; // , expr subst
                            i__4 = j + (kms + 1) * u_dim1;
                            i__6 = j + (kms + 1) * u_dim1;
                            q__1.r = u[i__6].r - refsum.r;
                            q__1.i = u[i__6].i - refsum.i; // , expr subst
                            u[i__4].r = q__1.r;
                            u[i__4].i = q__1.i; // , expr subst
                            i__4 = j + (kms + 2) * u_dim1;
                            i__6 = j + (kms + 2) * u_dim1;
                            r_cnjg(&q__3, &v[m * v_dim1 + 2]);
                            q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                            q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                            q__1.r = u[i__6].r - q__2.r;
                            q__1.i = u[i__6].i - q__2.i; // , expr subst
                            u[i__4].r = q__1.r;
                            u[i__4].i = q__1.i; // , expr subst
                            i__4 = j + (kms + 3) * u_dim1;
                            i__6 = j + (kms + 3) * u_dim1;
                            r_cnjg(&q__3, &v[m * v_dim1 + 3]);
                            q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                            q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                            q__1.r = u[i__6].r - q__2.r;
                            q__1.i = u[i__6].i - q__2.i; // , expr subst
                            u[i__4].r = q__1.r;
                            u[i__4].i = q__1.i; // , expr subst
                            /* L60: */
                        }
                    }
                    else if (*wantz)
                    {
                        /* ==== U is not accumulated, so update Z */
                        /* . now by multiplying by reflections */
                        /* . from the right. ==== */
                        i__7 = *ihiz;
                        for (j = *iloz;
                                j <= i__7;
                                ++j)
                        {
                            i__4 = m * v_dim1 + 1;
                            i__6 = j + (k + 1) * z_dim1;
                            i__8 = m * v_dim1 + 2;
                            i__9 = j + (k + 2) * z_dim1;
                            q__4.r = v[i__8].r * z__[i__9].r - v[i__8].i * z__[i__9].i;
                            q__4.i = v[i__8].r * z__[ i__9].i + v[i__8].i * z__[i__9].r; // , expr subst
                            q__3.r = z__[i__6].r + q__4.r;
                            q__3.i = z__[i__6] .i + q__4.i; // , expr subst
                            i__10 = m * v_dim1 + 3;
                            i__11 = j + (k + 3) * z_dim1;
                            q__5.r = v[i__10].r * z__[i__11].r - v[i__10].i * z__[i__11].i;
                            q__5.i = v[i__10].r * z__[ i__11].i + v[i__10].i * z__[i__11].r; // , expr subst
                            q__2.r = q__3.r + q__5.r;
                            q__2.i = q__3.i + q__5.i; // , expr subst
                            q__1.r = v[i__4].r * q__2.r - v[i__4].i * q__2.i;
                            q__1.i = v[i__4].r * q__2.i + v[i__4].i * q__2.r; // , expr subst
                            refsum.r = q__1.r;
                            refsum.i = q__1.i; // , expr subst
                            i__4 = j + (k + 1) * z_dim1;
                            i__6 = j + (k + 1) * z_dim1;
                            q__1.r = z__[i__6].r - refsum.r;
                            q__1.i = z__[ i__6].i - refsum.i; // , expr subst
                            z__[i__4].r = q__1.r;
                            z__[i__4].i = q__1.i; // , expr subst
                            i__4 = j + (k + 2) * z_dim1;
                            i__6 = j + (k + 2) * z_dim1;
                            r_cnjg(&q__3, &v[m * v_dim1 + 2]);
                            q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                            q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                            q__1.r = z__[i__6].r - q__2.r;
                            q__1.i = z__[i__6] .i - q__2.i; // , expr subst
                            z__[i__4].r = q__1.r;
                            z__[i__4].i = q__1.i; // , expr subst
                            i__4 = j + (k + 3) * z_dim1;
                            i__6 = j + (k + 3) * z_dim1;
                            r_cnjg(&q__3, &v[m * v_dim1 + 3]);
                            q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                            q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                            q__1.r = z__[i__6].r - q__2.r;
                            q__1.i = z__[i__6] .i - q__2.i; // , expr subst
                            z__[i__4].r = q__1.r;
                            z__[i__4].i = q__1.i; // , expr subst
                            /* L70: */
                        }
                    }
                }
                /* L80: */
            }
