File: OpenBLAS/lapack-netlib/SRC/claqr5.f
*           ==== Special case: 2-by-2 reflection (if needed) ====
*
            K = KRCOL + 3*( M22-1 )
            IF( BMP22 ) THEN
               IF ( V( 1, M22 ).NE.ZERO ) THEN
                  DO 90 J = JTOP, MIN( KBOT, K+3 )
                     REFSUM = V( 1, M22 )*( H( J, K+1 )+V( 2, M22 )*
     $                        H( J, K+2 ) )
                     H( J, K+1 ) = H( J, K+1 ) - REFSUM
                     H( J, K+2 ) = H( J, K+2 ) -
     $                             REFSUM*CONJG( V( 2, M22 ) )
   90             CONTINUE
*
                  IF( ACCUM ) THEN
                     KMS = K - INCOL
                     DO 100 J = MAX( 1, KTOP-INCOL ), KDU
                        REFSUM = V( 1, M22 )*( U( J, KMS+1 )+
     $                           V( 2, M22 )*U( J, KMS+2 ) )
                        U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                        U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                                  REFSUM*CONJG( V( 2, M22 ) )
  100                CONTINUE
                  ELSE IF( WANTZ ) THEN
                     DO 110 J = ILOZ, IHIZ
                        REFSUM = V( 1, M22 )*( Z( J, K+1 )+V( 2, M22 )*
     $                           Z( J, K+2 ) )
                        Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                        Z( J, K+2 ) = Z( J, K+2 ) -
     $                                REFSUM*CONJG( V( 2, M22 ) )
  110                CONTINUE
                  END IF
               END IF
            END IF
*
*           ==== Vigilant deflation check ====
*
            MSTART = MTOP
            IF( KRCOL+3*( MSTART-1 ).LT.KTOP )
     $         MSTART = MSTART + 1
            MEND = MBOT
            IF( BMP22 )
     $         MEND = MEND + 1
            IF( KRCOL.EQ.KBOT-2 )
     $         MEND = MEND + 1
            DO 120 M = MSTART, MEND
               K = MIN( KBOT-1, KRCOL+3*( M-1 ) )
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( H( K+1, K ).NE.ZERO ) THEN
                  TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                  IF( TST1.EQ.RZERO ) THEN
                     IF( K.GE.KTOP+1 )
     $                  TST1 = TST1 + CABS1( H( K, K-1 ) )
                     IF( K.GE.KTOP+2 )
     $                  TST1 = TST1 + CABS1( H( K, K-2 ) )
                     IF( K.GE.KTOP+3 )
     $                  TST1 = TST1 + CABS1( H( K, K-3 ) )
                     IF( K.LE.KBOT-2 )
     $                  TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                     IF( K.LE.KBOT-3 )
     $                  TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                     IF( K.LE.KBOT-4 )
     $                  TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                  END IF
                  IF( CABS1( H( K+1, K ) ).LE.MAX( SMLNUM, ULP*TST1 ) )
     $                 THEN
                     H12 = MAX( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H21 = MIN( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H11 = MAX( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
*
                     IF( TST2.EQ.RZERO .OR. H21*( H12 / SCL ).LE.
     $                   MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                  END IF
               END IF
  120       CONTINUE
*
*           ==== Fill in the last row of each bulge. ====
*
            MEND = MIN( NBMPS, ( KBOT-KRCOL-1 ) / 3 )
            DO 130 M = MTOP, MEND
               K = KRCOL + 3*( M-1 )
               REFSUM = V( 1, M )*V( 3, M )*H( K+4, K+3 )
               H( K+4, K+1 ) = -REFSUM
               H( K+4, K+2 ) = -REFSUM*CONJG( V( 2, M ) )
               H( K+4, K+3 ) = H( K+4, K+3 ) - REFSUM*CONJG( V( 3, M ) )
  130       CONTINUE
*
*           ==== End of near-the-diagonal bulge chase. ====
*
  140    CONTINUE
*
*        ==== Use U (if accumulated) to update far-from-diagonal
*        .    entries in H.  If required, use U to update Z as
*        .    well. ====
*
         IF( ACCUM ) THEN
            IF( WANTT ) THEN
               JTOP = 1
               JBOT = N
            ELSE
               JTOP = KTOP
               JBOT = KBOT
            END IF
            IF( ( .NOT.BLK22 ) .OR. ( INCOL.LT.KTOP ) .OR.
     $          ( NDCOL.GT.KBOT ) .OR. ( NS.LE.2 ) ) THEN
*
*              ==== Updates not exploiting the 2-by-2 block
*              .    structure of U.  K1 and NU keep track of
*              .    the location and size of U in the special
*              .    cases of introducing bulges and chasing
*              .    bulges off the bottom.  In these special
*              .    cases and in case the number of shifts
*              .    is NS = 2, there is no 2-by-2 block
*              .    structure to exploit.  ====
*
               K1 = MAX( 1, KTOP-INCOL )
               NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
*
*              ==== Horizontal Multiply ====
*
               DO 150 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
                  JLEN = MIN( NH, JBOT-JCOL+1 )
                  CALL CGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ),
     $                        LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH,
     $                        LDWH )
                  CALL CLACPY( 'ALL', NU, JLEN, WH, LDWH,
     $                         H( INCOL+K1, JCOL ), LDH )
  150          CONTINUE
*
*              ==== Vertical multiply ====
*
               DO 160 JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
                  JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
                  CALL CGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                        H( JROW, INCOL+K1 ), LDH, U( K1, K1 ),
     $                        LDU, ZERO, WV, LDWV )
                  CALL CLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                         H( JROW, INCOL+K1 ), LDH )
  160          CONTINUE
*
*              ==== Z multiply (also vertical) ====
*
               IF( WANTZ ) THEN
                  DO 170 JROW = ILOZ, IHIZ, NV
                     JLEN = MIN( NV, IHIZ-JROW+1 )
                     CALL CGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                           Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ),
     $                           LDU, ZERO, WV, LDWV )
                     CALL CLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                            Z( JROW, INCOL+K1 ), LDZ )
  170             CONTINUE
               END IF
            ELSE
*
*              ==== Updates exploiting U's 2-by-2 block structure.
*              .    (I2, I4, J2, J4 are the last rows and columns
*              .    of the blocks.) ====
*
               I2 = ( KDU+1 ) / 2
               I4 = KDU
               J2 = I4 - I2
               J4 = KDU
*
*              ==== KZS and KNZ deal with the band of zeros
*              .    along the diagonal of one of the triangular
*              .    blocks. ====
*
               KZS = ( J4-J2 ) - ( NS+1 )
               KNZ = NS + 1
*
*              ==== Horizontal multiply ====
*
               DO 180 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
                  JLEN = MIN( NH, JBOT-JCOL+1 )
*
*                 ==== Copy bottom of H to top+KZS of scratch ====
*                  (The first KZS rows get multiplied by zero.) ====
*
                  CALL CLACPY( 'ALL', KNZ, JLEN, H( INCOL+1+J2, JCOL ),
     $                         LDH, WH( KZS+1, 1 ), LDWH )
*
*                 ==== Multiply by U21**H ====
*
                  CALL CLASET( 'ALL', KZS, JLEN, ZERO, ZERO, WH, LDWH )
                  CALL CTRMM( 'L', 'U', 'C', 'N', KNZ, JLEN, ONE,
     $                        U( J2+1, 1+KZS ), LDU, WH( KZS+1, 1 ),
     $                        LDWH )
*
*                 ==== Multiply top of H by U11**H ====
*
                  CALL CGEMM( 'C', 'N', I2, JLEN, J2, ONE, U, LDU,
     $                        H( INCOL+1, JCOL ), LDH, ONE, WH, LDWH )
*

File: src/map/common/lapacksrc/f2c/claqr5.c
            /* ==== Special case: 2-by-2 reflection (if needed) ==== */
            k = krcol + (m22 - 1) * 3;
            if (bmp22)
            {
                i__5 = m22 * v_dim1 + 1;
                if (v[i__5].r != 0.f || v[i__5].i != 0.f)
                {
                    /* Computing MIN */
                    i__7 = *kbot;
                    i__4 = k + 3; // , expr subst
                    i__5 = min(i__7,i__4);
                    for (j = jtop;
                            j <= i__5;
                            ++j)
                    {
                        i__7 = m22 * v_dim1 + 1;
                        i__4 = j + (k + 1) * h_dim1;
                        i__6 = m22 * v_dim1 + 2;
                        i__8 = j + (k + 2) * h_dim1;
                        q__3.r = v[i__6].r * h__[i__8].r - v[i__6].i * h__[ i__8].i;
                        q__3.i = v[i__6].r * h__[i__8].i + v[ i__6].i * h__[i__8].r; // , expr subst
                        q__2.r = h__[i__4].r + q__3.r;
                        q__2.i = h__[i__4].i + q__3.i; // , expr subst
                        q__1.r = v[i__7].r * q__2.r - v[i__7].i * q__2.i;
                        q__1.i = v[i__7].r * q__2.i + v[i__7].i * q__2.r; // , expr subst
                        refsum.r = q__1.r;
                        refsum.i = q__1.i; // , expr subst
                        i__7 = j + (k + 1) * h_dim1;
                        i__4 = j + (k + 1) * h_dim1;
                        q__1.r = h__[i__4].r - refsum.r;
                        q__1.i = h__[i__4].i - refsum.i; // , expr subst
                        h__[i__7].r = q__1.r;
                        h__[i__7].i = q__1.i; // , expr subst
                        i__7 = j + (k + 2) * h_dim1;
                        i__4 = j + (k + 2) * h_dim1;
                        r_cnjg(&q__3, &v[m22 * v_dim1 + 2]);
                        q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                        q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                        q__1.r = h__[i__4].r - q__2.r;
                        q__1.i = h__[i__4].i - q__2.i; // , expr subst
                        h__[i__7].r = q__1.r;
                        h__[i__7].i = q__1.i; // , expr subst
                        /* L90: */
                    }
                    if (accum)
                    {
                        kms = k - incol;
                        /* Computing MAX */
                        i__5 = 1;
                        i__7 = *ktop - incol; // , expr subst
                        i__4 = kdu;
                        for (j = max(i__5,i__7);
                                j <= i__4;
                                ++j)
                        {
                            i__5 = m22 * v_dim1 + 1;
                            i__7 = j + (kms + 1) * u_dim1;
                            i__6 = m22 * v_dim1 + 2;
                            i__8 = j + (kms + 2) * u_dim1;
                            q__3.r = v[i__6].r * u[i__8].r - v[i__6].i * u[ i__8].i;
                            q__3.i = v[i__6].r * u[i__8].i + v[i__6].i * u[i__8].r; // , expr subst
                            q__2.r = u[i__7].r + q__3.r;
                            q__2.i = u[i__7].i + q__3.i; // , expr subst
                            q__1.r = v[i__5].r * q__2.r - v[i__5].i * q__2.i;
                            q__1.i = v[i__5].r * q__2.i + v[i__5].i * q__2.r; // , expr subst
                            refsum.r = q__1.r;
                            refsum.i = q__1.i; // , expr subst
                            i__5 = j + (kms + 1) * u_dim1;
                            i__7 = j + (kms + 1) * u_dim1;
                            q__1.r = u[i__7].r - refsum.r;
                            q__1.i = u[i__7].i - refsum.i; // , expr subst
                            u[i__5].r = q__1.r;
                            u[i__5].i = q__1.i; // , expr subst
                            i__5 = j + (kms + 2) * u_dim1;
                            i__7 = j + (kms + 2) * u_dim1;
                            r_cnjg(&q__3, &v[m22 * v_dim1 + 2]);
                            q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                            q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                            q__1.r = u[i__7].r - q__2.r;
                            q__1.i = u[i__7].i - q__2.i; // , expr subst
                            u[i__5].r = q__1.r;
                            u[i__5].i = q__1.i; // , expr subst
                            /* L100: */
                        }
                    }
                    else if (*wantz)
                    {
                        i__4 = *ihiz;
                        for (j = *iloz;
                                j <= i__4;
                                ++j)
                        {
                            i__5 = m22 * v_dim1 + 1;
                            i__7 = j + (k + 1) * z_dim1;
                            i__6 = m22 * v_dim1 + 2;
                            i__8 = j + (k + 2) * z_dim1;
                            q__3.r = v[i__6].r * z__[i__8].r - v[i__6].i * z__[i__8].i;
                            q__3.i = v[i__6].r * z__[ i__8].i + v[i__6].i * z__[i__8].r; // , expr subst
                            q__2.r = z__[i__7].r + q__3.r;
                            q__2.i = z__[i__7] .i + q__3.i; // , expr subst
                            q__1.r = v[i__5].r * q__2.r - v[i__5].i * q__2.i;
                            q__1.i = v[i__5].r * q__2.i + v[i__5].i * q__2.r; // , expr subst
                            refsum.r = q__1.r;
                            refsum.i = q__1.i; // , expr subst
                            i__5 = j + (k + 1) * z_dim1;
                            i__7 = j + (k + 1) * z_dim1;
                            q__1.r = z__[i__7].r - refsum.r;
                            q__1.i = z__[ i__7].i - refsum.i; // , expr subst
                            z__[i__5].r = q__1.r;
                            z__[i__5].i = q__1.i; // , expr subst
                            i__5 = j + (k + 2) * z_dim1;
                            i__7 = j + (k + 2) * z_dim1;
                            r_cnjg(&q__3, &v[m22 * v_dim1 + 2]);
                            q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                            q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                            q__1.r = z__[i__7].r - q__2.r;
                            q__1.i = z__[i__7] .i - q__2.i; // , expr subst
                            z__[i__5].r = q__1.r;
                            z__[i__5].i = q__1.i; // , expr subst
                            /* L110: */
                        }
                    }
                }
            }
            /* ==== Vigilant deflation check ==== */
            mstart = mtop;
            if (krcol + (mstart - 1) * 3 < *ktop)
            {
                ++mstart;
            }
            mend = mbot;
            if (bmp22)
            {
                ++mend;
            }
            if (krcol == *kbot - 2)
            {
                ++mend;
            }
            i__4 = mend;
            for (m = mstart;
                    m <= i__4;
                    ++m)
            {
                /* Computing MIN */
                i__5 = *kbot - 1;
                i__7 = krcol + (m - 1) * 3; // , expr subst
                k = min(i__5,i__7);
                /* ==== The following convergence test requires that */
                /* . the tradition small-compared-to-nearby-diagonals */
                /* . criterion and the Ahues & Tisseur (LAWN 122, 1997) */
                /* . criteria both be satisfied. The latter improves */
                /* . accuracy in some examples. Falling back on an */
                /* . alternate convergence criterion when TST1 or TST2 */
                /* . is zero (as done here) is traditional but probably */
                /* . unnecessary. ==== */
                i__5 = k + 1 + k * h_dim1;
                if (h__[i__5].r != 0.f || h__[i__5].i != 0.f)
                {
                    i__5 = k + k * h_dim1;
                    i__7 = k + 1 + (k + 1) * h_dim1;
                    tst1 = (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(& h__[k + k * h_dim1]), f2c_abs(r__2)) + ((r__3 = h__[ i__7].r, f2c_abs(r__3)) + (r__4 = r_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_abs(r__4)));
                    if (tst1 == 0.f)
                    {
                        if (k >= *ktop + 1)
                        {
                            i__5 = k + (k - 1) * h_dim1;
                            tst1 += (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + (k - 1) * h_dim1]), f2c_abs( r__2));
                        }
                        if (k >= *ktop + 2)
                        {
                            i__5 = k + (k - 2) * h_dim1;
                            tst1 += (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + (k - 2) * h_dim1]), f2c_abs( r__2));
                        }
                        if (k >= *ktop + 3)
                        {
                            i__5 = k + (k - 3) * h_dim1;
                            tst1 += (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + (k - 3) * h_dim1]), f2c_abs( r__2));
                        }
                        if (k <= *kbot - 2)
                        {
                            i__5 = k + 2 + (k + 1) * h_dim1;
                            tst1 += (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 2 + (k + 1) * h_dim1]), f2c_abs(r__2));
                        }
                        if (k <= *kbot - 3)
                        {
                            i__5 = k + 3 + (k + 1) * h_dim1;
                            tst1 += (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 3 + (k + 1) * h_dim1]), f2c_abs(r__2));
                        }
                        if (k <= *kbot - 4)
                        {
                            i__5 = k + 4 + (k + 1) * h_dim1;
                            tst1 += (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 4 + (k + 1) * h_dim1]), f2c_abs(r__2));
                        }
                    }
                    i__5 = k + 1 + k * h_dim1;
                    /* Computing MAX */
                    r__3 = smlnum;
                    r__4 = ulp * tst1; // , expr subst
                    if ((r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[ k + 1 + k * h_dim1]), f2c_abs(r__2)) <= max(r__3,r__4) )
                    {
                        /* Computing MAX */
                        i__5 = k + 1 + k * h_dim1;
                        i__7 = k + (k + 1) * h_dim1;
                        r__5 = (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 1 + k * h_dim1]), f2c_abs(r__2));
                        r__6 = (r__3 = h__[i__7].r, f2c_abs(r__3)) + ( r__4 = r_imag(&h__[k + (k + 1) * h_dim1]), f2c_abs(r__4)); // , expr subst
                        h12 = max(r__5,r__6);
                        /* Computing MIN */
                        i__5 = k + 1 + k * h_dim1;
                        i__7 = k + (k + 1) * h_dim1;
                        r__5 = (r__1 = h__[i__5].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 1 + k * h_dim1]), f2c_abs(r__2));
                        r__6 = (r__3 = h__[i__7].r, f2c_abs(r__3)) + ( r__4 = r_imag(&h__[k + (k + 1) * h_dim1]), f2c_abs(r__4)); // , expr subst
                        h21 = min(r__5,r__6);
                        i__5 = k + k * h_dim1;
                        i__7 = k + 1 + (k + 1) * h_dim1;
                        q__2.r = h__[i__5].r - h__[i__7].r;
                        q__2.i = h__[i__5] .i - h__[i__7].i; // , expr subst
                        q__1.r = q__2.r;
                        q__1.i = q__2.i; // , expr subst
                        /* Computing MAX */
                        i__6 = k + 1 + (k + 1) * h_dim1;
                        r__5 = (r__1 = h__[i__6].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_abs( r__2));
                        r__6 = (r__3 = q__1.r, f2c_abs(r__3)) + ( r__4 = r_imag(&q__1), f2c_abs(r__4)); // , expr subst
                        h11 = max(r__5,r__6);
                        i__5 = k + k * h_dim1;
                        i__7 = k + 1 + (k + 1) * h_dim1;
                        q__2.r = h__[i__5].r - h__[i__7].r;
                        q__2.i = h__[i__5] .i - h__[i__7].i; // , expr subst
                        q__1.r = q__2.r;
                        q__1.i = q__2.i; // , expr subst
                        /* Computing MIN */
                        i__6 = k + 1 + (k + 1) * h_dim1;
                        r__5 = (r__1 = h__[i__6].r, f2c_abs(r__1)) + (r__2 = r_imag(&h__[k + 1 + (k + 1) * h_dim1]), f2c_abs( r__2));
                        r__6 = (r__3 = q__1.r, f2c_abs(r__3)) + ( r__4 = r_imag(&q__1), f2c_abs(r__4)); // , expr subst
                        h22 = min(r__5,r__6);
                        scl = h11 + h12;
                        tst2 = h22 * (h11 / scl);
                        /* Computing MAX */
                        r__1 = smlnum;
                        r__2 = ulp * tst2; // , expr subst
                        if (tst2 == 0.f || h21 * (h12 / scl) <= max(r__1,r__2) )
                        {
                            i__5 = k + 1 + k * h_dim1;
                            h__[i__5].r = 0.f;
                            h__[i__5].i = 0.f; // , expr subst
                        }
                    }
                }
                /* L120: */
            }
            /* ==== Fill in the last row of each bulge. ==== */
            /* Computing MIN */
            i__4 = nbmps;
            i__5 = (*kbot - krcol - 1) / 3; // , expr subst
            mend = min(i__4,i__5);
            i__4 = mend;
            for (m = mtop;
                    m <= i__4;
                    ++m)
            {
                k = krcol + (m - 1) * 3;
                i__5 = m * v_dim1 + 1;
                i__7 = m * v_dim1 + 3;
                q__2.r = v[i__5].r * v[i__7].r - v[i__5].i * v[i__7].i;
                q__2.i = v[i__5].r * v[i__7].i + v[i__5].i * v[i__7] .r; // , expr subst
                i__6 = k + 4 + (k + 3) * h_dim1;
                q__1.r = q__2.r * h__[i__6].r - q__2.i * h__[i__6].i;
                q__1.i = q__2.r * h__[i__6].i + q__2.i * h__[i__6].r; // , expr subst
                refsum.r = q__1.r;
                refsum.i = q__1.i; // , expr subst
                i__5 = k + 4 + (k + 1) * h_dim1;
                q__1.r = -refsum.r;
                q__1.i = -refsum.i; // , expr subst
                h__[i__5].r = q__1.r;
                h__[i__5].i = q__1.i; // , expr subst
                i__5 = k + 4 + (k + 2) * h_dim1;
                q__2.r = -refsum.r;
                q__2.i = -refsum.i; // , expr subst
                r_cnjg(&q__3, &v[m * v_dim1 + 2]);
                q__1.r = q__2.r * q__3.r - q__2.i * q__3.i;
                q__1.i = q__2.r * q__3.i + q__2.i * q__3.r; // , expr subst
                h__[i__5].r = q__1.r;
                h__[i__5].i = q__1.i; // , expr subst
                i__5 = k + 4 + (k + 3) * h_dim1;
                i__7 = k + 4 + (k + 3) * h_dim1;
                r_cnjg(&q__3, &v[m * v_dim1 + 3]);
                q__2.r = refsum.r * q__3.r - refsum.i * q__3.i;
                q__2.i = refsum.r * q__3.i + refsum.i * q__3.r; // , expr subst
                q__1.r = h__[i__7].r - q__2.r;
                q__1.i = h__[i__7].i - q__2.i; // , expr subst
                h__[i__5].r = q__1.r;
                h__[i__5].i = q__1.i; // , expr subst
                /* L130: */
            }
            /* ==== End of near-the-diagonal bulge chase. ==== */
            /* L140: */
        }
        /* ==== Use U (if accumulated) to update far-from-diagonal */
        /* . entries in H. If required, use U to update Z as */
        /* . well. ==== */
        if (accum)
        {
            if (*wantt)
            {
                jtop = 1;
                jbot = *n;
            }
            else
            {
                jtop = *ktop;
                jbot = *kbot;
            }
            if (! blk22 || incol < *ktop || ndcol > *kbot || ns <= 2)
            {
                /* ==== Updates not exploiting the 2-by-2 block */
                /* . structure of U. K1 and NU keep track of */
                /* . the location and size of U in the special */
                /* . cases of introducing bulges and chasing */
                /* . bulges off the bottom. In these special */
                /* . cases and in case the number of shifts */
                /* . is NS = 2, there is no 2-by-2 block */
                /* . structure to exploit. ==== */
                /* Computing MAX */
                i__3 = 1;
                i__4 = *ktop - incol; // , expr subst
                k1 = max(i__3,i__4);
                /* Computing MAX */
                i__3 = 0;
                i__4 = ndcol - *kbot; // , expr subst
                nu = kdu - max(i__3,i__4) - k1 + 1;
                /* ==== Horizontal Multiply ==== */
                i__3 = jbot;
                i__4 = *nh;
                for (jcol = min(ndcol,*kbot) + 1;
                        i__4 < 0 ? jcol >= i__3 : jcol <= i__3;
                        jcol += i__4)
                {
                    /* Computing MIN */
                    i__5 = *nh;
                    i__7 = jbot - jcol + 1; // , expr subst
                    jlen = min(i__5,i__7);
                    cgemm_("C", "N", &nu, &jlen, &nu, &c_b2, &u[k1 + k1 * u_dim1], ldu, &h__[incol + k1 + jcol * h_dim1], ldh, &c_b1, &wh[wh_offset], ldwh);
                    clacpy_("ALL", &nu, &jlen, &wh[wh_offset], ldwh, &h__[ incol + k1 + jcol * h_dim1], ldh);
                    /* L150: */
                }
                /* ==== Vertical multiply ==== */
                i__4 = max(*ktop,incol) - 1;
                i__3 = *nv;
                for (jrow = jtop;
                        i__3 < 0 ? jrow >= i__4 : jrow <= i__4;
                        jrow += i__3)
                {
                    /* Computing MIN */
                    i__5 = *nv;
                    i__7 = max(*ktop,incol) - jrow; // , expr subst
                    jlen = min(i__5,i__7);
                    cgemm_("N", "N", &jlen, &nu, &nu, &c_b2, &h__[jrow + ( incol + k1) * h_dim1], ldh, &u[k1 + k1 * u_dim1], ldu, &c_b1, &wv[wv_offset], ldwv);
                    clacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &h__[ jrow + (incol + k1) * h_dim1], ldh);
                    /* L160: */
                }
                /* ==== Z multiply (also vertical) ==== */
                if (*wantz)
                {
                    i__3 = *ihiz;
                    i__4 = *nv;
                    for (jrow = *iloz;
                            i__4 < 0 ? jrow >= i__3 : jrow <= i__3;
                            jrow += i__4)
                    {
                        /* Computing MIN */
                        i__5 = *nv;
                        i__7 = *ihiz - jrow + 1; // , expr subst
                        jlen = min(i__5,i__7);
                        cgemm_("N", "N", &jlen, &nu, &nu, &c_b2, &z__[jrow + ( incol + k1) * z_dim1], ldz, &u[k1 + k1 * u_dim1], ldu, &c_b1, &wv[wv_offset], ldwv);
                        clacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &z__[ jrow + (incol + k1) * z_dim1], ldz) ;
                        /* L170: */
                    }
                }
            }
            else
            {
                /* ==== Updates exploiting U's 2-by-2 block structure. */
                /* . (I2, I4, J2, J4 are the last rows and columns */
                /* . of the blocks.) ==== */
                i2 = (kdu + 1) / 2;
                i4 = kdu;
                j2 = i4 - i2;
                j4 = kdu;
                /* ==== KZS and KNZ deal with the band of zeros */
                /* . along the diagonal of one of the triangular */
                /* . blocks. ==== */
                kzs = j4 - j2 - (ns + 1);
                knz = ns + 1;
                /* ==== Horizontal multiply ==== */
                i__4 = jbot;
                i__3 = *nh;
                for (jcol = min(ndcol,*kbot) + 1;
                        i__3 < 0 ? jcol >= i__4 : jcol <= i__4;
                        jcol += i__3)
                {
                    /* Computing MIN */
                    i__5 = *nh;
                    i__7 = jbot - jcol + 1; // , expr subst
                    jlen = min(i__5,i__7);
                    /* ==== Copy bottom of H to top+KZS of scratch ==== */
                    /* (The first KZS rows get multiplied by zero.) ==== */
                    clacpy_("ALL", &knz, &jlen, &h__[incol + 1 + j2 + jcol * h_dim1], ldh, &wh[kzs + 1 + wh_dim1], ldwh);
                    /* ==== Multiply by U21**H ==== */
                    claset_("ALL", &kzs, &jlen, &c_b1, &c_b1, &wh[wh_offset], ldwh);
                    ctrmm_("L", "U", "C", "N", &knz, &jlen, &c_b2, &u[j2 + 1 + (kzs + 1) * u_dim1], ldu, &wh[kzs + 1 + wh_dim1] , ldwh);
                    /* ==== Multiply top of H by U11**H ==== */
                    cgemm_("C", "N", &i2, &jlen, &j2, &c_b2, &u[u_offset], ldu, &h__[incol + 1 + jcol * h_dim1], ldh, &c_b2, &wh[wh_offset], ldwh);
