File: SRC/cpftrf.f90
!              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1)
!              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
!
            CALL CPOTRF( 'U', K, A( 0+K ), K, INFO )
            IF( INFO > 0 ) RETURN
            CALL CTRSM( 'L', 'U', 'C', 'N', K, K, (1.0E+0,0.0E+0), A( K ), N1, &
                        A( K*( K+1 ) ), K )
            CALL CHERK( 'L', 'C', K, K, -1.0E+0, A( K*( K+1 ) ), K, 1.0E+0, &
                        A( 0 ), K )
            CALL CPOTRF( 'L', K, A( 0 ), K, INFO )
            IF( INFO > 0 ) INFO = INFO + K
!
         ELSE
!
!              SRPA for UPPER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
!              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
!
            CALL CPOTRF( 'U', K, A( K*( K+1 ) ), K, INFO )
            IF( INFO > 0 ) RETURN
            CALL CTRSM( 'R', 'U', 'N', 'N', K, K, (1.0E+0,0.0E+0), &
                        A( K*( K+1 ) ), K, A( 0 ), K )
            CALL CHERK( 'L', 'N', K, K, -1.0E+0, A( 0 ), K, 1.0E+0, &
                        A( K*K ), K )
            CALL CPOTRF( 'L', K, A( K*K ), K, INFO )
            IF( INFO > 0 ) INFO = INFO + K
!
         END IF
!
      END IF
!
   END IF
!
   RETURN
!
!     End of CPFTRF
!
END

File: src/map/common/lapacksrc/f2c/cpftrf.c
                /* T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1) */
                /* T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1));
                lda=k */
                cpotrf_("U", &k, &a[k], &k, info);
                if (*info > 0)
                {
                    return 0;
                }
                ctrsm_("L", "U", "C", "N", &k, &k, &c_b1, &a[k], &n1, &a[k * ( k + 1)], &k);
                cherk_("L", "C", &k, &k, &c_b15, &a[k * (k + 1)], &k, &c_b16, a, &k);
                cpotrf_("L", &k, a, &k, info);
                if (*info > 0)
                {
                    *info += k;
                }
            }
            else
            {
                /* SRPA for UPPER, TRANSPOSE and N is even (see paper) */
                /* T1 -> B(0,k+1), T2 -> B(0,k), S -> B(0,0) */
                /* T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0));
                lda=k */
                cpotrf_("U", &k, &a[k * (k + 1)], &k, info);
                if (*info > 0)
                {
                    return 0;
                }
                ctrsm_("R", "U", "N", "N", &k, &k, &c_b1, &a[k * (k + 1)], &k, a, &k);
                cherk_("L", "N", &k, &k, &c_b15, a, &k, &c_b16, &a[k * k], &k);
                cpotrf_("L", &k, &a[k * k], &k, info);
                if (*info > 0)
                {
                    *info += k;
                }
            }
        }
    }
    return 0;
    /* End of CPFTRF */
}
