File: OpenBLAS/lapack-netlib/SRC/ctfsm.f
*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, ALPHA,
     $                           A( 0 ), N+1, B( 0, K ), LDB )
                     CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, K ),
     $                           LDB, A( K+1 ), N+1, ALPHA, B( 0, 0 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, CONE,
     $                           A( 1 ), N+1, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, ALPHA,
     $                           A( 1 ), N+1, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, 0 ),
     $                           LDB, A( K+1 ), N+1, ALPHA, B( 0, K ),
     $                           LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, CONE,
     $                           A( 0 ), N+1, B( 0, K ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is even, TRANSR = 'N', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, ALPHA,
     $                           A( K+1 ), N+1, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, 0 ),
     $                           LDB, A( 0 ), N+1, ALPHA, B( 0, K ),
     $                           LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, CONE,
     $                           A( K ), N+1, B( 0, K ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, ALPHA,
     $                           A( K ), N+1, B( 0, K ), LDB )
                     CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, K ),
     $                           LDB, A( 0 ), N+1, ALPHA, B( 0, 0 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, CONE,
     $                           A( K+1 ), N+1, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'R', N is even, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, ALPHA,
     $                           A( 0 ), K, B( 0, K ), LDB )
                     CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, K ),
     $                           LDB, A( ( K+1 )*K ), K, ALPHA,
     $                           B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, CONE,
     $                           A( K ), K, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, ALPHA,
     $                           A( K ), K, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, 0 ),
     $                           LDB, A( ( K+1 )*K ), K, ALPHA,
     $                           B( 0, K ), LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, CONE,
     $                           A( 0 ), K, B( 0, K ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is even, TRANSR = 'C', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, K, ALPHA,
     $                           A( ( K+1 )*K ), K, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'C', M, K, K, -CONE, B( 0, 0 ),
     $                           LDB, A( 0 ), K, ALPHA, B( 0, K ), LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, K, CONE,
     $                           A( K*K ), K, B( 0, K ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, K, ALPHA,
     $                           A( K*K ), K, B( 0, K ), LDB )
                     CALL CGEMM( 'N', 'N', M, K, K, -CONE, B( 0, K ),
     $                           LDB, A( 0 ), K, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, K, CONE,
     $                           A( ( K+1 )*K ), K, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         END IF
      END IF
*
      RETURN
*
*     End of CTFSM
*
      END

File: src/map/common/lapacksrc/f2c/ctfsm.c
                    /* SIDE ='R', N is even, TRANSR = 'N', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is even, TRANSR = 'N', UPLO = 'L', */
                        /* and TRANS = 'N' */
                        i__1 = *n + 1;
                        ctrsm_("R", "U", "C", diag, m, &k, alpha, a, &i__1, & b[k * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *n + 1;
                        cgemm_("N", "N", m, &k, &k, &q__1, &b[k * b_dim1], ldb, &a[k + 1], &i__1, alpha, b, ldb);
                        i__1 = *n + 1;
                        ctrsm_("R", "L", "N", diag, m, &k, &c_b1, &a[1], & i__1, b, ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is even, TRANSR = 'N', UPLO = 'L', */
                        /* and TRANS = 'C' */
                        i__1 = *n + 1;
                        ctrsm_("R", "L", "C", diag, m, &k, alpha, &a[1], & i__1, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *n + 1;
                        cgemm_("N", "C", m, &k, &k, &q__1, b, ldb, &a[k + 1], &i__1, alpha, &b[k * b_dim1], ldb);
                        i__1 = *n + 1;
                        ctrsm_("R", "U", "N", diag, m, &k, &c_b1, a, &i__1, & b[k * b_dim1], ldb);
                    }
                }
                else
                {
                    /* SIDE ='R', N is even, TRANSR = 'N', and UPLO = 'U' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is even, TRANSR = 'N', UPLO = 'U', */
                        /* and TRANS = 'N' */
                        i__1 = *n + 1;
                        ctrsm_("R", "L", "C", diag, m, &k, alpha, &a[k + 1], & i__1, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *n + 1;
                        cgemm_("N", "N", m, &k, &k, &q__1, b, ldb, a, &i__1, alpha, &b[k * b_dim1], ldb);
                        i__1 = *n + 1;
                        ctrsm_("R", "U", "N", diag, m, &k, &c_b1, &a[k], & i__1, &b[k * b_dim1], ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is even, TRANSR = 'N', UPLO = 'U', */
                        /* and TRANS = 'C' */
                        i__1 = *n + 1;
                        ctrsm_("R", "U", "C", diag, m, &k, alpha, &a[k], & i__1, &b[k * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *n + 1;
                        cgemm_("N", "C", m, &k, &k, &q__1, &b[k * b_dim1], ldb, a, &i__1, alpha, b, ldb);
                        i__1 = *n + 1;
                        ctrsm_("R", "L", "N", diag, m, &k, &c_b1, &a[k + 1], & i__1, b, ldb);
                    }
                }
            }
            else
            {
                /* SIDE = 'R', N is even, and TRANSR = 'C' */
                if (lower)
                {
                    /* SIDE ='R', N is even, TRANSR = 'C', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is even, TRANSR = 'C', UPLO = 'L', */
                        /* and TRANS = 'N' */
                        ctrsm_("R", "L", "N", diag, m, &k, alpha, a, &k, &b[k * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "C", m, &k, &k, &q__1, &b[k * b_dim1], ldb, &a[(k + 1) * k], &k, alpha, b, ldb);
                        ctrsm_("R", "U", "C", diag, m, &k, &c_b1, &a[k], &k, b, ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is even, TRANSR = 'C', UPLO = 'L', */
                        /* and TRANS = 'C' */
                        ctrsm_("R", "U", "N", diag, m, &k, alpha, &a[k], &k, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", m, &k, &k, &q__1, b, ldb, &a[(k + 1) * k], &k, alpha, &b[k * b_dim1], ldb);
                        ctrsm_("R", "L", "C", diag, m, &k, &c_b1, a, &k, &b[k * b_dim1], ldb);
                    }
                }
                else
                {
                    /* SIDE ='R', N is even, TRANSR = 'C', and UPLO = 'U' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is even, TRANSR = 'C', UPLO = 'U', */
                        /* and TRANS = 'N' */
                        ctrsm_("R", "U", "N", diag, m, &k, alpha, &a[(k + 1) * k], &k, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "C", m, &k, &k, &q__1, b, ldb, a, &k, alpha, &b[k * b_dim1], ldb);
                        ctrsm_("R", "L", "C", diag, m, &k, &c_b1, &a[k * k], & k, &b[k * b_dim1], ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is even, TRANSR = 'C', UPLO = 'U', */
                        /* and TRANS = 'C' */
                        ctrsm_("R", "L", "N", diag, m, &k, alpha, &a[k * k], & k, &b[k * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", m, &k, &k, &q__1, &b[k * b_dim1], ldb, a, &k, alpha, b, ldb);
                        ctrsm_("R", "U", "C", diag, m, &k, &c_b1, &a[(k + 1) * k], &k, b, ldb);
                    }
                }
            }
        }
    }
    return 0;
    /* End of CTFSM */
}
