File: OpenBLAS/lapack-netlib/SRC/ctfsm.f
*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'N'
*
                     IF( M.EQ.1 ) THEN
                        CALL CTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA,
     $                              A( 0 ), M1, B, LDB )
                     ELSE
                        CALL CTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA,
     $                              A( 0 ), M1, B, LDB )
                        CALL CGEMM( 'C', 'N', M2, N, M1, -CONE,
     $                              A( M1*M1 ), M1, B, LDB, ALPHA,
     $                              B( M1, 0 ), LDB )
                        CALL CTRSM( 'L', 'L', 'N', DIAG, M2, N, CONE,
     $                              A( 1 ), M1, B( M1, 0 ), LDB )
                     END IF
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'C'
*
                     IF( M.EQ.1 ) THEN
                        CALL CTRSM( 'L', 'U', 'N', DIAG, M1, N, ALPHA,
     $                              A( 0 ), M1, B, LDB )
                     ELSE
                        CALL CTRSM( 'L', 'L', 'C', DIAG, M2, N, ALPHA,
     $                              A( 1 ), M1, B( M1, 0 ), LDB )
                        CALL CGEMM( 'N', 'N', M1, N, M2, -CONE,
     $                              A( M1*M1 ), M1, B( M1, 0 ), LDB,
     $                              ALPHA, B, LDB )
                        CALL CTRSM( 'L', 'U', 'N', DIAG, M1, N, CONE,
     $                              A( 0 ), M1, B, LDB )
                     END IF
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is odd, TRANSR = 'C', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'L', 'U', 'C', DIAG, M1, N, ALPHA,
     $                           A( M2*M2 ), M2, B, LDB )
                     CALL CGEMM( 'N', 'N', M2, N, M1, -CONE, A( 0 ), M2,
     $                           B, LDB, ALPHA, B( M1, 0 ), LDB )
                     CALL CTRSM( 'L', 'L', 'N', DIAG, M2, N, CONE,
     $                           A( M1*M2 ), M2, B( M1, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'L', 'L', 'C', DIAG, M2, N, ALPHA,
     $                           A( M1*M2 ), M2, B( M1, 0 ), LDB )
                     CALL CGEMM( 'C', 'N', M1, N, M2, -CONE, A( 0 ), M2,
     $                           B( M1, 0 ), LDB, ALPHA, B, LDB )
                     CALL CTRSM( 'L', 'U', 'N', DIAG, M1, N, CONE,
     $                           A( M2*M2 ), M2, B, LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           SIDE = 'L' and N is even
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'L', N is even, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, ALPHA,
     $                           A( 1 ), M+1, B, LDB )
                     CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( K+1 ),
     $                           M+1, B, LDB, ALPHA, B( K, 0 ), LDB )
                     CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, CONE,
     $                           A( 0 ), M+1, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, ALPHA,
     $                           A( 0 ), M+1, B( K, 0 ), LDB )
                     CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( K+1 ),
     $                           M+1, B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, CONE,
     $                           A( 1 ), M+1, B, LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is even, TRANSR = 'N', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, ALPHA,
     $                           A( K+1 ), M+1, B, LDB )
                     CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( 0 ), M+1,
     $                           B, LDB, ALPHA, B( K, 0 ), LDB )
                     CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, CONE,
     $                           A( K ), M+1, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'N', UPLO = 'U',
*                    and TRANS = 'C'
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, ALPHA,
     $                           A( K ), M+1, B( K, 0 ), LDB )
                     CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( 0 ), M+1,
     $                           B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, CONE,
     $                           A( K+1 ), M+1, B, LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'L', N is even, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, ALPHA,
     $                           A( K ), K, B, LDB )
                     CALL CGEMM( 'C', 'N', K, N, K, -CONE,
     $                           A( K*( K+1 ) ), K, B, LDB, ALPHA,
     $                           B( K, 0 ), LDB )
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, CONE,
     $                           A( 0 ), K, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'L',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, ALPHA,
     $                           A( 0 ), K, B( K, 0 ), LDB )
                     CALL CGEMM( 'N', 'N', K, N, K, -CONE,
     $                           A( K*( K+1 ) ), K, B( K, 0 ), LDB,
     $                           ALPHA, B, LDB )
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, CONE,
     $                           A( K ), K, B, LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='L', N is even, TRANSR = 'C', and UPLO = 'U'
*
                  IF( .NOT.NOTRANS ) THEN
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'N'
*
                     CALL CTRSM( 'L', 'U', 'C', DIAG, K, N, ALPHA,
     $                           A( K*( K+1 ) ), K, B, LDB )
                     CALL CGEMM( 'N', 'N', K, N, K, -CONE, A( 0 ), K, B,
     $                           LDB, ALPHA, B( K, 0 ), LDB )
                     CALL CTRSM( 'L', 'L', 'N', DIAG, K, N, CONE,
     $                           A( K*K ), K, B( K, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='L', N is even, TRANSR = 'C', UPLO = 'U',
*                    and TRANS = 'C'
*
                     CALL CTRSM( 'L', 'L', 'C', DIAG, K, N, ALPHA,
     $                           A( K*K ), K, B( K, 0 ), LDB )
                     CALL CGEMM( 'C', 'N', K, N, K, -CONE, A( 0 ), K,
     $                           B( K, 0 ), LDB, ALPHA, B, LDB )
                     CALL CTRSM( 'L', 'U', 'N', DIAG, K, N, CONE,
     $                           A( K*( K+1 ) ), K, B, LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         END IF
*
      ELSE
*
*        SIDE = 'R'
*
*        A is N-by-N.
*        If N is odd, set NISODD = .TRUE., and N1 and N2.
*        If N is even, NISODD = .FALSE., and K.
*
         IF( MOD( N, 2 ).EQ.0 ) THEN
            NISODD = .FALSE.
            K = N / 2
         ELSE
            NISODD = .TRUE.
            IF( LOWER ) THEN
               N2 = N / 2
               N1 = N - N2
            ELSE
               N1 = N / 2
               N2 = N - N1
            END IF
         END IF
*
         IF( NISODD ) THEN
*
*           SIDE = 'R' and N is odd
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'R', N is odd, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N2, ALPHA,
     $                           A( N ), N, B( 0, N1 ), LDB )
                     CALL CGEMM( 'N', 'N', M, N1, N2, -CONE, B( 0, N1 ),
     $                           LDB, A( N1 ), N, ALPHA, B( 0, 0 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N1, CONE,
     $                           A( 0 ), N, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'L', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N1, ALPHA,
     $                           A( 0 ), N, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'C', M, N2, N1, -CONE, B( 0, 0 ),
     $                           LDB, A( N1 ), N, ALPHA, B( 0, N1 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N2, CONE,
     $                           A( N ), N, B( 0, N1 ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is odd, TRANSR = 'N', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N1, ALPHA,
     $                           A( N2 ), N, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'N', M, N2, N1, -CONE, B( 0, 0 ),
     $                           LDB, A( 0 ), N, ALPHA, B( 0, N1 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N2, CONE,
     $                           A( N1 ), N, B( 0, N1 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'N', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N2, ALPHA,
     $                           A( N1 ), N, B( 0, N1 ), LDB )
                     CALL CGEMM( 'N', 'C', M, N1, N2, -CONE, B( 0, N1 ),
     $                           LDB, A( 0 ), N, ALPHA, B( 0, 0 ), LDB )
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N1, CONE,
     $                           A( N2 ), N, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            ELSE
*
*              SIDE = 'R', N is odd, and TRANSR = 'C'
*
               IF( LOWER ) THEN
*
*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'L'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N2, ALPHA,
     $                           A( 1 ), N1, B( 0, N1 ), LDB )
                     CALL CGEMM( 'N', 'C', M, N1, N2, -CONE, B( 0, N1 ),
     $                           LDB, A( N1*N1 ), N1, ALPHA, B( 0, 0 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N1, CONE,
     $                           A( 0 ), N1, B( 0, 0 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'L', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N1, ALPHA,
     $                           A( 0 ), N1, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'N', M, N2, N1, -CONE, B( 0, 0 ),
     $                           LDB, A( N1*N1 ), N1, ALPHA, B( 0, N1 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N2, CONE,
     $                           A( 1 ), N1, B( 0, N1 ), LDB )
*
                  END IF
*
               ELSE
*
*                 SIDE  ='R', N is odd, TRANSR = 'C', and UPLO = 'U'
*
                  IF( NOTRANS ) THEN
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'N'
*
                     CALL CTRSM( 'R', 'U', 'N', DIAG, M, N1, ALPHA,
     $                           A( N2*N2 ), N2, B( 0, 0 ), LDB )
                     CALL CGEMM( 'N', 'C', M, N2, N1, -CONE, B( 0, 0 ),
     $                           LDB, A( 0 ), N2, ALPHA, B( 0, N1 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'L', 'C', DIAG, M, N2, CONE,
     $                           A( N1*N2 ), N2, B( 0, N1 ), LDB )
*
                  ELSE
*
*                    SIDE  ='R', N is odd, TRANSR = 'C', UPLO = 'U', and
*                    TRANS = 'C'
*
                     CALL CTRSM( 'R', 'L', 'N', DIAG, M, N2, ALPHA,
     $                           A( N1*N2 ), N2, B( 0, N1 ), LDB )
                     CALL CGEMM( 'N', 'N', M, N1, N2, -CONE, B( 0, N1 ),
     $                           LDB, A( 0 ), N2, ALPHA, B( 0, 0 ),
     $                           LDB )
                     CALL CTRSM( 'R', 'U', 'C', DIAG, M, N1, CONE,
     $                           A( N2*N2 ), N2, B( 0, 0 ), LDB )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           SIDE = 'R' and N is even
*
            IF( NORMALTRANSR ) THEN
*
*              SIDE = 'R', N is even, and TRANSR = 'N'
*
               IF( LOWER ) THEN
*

File: src/map/common/lapacksrc/f2c/ctfsm.c
                    /* SIDE ='L', N is odd, TRANSR = 'C', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='L', N is odd, TRANSR = 'C', UPLO = 'L', and */
                        /* TRANS = 'N' */
                        if (*m == 1)
                        {
                            ctrsm_("L", "U", "C", diag, &m1, n, alpha, a, &m1, &b[b_offset], ldb);
                        }
                        else
                        {
                            ctrsm_("L", "U", "C", diag, &m1, n, alpha, a, &m1, &b[b_offset], ldb);
                            q__1.r = -1.f;
                            q__1.i = -0.f; // , expr subst
                            cgemm_("C", "N", &m2, n, &m1, &q__1, &a[m1 * m1], &m1, &b[b_offset], ldb, alpha, &b[m1], ldb);
                            ctrsm_("L", "L", "N", diag, &m2, n, &c_b1, &a[1], &m1, &b[m1], ldb);
                        }
                    }
                    else
                    {
                        /* SIDE ='L', N is odd, TRANSR = 'C', UPLO = 'L', and */
                        /* TRANS = 'C' */
                        if (*m == 1)
                        {
                            ctrsm_("L", "U", "N", diag, &m1, n, alpha, a, &m1, &b[b_offset], ldb);
                        }
                        else
                        {
                            ctrsm_("L", "L", "C", diag, &m2, n, alpha, &a[1], &m1, &b[m1], ldb);
                            q__1.r = -1.f;
                            q__1.i = -0.f; // , expr subst
                            cgemm_("N", "N", &m1, n, &m2, &q__1, &a[m1 * m1], &m1, &b[m1], ldb, alpha, &b[b_offset], ldb);
                            ctrsm_("L", "U", "N", diag, &m1, n, &c_b1, a, &m1, &b[b_offset], ldb);
                        }
                    }
                }
                else
                {
                    /* SIDE ='L', N is odd, TRANSR = 'C', and UPLO = 'U' */
                    if (! notrans)
                    {
                        /* SIDE ='L', N is odd, TRANSR = 'C', UPLO = 'U', and */
                        /* TRANS = 'N' */
                        ctrsm_("L", "U", "C", diag, &m1, n, alpha, &a[m2 * m2] , &m2, &b[b_offset], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", &m2, n, &m1, &q__1, a, &m2, &b[ b_offset], ldb, alpha, &b[m1], ldb);
                        ctrsm_("L", "L", "N", diag, &m2, n, &c_b1, &a[m1 * m2] , &m2, &b[m1], ldb);
                    }
                    else
                    {
                        /* SIDE ='L', N is odd, TRANSR = 'C', UPLO = 'U', and */
                        /* TRANS = 'C' */
                        ctrsm_("L", "L", "C", diag, &m2, n, alpha, &a[m1 * m2] , &m2, &b[m1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("C", "N", &m1, n, &m2, &q__1, a, &m2, &b[m1], ldb, alpha, &b[b_offset], ldb);
                        ctrsm_("L", "U", "N", diag, &m1, n, &c_b1, &a[m2 * m2] , &m2, &b[b_offset], ldb);
                    }
                }
            }
        }
        else
        {
            /* SIDE = 'L' and N is even */
            if (normaltransr)
            {
                /* SIDE = 'L', N is even, and TRANSR = 'N' */
                if (lower)
                {
                    /* SIDE ='L', N is even, TRANSR = 'N', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='L', N is even, TRANSR = 'N', UPLO = 'L', */
                        /* and TRANS = 'N' */
                        i__1 = *m + 1;
                        ctrsm_("L", "L", "N", diag, &k, n, alpha, &a[1], & i__1, &b[b_offset], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *m + 1;
                        cgemm_("N", "N", &k, n, &k, &q__1, &a[k + 1], &i__1, & b[b_offset], ldb, alpha, &b[k], ldb);
                        i__1 = *m + 1;
                        ctrsm_("L", "U", "C", diag, &k, n, &c_b1, a, &i__1, & b[k], ldb);
                    }
                    else
                    {
                        /* SIDE ='L', N is even, TRANSR = 'N', UPLO = 'L', */
                        /* and TRANS = 'C' */
                        i__1 = *m + 1;
                        ctrsm_("L", "U", "N", diag, &k, n, alpha, a, &i__1, & b[k], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *m + 1;
                        cgemm_("C", "N", &k, n, &k, &q__1, &a[k + 1], &i__1, & b[k], ldb, alpha, &b[b_offset], ldb);
                        i__1 = *m + 1;
                        ctrsm_("L", "L", "C", diag, &k, n, &c_b1, &a[1], & i__1, &b[b_offset], ldb);
                    }
                }
                else
                {
                    /* SIDE ='L', N is even, TRANSR = 'N', and UPLO = 'U' */
                    if (! notrans)
                    {
                        /* SIDE ='L', N is even, TRANSR = 'N', UPLO = 'U', */
                        /* and TRANS = 'N' */
                        i__1 = *m + 1;
                        ctrsm_("L", "L", "N", diag, &k, n, alpha, &a[k + 1], & i__1, &b[b_offset], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *m + 1;
                        cgemm_("C", "N", &k, n, &k, &q__1, a, &i__1, &b[ b_offset], ldb, alpha, &b[k], ldb);
                        i__1 = *m + 1;
                        ctrsm_("L", "U", "C", diag, &k, n, &c_b1, &a[k], & i__1, &b[k], ldb);
                    }
                    else
                    {
                        /* SIDE ='L', N is even, TRANSR = 'N', UPLO = 'U', */
                        /* and TRANS = 'C' */
                        i__1 = *m + 1;
                        ctrsm_("L", "U", "N", diag, &k, n, alpha, &a[k], & i__1, &b[k], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        i__1 = *m + 1;
                        cgemm_("N", "N", &k, n, &k, &q__1, a, &i__1, &b[k], ldb, alpha, &b[b_offset], ldb);
                        i__1 = *m + 1;
                        ctrsm_("L", "L", "C", diag, &k, n, &c_b1, &a[k + 1], & i__1, &b[b_offset], ldb);
                    }
                }
            }
            else
            {
                /* SIDE = 'L', N is even, and TRANSR = 'C' */
                if (lower)
                {
                    /* SIDE ='L', N is even, TRANSR = 'C', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='L', N is even, TRANSR = 'C', UPLO = 'L', */
                        /* and TRANS = 'N' */
                        ctrsm_("L", "U", "C", diag, &k, n, alpha, &a[k], &k, & b[b_offset], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("C", "N", &k, n, &k, &q__1, &a[k * (k + 1)], & k, &b[b_offset], ldb, alpha, &b[k], ldb);
                        ctrsm_("L", "L", "N", diag, &k, n, &c_b1, a, &k, &b[k] , ldb);
                    }
                    else
                    {
                        /* SIDE ='L', N is even, TRANSR = 'C', UPLO = 'L', */
                        /* and TRANS = 'C' */
                        ctrsm_("L", "L", "C", diag, &k, n, alpha, a, &k, &b[k] , ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", &k, n, &k, &q__1, &a[k * (k + 1)], & k, &b[k], ldb, alpha, &b[b_offset], ldb);
                        ctrsm_("L", "U", "N", diag, &k, n, &c_b1, &a[k], &k, & b[b_offset], ldb);
                    }
                }
                else
                {
                    /* SIDE ='L', N is even, TRANSR = 'C', and UPLO = 'U' */
                    if (! notrans)
                    {
                        /* SIDE ='L', N is even, TRANSR = 'C', UPLO = 'U', */
                        /* and TRANS = 'N' */
                        ctrsm_("L", "U", "C", diag, &k, n, alpha, &a[k * (k + 1)], &k, &b[b_offset], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", &k, n, &k, &q__1, a, &k, &b[b_offset] , ldb, alpha, &b[k], ldb);
                        ctrsm_("L", "L", "N", diag, &k, n, &c_b1, &a[k * k], & k, &b[k], ldb);
                    }
                    else
                    {
                        /* SIDE ='L', N is even, TRANSR = 'C', UPLO = 'U', */
                        /* and TRANS = 'C' */
                        ctrsm_("L", "L", "C", diag, &k, n, alpha, &a[k * k], & k, &b[k], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("C", "N", &k, n, &k, &q__1, a, &k, &b[k], ldb, alpha, &b[b_offset], ldb);
                        ctrsm_("L", "U", "N", diag, &k, n, &c_b1, &a[k * (k + 1)], &k, &b[b_offset], ldb);
                    }
                }
            }
        }
    }
    else
    {
        /* SIDE = 'R' */
        /* A is N-by-N. */
        /* If N is odd, set NISODD = .TRUE., and N1 and N2. */
        /* If N is even, NISODD = .FALSE., and K. */
        if (*n % 2 == 0)
        {
            nisodd = FALSE_;
            k = *n / 2;
        }
        else
        {
            nisodd = TRUE_;
            if (lower)
            {
                n2 = *n / 2;
                n1 = *n - n2;
            }
            else
            {
                n1 = *n / 2;
                n2 = *n - n1;
            }
        }
        if (nisodd)
        {
            /* SIDE = 'R' and N is odd */
            if (normaltransr)
            {
                /* SIDE = 'R', N is odd, and TRANSR = 'N' */
                if (lower)
                {
                    /* SIDE ='R', N is odd, TRANSR = 'N', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'N', UPLO = 'L', and */
                        /* TRANS = 'N' */
                        ctrsm_("R", "U", "C", diag, m, &n2, alpha, &a[*n], n, &b[n1 * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", m, &n1, &n2, &q__1, &b[n1 * b_dim1], ldb, &a[n1], n, alpha, b, ldb);
                        ctrsm_("R", "L", "N", diag, m, &n1, &c_b1, a, n, b, ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'N', UPLO = 'L', and */
                        /* TRANS = 'C' */
                        ctrsm_("R", "L", "C", diag, m, &n1, alpha, a, n, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "C", m, &n2, &n1, &q__1, b, ldb, &a[n1], n, alpha, &b[n1 * b_dim1], ldb);
                        ctrsm_("R", "U", "N", diag, m, &n2, &c_b1, &a[*n], n, &b[n1 * b_dim1], ldb);
                    }
                }
                else
                {
                    /* SIDE ='R', N is odd, TRANSR = 'N', and UPLO = 'U' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'N', UPLO = 'U', and */
                        /* TRANS = 'N' */
                        ctrsm_("R", "L", "C", diag, m, &n1, alpha, &a[n2], n, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", m, &n2, &n1, &q__1, b, ldb, a, n, alpha, &b[n1 * b_dim1], ldb);
                        ctrsm_("R", "U", "N", diag, m, &n2, &c_b1, &a[n1], n, &b[n1 * b_dim1], ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'N', UPLO = 'U', and */
                        /* TRANS = 'C' */
                        ctrsm_("R", "U", "C", diag, m, &n2, alpha, &a[n1], n, &b[n1 * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "C", m, &n1, &n2, &q__1, &b[n1 * b_dim1], ldb, a, n, alpha, b, ldb);
                        ctrsm_("R", "L", "N", diag, m, &n1, &c_b1, &a[n2], n, b, ldb);
                    }
                }
            }
            else
            {
                /* SIDE = 'R', N is odd, and TRANSR = 'C' */
                if (lower)
                {
                    /* SIDE ='R', N is odd, TRANSR = 'C', and UPLO = 'L' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'C', UPLO = 'L', and */
                        /* TRANS = 'N' */
                        ctrsm_("R", "L", "N", diag, m, &n2, alpha, &a[1], &n1, &b[n1 * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "C", m, &n1, &n2, &q__1, &b[n1 * b_dim1], ldb, &a[n1 * n1], &n1, alpha, b, ldb);
                        ctrsm_("R", "U", "C", diag, m, &n1, &c_b1, a, &n1, b, ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'C', UPLO = 'L', and */
                        /* TRANS = 'C' */
                        ctrsm_("R", "U", "N", diag, m, &n1, alpha, a, &n1, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", m, &n2, &n1, &q__1, b, ldb, &a[n1 * n1], &n1, alpha, &b[n1 * b_dim1], ldb);
                        ctrsm_("R", "L", "C", diag, m, &n2, &c_b1, &a[1], &n1, &b[n1 * b_dim1], ldb);
                    }
                }
                else
                {
                    /* SIDE ='R', N is odd, TRANSR = 'C', and UPLO = 'U' */
                    if (notrans)
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'C', UPLO = 'U', and */
                        /* TRANS = 'N' */
                        ctrsm_("R", "U", "N", diag, m, &n1, alpha, &a[n2 * n2] , &n2, b, ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "C", m, &n2, &n1, &q__1, b, ldb, a, &n2, alpha, &b[n1 * b_dim1], ldb);
                        ctrsm_("R", "L", "C", diag, m, &n2, &c_b1, &a[n1 * n2] , &n2, &b[n1 * b_dim1], ldb);
                    }
                    else
                    {
                        /* SIDE ='R', N is odd, TRANSR = 'C', UPLO = 'U', and */
                        /* TRANS = 'C' */
                        ctrsm_("R", "L", "N", diag, m, &n2, alpha, &a[n1 * n2] , &n2, &b[n1 * b_dim1], ldb);
                        q__1.r = -1.f;
                        q__1.i = -0.f; // , expr subst
                        cgemm_("N", "N", m, &n1, &n2, &q__1, &b[n1 * b_dim1], ldb, a, &n2, alpha, b, ldb);
                        ctrsm_("R", "U", "C", diag, m, &n1, &c_b1, &a[n2 * n2] , &n2, b, ldb);
                    }
                }
            }
        }
        else
        {
            /* SIDE = 'R' and N is even */
            if (normaltransr)
            {
                /* SIDE = 'R', N is even, and TRANSR = 'N' */
                if (lower)
                {
