File: cpp/third_party/lapack-3.8.0/SRC/ctrsyl.f
*                     ISGN*SUM [X(K,J)*B**H(L,J)].
*                          J=L+1
*
         DO 90 L = N, 1, -1
            DO 80 K = 1, M
*
               SUML = CDOTC( K-1, A( 1, K ), 1, C( 1, L ), 1 )
               SUMR = CDOTC( N-L, C( K, MIN( L+1, N ) ), LDC,
     $                B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*CONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = CONJG( A( K, K )+SGN*B( L, L ) )
               DA11 = ABS( REAL( A11 ) ) + ABS( AIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( REAL( VEC ) ) + ABS( AIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 )
     $               SCALOC = ONE / DB
               END IF
*
               X11 = CLADIV( VEC*CMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 70 J = 1, N
                     CALL CSSCAL( M, SCALOC, C( 1, J ), 1 )
   70             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
   80       CONTINUE
   90    CONTINUE
*
      ELSE IF( NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A*X + ISGN*X*B**H = C.
*
*        The (K,L)th block of X is determined starting from
*        bottom-left corner column by column by
*
*           A(K,K)*X(K,L) + ISGN*X(K,L)*B**H(L,L) = C(K,L) - R(K,L)
*
*        Where
*                    M                          N
*          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B**H(L,J)]
*                  I=K+1                      J=L+1
*
         DO 120 L = N, 1, -1
            DO 110 K = M, 1, -1
*
               SUML = CDOTU( M-K, A( K, MIN( K+1, M ) ), LDA,
     $                C( MIN( K+1, M ), L ), 1 )
               SUMR = CDOTC( N-L, C( K, MIN( L+1, N ) ), LDC,
     $                B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*CONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = A( K, K ) + SGN*CONJG( B( L, L ) )
               DA11 = ABS( REAL( A11 ) ) + ABS( AIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( REAL( VEC ) ) + ABS( AIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 )
     $               SCALOC = ONE / DB
               END IF
*
               X11 = CLADIV( VEC*CMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 100 J = 1, N
                     CALL CSSCAL( M, SCALOC, C( 1, J ), 1 )
  100             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      RETURN
*
*     End of CTRSYL
*
      END

File: src/map/common/lapacksrc/f2c/ctrsyl.c
        /* ISGN*SUM [X(K,J)*B**H(L,J)]. */
        /* J=L+1 */
        for (l = *n;
                l >= 1;
                --l)
        {
            i__1 = *m;
            for (k = 1;
                    k <= i__1;
                    ++k)
            {
                i__2 = k - 1;
                cdotc_f2c_(&q__1, &i__2, &a[k * a_dim1 + 1], &c__1, &c__[l * c_dim1 + 1], &c__1);
                suml.r = q__1.r;
                suml.i = q__1.i; // , expr subst
                i__2 = *n - l;
                /* Computing MIN */
                i__3 = l + 1;
                /* Computing MIN */
                i__4 = l + 1;
                cdotc_f2c_(&q__1, &i__2, &c__[k + min(i__3,*n) * c_dim1], ldc, &b[ l + min(i__4,*n) * b_dim1], ldb);
                sumr.r = q__1.r;
                sumr.i = q__1.i; // , expr subst
                i__2 = k + l * c_dim1;
                r_cnjg(&q__4, &sumr);
                q__3.r = sgn * q__4.r;
                q__3.i = sgn * q__4.i; // , expr subst
                q__2.r = suml.r + q__3.r;
                q__2.i = suml.i + q__3.i; // , expr subst
                q__1.r = c__[i__2].r - q__2.r;
                q__1.i = c__[i__2].i - q__2.i; // , expr subst
                vec.r = q__1.r;
                vec.i = q__1.i; // , expr subst
                scaloc = 1.f;
                i__2 = k + k * a_dim1;
                i__3 = l + l * b_dim1;
                q__3.r = sgn * b[i__3].r;
                q__3.i = sgn * b[i__3].i; // , expr subst
                q__2.r = a[i__2].r + q__3.r;
                q__2.i = a[i__2].i + q__3.i; // , expr subst
                r_cnjg(&q__1, &q__2);
                a11.r = q__1.r;
                a11.i = q__1.i; // , expr subst
                da11 = (r__1 = a11.r, f2c_abs(r__1)) + (r__2 = r_imag(&a11), f2c_abs( r__2));
                if (da11 <= smin)
                {
                    a11.r = smin;
                    a11.i = 0.f; // , expr subst
                    da11 = smin;
                    *info = 1;
                }
                db = (r__1 = vec.r, f2c_abs(r__1)) + (r__2 = r_imag(&vec), f2c_abs( r__2));
                if (da11 < 1.f && db > 1.f)
                {
                    if (db > bignum * da11)
                    {
                        scaloc = 1.f / db;
                    }
                }
                q__3.r = scaloc;
                q__3.i = 0.f; // , expr subst
                q__2.r = vec.r * q__3.r - vec.i * q__3.i;
                q__2.i = vec.r * q__3.i + vec.i * q__3.r; // , expr subst
                cladiv_(&q__1, &q__2, &a11);
                x11.r = q__1.r;
                x11.i = q__1.i; // , expr subst
                if (scaloc != 1.f)
                {
                    i__2 = *n;
                    for (j = 1;
                            j <= i__2;
                            ++j)
                    {
                        csscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
                        /* L70: */
                    }
                    *scale *= scaloc;
                }
                i__2 = k + l * c_dim1;
                c__[i__2].r = x11.r;
                c__[i__2].i = x11.i; // , expr subst
                /* L80: */
            }
            /* L90: */
        }
    }
    else if (notrna && ! notrnb)
    {
        /* Solve A*X + ISGN*X*B**H = C. */
        /* The (K,L)th block of X is determined starting from */
        /* bottom-left corner column by column by */
        /* A(K,K)*X(K,L) + ISGN*X(K,L)*B**H(L,L) = C(K,L) - R(K,L) */
        /* Where */
        /* M N */
        /* R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B**H(L,J)] */
        /* I=K+1 J=L+1 */
        for (l = *n;
                l >= 1;
                --l)
        {
            for (k = *m;
                    k >= 1;
                    --k)
            {
                i__1 = *m - k;
                /* Computing MIN */
                i__2 = k + 1;
                /* Computing MIN */
                i__3 = k + 1;
                cdotu_f2c_(&q__1, &i__1, &a[k + min(i__2,*m) * a_dim1], lda, &c__[ min(i__3,*m) + l * c_dim1], &c__1);
                suml.r = q__1.r;
                suml.i = q__1.i; // , expr subst
                i__1 = *n - l;
                /* Computing MIN */
                i__2 = l + 1;
                /* Computing MIN */
                i__3 = l + 1;
                cdotc_f2c_(&q__1, &i__1, &c__[k + min(i__2,*n) * c_dim1], ldc, &b[ l + min(i__3,*n) * b_dim1], ldb);
                sumr.r = q__1.r;
                sumr.i = q__1.i; // , expr subst
                i__1 = k + l * c_dim1;
                r_cnjg(&q__4, &sumr);
                q__3.r = sgn * q__4.r;
                q__3.i = sgn * q__4.i; // , expr subst
                q__2.r = suml.r + q__3.r;
                q__2.i = suml.i + q__3.i; // , expr subst
                q__1.r = c__[i__1].r - q__2.r;
                q__1.i = c__[i__1].i - q__2.i; // , expr subst
                vec.r = q__1.r;
                vec.i = q__1.i; // , expr subst
                scaloc = 1.f;
                i__1 = k + k * a_dim1;
                r_cnjg(&q__3, &b[l + l * b_dim1]);
                q__2.r = sgn * q__3.r;
                q__2.i = sgn * q__3.i; // , expr subst
                q__1.r = a[i__1].r + q__2.r;
                q__1.i = a[i__1].i + q__2.i; // , expr subst
                a11.r = q__1.r;
                a11.i = q__1.i; // , expr subst
                da11 = (r__1 = a11.r, f2c_abs(r__1)) + (r__2 = r_imag(&a11), f2c_abs( r__2));
                if (da11 <= smin)
                {
                    a11.r = smin;
                    a11.i = 0.f; // , expr subst
                    da11 = smin;
                    *info = 1;
                }
                db = (r__1 = vec.r, f2c_abs(r__1)) + (r__2 = r_imag(&vec), f2c_abs( r__2));
                if (da11 < 1.f && db > 1.f)
                {
                    if (db > bignum * da11)
                    {
                        scaloc = 1.f / db;
                    }
                }
                q__3.r = scaloc;
                q__3.i = 0.f; // , expr subst
                q__2.r = vec.r * q__3.r - vec.i * q__3.i;
                q__2.i = vec.r * q__3.i + vec.i * q__3.r; // , expr subst
                cladiv_(&q__1, &q__2, &a11);
                x11.r = q__1.r;
                x11.i = q__1.i; // , expr subst
                if (scaloc != 1.f)
                {
                    i__1 = *n;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        csscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
                        /* L100: */
                    }
                    *scale *= scaloc;
                }
                i__1 = k + l * c_dim1;
                c__[i__1].r = x11.r;
                c__[i__1].i = x11.i; // , expr subst
                /* L110: */
            }
            /* L120: */
        }
    }
    return 0;
    /* End of CTRSYL */
}
