File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dbbcsd.f
*     Get machine constants
*
      EPS = DLAMCH( 'Epsilon' )
      UNFL = DLAMCH( 'Safe minimum' )
      TOLMUL = MAX( TEN, MIN( HUNDRED, EPS**MEIGHTH ) )
      TOL = TOLMUL*EPS
      THRESH = MAX( TOL, MAXITR*Q*Q*UNFL )
*
*     Test for negligible sines or cosines
*
      DO I = 1, Q
         IF( THETA(I) .LT. THRESH ) THEN
            THETA(I) = ZERO
         ELSE IF( THETA(I) .GT. PIOVER2-THRESH ) THEN
            THETA(I) = PIOVER2
         END IF
      END DO
      DO I = 1, Q-1
         IF( PHI(I) .LT. THRESH ) THEN
            PHI(I) = ZERO
         ELSE IF( PHI(I) .GT. PIOVER2-THRESH ) THEN
            PHI(I) = PIOVER2
         END IF
      END DO
*
*     Initial deflation
*
      IMAX = Q
      DO WHILE( IMAX .GT. 1 )
         IF( PHI(IMAX-1) .NE. ZERO ) THEN
            EXIT
         END IF
         IMAX = IMAX - 1
      END DO
      IMIN = IMAX - 1
      IF  ( IMIN .GT. 1 ) THEN
         DO WHILE( PHI(IMIN-1) .NE. ZERO )
            IMIN = IMIN - 1
            IF  ( IMIN .LE. 1 ) EXIT
         END DO
      END IF
*
*     Initialize iteration counter
*
      MAXIT = MAXITR*Q*Q
      ITER = 0
*
*     Begin main iteration loop
*
      DO WHILE( IMAX .GT. 1 )
*
*        Compute the matrix entries
*
         B11D(IMIN) = COS( THETA(IMIN) )
         B21D(IMIN) = -SIN( THETA(IMIN) )
         DO I = IMIN, IMAX - 1
            B11E(I) = -SIN( THETA(I) ) * SIN( PHI(I) )
            B11D(I+1) = COS( THETA(I+1) ) * COS( PHI(I) )
            B12D(I) = SIN( THETA(I) ) * COS( PHI(I) )
            B12E(I) = COS( THETA(I+1) ) * SIN( PHI(I) )
            B21E(I) = -COS( THETA(I) ) * SIN( PHI(I) )
            B21D(I+1) = -SIN( THETA(I+1) ) * COS( PHI(I) )
            B22D(I) = COS( THETA(I) ) * COS( PHI(I) )
            B22E(I) = -SIN( THETA(I+1) ) * SIN( PHI(I) )
         END DO
         B12D(IMAX) = SIN( THETA(IMAX) )
         B22D(IMAX) = COS( THETA(IMAX) )
*
*        Abort if not converging; otherwise, increment ITER
*
         IF( ITER .GT. MAXIT ) THEN
            INFO = 0
            DO I = 1, Q
               IF( PHI(I) .NE. ZERO )
     $            INFO = INFO + 1
            END DO
            RETURN
         END IF
*
         ITER = ITER + IMAX - IMIN
*
*        Compute shifts
*
         THETAMAX = THETA(IMIN)
         THETAMIN = THETA(IMIN)
         DO I = IMIN+1, IMAX
            IF( THETA(I) > THETAMAX )
     $         THETAMAX = THETA(I)
            IF( THETA(I) < THETAMIN )
     $         THETAMIN = THETA(I)
         END DO
*
         IF( THETAMAX .GT. PIOVER2 - THRESH ) THEN
*
*           Zero on diagonals of B11 and B22; induce deflation with a
*           zero shift
*
            MU = ZERO
            NU = ONE
*
         ELSE IF( THETAMIN .LT. THRESH ) THEN
*
*           Zero on diagonals of B12 and B22; induce deflation with a
*           zero shift
*
            MU = ONE
            NU = ZERO
*
         ELSE
*
*           Compute shifts for B11 and B21 and use the lesser
*
            CALL DLAS2( B11D(IMAX-1), B11E(IMAX-1), B11D(IMAX), SIGMA11,
     $                  DUMMY )
            CALL DLAS2( B21D(IMAX-1), B21E(IMAX-1), B21D(IMAX), SIGMA21,
     $                  DUMMY )
*
            IF( SIGMA11 .LE. SIGMA21 ) THEN
               MU = SIGMA11
               NU = SQRT( ONE - MU**2 )
               IF( MU .LT. THRESH ) THEN
                  MU = ZERO
                  NU = ONE
               END IF
            ELSE
               NU = SIGMA21
               MU = SQRT( 1.0 - NU**2 )
               IF( NU .LT. THRESH ) THEN
                  MU = ONE
                  NU = ZERO
               END IF
            END IF
         END IF
*
*        Rotate to produce bulges in B11 and B21
*
         IF( MU .LE. NU ) THEN
            CALL DLARTGS( B11D(IMIN), B11E(IMIN), MU,
     $                    WORK(IV1TCS+IMIN-1), WORK(IV1TSN+IMIN-1) )
         ELSE
            CALL DLARTGS( B21D(IMIN), B21E(IMIN), NU,
     $                    WORK(IV1TCS+IMIN-1), WORK(IV1TSN+IMIN-1) )
         END IF
*
         TEMP = WORK(IV1TCS+IMIN-1)*B11D(IMIN) +
     $          WORK(IV1TSN+IMIN-1)*B11E(IMIN)
         B11E(IMIN) = WORK(IV1TCS+IMIN-1)*B11E(IMIN) -
     $                WORK(IV1TSN+IMIN-1)*B11D(IMIN)
         B11D(IMIN) = TEMP
         B11BULGE = WORK(IV1TSN+IMIN-1)*B11D(IMIN+1)
         B11D(IMIN+1) = WORK(IV1TCS+IMIN-1)*B11D(IMIN+1)
         TEMP = WORK(IV1TCS+IMIN-1)*B21D(IMIN) +
     $          WORK(IV1TSN+IMIN-1)*B21E(IMIN)
         B21E(IMIN) = WORK(IV1TCS+IMIN-1)*B21E(IMIN) -
     $                WORK(IV1TSN+IMIN-1)*B21D(IMIN)
         B21D(IMIN) = TEMP
         B21BULGE = WORK(IV1TSN+IMIN-1)*B21D(IMIN+1)
         B21D(IMIN+1) = WORK(IV1TCS+IMIN-1)*B21D(IMIN+1)
*
*        Compute THETA(IMIN)
*
         THETA( IMIN ) = ATAN2( SQRT( B21D(IMIN)**2+B21BULGE**2 ),
     $                   SQRT( B11D(IMIN)**2+B11BULGE**2 ) )
*
*        Chase the bulges in B11(IMIN+1,IMIN) and B21(IMIN+1,IMIN)
*
         IF( B11D(IMIN)**2+B11BULGE**2 .GT. THRESH**2 ) THEN
            CALL DLARTGP( B11BULGE, B11D(IMIN), WORK(IU1SN+IMIN-1),
     $                    WORK(IU1CS+IMIN-1), R )
         ELSE IF( MU .LE. NU ) THEN
            CALL DLARTGS( B11E( IMIN ), B11D( IMIN + 1 ), MU,
     $                    WORK(IU1CS+IMIN-1), WORK(IU1SN+IMIN-1) )
         ELSE
            CALL DLARTGS( B12D( IMIN ), B12E( IMIN ), NU,
     $                    WORK(IU1CS+IMIN-1), WORK(IU1SN+IMIN-1) )
         END IF
         IF( B21D(IMIN)**2+B21BULGE**2 .GT. THRESH**2 ) THEN
            CALL DLARTGP( B21BULGE, B21D(IMIN), WORK(IU2SN+IMIN-1),
     $                    WORK(IU2CS+IMIN-1), R )
         ELSE IF( NU .LT. MU ) THEN
            CALL DLARTGS( B21E( IMIN ), B21D( IMIN + 1 ), NU,
     $                    WORK(IU2CS+IMIN-1), WORK(IU2SN+IMIN-1) )
         ELSE
            CALL DLARTGS( B22D(IMIN), B22E(IMIN), MU,
     $                    WORK(IU2CS+IMIN-1), WORK(IU2SN+IMIN-1) )
         END IF
         WORK(IU2CS+IMIN-1) = -WORK(IU2CS+IMIN-1)
         WORK(IU2SN+IMIN-1) = -WORK(IU2SN+IMIN-1)
*
         TEMP = WORK(IU1CS+IMIN-1)*B11E(IMIN) +
     $          WORK(IU1SN+IMIN-1)*B11D(IMIN+1)
         B11D(IMIN+1) = WORK(IU1CS+IMIN-1)*B11D(IMIN+1) -
     $                  WORK(IU1SN+IMIN-1)*B11E(IMIN)
         B11E(IMIN) = TEMP
         IF( IMAX .GT. IMIN+1 ) THEN
            B11BULGE = WORK(IU1SN+IMIN-1)*B11E(IMIN+1)
            B11E(IMIN+1) = WORK(IU1CS+IMIN-1)*B11E(IMIN+1)
         END IF
         TEMP = WORK(IU1CS+IMIN-1)*B12D(IMIN) +
     $          WORK(IU1SN+IMIN-1)*B12E(IMIN)
         B12E(IMIN) = WORK(IU1CS+IMIN-1)*B12E(IMIN) -
     $                WORK(IU1SN+IMIN-1)*B12D(IMIN)
         B12D(IMIN) = TEMP
         B12BULGE = WORK(IU1SN+IMIN-1)*B12D(IMIN+1)
         B12D(IMIN+1) = WORK(IU1CS+IMIN-1)*B12D(IMIN+1)
         TEMP = WORK(IU2CS+IMIN-1)*B21E(IMIN) +
     $          WORK(IU2SN+IMIN-1)*B21D(IMIN+1)
         B21D(IMIN+1) = WORK(IU2CS+IMIN-1)*B21D(IMIN+1) -
     $                  WORK(IU2SN+IMIN-1)*B21E(IMIN)
         B21E(IMIN) = TEMP
         IF( IMAX .GT. IMIN+1 ) THEN
            B21BULGE = WORK(IU2SN+IMIN-1)*B21E(IMIN+1)
            B21E(IMIN+1) = WORK(IU2CS+IMIN-1)*B21E(IMIN+1)
         END IF
         TEMP = WORK(IU2CS+IMIN-1)*B22D(IMIN) +
     $          WORK(IU2SN+IMIN-1)*B22E(IMIN)
         B22E(IMIN) = WORK(IU2CS+IMIN-1)*B22E(IMIN) -
     $                WORK(IU2SN+IMIN-1)*B22D(IMIN)
         B22D(IMIN) = TEMP
         B22BULGE = WORK(IU2SN+IMIN-1)*B22D(IMIN+1)
         B22D(IMIN+1) = WORK(IU2CS+IMIN-1)*B22D(IMIN+1)
*
*        Inner loop: chase bulges from B11(IMIN,IMIN+2),
*        B12(IMIN,IMIN+1), B21(IMIN,IMIN+2), and B22(IMIN,IMIN+1) to
*        bottom-right
*
         DO I = IMIN+1, IMAX-1
*
*           Compute PHI(I-1)
*
            X1 = SIN(THETA(I-1))*B11E(I-1) + COS(THETA(I-1))*B21E(I-1)
            X2 = SIN(THETA(I-1))*B11BULGE + COS(THETA(I-1))*B21BULGE
            Y1 = SIN(THETA(I-1))*B12D(I-1) + COS(THETA(I-1))*B22D(I-1)
            Y2 = SIN(THETA(I-1))*B12BULGE + COS(THETA(I-1))*B22BULGE
*
            PHI(I-1) = ATAN2( SQRT(X1**2+X2**2), SQRT(Y1**2+Y2**2) )
*
*           Determine if there are bulges to chase or if a new direct
*           summand has been reached
*
            RESTART11 = B11E(I-1)**2 + B11BULGE**2 .LE. THRESH**2
            RESTART21 = B21E(I-1)**2 + B21BULGE**2 .LE. THRESH**2
            RESTART12 = B12D(I-1)**2 + B12BULGE**2 .LE. THRESH**2
            RESTART22 = B22D(I-1)**2 + B22BULGE**2 .LE. THRESH**2
*
*           If possible, chase bulges from B11(I-1,I+1), B12(I-1,I),
*           B21(I-1,I+1), and B22(I-1,I). If necessary, restart bulge-
*           chasing by applying the original shift again.
*
            IF( .NOT. RESTART11 .AND. .NOT. RESTART21 ) THEN
               CALL DLARTGP( X2, X1, WORK(IV1TSN+I-1), WORK(IV1TCS+I-1),
     $                       R )
            ELSE IF( .NOT. RESTART11 .AND. RESTART21 ) THEN
               CALL DLARTGP( B11BULGE, B11E(I-1), WORK(IV1TSN+I-1),
     $                       WORK(IV1TCS+I-1), R )
            ELSE IF( RESTART11 .AND. .NOT. RESTART21 ) THEN
               CALL DLARTGP( B21BULGE, B21E(I-1), WORK(IV1TSN+I-1),
     $                       WORK(IV1TCS+I-1), R )
            ELSE IF( MU .LE. NU ) THEN
               CALL DLARTGS( B11D(I), B11E(I), MU, WORK(IV1TCS+I-1),
     $                       WORK(IV1TSN+I-1) )
            ELSE
               CALL DLARTGS( B21D(I), B21E(I), NU, WORK(IV1TCS+I-1),
     $                       WORK(IV1TSN+I-1) )
            END IF
            WORK(IV1TCS+I-1) = -WORK(IV1TCS+I-1)
            WORK(IV1TSN+I-1) = -WORK(IV1TSN+I-1)
            IF( .NOT. RESTART12 .AND. .NOT. RESTART22 ) THEN
               CALL DLARTGP( Y2, Y1, WORK(IV2TSN+I-1-1),
     $                       WORK(IV2TCS+I-1-1), R )
            ELSE IF( .NOT. RESTART12 .AND. RESTART22 ) THEN
               CALL DLARTGP( B12BULGE, B12D(I-1), WORK(IV2TSN+I-1-1),
     $                       WORK(IV2TCS+I-1-1), R )
            ELSE IF( RESTART12 .AND. .NOT. RESTART22 ) THEN
               CALL DLARTGP( B22BULGE, B22D(I-1), WORK(IV2TSN+I-1-1),
     $                       WORK(IV2TCS+I-1-1), R )
            ELSE IF( NU .LT. MU ) THEN
               CALL DLARTGS( B12E(I-1), B12D(I), NU, WORK(IV2TCS+I-1-1),
     $                       WORK(IV2TSN+I-1-1) )
            ELSE
               CALL DLARTGS( B22E(I-1), B22D(I), MU, WORK(IV2TCS+I-1-1),
     $                       WORK(IV2TSN+I-1-1) )
            END IF
*
            TEMP = WORK(IV1TCS+I-1)*B11D(I) + WORK(IV1TSN+I-1)*B11E(I)
            B11E(I) = WORK(IV1TCS+I-1)*B11E(I) -
     $                WORK(IV1TSN+I-1)*B11D(I)
            B11D(I) = TEMP
            B11BULGE = WORK(IV1TSN+I-1)*B11D(I+1)
            B11D(I+1) = WORK(IV1TCS+I-1)*B11D(I+1)
            TEMP = WORK(IV1TCS+I-1)*B21D(I) + WORK(IV1TSN+I-1)*B21E(I)
            B21E(I) = WORK(IV1TCS+I-1)*B21E(I) -
     $                WORK(IV1TSN+I-1)*B21D(I)
            B21D(I) = TEMP
            B21BULGE = WORK(IV1TSN+I-1)*B21D(I+1)
            B21D(I+1) = WORK(IV1TCS+I-1)*B21D(I+1)
            TEMP = WORK(IV2TCS+I-1-1)*B12E(I-1) +
     $             WORK(IV2TSN+I-1-1)*B12D(I)
            B12D(I) = WORK(IV2TCS+I-1-1)*B12D(I) -
     $                WORK(IV2TSN+I-1-1)*B12E(I-1)
            B12E(I-1) = TEMP
            B12BULGE = WORK(IV2TSN+I-1-1)*B12E(I)
            B12E(I) = WORK(IV2TCS+I-1-1)*B12E(I)
            TEMP = WORK(IV2TCS+I-1-1)*B22E(I-1) +
     $             WORK(IV2TSN+I-1-1)*B22D(I)
            B22D(I) = WORK(IV2TCS+I-1-1)*B22D(I) -
     $                WORK(IV2TSN+I-1-1)*B22E(I-1)
            B22E(I-1) = TEMP
            B22BULGE = WORK(IV2TSN+I-1-1)*B22E(I)
            B22E(I) = WORK(IV2TCS+I-1-1)*B22E(I)
*

File: src/map/common/lapacksrc/f2c/dbbcsd.c
    /* Get machine constants */
    eps = dlamch_("Epsilon");
    unfl = dlamch_("Safe minimum");
    /* Computing MAX */
    /* Computing MIN */
    d__3 = 100.;
    d__4 = pow_dd(&eps, &c_b10); // , expr subst
    d__1 = 10.;
    d__2 = min(d__3,d__4); // , expr subst
    tolmul = max(d__1,d__2);
    tol = tolmul * eps;
    /* Computing MAX */
    d__1 = tol;
    d__2 = *q * 6 * *q * unfl; // , expr subst
    thresh = max(d__1,d__2);
    /* Test for negligible sines or cosines */
    i__1 = *q;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        if (theta[i__] < thresh)
        {
            theta[i__] = 0.;
        }
        else if (theta[i__] > 1.57079632679489662 - thresh)
        {
            theta[i__] = 1.57079632679489662;
        }
    }
    i__1 = *q - 1;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        if (phi[i__] < thresh)
        {
            phi[i__] = 0.;
        }
        else if (phi[i__] > 1.57079632679489662 - thresh)
        {
            phi[i__] = 1.57079632679489662;
        }
    }
    /* Initial deflation */
    imax = *q;
    while(imax > 1)
    {
        if (phi[imax - 1] != 0.)
        {
            break;
        }
        --imax;
    }
    imin = imax - 1;
    if (imin > 1)
    {
        while(phi[imin - 1] != 0.)
        {
            --imin;
            if (imin <= 1)
            {
                break;
            }
        }
    }
    /* Initialize iteration counter */
    maxit = *q * 6 * *q;
    iter = 0;
    /* Begin main iteration loop */
    while(imax > 1)
    {
        /* Compute the matrix entries */
        b11d[imin] = cos(theta[imin]);
        b21d[imin] = -sin(theta[imin]);
        i__1 = imax - 1;
        for (i__ = imin;
                i__ <= i__1;
                ++i__)
        {
            b11e[i__] = -sin(theta[i__]) * sin(phi[i__]);
            b11d[i__ + 1] = cos(theta[i__ + 1]) * cos(phi[i__]);
            b12d[i__] = sin(theta[i__]) * cos(phi[i__]);
            b12e[i__] = cos(theta[i__ + 1]) * sin(phi[i__]);
            b21e[i__] = -cos(theta[i__]) * sin(phi[i__]);
            b21d[i__ + 1] = -sin(theta[i__ + 1]) * cos(phi[i__]);
            b22d[i__] = cos(theta[i__]) * cos(phi[i__]);
            b22e[i__] = -sin(theta[i__ + 1]) * sin(phi[i__]);
        }
        b12d[imax] = sin(theta[imax]);
        b22d[imax] = cos(theta[imax]);
        /* Abort if not converging;
        otherwise, increment ITER */
        if (iter > maxit)
        {
            *info = 0;
            i__1 = *q;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                if (phi[i__] != 0.)
                {
                    ++(*info);
                }
            }
            return 0;
        }
        iter = iter + imax - imin;
        /* Compute shifts */
        thetamax = theta[imin];
        thetamin = theta[imin];
        i__1 = imax;
        for (i__ = imin + 1;
                i__ <= i__1;
                ++i__)
        {
            if (theta[i__] > thetamax)
            {
                thetamax = theta[i__];
            }
            if (theta[i__] < thetamin)
            {
                thetamin = theta[i__];
            }
        }
        if (thetamax > 1.57079632679489662 - thresh)
        {
            /* Zero on diagonals of B11 and B22;
            induce deflation with a */
            /* zero shift */
            mu = 0.;
            nu = 1.;
        }
        else if (thetamin < thresh)
        {
            /* Zero on diagonals of B12 and B22;
            induce deflation with a */
            /* zero shift */
            mu = 1.;
            nu = 0.;
        }
        else
        {
            /* Compute shifts for B11 and B21 and use the lesser */
            dlas2_(&b11d[imax - 1], &b11e[imax - 1], &b11d[imax], &sigma11, & dummy);
            dlas2_(&b21d[imax - 1], &b21e[imax - 1], &b21d[imax], &sigma21, & dummy);
            if (sigma11 <= sigma21)
            {
                mu = sigma11;
                /* Computing 2nd power */
                d__1 = mu;
                nu = sqrt(1. - d__1 * d__1);
                if (mu < thresh)
                {
                    mu = 0.;
                    nu = 1.;
                }
            }
            else
            {
                nu = sigma21;
                /* Computing 2nd power */
                d__1 = nu;
                mu = sqrt(1.f - d__1 * d__1);
                if (nu < thresh)
                {
                    mu = 1.;
                    nu = 0.;
                }
            }
        }
        /* Rotate to produce bulges in B11 and B21 */
        if (mu <= nu)
        {
            dlartgs_(&b11d[imin], &b11e[imin], &mu, &work[iv1tcs + imin - 1], &work[iv1tsn + imin - 1]);
        }
        else
        {
            dlartgs_(&b21d[imin], &b21e[imin], &nu, &work[iv1tcs + imin - 1], &work[iv1tsn + imin - 1]);
        }
        temp = work[iv1tcs + imin - 1] * b11d[imin] + work[iv1tsn + imin - 1] * b11e[imin];
        b11e[imin] = work[iv1tcs + imin - 1] * b11e[imin] - work[iv1tsn + imin - 1] * b11d[imin];
        b11d[imin] = temp;
        b11bulge = work[iv1tsn + imin - 1] * b11d[imin + 1];
        b11d[imin + 1] = work[iv1tcs + imin - 1] * b11d[imin + 1];
        temp = work[iv1tcs + imin - 1] * b21d[imin] + work[iv1tsn + imin - 1] * b21e[imin];
        b21e[imin] = work[iv1tcs + imin - 1] * b21e[imin] - work[iv1tsn + imin - 1] * b21d[imin];
        b21d[imin] = temp;
        b21bulge = work[iv1tsn + imin - 1] * b21d[imin + 1];
        b21d[imin + 1] = work[iv1tcs + imin - 1] * b21d[imin + 1];
        /* Compute THETA(IMIN) */
        /* Computing 2nd power */
        d__1 = b21d[imin];
        /* Computing 2nd power */
        d__2 = b21bulge;
        /* Computing 2nd power */
        d__3 = b11d[imin];
        /* Computing 2nd power */
        d__4 = b11bulge;
        theta[imin] = atan2(sqrt(d__1 * d__1 + d__2 * d__2), sqrt(d__3 * d__3 + d__4 * d__4));
        /* Chase the bulges in B11(IMIN+1,IMIN) and B21(IMIN+1,IMIN) */
        /* Computing 2nd power */
        d__1 = b11d[imin];
        /* Computing 2nd power */
        d__2 = b11bulge;
        /* Computing 2nd power */
        d__3 = thresh;
        if (d__1 * d__1 + d__2 * d__2 > d__3 * d__3)
        {
            dlartgp_(&b11bulge, &b11d[imin], &work[iu1sn + imin - 1], &work[ iu1cs + imin - 1], &r__);
        }
        else if (mu <= nu)
        {
            dlartgs_(&b11e[imin], &b11d[imin + 1], &mu, &work[iu1cs + imin - 1], &work[iu1sn + imin - 1]);
        }
        else
        {
            dlartgs_(&b12d[imin], &b12e[imin], &nu, &work[iu1cs + imin - 1], & work[iu1sn + imin - 1]);
        }
        /* Computing 2nd power */
        d__1 = b21d[imin];
        /* Computing 2nd power */
        d__2 = b21bulge;
        /* Computing 2nd power */
        d__3 = thresh;
        if (d__1 * d__1 + d__2 * d__2 > d__3 * d__3)
        {
            dlartgp_(&b21bulge, &b21d[imin], &work[iu2sn + imin - 1], &work[ iu2cs + imin - 1], &r__);
        }
        else if (nu < mu)
        {
            dlartgs_(&b21e[imin], &b21d[imin + 1], &nu, &work[iu2cs + imin - 1], &work[iu2sn + imin - 1]);
        }
        else
        {
            dlartgs_(&b22d[imin], &b22e[imin], &mu, &work[iu2cs + imin - 1], & work[iu2sn + imin - 1]);
        }
        work[iu2cs + imin - 1] = -work[iu2cs + imin - 1];
        work[iu2sn + imin - 1] = -work[iu2sn + imin - 1];
        temp = work[iu1cs + imin - 1] * b11e[imin] + work[iu1sn + imin - 1] * b11d[imin + 1];
        b11d[imin + 1] = work[iu1cs + imin - 1] * b11d[imin + 1] - work[iu1sn + imin - 1] * b11e[imin];
        b11e[imin] = temp;
        if (imax > imin + 1)
        {
            b11bulge = work[iu1sn + imin - 1] * b11e[imin + 1];
            b11e[imin + 1] = work[iu1cs + imin - 1] * b11e[imin + 1];
        }
        temp = work[iu1cs + imin - 1] * b12d[imin] + work[iu1sn + imin - 1] * b12e[imin];
        b12e[imin] = work[iu1cs + imin - 1] * b12e[imin] - work[iu1sn + imin - 1] * b12d[imin];
        b12d[imin] = temp;
        b12bulge = work[iu1sn + imin - 1] * b12d[imin + 1];
        b12d[imin + 1] = work[iu1cs + imin - 1] * b12d[imin + 1];
        temp = work[iu2cs + imin - 1] * b21e[imin] + work[iu2sn + imin - 1] * b21d[imin + 1];
        b21d[imin + 1] = work[iu2cs + imin - 1] * b21d[imin + 1] - work[iu2sn + imin - 1] * b21e[imin];
        b21e[imin] = temp;
        if (imax > imin + 1)
        {
            b21bulge = work[iu2sn + imin - 1] * b21e[imin + 1];
            b21e[imin + 1] = work[iu2cs + imin - 1] * b21e[imin + 1];
        }
        temp = work[iu2cs + imin - 1] * b22d[imin] + work[iu2sn + imin - 1] * b22e[imin];
        b22e[imin] = work[iu2cs + imin - 1] * b22e[imin] - work[iu2sn + imin - 1] * b22d[imin];
        b22d[imin] = temp;
        b22bulge = work[iu2sn + imin - 1] * b22d[imin + 1];
        b22d[imin + 1] = work[iu2cs + imin - 1] * b22d[imin + 1];
        /* Inner loop: chase bulges from B11(IMIN,IMIN+2), */
        /* B12(IMIN,IMIN+1), B21(IMIN,IMIN+2), and B22(IMIN,IMIN+1) to */
        /* bottom-right */
        i__1 = imax - 1;
        for (i__ = imin + 1;
                i__ <= i__1;
                ++i__)
        {
            /* Compute PHI(I-1) */
            x1 = sin(theta[i__ - 1]) * b11e[i__ - 1] + cos(theta[i__ - 1]) * b21e[i__ - 1];
            x2 = sin(theta[i__ - 1]) * b11bulge + cos(theta[i__ - 1]) * b21bulge;
            y1 = sin(theta[i__ - 1]) * b12d[i__ - 1] + cos(theta[i__ - 1]) * b22d[i__ - 1];
            y2 = sin(theta[i__ - 1]) * b12bulge + cos(theta[i__ - 1]) * b22bulge;
            /* Computing 2nd power */
            d__1 = x1;
            /* Computing 2nd power */
            d__2 = x2;
            /* Computing 2nd power */
            d__3 = y1;
            /* Computing 2nd power */
            d__4 = y2;
            phi[i__ - 1] = atan2(sqrt(d__1 * d__1 + d__2 * d__2), sqrt(d__3 * d__3 + d__4 * d__4));
            /* Determine if there are bulges to chase or if a new direct */
            /* summand has been reached */
            /* Computing 2nd power */
            d__1 = b11e[i__ - 1];
            /* Computing 2nd power */
            d__2 = b11bulge;
            /* Computing 2nd power */
            d__3 = thresh;
            restart11 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
            /* Computing 2nd power */
            d__1 = b21e[i__ - 1];
            /* Computing 2nd power */
            d__2 = b21bulge;
            /* Computing 2nd power */
            d__3 = thresh;
            restart21 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
            /* Computing 2nd power */
            d__1 = b12d[i__ - 1];
            /* Computing 2nd power */
            d__2 = b12bulge;
            /* Computing 2nd power */
            d__3 = thresh;
            restart12 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
            /* Computing 2nd power */
            d__1 = b22d[i__ - 1];
            /* Computing 2nd power */
            d__2 = b22bulge;
            /* Computing 2nd power */
            d__3 = thresh;
            restart22 = d__1 * d__1 + d__2 * d__2 <= d__3 * d__3;
            /* If possible, chase bulges from B11(I-1,I+1), B12(I-1,I), */
            /* B21(I-1,I+1), and B22(I-1,I). If necessary, restart bulge- */
            /* chasing by applying the original shift again. */
            if (! restart11 && ! restart21)
            {
                dlartgp_(&x2, &x1, &work[iv1tsn + i__ - 1], &work[iv1tcs + i__ - 1], &r__);
            }
            else if (! restart11 && restart21)
            {
                dlartgp_(&b11bulge, &b11e[i__ - 1], &work[iv1tsn + i__ - 1], & work[iv1tcs + i__ - 1], &r__);
            }
            else if (restart11 && ! restart21)
            {
                dlartgp_(&b21bulge, &b21e[i__ - 1], &work[iv1tsn + i__ - 1], & work[iv1tcs + i__ - 1], &r__);
            }
            else if (mu <= nu)
            {
                dlartgs_(&b11d[i__], &b11e[i__], &mu, &work[iv1tcs + i__ - 1], &work[iv1tsn + i__ - 1]);
            }
            else
            {
                dlartgs_(&b21d[i__], &b21e[i__], &nu, &work[iv1tcs + i__ - 1], &work[iv1tsn + i__ - 1]);
            }
            work[iv1tcs + i__ - 1] = -work[iv1tcs + i__ - 1];
            work[iv1tsn + i__ - 1] = -work[iv1tsn + i__ - 1];
            if (! restart12 && ! restart22)
            {
                dlartgp_(&y2, &y1, &work[iv2tsn + i__ - 2], &work[iv2tcs + i__ - 2], &r__);
            }
            else if (! restart12 && restart22)
            {
                dlartgp_(&b12bulge, &b12d[i__ - 1], &work[iv2tsn + i__ - 2], & work[iv2tcs + i__ - 2], &r__);
            }
            else if (restart12 && ! restart22)
            {
                dlartgp_(&b22bulge, &b22d[i__ - 1], &work[iv2tsn + i__ - 2], & work[iv2tcs + i__ - 2], &r__);
            }
            else if (nu < mu)
            {
                dlartgs_(&b12e[i__ - 1], &b12d[i__], &nu, &work[iv2tcs + i__ - 2], &work[iv2tsn + i__ - 2]);
            }
            else
            {
                dlartgs_(&b22e[i__ - 1], &b22d[i__], &mu, &work[iv2tcs + i__ - 2], &work[iv2tsn + i__ - 2]);
            }
            temp = work[iv1tcs + i__ - 1] * b11d[i__] + work[iv1tsn + i__ - 1] * b11e[i__];
            b11e[i__] = work[iv1tcs + i__ - 1] * b11e[i__] - work[iv1tsn + i__ - 1] * b11d[i__];
            b11d[i__] = temp;
            b11bulge = work[iv1tsn + i__ - 1] * b11d[i__ + 1];
            b11d[i__ + 1] = work[iv1tcs + i__ - 1] * b11d[i__ + 1];
            temp = work[iv1tcs + i__ - 1] * b21d[i__] + work[iv1tsn + i__ - 1] * b21e[i__];
            b21e[i__] = work[iv1tcs + i__ - 1] * b21e[i__] - work[iv1tsn + i__ - 1] * b21d[i__];
            b21d[i__] = temp;
            b21bulge = work[iv1tsn + i__ - 1] * b21d[i__ + 1];
            b21d[i__ + 1] = work[iv1tcs + i__ - 1] * b21d[i__ + 1];
            temp = work[iv2tcs + i__ - 2] * b12e[i__ - 1] + work[iv2tsn + i__ - 2] * b12d[i__];
            b12d[i__] = work[iv2tcs + i__ - 2] * b12d[i__] - work[iv2tsn + i__ - 2] * b12e[i__ - 1];
            b12e[i__ - 1] = temp;
            b12bulge = work[iv2tsn + i__ - 2] * b12e[i__];
            b12e[i__] = work[iv2tcs + i__ - 2] * b12e[i__];
            temp = work[iv2tcs + i__ - 2] * b22e[i__ - 1] + work[iv2tsn + i__ - 2] * b22d[i__];
            b22d[i__] = work[iv2tcs + i__ - 2] * b22d[i__] - work[iv2tsn + i__ - 2] * b22e[i__ - 1];
            b22e[i__ - 1] = temp;
            b22bulge = work[iv2tsn + i__ - 2] * b22e[i__];
            b22e[i__] = work[iv2tcs + i__ - 2] * b22e[i__];
