File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dgbbrd.f
*                    within the band, and apply rotation from the right
*
                     CALL DLARTG( AB( KU-MU+3, I+MU-2 ),
     $                            AB( KU-MU+2, I+MU-1 ),
     $                            WORK( MN+I+MU-1 ), WORK( I+MU-1 ),
     $                            RA )
                     AB( KU-MU+3, I+MU-2 ) = RA
                     CALL DROT( MIN( KL+MU-2, M-I ),
     $                          AB( KU-MU+4, I+MU-2 ), 1,
     $                          AB( KU-MU+3, I+MU-1 ), 1,
     $                          WORK( MN+I+MU-1 ), WORK( I+MU-1 ) )
                  END IF
                  NR = NR + 1
                  J1 = J1 - KB1
               END IF
*
               IF( WANTPT ) THEN
*
*                 accumulate product of plane rotations in P**T
*
                  DO 60 J = J1, J2, KB1
                     CALL DROT( N, PT( J+KUN-1, 1 ), LDPT,
     $                          PT( J+KUN, 1 ), LDPT, WORK( MN+J+KUN ),
     $                          WORK( J+KUN ) )
   60             CONTINUE
               END IF
*
               IF( J2+KB.GT.M ) THEN
*
*                 adjust J2 to keep within the bounds of the matrix
*
                  NR = NR - 1
                  J2 = J2 - KB1
               END IF
*
               DO 70 J = J1, J2, KB1
*
*                 create nonzero element a(j+kl+ku,j+ku-1) below the
*                 band and store it in WORK(1:n)
*
                  WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
                  AB( KLU1, J+KUN ) = WORK( MN+J+KUN )*AB( KLU1, J+KUN )
   70          CONTINUE
*
               IF( ML.GT.ML0 ) THEN
                  ML = ML - 1
               ELSE
                  MU = MU - 1
               END IF
   80       CONTINUE
   90    CONTINUE
      END IF
*
      IF( KU.EQ.0 .AND. KL.GT.0 ) THEN
*
*        A has been reduced to lower bidiagonal form
*
*        Transform lower bidiagonal form to upper bidiagonal by applying
*        plane rotations from the left, storing diagonal elements in D
*        and off-diagonal elements in E
*
         DO 100 I = 1, MIN( M-1, N )
            CALL DLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
            D( I ) = RA
            IF( I.LT.N ) THEN
               E( I ) = RS*AB( 1, I+1 )
               AB( 1, I+1 ) = RC*AB( 1, I+1 )
            END IF
            IF( WANTQ )
     $         CALL DROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC, RS )
            IF( WANTC )
     $         CALL DROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC,
     $                    RS )
  100    CONTINUE
         IF( M.LE.N )
     $      D( M ) = AB( 1, M )
      ELSE IF( KU.GT.0 ) THEN
*
*        A has been reduced to upper bidiagonal form
*
         IF( M.LT.N ) THEN
*
*           Annihilate a(m,m+1) by applying plane rotations from the
*           right, storing diagonal elements in D and off-diagonal
*           elements in E
*
            RB = AB( KU, M+1 )
            DO 110 I = M, 1, -1
               CALL DLARTG( AB( KU+1, I ), RB, RC, RS, RA )
               D( I ) = RA
               IF( I.GT.1 ) THEN
                  RB = -RS*AB( KU, I )
                  E( I-1 ) = RC*AB( KU, I )
               END IF
               IF( WANTPT )
     $            CALL DROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT,
     $                       RC, RS )
  110       CONTINUE
         ELSE
*
*           Copy off-diagonal elements to E and diagonal elements to D
*
            DO 120 I = 1, MINMN - 1
               E( I ) = AB( KU, I+1 )
  120       CONTINUE
            DO 130 I = 1, MINMN
               D( I ) = AB( KU+1, I )
  130       CONTINUE
         END IF
      ELSE
*
*        A is diagonal. Set elements of E to zero and copy diagonal
*        elements to D.
*
         DO 140 I = 1, MINMN - 1
            E( I ) = ZERO
  140    CONTINUE
         DO 150 I = 1, MINMN
            D( I ) = AB( 1, I )
  150    CONTINUE
      END IF
      RETURN
*
*     End of DGBBRD
*
      END

File: src/map/common/lapacksrc/f2c/dgbbrd.c
                        /* within the band, and apply rotation from the right */
                        dlartg_(&ab[*ku - mu + 3 + (i__ + mu - 2) * ab_dim1], &ab[*ku - mu + 2 + (i__ + mu - 1) * ab_dim1], &work[mn + i__ + mu - 1], &work[i__ + mu - 1], &ra);
                        ab[*ku - mu + 3 + (i__ + mu - 2) * ab_dim1] = ra;
                        /* Computing MIN */
                        i__3 = *kl + mu - 2;
                        i__5 = *m - i__; // , expr subst
                        i__4 = min(i__3,i__5);
                        drot_(&i__4, &ab[*ku - mu + 4 + (i__ + mu - 2) * ab_dim1], &c__1, &ab[*ku - mu + 3 + (i__ + mu - 1) * ab_dim1], &c__1, &work[mn + i__ + mu - 1], &work[i__ + mu - 1]);
                    }
                    ++nr;
                    j1 -= kb1;
                }
                if (wantpt)
                {
                    /* accumulate product of plane rotations in P**T */
                    i__4 = j2;
                    i__3 = kb1;
                    for (j = j1;
                            i__3 < 0 ? j >= i__4 : j <= i__4;
                            j += i__3)
                    {
                        drot_(n, &pt[j + kun - 1 + pt_dim1], ldpt, &pt[j + kun + pt_dim1], ldpt, &work[mn + j + kun], & work[j + kun]);
                        /* L60: */
                    }
                }
                if (j2 + kb > *m)
                {
                    /* adjust J2 to keep within the bounds of the matrix */
                    --nr;
                    j2 -= kb1;
                }
                i__3 = j2;
                i__4 = kb1;
                for (j = j1;
                        i__4 < 0 ? j >= i__3 : j <= i__3;
                        j += i__4)
                {
                    /* create nonzero element a(j+kl+ku,j+ku-1) below the */
                    /* band and store it in WORK(1:n) */
                    work[j + kb] = work[j + kun] * ab[klu1 + (j + kun) * ab_dim1];
                    ab[klu1 + (j + kun) * ab_dim1] = work[mn + j + kun] * ab[ klu1 + (j + kun) * ab_dim1];
                    /* L70: */
                }
                if (ml > ml0)
                {
                    --ml;
                }
                else
                {
                    --mu;
                }
                /* L80: */
            }
            /* L90: */
        }
    }
    if (*ku == 0 && *kl > 0)
    {
        /* A has been reduced to lower bidiagonal form */
        /* Transform lower bidiagonal form to upper bidiagonal by applying */
        /* plane rotations from the left, storing diagonal elements in D */
        /* and off-diagonal elements in E */
        /* Computing MIN */
        i__2 = *m - 1;
        i__1 = min(i__2,*n);
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            dlartg_(&ab[i__ * ab_dim1 + 1], &ab[i__ * ab_dim1 + 2], &rc, &rs, &ra);
            d__[i__] = ra;
            if (i__ < *n)
            {
                e[i__] = rs * ab[(i__ + 1) * ab_dim1 + 1];
                ab[(i__ + 1) * ab_dim1 + 1] = rc * ab[(i__ + 1) * ab_dim1 + 1] ;
            }
            if (wantq)
            {
                drot_(m, &q[i__ * q_dim1 + 1], &c__1, &q[(i__ + 1) * q_dim1 + 1], &c__1, &rc, &rs);
            }
            if (wantc)
            {
                drot_(ncc, &c__[i__ + c_dim1], ldc, &c__[i__ + 1 + c_dim1], ldc, &rc, &rs);
            }
            /* L100: */
        }
        if (*m <= *n)
        {
            d__[*m] = ab[*m * ab_dim1 + 1];
        }
    }
    else if (*ku > 0)
    {
        /* A has been reduced to upper bidiagonal form */
        if (*m < *n)
        {
            /* Annihilate a(m,m+1) by applying plane rotations from the */
            /* right, storing diagonal elements in D and off-diagonal */
            /* elements in E */
            rb = ab[*ku + (*m + 1) * ab_dim1];
            for (i__ = *m;
                    i__ >= 1;
                    --i__)
            {
                dlartg_(&ab[*ku + 1 + i__ * ab_dim1], &rb, &rc, &rs, &ra);
                d__[i__] = ra;
                if (i__ > 1)
                {
                    rb = -rs * ab[*ku + i__ * ab_dim1];
                    e[i__ - 1] = rc * ab[*ku + i__ * ab_dim1];
                }
                if (wantpt)
                {
                    drot_(n, &pt[i__ + pt_dim1], ldpt, &pt[*m + 1 + pt_dim1], ldpt, &rc, &rs);
                }
                /* L110: */
            }
        }
        else
        {
            /* Copy off-diagonal elements to E and diagonal elements to D */
            i__1 = minmn - 1;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                e[i__] = ab[*ku + (i__ + 1) * ab_dim1];
                /* L120: */
            }
            i__1 = minmn;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                d__[i__] = ab[*ku + 1 + i__ * ab_dim1];
                /* L130: */
            }
        }
    }
    else
    {
        /* A is diagonal. Set elements of E to zero and copy diagonal */
        /* elements to D. */
        i__1 = minmn - 1;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            e[i__] = 0.;
            /* L140: */
        }
        i__1 = minmn;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            d__[i__] = ab[i__ * ab_dim1 + 1];
            /* L150: */
        }
    }
    return 0;
    /* End of DGBBRD */
}
