File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*        Now check for two consecutive small subdiagonals.
*
         DO 120 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            TEMP = ABS( S1*H( J, J-1 ) )
            TEMP2 = ABS( S1*H( J, J )-WR*T( J, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            END IF
            IF( ABS( ( ASCALE*H( J+1, J ) )*TEMP ).LE.( ASCALE*ATOL )*
     $          TEMP2 )GO TO 130
  120    CONTINUE
*
         ISTART = IFIRST
  130    CONTINUE
*
*        Do an implicit single-shift QZ sweep.
*
*        Initial Q
*
         TEMP = S1*H( ISTART, ISTART ) - WR*T( ISTART, ISTART )
         TEMP2 = S1*H( ISTART+1, ISTART )
         CALL DLARTG( TEMP, TEMP2, C, S, TEMPR )
*
*        Sweep
*
         DO 190 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               TEMP = H( J, J-1 )
               CALL DLARTG( TEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
               H( J+1, J-1 ) = ZERO
            END IF
*
            DO 140 JC = J, ILASTM
               TEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -S*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = TEMP
               TEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -S*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = TEMP2
  140       CONTINUE
            IF( ILQ ) THEN
               DO 150 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  150          CONTINUE
            END IF
*
            TEMP = T( J+1, J+1 )
            CALL DLARTG( TEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = ZERO
*
            DO 160 JR = IFRSTM, MIN( J+2, ILAST )
               TEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -S*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = TEMP
  160       CONTINUE
            DO 170 JR = IFRSTM, J
               TEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -S*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = TEMP
  170       CONTINUE
            IF( ILZ ) THEN
               DO 180 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  180          CONTINUE
            END IF
  190    CONTINUE
*
         GO TO 350
*
*        Use Francis double-shift
*
*        Note: the Francis double-shift should work with real shifts,
*              but only if the block is at least 3x3.
*              This code may break if this point is reached with
*              a 2x2 block with real eigenvalues.
*
  200    CONTINUE
         IF( IFIRST+1.EQ.ILAST ) THEN
*
*           Special case -- 2x2 block with complex eigenvectors
*
*           Step 1: Standardize, that is, rotate so that
*
*                       ( B11  0  )
*                   B = (         )  with B11 non-negative.
*                       (  0  B22 )
*
            CALL DLASV2( T( ILAST-1, ILAST-1 ), T( ILAST-1, ILAST ),
     $                   T( ILAST, ILAST ), B22, B11, SR, CR, SL, CL )
*
            IF( B11.LT.ZERO ) THEN
               CR = -CR
               SR = -SR
               B11 = -B11
               B22 = -B22
            END IF
*
            CALL DROT( ILASTM+1-IFIRST, H( ILAST-1, ILAST-1 ), LDH,
     $                 H( ILAST, ILAST-1 ), LDH, CL, SL )
            CALL DROT( ILAST+1-IFRSTM, H( IFRSTM, ILAST-1 ), 1,
     $                 H( IFRSTM, ILAST ), 1, CR, SR )
*
            IF( ILAST.LT.ILASTM )
     $         CALL DROT( ILASTM-ILAST, T( ILAST-1, ILAST+1 ), LDT,
     $                    T( ILAST, ILAST+1 ), LDT, CL, SL )
            IF( IFRSTM.LT.ILAST-1 )
     $         CALL DROT( IFIRST-IFRSTM, T( IFRSTM, ILAST-1 ), 1,
     $                    T( IFRSTM, ILAST ), 1, CR, SR )
*
            IF( ILQ )
     $         CALL DROT( N, Q( 1, ILAST-1 ), 1, Q( 1, ILAST ), 1, CL,
     $                    SL )
            IF( ILZ )
     $         CALL DROT( N, Z( 1, ILAST-1 ), 1, Z( 1, ILAST ), 1, CR,
     $                    SR )
*
            T( ILAST-1, ILAST-1 ) = B11
            T( ILAST-1, ILAST ) = ZERO
            T( ILAST, ILAST-1 ) = ZERO
            T( ILAST, ILAST ) = B22
*
*           If B22 is negative, negate column ILAST
*
            IF( B22.LT.ZERO ) THEN
               DO 210 J = IFRSTM, ILAST
                  H( J, ILAST ) = -H( J, ILAST )
                  T( J, ILAST ) = -T( J, ILAST )
  210          CONTINUE
*
               IF( ILZ ) THEN
                  DO 220 J = 1, N
                     Z( J, ILAST ) = -Z( J, ILAST )
  220             CONTINUE
               END IF
               B22 = -B22
            END IF
*
*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.)
*
*           Recompute shift
*
            CALL DLAG2( H( ILAST-1, ILAST-1 ), LDH,
     $                  T( ILAST-1, ILAST-1 ), LDT, SAFMIN*SAFETY, S1,
     $                  TEMP, WR, TEMP2, WI )
*
*           If standardization has perturbed the shift onto real line,
*           do another (real single-shift) QR step.
*
            IF( WI.EQ.ZERO )
     $         GO TO 350
            S1INV = ONE / S1
*
*           Do EISPACK (QZVAL) computation of alpha and beta
*
            A11 = H( ILAST-1, ILAST-1 )
            A21 = H( ILAST, ILAST-1 )
            A12 = H( ILAST-1, ILAST )
            A22 = H( ILAST, ILAST )
*
*           Compute complex Givens rotation on right
*           (Assume some element of C = (sA - wB) > unfl )
*                            __
*           (sA - wB) ( CZ   -SZ )
*                     ( SZ    CZ )
*
            C11R = S1*A11 - WR*B11
            C11I = -WI*B11
            C12 = S1*A12
            C21 = S1*A21
            C22R = S1*A22 - WR*B22
            C22I = -WI*B22
*
            IF( ABS( C11R )+ABS( C11I )+ABS( C12 ).GT.ABS( C21 )+
     $          ABS( C22R )+ABS( C22I ) ) THEN
               T1 = DLAPY3( C12, C11R, C11I )
               CZ = C12 / T1
               SZR = -C11R / T1
               SZI = -C11I / T1
            ELSE
               CZ = DLAPY2( C22R, C22I )
               IF( CZ.LE.SAFMIN ) THEN
                  CZ = ZERO
                  SZR = ONE
                  SZI = ZERO
               ELSE
                  TEMPR = C22R / CZ
                  TEMPI = C22I / CZ
                  T1 = DLAPY2( CZ, C21 )
                  CZ = CZ / T1
                  SZR = -C21*TEMPR / T1
                  SZI = C21*TEMPI / T1
               END IF
            END IF
*
*           Compute Givens rotation on left
*
*           (  CQ   SQ )
*           (  __      )  A or B
*           ( -SQ   CQ )
*
            AN = ABS( A11 ) + ABS( A12 ) + ABS( A21 ) + ABS( A22 )
            BN = ABS( B11 ) + ABS( B22 )
            WABS = ABS( WR ) + ABS( WI )
            IF( S1*AN.GT.WABS*BN ) THEN
               CQ = CZ*B11
               SQR = SZR*B22
               SQI = -SZI*B22
            ELSE
               A1R = CZ*A11 + SZR*A12
               A1I = SZI*A12
               A2R = CZ*A21 + SZR*A22
               A2I = SZI*A22
               CQ = DLAPY2( A1R, A1I )
               IF( CQ.LE.SAFMIN ) THEN
                  CQ = ZERO
                  SQR = ONE
                  SQI = ZERO
               ELSE
                  TEMPR = A1R / CQ
                  TEMPI = A1I / CQ
                  SQR = TEMPR*A2R + TEMPI*A2I
                  SQI = TEMPI*A2R - TEMPR*A2I
               END IF
            END IF
            T1 = DLAPY3( CQ, SQR, SQI )
            CQ = CQ / T1
            SQR = SQR / T1
            SQI = SQI / T1
*
*           Compute diagonal elements of QBZ
*
            TEMPR = SQR*SZR - SQI*SZI
            TEMPI = SQR*SZI + SQI*SZR
            B1R = CQ*CZ*B11 + TEMPR*B22
            B1I = TEMPI*B22
            B1A = DLAPY2( B1R, B1I )
            B2R = CQ*CZ*B22 + TEMPR*B11
            B2I = -TEMPI*B11
            B2A = DLAPY2( B2R, B2I )
*
*           Normalize so beta > 0, and Im( alpha1 ) > 0
*
            BETA( ILAST-1 ) = B1A
            BETA( ILAST ) = B2A
            ALPHAR( ILAST-1 ) = ( WR*B1A )*S1INV
            ALPHAI( ILAST-1 ) = ( WI*B1A )*S1INV
            ALPHAR( ILAST ) = ( WR*B2A )*S1INV
            ALPHAI( ILAST ) = -( WI*B2A )*S1INV
*
*           Step 3: Go to next block -- exit if finished.
*
            ILAST = IFIRST - 1
            IF( ILAST.LT.ILO )
     $         GO TO 380
*
*           Reset counters
*
            IITER = 0
            ESHIFT = ZERO
            IF( .NOT.ILSCHR ) THEN
               ILASTM = ILAST
               IF( IFRSTM.GT.ILAST )
     $            IFRSTM = ILO
            END IF
            GO TO 350
         ELSE
*
*           Usual case: 3x3 or larger block, using Francis implicit
*                       double-shift
*
*                                    2
*           Eigenvalue equation is  w  - c w + d = 0,
*
*                                         -1 2        -1
*           so compute 1st column of  (A B  )  - c A B   + d
*           using the formula in QZIT (from EISPACK)
*
*           We assume that the block is at least 3x3
*
            AD11 = ( ASCALE*H( ILAST-1, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD21 = ( ASCALE*H( ILAST, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD12 = ( ASCALE*H( ILAST-1, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            AD22 = ( ASCALE*H( ILAST, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            U12 = T( ILAST-1, ILAST ) / T( ILAST, ILAST )
            AD11L = ( ASCALE*H( IFIRST, IFIRST ) ) /
     $              ( BSCALE*T( IFIRST, IFIRST ) )
            AD21L = ( ASCALE*H( IFIRST+1, IFIRST ) ) /
     $              ( BSCALE*T( IFIRST, IFIRST ) )
            AD12L = ( ASCALE*H( IFIRST, IFIRST+1 ) ) /
     $              ( BSCALE*T( IFIRST+1, IFIRST+1 ) )
            AD22L = ( ASCALE*H( IFIRST+1, IFIRST+1 ) ) /
     $              ( BSCALE*T( IFIRST+1, IFIRST+1 ) )
            AD32L = ( ASCALE*H( IFIRST+2, IFIRST+1 ) ) /
     $              ( BSCALE*T( IFIRST+1, IFIRST+1 ) )
            U12L = T( IFIRST, IFIRST+1 ) / T( IFIRST+1, IFIRST+1 )
*
            V( 1 ) = ( AD11-AD11L )*( AD22-AD11L ) - AD12*AD21 +
     $               AD21*U12*AD11L + ( AD12L-AD11L*U12L )*AD21L
            V( 2 ) = ( ( AD22L-AD11L )-AD21L*U12L-( AD11-AD11L )-
     $               ( AD22-AD11L )+AD21*U12 )*AD21L
            V( 3 ) = AD32L*AD21L
*
            ISTART = IFIRST
*
            CALL DLARFG( 3, V( 1 ), V( 2 ), 1, TAU )
            V( 1 ) = ONE
*
*           Sweep
*
            DO 290 J = ISTART, ILAST - 2
*
*              All but last elements: use 3x3 Householder transforms.
*
*              Zero (j-1)st column of A
*
               IF( J.GT.ISTART ) THEN
                  V( 1 ) = H( J, J-1 )
                  V( 2 ) = H( J+1, J-1 )
                  V( 3 ) = H( J+2, J-1 )
*
                  CALL DLARFG( 3, H( J, J-1 ), V( 2 ), 1, TAU )
                  V( 1 ) = ONE
                  H( J+1, J-1 ) = ZERO
                  H( J+2, J-1 ) = ZERO
               END IF
*
               DO 230 JC = J, ILASTM
                  TEMP = TAU*( H( J, JC )+V( 2 )*H( J+1, JC )+V( 3 )*
     $                   H( J+2, JC ) )
                  H( J, JC ) = H( J, JC ) - TEMP
                  H( J+1, JC ) = H( J+1, JC ) - TEMP*V( 2 )
                  H( J+2, JC ) = H( J+2, JC ) - TEMP*V( 3 )
                  TEMP2 = TAU*( T( J, JC )+V( 2 )*T( J+1, JC )+V( 3 )*
     $                    T( J+2, JC ) )
                  T( J, JC ) = T( J, JC ) - TEMP2
                  T( J+1, JC ) = T( J+1, JC ) - TEMP2*V( 2 )
                  T( J+2, JC ) = T( J+2, JC ) - TEMP2*V( 3 )
  230          CONTINUE
               IF( ILQ ) THEN
                  DO 240 JR = 1, N
                     TEMP = TAU*( Q( JR, J )+V( 2 )*Q( JR, J+1 )+V( 3 )*
     $                      Q( JR, J+2 ) )
                     Q( JR, J ) = Q( JR, J ) - TEMP
                     Q( JR, J+1 ) = Q( JR, J+1 ) - TEMP*V( 2 )
                     Q( JR, J+2 ) = Q( JR, J+2 ) - TEMP*V( 3 )
  240             CONTINUE
               END IF
*
*              Zero j-th column of B (see DLAGBC for details)
*

File: src/map/common/lapacksrc/f2c/dhgeqz.c
        /* Now check for two consecutive small subdiagonals. */
        i__2 = ifirst + 1;
        for (j = ilast - 1;
                j >= i__2;
                --j)
        {
            istart = j;
            temp = (d__1 = s1 * h__[j + (j - 1) * h_dim1], f2c_abs(d__1));
            temp2 = (d__1 = s1 * h__[j + j * h_dim1] - wr * t[j + j * t_dim1], f2c_abs(d__1));
            tempr = max(temp,temp2);
            if (tempr < 1. && tempr != 0.)
            {
                temp /= tempr;
                temp2 /= tempr;
            }
            if ((d__1 = ascale * h__[j + 1 + j * h_dim1] * temp, f2c_abs(d__1)) <= ascale * atol * temp2)
            {
                goto L130;
            }
            /* L120: */
        }
        istart = ifirst;
L130: /* Do an implicit single-shift QZ sweep. */
        /* Initial Q */
        temp = s1 * h__[istart + istart * h_dim1] - wr * t[istart + istart * t_dim1];
        temp2 = s1 * h__[istart + 1 + istart * h_dim1];
        dlartg_(&temp, &temp2, &c__, &s, &tempr);
        /* Sweep */
        i__2 = ilast - 1;
        for (j = istart;
                j <= i__2;
                ++j)
        {
            if (j > istart)
            {
                temp = h__[j + (j - 1) * h_dim1];
                dlartg_(&temp, &h__[j + 1 + (j - 1) * h_dim1], &c__, &s, &h__[ j + (j - 1) * h_dim1]);
                h__[j + 1 + (j - 1) * h_dim1] = 0.;
            }
            i__3 = ilastm;
            for (jc = j;
                    jc <= i__3;
                    ++jc)
            {
                temp = c__ * h__[j + jc * h_dim1] + s * h__[j + 1 + jc * h_dim1];
                h__[j + 1 + jc * h_dim1] = -s * h__[j + jc * h_dim1] + c__ * h__[j + 1 + jc * h_dim1];
                h__[j + jc * h_dim1] = temp;
                temp2 = c__ * t[j + jc * t_dim1] + s * t[j + 1 + jc * t_dim1];
                t[j + 1 + jc * t_dim1] = -s * t[j + jc * t_dim1] + c__ * t[j + 1 + jc * t_dim1];
                t[j + jc * t_dim1] = temp2;
                /* L140: */
            }
            if (ilq)
            {
                i__3 = *n;
                for (jr = 1;
                        jr <= i__3;
                        ++jr)
                {
                    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) * q_dim1];
                    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ * q[jr + (j + 1) * q_dim1];
                    q[jr + j * q_dim1] = temp;
                    /* L150: */
                }
            }
            temp = t[j + 1 + (j + 1) * t_dim1];
            dlartg_(&temp, &t[j + 1 + j * t_dim1], &c__, &s, &t[j + 1 + (j + 1) * t_dim1]);
            t[j + 1 + j * t_dim1] = 0.;
            /* Computing MIN */
            i__4 = j + 2;
            i__3 = min(i__4,ilast);
            for (jr = ifrstm;
                    jr <= i__3;
                    ++jr)
            {
                temp = c__ * h__[jr + (j + 1) * h_dim1] + s * h__[jr + j * h_dim1];
                h__[jr + j * h_dim1] = -s * h__[jr + (j + 1) * h_dim1] + c__ * h__[jr + j * h_dim1];
                h__[jr + (j + 1) * h_dim1] = temp;
                /* L160: */
            }
            i__3 = j;
            for (jr = ifrstm;
                    jr <= i__3;
                    ++jr)
            {
                temp = c__ * t[jr + (j + 1) * t_dim1] + s * t[jr + j * t_dim1] ;
                t[jr + j * t_dim1] = -s * t[jr + (j + 1) * t_dim1] + c__ * t[ jr + j * t_dim1];
                t[jr + (j + 1) * t_dim1] = temp;
                /* L170: */
            }
            if (ilz)
            {
                i__3 = *n;
                for (jr = 1;
                        jr <= i__3;
                        ++jr)
                {
                    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j * z_dim1];
                    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] + c__ * z__[jr + j * z_dim1];
                    z__[jr + (j + 1) * z_dim1] = temp;
                    /* L180: */
                }
            }
            /* L190: */
        }
        goto L350;
        /* Use Francis double-shift */
        /* Note: the Francis double-shift should work with real shifts, */
        /* but only if the block is at least 3x3. */
        /* This code may break if this point is reached with */
        /* a 2x2 block with real eigenvalues. */
L200:
        if (ifirst + 1 == ilast)
        {
            /* Special case -- 2x2 block with complex eigenvectors */
            /* Step 1: Standardize, that is, rotate so that */
            /* ( B11 0 ) */
            /* B = ( ) with B11 non-negative. */
            /* ( 0 B22 ) */
            dlasv2_(&t[ilast - 1 + (ilast - 1) * t_dim1], &t[ilast - 1 + ilast * t_dim1], &t[ilast + ilast * t_dim1], &b22, &b11, & sr, &cr, &sl, &cl);
            if (b11 < 0.)
            {
                cr = -cr;
                sr = -sr;
                b11 = -b11;
                b22 = -b22;
            }
            i__2 = ilastm + 1 - ifirst;
            drot_(&i__2, &h__[ilast - 1 + (ilast - 1) * h_dim1], ldh, &h__[ ilast + (ilast - 1) * h_dim1], ldh, &cl, &sl);
            i__2 = ilast + 1 - ifrstm;
            drot_(&i__2, &h__[ifrstm + (ilast - 1) * h_dim1], &c__1, &h__[ ifrstm + ilast * h_dim1], &c__1, &cr, &sr);
            if (ilast < ilastm)
            {
                i__2 = ilastm - ilast;
                drot_(&i__2, &t[ilast - 1 + (ilast + 1) * t_dim1], ldt, &t[ ilast + (ilast + 1) * t_dim1], ldt, &cl, &sl);
            }
            if (ifrstm < ilast - 1)
            {
                i__2 = ifirst - ifrstm;
                drot_(&i__2, &t[ifrstm + (ilast - 1) * t_dim1], &c__1, &t[ ifrstm + ilast * t_dim1], &c__1, &cr, &sr);
            }
            if (ilq)
            {
                drot_(n, &q[(ilast - 1) * q_dim1 + 1], &c__1, &q[ilast * q_dim1 + 1], &c__1, &cl, &sl);
            }
            if (ilz)
            {
                drot_(n, &z__[(ilast - 1) * z_dim1 + 1], &c__1, &z__[ilast * z_dim1 + 1], &c__1, &cr, &sr);
            }
            t[ilast - 1 + (ilast - 1) * t_dim1] = b11;
            t[ilast - 1 + ilast * t_dim1] = 0.;
            t[ilast + (ilast - 1) * t_dim1] = 0.;
            t[ilast + ilast * t_dim1] = b22;
            /* If B22 is negative, negate column ILAST */
            if (b22 < 0.)
            {
                i__2 = ilast;
                for (j = ifrstm;
                        j <= i__2;
                        ++j)
                {
                    h__[j + ilast * h_dim1] = -h__[j + ilast * h_dim1];
                    t[j + ilast * t_dim1] = -t[j + ilast * t_dim1];
                    /* L210: */
                }
                if (ilz)
                {
                    i__2 = *n;
                    for (j = 1;
                            j <= i__2;
                            ++j)
                    {
                        z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
                        /* L220: */
                    }
                }
                b22 = -b22;
            }
            /* Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.) */
            /* Recompute shift */
            d__1 = safmin * 100.;
            dlag2_(&h__[ilast - 1 + (ilast - 1) * h_dim1], ldh, &t[ilast - 1 + (ilast - 1) * t_dim1], ldt, &d__1, &s1, &temp, &wr, & temp2, &wi);
            /* If standardization has perturbed the shift onto real line, */
            /* do another (real single-shift) QR step. */
            if (wi == 0.)
            {
                goto L350;
            }
            s1inv = 1. / s1;
            /* Do EISPACK (QZVAL) computation of alpha and beta */
            a11 = h__[ilast - 1 + (ilast - 1) * h_dim1];
            a21 = h__[ilast + (ilast - 1) * h_dim1];
            a12 = h__[ilast - 1 + ilast * h_dim1];
            a22 = h__[ilast + ilast * h_dim1];
            /* Compute complex Givens rotation on right */
            /* (Assume some element of C = (sA - wB) > unfl ) */
            /* __ */
            /* (sA - wB) ( CZ -SZ ) */
            /* ( SZ CZ ) */
            c11r = s1 * a11 - wr * b11;
            c11i = -wi * b11;
            c12 = s1 * a12;
            c21 = s1 * a21;
            c22r = s1 * a22 - wr * b22;
            c22i = -wi * b22;
            if (f2c_abs(c11r) + f2c_abs(c11i) + f2c_abs(c12) > f2c_abs(c21) + f2c_abs(c22r) + f2c_abs( c22i))
            {
                t1 = dlapy3_(&c12, &c11r, &c11i);
                cz = c12 / t1;
                szr = -c11r / t1;
                szi = -c11i / t1;
            }
            else
            {
                cz = dlapy2_(&c22r, &c22i);
                if (cz <= safmin)
                {
                    cz = 0.;
                    szr = 1.;
                    szi = 0.;
                }
                else
                {
                    tempr = c22r / cz;
                    tempi = c22i / cz;
                    t1 = dlapy2_(&cz, &c21);
                    cz /= t1;
                    szr = -c21 * tempr / t1;
                    szi = c21 * tempi / t1;
                }
            }
            /* Compute Givens rotation on left */
            /* ( CQ SQ ) */
            /* ( __ ) A or B */
            /* ( -SQ CQ ) */
            an = f2c_abs(a11) + f2c_abs(a12) + f2c_abs(a21) + f2c_abs(a22);
            bn = f2c_abs(b11) + f2c_abs(b22);
            wabs = f2c_abs(wr) + f2c_abs(wi);
            if (s1 * an > wabs * bn)
            {
                cq = cz * b11;
                sqr = szr * b22;
                sqi = -szi * b22;
            }
            else
            {
                a1r = cz * a11 + szr * a12;
                a1i = szi * a12;
                a2r = cz * a21 + szr * a22;
                a2i = szi * a22;
                cq = dlapy2_(&a1r, &a1i);
                if (cq <= safmin)
                {
                    cq = 0.;
                    sqr = 1.;
                    sqi = 0.;
                }
                else
                {
                    tempr = a1r / cq;
                    tempi = a1i / cq;
                    sqr = tempr * a2r + tempi * a2i;
                    sqi = tempi * a2r - tempr * a2i;
                }
            }
            t1 = dlapy3_(&cq, &sqr, &sqi);
            cq /= t1;
            sqr /= t1;
            sqi /= t1;
            /* Compute diagonal elements of QBZ */
            tempr = sqr * szr - sqi * szi;
            tempi = sqr * szi + sqi * szr;
            b1r = cq * cz * b11 + tempr * b22;
            b1i = tempi * b22;
            b1a = dlapy2_(&b1r, &b1i);
            b2r = cq * cz * b22 + tempr * b11;
            b2i = -tempi * b11;
            b2a = dlapy2_(&b2r, &b2i);
            /* Normalize so beta > 0, and Im( alpha1 ) > 0 */
            beta[ilast - 1] = b1a;
            beta[ilast] = b2a;
            alphar[ilast - 1] = wr * b1a * s1inv;
            alphai[ilast - 1] = wi * b1a * s1inv;
            alphar[ilast] = wr * b2a * s1inv;
            alphai[ilast] = -(wi * b2a) * s1inv;
            /* Step 3: Go to next block -- exit if finished. */
            ilast = ifirst - 1;
            if (ilast < *ilo)
            {
                goto L380;
            }
            /* Reset counters */
            iiter = 0;
            eshift = 0.;
            if (! ilschr)
            {
                ilastm = ilast;
                if (ifrstm > ilast)
                {
                    ifrstm = *ilo;
                }
            }
            goto L350;
        }
        else
        {
            /* Usual case: 3x3 or larger block, using Francis implicit */
            /* double-shift */
            /* 2 */
            /* Eigenvalue equation is w - c w + d = 0, */
            /* -1 2 -1 */
            /* so compute 1st column of (A B ) - c A B + d */
            /* using the formula in QZIT (from EISPACK) */
            /* We assume that the block is at least 3x3 */
            ad11 = ascale * h__[ilast - 1 + (ilast - 1) * h_dim1] / (bscale * t[ilast - 1 + (ilast - 1) * t_dim1]);
            ad21 = ascale * h__[ilast + (ilast - 1) * h_dim1] / (bscale * t[ ilast - 1 + (ilast - 1) * t_dim1]);
            ad12 = ascale * h__[ilast - 1 + ilast * h_dim1] / (bscale * t[ ilast + ilast * t_dim1]);
            ad22 = ascale * h__[ilast + ilast * h_dim1] / (bscale * t[ilast + ilast * t_dim1]);
            u12 = t[ilast - 1 + ilast * t_dim1] / t[ilast + ilast * t_dim1];
            ad11l = ascale * h__[ifirst + ifirst * h_dim1] / (bscale * t[ ifirst + ifirst * t_dim1]);
            ad21l = ascale * h__[ifirst + 1 + ifirst * h_dim1] / (bscale * t[ ifirst + ifirst * t_dim1]);
            ad12l = ascale * h__[ifirst + (ifirst + 1) * h_dim1] / (bscale * t[ifirst + 1 + (ifirst + 1) * t_dim1]);
            ad22l = ascale * h__[ifirst + 1 + (ifirst + 1) * h_dim1] / ( bscale * t[ifirst + 1 + (ifirst + 1) * t_dim1]);
            ad32l = ascale * h__[ifirst + 2 + (ifirst + 1) * h_dim1] / ( bscale * t[ifirst + 1 + (ifirst + 1) * t_dim1]);
            u12l = t[ifirst + (ifirst + 1) * t_dim1] / t[ifirst + 1 + (ifirst + 1) * t_dim1];
            v[0] = (ad11 - ad11l) * (ad22 - ad11l) - ad12 * ad21 + ad21 * u12 * ad11l + (ad12l - ad11l * u12l) * ad21l;
            v[1] = (ad22l - ad11l - ad21l * u12l - (ad11 - ad11l) - (ad22 - ad11l) + ad21 * u12) * ad21l;
            v[2] = ad32l * ad21l;
            istart = ifirst;
            dlarfg_(&c__3, v, &v[1], &c__1, &tau);
            v[0] = 1.;
            /* Sweep */
            i__2 = ilast - 2;
            for (j = istart;
                    j <= i__2;
                    ++j)
            {
                /* All but last elements: use 3x3 Householder transforms. */
                /* Zero (j-1)st column of A */
                if (j > istart)
                {
                    v[0] = h__[j + (j - 1) * h_dim1];
                    v[1] = h__[j + 1 + (j - 1) * h_dim1];
                    v[2] = h__[j + 2 + (j - 1) * h_dim1];
                    dlarfg_(&c__3, &h__[j + (j - 1) * h_dim1], &v[1], &c__1, & tau);
                    v[0] = 1.;
                    h__[j + 1 + (j - 1) * h_dim1] = 0.;
                    h__[j + 2 + (j - 1) * h_dim1] = 0.;
                }
                i__3 = ilastm;
                for (jc = j;
                        jc <= i__3;
                        ++jc)
                {
                    temp = tau * (h__[j + jc * h_dim1] + v[1] * h__[j + 1 + jc * h_dim1] + v[2] * h__[j + 2 + jc * h_dim1]);
                    h__[j + jc * h_dim1] -= temp;
                    h__[j + 1 + jc * h_dim1] -= temp * v[1];
                    h__[j + 2 + jc * h_dim1] -= temp * v[2];
                    temp2 = tau * (t[j + jc * t_dim1] + v[1] * t[j + 1 + jc * t_dim1] + v[2] * t[j + 2 + jc * t_dim1]);
                    t[j + jc * t_dim1] -= temp2;
                    t[j + 1 + jc * t_dim1] -= temp2 * v[1];
                    t[j + 2 + jc * t_dim1] -= temp2 * v[2];
                    /* L230: */
                }
                if (ilq)
                {
                    i__3 = *n;
                    for (jr = 1;
                            jr <= i__3;
                            ++jr)
                    {
                        temp = tau * (q[jr + j * q_dim1] + v[1] * q[jr + (j + 1) * q_dim1] + v[2] * q[jr + (j + 2) * q_dim1] );
                        q[jr + j * q_dim1] -= temp;
                        q[jr + (j + 1) * q_dim1] -= temp * v[1];
                        q[jr + (j + 2) * q_dim1] -= temp * v[2];
                        /* L240: */
                    }
                }
                /* Zero j-th column of B (see DLAGBC for details) */
