File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*     Quick return if possible
*
      IF( N.LE.0 ) THEN
         WORK( 1 ) = DBLE( 1 )
         RETURN
      END IF
*
*     Initialize Q and Z
*
      IF( ICOMPQ.EQ.3 )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
*
*     Machine Constants
*
      IN = IHI + 1 - ILO
      SAFMIN = DLAMCH( 'S' )
      SAFMAX = ONE / SAFMIN
      ULP = DLAMCH( 'E' )*DLAMCH( 'B' )
      ANORM = DLANHS( 'F', IN, H( ILO, ILO ), LDH, WORK )
      BNORM = DLANHS( 'F', IN, T( ILO, ILO ), LDT, WORK )
      ATOL = MAX( SAFMIN, ULP*ANORM )
      BTOL = MAX( SAFMIN, ULP*BNORM )
      ASCALE = ONE / MAX( SAFMIN, ANORM )
      BSCALE = ONE / MAX( SAFMIN, BNORM )
*
*     Set Eigenvalues IHI+1:N
*
      DO 30 J = IHI + 1, N
         IF( T( J, J ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 10 JR = 1, J
                  H( JR, J ) = -H( JR, J )
                  T( JR, J ) = -T( JR, J )
   10          CONTINUE
            ELSE
               H( J, J ) = -H( J, J )
               T( J, J ) = -T( J, J )
            END IF
            IF( ILZ ) THEN
               DO 20 JR = 1, N
                  Z( JR, J ) = -Z( JR, J )
   20          CONTINUE
            END IF
         END IF
         ALPHAR( J ) = H( J, J )
         ALPHAI( J ) = ZERO
         BETA( J ) = T( J, J )
   30 CONTINUE
*
*     If IHI < ILO, skip QZ steps
*
      IF( IHI.LT.ILO )
     $   GO TO 380
*
*     MAIN QZ ITERATION LOOP
*
*     Initialize dynamic indices
*
*     Eigenvalues ILAST+1:N have been found.
*        Column operations modify rows IFRSTM:whatever.
*        Row operations modify columns whatever:ILASTM.
*
*     If only eigenvalues are being computed, then
*        IFRSTM is the row of the last splitting row above row ILAST;
*        this is always at least ILO.
*     IITER counts iterations since the last eigenvalue was found,
*        to tell when to use an extraordinary shift.
*     MAXIT is the maximum number of QZ sweeps allowed.
*
      ILAST = IHI
      IF( ILSCHR ) THEN
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      END IF
      IITER = 0
      ESHIFT = ZERO
      MAXIT = 30*( IHI-ILO+1 )
*
      DO 360 JITER = 1, MAXIT
*
*        Split the matrix if possible.
*
*        Two tests:
*           1: H(j,j-1)=0  or  j=ILO
*           2: T(j,j)=0
*
         IF( ILAST.EQ.ILO ) THEN
*
*           Special case: j=ILAST
*
            GO TO 80
         ELSE
            IF( ABS( H( ILAST, ILAST-1 ) ).LE.ATOL ) THEN
               H( ILAST, ILAST-1 ) = ZERO
               GO TO 80
            END IF
         END IF
*
         IF( ABS( T( ILAST, ILAST ) ).LE.BTOL ) THEN
            T( ILAST, ILAST ) = ZERO
            GO TO 70
         END IF
*
*        General case: j<ILAST
*
         DO 60 J = ILAST - 1, ILO, -1
*
*           Test 1: for H(j,j-1)=0 or j=ILO
*
            IF( J.EQ.ILO ) THEN
               ILAZRO = .TRUE.
            ELSE
               IF( ABS( H( J, J-1 ) ).LE.ATOL ) THEN
                  H( J, J-1 ) = ZERO
                  ILAZRO = .TRUE.
               ELSE
                  ILAZRO = .FALSE.
               END IF
            END IF
*
*           Test 2: for T(j,j)=0
*
            IF( ABS( T( J, J ) ).LT.BTOL ) THEN
               T( J, J ) = ZERO
*
*              Test 1a: Check for 2 consecutive small subdiagonals in A
*
               ILAZR2 = .FALSE.
               IF( .NOT.ILAZRO ) THEN
                  TEMP = ABS( H( J, J-1 ) )
                  TEMP2 = ABS( H( J, J ) )
                  TEMPR = MAX( TEMP, TEMP2 )
                  IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
                     TEMP = TEMP / TEMPR
                     TEMP2 = TEMP2 / TEMPR
                  END IF
                  IF( TEMP*( ASCALE*ABS( H( J+1, J ) ) ).LE.TEMP2*
     $                ( ASCALE*ATOL ) )ILAZR2 = .TRUE.
               END IF
*
*              If both tests pass (1 & 2), i.e., the leading diagonal
*              element of B in the block is zero, split a 1x1 block off
*              at the top. (I.e., at the J-th row/column) The leading
*              diagonal element of the remainder can also be zero, so
*              this may have to be done repeatedly.
*
               IF( ILAZRO .OR. ILAZR2 ) THEN
                  DO 40 JCH = J, ILAST - 1
                     TEMP = H( JCH, JCH )
                     CALL DLARTG( TEMP, H( JCH+1, JCH ), C, S,
     $                            H( JCH, JCH ) )
                     H( JCH+1, JCH ) = ZERO
                     CALL DROT( ILASTM-JCH, H( JCH, JCH+1 ), LDH,
     $                          H( JCH+1, JCH+1 ), LDH, C, S )
                     CALL DROT( ILASTM-JCH, T( JCH, JCH+1 ), LDT,
     $                          T( JCH+1, JCH+1 ), LDT, C, S )
                     IF( ILQ )
     $                  CALL DROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, S )
                     IF( ILAZR2 )
     $                  H( JCH, JCH-1 ) = H( JCH, JCH-1 )*C
                     ILAZR2 = .FALSE.
                     IF( ABS( T( JCH+1, JCH+1 ) ).GE.BTOL ) THEN
                        IF( JCH+1.GE.ILAST ) THEN
                           GO TO 80
                        ELSE
                           IFIRST = JCH + 1
                           GO TO 110
                        END IF
                     END IF
                     T( JCH+1, JCH+1 ) = ZERO
   40             CONTINUE
                  GO TO 70
               ELSE
*
*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST)
*                 Then process as in the case T(ILAST,ILAST)=0
*
                  DO 50 JCH = J, ILAST - 1
                     TEMP = T( JCH, JCH+1 )
                     CALL DLARTG( TEMP, T( JCH+1, JCH+1 ), C, S,
     $                            T( JCH, JCH+1 ) )
                     T( JCH+1, JCH+1 ) = ZERO
                     IF( JCH.LT.ILASTM-1 )
     $                  CALL DROT( ILASTM-JCH-1, T( JCH, JCH+2 ), LDT,
     $                             T( JCH+1, JCH+2 ), LDT, C, S )
                     CALL DROT( ILASTM-JCH+2, H( JCH, JCH-1 ), LDH,
     $                          H( JCH+1, JCH-1 ), LDH, C, S )
                     IF( ILQ )
     $                  CALL DROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, S )
                     TEMP = H( JCH+1, JCH )
                     CALL DLARTG( TEMP, H( JCH+1, JCH-1 ), C, S,
     $                            H( JCH+1, JCH ) )
                     H( JCH+1, JCH-1 ) = ZERO
                     CALL DROT( JCH+1-IFRSTM, H( IFRSTM, JCH ), 1,
     $                          H( IFRSTM, JCH-1 ), 1, C, S )
                     CALL DROT( JCH-IFRSTM, T( IFRSTM, JCH ), 1,
     $                          T( IFRSTM, JCH-1 ), 1, C, S )
                     IF( ILZ )
     $                  CALL DROT( N, Z( 1, JCH ), 1, Z( 1, JCH-1 ), 1,
     $                             C, S )
   50             CONTINUE
                  GO TO 70
               END IF
            ELSE IF( ILAZRO ) THEN
*
*              Only test 1 passed -- work on J:ILAST
*
               IFIRST = J
               GO TO 110
            END IF
*
*           Neither test passed -- try next J
*
   60    CONTINUE
*
*        (Drop-through is "impossible")
*
         INFO = N + 1
         GO TO 420
*
*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a
*        1x1 block.
*
   70    CONTINUE
         TEMP = H( ILAST, ILAST )
         CALL DLARTG( TEMP, H( ILAST, ILAST-1 ), C, S,
     $                H( ILAST, ILAST ) )
         H( ILAST, ILAST-1 ) = ZERO
         CALL DROT( ILAST-IFRSTM, H( IFRSTM, ILAST ), 1,
     $              H( IFRSTM, ILAST-1 ), 1, C, S )
         CALL DROT( ILAST-IFRSTM, T( IFRSTM, ILAST ), 1,
     $              T( IFRSTM, ILAST-1 ), 1, C, S )
         IF( ILZ )
     $      CALL DROT( N, Z( 1, ILAST ), 1, Z( 1, ILAST-1 ), 1, C, S )
*
*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI,
*                              and BETA
*
   80    CONTINUE
         IF( T( ILAST, ILAST ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 90 J = IFRSTM, ILAST
                  H( J, ILAST ) = -H( J, ILAST )
                  T( J, ILAST ) = -T( J, ILAST )
   90          CONTINUE
            ELSE
               H( ILAST, ILAST ) = -H( ILAST, ILAST )
               T( ILAST, ILAST ) = -T( ILAST, ILAST )
            END IF
            IF( ILZ ) THEN
               DO 100 J = 1, N
                  Z( J, ILAST ) = -Z( J, ILAST )
  100          CONTINUE
            END IF
         END IF
         ALPHAR( ILAST ) = H( ILAST, ILAST )
         ALPHAI( ILAST ) = ZERO
         BETA( ILAST ) = T( ILAST, ILAST )
*
*        Go to next block -- exit if finished.
*
         ILAST = ILAST - 1
         IF( ILAST.LT.ILO )
     $      GO TO 380
*
*        Reset counters
*
         IITER = 0
         ESHIFT = ZERO
         IF( .NOT.ILSCHR ) THEN
            ILASTM = ILAST
            IF( IFRSTM.GT.ILAST )
     $         IFRSTM = ILO
         END IF
         GO TO 350
*
*        QZ step
*
*        This iteration only involves rows/columns IFIRST:ILAST. We
*        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
*
  110    CONTINUE
         IITER = IITER + 1
         IF( .NOT.ILSCHR ) THEN
            IFRSTM = IFIRST
         END IF
*
*        Compute single shifts.
*
*        At this point, IFIRST < ILAST, and the diagonal elements of
*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
*        magnitude)
*
         IF( ( IITER / 10 )*10.EQ.IITER ) THEN
*
*           Exceptional shift.  Chosen for no particularly good reason.
*           (Single shift only.)
*
            IF( ( DBLE( MAXIT )*SAFMIN )*ABS( H( ILAST, ILAST-1 ) ).LT.
     $          ABS( T( ILAST-1, ILAST-1 ) ) ) THEN
               ESHIFT = H( ILAST, ILAST-1 ) /
     $                  T( ILAST-1, ILAST-1 )
            ELSE
               ESHIFT = ESHIFT + ONE / ( SAFMIN*DBLE( MAXIT ) )
            END IF
            S1 = ONE
            WR = ESHIFT
*
         ELSE
*
*           Shifts based on the generalized eigenvalues of the
*           bottom-right 2x2 block of A and B. The first eigenvalue
*           returned by DLAG2 is the Wilkinson shift (AEP p.512),
*
            CALL DLAG2( H( ILAST-1, ILAST-1 ), LDH,
     $                  T( ILAST-1, ILAST-1 ), LDT, SAFMIN*SAFETY, S1,
     $                  S2, WR, WR2, WI )
*
            IF ( ABS( (WR/S1)*T( ILAST, ILAST ) - H( ILAST, ILAST ) )
     $         .GT. ABS( (WR2/S2)*T( ILAST, ILAST )
     $         - H( ILAST, ILAST ) ) ) THEN
               TEMP = WR
               WR = WR2
               WR2 = TEMP
               TEMP = S1
               S1 = S2
               S2 = TEMP
            END IF
            TEMP = MAX( S1, SAFMIN*MAX( ONE, ABS( WR ), ABS( WI ) ) )
            IF( WI.NE.ZERO )
     $         GO TO 200
         END IF
*
*        Fiddle with shift to avoid overflow
*
         TEMP = MIN( ASCALE, ONE )*( HALF*SAFMAX )
         IF( S1.GT.TEMP ) THEN
            SCALE = TEMP / S1
         ELSE
            SCALE = ONE
         END IF
*
         TEMP = MIN( BSCALE, ONE )*( HALF*SAFMAX )
         IF( ABS( WR ).GT.TEMP )
     $      SCALE = MIN( SCALE, TEMP / ABS( WR ) )
         S1 = SCALE*S1
         WR = SCALE*WR
*

File: src/map/common/lapacksrc/f2c/dhgeqz.c
    /* Quick return if possible */
    if (*n <= 0)
    {
        work[1] = 1.;
        return 0;
    }
    /* Initialize Q and Z */
    if (icompq == 3)
    {
        dlaset_("Full", n, n, &c_b12, &c_b13, &q[q_offset], ldq);
    }
    if (icompz == 3)
    {
        dlaset_("Full", n, n, &c_b12, &c_b13, &z__[z_offset], ldz);
    }
    /* Machine Constants */
    in = *ihi + 1 - *ilo;
    safmin = dlamch_("S");
    safmax = 1. / safmin;
    ulp = dlamch_("E") * dlamch_("B");
    anorm = dlanhs_("F", &in, &h__[*ilo + *ilo * h_dim1], ldh, &work[1]);
    bnorm = dlanhs_("F", &in, &t[*ilo + *ilo * t_dim1], ldt, &work[1]);
    /* Computing MAX */
    d__1 = safmin;
    d__2 = ulp * anorm; // , expr subst
    atol = max(d__1,d__2);
    /* Computing MAX */
    d__1 = safmin;
    d__2 = ulp * bnorm; // , expr subst
    btol = max(d__1,d__2);
    ascale = 1. / max(safmin,anorm);
    bscale = 1. / max(safmin,bnorm);
    /* Set Eigenvalues IHI+1:N */
    i__1 = *n;
    for (j = *ihi + 1;
            j <= i__1;
            ++j)
    {
        if (t[j + j * t_dim1] < 0.)
        {
            if (ilschr)
            {
                i__2 = j;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    h__[jr + j * h_dim1] = -h__[jr + j * h_dim1];
                    t[jr + j * t_dim1] = -t[jr + j * t_dim1];
                    /* L10: */
                }
            }
            else
            {
                h__[j + j * h_dim1] = -h__[j + j * h_dim1];
                t[j + j * t_dim1] = -t[j + j * t_dim1];
            }
            if (ilz)
            {
                i__2 = *n;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    z__[jr + j * z_dim1] = -z__[jr + j * z_dim1];
                    /* L20: */
                }
            }
        }
        alphar[j] = h__[j + j * h_dim1];
        alphai[j] = 0.;
        beta[j] = t[j + j * t_dim1];
        /* L30: */
    }
    /* If IHI < ILO, skip QZ steps */
    if (*ihi < *ilo)
    {
        goto L380;
    }
    /* MAIN QZ ITERATION LOOP */
    /* Initialize dynamic indices */
    /* Eigenvalues ILAST+1:N have been found. */
    /* Column operations modify rows IFRSTM:whatever. */
    /* Row operations modify columns whatever:ILASTM. */
    /* If only eigenvalues are being computed, then */
    /* IFRSTM is the row of the last splitting row above row ILAST;
    */
    /* this is always at least ILO. */
    /* IITER counts iterations since the last eigenvalue was found, */
    /* to tell when to use an extraordinary shift. */
    /* MAXIT is the maximum number of QZ sweeps allowed. */
    ilast = *ihi;
    if (ilschr)
    {
        ifrstm = 1;
        ilastm = *n;
    }
    else
    {
        ifrstm = *ilo;
        ilastm = *ihi;
    }
    iiter = 0;
    eshift = 0.;
    maxit = (*ihi - *ilo + 1) * 30;
    i__1 = maxit;
    for (jiter = 1;
            jiter <= i__1;
            ++jiter)
    {
        /* Split the matrix if possible. */
        /* Two tests: */
        /* 1: H(j,j-1)=0 or j=ILO */
        /* 2: T(j,j)=0 */
        if (ilast == *ilo)
        {
            /* Special case: j=ILAST */
            goto L80;
        }
        else
        {
            if ((d__1 = h__[ilast + (ilast - 1) * h_dim1], f2c_abs(d__1)) <= atol)
            {
                h__[ilast + (ilast - 1) * h_dim1] = 0.;
                goto L80;
            }
        }
        if ((d__1 = t[ilast + ilast * t_dim1], f2c_abs(d__1)) <= btol)
        {
            t[ilast + ilast * t_dim1] = 0.;
            goto L70;
        }
        /* General case: j<ILAST */
        i__2 = *ilo;
        for (j = ilast - 1;
                j >= i__2;
                --j)
        {
            /* Test 1: for H(j,j-1)=0 or j=ILO */
            if (j == *ilo)
            {
                ilazro = TRUE_;
            }
            else
            {
                if ((d__1 = h__[j + (j - 1) * h_dim1], f2c_abs(d__1)) <= atol)
                {
                    h__[j + (j - 1) * h_dim1] = 0.;
                    ilazro = TRUE_;
                }
                else
                {
                    ilazro = FALSE_;
                }
            }
            /* Test 2: for T(j,j)=0 */
            if ((d__1 = t[j + j * t_dim1], f2c_abs(d__1)) < btol)
            {
                t[j + j * t_dim1] = 0.;
                /* Test 1a: Check for 2 consecutive small subdiagonals in A */
                ilazr2 = FALSE_;
                if (! ilazro)
                {
                    temp = (d__1 = h__[j + (j - 1) * h_dim1], f2c_abs(d__1));
                    temp2 = (d__1 = h__[j + j * h_dim1], f2c_abs(d__1));
                    tempr = max(temp,temp2);
                    if (tempr < 1. && tempr != 0.)
                    {
                        temp /= tempr;
                        temp2 /= tempr;
                    }
                    if (temp * (ascale * (d__1 = h__[j + 1 + j * h_dim1], f2c_abs( d__1))) <= temp2 * (ascale * atol))
                    {
                        ilazr2 = TRUE_;
                    }
                }
                /* If both tests pass (1 & 2), i.e., the leading diagonal */
                /* element of B in the block is zero, split a 1x1 block off */
                /* at the top. (I.e., at the J-th row/column) The leading */
                /* diagonal element of the remainder can also be zero, so */
                /* this may have to be done repeatedly. */
                if (ilazro || ilazr2)
                {
                    i__3 = ilast - 1;
                    for (jch = j;
                            jch <= i__3;
                            ++jch)
                    {
                        temp = h__[jch + jch * h_dim1];
                        dlartg_(&temp, &h__[jch + 1 + jch * h_dim1], &c__, &s, &h__[jch + jch * h_dim1]);
                        h__[jch + 1 + jch * h_dim1] = 0.;
                        i__4 = ilastm - jch;
                        drot_(&i__4, &h__[jch + (jch + 1) * h_dim1], ldh, & h__[jch + 1 + (jch + 1) * h_dim1], ldh, &c__, &s);
                        i__4 = ilastm - jch;
                        drot_(&i__4, &t[jch + (jch + 1) * t_dim1], ldt, &t[ jch + 1 + (jch + 1) * t_dim1], ldt, &c__, &s);
                        if (ilq)
                        {
                            drot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1) * q_dim1 + 1], &c__1, &c__, &s);
                        }
                        if (ilazr2)
                        {
                            h__[jch + (jch - 1) * h_dim1] *= c__;
                        }
                        ilazr2 = FALSE_;
                        if ((d__1 = t[jch + 1 + (jch + 1) * t_dim1], f2c_abs(d__1) ) >= btol)
                        {
                            if (jch + 1 >= ilast)
                            {
                                goto L80;
                            }
                            else
                            {
                                ifirst = jch + 1;
                                goto L110;
                            }
                        }
                        t[jch + 1 + (jch + 1) * t_dim1] = 0.;
                        /* L40: */
                    }
                    goto L70;
                }
                else
                {
                    /* Only test 2 passed -- chase the zero to T(ILAST,ILAST) */
                    /* Then process as in the case T(ILAST,ILAST)=0 */
                    i__3 = ilast - 1;
                    for (jch = j;
                            jch <= i__3;
                            ++jch)
                    {
                        temp = t[jch + (jch + 1) * t_dim1];
                        dlartg_(&temp, &t[jch + 1 + (jch + 1) * t_dim1], &c__, &s, &t[jch + (jch + 1) * t_dim1]);
                        t[jch + 1 + (jch + 1) * t_dim1] = 0.;
                        if (jch < ilastm - 1)
                        {
                            i__4 = ilastm - jch - 1;
                            drot_(&i__4, &t[jch + (jch + 2) * t_dim1], ldt, & t[jch + 1 + (jch + 2) * t_dim1], ldt, & c__, &s);
                        }
                        i__4 = ilastm - jch + 2;
                        drot_(&i__4, &h__[jch + (jch - 1) * h_dim1], ldh, & h__[jch + 1 + (jch - 1) * h_dim1], ldh, &c__, &s);
                        if (ilq)
                        {
                            drot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1) * q_dim1 + 1], &c__1, &c__, &s);
                        }
                        temp = h__[jch + 1 + jch * h_dim1];
                        dlartg_(&temp, &h__[jch + 1 + (jch - 1) * h_dim1], & c__, &s, &h__[jch + 1 + jch * h_dim1]);
                        h__[jch + 1 + (jch - 1) * h_dim1] = 0.;
                        i__4 = jch + 1 - ifrstm;
                        drot_(&i__4, &h__[ifrstm + jch * h_dim1], &c__1, &h__[ ifrstm + (jch - 1) * h_dim1], &c__1, &c__, &s) ;
                        i__4 = jch - ifrstm;
                        drot_(&i__4, &t[ifrstm + jch * t_dim1], &c__1, &t[ ifrstm + (jch - 1) * t_dim1], &c__1, &c__, &s) ;
                        if (ilz)
                        {
                            drot_(n, &z__[jch * z_dim1 + 1], &c__1, &z__[(jch - 1) * z_dim1 + 1], &c__1, &c__, &s);
                        }
                        /* L50: */
                    }
                    goto L70;
                }
            }
            else if (ilazro)
            {
                /* Only test 1 passed -- work on J:ILAST */
                ifirst = j;
                goto L110;
            }
            /* Neither test passed -- try next J */
            /* L60: */
        }
        /* (Drop-through is "impossible") */
        *info = *n + 1;
        goto L420;
        /* T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a */
        /* 1x1 block. */
L70:
        temp = h__[ilast + ilast * h_dim1];
        dlartg_(&temp, &h__[ilast + (ilast - 1) * h_dim1], &c__, &s, &h__[ ilast + ilast * h_dim1]);
        h__[ilast + (ilast - 1) * h_dim1] = 0.;
        i__2 = ilast - ifrstm;
        drot_(&i__2, &h__[ifrstm + ilast * h_dim1], &c__1, &h__[ifrstm + ( ilast - 1) * h_dim1], &c__1, &c__, &s);
        i__2 = ilast - ifrstm;
        drot_(&i__2, &t[ifrstm + ilast * t_dim1], &c__1, &t[ifrstm + (ilast - 1) * t_dim1], &c__1, &c__, &s);
        if (ilz)
        {
            drot_(n, &z__[ilast * z_dim1 + 1], &c__1, &z__[(ilast - 1) * z_dim1 + 1], &c__1, &c__, &s);
        }
        /* H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI, */
        /* and BETA */
L80:
        if (t[ilast + ilast * t_dim1] < 0.)
        {
            if (ilschr)
            {
                i__2 = ilast;
                for (j = ifrstm;
                        j <= i__2;
                        ++j)
                {
                    h__[j + ilast * h_dim1] = -h__[j + ilast * h_dim1];
                    t[j + ilast * t_dim1] = -t[j + ilast * t_dim1];
                    /* L90: */
                }
            }
            else
            {
                h__[ilast + ilast * h_dim1] = -h__[ilast + ilast * h_dim1];
                t[ilast + ilast * t_dim1] = -t[ilast + ilast * t_dim1];
            }
            if (ilz)
            {
                i__2 = *n;
                for (j = 1;
                        j <= i__2;
                        ++j)
                {
                    z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
                    /* L100: */
                }
            }
        }
        alphar[ilast] = h__[ilast + ilast * h_dim1];
        alphai[ilast] = 0.;
        beta[ilast] = t[ilast + ilast * t_dim1];
        /* Go to next block -- exit if finished. */
        --ilast;
        if (ilast < *ilo)
        {
            goto L380;
        }
        /* Reset counters */
        iiter = 0;
        eshift = 0.;
        if (! ilschr)
        {
            ilastm = ilast;
            if (ifrstm > ilast)
            {
                ifrstm = *ilo;
            }
        }
        goto L350;
        /* QZ step */
        /* This iteration only involves rows/columns IFIRST:ILAST. We */
        /* assume IFIRST < ILAST, and that the diagonal of B is non-zero. */
L110:
        ++iiter;
        if (! ilschr)
        {
            ifrstm = ifirst;
        }
        /* Compute single shifts. */
        /* At this point, IFIRST < ILAST, and the diagonal elements of */
        /* T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in */
        /* magnitude) */
        if (iiter / 10 * 10 == iiter)
        {
            /* Exceptional shift. Chosen for no particularly good reason. */
            /* (Single shift only.) */
            if ((doublereal) maxit * safmin * (d__1 = h__[ilast + (ilast - 1) * h_dim1], f2c_abs(d__1)) < (d__2 = t[ilast - 1 + (ilast - 1) * t_dim1], f2c_abs(d__2)))
            {
                eshift = h__[ilast + (ilast - 1) * h_dim1] / t[ilast - 1 + ( ilast - 1) * t_dim1];
            }
            else
            {
                eshift += 1. / (safmin * (doublereal) maxit);
            }
            s1 = 1.;
            wr = eshift;
        }
        else
        {
            /* Shifts based on the generalized eigenvalues of the */
            /* bottom-right 2x2 block of A and B. The first eigenvalue */
            /* returned by DLAG2 is the Wilkinson shift (AEP p.512), */
            d__1 = safmin * 100.;
            dlag2_(&h__[ilast - 1 + (ilast - 1) * h_dim1], ldh, &t[ilast - 1 + (ilast - 1) * t_dim1], ldt, &d__1, &s1, &s2, &wr, &wr2, &wi);
            if ((d__1 = wr / s1 * t[ilast + ilast * t_dim1] - h__[ilast + ilast * h_dim1], f2c_abs(d__1)) > (d__2 = wr2 / s2 * t[ilast + ilast * t_dim1] - h__[ilast + ilast * h_dim1], f2c_abs(d__2) ))
            {
                temp = wr;
                wr = wr2;
                wr2 = temp;
                temp = s1;
                s1 = s2;
                s2 = temp;
            }
            /* Computing MAX */
            /* Computing MAX */
            d__3 = 1., d__4 = f2c_abs(wr);
            d__3 = max(d__3,d__4);
            d__4 = f2c_abs(wi); // ; expr subst
            d__1 = s1;
            d__2 = safmin * max(d__3,d__4); // , expr subst
            temp = max(d__1,d__2);
            if (wi != 0.)
            {
                goto L200;
            }
        }
        /* Fiddle with shift to avoid overflow */
        temp = min(ascale,1.) * (safmax * .5);
        if (s1 > temp)
        {
            scale = temp / s1;
        }
        else
        {
            scale = 1.;
        }
        temp = min(bscale,1.) * (safmax * .5);
        if (f2c_abs(wr) > temp)
        {
            /* Computing MIN */
            d__1 = scale;
            d__2 = temp / f2c_abs(wr); // , expr subst
            scale = min(d__1,d__2);
        }
        s1 = scale * s1;
        wr = scale * wr;
