File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dhgeqz.f
*              Swap rows to pivot
*
               ILPIVT = .FALSE.
               TEMP = MAX( ABS( T( J+1, J+1 ) ), ABS( T( J+1, J+2 ) ) )
               TEMP2 = MAX( ABS( T( J+2, J+1 ) ), ABS( T( J+2, J+2 ) ) )
               IF( MAX( TEMP, TEMP2 ).LT.SAFMIN ) THEN
                  SCALE = ZERO
                  U1 = ONE
                  U2 = ZERO
                  GO TO 250
               ELSE IF( TEMP.GE.TEMP2 ) THEN
                  W11 = T( J+1, J+1 )
                  W21 = T( J+2, J+1 )
                  W12 = T( J+1, J+2 )
                  W22 = T( J+2, J+2 )
                  U1 = T( J+1, J )
                  U2 = T( J+2, J )
               ELSE
                  W21 = T( J+1, J+1 )
                  W11 = T( J+2, J+1 )
                  W22 = T( J+1, J+2 )
                  W12 = T( J+2, J+2 )
                  U2 = T( J+1, J )
                  U1 = T( J+2, J )
               END IF
*
*              Swap columns if nec.
*
               IF( ABS( W12 ).GT.ABS( W11 ) ) THEN
                  ILPIVT = .TRUE.
                  TEMP = W12
                  TEMP2 = W22
                  W12 = W11
                  W22 = W21
                  W11 = TEMP
                  W21 = TEMP2
               END IF
*
*              LU-factor
*
               TEMP = W21 / W11
               U2 = U2 - TEMP*U1
               W22 = W22 - TEMP*W12
               W21 = ZERO
*
*              Compute SCALE
*
               SCALE = ONE
               IF( ABS( W22 ).LT.SAFMIN ) THEN
                  SCALE = ZERO
                  U2 = ONE
                  U1 = -W12 / W11
                  GO TO 250
               END IF
               IF( ABS( W22 ).LT.ABS( U2 ) )
     $            SCALE = ABS( W22 / U2 )
               IF( ABS( W11 ).LT.ABS( U1 ) )
     $            SCALE = MIN( SCALE, ABS( W11 / U1 ) )
*
*              Solve
*
               U2 = ( SCALE*U2 ) / W22
               U1 = ( SCALE*U1-W12*U2 ) / W11
*
  250          CONTINUE
               IF( ILPIVT ) THEN
                  TEMP = U2
                  U2 = U1
                  U1 = TEMP
               END IF
*
*              Compute Householder Vector
*
               T1 = SQRT( SCALE**2+U1**2+U2**2 )
               TAU = ONE + SCALE / T1
               VS = -ONE / ( SCALE+T1 )
               V( 1 ) = ONE
               V( 2 ) = VS*U1
               V( 3 ) = VS*U2
*
*              Apply transformations from the right.
*
               DO 260 JR = IFRSTM, MIN( J+3, ILAST )
                  TEMP = TAU*( H( JR, J )+V( 2 )*H( JR, J+1 )+V( 3 )*
     $                   H( JR, J+2 ) )
                  H( JR, J ) = H( JR, J ) - TEMP
                  H( JR, J+1 ) = H( JR, J+1 ) - TEMP*V( 2 )
                  H( JR, J+2 ) = H( JR, J+2 ) - TEMP*V( 3 )
  260          CONTINUE
               DO 270 JR = IFRSTM, J + 2
                  TEMP = TAU*( T( JR, J )+V( 2 )*T( JR, J+1 )+V( 3 )*
     $                   T( JR, J+2 ) )
                  T( JR, J ) = T( JR, J ) - TEMP
                  T( JR, J+1 ) = T( JR, J+1 ) - TEMP*V( 2 )
                  T( JR, J+2 ) = T( JR, J+2 ) - TEMP*V( 3 )
  270          CONTINUE
               IF( ILZ ) THEN
                  DO 280 JR = 1, N
                     TEMP = TAU*( Z( JR, J )+V( 2 )*Z( JR, J+1 )+V( 3 )*
     $                      Z( JR, J+2 ) )
                     Z( JR, J ) = Z( JR, J ) - TEMP
                     Z( JR, J+1 ) = Z( JR, J+1 ) - TEMP*V( 2 )
                     Z( JR, J+2 ) = Z( JR, J+2 ) - TEMP*V( 3 )
  280             CONTINUE
               END IF
               T( J+1, J ) = ZERO
               T( J+2, J ) = ZERO
  290       CONTINUE
*
*           Last elements: Use Givens rotations
*
*           Rotations from the left
*
            J = ILAST - 1
            TEMP = H( J, J-1 )
            CALL DLARTG( TEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
            H( J+1, J-1 ) = ZERO
*
            DO 300 JC = J, ILASTM
               TEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -S*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = TEMP
               TEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -S*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = TEMP2
  300       CONTINUE
            IF( ILQ ) THEN
               DO 310 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  310          CONTINUE
            END IF
*
*           Rotations from the right.
*
            TEMP = T( J+1, J+1 )
            CALL DLARTG( TEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = ZERO
*
            DO 320 JR = IFRSTM, ILAST
               TEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -S*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = TEMP
  320       CONTINUE
            DO 330 JR = IFRSTM, ILAST - 1
               TEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -S*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = TEMP
  330       CONTINUE
            IF( ILZ ) THEN
               DO 340 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  340          CONTINUE
            END IF
*
*           End of Double-Shift code
*
         END IF
*
         GO TO 350
*
*        End of iteration loop
*
  350    CONTINUE
  360 CONTINUE
*
*     Drop-through = non-convergence
*
      INFO = ILAST
      GO TO 420
*
*     Successful completion of all QZ steps
*
  380 CONTINUE
*
*     Set Eigenvalues 1:ILO-1
*
      DO 410 J = 1, ILO - 1
         IF( T( J, J ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 390 JR = 1, J
                  H( JR, J ) = -H( JR, J )
                  T( JR, J ) = -T( JR, J )
  390          CONTINUE
            ELSE
               H( J, J ) = -H( J, J )
               T( J, J ) = -T( J, J )
            END IF
            IF( ILZ ) THEN
               DO 400 JR = 1, N
                  Z( JR, J ) = -Z( JR, J )
  400          CONTINUE
            END IF
         END IF
         ALPHAR( J ) = H( J, J )
         ALPHAI( J ) = ZERO
         BETA( J ) = T( J, J )
  410 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  420 CONTINUE
      WORK( 1 ) = DBLE( N )
      RETURN
*
*     End of DHGEQZ
*
      END

File: src/map/common/lapacksrc/f2c/dhgeqz.c
                /* Swap rows to pivot */
                ilpivt = FALSE_;
                /* Computing MAX */
                d__3 = (d__1 = t[j + 1 + (j + 1) * t_dim1], f2c_abs(d__1));
                d__4 = (d__2 = t[j + 1 + (j + 2) * t_dim1], f2c_abs(d__2)); // , expr subst
                temp = max(d__3,d__4);
                /* Computing MAX */
                d__3 = (d__1 = t[j + 2 + (j + 1) * t_dim1], f2c_abs(d__1));
                d__4 = (d__2 = t[j + 2 + (j + 2) * t_dim1], f2c_abs(d__2)); // , expr subst
                temp2 = max(d__3,d__4);
                if (max(temp,temp2) < safmin)
                {
                    scale = 0.;
                    u1 = 1.;
                    u2 = 0.;
                    goto L250;
                }
                else if (temp >= temp2)
                {
                    w11 = t[j + 1 + (j + 1) * t_dim1];
                    w21 = t[j + 2 + (j + 1) * t_dim1];
                    w12 = t[j + 1 + (j + 2) * t_dim1];
                    w22 = t[j + 2 + (j + 2) * t_dim1];
                    u1 = t[j + 1 + j * t_dim1];
                    u2 = t[j + 2 + j * t_dim1];
                }
                else
                {
                    w21 = t[j + 1 + (j + 1) * t_dim1];
                    w11 = t[j + 2 + (j + 1) * t_dim1];
                    w22 = t[j + 1 + (j + 2) * t_dim1];
                    w12 = t[j + 2 + (j + 2) * t_dim1];
                    u2 = t[j + 1 + j * t_dim1];
                    u1 = t[j + 2 + j * t_dim1];
                }
                /* Swap columns if nec. */
                if (f2c_abs(w12) > f2c_abs(w11))
                {
                    ilpivt = TRUE_;
                    temp = w12;
                    temp2 = w22;
                    w12 = w11;
                    w22 = w21;
                    w11 = temp;
                    w21 = temp2;
                }
                /* LU-factor */
                temp = w21 / w11;
                u2 -= temp * u1;
                w22 -= temp * w12;
                w21 = 0.;
                /* Compute SCALE */
                scale = 1.;
                if (f2c_abs(w22) < safmin)
                {
                    scale = 0.;
                    u2 = 1.;
                    u1 = -w12 / w11;
                    goto L250;
                }
                if (f2c_abs(w22) < f2c_abs(u2))
                {
                    scale = (d__1 = w22 / u2, f2c_abs(d__1));
                }
                if (f2c_abs(w11) < f2c_abs(u1))
                {
                    /* Computing MIN */
                    d__2 = scale;
                    d__3 = (d__1 = w11 / u1, f2c_abs(d__1)); // , expr subst
                    scale = min(d__2,d__3);
                }
                /* Solve */
                u2 = scale * u2 / w22;
                u1 = (scale * u1 - w12 * u2) / w11;
L250:
                if (ilpivt)
                {
                    temp = u2;
                    u2 = u1;
                    u1 = temp;
                }
                /* Compute Householder Vector */
                /* Computing 2nd power */
                d__1 = scale;
                /* Computing 2nd power */
                d__2 = u1;
                /* Computing 2nd power */
                d__3 = u2;
                t1 = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
                tau = scale / t1 + 1.;
                vs = -1. / (scale + t1);
                v[0] = 1.;
                v[1] = vs * u1;
                v[2] = vs * u2;
                /* Apply transformations from the right. */
                /* Computing MIN */
                i__4 = j + 3;
                i__3 = min(i__4,ilast);
                for (jr = ifrstm;
                        jr <= i__3;
                        ++jr)
                {
                    temp = tau * (h__[jr + j * h_dim1] + v[1] * h__[jr + (j + 1) * h_dim1] + v[2] * h__[jr + (j + 2) * h_dim1]);
                    h__[jr + j * h_dim1] -= temp;
                    h__[jr + (j + 1) * h_dim1] -= temp * v[1];
                    h__[jr + (j + 2) * h_dim1] -= temp * v[2];
                    /* L260: */
                }
                i__3 = j + 2;
                for (jr = ifrstm;
                        jr <= i__3;
                        ++jr)
                {
                    temp = tau * (t[jr + j * t_dim1] + v[1] * t[jr + (j + 1) * t_dim1] + v[2] * t[jr + (j + 2) * t_dim1]);
                    t[jr + j * t_dim1] -= temp;
                    t[jr + (j + 1) * t_dim1] -= temp * v[1];
                    t[jr + (j + 2) * t_dim1] -= temp * v[2];
                    /* L270: */
                }
                if (ilz)
                {
                    i__3 = *n;
                    for (jr = 1;
                            jr <= i__3;
                            ++jr)
                    {
                        temp = tau * (z__[jr + j * z_dim1] + v[1] * z__[jr + ( j + 1) * z_dim1] + v[2] * z__[jr + (j + 2) * z_dim1]);
                        z__[jr + j * z_dim1] -= temp;
                        z__[jr + (j + 1) * z_dim1] -= temp * v[1];
                        z__[jr + (j + 2) * z_dim1] -= temp * v[2];
                        /* L280: */
                    }
                }
                t[j + 1 + j * t_dim1] = 0.;
                t[j + 2 + j * t_dim1] = 0.;
                /* L290: */
            }
            /* Last elements: Use Givens rotations */
            /* Rotations from the left */
            j = ilast - 1;
            temp = h__[j + (j - 1) * h_dim1];
            dlartg_(&temp, &h__[j + 1 + (j - 1) * h_dim1], &c__, &s, &h__[j + (j - 1) * h_dim1]);
            h__[j + 1 + (j - 1) * h_dim1] = 0.;
            i__2 = ilastm;
            for (jc = j;
                    jc <= i__2;
                    ++jc)
            {
                temp = c__ * h__[j + jc * h_dim1] + s * h__[j + 1 + jc * h_dim1];
                h__[j + 1 + jc * h_dim1] = -s * h__[j + jc * h_dim1] + c__ * h__[j + 1 + jc * h_dim1];
                h__[j + jc * h_dim1] = temp;
                temp2 = c__ * t[j + jc * t_dim1] + s * t[j + 1 + jc * t_dim1];
                t[j + 1 + jc * t_dim1] = -s * t[j + jc * t_dim1] + c__ * t[j + 1 + jc * t_dim1];
                t[j + jc * t_dim1] = temp2;
                /* L300: */
            }
            if (ilq)
            {
                i__2 = *n;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) * q_dim1];
                    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ * q[jr + (j + 1) * q_dim1];
                    q[jr + j * q_dim1] = temp;
                    /* L310: */
                }
            }
            /* Rotations from the right. */
            temp = t[j + 1 + (j + 1) * t_dim1];
            dlartg_(&temp, &t[j + 1 + j * t_dim1], &c__, &s, &t[j + 1 + (j + 1) * t_dim1]);
            t[j + 1 + j * t_dim1] = 0.;
            i__2 = ilast;
            for (jr = ifrstm;
                    jr <= i__2;
                    ++jr)
            {
                temp = c__ * h__[jr + (j + 1) * h_dim1] + s * h__[jr + j * h_dim1];
                h__[jr + j * h_dim1] = -s * h__[jr + (j + 1) * h_dim1] + c__ * h__[jr + j * h_dim1];
                h__[jr + (j + 1) * h_dim1] = temp;
                /* L320: */
            }
            i__2 = ilast - 1;
            for (jr = ifrstm;
                    jr <= i__2;
                    ++jr)
            {
                temp = c__ * t[jr + (j + 1) * t_dim1] + s * t[jr + j * t_dim1] ;
                t[jr + j * t_dim1] = -s * t[jr + (j + 1) * t_dim1] + c__ * t[ jr + j * t_dim1];
                t[jr + (j + 1) * t_dim1] = temp;
                /* L330: */
            }
            if (ilz)
            {
                i__2 = *n;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j * z_dim1];
                    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] + c__ * z__[jr + j * z_dim1];
                    z__[jr + (j + 1) * z_dim1] = temp;
                    /* L340: */
                }
            }
            /* End of Double-Shift code */
        }
        goto L350;
        /* End of iteration loop */
L350: /* L360: */
        ;
    }
    /* Drop-through = non-convergence */
    *info = ilast;
    goto L420;
    /* Successful completion of all QZ steps */
L380: /* Set Eigenvalues 1:ILO-1 */
    i__1 = *ilo - 1;
    for (j = 1;
            j <= i__1;
            ++j)
    {
        if (t[j + j * t_dim1] < 0.)
        {
            if (ilschr)
            {
                i__2 = j;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    h__[jr + j * h_dim1] = -h__[jr + j * h_dim1];
                    t[jr + j * t_dim1] = -t[jr + j * t_dim1];
                    /* L390: */
                }
            }
            else
            {
                h__[j + j * h_dim1] = -h__[j + j * h_dim1];
                t[j + j * t_dim1] = -t[j + j * t_dim1];
            }
            if (ilz)
            {
                i__2 = *n;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    z__[jr + j * z_dim1] = -z__[jr + j * z_dim1];
                    /* L400: */
                }
            }
        }
        alphar[j] = h__[j + j * h_dim1];
        alphai[j] = 0.;
        beta[j] = t[j + j * t_dim1];
        /* L410: */
    }
    /* Normal Termination */
    *info = 0;
    /* Exit (other than argument error) -- return optimal workspace size */
L420:
    work[1] = (doublereal) (*n);
    return 0;
    /* End of DHGEQZ */
}
