File: SRC/dlansf.f90
!                    process col j-1 of A = A(j-1,0:k-1)
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j-1,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  WORK( J-1 ) = WORK( J-1 ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         END IF
      END IF
   ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
!
!       Find normF(A).
!
      K = ( N+1 ) / 2
      SCALE = ZERO
      S = ONE
      IF( NOE == 1 ) THEN
!           n is odd
         IF( IFM == 1 ) THEN
!              A is normal
            IF( ILU == 0 ) THEN
!                 A is upper
               DO J = 0, K - 3
                  CALL DLASSQ( K-J-2, A( K+J+1+J*LDA ), 1, SCALE, S )
!                    L at A(k,0)
               END DO
               DO J = 0, K - 1
                  CALL DLASSQ( K+J-1, A( 0+J*LDA ), 1, SCALE, S )
!                    trap U at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K-1, A( K ), LDA+1, SCALE, S )
!                 tri L at A(k,0)
               CALL DLASSQ( K, A( K-1 ), LDA+1, SCALE, S )
!                 tri U at A(k-1,0)
            ELSE
!                 ilu=1 & A is lower
               DO J = 0, K - 1
                  CALL DLASSQ( N-J-1, A( J+1+J*LDA ), 1, SCALE, S )
!                    trap L at A(0,0)
               END DO
               DO J = 0, K - 2
                  CALL DLASSQ( J, A( 0+( 1+J )*LDA ), 1, SCALE, S )
!                    U at A(0,1)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
!                 tri L at A(0,0)
               CALL DLASSQ( K-1, A( 0+LDA ), LDA+1, SCALE, S )
!                 tri U at A(0,1)
            END IF
         ELSE
!              A is xpose
            IF( ILU == 0 ) THEN
!                 A**T is upper
               DO J = 1, K - 2
                  CALL DLASSQ( J, A( 0+( K+J )*LDA ), 1, SCALE, S )
!                    U at A(0,k)
               END DO
               DO J = 0, K - 2
                  CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                    k by k-1 rect. at A(0,0)
               END DO
               DO J = 0, K - 2
                  CALL DLASSQ( K-J-1, A( J+1+( J+K-1 )*LDA ), 1, &
                               SCALE, S )
!                    L at A(0,k-1)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K-1, A( 0+K*LDA ), LDA+1, SCALE, S )
!                 tri U at A(0,k)
               CALL DLASSQ( K, A( 0+( K-1 )*LDA ), LDA+1, SCALE, S )
!                 tri L at A(0,k-1)
            ELSE
!                 A**T is lower
               DO J = 1, K - 1
                  CALL DLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
!                    U at A(0,0)
               END DO
               DO J = K, N - 1
                  CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                    k by k-1 rect. at A(0,k)
               END DO
               DO J = 0, K - 3
                  CALL DLASSQ( K-J-2, A( J+2+J*LDA ), 1, SCALE, S )
!                    L at A(1,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
!                 tri U at A(0,0)
               CALL DLASSQ( K-1, A( 1 ), LDA+1, SCALE, S )
!                 tri L at A(1,0)
            END IF
         END IF
      ELSE
!           n is even
         IF( IFM == 1 ) THEN
!              A is normal
            IF( ILU == 0 ) THEN
!                 A is upper
               DO J = 0, K - 2
                  CALL DLASSQ( K-J-1, A( K+J+2+J*LDA ), 1, SCALE, S )
!                    L at A(k+1,0)
               END DO
               DO J = 0, K - 1
                  CALL DLASSQ( K+J, A( 0+J*LDA ), 1, SCALE, S )
!                    trap U at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K, A( K+1 ), LDA+1, SCALE, S )
!                 tri L at A(k+1,0)
               CALL DLASSQ( K, A( K ), LDA+1, SCALE, S )
!                 tri U at A(k,0)
            ELSE
!                 ilu=1 & A is lower
               DO J = 0, K - 1
                  CALL DLASSQ( N-J-1, A( J+2+J*LDA ), 1, SCALE, S )
!                    trap L at A(1,0)
               END DO
               DO J = 1, K - 1
                  CALL DLASSQ( J, A( 0+J*LDA ), 1, SCALE, S )
!                    U at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K, A( 1 ), LDA+1, SCALE, S )
!                 tri L at A(1,0)
               CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
!                 tri U at A(0,0)
            END IF
         ELSE
!              A is xpose
            IF( ILU == 0 ) THEN
!                 A**T is upper
               DO J = 1, K - 1
                  CALL DLASSQ( J, A( 0+( K+1+J )*LDA ), 1, SCALE, S )
!                    U at A(0,k+1)
               END DO
               DO J = 0, K - 1
                  CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                    k by k rect. at A(0,0)
               END DO
               DO J = 0, K - 2
                  CALL DLASSQ( K-J-1, A( J+1+( J+K )*LDA ), 1, SCALE, &
                               S )
!                    L at A(0,k)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K, A( 0+( K+1 )*LDA ), LDA+1, SCALE, S )
!                 tri U at A(0,k+1)
               CALL DLASSQ( K, A( 0+K*LDA ), LDA+1, SCALE, S )
!                 tri L at A(0,k)
            ELSE
!                 A**T is lower
               DO J = 1, K - 1
                  CALL DLASSQ( J, A( 0+( J+1 )*LDA ), 1, SCALE, S )
!                    U at A(0,1)
               END DO
               DO J = K + 1, N
                  CALL DLASSQ( K, A( 0+J*LDA ), 1, SCALE, S )
!                    k by k rect. at A(0,k+1)
               END DO
               DO J = 0, K - 2
                  CALL DLASSQ( K-J-1, A( J+1+J*LDA ), 1, SCALE, S )
!                    L at A(0,0)
               END DO
               S = S + S
!                 double s for the off diagonal elements
               CALL DLASSQ( K, A( LDA ), LDA+1, SCALE, S )
!                 tri L at A(0,1)
               CALL DLASSQ( K, A( 0 ), LDA+1, SCALE, S )
!                 tri U at A(0,0)
            END IF
         END IF
      END IF
      VALUE = SCALE*SQRT( S )
   END IF
!
   DLANSF = VALUE
   RETURN
!
!     End of DLANSF
!
END

File: src/map/common/lapacksrc/f2c/dlansf.c
                        /* process col j-1 of A = A(j-1,0:k-1) */
                        s = 0.;
                        i__2 = k - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j-1,i) */
                            work[i__] += aa;
                            s += aa;
                        }
                        work[j - 1] += s;
                    }
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
            }
        }
    }
    else if (lsame_(norm, "F") || lsame_(norm, "E"))
    {
        /* Find normF(A). */
        k = (*n + 1) / 2;
        scale = 0.;
        s = 1.;
        if (noe == 1)
        {
            /* n is odd */
            if (ifm == 1)
            {
                /* A is normal */
                if (ilu == 0)
                {
                    /* A is upper */
                    i__1 = k - 3;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k - j - 2;
                        dlassq_(&i__2, &a[k + j + 1 + j * lda], &c__1, &scale, &s);
                        /* L at A(k,0) */
                    }
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k + j - 1;
                        dlassq_(&i__2, &a[j * lda], &c__1, &scale, &s);
                        /* trap U at A(0,0) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = k - 1;
                    i__2 = lda + 1;
                    dlassq_(&i__1, &a[k], &i__2, &scale, &s);
                    /* tri L at A(k,0) */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[k - 1], &i__1, &scale, &s);
                    /* tri U at A(k-1,0) */
                }
                else
                {
                    /* ilu=1 & A is lower */
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = *n - j - 1;
                        dlassq_(&i__2, &a[j + 1 + j * lda], &c__1, &scale, &s) ;
                        /* trap L at A(0,0) */
                    }
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&j, &a[(j + 1) * lda], &c__1, &scale, &s);
                        /* U at A(0,1) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = lda + 1;
                    dlassq_(&k, a, &i__1, &scale, &s);
                    /* tri L at A(0,0) */
                    i__1 = k - 1;
                    i__2 = lda + 1;
                    dlassq_(&i__1, &a[lda], &i__2, &scale, &s);
                    /* tri U at A(0,1) */
                }
            }
            else
            {
                /* A is xpose */
                if (ilu == 0)
                {
                    /* A**T is upper */
                    i__1 = k - 2;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&j, &a[(k + j) * lda], &c__1, &scale, &s);
                        /* U at A(0,k) */
                    }
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
                        /* k by k-1 rect. at A(0,0) */
                    }
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k - j - 1;
                        dlassq_(&i__2, &a[j + 1 + (j + k - 1) * lda], &c__1, & scale, &s);
                        /* L at A(0,k-1) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = k - 1;
                    i__2 = lda + 1;
                    dlassq_(&i__1, &a[k * lda], &i__2, &scale, &s);
                    /* tri U at A(0,k) */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[(k - 1) * lda], &i__1, &scale, &s);
                    /* tri L at A(0,k-1) */
                }
                else
                {
                    /* A**T is lower */
                    i__1 = k - 1;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&j, &a[j * lda], &c__1, &scale, &s);
                        /* U at A(0,0) */
                    }
                    i__1 = *n - 1;
                    for (j = k;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
                        /* k by k-1 rect. at A(0,k) */
                    }
                    i__1 = k - 3;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k - j - 2;
                        dlassq_(&i__2, &a[j + 2 + j * lda], &c__1, &scale, &s) ;
                        /* L at A(1,0) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = lda + 1;
                    dlassq_(&k, a, &i__1, &scale, &s);
                    /* tri U at A(0,0) */
                    i__1 = k - 1;
                    i__2 = lda + 1;
                    dlassq_(&i__1, &a[1], &i__2, &scale, &s);
                    /* tri L at A(1,0) */
                }
            }
        }
        else
        {
            /* n is even */
            if (ifm == 1)
            {
                /* A is normal */
                if (ilu == 0)
                {
                    /* A is upper */
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k - j - 1;
                        dlassq_(&i__2, &a[k + j + 2 + j * lda], &c__1, &scale, &s);
                        /* L at A(k+1,0) */
                    }
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k + j;
                        dlassq_(&i__2, &a[j * lda], &c__1, &scale, &s);
                        /* trap U at A(0,0) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[k + 1], &i__1, &scale, &s);
                    /* tri L at A(k+1,0) */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[k], &i__1, &scale, &s);
                    /* tri U at A(k,0) */
                }
                else
                {
                    /* ilu=1 & A is lower */
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = *n - j - 1;
                        dlassq_(&i__2, &a[j + 2 + j * lda], &c__1, &scale, &s) ;
                        /* trap L at A(1,0) */
                    }
                    i__1 = k - 1;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&j, &a[j * lda], &c__1, &scale, &s);
                        /* U at A(0,0) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[1], &i__1, &scale, &s);
                    /* tri L at A(1,0) */
                    i__1 = lda + 1;
                    dlassq_(&k, a, &i__1, &scale, &s);
                    /* tri U at A(0,0) */
                }
            }
            else
            {
                /* A is xpose */
                if (ilu == 0)
                {
                    /* A**T is upper */
                    i__1 = k - 1;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&j, &a[(k + 1 + j) * lda], &c__1, &scale, &s);
                        /* U at A(0,k+1) */
                    }
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
                        /* k by k rect. at A(0,0) */
                    }
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k - j - 1;
                        dlassq_(&i__2, &a[j + 1 + (j + k) * lda], &c__1, & scale, &s);
                        /* L at A(0,k) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[(k + 1) * lda], &i__1, &scale, &s);
                    /* tri U at A(0,k+1) */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[k * lda], &i__1, &scale, &s);
                    /* tri L at A(0,k) */
                }
                else
                {
                    /* A**T is lower */
                    i__1 = k - 1;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&j, &a[(j + 1) * lda], &c__1, &scale, &s);
                        /* U at A(0,1) */
                    }
                    i__1 = *n;
                    for (j = k + 1;
                            j <= i__1;
                            ++j)
                    {
                        dlassq_(&k, &a[j * lda], &c__1, &scale, &s);
                        /* k by k rect. at A(0,k+1) */
                    }
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = k - j - 1;
                        dlassq_(&i__2, &a[j + 1 + j * lda], &c__1, &scale, &s) ;
                        /* L at A(0,0) */
                    }
                    s += s;
                    /* double s for the off diagonal elements */
                    i__1 = lda + 1;
                    dlassq_(&k, &a[lda], &i__1, &scale, &s);
                    /* tri L at A(0,1) */
                    i__1 = lda + 1;
                    dlassq_(&k, a, &i__1, &scale, &s);
                    /* tri U at A(0,0) */
                }
            }
        }
        value = scale * sqrt(s);
    }
    ret_val = value;
    return ret_val;
    /* End of DLANSF */
}
