File: SRC/dlansf.f90
!        Find normI(A) ( = norm1(A), since A is symmetric).
!
      IF( IFM == 1 ) THEN
         K = N / 2
         IF( NOE == 1 ) THEN
!              n is odd
            IF( ILU == 0 ) THEN
               DO I = 0, K - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K
                  S = ZERO
                  DO I = 0, K + J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(i,j+k)
                     S = S + AA
                     WORK( I ) = WORK( I ) + AA
                  END DO
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j+k,j+k)
                  WORK( J+K ) = S + AA
                  IF( I == K+K ) &
                     GO TO 10
                  I = I + 1
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j,j)
                  WORK( J ) = WORK( J ) + AA
                  S = ZERO
                  DO L = J + 1, K - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
10             CONTINUE
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu = 1
               K = K + 1
!                 k=(n+1)/2 for n odd and ilu=1
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = K - 1, 0, -1
                  S = ZERO
                  DO I = 0, J - 2
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(j+k,i+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + AA
                  END DO
                  IF( J > 0 ) THEN
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(j+k,j+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + S
!                       i=j
                     I = I + 1
                  END IF
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j,j)
                  WORK( J ) = AA
                  S = ZERO
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         ELSE
!              n is even
            IF( ILU == 0 ) THEN
               DO I = 0, K - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K - 1
                  S = ZERO
                  DO I = 0, K + J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(i,j+k)
                     S = S + AA
                     WORK( I ) = WORK( I ) + AA
                  END DO
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j+k,j+k)
                  WORK( J+K ) = S + AA
                  I = I + 1
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j,j)
                  WORK( J ) = WORK( J ) + AA
                  S = ZERO
                  DO L = J + 1, K - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu = 1
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = K - 1, 0, -1
                  S = ZERO
                  DO I = 0, J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(j+k,i+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + AA
                  END DO
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j+k,j+k)
                  S = S + AA
                  WORK( I+K ) = WORK( I+K ) + S
!                    i=j
                  I = I + 1
                  AA = ABS( A( I+J*LDA ) )
!                    -> A(j,j)
                  WORK( J ) = AA
                  S = ZERO
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       -> A(l,j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         END IF
      ELSE
!           ifm=0
         K = N / 2
         IF( NOE == 1 ) THEN
!              n is odd
            IF( ILU == 0 ) THEN
               N1 = K
!                 n/2
               K = K + 1
!                 k is the row size and lda
               DO I = N1, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, N1 - 1
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,n1+i)
                     WORK( I+N1 ) = WORK( I+N1 ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = S
               END DO
!                 j=n1=k-1 is special
               S = ABS( A( 0+J*LDA ) )
!                 A(k-1,k-1)
               DO I = 1, K - 1
                  AA = ABS( A( I+J*LDA ) )
!                    A(k-1,i+n1)
                  WORK( I+N1 ) = WORK( I+N1 ) + AA
                  S = S + AA
               END DO
               WORK( J ) = WORK( J ) + S
               DO J = K, N - 1
                  S = ZERO
                  DO I = 0, J - K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(i,j-k)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
!                    i=j-k
                  AA = ABS( A( I+J*LDA ) )
!                    A(j-k,j-k)
                  S = S + AA
                  WORK( J-K ) = WORK( J-K ) + S
                  I = I + 1
                  S = ABS( A( I+J*LDA ) )
!                    A(j,j)
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,l)
                     WORK( L ) = WORK( L ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu=1
               K = K + 1
!                 k=(n+1)/2 for n odd and ilu=1
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K - 2
!                    process
                  S = ZERO
                  DO I = 0, J - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  AA = ABS( A( I+J*LDA ) )
!                    i=j so process of A(j,j)
                  S = S + AA
                  WORK( J ) = S
!                    is initialised here
                  I = I + 1
!                    i=j process A(j+k,j+k)
                  AA = ABS( A( I+J*LDA ) )
                  S = AA
                  DO L = K + J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(l,k+j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( K+J ) = WORK( K+J ) + S
               END DO
!                 j=k-1 is special :process col A(k-1,0:k-1)
               S = ZERO
               DO I = 0, K - 2
                  AA = ABS( A( I+J*LDA ) )
!                    A(k,i)
                  WORK( I ) = WORK( I ) + AA
                  S = S + AA
               END DO
!                 i=k-1
               AA = ABS( A( I+J*LDA ) )
!                 A(k-1,k-1)
               S = S + AA
               WORK( I ) = S
!                 done with col j=k+1
               DO J = K, N - 1
!                    process col j of A = A(j,0:k-1)
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            END IF
         ELSE
!              n is even
            IF( ILU == 0 ) THEN
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
               DO J = 0, K - 1
                  S = ZERO
                  DO I = 0, K - 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,i+k)
                     WORK( I+K ) = WORK( I+K ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = S
               END DO
!                 j=k
               AA = ABS( A( 0+J*LDA ) )
!                 A(k,k)
               S = AA
               DO I = 1, K - 1
                  AA = ABS( A( I+J*LDA ) )
!                    A(k,k+i)
                  WORK( I+K ) = WORK( I+K ) + AA
                  S = S + AA
               END DO
               WORK( J ) = WORK( J ) + S
               DO J = K + 1, N - 1
                  S = ZERO
                  DO I = 0, J - 2 - K
                     AA = ABS( A( I+J*LDA ) )
!                       A(i,j-k-1)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
!                     i=j-1-k
                  AA = ABS( A( I+J*LDA ) )
!                    A(j-k-1,j-k-1)
                  S = S + AA
                  WORK( J-K-1 ) = WORK( J-K-1 ) + S
                  I = I + 1
                  AA = ABS( A( I+J*LDA ) )
!                    A(j,j)
                  S = AA
                  DO L = J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(j,l)
                     WORK( L ) = WORK( L ) + AA
                     S = S + AA
                  END DO
                  WORK( J ) = WORK( J ) + S
               END DO
!                 j=n
               S = ZERO
               DO I = 0, K - 2
                  AA = ABS( A( I+J*LDA ) )
!                    A(i,k-1)
                  WORK( I ) = WORK( I ) + AA
                  S = S + AA
               END DO
!                 i=k-1
               AA = ABS( A( I+J*LDA ) )
!                 A(k-1,k-1)
               S = S + AA
               WORK( I ) = WORK( I ) + S
               VALUE = WORK( 0 )
               DO I = 1, N-1
                  TEMP = WORK( I )
                  IF( VALUE  <  TEMP .OR. DISNAN( TEMP ) ) &
                       VALUE = TEMP
               END DO
            ELSE
!                 ilu=1
               DO I = K, N - 1
                  WORK( I ) = ZERO
               END DO
!                 j=0 is special :process col A(k:n-1,k)
               S = ABS( A( 0 ) )
!                 A(k,k)
               DO I = 1, K - 1
                  AA = ABS( A( I ) )
!                    A(k+i,k)
                  WORK( I+K ) = WORK( I+K ) + AA
                  S = S + AA
               END DO
               WORK( K ) = WORK( K ) + S
               DO J = 1, K - 1
!                    process
                  S = ZERO
                  DO I = 0, J - 2
                     AA = ABS( A( I+J*LDA ) )
!                       A(j-1,i)
                     WORK( I ) = WORK( I ) + AA
                     S = S + AA
                  END DO
                  AA = ABS( A( I+J*LDA ) )
!                    i=j-1 so process of A(j-1,j-1)
                  S = S + AA
                  WORK( J-1 ) = S
!                    is initialised here
                  I = I + 1
!                    i=j process A(j+k,j+k)
                  AA = ABS( A( I+J*LDA ) )
                  S = AA
                  DO L = K + J + 1, N - 1
                     I = I + 1
                     AA = ABS( A( I+J*LDA ) )
!                       A(l,k+j)
                     S = S + AA
                     WORK( L ) = WORK( L ) + AA
                  END DO
                  WORK( K+J ) = WORK( K+J ) + S
               END DO
!                 j=k is special :process col A(k,0:k-1)
               S = ZERO
               DO I = 0, K - 2
                  AA = ABS( A( I+J*LDA ) )
!                    A(k,i)
                  WORK( I ) = WORK( I ) + AA
                  S = S + AA
               END DO
!                 i=k-1
               AA = ABS( A( I+J*LDA ) )
!                 A(k-1,k-1)
               S = S + AA
               WORK( I ) = S
!                 done with col j=k+1
               DO J = K + 1, N

File: src/map/common/lapacksrc/f2c/dlansf.c
        /* Find normI(A) ( = norm1(A), since A is symmetric). */
        if (ifm == 1)
        {
            k = *n / 2;
            if (noe == 1)
            {
                /* n is odd */
                if (ilu == 0)
                {
                    i__1 = k - 1;
                    for (i__ = 0;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    i__1 = k;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        s = 0.;
                        i__2 = k + j - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(i,j+k) */
                            s += aa;
                            work[i__] += aa;
                        }
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j+k,j+k) */
                        work[j + k] = s + aa;
                        if (i__ == k + k)
                        {
                            goto L10;
                        }
                        ++i__;
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j,j) */
                        work[j] += aa;
                        s = 0.;
                        i__2 = k - 1;
                        for (l = j + 1;
                                l <= i__2;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(l,j) */
                            s += aa;
                            work[l] += aa;
                        }
                        work[j] += s;
                    }
L10:
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
                else
                {
                    /* ilu = 1 */
                    ++k;
                    /* k=(n+1)/2 for n odd and ilu=1 */
                    i__1 = *n - 1;
                    for (i__ = k;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    for (j = k - 1;
                            j >= 0;
                            --j)
                    {
                        s = 0.;
                        i__1 = j - 2;
                        for (i__ = 0;
                                i__ <= i__1;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(j+k,i+k) */
                            s += aa;
                            work[i__ + k] += aa;
                        }
                        if (j > 0)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(j+k,j+k) */
                            s += aa;
                            work[i__ + k] += s;
                            /* i=j */
                            ++i__;
                        }
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j,j) */
                        work[j] = aa;
                        s = 0.;
                        i__1 = *n - 1;
                        for (l = j + 1;
                                l <= i__1;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(l,j) */
                            s += aa;
                            work[l] += aa;
                        }
                        work[j] += s;
                    }
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
            }
            else
            {
                /* n is even */
                if (ilu == 0)
                {
                    i__1 = k - 1;
                    for (i__ = 0;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        s = 0.;
                        i__2 = k + j - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(i,j+k) */
                            s += aa;
                            work[i__] += aa;
                        }
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j+k,j+k) */
                        work[j + k] = s + aa;
                        ++i__;
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j,j) */
                        work[j] += aa;
                        s = 0.;
                        i__2 = k - 1;
                        for (l = j + 1;
                                l <= i__2;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(l,j) */
                            s += aa;
                            work[l] += aa;
                        }
                        work[j] += s;
                    }
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
                else
                {
                    /* ilu = 1 */
                    i__1 = *n - 1;
                    for (i__ = k;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    for (j = k - 1;
                            j >= 0;
                            --j)
                    {
                        s = 0.;
                        i__1 = j - 1;
                        for (i__ = 0;
                                i__ <= i__1;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(j+k,i+k) */
                            s += aa;
                            work[i__ + k] += aa;
                        }
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j+k,j+k) */
                        s += aa;
                        work[i__ + k] += s;
                        /* i=j */
                        ++i__;
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* -> A(j,j) */
                        work[j] = aa;
                        s = 0.;
                        i__1 = *n - 1;
                        for (l = j + 1;
                                l <= i__1;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* -> A(l,j) */
                            s += aa;
                            work[l] += aa;
                        }
                        work[j] += s;
                    }
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
            }
        }
        else
        {
            /* ifm=0 */
            k = *n / 2;
            if (noe == 1)
            {
                /* n is odd */
                if (ilu == 0)
                {
                    n1 = k;
                    /* n/2 */
                    ++k;
                    /* k is the row size and lda */
                    i__1 = *n - 1;
                    for (i__ = n1;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    i__1 = n1 - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        s = 0.;
                        i__2 = k - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j,n1+i) */
                            work[i__ + n1] += aa;
                            s += aa;
                        }
                        work[j] = s;
                    }
                    /* j=n1=k-1 is special */
                    s = (d__1 = a[j * lda], f2c_abs(d__1));
                    /* A(k-1,k-1) */
                    i__1 = k - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(k-1,i+n1) */
                        work[i__ + n1] += aa;
                        s += aa;
                    }
                    work[j] += s;
                    i__1 = *n - 1;
                    for (j = k;
                            j <= i__1;
                            ++j)
                    {
                        s = 0.;
                        i__2 = j - k - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(i,j-k) */
                            work[i__] += aa;
                            s += aa;
                        }
                        /* i=j-k */
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(j-k,j-k) */
                        s += aa;
                        work[j - k] += s;
                        ++i__;
                        s = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(j,j) */
                        i__2 = *n - 1;
                        for (l = j + 1;
                                l <= i__2;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j,l) */
                            work[l] += aa;
                            s += aa;
                        }
                        work[j] += s;
                    }
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
                else
                {
                    /* ilu=1 */
                    ++k;
                    /* k=(n+1)/2 for n odd and ilu=1 */
                    i__1 = *n - 1;
                    for (i__ = k;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    i__1 = k - 2;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        /* process */
                        s = 0.;
                        i__2 = j - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j,i) */
                            work[i__] += aa;
                            s += aa;
                        }
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* i=j so process of A(j,j) */
                        s += aa;
                        work[j] = s;
                        /* is initialised here */
                        ++i__;
                        /* i=j process A(j+k,j+k) */
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        s = aa;
                        i__2 = *n - 1;
                        for (l = k + j + 1;
                                l <= i__2;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(l,k+j) */
                            s += aa;
                            work[l] += aa;
                        }
                        work[k + j] += s;
                    }
                    /* j=k-1 is special :process col A(k-1,0:k-1) */
                    s = 0.;
                    i__1 = k - 2;
                    for (i__ = 0;
                            i__ <= i__1;
                            ++i__)
                    {
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(k,i) */
                        work[i__] += aa;
                        s += aa;
                    }
                    /* i=k-1 */
                    aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                    /* A(k-1,k-1) */
                    s += aa;
                    work[i__] = s;
                    /* done with col j=k+1 */
                    i__1 = *n - 1;
                    for (j = k;
                            j <= i__1;
                            ++j)
                    {
                        /* process col j of A = A(j,0:k-1) */
                        s = 0.;
                        i__2 = k - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j,i) */
                            work[i__] += aa;
                            s += aa;
                        }
                        work[j] += s;
                    }
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
            }
            else
            {
                /* n is even */
                if (ilu == 0)
                {
                    i__1 = *n - 1;
                    for (i__ = k;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    i__1 = k - 1;
                    for (j = 0;
                            j <= i__1;
                            ++j)
                    {
                        s = 0.;
                        i__2 = k - 1;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j,i+k) */
                            work[i__ + k] += aa;
                            s += aa;
                        }
                        work[j] = s;
                    }
                    /* j=k */
                    aa = (d__1 = a[j * lda], f2c_abs(d__1));
                    /* A(k,k) */
                    s = aa;
                    i__1 = k - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(k,k+i) */
                        work[i__ + k] += aa;
                        s += aa;
                    }
                    work[j] += s;
                    i__1 = *n - 1;
                    for (j = k + 1;
                            j <= i__1;
                            ++j)
                    {
                        s = 0.;
                        i__2 = j - 2 - k;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(i,j-k-1) */
                            work[i__] += aa;
                            s += aa;
                        }
                        /* i=j-1-k */
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(j-k-1,j-k-1) */
                        s += aa;
                        work[j - k - 1] += s;
                        ++i__;
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(j,j) */
                        s = aa;
                        i__2 = *n - 1;
                        for (l = j + 1;
                                l <= i__2;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j,l) */
                            work[l] += aa;
                            s += aa;
                        }
                        work[j] += s;
                    }
                    /* j=n */
                    s = 0.;
                    i__1 = k - 2;
                    for (i__ = 0;
                            i__ <= i__1;
                            ++i__)
                    {
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(i,k-1) */
                        work[i__] += aa;
                        s += aa;
                    }
                    /* i=k-1 */
                    aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                    /* A(k-1,k-1) */
                    s += aa;
                    work[i__] += s;
                    value = work[0];
                    i__1 = *n - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        temp = work[i__];
                        if (value < temp || disnan_(&temp))
                        {
                            value = temp;
                        }
                    }
                }
                else
                {
                    /* ilu=1 */
                    i__1 = *n - 1;
                    for (i__ = k;
                            i__ <= i__1;
                            ++i__)
                    {
                        work[i__] = 0.;
                    }
                    /* j=0 is special :process col A(k:n-1,k) */
                    s = f2c_abs(a[0]);
                    /* A(k,k) */
                    i__1 = k - 1;
                    for (i__ = 1;
                            i__ <= i__1;
                            ++i__)
                    {
                        aa = (d__1 = a[i__], f2c_abs(d__1));
                        /* A(k+i,k) */
                        work[i__ + k] += aa;
                        s += aa;
                    }
                    work[k] += s;
                    i__1 = k - 1;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        /* process */
                        s = 0.;
                        i__2 = j - 2;
                        for (i__ = 0;
                                i__ <= i__2;
                                ++i__)
                        {
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(j-1,i) */
                            work[i__] += aa;
                            s += aa;
                        }
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* i=j-1 so process of A(j-1,j-1) */
                        s += aa;
                        work[j - 1] = s;
                        /* is initialised here */
                        ++i__;
                        /* i=j process A(j+k,j+k) */
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        s = aa;
                        i__2 = *n - 1;
                        for (l = k + j + 1;
                                l <= i__2;
                                ++l)
                        {
                            ++i__;
                            aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                            /* A(l,k+j) */
                            s += aa;
                            work[l] += aa;
                        }
                        work[k + j] += s;
                    }
                    /* j=k is special :process col A(k,0:k-1) */
                    s = 0.;
                    i__1 = k - 2;
                    for (i__ = 0;
                            i__ <= i__1;
                            ++i__)
                    {
                        aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                        /* A(k,i) */
                        work[i__] += aa;
                        s += aa;
                    }
                    /* i=k-1 */
                    aa = (d__1 = a[i__ + j * lda], f2c_abs(d__1));
                    /* A(k-1,k-1) */
                    s += aa;
                    work[i__] = s;
                    /* done with col j=k+1 */
                    i__1 = *n;
                    for (j = k + 1;
                            j <= i__1;
                            ++j)
                    {
