File: src/double/dorbdb.f90
!        Reduce columns 1, ..., Q of X11, X12, X21, and X22
!
         DO i = 1 , Q
!
            IF ( i==1 ) THEN
               CALL DSCAL(P-i+1,z1,X11(i,i),1)
            ELSE
               CALL DSCAL(P-i+1,z1*COS(Phi(i-1)),X11(i,i),1)
               CALL DAXPY(P-i+1,-z1*z3*z4*SIN(Phi(i-1)),X12(i,i-1),1,   &
     &                    X11(i,i),1)
            ENDIF
            IF ( i==1 ) THEN
               CALL DSCAL(M-P-i+1,z2,X21(i,i),1)
            ELSE
               CALL DSCAL(M-P-i+1,z2*COS(Phi(i-1)),X21(i,i),1)
               CALL DAXPY(M-P-i+1,-z2*z3*z4*SIN(Phi(i-1)),X22(i,i-1),1, &
     &                    X21(i,i),1)
            ENDIF
!
            Theta(i) = ATAN2(DNRM2(M-P-i+1,X21(i,i),1),DNRM2(P-i+1,X11(i&
     &                 ,i),1))
!
            IF ( P>i ) THEN
               CALL DLARFGP(P-i+1,X11(i,i),X11(i+1,i),1,Taup1(i))
            ELSEIF ( P==i ) THEN
               CALL DLARFGP(P-i+1,X11(i,i),X11(i,i),1,Taup1(i))
            ENDIF
            X11(i,i) = ONE
            IF ( M-P>i ) THEN
               CALL DLARFGP(M-P-i+1,X21(i,i),X21(i+1,i),1,Taup2(i))
            ELSEIF ( M-P==i ) THEN
               CALL DLARFGP(M-P-i+1,X21(i,i),X21(i,i),1,Taup2(i))
            ENDIF
            X21(i,i) = ONE
!
            IF ( Q>i ) CALL DLARF('L',P-i+1,Q-i,X11(i,i),1,Taup1(i),    &
     &                            X11(i,i+1),Ldx11,Work)
            IF ( M-Q+1>i ) CALL DLARF('L',P-i+1,M-Q-i+1,X11(i,i),1,     &
     &                                Taup1(i),X12(i,i),Ldx12,Work)
            IF ( Q>i ) CALL DLARF('L',M-P-i+1,Q-i,X21(i,i),1,Taup2(i),  &
     &                            X21(i,i+1),Ldx21,Work)
            IF ( M-Q+1>i ) CALL DLARF('L',M-P-i+1,M-Q-i+1,X21(i,i),1,   &
     &                                Taup2(i),X22(i,i),Ldx22,Work)
!
            IF ( i<Q ) THEN
               CALL DSCAL(Q-i,-z1*z3*SIN(Theta(i)),X11(i,i+1),Ldx11)
               CALL DAXPY(Q-i,z2*z3*COS(Theta(i)),X21(i,i+1),Ldx21,     &
     &                    X11(i,i+1),Ldx11)
            ENDIF
            CALL DSCAL(M-Q-i+1,-z1*z4*SIN(Theta(i)),X12(i,i),Ldx12)
            CALL DAXPY(M-Q-i+1,z2*z4*COS(Theta(i)),X22(i,i),Ldx22,      &
     &                 X12(i,i),Ldx12)
!
            IF ( i<Q ) Phi(i) = ATAN2(DNRM2(Q-i,X11(i,i+1),Ldx11),      &
     &                          DNRM2(M-Q-i+1,X12(i,i),Ldx12))
!
            IF ( i<Q ) THEN
               IF ( Q-i==1 ) THEN
                  CALL DLARFGP(Q-i,X11(i,i+1),X11(i,i+1),Ldx11,Tauq1(i))
               ELSE
                  CALL DLARFGP(Q-i,X11(i,i+1),X11(i,i+2),Ldx11,Tauq1(i))
               ENDIF
               X11(i,i+1) = ONE
            ENDIF
            IF ( Q+i-1<M ) THEN
               IF ( M-Q==i ) THEN
                  CALL DLARFGP(M-Q-i+1,X12(i,i),X12(i,i),Ldx12,Tauq2(i))
               ELSE
                  CALL DLARFGP(M-Q-i+1,X12(i,i),X12(i,i+1),Ldx12,       &
     &                         Tauq2(i))
               ENDIF
            ENDIF
            X12(i,i) = ONE
!
            IF ( i<Q ) THEN
               CALL DLARF('R',P-i,Q-i,X11(i,i+1),Ldx11,Tauq1(i),        &
     &                    X11(i+1,i+1),Ldx11,Work)
               CALL DLARF('R',M-P-i,Q-i,X11(i,i+1),Ldx11,Tauq1(i),      &
     &                    X21(i+1,i+1),Ldx21,Work)
            ENDIF
            IF ( P>i ) CALL DLARF('R',P-i,M-Q-i+1,X12(i,i),Ldx12,       &
     &                            Tauq2(i),X12(i+1,i),Ldx12,Work)
            IF ( M-P>i ) CALL DLARF('R',M-P-i,M-Q-i+1,X12(i,i),Ldx12,   &
     &                              Tauq2(i),X22(i+1,i),Ldx22,Work)
!
         ENDDO
!
!        Reduce columns Q + 1, ..., P of X12, X22
!
         DO i = Q + 1 , P
!
            CALL DSCAL(M-Q-i+1,-z1*z4,X12(i,i),Ldx12)
            IF ( i>=M-Q ) THEN
               CALL DLARFGP(M-Q-i+1,X12(i,i),X12(i,i),Ldx12,Tauq2(i))
            ELSE
               CALL DLARFGP(M-Q-i+1,X12(i,i),X12(i,i+1),Ldx12,Tauq2(i))
            ENDIF
            X12(i,i) = ONE
!
            IF ( P>i ) CALL DLARF('R',P-i,M-Q-i+1,X12(i,i),Ldx12,       &
     &                            Tauq2(i),X12(i+1,i),Ldx12,Work)
            IF ( M-P-Q>=1 ) CALL DLARF('R',M-P-Q,M-Q-i+1,X12(i,i),Ldx12,&
     &                                 Tauq2(i),X22(Q+1,i),Ldx22,Work)
!
         ENDDO
!
!        Reduce columns P + 1, ..., M - Q of X12, X22
!
         DO i = 1 , M - P - Q
!
            CALL DSCAL(M-P-Q-i+1,z2*z4,X22(Q+i,P+i),Ldx22)
            IF ( i==M-P-Q ) THEN
               CALL DLARFGP(M-P-Q-i+1,X22(Q+i,P+i),X22(Q+i,P+i),Ldx22,  &
     &                      Tauq2(P+i))
            ELSE
               CALL DLARFGP(M-P-Q-i+1,X22(Q+i,P+i),X22(Q+i,P+i+1),Ldx22,&
     &                      Tauq2(P+i))
            ENDIF
            X22(Q+i,P+i) = ONE
            IF ( i<M-P-Q ) CALL DLARF('R',M-P-Q-i,M-P-Q-i+1,X22(Q+i,P+i)&
     &                                ,Ldx22,Tauq2(P+i),X22(Q+i+1,P+i), &
     &                                Ldx22,Work)
!
         ENDDO
!
      ELSE
!

File: src/map/common/lapacksrc/f2c/dorbdb.c
        /* Reduce columns 1, ..., Q of X11, X12, X21, and X22 */
        i__1 = *q;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            if (i__ == 1)
            {
                i__2 = *p - i__ + 1;
                dscal_(&i__2, &z1, &x11[i__ + i__ * x11_dim1], &c__1);
            }
            else
            {
                i__2 = *p - i__ + 1;
                d__1 = z1 * cos(phi[i__ - 1]);
                dscal_(&i__2, &d__1, &x11[i__ + i__ * x11_dim1], &c__1);
                i__2 = *p - i__ + 1;
                d__1 = -z1 * z3 * z4 * sin(phi[i__ - 1]);
                daxpy_(&i__2, &d__1, &x12[i__ + (i__ - 1) * x12_dim1], &c__1, &x11[i__ + i__ * x11_dim1], &c__1);
            }
            if (i__ == 1)
            {
                i__2 = *m - *p - i__ + 1;
                dscal_(&i__2, &z2, &x21[i__ + i__ * x21_dim1], &c__1);
            }
            else
            {
                i__2 = *m - *p - i__ + 1;
                d__1 = z2 * cos(phi[i__ - 1]);
                dscal_(&i__2, &d__1, &x21[i__ + i__ * x21_dim1], &c__1);
                i__2 = *m - *p - i__ + 1;
                d__1 = -z2 * z3 * z4 * sin(phi[i__ - 1]);
                daxpy_(&i__2, &d__1, &x22[i__ + (i__ - 1) * x22_dim1], &c__1, &x21[i__ + i__ * x21_dim1], &c__1);
            }
            i__2 = *m - *p - i__ + 1;
            i__3 = *p - i__ + 1;
            theta[i__] = atan2(dnrm2_(&i__2, &x21[i__ + i__ * x21_dim1], & c__1), dnrm2_(&i__3, &x11[i__ + i__ * x11_dim1], &c__1));
            if (*p > i__)
            {
                i__2 = *p - i__ + 1;
                dlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + 1 + i__ * x11_dim1], &c__1, &taup1[i__]);
            }
            else if (*p == i__)
            {
                i__2 = *p - i__ + 1;
                dlarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + i__ * x11_dim1], &c__1, &taup1[i__]);
            }
            x11[i__ + i__ * x11_dim1] = 1.;
            if (*m - *p > i__)
            {
                i__2 = *m - *p - i__ + 1;
                dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + 1 + i__ * x21_dim1], &c__1, &taup2[i__]);
            }
            else if (*m - *p == i__)
            {
                i__2 = *m - *p - i__ + 1;
                dlarfgp_(&i__2, &x21[i__ + i__ * x21_dim1], &x21[i__ + i__ * x21_dim1], &c__1, &taup2[i__]);
            }
            x21[i__ + i__ * x21_dim1] = 1.;
            if (*q > i__)
            {
                i__2 = *p - i__ + 1;
                i__3 = *q - i__;
                dlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, & taup1[i__], &x11[i__ + (i__ + 1) * x11_dim1], ldx11, & work[1]);
            }
            if (*m - *q + 1 > i__)
            {
                i__2 = *p - i__ + 1;
                i__3 = *m - *q - i__ + 1;
                dlarf_("L", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], &c__1, & taup1[i__], &x12[i__ + i__ * x12_dim1], ldx12, &work[ 1]);
            }
            if (*q > i__)
            {
                i__2 = *m - *p - i__ + 1;
                i__3 = *q - i__;
                dlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, & taup2[i__], &x21[i__ + (i__ + 1) * x21_dim1], ldx21, & work[1]);
            }
            if (*m - *q + 1 > i__)
            {
                i__2 = *m - *p - i__ + 1;
                i__3 = *m - *q - i__ + 1;
                dlarf_("L", &i__2, &i__3, &x21[i__ + i__ * x21_dim1], &c__1, & taup2[i__], &x22[i__ + i__ * x22_dim1], ldx22, &work[ 1]);
            }
            if (i__ < *q)
            {
                i__2 = *q - i__;
                d__1 = -z1 * z3 * sin(theta[i__]);
                dscal_(&i__2, &d__1, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
                i__2 = *q - i__;
                d__1 = z2 * z3 * cos(theta[i__]);
                daxpy_(&i__2, &d__1, &x21[i__ + (i__ + 1) * x21_dim1], ldx21, &x11[i__ + (i__ + 1) * x11_dim1], ldx11);
            }
            i__2 = *m - *q - i__ + 1;
            d__1 = -z1 * z4 * sin(theta[i__]);
            dscal_(&i__2, &d__1, &x12[i__ + i__ * x12_dim1], ldx12);
            i__2 = *m - *q - i__ + 1;
            d__1 = z2 * z4 * cos(theta[i__]);
            daxpy_(&i__2, &d__1, &x22[i__ + i__ * x22_dim1], ldx22, &x12[i__ + i__ * x12_dim1], ldx12);
            if (i__ < *q)
            {
                i__2 = *q - i__;
                i__3 = *m - *q - i__ + 1;
                phi[i__] = atan2(dnrm2_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], ldx11), dnrm2_(&i__3, &x12[i__ + i__ * x12_dim1], ldx12));
            }
            if (i__ < *q)
            {
                if (*q - i__ == 1)
                {
                    i__2 = *q - i__;
                    dlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[ i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__]);
                }
                else
                {
                    i__2 = *q - i__;
                    dlarfgp_(&i__2, &x11[i__ + (i__ + 1) * x11_dim1], &x11[ i__ + (i__ + 2) * x11_dim1], ldx11, &tauq1[i__]);
                }
                x11[i__ + (i__ + 1) * x11_dim1] = 1.;
            }
            if (*q + i__ - 1 < *m)
            {
                if (*m - *q == i__)
                {
                    i__2 = *m - *q - i__ + 1;
                    dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + i__ * x12_dim1], ldx12, &tauq2[i__]);
                }
                else
                {
                    i__2 = *m - *q - i__ + 1;
                    dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + ( i__ + 1) * x12_dim1], ldx12, &tauq2[i__]);
                }
            }
            x12[i__ + i__ * x12_dim1] = 1.;
            if (i__ < *q)
            {
                i__2 = *p - i__;
                i__3 = *q - i__;
                dlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__], &x11[i__ + 1 + (i__ + 1) * x11_dim1], ldx11, &work[1]);
                i__2 = *m - *p - i__;
                i__3 = *q - i__;
                dlarf_("R", &i__2, &i__3, &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__], &x21[i__ + 1 + (i__ + 1) * x21_dim1], ldx21, &work[1]);
            }
            if (*p > i__)
            {
                i__2 = *p - i__;
                i__3 = *m - *q - i__ + 1;
                dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, & tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, & work[1]);
            }
            if (*m - *p > i__)
            {
                i__2 = *m - *p - i__;
                i__3 = *m - *q - i__ + 1;
                dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, & tauq2[i__], &x22[i__ + 1 + i__ * x22_dim1], ldx22, & work[1]);
            }
        }
        /* Reduce columns Q + 1, ..., P of X12, X22 */
        i__1 = *p;
        for (i__ = *q + 1;
                i__ <= i__1;
                ++i__)
        {
            i__2 = *m - *q - i__ + 1;
            d__1 = -z1 * z4;
            dscal_(&i__2, &d__1, &x12[i__ + i__ * x12_dim1], ldx12);
            if (i__ >= *m - *q)
            {
                i__2 = *m - *q - i__ + 1;
                dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + i__ * x12_dim1], ldx12, &tauq2[i__]);
            }
            else
            {
                i__2 = *m - *q - i__ + 1;
                dlarfgp_(&i__2, &x12[i__ + i__ * x12_dim1], &x12[i__ + (i__ + 1) * x12_dim1], ldx12, &tauq2[i__]);
            }
            x12[i__ + i__ * x12_dim1] = 1.;
            if (*p > i__)
            {
                i__2 = *p - i__;
                i__3 = *m - *q - i__ + 1;
                dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, & tauq2[i__], &x12[i__ + 1 + i__ * x12_dim1], ldx12, & work[1]);
            }
            if (*m - *p - *q >= 1)
            {
                i__2 = *m - *p - *q;
                i__3 = *m - *q - i__ + 1;
                dlarf_("R", &i__2, &i__3, &x12[i__ + i__ * x12_dim1], ldx12, & tauq2[i__], &x22[*q + 1 + i__ * x22_dim1], ldx22, & work[1]);
            }
        }
        /* Reduce columns P + 1, ..., M - Q of X12, X22 */
        i__1 = *m - *p - *q;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            i__2 = *m - *p - *q - i__ + 1;
            d__1 = z2 * z4;
            dscal_(&i__2, &d__1, &x22[*q + i__ + (*p + i__) * x22_dim1], ldx22);
            if (i__ == *m - *p - *q)
            {
                i__2 = *m - *p - *q - i__ + 1;
                dlarfgp_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], &x22[* q + i__ + (*p + i__) * x22_dim1], ldx22, &tauq2[*p + i__]);
            }
            else
            {
                i__2 = *m - *p - *q - i__ + 1;
                dlarfgp_(&i__2, &x22[*q + i__ + (*p + i__) * x22_dim1], &x22[* q + i__ + (*p + i__ + 1) * x22_dim1], ldx22, &tauq2[* p + i__]);
            }
            x22[*q + i__ + (*p + i__) * x22_dim1] = 1.;
            if (i__ < *m - *p - *q)
            {
                i__2 = *m - *p - *q - i__;
                i__3 = *m - *p - *q - i__ + 1;
                dlarf_("R", &i__2, &i__3, &x22[*q + i__ + (*p + i__) * x22_dim1], ldx22, &tauq2[*p + i__], &x22[*q + i__ + 1 + (*p + i__) * x22_dim1], ldx22, &work[1]);
            }
        }
    }
    else
    {
