File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtgevc.f
*           corresponding to the eigenvalue is in rows/columns JE-1:JE
*
            IF( ILCPLX ) THEN
               ILCPLX = .FALSE.
               GO TO 500
            END IF
            NW = 1
            IF( JE.GT.1 ) THEN
               IF( S( JE, JE-1 ).NE.ZERO ) THEN
                  ILCPLX = .TRUE.
                  NW = 2
               END IF
            END IF
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE IF( ILCPLX ) THEN
               ILCOMP = SELECT( JE ) .OR. SELECT( JE-1 )
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( .NOT.ILCOMP )
     $         GO TO 500
*
*           Decide if (a) singular pencil, (b) real eigenvalue, or
*           (c) complex eigenvalue.
*
            IF( .NOT.ILCPLX ) THEN
               IF( ABS( S( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( P( JE, JE ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- unit eigenvector
*
                  IEIG = IEIG - 1
                  DO 230 JR = 1, N
                     VR( JR, IEIG ) = ZERO
  230             CONTINUE
                  VR( IEIG, IEIG ) = ONE
                  GO TO 500
               END IF
            END IF
*
*           Clear vector
*
            DO 250 JW = 0, NW - 1
               DO 240 JR = 1, N
                  WORK( ( JW+2 )*N+JR ) = ZERO
  240          CONTINUE
  250       CONTINUE
*
*           Compute coefficients in  ( a A - b B ) x = 0
*              a  is  ACOEF
*              b  is  BCOEFR + i*BCOEFI
*
            IF( .NOT.ILCPLX ) THEN
*
*              Real eigenvalue
*
               TEMP = ONE / MAX( ABS( S( JE, JE ) )*ASCALE,
     $                ABS( P( JE, JE ) )*BSCALE, SAFMIN )
               SALFAR = ( TEMP*S( JE, JE ) )*ASCALE
               SBETA = ( TEMP*P( JE, JE ) )*BSCALE
               ACOEF = SBETA*ASCALE
               BCOEFR = SALFAR*BSCALE
               BCOEFI = ZERO
*
*              Scale to avoid underflow
*
               SCALE = ONE
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEF ).LT.SMALL
               LSB = ABS( SALFAR ).GE.SAFMIN .AND. ABS( BCOEFR ).LT.
     $               SMALL
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS( SALFAR ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEF ),
     $                    ABS( BCOEFR ) ) ) )
                  IF( LSA ) THEN
                     ACOEF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEF = SCALE*ACOEF
                  END IF
                  IF( LSB ) THEN
                     BCOEFR = BSCALE*( SCALE*SALFAR )
                  ELSE
                     BCOEFR = SCALE*BCOEFR
                  END IF
               END IF
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR )
*
*              First component is 1
*
               WORK( 2*N+JE ) = ONE
               XMAX = ONE
*
*              Compute contribution from column JE of A and B to sum
*              (See "Further Details", above.)
*
               DO 260 JR = 1, JE - 1
                  WORK( 2*N+JR ) = BCOEFR*P( JR, JE ) -
     $                             ACOEF*S( JR, JE )
  260          CONTINUE
            ELSE
*
*              Complex eigenvalue
*
               CALL DLAG2( S( JE-1, JE-1 ), LDS, P( JE-1, JE-1 ), LDP,
     $                     SAFMIN*SAFETY, ACOEF, TEMP, BCOEFR, TEMP2,
     $                     BCOEFI )
               IF( BCOEFI.EQ.ZERO ) THEN
                  INFO = JE - 1
                  RETURN
               END IF
*
*              Scale to avoid over/underflow
*
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               SCALE = ONE
               IF( ACOEFA*ULP.LT.SAFMIN .AND. ACOEFA.GE.SAFMIN )
     $            SCALE = ( SAFMIN / ULP ) / ACOEFA
               IF( BCOEFA*ULP.LT.SAFMIN .AND. BCOEFA.GE.SAFMIN )
     $            SCALE = MAX( SCALE, ( SAFMIN / ULP ) / BCOEFA )
               IF( SAFMIN*ACOEFA.GT.ASCALE )
     $            SCALE = ASCALE / ( SAFMIN*ACOEFA )
               IF( SAFMIN*BCOEFA.GT.BSCALE )
     $            SCALE = MIN( SCALE, BSCALE / ( SAFMIN*BCOEFA ) )
               IF( SCALE.NE.ONE ) THEN
                  ACOEF = SCALE*ACOEF
                  ACOEFA = ABS( ACOEF )
                  BCOEFR = SCALE*BCOEFR
                  BCOEFI = SCALE*BCOEFI
                  BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               END IF
*
*              Compute first two components of eigenvector
*              and contribution to sums
*
               TEMP = ACOEF*S( JE, JE-1 )
               TEMP2R = ACOEF*S( JE, JE ) - BCOEFR*P( JE, JE )
               TEMP2I = -BCOEFI*P( JE, JE )
               IF( ABS( TEMP ).GE.ABS( TEMP2R )+ABS( TEMP2I ) ) THEN
                  WORK( 2*N+JE ) = ONE
                  WORK( 3*N+JE ) = ZERO
                  WORK( 2*N+JE-1 ) = -TEMP2R / TEMP
                  WORK( 3*N+JE-1 ) = -TEMP2I / TEMP
               ELSE
                  WORK( 2*N+JE-1 ) = ONE
                  WORK( 3*N+JE-1 ) = ZERO
                  TEMP = ACOEF*S( JE-1, JE )
                  WORK( 2*N+JE ) = ( BCOEFR*P( JE-1, JE-1 )-ACOEF*
     $                             S( JE-1, JE-1 ) ) / TEMP
                  WORK( 3*N+JE ) = BCOEFI*P( JE-1, JE-1 ) / TEMP
               END IF
*
               XMAX = MAX( ABS( WORK( 2*N+JE ) )+ABS( WORK( 3*N+JE ) ),
     $                ABS( WORK( 2*N+JE-1 ) )+ABS( WORK( 3*N+JE-1 ) ) )
*
*              Compute contribution from columns JE and JE-1
*              of A and B to the sums.
*
               CREALA = ACOEF*WORK( 2*N+JE-1 )
               CIMAGA = ACOEF*WORK( 3*N+JE-1 )
               CREALB = BCOEFR*WORK( 2*N+JE-1 ) -
     $                  BCOEFI*WORK( 3*N+JE-1 )
               CIMAGB = BCOEFI*WORK( 2*N+JE-1 ) +
     $                  BCOEFR*WORK( 3*N+JE-1 )
               CRE2A = ACOEF*WORK( 2*N+JE )
               CIM2A = ACOEF*WORK( 3*N+JE )
               CRE2B = BCOEFR*WORK( 2*N+JE ) - BCOEFI*WORK( 3*N+JE )
               CIM2B = BCOEFI*WORK( 2*N+JE ) + BCOEFR*WORK( 3*N+JE )
               DO 270 JR = 1, JE - 2
                  WORK( 2*N+JR ) = -CREALA*S( JR, JE-1 ) +
     $                             CREALB*P( JR, JE-1 ) -
     $                             CRE2A*S( JR, JE ) + CRE2B*P( JR, JE )
                  WORK( 3*N+JR ) = -CIMAGA*S( JR, JE-1 ) +
     $                             CIMAGB*P( JR, JE-1 ) -
     $                             CIM2A*S( JR, JE ) + CIM2B*P( JR, JE )
  270          CONTINUE
            END IF
*
            DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*           Columnwise triangular solve of  (a A - b B)  x = 0
*
            IL2BY2 = .FALSE.
            DO 370 J = JE - NW, 1, -1
*
*              If a 2-by-2 block, is in position j-1:j, wait until
*              next iteration to process it (when it will be j:j+1)
*
               IF( .NOT.IL2BY2 .AND. J.GT.1 ) THEN
                  IF( S( J, J-1 ).NE.ZERO ) THEN
                     IL2BY2 = .TRUE.
                     GO TO 370
                  END IF
               END IF
               BDIAG( 1 ) = P( J, J )
               IF( IL2BY2 ) THEN
                  NA = 2
                  BDIAG( 2 ) = P( J+1, J+1 )
               ELSE
                  NA = 1
               END IF
*
*              Compute x(j) (and x(j+1), if 2-by-2 block)
*
               CALL DLALN2( .FALSE., NA, NW, DMIN, ACOEF, S( J, J ),
     $                      LDS, BDIAG( 1 ), BDIAG( 2 ), WORK( 2*N+J ),
     $                      N, BCOEFR, BCOEFI, SUM, 2, SCALE, TEMP,
     $                      IINFO )
               IF( SCALE.LT.ONE ) THEN
*
                  DO 290 JW = 0, NW - 1
                     DO 280 JR = 1, JE
                        WORK( ( JW+2 )*N+JR ) = SCALE*
     $                     WORK( ( JW+2 )*N+JR )
  280                CONTINUE
  290             CONTINUE
               END IF
               XMAX = MAX( SCALE*XMAX, TEMP )
*
               DO 310 JW = 1, NW
                  DO 300 JA = 1, NA
                     WORK( ( JW+1 )*N+J+JA-1 ) = SUM( JA, JW )
  300             CONTINUE
  310          CONTINUE
*
*              w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling
*
               IF( J.GT.1 ) THEN
*
*                 Check whether scaling is necessary for sum.
*
                  XSCALE = ONE / MAX( ONE, XMAX )
                  TEMP = ACOEFA*WORK( J ) + BCOEFA*WORK( N+J )
                  IF( IL2BY2 )
     $               TEMP = MAX( TEMP, ACOEFA*WORK( J+1 )+BCOEFA*
     $                      WORK( N+J+1 ) )
                  TEMP = MAX( TEMP, ACOEFA, BCOEFA )
                  IF( TEMP.GT.BIGNUM*XSCALE ) THEN
*
                     DO 330 JW = 0, NW - 1
                        DO 320 JR = 1, JE
                           WORK( ( JW+2 )*N+JR ) = XSCALE*
     $                        WORK( ( JW+2 )*N+JR )
  320                   CONTINUE
  330                CONTINUE
                     XMAX = XMAX*XSCALE
                  END IF
*
*                 Compute the contributions of the off-diagonals of
*                 column j (and j+1, if 2-by-2 block) of A and B to the
*                 sums.
*
*
                  DO 360 JA = 1, NA
                     IF( ILCPLX ) THEN
                        CREALA = ACOEF*WORK( 2*N+J+JA-1 )
                        CIMAGA = ACOEF*WORK( 3*N+J+JA-1 )
                        CREALB = BCOEFR*WORK( 2*N+J+JA-1 ) -
     $                           BCOEFI*WORK( 3*N+J+JA-1 )
                        CIMAGB = BCOEFI*WORK( 2*N+J+JA-1 ) +
     $                           BCOEFR*WORK( 3*N+J+JA-1 )
                        DO 340 JR = 1, J - 1
                           WORK( 2*N+JR ) = WORK( 2*N+JR ) -
     $                                      CREALA*S( JR, J+JA-1 ) +
     $                                      CREALB*P( JR, J+JA-1 )
                           WORK( 3*N+JR ) = WORK( 3*N+JR ) -
     $                                      CIMAGA*S( JR, J+JA-1 ) +
     $                                      CIMAGB*P( JR, J+JA-1 )
  340                   CONTINUE
                     ELSE
                        CREALA = ACOEF*WORK( 2*N+J+JA-1 )
                        CREALB = BCOEFR*WORK( 2*N+J+JA-1 )
                        DO 350 JR = 1, J - 1
                           WORK( 2*N+JR ) = WORK( 2*N+JR ) -
     $                                      CREALA*S( JR, J+JA-1 ) +
     $                                      CREALB*P( JR, J+JA-1 )
  350                   CONTINUE
                     END IF
  360             CONTINUE
               END IF
*
               IL2BY2 = .FALSE.
  370       CONTINUE
*
*           Copy eigenvector to VR, back transforming if
*           HOWMNY='B'.
*
            IEIG = IEIG - NW
            IF( ILBACK ) THEN
*
               DO 410 JW = 0, NW - 1
                  DO 380 JR = 1, N
                     WORK( ( JW+4 )*N+JR ) = WORK( ( JW+2 )*N+1 )*
     $                                       VR( JR, 1 )
  380             CONTINUE
*
*                 A series of compiler directives to defeat
*                 vectorization for the next loop
*
*
                  DO 400 JC = 2, JE
                     DO 390 JR = 1, N
                        WORK( ( JW+4 )*N+JR ) = WORK( ( JW+4 )*N+JR ) +
     $                     WORK( ( JW+2 )*N+JC )*VR( JR, JC )
  390                CONTINUE
  400             CONTINUE
  410          CONTINUE
*
               DO 430 JW = 0, NW - 1
                  DO 420 JR = 1, N
                     VR( JR, IEIG+JW ) = WORK( ( JW+4 )*N+JR )
  420             CONTINUE
  430          CONTINUE
*
               IEND = N
            ELSE
               DO 450 JW = 0, NW - 1
                  DO 440 JR = 1, N
                     VR( JR, IEIG+JW ) = WORK( ( JW+2 )*N+JR )
  440             CONTINUE
  450          CONTINUE
*
               IEND = JE
            END IF
*
*           Scale eigenvector
*
            XMAX = ZERO
            IF( ILCPLX ) THEN
               DO 460 J = 1, IEND
                  XMAX = MAX( XMAX, ABS( VR( J, IEIG ) )+
     $                   ABS( VR( J, IEIG+1 ) ) )
  460          CONTINUE
            ELSE
               DO 470 J = 1, IEND
                  XMAX = MAX( XMAX, ABS( VR( J, IEIG ) ) )
  470          CONTINUE
            END IF
*
            IF( XMAX.GT.SAFMIN ) THEN
               XSCALE = ONE / XMAX
               DO 490 JW = 0, NW - 1
                  DO 480 JR = 1, IEND
                     VR( JR, IEIG+JW ) = XSCALE*VR( JR, IEIG+JW )
  480             CONTINUE
  490          CONTINUE
            END IF
  500    CONTINUE
      END IF
*
      RETURN
*
*     End of DTGEVC
*
      END

File: src/map/common/lapacksrc/f2c/dtgevc.c
            /* corresponding to the eigenvalue is in rows/columns JE-1:JE */
            if (ilcplx)
            {
                ilcplx = FALSE_;
                goto L500;
            }
            nw = 1;
            if (je > 1)
            {
                if (s[je + (je - 1) * s_dim1] != 0.)
                {
                    ilcplx = TRUE_;
                    nw = 2;
                }
            }
            if (ilall)
            {
                ilcomp = TRUE_;
            }
            else if (ilcplx)
            {
                ilcomp = select[je] || select[je - 1];
            }
            else
            {
                ilcomp = select[je];
            }
            if (! ilcomp)
            {
                goto L500;
            }
            /* Decide if (a) singular pencil, (b) real eigenvalue, or */
            /* (c) complex eigenvalue. */
            if (! ilcplx)
            {
                if ((d__1 = s[je + je * s_dim1], f2c_abs(d__1)) <= safmin && ( d__2 = p[je + je * p_dim1], f2c_abs(d__2)) <= safmin)
                {
                    /* Singular matrix pencil -- unit eigenvector */
                    --ieig;
                    i__1 = *n;
                    for (jr = 1;
                            jr <= i__1;
                            ++jr)
                    {
                        vr[jr + ieig * vr_dim1] = 0.;
                        /* L230: */
                    }
                    vr[ieig + ieig * vr_dim1] = 1.;
                    goto L500;
                }
            }
            /* Clear vector */
            i__1 = nw - 1;
            for (jw = 0;
                    jw <= i__1;
                    ++jw)
            {
                i__2 = *n;
                for (jr = 1;
                        jr <= i__2;
                        ++jr)
                {
                    work[(jw + 2) * *n + jr] = 0.;
                    /* L240: */
                }
                /* L250: */
            }
            /* Compute coefficients in ( a A - b B ) x = 0 */
            /* a is ACOEF */
            /* b is BCOEFR + i*BCOEFI */
            if (! ilcplx)
            {
                /* Real eigenvalue */
                /* Computing MAX */
                d__3 = (d__1 = s[je + je * s_dim1], f2c_abs(d__1)) * ascale;
                d__4 = (d__2 = p[je + je * p_dim1], f2c_abs(d__2)) * bscale;
                d__3 = max(d__3,d__4); // ; expr subst
                temp = 1. / max(d__3,safmin);
                salfar = temp * s[je + je * s_dim1] * ascale;
                sbeta = temp * p[je + je * p_dim1] * bscale;
                acoef = sbeta * ascale;
                bcoefr = salfar * bscale;
                bcoefi = 0.;
                /* Scale to avoid underflow */
                scale = 1.;
                lsa = f2c_abs(sbeta) >= safmin && f2c_abs(acoef) < small;
                lsb = f2c_abs(salfar) >= safmin && f2c_abs(bcoefr) < small;
                if (lsa)
                {
                    scale = small / f2c_abs(sbeta) * min(anorm,big);
                }
                if (lsb)
                {
                    /* Computing MAX */
                    d__1 = scale;
                    d__2 = small / f2c_abs(salfar) * min(bnorm,big); // , expr subst
                    scale = max(d__1,d__2);
                }
                if (lsa || lsb)
                {
                    /* Computing MIN */
                    /* Computing MAX */
                    d__3 = 1., d__4 = f2c_abs(acoef);
                    d__3 = max(d__3,d__4);
                    d__4 = f2c_abs(bcoefr); // ; expr subst
                    d__1 = scale;
                    d__2 = 1. / (safmin * max(d__3,d__4)); // , expr subst
                    scale = min(d__1,d__2);
                    if (lsa)
                    {
                        acoef = ascale * (scale * sbeta);
                    }
                    else
                    {
                        acoef = scale * acoef;
                    }
                    if (lsb)
                    {
                        bcoefr = bscale * (scale * salfar);
                    }
                    else
                    {
                        bcoefr = scale * bcoefr;
                    }
                }
                acoefa = f2c_abs(acoef);
                bcoefa = f2c_abs(bcoefr);
                /* First component is 1 */
                work[(*n << 1) + je] = 1.;
                xmax = 1.;
                /* Compute contribution from column JE of A and B to sum */
                /* (See "Further Details", above.) */
                i__1 = je - 1;
                for (jr = 1;
                        jr <= i__1;
                        ++jr)
                {
                    work[(*n << 1) + jr] = bcoefr * p[jr + je * p_dim1] - acoef * s[jr + je * s_dim1];
                    /* L260: */
                }
            }
            else
            {
                /* Complex eigenvalue */
                d__1 = safmin * 100.;
                dlag2_(&s[je - 1 + (je - 1) * s_dim1], lds, &p[je - 1 + (je - 1) * p_dim1], ldp, &d__1, &acoef, &temp, &bcoefr, & temp2, &bcoefi);
                if (bcoefi == 0.)
                {
                    *info = je - 1;
                    return 0;
                }
                /* Scale to avoid over/underflow */
                acoefa = f2c_abs(acoef);
                bcoefa = f2c_abs(bcoefr) + f2c_abs(bcoefi);
                scale = 1.;
                if (acoefa * ulp < safmin && acoefa >= safmin)
                {
                    scale = safmin / ulp / acoefa;
                }
                if (bcoefa * ulp < safmin && bcoefa >= safmin)
                {
                    /* Computing MAX */
                    d__1 = scale;
                    d__2 = safmin / ulp / bcoefa; // , expr subst
                    scale = max(d__1,d__2);
                }
                if (safmin * acoefa > ascale)
                {
                    scale = ascale / (safmin * acoefa);
                }
                if (safmin * bcoefa > bscale)
                {
                    /* Computing MIN */
                    d__1 = scale;
                    d__2 = bscale / (safmin * bcoefa); // , expr subst
                    scale = min(d__1,d__2);
                }
                if (scale != 1.)
                {
                    acoef = scale * acoef;
                    acoefa = f2c_abs(acoef);
                    bcoefr = scale * bcoefr;
                    bcoefi = scale * bcoefi;
                    bcoefa = f2c_abs(bcoefr) + f2c_abs(bcoefi);
                }
                /* Compute first two components of eigenvector */
                /* and contribution to sums */
                temp = acoef * s[je + (je - 1) * s_dim1];
                temp2r = acoef * s[je + je * s_dim1] - bcoefr * p[je + je * p_dim1];
                temp2i = -bcoefi * p[je + je * p_dim1];
                if (f2c_abs(temp) >= f2c_abs(temp2r) + f2c_abs(temp2i))
                {
                    work[(*n << 1) + je] = 1.;
                    work[*n * 3 + je] = 0.;
                    work[(*n << 1) + je - 1] = -temp2r / temp;
                    work[*n * 3 + je - 1] = -temp2i / temp;
                }
                else
                {
                    work[(*n << 1) + je - 1] = 1.;
                    work[*n * 3 + je - 1] = 0.;
                    temp = acoef * s[je - 1 + je * s_dim1];
                    work[(*n << 1) + je] = (bcoefr * p[je - 1 + (je - 1) * p_dim1] - acoef * s[je - 1 + (je - 1) * s_dim1]) / temp;
                    work[*n * 3 + je] = bcoefi * p[je - 1 + (je - 1) * p_dim1] / temp;
                }
                /* Computing MAX */
                d__5 = (d__1 = work[(*n << 1) + je], f2c_abs(d__1)) + (d__2 = work[*n * 3 + je], f2c_abs(d__2));
                d__6 = (d__3 = work[(* n << 1) + je - 1], f2c_abs(d__3)) + (d__4 = work[*n * 3 + je - 1], f2c_abs(d__4)); // , expr subst
                xmax = max(d__5,d__6);
                /* Compute contribution from columns JE and JE-1 */
                /* of A and B to the sums. */
                creala = acoef * work[(*n << 1) + je - 1];
                cimaga = acoef * work[*n * 3 + je - 1];
                crealb = bcoefr * work[(*n << 1) + je - 1] - bcoefi * work[*n * 3 + je - 1];
                cimagb = bcoefi * work[(*n << 1) + je - 1] + bcoefr * work[*n * 3 + je - 1];
                cre2a = acoef * work[(*n << 1) + je];
                cim2a = acoef * work[*n * 3 + je];
                cre2b = bcoefr * work[(*n << 1) + je] - bcoefi * work[*n * 3 + je];
                cim2b = bcoefi * work[(*n << 1) + je] + bcoefr * work[*n * 3 + je];
                i__1 = je - 2;
                for (jr = 1;
                        jr <= i__1;
                        ++jr)
                {
                    work[(*n << 1) + jr] = -creala * s[jr + (je - 1) * s_dim1] + crealb * p[jr + (je - 1) * p_dim1] - cre2a * s[ jr + je * s_dim1] + cre2b * p[jr + je * p_dim1];
                    work[*n * 3 + jr] = -cimaga * s[jr + (je - 1) * s_dim1] + cimagb * p[jr + (je - 1) * p_dim1] - cim2a * s[jr + je * s_dim1] + cim2b * p[jr + je * p_dim1];
                    /* L270: */
                }
            }
            /* Computing MAX */
            d__1 = ulp * acoefa * anorm;
            d__2 = ulp * bcoefa * bnorm;
            d__1 = max(d__1,d__2); // ; expr subst
            dmin__ = max(d__1,safmin);
            /* Columnwise triangular solve of (a A - b B) x = 0 */
            il2by2 = FALSE_;
            for (j = je - nw;
                    j >= 1;
                    --j)
            {
                /* If a 2-by-2 block, is in position j-1:j, wait until */
                /* next iteration to process it (when it will be j:j+1) */
                if (! il2by2 && j > 1)
                {
                    if (s[j + (j - 1) * s_dim1] != 0.)
                    {
                        il2by2 = TRUE_;
                        goto L370;
                    }
                }
                bdiag[0] = p[j + j * p_dim1];
                if (il2by2)
                {
                    na = 2;
                    bdiag[1] = p[j + 1 + (j + 1) * p_dim1];
                }
                else
                {
                    na = 1;
                }
                /* Compute x(j) (and x(j+1), if 2-by-2 block) */
                dlaln2_(&c_false, &na, &nw, &dmin__, &acoef, &s[j + j * s_dim1], lds, bdiag, &bdiag[1], &work[(*n << 1) + j], n, &bcoefr, &bcoefi, sum, &c__2, &scale, &temp, & iinfo);
                if (scale < 1.)
                {
                    i__1 = nw - 1;
                    for (jw = 0;
                            jw <= i__1;
                            ++jw)
                    {
                        i__2 = je;
                        for (jr = 1;
                                jr <= i__2;
                                ++jr)
                        {
                            work[(jw + 2) * *n + jr] = scale * work[(jw + 2) * *n + jr];
                            /* L280: */
                        }
                        /* L290: */
                    }
                }
                /* Computing MAX */
                d__1 = scale * xmax;
                xmax = max(d__1,temp);
                i__1 = nw;
                for (jw = 1;
                        jw <= i__1;
                        ++jw)
                {
                    i__2 = na;
                    for (ja = 1;
                            ja <= i__2;
                            ++ja)
                    {
                        work[(jw + 1) * *n + j + ja - 1] = sum[ja + (jw << 1) - 3];
                        /* L300: */
                    }
                    /* L310: */
                }
                /* w = w + x(j)*(a S(*,j) - b P(*,j) ) with scaling */
                if (j > 1)
                {
                    /* Check whether scaling is necessary for sum. */
                    xscale = 1. / max(1.,xmax);
                    temp = acoefa * work[j] + bcoefa * work[*n + j];
                    if (il2by2)
                    {
                        /* Computing MAX */
                        d__1 = temp;
                        d__2 = acoefa * work[j + 1] + bcoefa * work[*n + j + 1]; // , expr subst
                        temp = max(d__1,d__2);
                    }
                    /* Computing MAX */
                    d__1 = max(temp,acoefa);
                    temp = max(d__1,bcoefa);
                    if (temp > bignum * xscale)
                    {
                        i__1 = nw - 1;
                        for (jw = 0;
                                jw <= i__1;
                                ++jw)
                        {
                            i__2 = je;
                            for (jr = 1;
                                    jr <= i__2;
                                    ++jr)
                            {
                                work[(jw + 2) * *n + jr] = xscale * work[(jw + 2) * *n + jr];
                                /* L320: */
                            }
                            /* L330: */
                        }
                        xmax *= xscale;
                    }
                    /* Compute the contributions of the off-diagonals of */
                    /* column j (and j+1, if 2-by-2 block) of A and B to the */
                    /* sums. */
                    i__1 = na;
                    for (ja = 1;
                            ja <= i__1;
                            ++ja)
                    {
                        if (ilcplx)
                        {
                            creala = acoef * work[(*n << 1) + j + ja - 1];
                            cimaga = acoef * work[*n * 3 + j + ja - 1];
                            crealb = bcoefr * work[(*n << 1) + j + ja - 1] - bcoefi * work[*n * 3 + j + ja - 1];
                            cimagb = bcoefi * work[(*n << 1) + j + ja - 1] + bcoefr * work[*n * 3 + j + ja - 1];
                            i__2 = j - 1;
                            for (jr = 1;
                                    jr <= i__2;
                                    ++jr)
                            {
                                work[(*n << 1) + jr] = work[(*n << 1) + jr] - creala * s[jr + (j + ja - 1) * s_dim1] + crealb * p[jr + (j + ja - 1) * p_dim1];
                                work[*n * 3 + jr] = work[*n * 3 + jr] - cimaga * s[jr + (j + ja - 1) * s_dim1] + cimagb * p[jr + (j + ja - 1) * p_dim1];
                                /* L340: */
                            }
                        }
                        else
                        {
                            creala = acoef * work[(*n << 1) + j + ja - 1];
                            crealb = bcoefr * work[(*n << 1) + j + ja - 1];
                            i__2 = j - 1;
                            for (jr = 1;
                                    jr <= i__2;
                                    ++jr)
                            {
                                work[(*n << 1) + jr] = work[(*n << 1) + jr] - creala * s[jr + (j + ja - 1) * s_dim1] + crealb * p[jr + (j + ja - 1) * p_dim1];
                                /* L350: */
                            }
                        }
                        /* L360: */
                    }
                }
                il2by2 = FALSE_;
L370:
                ;
            }
            /* Copy eigenvector to VR, back transforming if */
            /* HOWMNY='B'. */
            ieig -= nw;
            if (ilback)
            {
                i__1 = nw - 1;
                for (jw = 0;
                        jw <= i__1;
                        ++jw)
                {
                    i__2 = *n;
                    for (jr = 1;
                            jr <= i__2;
                            ++jr)
                    {
                        work[(jw + 4) * *n + jr] = work[(jw + 2) * *n + 1] * vr[jr + vr_dim1];
                        /* L380: */
                    }
                    /* A series of compiler directives to defeat */
                    /* vectorization for the next loop */
                    i__2 = je;
                    for (jc = 2;
                            jc <= i__2;
                            ++jc)
                    {
                        i__3 = *n;
                        for (jr = 1;
                                jr <= i__3;
                                ++jr)
                        {
                            work[(jw + 4) * *n + jr] += work[(jw + 2) * *n + jc] * vr[jr + jc * vr_dim1];
                            /* L390: */
                        }
                        /* L400: */
                    }
                    /* L410: */
                }
                i__1 = nw - 1;
                for (jw = 0;
                        jw <= i__1;
                        ++jw)
                {
                    i__2 = *n;
                    for (jr = 1;
                            jr <= i__2;
                            ++jr)
                    {
                        vr[jr + (ieig + jw) * vr_dim1] = work[(jw + 4) * *n + jr];
                        /* L420: */
                    }
                    /* L430: */
                }
                iend = *n;
            }
            else
            {
                i__1 = nw - 1;
                for (jw = 0;
                        jw <= i__1;
                        ++jw)
                {
                    i__2 = *n;
                    for (jr = 1;
                            jr <= i__2;
                            ++jr)
                    {
                        vr[jr + (ieig + jw) * vr_dim1] = work[(jw + 2) * *n + jr];
                        /* L440: */
                    }
                    /* L450: */
                }
                iend = je;
            }
            /* Scale eigenvector */
            xmax = 0.;
            if (ilcplx)
            {
                i__1 = iend;
                for (j = 1;
                        j <= i__1;
                        ++j)
                {
                    /* Computing MAX */
                    d__3 = xmax;
                    d__4 = (d__1 = vr[j + ieig * vr_dim1], f2c_abs( d__1)) + (d__2 = vr[j + (ieig + 1) * vr_dim1], f2c_abs(d__2)); // , expr subst
                    xmax = max(d__3,d__4);
                    /* L460: */
                }
            }
            else
            {
                i__1 = iend;
                for (j = 1;
                        j <= i__1;
                        ++j)
                {
                    /* Computing MAX */
                    d__2 = xmax;
                    d__3 = (d__1 = vr[j + ieig * vr_dim1], f2c_abs( d__1)); // , expr subst
                    xmax = max(d__2,d__3);
                    /* L470: */
                }
            }
            if (xmax > safmin)
            {
                xscale = 1. / xmax;
                i__1 = nw - 1;
                for (jw = 0;
                        jw <= i__1;
                        ++jw)
                {
                    i__2 = iend;
                    for (jr = 1;
                            jr <= i__2;
                            ++jr)
                    {
                        vr[jr + (ieig + jw) * vr_dim1] = xscale * vr[jr + ( ieig + jw) * vr_dim1];
                        /* L480: */
                    }
                    /* L490: */
                }
            }
L500:
            ;
        }
    }
    return 0;
    /* End of DTGEVC */
}
