File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/dtgevc.f
*     Machine Constants
*
      SAFMIN = DLAMCH( 'Safe minimum' )
      BIG = ONE / SAFMIN
      ULP = DLAMCH( 'Epsilon' )*DLAMCH( 'Base' )
      SMALL = SAFMIN*N / ULP
      BIG = ONE / SMALL
      BIGNUM = ONE / ( SAFMIN*N )
*
*     Compute the 1-norm of each column of the strictly upper triangular
*     part (i.e., excluding all elements belonging to the diagonal
*     blocks) of A and B to check for possible overflow in the
*     triangular solver.
*
      ANORM = ABS( S( 1, 1 ) )
      IF( N.GT.1 )
     $   ANORM = ANORM + ABS( S( 2, 1 ) )
      BNORM = ABS( P( 1, 1 ) )
      WORK( 1 ) = ZERO
      WORK( N+1 ) = ZERO
*
      DO 50 J = 2, N
         TEMP = ZERO
         TEMP2 = ZERO
         IF( S( J, J-1 ).EQ.ZERO ) THEN
            IEND = J - 1
         ELSE
            IEND = J - 2
         END IF
         DO 30 I = 1, IEND
            TEMP = TEMP + ABS( S( I, J ) )
            TEMP2 = TEMP2 + ABS( P( I, J ) )
   30    CONTINUE
         WORK( J ) = TEMP
         WORK( N+J ) = TEMP2
         DO 40 I = IEND + 1, MIN( J+1, N )
            TEMP = TEMP + ABS( S( I, J ) )
            TEMP2 = TEMP2 + ABS( P( I, J ) )
   40    CONTINUE
         ANORM = MAX( ANORM, TEMP )
         BNORM = MAX( BNORM, TEMP2 )
   50 CONTINUE
*
      ASCALE = ONE / MAX( ANORM, SAFMIN )
      BSCALE = ONE / MAX( BNORM, SAFMIN )
*
*     Left eigenvectors
*
      IF( COMPL ) THEN
         IEIG = 0
*
*        Main loop over eigenvalues
*
         ILCPLX = .FALSE.
         DO 220 JE = 1, N
*
*           Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or
*           (b) this would be the second of a complex pair.
*           Check for complex eigenvalue, so as to be sure of which
*           entry(-ies) of SELECT to look at.
*
            IF( ILCPLX ) THEN
               ILCPLX = .FALSE.
               GO TO 220
            END IF
            NW = 1
            IF( JE.LT.N ) THEN
               IF( S( JE+1, JE ).NE.ZERO ) THEN
                  ILCPLX = .TRUE.
                  NW = 2
               END IF
            END IF
            IF( ILALL ) THEN
               ILCOMP = .TRUE.
            ELSE IF( ILCPLX ) THEN
               ILCOMP = SELECT( JE ) .OR. SELECT( JE+1 )
            ELSE
               ILCOMP = SELECT( JE )
            END IF
            IF( .NOT.ILCOMP )
     $         GO TO 220
*
*           Decide if (a) singular pencil, (b) real eigenvalue, or
*           (c) complex eigenvalue.
*
            IF( .NOT.ILCPLX ) THEN
               IF( ABS( S( JE, JE ) ).LE.SAFMIN .AND.
     $             ABS( P( JE, JE ) ).LE.SAFMIN ) THEN
*
*                 Singular matrix pencil -- return unit eigenvector
*
                  IEIG = IEIG + 1
                  DO 60 JR = 1, N
                     VL( JR, IEIG ) = ZERO
   60             CONTINUE
                  VL( IEIG, IEIG ) = ONE
                  GO TO 220
               END IF
            END IF
*
*           Clear vector
*
            DO 70 JR = 1, NW*N
               WORK( 2*N+JR ) = ZERO
   70       CONTINUE
*                                                 T
*           Compute coefficients in  ( a A - b B )  y = 0
*              a  is  ACOEF
*              b  is  BCOEFR + i*BCOEFI
*
            IF( .NOT.ILCPLX ) THEN
*
*              Real eigenvalue
*
               TEMP = ONE / MAX( ABS( S( JE, JE ) )*ASCALE,
     $                ABS( P( JE, JE ) )*BSCALE, SAFMIN )
               SALFAR = ( TEMP*S( JE, JE ) )*ASCALE
               SBETA = ( TEMP*P( JE, JE ) )*BSCALE
               ACOEF = SBETA*ASCALE
               BCOEFR = SALFAR*BSCALE
               BCOEFI = ZERO
*
*              Scale to avoid underflow
*
               SCALE = ONE
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEF ).LT.SMALL
               LSB = ABS( SALFAR ).GE.SAFMIN .AND. ABS( BCOEFR ).LT.
     $               SMALL
               IF( LSA )
     $            SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               IF( LSB )
     $            SCALE = MAX( SCALE, ( SMALL / ABS( SALFAR ) )*
     $                    MIN( BNORM, BIG ) )
               IF( LSA .OR. LSB ) THEN
                  SCALE = MIN( SCALE, ONE /
     $                    ( SAFMIN*MAX( ONE, ABS( ACOEF ),
     $                    ABS( BCOEFR ) ) ) )
                  IF( LSA ) THEN
                     ACOEF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEF = SCALE*ACOEF
                  END IF
                  IF( LSB ) THEN
                     BCOEFR = BSCALE*( SCALE*SALFAR )
                  ELSE
                     BCOEFR = SCALE*BCOEFR
                  END IF
               END IF
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR )
*
*              First component is 1
*
               WORK( 2*N+JE ) = ONE
               XMAX = ONE
            ELSE
*
*              Complex eigenvalue
*
               CALL DLAG2( S( JE, JE ), LDS, P( JE, JE ), LDP,
     $                     SAFMIN*SAFETY, ACOEF, TEMP, BCOEFR, TEMP2,
     $                     BCOEFI )
               BCOEFI = -BCOEFI
               IF( BCOEFI.EQ.ZERO ) THEN
                  INFO = JE
                  RETURN
               END IF
*
*              Scale to avoid over/underflow
*
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               SCALE = ONE
               IF( ACOEFA*ULP.LT.SAFMIN .AND. ACOEFA.GE.SAFMIN )
     $            SCALE = ( SAFMIN / ULP ) / ACOEFA
               IF( BCOEFA*ULP.LT.SAFMIN .AND. BCOEFA.GE.SAFMIN )
     $            SCALE = MAX( SCALE, ( SAFMIN / ULP ) / BCOEFA )
               IF( SAFMIN*ACOEFA.GT.ASCALE )
     $            SCALE = ASCALE / ( SAFMIN*ACOEFA )
               IF( SAFMIN*BCOEFA.GT.BSCALE )
     $            SCALE = MIN( SCALE, BSCALE / ( SAFMIN*BCOEFA ) )
               IF( SCALE.NE.ONE ) THEN
                  ACOEF = SCALE*ACOEF
                  ACOEFA = ABS( ACOEF )
                  BCOEFR = SCALE*BCOEFR
                  BCOEFI = SCALE*BCOEFI
                  BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               END IF
*
*              Compute first two components of eigenvector
*
               TEMP = ACOEF*S( JE+1, JE )
               TEMP2R = ACOEF*S( JE, JE ) - BCOEFR*P( JE, JE )
               TEMP2I = -BCOEFI*P( JE, JE )
               IF( ABS( TEMP ).GT.ABS( TEMP2R )+ABS( TEMP2I ) ) THEN
                  WORK( 2*N+JE ) = ONE
                  WORK( 3*N+JE ) = ZERO
                  WORK( 2*N+JE+1 ) = -TEMP2R / TEMP
                  WORK( 3*N+JE+1 ) = -TEMP2I / TEMP
               ELSE
                  WORK( 2*N+JE+1 ) = ONE
                  WORK( 3*N+JE+1 ) = ZERO
                  TEMP = ACOEF*S( JE, JE+1 )
                  WORK( 2*N+JE ) = ( BCOEFR*P( JE+1, JE+1 )-ACOEF*
     $                             S( JE+1, JE+1 ) ) / TEMP
                  WORK( 3*N+JE ) = BCOEFI*P( JE+1, JE+1 ) / TEMP
               END IF
               XMAX = MAX( ABS( WORK( 2*N+JE ) )+ABS( WORK( 3*N+JE ) ),
     $                ABS( WORK( 2*N+JE+1 ) )+ABS( WORK( 3*N+JE+1 ) ) )
            END IF
*
            DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
*
*                                           T
*           Triangular solve of  (a A - b B)  y = 0
*
*                                   T
*           (rowwise in  (a A - b B) , or columnwise in (a A - b B) )
*
            IL2BY2 = .FALSE.
*
            DO 160 J = JE + NW, N
               IF( IL2BY2 ) THEN
                  IL2BY2 = .FALSE.
                  GO TO 160
               END IF
*
               NA = 1
               BDIAG( 1 ) = P( J, J )
               IF( J.LT.N ) THEN
                  IF( S( J+1, J ).NE.ZERO ) THEN
                     IL2BY2 = .TRUE.
                     BDIAG( 2 ) = P( J+1, J+1 )
                     NA = 2
                  END IF
               END IF
*
*              Check whether scaling is necessary for dot products
*
               XSCALE = ONE / MAX( ONE, XMAX )
               TEMP = MAX( WORK( J ), WORK( N+J ),
     $                ACOEFA*WORK( J )+BCOEFA*WORK( N+J ) )
               IF( IL2BY2 )
     $            TEMP = MAX( TEMP, WORK( J+1 ), WORK( N+J+1 ),
     $                   ACOEFA*WORK( J+1 )+BCOEFA*WORK( N+J+1 ) )
               IF( TEMP.GT.BIGNUM*XSCALE ) THEN
                  DO 90 JW = 0, NW - 1
                     DO 80 JR = JE, J - 1
                        WORK( ( JW+2 )*N+JR ) = XSCALE*
     $                     WORK( ( JW+2 )*N+JR )
   80                CONTINUE
   90             CONTINUE
                  XMAX = XMAX*XSCALE
               END IF
*
*              Compute dot products
*
*                    j-1
*              SUM = sum  conjg( a*S(k,j) - b*P(k,j) )*x(k)
*                    k=je
*
*              To reduce the op count, this is done as
*
*              _        j-1                  _        j-1
*              a*conjg( sum  S(k,j)*x(k) ) - b*conjg( sum  P(k,j)*x(k) )
*                       k=je                          k=je
*
*              which may cause underflow problems if A or B are close
*              to underflow.  (E.g., less than SMALL.)
*
*
               DO 120 JW = 1, NW
                  DO 110 JA = 1, NA
                     SUMS( JA, JW ) = ZERO
                     SUMP( JA, JW ) = ZERO
*
                     DO 100 JR = JE, J - 1
                        SUMS( JA, JW ) = SUMS( JA, JW ) +
     $                                   S( JR, J+JA-1 )*
     $                                   WORK( ( JW+1 )*N+JR )
                        SUMP( JA, JW ) = SUMP( JA, JW ) +
     $                                   P( JR, J+JA-1 )*
     $                                   WORK( ( JW+1 )*N+JR )
  100                CONTINUE
  110             CONTINUE
  120          CONTINUE
*
               DO 130 JA = 1, NA
                  IF( ILCPLX ) THEN
                     SUM( JA, 1 ) = -ACOEF*SUMS( JA, 1 ) +
     $                              BCOEFR*SUMP( JA, 1 ) -
     $                              BCOEFI*SUMP( JA, 2 )
                     SUM( JA, 2 ) = -ACOEF*SUMS( JA, 2 ) +
     $                              BCOEFR*SUMP( JA, 2 ) +
     $                              BCOEFI*SUMP( JA, 1 )
                  ELSE
                     SUM( JA, 1 ) = -ACOEF*SUMS( JA, 1 ) +
     $                              BCOEFR*SUMP( JA, 1 )
                  END IF
  130          CONTINUE
*
*                                  T
*              Solve  ( a A - b B )  y = SUM(,)
*              with scaling and perturbation of the denominator
*
               CALL DLALN2( .TRUE., NA, NW, DMIN, ACOEF, S( J, J ), LDS,
     $                      BDIAG( 1 ), BDIAG( 2 ), SUM, 2, BCOEFR,
     $                      BCOEFI, WORK( 2*N+J ), N, SCALE, TEMP,
     $                      IINFO )
               IF( SCALE.LT.ONE ) THEN
                  DO 150 JW = 0, NW - 1
                     DO 140 JR = JE, J - 1
                        WORK( ( JW+2 )*N+JR ) = SCALE*
     $                     WORK( ( JW+2 )*N+JR )
  140                CONTINUE
  150             CONTINUE
                  XMAX = SCALE*XMAX
               END IF
               XMAX = MAX( XMAX, TEMP )
  160       CONTINUE
*
*           Copy eigenvector to VL, back transforming if
*           HOWMNY='B'.
*
            IEIG = IEIG + 1
            IF( ILBACK ) THEN
               DO 170 JW = 0, NW - 1
                  CALL DGEMV( 'N', N, N+1-JE, ONE, VL( 1, JE ), LDVL,
     $                        WORK( ( JW+2 )*N+JE ), 1, ZERO,
     $                        WORK( ( JW+4 )*N+1 ), 1 )
  170          CONTINUE
               CALL DLACPY( ' ', N, NW, WORK( 4*N+1 ), N, VL( 1, JE ),
     $                      LDVL )
               IBEG = 1
            ELSE
               CALL DLACPY( ' ', N, NW, WORK( 2*N+1 ), N, VL( 1, IEIG ),
     $                      LDVL )
               IBEG = JE
            END IF
*
*           Scale eigenvector
*
            XMAX = ZERO
            IF( ILCPLX ) THEN
               DO 180 J = IBEG, N
                  XMAX = MAX( XMAX, ABS( VL( J, IEIG ) )+
     $                   ABS( VL( J, IEIG+1 ) ) )
  180          CONTINUE
            ELSE
               DO 190 J = IBEG, N
                  XMAX = MAX( XMAX, ABS( VL( J, IEIG ) ) )
  190          CONTINUE
            END IF
*
            IF( XMAX.GT.SAFMIN ) THEN
               XSCALE = ONE / XMAX
*
               DO 210 JW = 0, NW - 1
                  DO 200 JR = IBEG, N
                     VL( JR, IEIG+JW ) = XSCALE*VL( JR, IEIG+JW )
  200             CONTINUE
  210          CONTINUE
            END IF
            IEIG = IEIG + NW - 1
*
  220    CONTINUE
      END IF
*
*     Right eigenvectors
*
      IF( COMPR ) THEN
         IEIG = IM + 1
*
*        Main loop over eigenvalues
*
         ILCPLX = .FALSE.
         DO 500 JE = N, 1, -1
*
*           Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or
*           (b) this would be the second of a complex pair.
*           Check for complex eigenvalue, so as to be sure of which
*           entry(-ies) of SELECT to look at -- if complex, SELECT(JE)
*           or SELECT(JE-1).
*           If this is a complex pair, the 2-by-2 diagonal block

File: src/map/common/lapacksrc/f2c/dtgevc.c
    /* Machine Constants */
    safmin = dlamch_("Safe minimum");
    big = 1. / safmin;
    dlabad_(&safmin, &big);
    ulp = dlamch_("Epsilon") * dlamch_("Base");
    small = safmin * *n / ulp;
    big = 1. / small;
    bignum = 1. / (safmin * *n);
    /* Compute the 1-norm of each column of the strictly upper triangular */
    /* part (i.e., excluding all elements belonging to the diagonal */
    /* blocks) of A and B to check for possible overflow in the */
    /* triangular solver. */
    anorm = (d__1 = s[s_dim1 + 1], f2c_abs(d__1));
    if (*n > 1)
    {
        anorm += (d__1 = s[s_dim1 + 2], f2c_abs(d__1));
    }
    bnorm = (d__1 = p[p_dim1 + 1], f2c_abs(d__1));
    work[1] = 0.;
    work[*n + 1] = 0.;
    i__1 = *n;
    for (j = 2;
            j <= i__1;
            ++j)
    {
        temp = 0.;
        temp2 = 0.;
        if (s[j + (j - 1) * s_dim1] == 0.)
        {
            iend = j - 1;
        }
        else
        {
            iend = j - 2;
        }
        i__2 = iend;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            temp += (d__1 = s[i__ + j * s_dim1], f2c_abs(d__1));
            temp2 += (d__1 = p[i__ + j * p_dim1], f2c_abs(d__1));
            /* L30: */
        }
        work[j] = temp;
        work[*n + j] = temp2;
        /* Computing MIN */
        i__3 = j + 1;
        i__2 = min(i__3,*n);
        for (i__ = iend + 1;
                i__ <= i__2;
                ++i__)
        {
            temp += (d__1 = s[i__ + j * s_dim1], f2c_abs(d__1));
            temp2 += (d__1 = p[i__ + j * p_dim1], f2c_abs(d__1));
            /* L40: */
        }
        anorm = max(anorm,temp);
        bnorm = max(bnorm,temp2);
        /* L50: */
    }
    ascale = 1. / max(anorm,safmin);
    bscale = 1. / max(bnorm,safmin);
    /* Left eigenvectors */
    if (compl)
    {
        ieig = 0;
        /* Main loop over eigenvalues */
        ilcplx = FALSE_;
        i__1 = *n;
        for (je = 1;
                je <= i__1;
                ++je)
        {
            /* Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or */
            /* (b) this would be the second of a complex pair. */
            /* Check for complex eigenvalue, so as to be sure of which */
            /* entry(-ies) of SELECT to look at. */
            if (ilcplx)
            {
                ilcplx = FALSE_;
                goto L220;
            }
            nw = 1;
            if (je < *n)
            {
                if (s[je + 1 + je * s_dim1] != 0.)
                {
                    ilcplx = TRUE_;
                    nw = 2;
                }
            }
            if (ilall)
            {
                ilcomp = TRUE_;
            }
            else if (ilcplx)
            {
                ilcomp = select[je] || select[je + 1];
            }
            else
            {
                ilcomp = select[je];
            }
            if (! ilcomp)
            {
                goto L220;
            }
            /* Decide if (a) singular pencil, (b) real eigenvalue, or */
            /* (c) complex eigenvalue. */
            if (! ilcplx)
            {
                if ((d__1 = s[je + je * s_dim1], f2c_abs(d__1)) <= safmin && ( d__2 = p[je + je * p_dim1], f2c_abs(d__2)) <= safmin)
                {
                    /* Singular matrix pencil -- return unit eigenvector */
                    ++ieig;
                    i__2 = *n;
                    for (jr = 1;
                            jr <= i__2;
                            ++jr)
                    {
                        vl[jr + ieig * vl_dim1] = 0.;
                        /* L60: */
                    }
                    vl[ieig + ieig * vl_dim1] = 1.;
                    goto L220;
                }
            }
            /* Clear vector */
            i__2 = nw * *n;
            for (jr = 1;
                    jr <= i__2;
                    ++jr)
            {
                work[(*n << 1) + jr] = 0.;
                /* L70: */
            }
            /* T */
            /* Compute coefficients in ( a A - b B ) y = 0 */
            /* a is ACOEF */
            /* b is BCOEFR + i*BCOEFI */
            if (! ilcplx)
            {
                /* Real eigenvalue */
                /* Computing MAX */
                d__3 = (d__1 = s[je + je * s_dim1], f2c_abs(d__1)) * ascale;
                d__4 = (d__2 = p[je + je * p_dim1], f2c_abs(d__2)) * bscale;
                d__3 = max(d__3,d__4); // ; expr subst
                temp = 1. / max(d__3,safmin);
                salfar = temp * s[je + je * s_dim1] * ascale;
                sbeta = temp * p[je + je * p_dim1] * bscale;
                acoef = sbeta * ascale;
                bcoefr = salfar * bscale;
                bcoefi = 0.;
                /* Scale to avoid underflow */
                scale = 1.;
                lsa = f2c_abs(sbeta) >= safmin && f2c_abs(acoef) < small;
                lsb = f2c_abs(salfar) >= safmin && f2c_abs(bcoefr) < small;
                if (lsa)
                {
                    scale = small / f2c_abs(sbeta) * min(anorm,big);
                }
                if (lsb)
                {
                    /* Computing MAX */
                    d__1 = scale;
                    d__2 = small / f2c_abs(salfar) * min(bnorm,big); // , expr subst
                    scale = max(d__1,d__2);
                }
                if (lsa || lsb)
                {
                    /* Computing MIN */
                    /* Computing MAX */
                    d__3 = 1., d__4 = f2c_abs(acoef);
                    d__3 = max(d__3,d__4);
                    d__4 = f2c_abs(bcoefr); // ; expr subst
                    d__1 = scale;
                    d__2 = 1. / (safmin * max(d__3,d__4)); // , expr subst
                    scale = min(d__1,d__2);
                    if (lsa)
                    {
                        acoef = ascale * (scale * sbeta);
                    }
                    else
                    {
                        acoef = scale * acoef;
                    }
                    if (lsb)
                    {
                        bcoefr = bscale * (scale * salfar);
                    }
                    else
                    {
                        bcoefr = scale * bcoefr;
                    }
                }
                acoefa = f2c_abs(acoef);
                bcoefa = f2c_abs(bcoefr);
                /* First component is 1 */
                work[(*n << 1) + je] = 1.;
                xmax = 1.;
            }
            else
            {
                /* Complex eigenvalue */
                d__1 = safmin * 100.;
                dlag2_(&s[je + je * s_dim1], lds, &p[je + je * p_dim1], ldp, & d__1, &acoef, &temp, &bcoefr, &temp2, &bcoefi);
                bcoefi = -bcoefi;
                if (bcoefi == 0.)
                {
                    *info = je;
                    return 0;
                }
                /* Scale to avoid over/underflow */
                acoefa = f2c_abs(acoef);
                bcoefa = f2c_abs(bcoefr) + f2c_abs(bcoefi);
                scale = 1.;
                if (acoefa * ulp < safmin && acoefa >= safmin)
                {
                    scale = safmin / ulp / acoefa;
                }
                if (bcoefa * ulp < safmin && bcoefa >= safmin)
                {
                    /* Computing MAX */
                    d__1 = scale;
                    d__2 = safmin / ulp / bcoefa; // , expr subst
                    scale = max(d__1,d__2);
                }
                if (safmin * acoefa > ascale)
                {
                    scale = ascale / (safmin * acoefa);
                }
                if (safmin * bcoefa > bscale)
                {
                    /* Computing MIN */
                    d__1 = scale;
                    d__2 = bscale / (safmin * bcoefa); // , expr subst
                    scale = min(d__1,d__2);
                }
                if (scale != 1.)
                {
                    acoef = scale * acoef;
                    acoefa = f2c_abs(acoef);
                    bcoefr = scale * bcoefr;
                    bcoefi = scale * bcoefi;
                    bcoefa = f2c_abs(bcoefr) + f2c_abs(bcoefi);
                }
                /* Compute first two components of eigenvector */
                temp = acoef * s[je + 1 + je * s_dim1];
                temp2r = acoef * s[je + je * s_dim1] - bcoefr * p[je + je * p_dim1];
                temp2i = -bcoefi * p[je + je * p_dim1];
                if (f2c_abs(temp) > f2c_abs(temp2r) + f2c_abs(temp2i))
                {
                    work[(*n << 1) + je] = 1.;
                    work[*n * 3 + je] = 0.;
                    work[(*n << 1) + je + 1] = -temp2r / temp;
                    work[*n * 3 + je + 1] = -temp2i / temp;
                }
                else
                {
                    work[(*n << 1) + je + 1] = 1.;
                    work[*n * 3 + je + 1] = 0.;
                    temp = acoef * s[je + (je + 1) * s_dim1];
                    work[(*n << 1) + je] = (bcoefr * p[je + 1 + (je + 1) * p_dim1] - acoef * s[je + 1 + (je + 1) * s_dim1]) / temp;
                    work[*n * 3 + je] = bcoefi * p[je + 1 + (je + 1) * p_dim1] / temp;
                }
                /* Computing MAX */
                d__5 = (d__1 = work[(*n << 1) + je], f2c_abs(d__1)) + (d__2 = work[*n * 3 + je], f2c_abs(d__2));
                d__6 = (d__3 = work[(* n << 1) + je + 1], f2c_abs(d__3)) + (d__4 = work[*n * 3 + je + 1], f2c_abs(d__4)); // , expr subst
                xmax = max(d__5,d__6);
            }
            /* Computing MAX */
            d__1 = ulp * acoefa * anorm;
            d__2 = ulp * bcoefa * bnorm;
            d__1 = max(d__1,d__2); // ; expr subst
            dmin__ = max(d__1,safmin);
            /* T */
            /* Triangular solve of (a A - b B) y = 0 */
            /* T */
            /* (rowwise in (a A - b B) , or columnwise in (a A - b B) ) */
            il2by2 = FALSE_;
            i__2 = *n;
            for (j = je + nw;
                    j <= i__2;
                    ++j)
            {
                if (il2by2)
                {
                    il2by2 = FALSE_;
                    goto L160;
                }
                na = 1;
                bdiag[0] = p[j + j * p_dim1];
                if (j < *n)
                {
                    if (s[j + 1 + j * s_dim1] != 0.)
                    {
                        il2by2 = TRUE_;
                        bdiag[1] = p[j + 1 + (j + 1) * p_dim1];
                        na = 2;
                    }
                }
                /* Check whether scaling is necessary for dot products */
                xscale = 1. / max(1.,xmax);
                /* Computing MAX */
                d__1 = work[j], d__2 = work[*n + j];
                d__1 = max(d__1,d__2);
                d__2 = acoefa * work[j] + bcoefa * work[*n + j]; // ; expr subst
                temp = max(d__1,d__2);
                if (il2by2)
                {
                    /* Computing MAX */
                    d__1 = temp, d__2 = work[j + 1], d__1 = max(d__1,d__2), d__2 = work[*n + j + 1];
                    d__1 = max(d__1,d__2);
                    d__2 = acoefa * work[j + 1] + bcoefa * work[*n + j + 1]; // ; expr subst
                    temp = max(d__1,d__2);
                }
                if (temp > bignum * xscale)
                {
                    i__3 = nw - 1;
                    for (jw = 0;
                            jw <= i__3;
                            ++jw)
                    {
                        i__4 = j - 1;
                        for (jr = je;
                                jr <= i__4;
                                ++jr)
                        {
                            work[(jw + 2) * *n + jr] = xscale * work[(jw + 2) * *n + jr];
                            /* L80: */
                        }
                        /* L90: */
                    }
                    xmax *= xscale;
                }
                /* Compute dot products */
                /* j-1 */
                /* SUM = sum conjg( a*S(k,j) - b*P(k,j) )*x(k) */
                /* k=je */
                /* To reduce the op count, this is done as */
                /* _ j-1 _ j-1 */
                /* a*conjg( sum S(k,j)*x(k) ) - b*conjg( sum P(k,j)*x(k) ) */
                /* k=je k=je */
                /* which may cause underflow problems if A or B are close */
                /* to underflow. (E.g., less than SMALL.) */
                i__3 = nw;
                for (jw = 1;
                        jw <= i__3;
                        ++jw)
                {
                    i__4 = na;
                    for (ja = 1;
                            ja <= i__4;
                            ++ja)
                    {
                        sums[ja + (jw << 1) - 3] = 0.;
                        sump[ja + (jw << 1) - 3] = 0.;
                        i__5 = j - 1;
                        for (jr = je;
                                jr <= i__5;
                                ++jr)
                        {
                            sums[ja + (jw << 1) - 3] += s[jr + (j + ja - 1) * s_dim1] * work[(jw + 1) * *n + jr];
                            sump[ja + (jw << 1) - 3] += p[jr + (j + ja - 1) * p_dim1] * work[(jw + 1) * *n + jr];
                            /* L100: */
                        }
                        /* L110: */
                    }
                    /* L120: */
                }
                i__3 = na;
                for (ja = 1;
                        ja <= i__3;
                        ++ja)
                {
                    if (ilcplx)
                    {
                        sum[ja - 1] = -acoef * sums[ja - 1] + bcoefr * sump[ ja - 1] - bcoefi * sump[ja + 1];
                        sum[ja + 1] = -acoef * sums[ja + 1] + bcoefr * sump[ ja + 1] + bcoefi * sump[ja - 1];
                    }
                    else
                    {
                        sum[ja - 1] = -acoef * sums[ja - 1] + bcoefr * sump[ ja - 1];
                    }
                    /* L130: */
                }
                /* T */
                /* Solve ( a A - b B ) y = SUM(,) */
                /* with scaling and perturbation of the denominator */
                dlaln2_(&c_true, &na, &nw, &dmin__, &acoef, &s[j + j * s_dim1] , lds, bdiag, &bdiag[1], sum, &c__2, &bcoefr, &bcoefi, &work[(*n << 1) + j], n, &scale, &temp, &iinfo);
                if (scale < 1.)
                {
                    i__3 = nw - 1;
                    for (jw = 0;
                            jw <= i__3;
                            ++jw)
                    {
                        i__4 = j - 1;
                        for (jr = je;
                                jr <= i__4;
                                ++jr)
                        {
                            work[(jw + 2) * *n + jr] = scale * work[(jw + 2) * *n + jr];
                            /* L140: */
                        }
                        /* L150: */
                    }
                    xmax = scale * xmax;
                }
                xmax = max(xmax,temp);
L160:
                ;
            }
            /* Copy eigenvector to VL, back transforming if */
            /* HOWMNY='B'. */
            ++ieig;
            if (ilback)
            {
                i__2 = nw - 1;
                for (jw = 0;
                        jw <= i__2;
                        ++jw)
                {
                    i__3 = *n + 1 - je;
                    dgemv_("N", n, &i__3, &c_b34, &vl[je * vl_dim1 + 1], ldvl, &work[(jw + 2) * *n + je], &c__1, &c_b36, &work[( jw + 4) * *n + 1], &c__1);
                    /* L170: */
                }
                dlacpy_(" ", n, &nw, &work[(*n << 2) + 1], n, &vl[je * vl_dim1 + 1], ldvl);
                ibeg = 1;
            }
            else
            {
                dlacpy_(" ", n, &nw, &work[(*n << 1) + 1], n, &vl[ieig * vl_dim1 + 1], ldvl);
                ibeg = je;
            }
            /* Scale eigenvector */
            xmax = 0.;
            if (ilcplx)
            {
                i__2 = *n;
                for (j = ibeg;
                        j <= i__2;
                        ++j)
                {
                    /* Computing MAX */
                    d__3 = xmax;
                    d__4 = (d__1 = vl[j + ieig * vl_dim1], f2c_abs( d__1)) + (d__2 = vl[j + (ieig + 1) * vl_dim1], f2c_abs(d__2)); // , expr subst
                    xmax = max(d__3,d__4);
                    /* L180: */
                }
            }
            else
            {
                i__2 = *n;
                for (j = ibeg;
                        j <= i__2;
                        ++j)
                {
                    /* Computing MAX */
                    d__2 = xmax;
                    d__3 = (d__1 = vl[j + ieig * vl_dim1], f2c_abs( d__1)); // , expr subst
                    xmax = max(d__2,d__3);
                    /* L190: */
                }
            }
            if (xmax > safmin)
            {
                xscale = 1. / xmax;
                i__2 = nw - 1;
                for (jw = 0;
                        jw <= i__2;
                        ++jw)
                {
                    i__3 = *n;
                    for (jr = ibeg;
                            jr <= i__3;
                            ++jr)
                    {
                        vl[jr + (ieig + jw) * vl_dim1] = xscale * vl[jr + ( ieig + jw) * vl_dim1];
                        /* L200: */
                    }
                    /* L210: */
                }
            }
            ieig = ieig + nw - 1;
L220:
            ;
        }
    }
    /* Right eigenvectors */
    if (compr)
    {
        ieig = im + 1;
        /* Main loop over eigenvalues */
        ilcplx = FALSE_;
        for (je = *n;
                je >= 1;
                --je)
        {
            /* Skip this iteration if (a) HOWMNY='S' and SELECT=.FALSE., or */
            /* (b) this would be the second of a complex pair. */
            /* Check for complex eigenvalue, so as to be sure of which */
            /* entry(-ies) of SELECT to look at -- if complex, SELECT(JE) */
            /* or SELECT(JE-1). */
            /* If this is a complex pair, the 2-by-2 diagonal block */
