File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/dtgsna.f
*        are required, and test MM.
*
         IF( SOMCON ) THEN
            M = 0
            PAIR = .FALSE.
            DO 10 K = 1, N
               IF( PAIR ) THEN
                  PAIR = .FALSE.
               ELSE
                  IF( K.LT.N ) THEN
                     IF( A( K+1, K ).EQ.ZERO ) THEN
                        IF( SELECT( K ) )
     $                     M = M + 1
                     ELSE
                        PAIR = .TRUE.
                        IF( SELECT( K ) .OR. SELECT( K+1 ) )
     $                     M = M + 2
                     END IF
                  ELSE
                     IF( SELECT( N ) )
     $                  M = M + 1
                  END IF
               END IF
   10       CONTINUE
         ELSE
            M = N
         END IF
*
         IF( N.EQ.0 ) THEN
            LWMIN = 1
         ELSE IF( LSAME( JOB, 'V' ) .OR. LSAME( JOB, 'B' ) ) THEN
            LWMIN = 2*N*( N + 2 ) + 16
         ELSE
            LWMIN = N
         END IF
         WORK( 1 ) = LWMIN
*
         IF( MM.LT.M ) THEN
            INFO = -15
         ELSE IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
            INFO = -18
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DTGSNA', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = DLAMCH( 'S' ) / EPS
      KS = 0
      PAIR = .FALSE.
*
      DO 20 K = 1, N
*
*        Determine whether A(k,k) begins a 1-by-1 or 2-by-2 block.
*
         IF( PAIR ) THEN
            PAIR = .FALSE.
            GO TO 20
         ELSE
            IF( K.LT.N )
     $         PAIR = A( K+1, K ).NE.ZERO
         END IF
*
*        Determine whether condition numbers are required for the k-th
*        eigenpair.
*
         IF( SOMCON ) THEN
            IF( PAIR ) THEN
               IF( .NOT.SELECT( K ) .AND. .NOT.SELECT( K+1 ) )
     $            GO TO 20
            ELSE
               IF( .NOT.SELECT( K ) )
     $            GO TO 20
            END IF
         END IF
*
         KS = KS + 1
*
         IF( WANTS ) THEN
*
*           Compute the reciprocal condition number of the k-th
*           eigenvalue.
*
            IF( PAIR ) THEN
*
*              Complex eigenvalue pair.
*
               RNRM = DLAPY2( DNRM2( N, VR( 1, KS ), 1 ),
     $                DNRM2( N, VR( 1, KS+1 ), 1 ) )
               LNRM = DLAPY2( DNRM2( N, VL( 1, KS ), 1 ),
     $                DNRM2( N, VL( 1, KS+1 ), 1 ) )
               CALL DGEMV( 'N', N, N, ONE, A, LDA, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               TMPRR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               TMPRI = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               CALL DGEMV( 'N', N, N, ONE, A, LDA, VR( 1, KS+1 ), 1,
     $                     ZERO, WORK, 1 )
               TMPII = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               TMPIR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               UHAV = TMPRR + TMPII
               UHAVI = TMPIR - TMPRI
               CALL DGEMV( 'N', N, N, ONE, B, LDB, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               TMPRR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               TMPRI = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               CALL DGEMV( 'N', N, N, ONE, B, LDB, VR( 1, KS+1 ), 1,
     $                     ZERO, WORK, 1 )
               TMPII = DDOT( N, WORK, 1, VL( 1, KS+1 ), 1 )
               TMPIR = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               UHBV = TMPRR + TMPII
               UHBVI = TMPIR - TMPRI
               UHAV = DLAPY2( UHAV, UHAVI )
               UHBV = DLAPY2( UHBV, UHBVI )
               COND = DLAPY2( UHAV, UHBV )
               S( KS ) = COND / ( RNRM*LNRM )
               S( KS+1 ) = S( KS )
*
            ELSE
*
*              Real eigenvalue.
*
               RNRM = DNRM2( N, VR( 1, KS ), 1 )
               LNRM = DNRM2( N, VL( 1, KS ), 1 )
               CALL DGEMV( 'N', N, N, ONE, A, LDA, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               UHAV = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               CALL DGEMV( 'N', N, N, ONE, B, LDB, VR( 1, KS ), 1, ZERO,
     $                     WORK, 1 )
               UHBV = DDOT( N, WORK, 1, VL( 1, KS ), 1 )
               COND = DLAPY2( UHAV, UHBV )
               IF( COND.EQ.ZERO ) THEN
                  S( KS ) = -ONE
               ELSE
                  S( KS ) = COND / ( RNRM*LNRM )
               END IF
            END IF
         END IF
*
         IF( WANTDF ) THEN
            IF( N.EQ.1 ) THEN
               DIF( KS ) = DLAPY2( A( 1, 1 ), B( 1, 1 ) )
               GO TO 20
            END IF
*
*           Estimate the reciprocal condition number of the k-th
*           eigenvectors.
            IF( PAIR ) THEN
*
*              Copy the  2-by 2 pencil beginning at (A(k,k), B(k, k)).
*              Compute the eigenvalue(s) at position K.
*
               WORK( 1 ) = A( K, K )
               WORK( 2 ) = A( K+1, K )
               WORK( 3 ) = A( K, K+1 )
               WORK( 4 ) = A( K+1, K+1 )
               WORK( 5 ) = B( K, K )
               WORK( 6 ) = B( K+1, K )
               WORK( 7 ) = B( K, K+1 )
               WORK( 8 ) = B( K+1, K+1 )
               CALL DLAG2( WORK, 2, WORK( 5 ), 2, SMLNUM*EPS, BETA,
     $                     DUMMY1( 1 ), ALPHAR, DUMMY( 1 ), ALPHAI )
               ALPRQT = ONE
               C1 = TWO*( ALPHAR*ALPHAR+ALPHAI*ALPHAI+BETA*BETA )
               C2 = FOUR*BETA*BETA*ALPHAI*ALPHAI
               ROOT1 = C1 + SQRT( C1*C1-4.0D0*C2 )
               ROOT2 = C2 / ROOT1
               ROOT1 = ROOT1 / TWO
               COND = MIN( SQRT( ROOT1 ), SQRT( ROOT2 ) )
            END IF
*
*           Copy the matrix (A, B) to the array WORK and swap the
*           diagonal block beginning at A(k,k) to the (1,1) position.
*
            CALL DLACPY( 'Full', N, N, A, LDA, WORK, N )
            CALL DLACPY( 'Full', N, N, B, LDB, WORK( N*N+1 ), N )
            IFST = K
            ILST = 1
*
            CALL DTGEXC( .FALSE., .FALSE., N, WORK, N, WORK( N*N+1 ), N,
     $                   DUMMY, 1, DUMMY1, 1, IFST, ILST,
     $                   WORK( N*N*2+1 ), LWORK-2*N*N, IERR )
*
            IF( IERR.GT.0 ) THEN
*
*              Ill-conditioned problem - swap rejected.
*
               DIF( KS ) = ZERO
            ELSE
*
*              Reordering successful, solve generalized Sylvester
*              equation for R and L,
*                         A22 * R - L * A11 = A12
*                         B22 * R - L * B11 = B12,
*              and compute estimate of Difl((A11,B11), (A22, B22)).
*
               N1 = 1
               IF( WORK( 2 ).NE.ZERO )
     $            N1 = 2
               N2 = N - N1
               IF( N2.EQ.0 ) THEN
                  DIF( KS ) = COND
               ELSE
                  I = N*N + 1
                  IZ = 2*N*N + 1
                  CALL DTGSYL( 'N', DIFDRI, N2, N1, WORK( N*N1+N1+1 ),
     $                         N, WORK, N, WORK( N1+1 ), N,
     $                         WORK( N*N1+N1+I ), N, WORK( I ), N,
     $                         WORK( N1+I ), N, SCALE, DIF( KS ),
     $                         WORK( IZ+1 ), LWORK-2*N*N, IWORK, IERR )
*
                  IF( PAIR )
     $               DIF( KS ) = MIN( MAX( ONE, ALPRQT )*DIF( KS ),
     $                           COND )
               END IF
            END IF
            IF( PAIR )
     $         DIF( KS+1 ) = DIF( KS )
         END IF
         IF( PAIR )
     $      KS = KS + 1
*
   20 CONTINUE
      WORK( 1 ) = LWMIN
      RETURN
*
*     End of DTGSNA
*
      END

File: src/map/common/lapacksrc/f2c/dtgsna.c
        /* are required, and test MM. */
        if (somcon)
        {
            *m = 0;
            pair = FALSE_;
            i__1 = *n;
            for (k = 1;
                    k <= i__1;
                    ++k)
            {
                if (pair)
                {
                    pair = FALSE_;
                }
                else
                {
                    if (k < *n)
                    {
                        if (a[k + 1 + k * a_dim1] == 0.)
                        {
                            if (select[k])
                            {
                                ++(*m);
                            }
                        }
                        else
                        {
                            pair = TRUE_;
                            if (select[k] || select[k + 1])
                            {
                                *m += 2;
                            }
                        }
                    }
                    else
                    {
                        if (select[*n])
                        {
                            ++(*m);
                        }
                    }
                }
                /* L10: */
            }
        }
        else
        {
            *m = *n;
        }
        if (*n == 0)
        {
            lwmin = 1;
        }
        else if (lsame_(job, "V") || lsame_(job, "B"))
        {
            lwmin = (*n << 1) * (*n + 2) + 16;
        }
        else
        {
            lwmin = *n;
        }
        work[1] = (doublereal) lwmin;
        if (*mm < *m)
        {
            *info = -15;
        }
        else if (*lwork < lwmin && ! lquery)
        {
            *info = -18;
        }
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("DTGSNA", &i__1);
        return 0;
    }
    else if (lquery)
    {
        return 0;
    }
    /* Quick return if possible */
    if (*n == 0)
    {
        return 0;
    }
    /* Get machine constants */
    eps = dlamch_("P");
    smlnum = dlamch_("S") / eps;
    ks = 0;
    pair = FALSE_;
    i__1 = *n;
    for (k = 1;
            k <= i__1;
            ++k)
    {
        /* Determine whether A(k,k) begins a 1-by-1 or 2-by-2 block. */
        if (pair)
        {
            pair = FALSE_;
            goto L20;
        }
        else
        {
            if (k < *n)
            {
                pair = a[k + 1 + k * a_dim1] != 0.;
            }
        }
        /* Determine whether condition numbers are required for the k-th */
        /* eigenpair. */
        if (somcon)
        {
            if (pair)
            {
                if (! select[k] && ! select[k + 1])
                {
                    goto L20;
                }
            }
            else
            {
                if (! select[k])
                {
                    goto L20;
                }
            }
        }
        ++ks;
        if (wants)
        {
            /* Compute the reciprocal condition number of the k-th */
            /* eigenvalue. */
            if (pair)
            {
                /* Complex eigenvalue pair. */
                d__1 = dnrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
                d__2 = dnrm2_(n, &vr[(ks + 1) * vr_dim1 + 1], &c__1);
                rnrm = dlapy2_(&d__1, &d__2);
                d__1 = dnrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
                d__2 = dnrm2_(n, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
                lnrm = dlapy2_(&d__1, &d__2);
                dgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[ks * vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1);
                tmprr = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], & c__1);
                tmpri = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
                dgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[(ks + 1) * vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1);
                tmpii = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
                tmpir = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], & c__1);
                uhav = tmprr + tmpii;
                uhavi = tmpir - tmpri;
                dgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[ks * vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1);
                tmprr = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], & c__1);
                tmpri = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
                dgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[(ks + 1) * vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1);
                tmpii = ddot_(n, &work[1], &c__1, &vl[(ks + 1) * vl_dim1 + 1], &c__1);
                tmpir = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], & c__1);
                uhbv = tmprr + tmpii;
                uhbvi = tmpir - tmpri;
                uhav = dlapy2_(&uhav, &uhavi);
                uhbv = dlapy2_(&uhbv, &uhbvi);
                cond = dlapy2_(&uhav, &uhbv);
                s[ks] = cond / (rnrm * lnrm);
                s[ks + 1] = s[ks];
            }
            else
            {
                /* Real eigenvalue. */
                rnrm = dnrm2_(n, &vr[ks * vr_dim1 + 1], &c__1);
                lnrm = dnrm2_(n, &vl[ks * vl_dim1 + 1], &c__1);
                dgemv_("N", n, n, &c_b19, &a[a_offset], lda, &vr[ks * vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1);
                uhav = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &c__1) ;
                dgemv_("N", n, n, &c_b19, &b[b_offset], ldb, &vr[ks * vr_dim1 + 1], &c__1, &c_b21, &work[1], &c__1);
                uhbv = ddot_(n, &work[1], &c__1, &vl[ks * vl_dim1 + 1], &c__1) ;
                cond = dlapy2_(&uhav, &uhbv);
                if (cond == 0.)
                {
                    s[ks] = -1.;
                }
                else
                {
                    s[ks] = cond / (rnrm * lnrm);
                }
            }
        }
        if (wantdf)
        {
            if (*n == 1)
            {
                dif[ks] = dlapy2_(&a[a_dim1 + 1], &b[b_dim1 + 1]);
                goto L20;
            }
            /* Estimate the reciprocal condition number of the k-th */
            /* eigenvectors. */
            if (pair)
            {
                /* Copy the 2-by 2 pencil beginning at (A(k,k), B(k, k)). */
                /* Compute the eigenvalue(s) at position K. */
                work[1] = a[k + k * a_dim1];
                work[2] = a[k + 1 + k * a_dim1];
                work[3] = a[k + (k + 1) * a_dim1];
                work[4] = a[k + 1 + (k + 1) * a_dim1];
                work[5] = b[k + k * b_dim1];
                work[6] = b[k + 1 + k * b_dim1];
                work[7] = b[k + (k + 1) * b_dim1];
                work[8] = b[k + 1 + (k + 1) * b_dim1];
                d__1 = smlnum * eps;
                dlag2_(&work[1], &c__2, &work[5], &c__2, &d__1, &beta, dummy1, &alphar, dummy, &alphai);
                alprqt = 1.;
                c1 = (alphar * alphar + alphai * alphai + beta * beta) * 2.;
                c2 = beta * 4. * beta * alphai * alphai;
                root1 = c1 + sqrt(c1 * c1 - c2 * 4.);
                root2 = c2 / root1;
                root1 /= 2.;
                /* Computing MIN */
                d__1 = sqrt(root1);
                d__2 = sqrt(root2); // , expr subst
                cond = min(d__1,d__2);
            }
            /* Copy the matrix (A, B) to the array WORK and swap the */
            /* diagonal block beginning at A(k,k) to the (1,1) position. */
            dlacpy_("Full", n, n, &a[a_offset], lda, &work[1], n);
            dlacpy_("Full", n, n, &b[b_offset], ldb, &work[*n * *n + 1], n);
            ifst = k;
            ilst = 1;
            i__2 = *lwork - (*n << 1) * *n;
            dtgexc_(&c_false, &c_false, n, &work[1], n, &work[*n * *n + 1], n, dummy, &c__1, dummy1, &c__1, &ifst, &ilst, &work[(*n * * n << 1) + 1], &i__2, &ierr);
            if (ierr > 0)
            {
                /* Ill-conditioned problem - swap rejected. */
                dif[ks] = 0.;
            }
            else
            {
                /* Reordering successful, solve generalized Sylvester */
                /* equation for R and L, */
                /* A22 * R - L * A11 = A12 */
                /* B22 * R - L * B11 = B12, */
                /* and compute estimate of Difl((A11,B11), (A22, B22)). */
                n1 = 1;
                if (work[2] != 0.)
                {
                    n1 = 2;
                }
                n2 = *n - n1;
                if (n2 == 0)
                {
                    dif[ks] = cond;
                }
                else
                {
                    i__ = *n * *n + 1;
                    iz = (*n << 1) * *n + 1;
                    i__2 = *lwork - (*n << 1) * *n;
                    dtgsyl_("N", &c__3, &n2, &n1, &work[*n * n1 + n1 + 1], n, &work[1], n, &work[n1 + 1], n, &work[*n * n1 + n1 + i__], n, &work[i__], n, &work[n1 + i__], n, & scale, &dif[ks], &work[iz + 1], &i__2, &iwork[1], &ierr);
                    if (pair)
                    {
                        /* Computing MIN */
                        d__1 = max(1.,alprqt) * dif[ks];
                        dif[ks] = min(d__1,cond);
                    }
                }
            }
            if (pair)
            {
                dif[ks + 1] = dif[ks];
            }
        }
        if (pair)
        {
            ++ks;
        }
L20:
        ;
    }
    work[1] = (doublereal) lwmin;
    return 0;
    /* End of DTGSNA */
}
