File: lapack-netlib/SRC/sgesvj.f
*     The stopping criterion for Jacobi rotations is
*
*     max_{i<>j}|A(:,i)^T * A(:,j)|/(||A(:,i)||*||A(:,j)||) < CTOL*EPS
*
*     where EPS is the round-off and CTOL is defined as follows:
*
      IF( UCTOL ) THEN
*        ... user controlled
         CTOL = WORK( 1 )
      ELSE
*        ... default
         IF( LSVEC .OR. RSVEC .OR. APPLV ) THEN
            CTOL = SQRT( FLOAT( M ) )
         ELSE
            CTOL = FLOAT( M )
         END IF
      END IF
*     ... and the machine dependent parameters are
*[!]  (Make sure that SLAMCH() works properly on the target machine.)
*
      EPSLN = SLAMCH( 'Epsilon' )
      ROOTEPS = SQRT( EPSLN )
      SFMIN = SLAMCH( 'SafeMinimum' )
      ROOTSFMIN = SQRT( SFMIN )
      SMALL = SFMIN / EPSLN
      BIG = SLAMCH( 'Overflow' )
*     BIG         = ONE    / SFMIN
      ROOTBIG = ONE / ROOTSFMIN
      LARGE = BIG / SQRT( FLOAT( M*N ) )
      BIGTHETA = ONE / ROOTEPS
*
      TOL = CTOL*EPSLN
      ROOTTOL = SQRT( TOL )
*
      IF( FLOAT( M )*EPSLN.GE.ONE ) THEN
         INFO = -4
         CALL XERBLA( 'SGESVJ', -INFO )
         RETURN
      END IF
*
*     Initialize the right singular vector matrix.
*
      IF( RSVEC ) THEN
         MVL = N
         CALL SLASET( 'A', MVL, N, ZERO, ONE, V, LDV )
      ELSE IF( APPLV ) THEN
         MVL = MV
      END IF
      RSVEC = RSVEC .OR. APPLV
*
*     Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N )
*(!)  If necessary, scale A to protect the largest singular value
*     from overflow. It is possible that saving the largest singular
*     value destroys the information about the small ones.
*     This initial scaling is almost minimal in the sense that the
*     goal is to make sure that no column norm overflows, and that
*     SQRT(N)*max_i SVA(i) does not overflow. If INFinite entries
*     in A are detected, the procedure returns with INFO=-6.
*
      SKL = ONE / SQRT( FLOAT( M )*FLOAT( N ) )
      NOSCALE = .TRUE.
      GOSCALE = .TRUE.
*
      IF( LOWER ) THEN
*        the input matrix is M-by-N lower triangular (trapezoidal)
         DO 1874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL SLASSQ( M-p+1, A( p, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'SGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 1873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 1873             CONTINUE
               END IF
            END IF
 1874    CONTINUE
      ELSE IF( UPPER ) THEN
*        the input matrix is M-by-N upper triangular (trapezoidal)
         DO 2874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL SLASSQ( p, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'SGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 2873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 2873             CONTINUE
               END IF
            END IF
 2874    CONTINUE
      ELSE
*        the input matrix is M-by-N general dense
         DO 3874 p = 1, N
            AAPP = ZERO
            AAQQ = ONE
            CALL SLASSQ( M, A( 1, p ), 1, AAPP, AAQQ )
            IF( AAPP.GT.BIG ) THEN
               INFO = -6
               CALL XERBLA( 'SGESVJ', -INFO )
               RETURN
            END IF
            AAQQ = SQRT( AAQQ )
            IF( ( AAPP.LT.( BIG / AAQQ ) ) .AND. NOSCALE ) THEN
               SVA( p ) = AAPP*AAQQ
            ELSE
               NOSCALE = .FALSE.
               SVA( p ) = AAPP*( AAQQ*SKL )
               IF( GOSCALE ) THEN
                  GOSCALE = .FALSE.
                  DO 3873 q = 1, p - 1
                     SVA( q ) = SVA( q )*SKL
 3873             CONTINUE
               END IF
            END IF
 3874    CONTINUE
      END IF
*
      IF( NOSCALE )SKL = ONE
*
*     Move the smaller part of the spectrum from the underflow threshold
*(!)  Start by determining the position of the nonzero entries of the
*     array SVA() relative to ( SFMIN, BIG ).
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         IF( SVA( p ).NE.ZERO )AAQQ = AMIN1( AAQQ, SVA( p ) )
         AAPP = AMAX1( AAPP, SVA( p ) )
 4781 CONTINUE
*
* #:) Quick return for zero matrix
*
      IF( AAPP.EQ.ZERO ) THEN
         IF( LSVEC )CALL SLASET( 'G', M, N, ZERO, ONE, A, LDA )
         WORK( 1 ) = ONE
         WORK( 2 ) = ZERO
         WORK( 3 ) = ZERO
         WORK( 4 ) = ZERO
         WORK( 5 ) = ZERO
         WORK( 6 ) = ZERO
         RETURN
      END IF
*
* #:) Quick return for one-column matrix
*
      IF( N.EQ.1 ) THEN
         IF( LSVEC )CALL SLASCL( 'G', 0, 0, SVA( 1 ), SKL, M, 1,
     $                           A( 1, 1 ), LDA, IERR )
         WORK( 1 ) = ONE / SKL
         IF( SVA( 1 ).GE.SFMIN ) THEN
            WORK( 2 ) = ONE
         ELSE
            WORK( 2 ) = ZERO
         END IF
         WORK( 3 ) = ZERO
         WORK( 4 ) = ZERO
         WORK( 5 ) = ZERO
         WORK( 6 ) = ZERO
         RETURN
      END IF
*
*     Protect small singular values from underflow, and try to
*     avoid underflows/overflows in computing Jacobi rotations.
*
      SN = SQRT( SFMIN / EPSLN )
      TEMP1 = SQRT( BIG / FLOAT( N ) )
      IF( ( AAPP.LE.SN ) .OR. ( AAQQ.GE.TEMP1 ) .OR.
     $    ( ( SN.LE.AAQQ ) .AND. ( AAPP.LE.TEMP1 ) ) ) THEN
         TEMP1 = AMIN1( BIG, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.LE.TEMP1 ) ) THEN
         TEMP1 = AMIN1( SN / AAQQ, BIG / ( AAPP*SQRT( FLOAT( N ) ) ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.GE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = AMAX1( SN / AAQQ, TEMP1 / AAPP )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE IF( ( AAQQ.LE.SN ) .AND. ( AAPP.GE.TEMP1 ) ) THEN
         TEMP1 = AMIN1( SN / AAQQ, BIG / ( SQRT( FLOAT( N ) )*AAPP ) )
*         AAQQ  = AAQQ*TEMP1
*         AAPP  = AAPP*TEMP1
      ELSE
         TEMP1 = ONE
      END IF
*
*     Scale, if necessary
*
      IF( TEMP1.NE.ONE ) THEN
         CALL SLASCL( 'G', 0, 0, ONE, TEMP1, N, 1, SVA, N, IERR )
      END IF
      SKL = TEMP1*SKL
      IF( SKL.NE.ONE ) THEN
         CALL SLASCL( JOBA, 0, 0, ONE, SKL, M, N, A, LDA, IERR )
         SKL = ONE / SKL
      END IF
*
*     Row-cyclic Jacobi SVD algorithm with column pivoting
*
      EMPTSW = ( N*( N-1 ) ) / 2
      NOTROT = 0
      FASTR( 1 ) = ZERO
*
*     A is represented in factored form A = A * diag(WORK), where diag(WORK)
*     is initialized to identity. WORK is updated during fast scaled
*     rotations.
*
      DO 1868 q = 1, N
         WORK( q ) = ONE
 1868 CONTINUE
*
*
      SWBAND = 3
*[TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective
*     if SGESVJ is used as a computational routine in the preconditioned
*     Jacobi SVD algorithm SGESVJ. For sweeps i=1:SWBAND the procedure
*     works on pivots inside a band-like region around the diagonal.
*     The boundaries are determined dynamically, based on the number of
*     pivots above a threshold.
*
      KBL = MIN0( 8, N )
*[TP] KBL is a tuning parameter that defines the tile size in the
*     tiling of the p-q loops of pivot pairs. In general, an optimal
*     value of KBL depends on the matrix dimensions and on the
*     parameters of the computer's memory.
*
      NBL = N / KBL
      IF( ( NBL*KBL ).NE.N )NBL = NBL + 1
*
      BLSKIP = KBL**2
*[TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL.
*
      ROWSKIP = MIN0( 5, KBL )
*[TP] ROWSKIP is a tuning parameter.
*
      LKAHEAD = 1
*[TP] LKAHEAD is a tuning parameter.
*
*     Quasi block transformations, using the lower (upper) triangular
*     structure of the input matrix. The quasi-block-cycling usually
*     invokes cubic convergence. Big part of this cycle is done inside
*     canonical subspaces of dimensions less than M.
*
      IF( ( LOWER .OR. UPPER ) .AND. ( N.GT.MAX0( 64, 4*KBL ) ) ) THEN
*[TP] The number of partition levels and the actual partition are
*     tuning parameters.
         N4 = N / 4
         N2 = N / 2
         N34 = 3*N4
         IF( APPLV ) THEN
            q = 0
         ELSE
            q = 1
         END IF
*
         IF( LOWER ) THEN
*
*     This works very well on lower triangular matrices, in particular
*     in the framework of the preconditioned Jacobi SVD (xGEJSV).
*     The idea is simple:
*     [+ 0 0 0]   Note that Jacobi transformations of [0 0]
*     [+ + 0 0]                                       [0 0]
*     [+ + x 0]   actually work on [x 0]              [x 0]
*     [+ + x x]                    [x x].             [x x]
*
            CALL SGSVJ0( JOBV, M-N34, N-N34, A( N34+1, N34+1 ), LDA,
     $                   WORK( N34+1 ), SVA( N34+1 ), MVL,
     $                   V( N34*q+1, N34+1 ), LDV, EPSLN, SFMIN, TOL,
     $                   2, WORK( N+1 ), LWORK-N, IERR )
*
            CALL SGSVJ0( JOBV, M-N2, N34-N2, A( N2+1, N2+1 ), LDA,
     $                   WORK( N2+1 ), SVA( N2+1 ), MVL,
     $                   V( N2*q+1, N2+1 ), LDV, EPSLN, SFMIN, TOL, 2,
     $                   WORK( N+1 ), LWORK-N, IERR )
*
            CALL SGSVJ1( JOBV, M-N2, N-N2, N4, A( N2+1, N2+1 ), LDA,
     $                   WORK( N2+1 ), SVA( N2+1 ), MVL,
     $                   V( N2*q+1, N2+1 ), LDV, EPSLN, SFMIN, TOL, 1,
     $                   WORK( N+1 ), LWORK-N, IERR )
*
            CALL SGSVJ0( JOBV, M-N4, N2-N4, A( N4+1, N4+1 ), LDA,
     $                   WORK( N4+1 ), SVA( N4+1 ), MVL,
     $                   V( N4*q+1, N4+1 ), LDV, EPSLN, SFMIN, TOL, 1,
     $                   WORK( N+1 ), LWORK-N, IERR )
*
            CALL SGSVJ0( JOBV, M, N4, A, LDA, WORK, SVA, MVL, V, LDV,
     $                   EPSLN, SFMIN, TOL, 1, WORK( N+1 ), LWORK-N,
     $                   IERR )
*
            CALL SGSVJ1( JOBV, M, N2, N4, A, LDA, WORK, SVA, MVL, V,
     $                   LDV, EPSLN, SFMIN, TOL, 1, WORK( N+1 ),
     $                   LWORK-N, IERR )
*
*
         ELSE IF( UPPER ) THEN
*
*
            CALL SGSVJ0( JOBV, N4, N4, A, LDA, WORK, SVA, MVL, V, LDV,
     $                   EPSLN, SFMIN, TOL, 2, WORK( N+1 ), LWORK-N,
     $                   IERR )
*
            CALL SGSVJ0( JOBV, N2, N4, A( 1, N4+1 ), LDA, WORK( N4+1 ),
     $                   SVA( N4+1 ), MVL, V( N4*q+1, N4+1 ), LDV,
     $                   EPSLN, SFMIN, TOL, 1, WORK( N+1 ), LWORK-N,
     $                   IERR )
*
            CALL SGSVJ1( JOBV, N2, N2, N4, A, LDA, WORK, SVA, MVL, V,
     $                   LDV, EPSLN, SFMIN, TOL, 1, WORK( N+1 ),
     $                   LWORK-N, IERR )
*
            CALL SGSVJ0( JOBV, N2+N4, N4, A( 1, N2+1 ), LDA,
     $                   WORK( N2+1 ), SVA( N2+1 ), MVL,
     $                   V( N2*q+1, N2+1 ), LDV, EPSLN, SFMIN, TOL, 1,
     $                   WORK( N+1 ), LWORK-N, IERR )

         END IF
*
      END IF
*
*     .. Row-cyclic pivot strategy with de Rijk's pivoting ..
*
      DO 1993 i = 1, NSWEEP
*
*     .. go go go ...
*
         MXAAPQ = ZERO
         MXSINJ = ZERO
         ISWROT = 0
*
         NOTROT = 0
         PSKIPPED = 0
*
*     Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs
*     1 <= p < q <= N. This is the first step toward a blocked implementation
*     of the rotations. New implementation, based on block transformations,
*     is under development.
*
         DO 2000 ibr = 1, NBL
*
            igl = ( ibr-1 )*KBL + 1
*
            DO 1002 ir1 = 0, MIN0( LKAHEAD, NBL-ibr )
*
               igl = igl + ir1*KBL
*
               DO 2001 p = igl, MIN0( igl+KBL-1, N-1 )
*

File: src/map/common/lapacksrc/f2c/sgesvj.c
    /* The stopping criterion for Jacobi rotations is */
    /* max_{
    i<>j}
    |A(:,i)^T * A(:,j)|/(||A(:,i)||*||A(:,j)||) < CTOL*EPS */
    /* where EPS is the round-off and CTOL is defined as follows: */
    if (uctol)
    {
        /* ... user controlled */
        ctol = work[1];
    }
    else
    {
        /* ... default */
        if (lsvec || rsvec || applv)
        {
            ctol = sqrt((real) (*m));
        }
        else
        {
            ctol = (real) (*m);
        }
    }
    /* ... and the machine dependent parameters are */
    /* [!] (Make sure that SLAMCH() works properly on the target machine.) */
    epsln = slamch_("Epsilon");
    rooteps = sqrt(epsln);
    sfmin = slamch_("SafeMinimum");
    rootsfmin = sqrt(sfmin);
    small = sfmin / epsln;
    big = slamch_("Overflow");
    /* BIG = ONE / SFMIN */
    rootbig = 1.f / rootsfmin;
    large = big / sqrt((real) (*m * *n));
    bigtheta = 1.f / rooteps;
    tol = ctol * epsln;
    roottol = sqrt(tol);
    if ((real) (*m) * epsln >= 1.f)
    {
        *info = -4;
        i__1 = -(*info);
        xerbla_("SGESVJ", &i__1);
        return 0;
    }
    /* Initialize the right singular vector matrix. */
    if (rsvec)
    {
        mvl = *n;
        slaset_("A", &mvl, n, &c_b17, &c_b18, &v[v_offset], ldv);
    }
    else if (applv)
    {
        mvl = *mv;
    }
    rsvec = rsvec || applv;
    /* Initialize SVA( 1:N ) = ( ||A e_i||_2, i = 1:N ) */
    /* (!) If necessary, scale A to protect the largest singular value */
    /* from overflow. It is possible that saving the largest singular */
    /* value destroys the information about the small ones. */
    /* This initial scaling is almost minimal in the sense that the */
    /* goal is to make sure that no column norm overflows, and that */
    /* SQRT(N)*max_i SVA(i) does not overflow. If INFinite entries */
    /* in A are detected, the procedure returns with INFO=-6. */
    skl = 1.f / sqrt((real) (*m) * (real) (*n));
    noscale = TRUE_;
    goscale = TRUE_;
    if (lower)
    {
        /* the input matrix is M-by-N lower triangular (trapezoidal) */
        i__1 = *n;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            aapp = 0.f;
            aaqq = 1.f;
            i__2 = *m - p + 1;
            slassq_(&i__2, &a[p + p * a_dim1], &c__1, &aapp, &aaqq);
            if (aapp > big)
            {
                *info = -6;
                i__2 = -(*info);
                xerbla_("SGESVJ", &i__2);
                return 0;
            }
            aaqq = sqrt(aaqq);
            if (aapp < big / aaqq && noscale)
            {
                sva[p] = aapp * aaqq;
            }
            else
            {
                noscale = FALSE_;
                sva[p] = aapp * (aaqq * skl);
                if (goscale)
                {
                    goscale = FALSE_;
                    i__2 = p - 1;
                    for (q = 1;
                            q <= i__2;
                            ++q)
                    {
                        sva[q] *= skl;
                        /* L1873: */
                    }
                }
            }
            /* L1874: */
        }
    }
    else if (upper)
    {
        /* the input matrix is M-by-N upper triangular (trapezoidal) */
        i__1 = *n;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            aapp = 0.f;
            aaqq = 1.f;
            slassq_(&p, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
            if (aapp > big)
            {
                *info = -6;
                i__2 = -(*info);
                xerbla_("SGESVJ", &i__2);
                return 0;
            }
            aaqq = sqrt(aaqq);
            if (aapp < big / aaqq && noscale)
            {
                sva[p] = aapp * aaqq;
            }
            else
            {
                noscale = FALSE_;
                sva[p] = aapp * (aaqq * skl);
                if (goscale)
                {
                    goscale = FALSE_;
                    i__2 = p - 1;
                    for (q = 1;
                            q <= i__2;
                            ++q)
                    {
                        sva[q] *= skl;
                        /* L2873: */
                    }
                }
            }
            /* L2874: */
        }
    }
    else
    {
        /* the input matrix is M-by-N general dense */
        i__1 = *n;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            aapp = 0.f;
            aaqq = 1.f;
            slassq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
            if (aapp > big)
            {
                *info = -6;
                i__2 = -(*info);
                xerbla_("SGESVJ", &i__2);
                return 0;
            }
            aaqq = sqrt(aaqq);
            if (aapp < big / aaqq && noscale)
            {
                sva[p] = aapp * aaqq;
            }
            else
            {
                noscale = FALSE_;
                sva[p] = aapp * (aaqq * skl);
                if (goscale)
                {
                    goscale = FALSE_;
                    i__2 = p - 1;
                    for (q = 1;
                            q <= i__2;
                            ++q)
                    {
                        sva[q] *= skl;
                        /* L3873: */
                    }
                }
            }
            /* L3874: */
        }
    }
    if (noscale)
    {
        skl = 1.f;
    }
    /* Move the smaller part of the spectrum from the underflow threshold */
    /* (!) Start by determining the position of the nonzero entries of the */
    /* array SVA() relative to ( SFMIN, BIG ). */
    aapp = 0.f;
    aaqq = big;
    i__1 = *n;
    for (p = 1;
            p <= i__1;
            ++p)
    {
        if (sva[p] != 0.f)
        {
            /* Computing MIN */
            r__1 = aaqq;
            r__2 = sva[p]; // , expr subst
            aaqq = min(r__1,r__2);
        }
        /* Computing MAX */
        r__1 = aapp;
        r__2 = sva[p]; // , expr subst
        aapp = max(r__1,r__2);
        /* L4781: */
    }
    /* #:) Quick return for zero matrix */
    if (aapp == 0.f)
    {
        if (lsvec)
        {
            slaset_("G", m, n, &c_b17, &c_b18, &a[a_offset], lda);
        }
        work[1] = 1.f;
        work[2] = 0.f;
        work[3] = 0.f;
        work[4] = 0.f;
        work[5] = 0.f;
        work[6] = 0.f;
        return 0;
    }
    /* #:) Quick return for one-column matrix */
    if (*n == 1)
    {
        if (lsvec)
        {
            slascl_("G", &c__0, &c__0, &sva[1], &skl, m, &c__1, &a[a_dim1 + 1] , lda, &ierr);
        }
        work[1] = 1.f / skl;
        if (sva[1] >= sfmin)
        {
            work[2] = 1.f;
        }
        else
        {
            work[2] = 0.f;
        }
        work[3] = 0.f;
        work[4] = 0.f;
        work[5] = 0.f;
        work[6] = 0.f;
        return 0;
    }
    /* Protect small singular values from underflow, and try to */
    /* avoid underflows/overflows in computing Jacobi rotations. */
    sn = sqrt(sfmin / epsln);
    temp1 = sqrt(big / (real) (*n));
    if (aapp <= sn || aaqq >= temp1 || sn <= aaqq && aapp <= temp1)
    {
        /* Computing MIN */
        r__1 = big;
        r__2 = temp1 / aapp; // , expr subst
        temp1 = min(r__1,r__2);
        /* AAQQ = AAQQ*TEMP1 */
        /* AAPP = AAPP*TEMP1 */
    }
    else if (aaqq <= sn && aapp <= temp1)
    {
        /* Computing MIN */
        r__1 = sn / aaqq;
        r__2 = big / (aapp * sqrt((real) (*n))); // , expr subst
        temp1 = min(r__1,r__2);
        /* AAQQ = AAQQ*TEMP1 */
        /* AAPP = AAPP*TEMP1 */
    }
    else if (aaqq >= sn && aapp >= temp1)
    {
        /* Computing MAX */
        r__1 = sn / aaqq;
        r__2 = temp1 / aapp; // , expr subst
        temp1 = max(r__1,r__2);
        /* AAQQ = AAQQ*TEMP1 */
        /* AAPP = AAPP*TEMP1 */
    }
    else if (aaqq <= sn && aapp >= temp1)
    {
        /* Computing MIN */
        r__1 = sn / aaqq;
        r__2 = big / (sqrt((real) (*n)) * aapp); // , expr subst
        temp1 = min(r__1,r__2);
        /* AAQQ = AAQQ*TEMP1 */
        /* AAPP = AAPP*TEMP1 */
    }
    else
    {
        temp1 = 1.f;
    }
    /* Scale, if necessary */
    if (temp1 != 1.f)
    {
        slascl_("G", &c__0, &c__0, &c_b18, &temp1, n, &c__1, &sva[1], n, & ierr);
    }
    skl = temp1 * skl;
    if (skl != 1.f)
    {
        slascl_(joba, &c__0, &c__0, &c_b18, &skl, m, n, &a[a_offset], lda, & ierr);
        skl = 1.f / skl;
    }
    /* Row-cyclic Jacobi SVD algorithm with column pivoting */
    emptsw = *n * (*n - 1) / 2;
    notrot = 0;
    fastr[0] = 0.f;
    /* A is represented in factored form A = A * diag(WORK), where diag(WORK) */
    /* is initialized to identity. WORK is updated during fast scaled */
    /* rotations. */
    i__1 = *n;
    for (q = 1;
            q <= i__1;
            ++q)
    {
        work[q] = 1.f;
        /* L1868: */
    }
    swband = 3;
    /* [TP] SWBAND is a tuning parameter [TP]. It is meaningful and effective */
    /* if SGESVJ is used as a computational routine in the preconditioned */
    /* Jacobi SVD algorithm SGESVJ. For sweeps i=1:SWBAND the procedure */
    /* works on pivots inside a band-like region around the diagonal. */
    /* The boundaries are determined dynamically, based on the number of */
    /* pivots above a threshold. */
    kbl = min(8,*n);
    /* [TP] KBL is a tuning parameter that defines the tile size in the */
    /* tiling of the p-q loops of pivot pairs. In general, an optimal */
    /* value of KBL depends on the matrix dimensions and on the */
    /* parameters of the computer's memory. */
    nbl = *n / kbl;
    if (nbl * kbl != *n)
    {
        ++nbl;
    }
    /* Computing 2nd power */
    i__1 = kbl;
    blskip = i__1 * i__1;
    /* [TP] BLKSKIP is a tuning parameter that depends on SWBAND and KBL. */
    rowskip = min(5,kbl);
    /* [TP] ROWSKIP is a tuning parameter. */
    lkahead = 1;
    /* [TP] LKAHEAD is a tuning parameter. */
    /* Quasi block transformations, using the lower (upper) triangular */
    /* structure of the input matrix. The quasi-block-cycling usually */
    /* invokes cubic convergence. Big part of this cycle is done inside */
    /* canonical subspaces of dimensions less than M. */
    /* Computing MAX */
    i__1 = 64;
    i__2 = kbl << 2; // , expr subst
    if ((lower || upper) && *n > max(i__1,i__2))
    {
        /* [TP] The number of partition levels and the actual partition are */
        /* tuning parameters. */
        n4 = *n / 4;
        n2 = *n / 2;
        n34 = n4 * 3;
        if (applv)
        {
            q = 0;
        }
        else
        {
            q = 1;
        }
        if (lower)
        {
            /* This works very well on lower triangular matrices, in particular */
            /* in the framework of the preconditioned Jacobi SVD (xGEJSV). */
            /* The idea is simple: */
            /* [+ 0 0 0] Note that Jacobi transformations of [0 0] */
            /* [+ + 0 0] [0 0] */
            /* [+ + x 0] actually work on [x 0] [x 0] */
            /* [+ + x x] [x x]. [x x] */
            i__1 = *m - n34;
            i__2 = *n - n34;
            i__3 = *lwork - *n;
            sgsvj0_(jobv, &i__1, &i__2, &a[n34 + 1 + (n34 + 1) * a_dim1], lda, &work[n34 + 1], &sva[n34 + 1], &mvl, &v[n34 * q + 1 + ( n34 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__2, & work[*n + 1], &i__3, &ierr);
            i__1 = *m - n2;
            i__2 = n34 - n2;
            i__3 = *lwork - *n;
            sgsvj0_(jobv, &i__1, &i__2, &a[n2 + 1 + (n2 + 1) * a_dim1], lda, & work[n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (n2 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__2, &work[*n + 1], &i__3, &ierr);
            i__1 = *m - n2;
            i__2 = *n - n2;
            i__3 = *lwork - *n;
            sgsvj1_(jobv, &i__1, &i__2, &n4, &a[n2 + 1 + (n2 + 1) * a_dim1], lda, &work[n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + ( n2 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, & work[*n + 1], &i__3, &ierr);
            i__1 = *m - n4;
            i__2 = n2 - n4;
            i__3 = *lwork - *n;
            sgsvj0_(jobv, &i__1, &i__2, &a[n4 + 1 + (n4 + 1) * a_dim1], lda, & work[n4 + 1], &sva[n4 + 1], &mvl, &v[n4 * q + 1 + (n4 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 1], &i__3, &ierr);
            i__1 = *lwork - *n;
            sgsvj0_(jobv, m, &n4, &a[a_offset], lda, &work[1], &sva[1], &mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 1], &i__1, &ierr);
            i__1 = *lwork - *n;
            sgsvj1_(jobv, m, &n2, &n4, &a[a_offset], lda, &work[1], &sva[1], & mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, & work[*n + 1], &i__1, &ierr);
        }
        else if (upper)
        {
            i__1 = *lwork - *n;
            sgsvj0_(jobv, &n4, &n4, &a[a_offset], lda, &work[1], &sva[1], & mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__2, & work[*n + 1], &i__1, &ierr);
            i__1 = *lwork - *n;
            sgsvj0_(jobv, &n2, &n4, &a[(n4 + 1) * a_dim1 + 1], lda, &work[n4 + 1], &sva[n4 + 1], &mvl, &v[n4 * q + 1 + (n4 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 1], &i__1, &ierr);
            i__1 = *lwork - *n;
            sgsvj1_(jobv, &n2, &n2, &n4, &a[a_offset], lda, &work[1], &sva[1], &mvl, &v[v_offset], ldv, &epsln, &sfmin, &tol, &c__1, & work[*n + 1], &i__1, &ierr);
            i__1 = n2 + n4;
            i__2 = *lwork - *n;
            sgsvj0_(jobv, &i__1, &n4, &a[(n2 + 1) * a_dim1 + 1], lda, &work[ n2 + 1], &sva[n2 + 1], &mvl, &v[n2 * q + 1 + (n2 + 1) * v_dim1], ldv, &epsln, &sfmin, &tol, &c__1, &work[*n + 1], &i__2, &ierr);
        }
    }
    /* .. Row-cyclic pivot strategy with de Rijk's pivoting .. */
    for (i__ = 1;
            i__ <= 30;
            ++i__)
    {
        /* .. go go go ... */
        mxaapq = 0.f;
        mxsinj = 0.f;
        iswrot = 0;
        notrot = 0;
        pskipped = 0;
        /* Each sweep is unrolled using KBL-by-KBL tiles over the pivot pairs */
        /* 1 <= p < q <= N. This is the first step toward a blocked implementation */
        /* of the rotations. New implementation, based on block transformations, */
        /* is under development. */
        i__1 = nbl;
        for (ibr = 1;
                ibr <= i__1;
                ++ibr)
        {
            igl = (ibr - 1) * kbl + 1;
            /* Computing MIN */
            i__3 = lkahead;
            i__4 = nbl - ibr; // , expr subst
            i__2 = min(i__3,i__4);
            for (ir1 = 0;
                    ir1 <= i__2;
                    ++ir1)
            {
                igl += ir1 * kbl;
                /* Computing MIN */
                i__4 = igl + kbl - 1;
                i__5 = *n - 1; // , expr subst
                i__3 = min(i__4,i__5);
                for (p = igl;
                        p <= i__3;
                        ++p)
                {
