File: lapack-netlib/SRC/sgesvj.f
*     Scale the product of Jacobi rotations (assemble the fast rotations).
*
      IF( RSVEC ) THEN
         IF( APPLV ) THEN
            DO 2398 p = 1, N
               CALL SSCAL( MVL, WORK( p ), V( 1, p ), 1 )
 2398       CONTINUE
         ELSE
            DO 2399 p = 1, N
               TEMP1 = ONE / SNRM2( MVL, V( 1, p ), 1 )
               CALL SSCAL( MVL, TEMP1, V( 1, p ), 1 )
 2399       CONTINUE
         END IF
      END IF
*
*     Undo scaling, if necessary (and possible).
      IF( ( ( SKL.GT.ONE ) .AND. ( SVA( 1 ).LT.( BIG / SKL ) ) )
     $    .OR. ( ( SKL.LT.ONE ) .AND. ( SVA( MAX( N2, 1 ) ) .GT.
     $    ( SFMIN / SKL ) ) ) ) THEN
         DO 2400 p = 1, N
            SVA( P ) = SKL*SVA( P )
 2400    CONTINUE
         SKL = ONE
      END IF
*
      WORK( 1 ) = SKL
*     The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE
*     then some of the singular values may overflow or underflow and
*     the spectrum is given in this factored representation.
*
      WORK( 2 ) = FLOAT( N4 )
*     N4 is the number of computed nonzero singular values of A.
*
      WORK( 3 ) = FLOAT( N2 )
*     N2 is the number of singular values of A greater than SFMIN.
*     If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers
*     that may carry some information.
*
      WORK( 4 ) = FLOAT( i )
*     i is the index of the last sweep before declaring convergence.
*
      WORK( 5 ) = MXAAPQ
*     MXAAPQ is the largest absolute value of scaled pivots in the
*     last sweep
*
      WORK( 6 ) = MXSINJ
*     MXSINJ is the largest absolute value of the sines of Jacobi angles
*     in the last sweep
*
      RETURN
*     ..
*     .. END OF SGESVJ
*     ..
      END

File: src/map/common/lapacksrc/f2c/sgesvj.c
    /* Scale the product of Jacobi rotations (assemble the fast rotations). */
    if (rsvec)
    {
        if (applv)
        {
            i__1 = *n;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                sscal_(&mvl, &work[p], &v[p * v_dim1 + 1], &c__1);
                /* L2398: */
            }
        }
        else
        {
            i__1 = *n;
            for (p = 1;
                    p <= i__1;
                    ++p)
            {
                temp1 = 1.f / snrm2_(&mvl, &v[p * v_dim1 + 1], &c__1);
                sscal_(&mvl, &temp1, &v[p * v_dim1 + 1], &c__1);
                /* L2399: */
            }
        }
    }
    /* Undo scaling, if necessary (and possible). */
    if (skl > 1.f && sva[1] < big / skl || skl < 1.f && sva[max(n2,1)] > sfmin / skl)
    {
        i__1 = *n;
        for (p = 1;
                p <= i__1;
                ++p)
        {
            sva[p] = skl * sva[p];
            /* L2400: */
        }
        skl = 1.f;
    }
    work[1] = skl;
    /* The singular values of A are SKL*SVA(1:N). If SKL.NE.ONE */
    /* then some of the singular values may overflow or underflow and */
    /* the spectrum is given in this factored representation. */
    work[2] = (real) n4;
    /* N4 is the number of computed nonzero singular values of A. */
    work[3] = (real) n2;
    /* N2 is the number of singular values of A greater than SFMIN. */
    /* If N2<N, SVA(N2:N) contains ZEROS and/or denormalized numbers */
    /* that may carry some information. */
    work[4] = (real) i__;
    /* i is the index of the last sweep before declaring convergence. */
    work[5] = mxaapq;
    /* MXAAPQ is the largest absolute value of scaled pivots in the */
    /* last sweep */
    work[6] = mxsinj;
    /* MXSINJ is the largest absolute value of the sines of Jacobi angles */
    /* in the last sweep */
    return 0;
    /* .. */
    /* .. END OF SGESVJ */
    /* .. */
}
