File: OpenBLAS/lapack-netlib/SRC/slarrf.f
*     Moreover, we use the refined RRR test only for isolated clusters.
      IF((CLWDTH.LT.MINGAP/REAL(128)) .AND.
     $   (MIN(MAX1,MAX2).LT.FAIL2)
     $  .AND.(.NOT.SAWNAN1).AND.(.NOT.SAWNAN2)) THEN
         DORRR1 = .TRUE.
      ELSE
         DORRR1 = .FALSE.
      ENDIF
      TRYRRR1 = .TRUE.
      IF( TRYRRR1 .AND. DORRR1 ) THEN
      IF(INDX.EQ.1) THEN
         TMP = ABS( DPLUS( N ) )
         ZNM2 = ONE
         PROD = ONE
         OLDP = ONE
         DO 15 I = N-1, 1, -1
            IF( PROD .LE. EPS ) THEN
               PROD =
     $         ((DPLUS(I+1)*WORK(N+I+1))/(DPLUS(I)*WORK(N+I)))*OLDP
            ELSE
               PROD = PROD*ABS(WORK(N+I))
            END IF
            OLDP = PROD
            ZNM2 = ZNM2 + PROD**2
            TMP = MAX( TMP, ABS( DPLUS( I ) * PROD ))
 15      CONTINUE
         RRR1 = TMP/( SPDIAM * SQRT( ZNM2 ) )
         IF (RRR1.LE.MAXGROWTH2) THEN
            SIGMA = LSIGMA
            SHIFT = SLEFT
            GOTO 100
         ENDIF
      ELSE IF(INDX.EQ.2) THEN
         TMP = ABS( WORK( N ) )
         ZNM2 = ONE
         PROD = ONE
         OLDP = ONE
         DO 16 I = N-1, 1, -1
            IF( PROD .LE. EPS ) THEN
               PROD = ((WORK(I+1)*LPLUS(I+1))/(WORK(I)*LPLUS(I)))*OLDP
            ELSE
               PROD = PROD*ABS(LPLUS(I))
            END IF
            OLDP = PROD
            ZNM2 = ZNM2 + PROD**2
            TMP = MAX( TMP, ABS( WORK( I ) * PROD ))
 16      CONTINUE
         RRR2 = TMP/( SPDIAM * SQRT( ZNM2 ) )
         IF (RRR2.LE.MAXGROWTH2) THEN
            SIGMA = RSIGMA
            SHIFT = SRIGHT
            GOTO 100
         ENDIF
      END IF
      ENDIF

 50   CONTINUE

      IF (KTRY.LT.KTRYMAX) THEN
*        If we are here, both shifts failed also the RRR test.
*        Back off to the outside
         LSIGMA = MAX( LSIGMA - LDELTA,
     $     LSIGMA - LDMAX)
         RSIGMA = MIN( RSIGMA + RDELTA,
     $     RSIGMA + RDMAX )
         LDELTA = TWO * LDELTA
         RDELTA = TWO * RDELTA
         KTRY = KTRY + 1
         GOTO 5
      ELSE
*        None of the representations investigated satisfied our
*        criteria. Take the best one we found.
         IF((SMLGROWTH.LT.FAIL).OR.NOFAIL) THEN
            LSIGMA = BESTSHIFT
            RSIGMA = BESTSHIFT
            FORCER = .TRUE.
            GOTO 5
         ELSE
            INFO = 1
            RETURN
         ENDIF
      END IF

 100  CONTINUE
      IF (SHIFT.EQ.SLEFT) THEN
      ELSEIF (SHIFT.EQ.SRIGHT) THEN
*        store new L and D back into DPLUS, LPLUS
         CALL SCOPY( N, WORK, 1, DPLUS, 1 )
         CALL SCOPY( N-1, WORK(N+1), 1, LPLUS, 1 )
      ENDIF

      RETURN
*
*     End of SLARRF
*
      END

File: src/map/common/lapacksrc/f2c/slarrf.c
    /* Moreover, we use the refined RRR test only for isolated clusters. */
    if (clwdth < mingap / 128.f && min(max1,max2) < fail2 && ! sawnan1 && ! sawnan2)
    {
        dorrr1 = TRUE_;
    }
    else
    {
        dorrr1 = FALSE_;
    }
    tryrrr1 = TRUE_;
    if (tryrrr1 && dorrr1)
    {
        if (indx == 1)
        {
            tmp = (r__1 = dplus[*n], f2c_abs(r__1));
            znm2 = 1.f;
            prod = 1.f;
            oldp = 1.f;
            for (i__ = *n - 1;
                    i__ >= 1;
                    --i__)
            {
                if (prod <= eps)
                {
                    prod = dplus[i__ + 1] * work[*n + i__ + 1] / (dplus[i__] * work[*n + i__]) * oldp;
                }
                else
                {
                    prod *= (r__1 = work[*n + i__], f2c_abs(r__1));
                }
                oldp = prod;
                /* Computing 2nd power */
                r__1 = prod;
                znm2 += r__1 * r__1;
                /* Computing MAX */
                r__2 = tmp;
                r__3 = (r__1 = dplus[i__] * prod, f2c_abs(r__1)); // , expr subst
                tmp = max(r__2,r__3);
                /* L15: */
            }
            rrr1 = tmp / (*spdiam * sqrt(znm2));
            if (rrr1 <= 8.f)
            {
                *sigma = lsigma;
                shift = 1;
                goto L100;
            }
        }
        else if (indx == 2)
        {
            tmp = (r__1 = work[*n], f2c_abs(r__1));
            znm2 = 1.f;
            prod = 1.f;
            oldp = 1.f;
            for (i__ = *n - 1;
                    i__ >= 1;
                    --i__)
            {
                if (prod <= eps)
                {
                    prod = work[i__ + 1] * lplus[i__ + 1] / (work[i__] * lplus[i__]) * oldp;
                }
                else
                {
                    prod *= (r__1 = lplus[i__], f2c_abs(r__1));
                }
                oldp = prod;
                /* Computing 2nd power */
                r__1 = prod;
                znm2 += r__1 * r__1;
                /* Computing MAX */
                r__2 = tmp;
                r__3 = (r__1 = work[i__] * prod, f2c_abs(r__1)); // , expr subst
                tmp = max(r__2,r__3);
                /* L16: */
            }
            rrr2 = tmp / (*spdiam * sqrt(znm2));
            if (rrr2 <= 8.f)
            {
                *sigma = rsigma;
                shift = 2;
                goto L100;
            }
        }
    }
L50:
    if (ktry < 1)
    {
        /* If we are here, both shifts failed also the RRR test. */
        /* Back off to the outside */
        /* Computing MAX */
        r__1 = lsigma - ldelta;
        r__2 = lsigma - ldmax; // , expr subst
        lsigma = max(r__1,r__2);
        /* Computing MIN */
        r__1 = rsigma + rdelta;
        r__2 = rsigma + rdmax; // , expr subst
        rsigma = min(r__1,r__2);
        ldelta *= 2.f;
        rdelta *= 2.f;
        ++ktry;
        goto L5;
    }
    else
    {
        /* None of the representations investigated satisfied our */
        /* criteria. Take the best one we found. */
        if (smlgrowth < fail || nofail)
        {
            lsigma = bestshift;
            rsigma = bestshift;
            forcer = TRUE_;
            goto L5;
        }
        else
        {
            *info = 1;
            return 0;
        }
    }
L100:
    if (shift == 1)
    {
    }
    else if (shift == 2)
    {
        /* store new L and D back into DPLUS, LPLUS */
        scopy_(n, &work[1], &c__1, &dplus[1], &c__1);
        i__1 = *n - 1;
        scopy_(&i__1, &work[*n + 1], &c__1, &lplus[1], &c__1);
    }
    return 0;
    /* End of SLARRF */
}
