File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ssbtrd.f
*              Reduce i-th column of matrix to tridiagonal form
*
               DO 200 K = KDN + 1, 2, -1
                  J1 = J1 + KDN
                  J2 = J2 + KDN
*
                  IF( NR.GT.0 ) THEN
*
*                    generate plane rotations to annihilate nonzero
*                    elements which have been created outside the band
*
                     CALL SLARGV( NR, AB( KD1, J1-KD1 ), INCA,
     $                            WORK( J1 ), KD1, D( J1 ), KD1 )
*
*                    apply plane rotations from one side
*
*
*                    Dependent on the the number of diagonals either
*                    SLARTV or SROT is used
*
                     IF( NR.GT.2*KD-1 ) THEN
                        DO 130 L = 1, KD - 1
                           CALL SLARTV( NR, AB( KD1-L, J1-KD1+L ), INCA,
     $                                  AB( KD1-L+1, J1-KD1+L ), INCA,
     $                                  D( J1 ), WORK( J1 ), KD1 )
  130                   CONTINUE
                     ELSE
                        JEND = J1 + KD1*( NR-1 )
                        DO 140 JINC = J1, JEND, KD1
                           CALL SROT( KDM1, AB( KD, JINC-KD ), INCX,
     $                                AB( KD1, JINC-KD ), INCX,
     $                                D( JINC ), WORK( JINC ) )
  140                   CONTINUE
                     END IF
*
                  END IF
*
                  IF( K.GT.2 ) THEN
                     IF( K.LE.N-I+1 ) THEN
*
*                       generate plane rotation to annihilate a(i+k-1,i)
*                       within the band
*
                        CALL SLARTG( AB( K-1, I ), AB( K, I ),
     $                               D( I+K-1 ), WORK( I+K-1 ), TEMP )
                        AB( K-1, I ) = TEMP
*
*                       apply rotation from the left
*
                        CALL SROT( K-3, AB( K-2, I+1 ), LDAB-1,
     $                             AB( K-1, I+1 ), LDAB-1, D( I+K-1 ),
     $                             WORK( I+K-1 ) )
                     END IF
                     NR = NR + 1
                     J1 = J1 - KDN - 1
                  END IF
*
*                 apply plane rotations from both sides to diagonal
*                 blocks
*
                  IF( NR.GT.0 )
     $               CALL SLAR2V( NR, AB( 1, J1-1 ), AB( 1, J1 ),
     $                            AB( 2, J1-1 ), INCA, D( J1 ),
     $                            WORK( J1 ), KD1 )
*
*                 apply plane rotations from the right
*
*
*                    Dependent on the the number of diagonals either
*                    SLARTV or SROT is used
*
                  IF( NR.GT.0 ) THEN
                     IF( NR.GT.2*KD-1 ) THEN
                        DO 150 L = 1, KD - 1
                           IF( J2+L.GT.N ) THEN
                              NRT = NR - 1
                           ELSE
                              NRT = NR
                           END IF
                           IF( NRT.GT.0 )
     $                        CALL SLARTV( NRT, AB( L+2, J1-1 ), INCA,
     $                                     AB( L+1, J1 ), INCA, D( J1 ),
     $                                     WORK( J1 ), KD1 )
  150                   CONTINUE
                     ELSE
                        J1END = J1 + KD1*( NR-2 )
                        IF( J1END.GE.J1 ) THEN
                           DO 160 J1INC = J1, J1END, KD1
                              CALL SROT( KDM1, AB( 3, J1INC-1 ), 1,
     $                                   AB( 2, J1INC ), 1, D( J1INC ),
     $                                   WORK( J1INC ) )
  160                      CONTINUE
                        END IF
                        LEND = MIN( KDM1, N-J2 )
                        LAST = J1END + KD1
                        IF( LEND.GT.0 )
     $                     CALL SROT( LEND, AB( 3, LAST-1 ), 1,
     $                                AB( 2, LAST ), 1, D( LAST ),
     $                                WORK( LAST ) )
                     END IF
                  END IF
*
*
*
                  IF( WANTQ ) THEN
*
*                    accumulate product of plane rotations in Q
*
                     IF( INITQ ) THEN
*
*                 take advantage of the fact that Q was
*                 initially the Identity matrix
*
                        IQEND = MAX( IQEND, J2 )
                        I2 = MAX( 0, K-3 )
                        IQAEND = 1 + I*KD
                        IF( K.EQ.2 )
     $                     IQAEND = IQAEND + KD
                        IQAEND = MIN( IQAEND, IQEND )
                        DO 170 J = J1, J2, KD1
                           IBL = I - I2 / KDM1
                           I2 = I2 + 1
                           IQB = MAX( 1, J-IBL )
                           NQ = 1 + IQAEND - IQB
                           IQAEND = MIN( IQAEND+KD, IQEND )
                           CALL SROT( NQ, Q( IQB, J-1 ), 1, Q( IQB, J ),
     $                                1, D( J ), WORK( J ) )
  170                   CONTINUE
                     ELSE
*
                        DO 180 J = J1, J2, KD1
                           CALL SROT( N, Q( 1, J-1 ), 1, Q( 1, J ), 1,
     $                                D( J ), WORK( J ) )
  180                   CONTINUE
                     END IF
                  END IF
*
                  IF( J2+KDN.GT.N ) THEN
*
*                    adjust J2 to keep within the bounds of the matrix
*
                     NR = NR - 1
                     J2 = J2 - KDN - 1
                  END IF
*
                  DO 190 J = J1, J2, KD1
*
*                    create nonzero element a(j+kd,j-1) outside the
*                    band and store it in WORK
*
                     WORK( J+KD ) = WORK( J )*AB( KD1, J )
                     AB( KD1, J ) = D( J )*AB( KD1, J )
  190             CONTINUE
  200          CONTINUE
  210       CONTINUE
         END IF
*
         IF( KD.GT.0 ) THEN
*
*           copy off-diagonal elements to E
*
            DO 220 I = 1, N - 1
               E( I ) = AB( 2, I )
  220       CONTINUE
         ELSE
*
*           set E to zero if original matrix was diagonal
*
            DO 230 I = 1, N - 1
               E( I ) = ZERO
  230       CONTINUE
         END IF
*
*        copy diagonal elements to D
*
         DO 240 I = 1, N
            D( I ) = AB( 1, I )
  240    CONTINUE
      END IF
*
      RETURN
*
*     End of SSBTRD
*
      END

File: src/map/common/lapacksrc/f2c/ssbtrd.c
                /* Reduce i-th column of matrix to tridiagonal form */
                for (k = kdn + 1;
                        k >= 2;
                        --k)
                {
                    j1 += kdn;
                    j2 += kdn;
                    if (nr > 0)
                    {
                        /* generate plane rotations to annihilate nonzero */
                        /* elements which have been created outside the band */
                        slargv_(&nr, &ab[kd1 + (j1 - kd1) * ab_dim1], &inca, & work[j1], &kd1, &d__[j1], &kd1);
                        /* apply plane rotations from one side */
                        /* Dependent on the the number of diagonals either */
                        /* SLARTV or SROT is used */
                        if (nr > (*kd << 1) - 1)
                        {
                            i__3 = *kd - 1;
                            for (l = 1;
                                    l <= i__3;
                                    ++l)
                            {
                                slartv_(&nr, &ab[kd1 - l + (j1 - kd1 + l) * ab_dim1], &inca, &ab[kd1 - l + 1 + ( j1 - kd1 + l) * ab_dim1], &inca, &d__[ j1], &work[j1], &kd1);
                                /* L130: */
                            }
                        }
                        else
                        {
                            jend = j1 + kd1 * (nr - 1);
                            i__3 = jend;
                            i__2 = kd1;
                            for (jinc = j1;
                                    i__2 < 0 ? jinc >= i__3 : jinc <= i__3;
                                    jinc += i__2)
                            {
                                srot_(&kdm1, &ab[*kd + (jinc - *kd) * ab_dim1] , &incx, &ab[kd1 + (jinc - *kd) * ab_dim1], &incx, &d__[jinc], &work[ jinc]);
                                /* L140: */
                            }
                        }
                    }
                    if (k > 2)
                    {
                        if (k <= *n - i__ + 1)
                        {
                            /* generate plane rotation to annihilate a(i+k-1,i) */
                            /* within the band */
                            slartg_(&ab[k - 1 + i__ * ab_dim1], &ab[k + i__ * ab_dim1], &d__[i__ + k - 1], &work[i__ + k - 1], &temp);
                            ab[k - 1 + i__ * ab_dim1] = temp;
                            /* apply rotation from the left */
                            i__2 = k - 3;
                            i__3 = *ldab - 1;
                            i__4 = *ldab - 1;
                            srot_(&i__2, &ab[k - 2 + (i__ + 1) * ab_dim1], & i__3, &ab[k - 1 + (i__ + 1) * ab_dim1], & i__4, &d__[i__ + k - 1], &work[i__ + k - 1]);
                        }
                        ++nr;
                        j1 = j1 - kdn - 1;
                    }
                    /* apply plane rotations from both sides to diagonal */
                    /* blocks */
                    if (nr > 0)
                    {
                        slar2v_(&nr, &ab[(j1 - 1) * ab_dim1 + 1], &ab[j1 * ab_dim1 + 1], &ab[(j1 - 1) * ab_dim1 + 2], & inca, &d__[j1], &work[j1], &kd1);
                    }
                    /* apply plane rotations from the right */
                    /* Dependent on the the number of diagonals either */
                    /* SLARTV or SROT is used */
                    if (nr > 0)
                    {
                        if (nr > (*kd << 1) - 1)
                        {
                            i__2 = *kd - 1;
                            for (l = 1;
                                    l <= i__2;
                                    ++l)
                            {
                                if (j2 + l > *n)
                                {
                                    nrt = nr - 1;
                                }
                                else
                                {
                                    nrt = nr;
                                }
                                if (nrt > 0)
                                {
                                    slartv_(&nrt, &ab[l + 2 + (j1 - 1) * ab_dim1], &inca, &ab[l + 1 + j1 * ab_dim1], &inca, &d__[j1], &work[ j1], &kd1);
                                }
                                /* L150: */
                            }
                        }
                        else
                        {
                            j1end = j1 + kd1 * (nr - 2);
                            if (j1end >= j1)
                            {
                                i__2 = j1end;
                                i__3 = kd1;
                                for (j1inc = j1;
                                        i__3 < 0 ? j1inc >= i__2 : j1inc <= i__2;
                                        j1inc += i__3)
                                {
                                    srot_(&kdm1, &ab[(j1inc - 1) * ab_dim1 + 3], &c__1, &ab[j1inc * ab_dim1 + 2], &c__1, &d__[j1inc], &work[ j1inc]);
                                    /* L160: */
                                }
                            }
                            /* Computing MIN */
                            i__3 = kdm1;
                            i__2 = *n - j2; // , expr subst
                            lend = min(i__3,i__2);
                            last = j1end + kd1;
                            if (lend > 0)
                            {
                                srot_(&lend, &ab[(last - 1) * ab_dim1 + 3], & c__1, &ab[last * ab_dim1 + 2], &c__1, &d__[last], &work[last]);
                            }
                        }
                    }
                    if (wantq)
                    {
                        /* accumulate product of plane rotations in Q */
                        if (initq)
                        {
                            /* take advantage of the fact that Q was */
                            /* initially the Identity matrix */
                            iqend = max(iqend,j2);
                            /* Computing MAX */
                            i__3 = 0;
                            i__2 = k - 3; // , expr subst
                            i2 = max(i__3,i__2);
                            iqaend = i__ * *kd + 1;
                            if (k == 2)
                            {
                                iqaend += *kd;
                            }
                            iqaend = min(iqaend,iqend);
                            i__3 = j2;
                            i__2 = kd1;
                            for (j = j1;
                                    i__2 < 0 ? j >= i__3 : j <= i__3;
                                    j += i__2)
                            {
                                ibl = i__ - i2 / kdm1;
                                ++i2;
                                /* Computing MAX */
                                i__4 = 1;
                                i__5 = j - ibl; // , expr subst
                                iqb = max(i__4,i__5);
                                nq = iqaend + 1 - iqb;
                                /* Computing MIN */
                                i__4 = iqaend + *kd;
                                iqaend = min(i__4,iqend);
                                srot_(&nq, &q[iqb + (j - 1) * q_dim1], &c__1, &q[iqb + j * q_dim1], &c__1, &d__[j], &work[j]);
                                /* L170: */
                            }
                        }
                        else
                        {
                            i__2 = j2;
                            i__3 = kd1;
                            for (j = j1;
                                    i__3 < 0 ? j >= i__2 : j <= i__2;
                                    j += i__3)
                            {
                                srot_(n, &q[(j - 1) * q_dim1 + 1], &c__1, &q[ j * q_dim1 + 1], &c__1, &d__[j], & work[j]);
                                /* L180: */
                            }
                        }
                    }
                    if (j2 + kdn > *n)
                    {
                        /* adjust J2 to keep within the bounds of the matrix */
                        --nr;
                        j2 = j2 - kdn - 1;
                    }
                    i__3 = j2;
                    i__2 = kd1;
                    for (j = j1;
                            i__2 < 0 ? j >= i__3 : j <= i__3;
                            j += i__2)
                    {
                        /* create nonzero element a(j+kd,j-1) outside the */
                        /* band and store it in WORK */
                        work[j + *kd] = work[j] * ab[kd1 + j * ab_dim1];
                        ab[kd1 + j * ab_dim1] = d__[j] * ab[kd1 + j * ab_dim1] ;
                        /* L190: */
                    }
                    /* L200: */
                }
                /* L210: */
            }
        }
        if (*kd > 0)
        {
            /* copy off-diagonal elements to E */
            i__1 = *n - 1;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                e[i__] = ab[i__ * ab_dim1 + 2];
                /* L220: */
            }
        }
        else
        {
            /* set E to zero if original matrix was diagonal */
            i__1 = *n - 1;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                e[i__] = 0.f;
                /* L230: */
            }
        }
        /* copy diagonal elements to D */
        i__1 = *n;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            d__[i__] = ab[i__ * ab_dim1 + 1];
            /* L240: */
        }
    }
    return 0;
    /* End of SSBTRD */
}
