File: src/lapack/single/sstedc.f
*        If the problem split any number of times, then the eigenvalues
*        will not be properly ordered.  Here we permute the eigenvalues
*        (and the associated eigenvectors) into ascending order.
*
         IF( M.NE.N ) THEN
            IF( ICOMPZ.EQ.0 ) THEN
*
*              Use Quick Sort
*
               CALL SLASRT( 'I', N, D, INFO )
*
            ELSE
*
*              Use Selection Sort to minimize swaps of eigenvectors
*
               DO 40 II = 2, N
                  I = II - 1
                  K = I
                  P = D( I )
                  DO 30 J = II, N
                     IF( D( J ).LT.P ) THEN
                        K = J
                        P = D( J )
                     END IF
   30             CONTINUE
                  IF( K.NE.I ) THEN
                     D( K ) = D( I )
                     D( I ) = P
                     CALL SSWAP( N, Z( 1, I ), 1, Z( 1, K ), 1 )
                  END IF
   40          CONTINUE
            END IF
         END IF
      END IF
*
   50 CONTINUE
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of SSTEDC
*
      END

File: src/map/common/lapacksrc/f2c/sstedc.c
        /* If the problem split any number of times, then the eigenvalues */
        /* will not be properly ordered. Here we permute the eigenvalues */
        /* (and the associated eigenvectors) into ascending order. */
        if (m != *n)
        {
            if (icompz == 0)
            {
                /* Use Quick Sort */
                slasrt_("I", n, &d__[1], info);
            }
            else
            {
                /* Use Selection Sort to minimize swaps of eigenvectors */
                i__1 = *n;
                for (ii = 2;
                        ii <= i__1;
                        ++ii)
                {
                    i__ = ii - 1;
                    k = i__;
                    p = d__[i__];
                    i__2 = *n;
                    for (j = ii;
                            j <= i__2;
                            ++j)
                    {
                        if (d__[j] < p)
                        {
                            k = j;
                            p = d__[j];
                        }
                        /* L30: */
                    }
                    if (k != i__)
                    {
                        d__[k] = d__[i__];
                        d__[i__] = p;
                        sswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[k * z_dim1 + 1], &c__1);
                    }
                    /* L40: */
                }
            }
        }
    }
L50:
    work[1] = (real) lwmin;
    iwork[1] = liwmin;
    return 0;
    /* End of SSTEDC */
}
