File: docs/fpm-ford/src/ssytri2x.f90
!        U01 =  U00**T*invD0*U01
!
            CALL STRMM('L',Uplo,'T','U',cut,nnb,ONE,A,Lda,Work,N+Nb+1)
 
!
!        Update U01
!
            DO i = 1 , cut
               DO j = 1 , nnb
                  A(i,cut+j) = Work(i,j)
               ENDDO
            ENDDO
!
!      Next Block
!
         ENDDO
!
!        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T
!
         i = 1
         DO WHILE ( i<=N )
            IF ( Ipiv(i)>0 ) THEN
               ip = Ipiv(i)
               IF ( i<ip ) CALL SSYSWAPR(Uplo,N,A,Lda,i,ip)
               IF ( i>ip ) CALL SSYSWAPR(Uplo,N,A,Lda,ip,i)
            ELSE
               ip = -Ipiv(i)
               i = i + 1
               IF ( (i-1)<ip ) CALL SSYSWAPR(Uplo,N,A,Lda,i-1,ip)
               IF ( (i-1)>ip ) CALL SSYSWAPR(Uplo,N,A,Lda,ip,i-1)
            ENDIF
            i = i + 1
         ENDDO
      ELSE
!
!        LOWER...
!
!        invA = P * inv(U**T)*inv(D)*inv(U)*P**T.
!
         CALL STRTRI(Uplo,'U',N,A,Lda,Info)
!
!       inv(D) and inv(D)*inv(U)
!
         k = N
         DO WHILE ( k>=1 )
            IF ( Ipiv(k)>0 ) THEN
!           1 x 1 diagonal NNB
               Work(k,invd) = ONE/A(k,k)
               Work(k,invd+1) = 0
               k = k - 1
            ELSE
!           2 x 2 diagonal NNB
               t = Work(k-1,1)
               ak = A(k-1,k-1)/t
               akp1 = A(k,k)/t
               akkp1 = Work(k-1,1)/t
               d = t*(ak*akp1-ONE)
               Work(k-1,invd) = akp1/d
               Work(k,invd) = ak/d
               Work(k,invd+1) = -akkp1/d
               Work(k-1,invd+1) = -akkp1/d
               k = k - 2
            ENDIF
         ENDDO
!
!       inv(U**T) = (inv(U))**T
!
!       inv(U**T)*inv(D)*inv(U)
!
         cut = 0
         DO WHILE ( cut<N )
            nnb = Nb
            IF ( cut+nnb>N ) THEN
               nnb = N - cut
            ELSE
               count = 0
!             count negative elements,
               DO i = cut + 1 , cut + nnb
                  IF ( Ipiv(i)<0 ) count = count + 1
               ENDDO
!             need a even number for a clear cut
               IF ( MOD(count,2)==1 ) nnb = nnb + 1
            ENDIF
!     L21 Block
            DO i = 1 , N - cut - nnb
               DO j = 1 , nnb
                  Work(i,j) = A(cut+nnb+i,cut+j)
               ENDDO
            ENDDO
!     L11 Block
            DO i = 1 , nnb
               Work(u11+i,i) = ONE
               DO j = i + 1 , nnb
                  Work(u11+i,j) = ZERO
               ENDDO
               DO j = 1 , i - 1
                  Work(u11+i,j) = A(cut+i,cut+j)
               ENDDO
            ENDDO
!
!          invD*L21
!
            i = N - cut - nnb
            DO WHILE ( i>=1 )
               IF ( Ipiv(cut+nnb+i)>0 ) THEN
                  DO j = 1 , nnb
                     Work(i,j) = Work(cut+nnb+i,invd)*Work(i,j)
                  ENDDO
                  i = i - 1
               ELSE
                  DO j = 1 , nnb
                     u01_i_j = Work(i,j)
                     u01_ip1_j = Work(i-1,j)
                     Work(i,j) = Work(cut+nnb+i,invd)*u01_i_j +         &
     &                           Work(cut+nnb+i,invd+1)*u01_ip1_j
                     Work(i-1,j) = Work(cut+nnb+i-1,invd+1)*u01_i_j +   &
     &                             Work(cut+nnb+i-1,invd)*u01_ip1_j
                  ENDDO
                  i = i - 2
               ENDIF
            ENDDO
!
!        invD1*L11
!
            i = nnb
            DO WHILE ( i>=1 )
               IF ( Ipiv(cut+i)>0 ) THEN
                  DO j = 1 , nnb
                     Work(u11+i,j) = Work(cut+i,invd)*Work(u11+i,j)
                  ENDDO
                  i = i - 1
               ELSE
                  DO j = 1 , nnb
                     u11_i_j = Work(u11+i,j)
                     u11_ip1_j = Work(u11+i-1,j)
                     Work(u11+i,j) = Work(cut+i,invd)*Work(u11+i,j)     &
     &                               + Work(cut+i,invd+1)*u11_ip1_j
                     Work(u11+i-1,j) = Work(cut+i-1,invd+1)*u11_i_j +   &
     &                                 Work(cut+i-1,invd)*u11_ip1_j
                  ENDDO
                  i = i - 2
               ENDIF
            ENDDO
!
!       L11**T*invD1*L11->L11
!
            CALL STRMM('L',Uplo,'T','U',nnb,nnb,ONE,A(cut+1,cut+1),Lda, &
     &                 Work(u11+1,1),N+Nb+1)
 
!
            DO i = 1 , nnb
               DO j = 1 , i
                  A(cut+i,cut+j) = Work(u11+i,j)
               ENDDO
            ENDDO
!
            IF ( (cut+nnb)<N ) THEN
!
!          L21**T*invD2*L21->A(CUT+I,CUT+J)
!
               CALL SGEMM('T','N',nnb,nnb,N-nnb-cut,ONE,                &
     &                    A(cut+nnb+1,cut+1),Lda,Work,N+Nb+1,ZERO,      &
     &                    Work(u11+1,1),N+Nb+1)
 
!
!        L11 =  L11**T*invD1*L11 + U01**T*invD*U01
!
               DO i = 1 , nnb
                  DO j = 1 , i
                     A(cut+i,cut+j) = A(cut+i,cut+j) + Work(u11+i,j)
                  ENDDO
               ENDDO
!
!        L01 =  L22**T*invD2*L21
!
               CALL STRMM('L',Uplo,'T','U',N-nnb-cut,nnb,ONE,           &
     &                    A(cut+nnb+1,cut+nnb+1),Lda,Work,N+Nb+1)
!
!      Update L21
!
               DO i = 1 , N - cut - nnb
                  DO j = 1 , nnb
                     A(cut+nnb+i,cut+j) = Work(i,j)
                  ENDDO
               ENDDO
 
            ELSE
!
!        L11 =  L11**T*invD1*L11
!
               DO i = 1 , nnb
                  DO j = 1 , i
                     A(cut+i,cut+j) = Work(u11+i,j)
                  ENDDO
               ENDDO
            ENDIF
!
!      Next Block
!
            cut = cut + nnb
         ENDDO
!
!        Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T
!
         i = N
         DO WHILE ( i>=1 )
            IF ( Ipiv(i)>0 ) THEN
               ip = Ipiv(i)
               IF ( i<ip ) CALL SSYSWAPR(Uplo,N,A,Lda,i,ip)
               IF ( i>ip ) CALL SSYSWAPR(Uplo,N,A,Lda,ip,i)
            ELSE
               ip = -Ipiv(i)
               IF ( i<ip ) CALL SSYSWAPR(Uplo,N,A,Lda,i,ip)
               IF ( i>ip ) CALL SSYSWAPR(Uplo,N,A,Lda,ip,i)
               i = i - 1
            ENDIF
            i = i - 1
         ENDDO
      ENDIF
!
!
!     End of SSYTRI2X
!
      END SUBROUTINE SSYTRI2X

File: src/map/common/lapacksrc/f2c/ssytri2x.c
            /* U01 = U00**T*invD0*U01 */
            i__1 = *n + *nb + 1;
            strmm_("L", uplo, "T", "U", &cut, &nnb, &c_b11, &a[a_offset], lda, &work[work_offset], &i__1);
            /* Update U01 */
            i__1 = cut;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                i__2 = nnb;
                for (j = 1;
                        j <= i__2;
                        ++j)
                {
                    a[i__ + (cut + j) * a_dim1] = work[i__ + j * work_dim1];
                }
            }
            /* Next Block */
        }
        /* Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T */
        i__ = 1;
        while(i__ <= *n)
        {
            if (ipiv[i__] > 0)
            {
                ip = ipiv[i__];
                if (i__ < ip)
                {
                    ssyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip);
                }
                if (i__ > ip)
                {
                    ssyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__);
                }
            }
            else
            {
                ip = -ipiv[i__];
                ++i__;
                if (i__ - 1 < ip)
                {
                    i__1 = i__ - 1;
                    ssyswapr_(uplo, n, &a[a_offset], lda, &i__1, &ip);
                }
                if (i__ - 1 > ip)
                {
                    i__1 = i__ - 1;
                    ssyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__1);
                }
            }
            ++i__;
        }
    }
    else
    {
        /* LOWER... */
        /* invA = P * inv(U**T)*inv(D)*inv(U)*P**T. */
        strtri_(uplo, "U", n, &a[a_offset], lda, info);
        /* inv(D) and inv(D)*inv(U) */
        k = *n;
        while(k >= 1)
        {
            if (ipiv[k] > 0)
            {
                /* 1 x 1 diagonal NNB */
                work[k + invd * work_dim1] = 1.f / a[k + k * a_dim1];
                work[k + (invd + 1) * work_dim1] = 0.f;
                --k;
            }
            else
            {
                /* 2 x 2 diagonal NNB */
                t = work[k - 1 + work_dim1];
                ak = a[k - 1 + (k - 1) * a_dim1] / t;
                akp1 = a[k + k * a_dim1] / t;
                akkp1 = work[k - 1 + work_dim1] / t;
                d__ = t * (ak * akp1 - 1.f);
                work[k - 1 + invd * work_dim1] = akp1 / d__;
                work[k + invd * work_dim1] = ak / d__;
                work[k + (invd + 1) * work_dim1] = -akkp1 / d__;
                work[k - 1 + (invd + 1) * work_dim1] = -akkp1 / d__;
                k += -2;
            }
        }
        /* inv(U**T) = (inv(U))**T */
        /* inv(U**T)*inv(D)*inv(U) */
        cut = 0;
        while(cut < *n)
        {
            nnb = *nb;
            if (cut + nnb > *n)
            {
                nnb = *n - cut;
            }
            else
            {
                count = 0;
                /* count negative elements, */
                i__1 = cut + nnb;
                for (i__ = cut + 1;
                        i__ <= i__1;
                        ++i__)
                {
                    if (ipiv[i__] < 0)
                    {
                        ++count;
                    }
                }
                /* need a even number for a clear cut */
                if (count % 2 == 1)
                {
                    ++nnb;
                }
            }
            /* L21 Block */
            i__1 = *n - cut - nnb;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                i__2 = nnb;
                for (j = 1;
                        j <= i__2;
                        ++j)
                {
                    work[i__ + j * work_dim1] = a[cut + nnb + i__ + (cut + j) * a_dim1];
                }
            }
            /* L11 Block */
            i__1 = nnb;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                work[u11 + i__ + i__ * work_dim1] = 1.f;
                i__2 = nnb;
                for (j = i__ + 1;
                        j <= i__2;
                        ++j)
                {
                    work[u11 + i__ + j * work_dim1] = 0.f;
                }
                i__2 = i__ - 1;
                for (j = 1;
                        j <= i__2;
                        ++j)
                {
                    work[u11 + i__ + j * work_dim1] = a[cut + i__ + (cut + j) * a_dim1];
                }
            }
            /* invD*L21 */
            i__ = *n - cut - nnb;
            while(i__ >= 1)
            {
                if (ipiv[cut + nnb + i__] > 0)
                {
                    i__1 = nnb;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        work[i__ + j * work_dim1] = work[cut + nnb + i__ + invd * work_dim1] * work[i__ + j * work_dim1];
                    }
                    --i__;
                }
                else
                {
                    i__1 = nnb;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        u01_i_j__ = work[i__ + j * work_dim1];
                        u01_ip1_j__ = work[i__ - 1 + j * work_dim1];
                        work[i__ + j * work_dim1] = work[cut + nnb + i__ + invd * work_dim1] * u01_i_j__ + work[cut + nnb + i__ + (invd + 1) * work_dim1] * u01_ip1_j__;
                        work[i__ - 1 + j * work_dim1] = work[cut + nnb + i__ - 1 + (invd + 1) * work_dim1] * u01_i_j__ + work[cut + nnb + i__ - 1 + invd * work_dim1] * u01_ip1_j__;
                    }
                    i__ += -2;
                }
            }
            /* invD1*L11 */
            i__ = nnb;
            while(i__ >= 1)
            {
                if (ipiv[cut + i__] > 0)
                {
                    i__1 = nnb;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        work[u11 + i__ + j * work_dim1] = work[cut + i__ + invd * work_dim1] * work[u11 + i__ + j * work_dim1];
                    }
                    --i__;
                }
                else
                {
                    i__1 = nnb;
                    for (j = 1;
                            j <= i__1;
                            ++j)
                    {
                        u11_i_j__ = work[u11 + i__ + j * work_dim1];
                        u11_ip1_j__ = work[u11 + i__ - 1 + j * work_dim1];
                        work[u11 + i__ + j * work_dim1] = work[cut + i__ + invd * work_dim1] * work[u11 + i__ + j * work_dim1] + work[cut + i__ + (invd + 1) * work_dim1] * u11_ip1_j__;
                        work[u11 + i__ - 1 + j * work_dim1] = work[cut + i__ - 1 + (invd + 1) * work_dim1] * u11_i_j__ + work[cut + i__ - 1 + invd * work_dim1] * u11_ip1_j__;
                    }
                    i__ += -2;
                }
            }
            /* L11**T*invD1*L11->L11 */
            i__1 = *n + *nb + 1;
            strmm_("L", uplo, "T", "U", &nnb, &nnb, &c_b11, &a[cut + 1 + (cut + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1);
            i__1 = nnb;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                i__2 = i__;
                for (j = 1;
                        j <= i__2;
                        ++j)
                {
                    a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + j * work_dim1];
                }
            }
            if (cut + nnb < *n)
            {
                /* L21**T*invD2*L21->A(CUT+I,CUT+J) */
                i__1 = *n - nnb - cut;
                i__2 = *n + *nb + 1;
                i__3 = *n + *nb + 1;
                sgemm_("T", "N", &nnb, &nnb, &i__1, &c_b11, &a[cut + nnb + 1 + (cut + 1) * a_dim1], lda, &work[work_offset], &i__2, &c_b15, &work[u11 + 1 + work_dim1], &i__3);
                /* L11 = L11**T*invD1*L11 + U01**T*invD*U01 */
                i__1 = nnb;
                for (i__ = 1;
                        i__ <= i__1;
                        ++i__)
                {
                    i__2 = i__;
                    for (j = 1;
                            j <= i__2;
                            ++j)
                    {
                        a[cut + i__ + (cut + j) * a_dim1] += work[u11 + i__ + j * work_dim1];
                    }
                }
                /* L01 = L22**T*invD2*L21 */
                i__1 = *n - nnb - cut;
                i__2 = *n + *nb + 1;
                strmm_("L", uplo, "T", "U", &i__1, &nnb, &c_b11, &a[cut + nnb + 1 + (cut + nnb + 1) * a_dim1], lda, &work[ work_offset], &i__2);
                /* Update L21 */
                i__1 = *n - cut - nnb;
                for (i__ = 1;
                        i__ <= i__1;
                        ++i__)
                {
                    i__2 = nnb;
                    for (j = 1;
                            j <= i__2;
                            ++j)
                    {
                        a[cut + nnb + i__ + (cut + j) * a_dim1] = work[i__ + j * work_dim1];
                    }
                }
            }
            else
            {
                /* L11 = L11**T*invD1*L11 */
                i__1 = nnb;
                for (i__ = 1;
                        i__ <= i__1;
                        ++i__)
                {
                    i__2 = i__;
                    for (j = 1;
                            j <= i__2;
                            ++j)
                    {
                        a[cut + i__ + (cut + j) * a_dim1] = work[u11 + i__ + j * work_dim1];
                    }
                }
            }
            /* Next Block */
            cut += nnb;
        }
        /* Apply PERMUTATIONS P and P**T: P * inv(U**T)*inv(D)*inv(U) *P**T */
        i__ = *n;
        while(i__ >= 1)
        {
            if (ipiv[i__] > 0)
            {
                ip = ipiv[i__];
                if (i__ < ip)
                {
                    ssyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip);
                }
                if (i__ > ip)
                {
                    ssyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__);
                }
            }
            else
            {
                ip = -ipiv[i__];
                if (i__ < ip)
                {
                    ssyswapr_(uplo, n, &a[a_offset], lda, &i__, &ip);
                }
                if (i__ > ip)
                {
                    ssyswapr_(uplo, n, &a[a_offset], lda, &ip, &i__);
                }
                --i__;
            }
            --i__;
        }
    }
    return 0;
    /* End of SSYTRI2X */
}
