File: lapack-netlib/SRC/stgsy2.f
*                 Build a 2-by-2 system Z**T * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = -B( JS, JS )
                  Z( 1, 2 ) = D( IS, IS )
                  Z( 2, 2 ) = -E( JS, JS )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = F( IS, JS )
*
*                 Solve Z**T * x = RHS
*
                  CALL SGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  CALL SGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 130 K = 1, N
                        CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  130                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  F( IS, JS ) = RHS( 2 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     ALPHA = RHS( 1 )
                     CALL SAXPY( JS-1, ALPHA, B( 1, JS ), 1, F( IS, 1 ),
     $                           LDF )
                     ALPHA = RHS( 2 )
                     CALL SAXPY( JS-1, ALPHA, E( 1, JS ), 1, F( IS, 1 ),
     $                           LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     ALPHA = -RHS( 1 )
                     CALL SAXPY( M-IE, ALPHA, A( IS, IE+1 ), LDA,
     $                           C( IE+1, JS ), 1 )
                     ALPHA = -RHS( 2 )
                     CALL SAXPY( M-IE, ALPHA, D( IS, IE+1 ), LDD,
     $                           C( IE+1, JS ), 1 )
                  END IF
*
               ELSE IF( ( MB.EQ.1 ) .AND. ( NB.EQ.2 ) ) THEN
*
*                 Build a 4-by-4 system Z**T * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = ZERO
                  Z( 3, 1 ) = -B( JS, JS )
                  Z( 4, 1 ) = -B( JSP1, JS )
*
                  Z( 1, 2 ) = ZERO
                  Z( 2, 2 ) = A( IS, IS )
                  Z( 3, 2 ) = -B( JS, JSP1 )
                  Z( 4, 2 ) = -B( JSP1, JSP1 )
*
                  Z( 1, 3 ) = D( IS, IS )
                  Z( 2, 3 ) = ZERO
                  Z( 3, 3 ) = -E( JS, JS )
                  Z( 4, 3 ) = ZERO
*
                  Z( 1, 4 ) = ZERO
                  Z( 2, 4 ) = D( IS, IS )
                  Z( 3, 4 ) = -E( JS, JSP1 )
                  Z( 4, 4 ) = -E( JSP1, JSP1 )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = C( IS, JSP1 )
                  RHS( 3 ) = F( IS, JS )
                  RHS( 4 ) = F( IS, JSP1 )
*
*                 Solve Z**T * x = RHS
*
                  CALL SGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
                  CALL SGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 140 K = 1, N
                        CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  140                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  C( IS, JSP1 ) = RHS( 2 )
                  F( IS, JS ) = RHS( 3 )
                  F( IS, JSP1 ) = RHS( 4 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     CALL SAXPY( JS-1, RHS( 1 ), B( 1, JS ), 1,
     $                           F( IS, 1 ), LDF )
                     CALL SAXPY( JS-1, RHS( 2 ), B( 1, JSP1 ), 1,
     $                           F( IS, 1 ), LDF )
                     CALL SAXPY( JS-1, RHS( 3 ), E( 1, JS ), 1,
     $                           F( IS, 1 ), LDF )
                     CALL SAXPY( JS-1, RHS( 4 ), E( 1, JSP1 ), 1,
     $                           F( IS, 1 ), LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     CALL SGER( M-IE, NB, -ONE, A( IS, IE+1 ), LDA,
     $                          RHS( 1 ), 1, C( IE+1, JS ), LDC )
                     CALL SGER( M-IE, NB, -ONE, D( IS, IE+1 ), LDD,
     $                          RHS( 3 ), 1, C( IE+1, JS ), LDC )
                  END IF
*
               ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.1 ) ) THEN
*
*                 Build a 4-by-4 system Z**T * x = RHS
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = A( IS, ISP1 )
                  Z( 3, 1 ) = -B( JS, JS )
                  Z( 4, 1 ) = ZERO
*
                  Z( 1, 2 ) = A( ISP1, IS )
                  Z( 2, 2 ) = A( ISP1, ISP1 )
                  Z( 3, 2 ) = ZERO
                  Z( 4, 2 ) = -B( JS, JS )
*
                  Z( 1, 3 ) = D( IS, IS )
                  Z( 2, 3 ) = D( IS, ISP1 )
                  Z( 3, 3 ) = -E( JS, JS )
                  Z( 4, 3 ) = ZERO
*
                  Z( 1, 4 ) = ZERO
                  Z( 2, 4 ) = D( ISP1, ISP1 )
                  Z( 3, 4 ) = ZERO
                  Z( 4, 4 ) = -E( JS, JS )
*
*                 Set up right hand side(s)
*
                  RHS( 1 ) = C( IS, JS )
                  RHS( 2 ) = C( ISP1, JS )
                  RHS( 3 ) = F( IS, JS )
                  RHS( 4 ) = F( ISP1, JS )
*
*                 Solve Z**T * x = RHS
*
                  CALL SGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  CALL SGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 150 K = 1, N
                        CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  150                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  C( IS, JS ) = RHS( 1 )
                  C( ISP1, JS ) = RHS( 2 )
                  F( IS, JS ) = RHS( 3 )
                  F( ISP1, JS ) = RHS( 4 )
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     CALL SGER( MB, JS-1, ONE, RHS( 1 ), 1, B( 1, JS ),
     $                          1, F( IS, 1 ), LDF )
                     CALL SGER( MB, JS-1, ONE, RHS( 3 ), 1, E( 1, JS ),
     $                          1, F( IS, 1 ), LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     CALL SGEMV( 'T', MB, M-IE, -ONE, A( IS, IE+1 ),
     $                           LDA, RHS( 1 ), 1, ONE, C( IE+1, JS ),
     $                           1 )
                     CALL SGEMV( 'T', MB, M-IE, -ONE, D( IS, IE+1 ),
     $                           LDD, RHS( 3 ), 1, ONE, C( IE+1, JS ),
     $                           1 )
                  END IF
*
               ELSE IF( ( MB.EQ.2 ) .AND. ( NB.EQ.2 ) ) THEN
*
*                 Build an 8-by-8 system Z**T * x = RHS
*
                  CALL SLASET( 'F', LDZ, LDZ, ZERO, ZERO, Z, LDZ )
*
                  Z( 1, 1 ) = A( IS, IS )
                  Z( 2, 1 ) = A( IS, ISP1 )
                  Z( 5, 1 ) = -B( JS, JS )
                  Z( 7, 1 ) = -B( JSP1, JS )
*
                  Z( 1, 2 ) = A( ISP1, IS )
                  Z( 2, 2 ) = A( ISP1, ISP1 )
                  Z( 6, 2 ) = -B( JS, JS )
                  Z( 8, 2 ) = -B( JSP1, JS )
*
                  Z( 3, 3 ) = A( IS, IS )
                  Z( 4, 3 ) = A( IS, ISP1 )
                  Z( 5, 3 ) = -B( JS, JSP1 )
                  Z( 7, 3 ) = -B( JSP1, JSP1 )
*
                  Z( 3, 4 ) = A( ISP1, IS )
                  Z( 4, 4 ) = A( ISP1, ISP1 )
                  Z( 6, 4 ) = -B( JS, JSP1 )
                  Z( 8, 4 ) = -B( JSP1, JSP1 )
*
                  Z( 1, 5 ) = D( IS, IS )
                  Z( 2, 5 ) = D( IS, ISP1 )
                  Z( 5, 5 ) = -E( JS, JS )
*
                  Z( 2, 6 ) = D( ISP1, ISP1 )
                  Z( 6, 6 ) = -E( JS, JS )
*
                  Z( 3, 7 ) = D( IS, IS )
                  Z( 4, 7 ) = D( IS, ISP1 )
                  Z( 5, 7 ) = -E( JS, JSP1 )
                  Z( 7, 7 ) = -E( JSP1, JSP1 )
*
                  Z( 4, 8 ) = D( ISP1, ISP1 )
                  Z( 6, 8 ) = -E( JS, JSP1 )
                  Z( 8, 8 ) = -E( JSP1, JSP1 )
*
*                 Set up right hand side(s)
*
                  K = 1
                  II = MB*NB + 1
                  DO 160 JJ = 0, NB - 1
                     CALL SCOPY( MB, C( IS, JS+JJ ), 1, RHS( K ), 1 )
                     CALL SCOPY( MB, F( IS, JS+JJ ), 1, RHS( II ), 1 )
                     K = K + MB
                     II = II + MB
  160             CONTINUE
*
*
*                 Solve Z**T * x = RHS
*
                  CALL SGETC2( ZDIM, Z, LDZ, IPIV, JPIV, IERR )
                  IF( IERR.GT.0 )
     $               INFO = IERR
*
                  CALL SGESC2( ZDIM, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
                  IF( SCALOC.NE.ONE ) THEN
                     DO 170 K = 1, N
                        CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  170                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Unpack solution vector(s)
*
                  K = 1
                  II = MB*NB + 1
                  DO 180 JJ = 0, NB - 1
                     CALL SCOPY( MB, RHS( K ), 1, C( IS, JS+JJ ), 1 )
                     CALL SCOPY( MB, RHS( II ), 1, F( IS, JS+JJ ), 1 )
                     K = K + MB
                     II = II + MB
  180             CONTINUE
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( J.GT.P+2 ) THEN
                     CALL SGEMM( 'N', 'T', MB, JS-1, NB, ONE,
     $                           C( IS, JS ), LDC, B( 1, JS ), LDB, ONE,
     $                           F( IS, 1 ), LDF )
                     CALL SGEMM( 'N', 'T', MB, JS-1, NB, ONE,
     $                           F( IS, JS ), LDF, E( 1, JS ), LDE, ONE,
     $                           F( IS, 1 ), LDF )
                  END IF
                  IF( I.LT.P ) THEN
                     CALL SGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                           A( IS, IE+1 ), LDA, C( IS, JS ), LDC,
     $                           ONE, C( IE+1, JS ), LDC )
                     CALL SGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                           D( IS, IE+1 ), LDD, F( IS, JS ), LDF,
     $                           ONE, C( IE+1, JS ), LDC )
                  END IF
*
               END IF
*
  190       CONTINUE
  200    CONTINUE
*
      END IF
      RETURN
*
*     End of STGSY2
*
      END

File: src/map/common/lapacksrc/f2c/stgsy2.c
                    /* Build a 2-by-2 system Z**T * x = RHS */
                    z__[0] = a[is + is * a_dim1];
                    z__[1] = -b[js + js * b_dim1];
                    z__[8] = d__[is + is * d_dim1];
                    z__[9] = -e[js + js * e_dim1];
                    /* Set up right hand side(s) */
                    rhs[0] = c__[is + js * c_dim1];
                    rhs[1] = f[is + js * f_dim1];
                    /* Solve Z**T * x = RHS */
                    sgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
                    if (ierr > 0)
                    {
                        *info = ierr;
                    }
                    sgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
                    if (scaloc != 1.f)
                    {
                        i__3 = *n;
                        for (k = 1;
                                k <= i__3;
                                ++k)
                        {
                            sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                            sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L130: */
                        }
                        *scale *= scaloc;
                    }
                    /* Unpack solution vector(s) */
                    c__[is + js * c_dim1] = rhs[0];
                    f[is + js * f_dim1] = rhs[1];
                    /* Substitute R(I, J) and L(I, J) into remaining */
                    /* equation. */
                    if (j > p + 2)
                    {
                        alpha = rhs[0];
                        i__3 = js - 1;
                        saxpy_(&i__3, &alpha, &b[js * b_dim1 + 1], &c__1, &f[ is + f_dim1], ldf);
                        alpha = rhs[1];
                        i__3 = js - 1;
                        saxpy_(&i__3, &alpha, &e[js * e_dim1 + 1], &c__1, &f[ is + f_dim1], ldf);
                    }
                    if (i__ < p)
                    {
                        alpha = -rhs[0];
                        i__3 = *m - ie;
                        saxpy_(&i__3, &alpha, &a[is + (ie + 1) * a_dim1], lda, &c__[ie + 1 + js * c_dim1], &c__1);
                        alpha = -rhs[1];
                        i__3 = *m - ie;
                        saxpy_(&i__3, &alpha, &d__[is + (ie + 1) * d_dim1], ldd, &c__[ie + 1 + js * c_dim1], &c__1);
                    }
                }
                else if (mb == 1 && nb == 2)
                {
                    /* Build a 4-by-4 system Z**T * x = RHS */
                    z__[0] = a[is + is * a_dim1];
                    z__[1] = 0.f;
                    z__[2] = -b[js + js * b_dim1];
                    z__[3] = -b[jsp1 + js * b_dim1];
                    z__[8] = 0.f;
                    z__[9] = a[is + is * a_dim1];
                    z__[10] = -b[js + jsp1 * b_dim1];
                    z__[11] = -b[jsp1 + jsp1 * b_dim1];
                    z__[16] = d__[is + is * d_dim1];
                    z__[17] = 0.f;
                    z__[18] = -e[js + js * e_dim1];
                    z__[19] = 0.f;
                    z__[24] = 0.f;
                    z__[25] = d__[is + is * d_dim1];
                    z__[26] = -e[js + jsp1 * e_dim1];
                    z__[27] = -e[jsp1 + jsp1 * e_dim1];
                    /* Set up right hand side(s) */
                    rhs[0] = c__[is + js * c_dim1];
                    rhs[1] = c__[is + jsp1 * c_dim1];
                    rhs[2] = f[is + js * f_dim1];
                    rhs[3] = f[is + jsp1 * f_dim1];
                    /* Solve Z**T * x = RHS */
                    sgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
                    if (ierr > 0)
                    {
                        *info = ierr;
                    }
                    sgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
                    if (scaloc != 1.f)
                    {
                        i__3 = *n;
                        for (k = 1;
                                k <= i__3;
                                ++k)
                        {
                            sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                            sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L140: */
                        }
                        *scale *= scaloc;
                    }
                    /* Unpack solution vector(s) */
                    c__[is + js * c_dim1] = rhs[0];
                    c__[is + jsp1 * c_dim1] = rhs[1];
                    f[is + js * f_dim1] = rhs[2];
                    f[is + jsp1 * f_dim1] = rhs[3];
                    /* Substitute R(I, J) and L(I, J) into remaining */
                    /* equation. */
                    if (j > p + 2)
                    {
                        i__3 = js - 1;
                        saxpy_(&i__3, rhs, &b[js * b_dim1 + 1], &c__1, &f[is + f_dim1], ldf);
                        i__3 = js - 1;
                        saxpy_(&i__3, &rhs[1], &b[jsp1 * b_dim1 + 1], &c__1, & f[is + f_dim1], ldf);
                        i__3 = js - 1;
                        saxpy_(&i__3, &rhs[2], &e[js * e_dim1 + 1], &c__1, &f[ is + f_dim1], ldf);
                        i__3 = js - 1;
                        saxpy_(&i__3, &rhs[3], &e[jsp1 * e_dim1 + 1], &c__1, & f[is + f_dim1], ldf);
                    }
                    if (i__ < p)
                    {
                        i__3 = *m - ie;
                        sger_(&i__3, &nb, &c_b27, &a[is + (ie + 1) * a_dim1], lda, rhs, &c__1, &c__[ie + 1 + js * c_dim1], ldc);
                        i__3 = *m - ie;
                        sger_(&i__3, &nb, &c_b27, &d__[is + (ie + 1) * d_dim1] , ldd, &rhs[2], &c__1, &c__[ie + 1 + js * c_dim1], ldc);
                    }
                }
                else if (mb == 2 && nb == 1)
                {
                    /* Build a 4-by-4 system Z**T * x = RHS */
                    z__[0] = a[is + is * a_dim1];
                    z__[1] = a[is + isp1 * a_dim1];
                    z__[2] = -b[js + js * b_dim1];
                    z__[3] = 0.f;
                    z__[8] = a[isp1 + is * a_dim1];
                    z__[9] = a[isp1 + isp1 * a_dim1];
                    z__[10] = 0.f;
                    z__[11] = -b[js + js * b_dim1];
                    z__[16] = d__[is + is * d_dim1];
                    z__[17] = d__[is + isp1 * d_dim1];
                    z__[18] = -e[js + js * e_dim1];
                    z__[19] = 0.f;
                    z__[24] = 0.f;
                    z__[25] = d__[isp1 + isp1 * d_dim1];
                    z__[26] = 0.f;
                    z__[27] = -e[js + js * e_dim1];
                    /* Set up right hand side(s) */
                    rhs[0] = c__[is + js * c_dim1];
                    rhs[1] = c__[isp1 + js * c_dim1];
                    rhs[2] = f[is + js * f_dim1];
                    rhs[3] = f[isp1 + js * f_dim1];
                    /* Solve Z**T * x = RHS */
                    sgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
                    if (ierr > 0)
                    {
                        *info = ierr;
                    }
                    sgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
                    if (scaloc != 1.f)
                    {
                        i__3 = *n;
                        for (k = 1;
                                k <= i__3;
                                ++k)
                        {
                            sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                            sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L150: */
                        }
                        *scale *= scaloc;
                    }
                    /* Unpack solution vector(s) */
                    c__[is + js * c_dim1] = rhs[0];
                    c__[isp1 + js * c_dim1] = rhs[1];
                    f[is + js * f_dim1] = rhs[2];
                    f[isp1 + js * f_dim1] = rhs[3];
                    /* Substitute R(I, J) and L(I, J) into remaining */
                    /* equation. */
                    if (j > p + 2)
                    {
                        i__3 = js - 1;
                        sger_(&mb, &i__3, &c_b42, rhs, &c__1, &b[js * b_dim1 + 1], &c__1, &f[is + f_dim1], ldf);
                        i__3 = js - 1;
                        sger_(&mb, &i__3, &c_b42, &rhs[2], &c__1, &e[js * e_dim1 + 1], &c__1, &f[is + f_dim1], ldf);
                    }
                    if (i__ < p)
                    {
                        i__3 = *m - ie;
                        sgemv_("T", &mb, &i__3, &c_b27, &a[is + (ie + 1) * a_dim1], lda, rhs, &c__1, &c_b42, &c__[ie + 1 + js * c_dim1], &c__1);
                        i__3 = *m - ie;
                        sgemv_("T", &mb, &i__3, &c_b27, &d__[is + (ie + 1) * d_dim1], ldd, &rhs[2], &c__1, &c_b42, &c__[ie + 1 + js * c_dim1], &c__1);
                    }
                }
                else if (mb == 2 && nb == 2)
                {
                    /* Build an 8-by-8 system Z**T * x = RHS */
                    slaset_("F", &c__8, &c__8, &c_b56, &c_b56, z__, &c__8);
                    z__[0] = a[is + is * a_dim1];
                    z__[1] = a[is + isp1 * a_dim1];
                    z__[4] = -b[js + js * b_dim1];
                    z__[6] = -b[jsp1 + js * b_dim1];
                    z__[8] = a[isp1 + is * a_dim1];
                    z__[9] = a[isp1 + isp1 * a_dim1];
                    z__[13] = -b[js + js * b_dim1];
                    z__[15] = -b[jsp1 + js * b_dim1];
                    z__[18] = a[is + is * a_dim1];
                    z__[19] = a[is + isp1 * a_dim1];
                    z__[20] = -b[js + jsp1 * b_dim1];
                    z__[22] = -b[jsp1 + jsp1 * b_dim1];
                    z__[26] = a[isp1 + is * a_dim1];
                    z__[27] = a[isp1 + isp1 * a_dim1];
                    z__[29] = -b[js + jsp1 * b_dim1];
                    z__[31] = -b[jsp1 + jsp1 * b_dim1];
                    z__[32] = d__[is + is * d_dim1];
                    z__[33] = d__[is + isp1 * d_dim1];
                    z__[36] = -e[js + js * e_dim1];
                    z__[41] = d__[isp1 + isp1 * d_dim1];
                    z__[45] = -e[js + js * e_dim1];
                    z__[50] = d__[is + is * d_dim1];
                    z__[51] = d__[is + isp1 * d_dim1];
                    z__[52] = -e[js + jsp1 * e_dim1];
                    z__[54] = -e[jsp1 + jsp1 * e_dim1];
                    z__[59] = d__[isp1 + isp1 * d_dim1];
                    z__[61] = -e[js + jsp1 * e_dim1];
                    z__[63] = -e[jsp1 + jsp1 * e_dim1];
                    /* Set up right hand side(s) */
                    k = 1;
                    ii = mb * nb + 1;
                    i__3 = nb - 1;
                    for (jj = 0;
                            jj <= i__3;
                            ++jj)
                    {
                        scopy_(&mb, &c__[is + (js + jj) * c_dim1], &c__1, & rhs[k - 1], &c__1);
                        scopy_(&mb, &f[is + (js + jj) * f_dim1], &c__1, &rhs[ ii - 1], &c__1);
                        k += mb;
                        ii += mb;
                        /* L160: */
                    }
                    /* Solve Z**T * x = RHS */
                    sgetc2_(&zdim, z__, &c__8, ipiv, jpiv, &ierr);
                    if (ierr > 0)
                    {
                        *info = ierr;
                    }
                    sgesc2_(&zdim, z__, &c__8, rhs, ipiv, jpiv, &scaloc);
                    if (scaloc != 1.f)
                    {
                        i__3 = *n;
                        for (k = 1;
                                k <= i__3;
                                ++k)
                        {
                            sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                            sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L170: */
                        }
                        *scale *= scaloc;
                    }
                    /* Unpack solution vector(s) */
                    k = 1;
                    ii = mb * nb + 1;
                    i__3 = nb - 1;
                    for (jj = 0;
                            jj <= i__3;
                            ++jj)
                    {
                        scopy_(&mb, &rhs[k - 1], &c__1, &c__[is + (js + jj) * c_dim1], &c__1);
                        scopy_(&mb, &rhs[ii - 1], &c__1, &f[is + (js + jj) * f_dim1], &c__1);
                        k += mb;
                        ii += mb;
                        /* L180: */
                    }
                    /* Substitute R(I, J) and L(I, J) into remaining */
                    /* equation. */
                    if (j > p + 2)
                    {
                        i__3 = js - 1;
                        sgemm_("N", "T", &mb, &i__3, &nb, &c_b42, &c__[is + js * c_dim1], ldc, &b[js * b_dim1 + 1], ldb, & c_b42, &f[is + f_dim1], ldf);
                        i__3 = js - 1;
                        sgemm_("N", "T", &mb, &i__3, &nb, &c_b42, &f[is + js * f_dim1], ldf, &e[js * e_dim1 + 1], lde, & c_b42, &f[is + f_dim1], ldf);
                    }
                    if (i__ < p)
                    {
                        i__3 = *m - ie;
                        sgemm_("T", "N", &i__3, &nb, &mb, &c_b27, &a[is + (ie + 1) * a_dim1], lda, &c__[is + js * c_dim1], ldc, &c_b42, &c__[ie + 1 + js * c_dim1], ldc);
                        i__3 = *m - ie;
                        sgemm_("T", "N", &i__3, &nb, &mb, &c_b27, &d__[is + ( ie + 1) * d_dim1], ldd, &f[is + js * f_dim1], ldf, &c_b42, &c__[ie + 1 + js * c_dim1], ldc);
                    }
                }
                /* L190: */
            }
            /* L200: */
        }
    }
    return 0;
    /* End of STGSY2 */
}
