File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/SRC/stgsyl.f
*     Determine block structure of A
*
      P = 0
      I = 1
   40 CONTINUE
      IF( I.GT.M )
     $   GO TO 50
      P = P + 1
      IWORK( P ) = I
      I = I + MB
      IF( I.GE.M )
     $   GO TO 50
      IF( A( I, I-1 ).NE.ZERO )
     $   I = I + 1
      GO TO 40
   50 CONTINUE
*
      IWORK( P+1 ) = M + 1
      IF( IWORK( P ).EQ.IWORK( P+1 ) )
     $   P = P - 1
*
*     Determine block structure of B
*
      Q = P + 1
      J = 1
   60 CONTINUE
      IF( J.GT.N )
     $   GO TO 70
      Q = Q + 1
      IWORK( Q ) = J
      J = J + NB
      IF( J.GE.N )
     $   GO TO 70
      IF( B( J, J-1 ).NE.ZERO )
     $   J = J + 1
      GO TO 60
   70 CONTINUE
*
      IWORK( Q+1 ) = N + 1
      IF( IWORK( Q ).EQ.IWORK( Q+1 ) )
     $   Q = Q - 1
*
      IF( NOTRAN ) THEN
*
         DO 150 IROUND = 1, ISOLVE
*
*           Solve (I, J)-subsystem
*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J)
*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J)
*           for I = P, P - 1,..., 1; J = 1, 2,..., Q
*
            DSCALE = ZERO
            DSUM = ONE
            PQ = 0
            SCALE = ONE
            DO 130 J = P + 2, Q
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               DO 120 I = P, 1, -1
                  IS = IWORK( I )
                  IE = IWORK( I+1 ) - 1
                  MB = IE - IS + 1
                  PPQQ = 0
                  CALL STGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA,
     $                         B( JS, JS ), LDB, C( IS, JS ), LDC,
     $                         D( IS, IS ), LDD, E( JS, JS ), LDE,
     $                         F( IS, JS ), LDF, SCALOC, DSUM, DSCALE,
     $                         IWORK( Q+2 ), PPQQ, LINFO )
                  IF( LINFO.GT.0 )
     $               INFO = LINFO
*
                  PQ = PQ + PPQQ
                  IF( SCALOC.NE.ONE ) THEN
                     DO 80 K = 1, JS - 1
                        CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
   80                CONTINUE
                     DO 90 K = JS, JE
                        CALL SSCAL( IS-1, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( IS-1, SCALOC, F( 1, K ), 1 )
   90                CONTINUE
                     DO 100 K = JS, JE
                        CALL SSCAL( M-IE, SCALOC, C( IE+1, K ), 1 )
                        CALL SSCAL( M-IE, SCALOC, F( IE+1, K ), 1 )
  100                CONTINUE
                     DO 110 K = JE + 1, N
                        CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                        CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  110                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Substitute R(I, J) and L(I, J) into remaining
*                 equation.
*
                  IF( I.GT.1 ) THEN
                     CALL SGEMM( 'N', 'N', IS-1, NB, MB, -ONE,
     $                           A( 1, IS ), LDA, C( IS, JS ), LDC, ONE,
     $                           C( 1, JS ), LDC )
                     CALL SGEMM( 'N', 'N', IS-1, NB, MB, -ONE,
     $                           D( 1, IS ), LDD, C( IS, JS ), LDC, ONE,
     $                           F( 1, JS ), LDF )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL SGEMM( 'N', 'N', MB, N-JE, NB, ONE,
     $                           F( IS, JS ), LDF, B( JS, JE+1 ), LDB,
     $                           ONE, C( IS, JE+1 ), LDC )
                     CALL SGEMM( 'N', 'N', MB, N-JE, NB, ONE,
     $                           F( IS, JS ), LDF, E( JS, JE+1 ), LDE,
     $                           ONE, F( IS, JE+1 ), LDF )
                  END IF
  120          CONTINUE
  130       CONTINUE
            IF( DSCALE.NE.ZERO ) THEN
               IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN
                  DIF = SQRT( REAL( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) )
               ELSE
                  DIF = SQRT( REAL( PQ ) ) / ( DSCALE*SQRT( DSUM ) )
               END IF
            END IF
            IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN
               IF( NOTRAN ) THEN
                  IFUNC = IJOB
               END IF
               SCALE2 = SCALE
               CALL SLACPY( 'F', M, N, C, LDC, WORK, M )
               CALL SLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M )
               CALL SLASET( 'F', M, N, ZERO, ZERO, C, LDC )
               CALL SLASET( 'F', M, N, ZERO, ZERO, F, LDF )
            ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN
               CALL SLACPY( 'F', M, N, WORK, M, C, LDC )
               CALL SLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF )
               SCALE = SCALE2
            END IF
  150    CONTINUE
*
      ELSE
*
*        Solve transposed (I, J)-subsystem
*             A(I, I)**T * R(I, J)  + D(I, I)**T * L(I, J)  =  C(I, J)
*             R(I, J)  * B(J, J)**T + L(I, J)  * E(J, J)**T = -F(I, J)
*        for I = 1,2,..., P; J = Q, Q-1,..., 1
*
         SCALE = ONE
         DO 210 I = 1, P
            IS = IWORK( I )
            IE = IWORK( I+1 ) - 1
            MB = IE - IS + 1
            DO 200 J = Q, P + 2, -1
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               CALL STGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA,
     $                      B( JS, JS ), LDB, C( IS, JS ), LDC,
     $                      D( IS, IS ), LDD, E( JS, JS ), LDE,
     $                      F( IS, JS ), LDF, SCALOC, DSUM, DSCALE,
     $                      IWORK( Q+2 ), PPQQ, LINFO )
               IF( LINFO.GT.0 )
     $            INFO = LINFO
               IF( SCALOC.NE.ONE ) THEN
                  DO 160 K = 1, JS - 1
                     CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                     CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  160             CONTINUE
                  DO 170 K = JS, JE
                     CALL SSCAL( IS-1, SCALOC, C( 1, K ), 1 )
                     CALL SSCAL( IS-1, SCALOC, F( 1, K ), 1 )
  170             CONTINUE
                  DO 180 K = JS, JE
                     CALL SSCAL( M-IE, SCALOC, C( IE+1, K ), 1 )
                     CALL SSCAL( M-IE, SCALOC, F( IE+1, K ), 1 )
  180             CONTINUE
                  DO 190 K = JE + 1, N
                     CALL SSCAL( M, SCALOC, C( 1, K ), 1 )
                     CALL SSCAL( M, SCALOC, F( 1, K ), 1 )
  190             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
*
*              Substitute R(I, J) and L(I, J) into remaining equation.
*
               IF( J.GT.P+2 ) THEN
                  CALL SGEMM( 'N', 'T', MB, JS-1, NB, ONE, C( IS, JS ),
     $                        LDC, B( 1, JS ), LDB, ONE, F( IS, 1 ),
     $                        LDF )
                  CALL SGEMM( 'N', 'T', MB, JS-1, NB, ONE, F( IS, JS ),
     $                        LDF, E( 1, JS ), LDE, ONE, F( IS, 1 ),
     $                        LDF )
               END IF
               IF( I.LT.P ) THEN
                  CALL SGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                        A( IS, IE+1 ), LDA, C( IS, JS ), LDC, ONE,
     $                        C( IE+1, JS ), LDC )
                  CALL SGEMM( 'T', 'N', M-IE, NB, MB, -ONE,
     $                        D( IS, IE+1 ), LDD, F( IS, JS ), LDF, ONE,
     $                        C( IE+1, JS ), LDC )
               END IF
  200       CONTINUE
  210    CONTINUE
*
      END IF
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of STGSYL
*
      END

File: src/map/common/lapacksrc/f2c/stgsyl.c
    /* Determine block structure of A */
    p = 0;
    i__ = 1;
L40:
    if (i__ > *m)
    {
        goto L50;
    }
    ++p;
    iwork[p] = i__;
    i__ += mb;
    if (i__ >= *m)
    {
        goto L50;
    }
    if (a[i__ + (i__ - 1) * a_dim1] != 0.f)
    {
        ++i__;
    }
    goto L40;
L50:
    iwork[p + 1] = *m + 1;
    if (iwork[p] == iwork[p + 1])
    {
        --p;
    }
    /* Determine block structure of B */
    q = p + 1;
    j = 1;
L60:
    if (j > *n)
    {
        goto L70;
    }
    ++q;
    iwork[q] = j;
    j += nb;
    if (j >= *n)
    {
        goto L70;
    }
    if (b[j + (j - 1) * b_dim1] != 0.f)
    {
        ++j;
    }
    goto L60;
L70:
    iwork[q + 1] = *n + 1;
    if (iwork[q] == iwork[q + 1])
    {
        --q;
    }
    if (notran)
    {
        i__1 = isolve;
        for (iround = 1;
                iround <= i__1;
                ++iround)
        {
            /* Solve (I, J)-subsystem */
            /* A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J) */
            /* D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J) */
            /* for I = P, P - 1,..., 1;
            J = 1, 2,..., Q */
            dscale = 0.f;
            dsum = 1.f;
            pq = 0;
            *scale = 1.f;
            i__2 = q;
            for (j = p + 2;
                    j <= i__2;
                    ++j)
            {
                js = iwork[j];
                je = iwork[j + 1] - 1;
                nb = je - js + 1;
                for (i__ = p;
                        i__ >= 1;
                        --i__)
                {
                    is = iwork[i__];
                    ie = iwork[i__ + 1] - 1;
                    mb = ie - is + 1;
                    ppqq = 0;
                    stgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], lda, &b[js + js * b_dim1], ldb, &c__[is + js * c_dim1], ldc, &d__[is + is * d_dim1], ldd, &e[js + js * e_dim1], lde, &f[is + js * f_dim1], ldf, & scaloc, &dsum, &dscale, &iwork[q + 2], &ppqq, & linfo);
                    if (linfo > 0)
                    {
                        *info = linfo;
                    }
                    pq += ppqq;
                    if (scaloc != 1.f)
                    {
                        i__3 = js - 1;
                        for (k = 1;
                                k <= i__3;
                                ++k)
                        {
                            sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                            sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L80: */
                        }
                        i__3 = je;
                        for (k = js;
                                k <= i__3;
                                ++k)
                        {
                            i__4 = is - 1;
                            sscal_(&i__4, &scaloc, &c__[k * c_dim1 + 1], & c__1);
                            i__4 = is - 1;
                            sscal_(&i__4, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L90: */
                        }
                        i__3 = je;
                        for (k = js;
                                k <= i__3;
                                ++k)
                        {
                            i__4 = *m - ie;
                            sscal_(&i__4, &scaloc, &c__[ie + 1 + k * c_dim1], &c__1);
                            i__4 = *m - ie;
                            sscal_(&i__4, &scaloc, &f[ie + 1 + k * f_dim1], & c__1);
                            /* L100: */
                        }
                        i__3 = *n;
                        for (k = je + 1;
                                k <= i__3;
                                ++k)
                        {
                            sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                            sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                            /* L110: */
                        }
                        *scale *= scaloc;
                    }
                    /* Substitute R(I, J) and L(I, J) into remaining */
                    /* equation. */
                    if (i__ > 1)
                    {
                        i__3 = is - 1;
                        sgemm_("N", "N", &i__3, &nb, &mb, &c_b51, &a[is * a_dim1 + 1], lda, &c__[is + js * c_dim1], ldc, &c_b52, &c__[js * c_dim1 + 1], ldc);
                        i__3 = is - 1;
                        sgemm_("N", "N", &i__3, &nb, &mb, &c_b51, &d__[is * d_dim1 + 1], ldd, &c__[is + js * c_dim1], ldc, &c_b52, &f[js * f_dim1 + 1], ldf);
                    }
                    if (j < q)
                    {
                        i__3 = *n - je;
                        sgemm_("N", "N", &mb, &i__3, &nb, &c_b52, &f[is + js * f_dim1], ldf, &b[js + (je + 1) * b_dim1], ldb, &c_b52, &c__[is + (je + 1) * c_dim1], ldc);
                        i__3 = *n - je;
                        sgemm_("N", "N", &mb, &i__3, &nb, &c_b52, &f[is + js * f_dim1], ldf, &e[js + (je + 1) * e_dim1], lde, &c_b52, &f[is + (je + 1) * f_dim1], ldf);
                    }
                    /* L120: */
                }
                /* L130: */
            }
            if (dscale != 0.f)
            {
                if (*ijob == 1 || *ijob == 3)
                {
                    *dif = sqrt((real) ((*m << 1) * *n)) / (dscale * sqrt( dsum));
                }
                else
                {
                    *dif = sqrt((real) pq) / (dscale * sqrt(dsum));
                }
            }
            if (isolve == 2 && iround == 1)
            {
                if (notran)
                {
                    ifunc = *ijob;
                }
                scale2 = *scale;
                slacpy_("F", m, n, &c__[c_offset], ldc, &work[1], m);
                slacpy_("F", m, n, &f[f_offset], ldf, &work[*m * *n + 1], m);
                slaset_("F", m, n, &c_b14, &c_b14, &c__[c_offset], ldc);
                slaset_("F", m, n, &c_b14, &c_b14, &f[f_offset], ldf);
            }
            else if (isolve == 2 && iround == 2)
            {
                slacpy_("F", m, n, &work[1], m, &c__[c_offset], ldc);
                slacpy_("F", m, n, &work[*m * *n + 1], m, &f[f_offset], ldf);
                *scale = scale2;
            }
            /* L150: */
        }
    }
    else
    {
        /* Solve transposed (I, J)-subsystem */
        /* A(I, I)**T * R(I, J) + D(I, I)**T * L(I, J) = C(I, J) */
        /* R(I, J) * B(J, J)**T + L(I, J) * E(J, J)**T = -F(I, J) */
        /* for I = 1,2,..., P;
        J = Q, Q-1,..., 1 */
        *scale = 1.f;
        i__1 = p;
        for (i__ = 1;
                i__ <= i__1;
                ++i__)
        {
            is = iwork[i__];
            ie = iwork[i__ + 1] - 1;
            mb = ie - is + 1;
            i__2 = p + 2;
            for (j = q;
                    j >= i__2;
                    --j)
            {
                js = iwork[j];
                je = iwork[j + 1] - 1;
                nb = je - js + 1;
                stgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], lda, & b[js + js * b_dim1], ldb, &c__[is + js * c_dim1], ldc, &d__[is + is * d_dim1], ldd, &e[js + js * e_dim1], lde, &f[is + js * f_dim1], ldf, &scaloc, &dsum, & dscale, &iwork[q + 2], &ppqq, &linfo);
                if (linfo > 0)
                {
                    *info = linfo;
                }
                if (scaloc != 1.f)
                {
                    i__3 = js - 1;
                    for (k = 1;
                            k <= i__3;
                            ++k)
                    {
                        sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                        sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                        /* L160: */
                    }
                    i__3 = je;
                    for (k = js;
                            k <= i__3;
                            ++k)
                    {
                        i__4 = is - 1;
                        sscal_(&i__4, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                        i__4 = is - 1;
                        sscal_(&i__4, &scaloc, &f[k * f_dim1 + 1], &c__1);
                        /* L170: */
                    }
                    i__3 = je;
                    for (k = js;
                            k <= i__3;
                            ++k)
                    {
                        i__4 = *m - ie;
                        sscal_(&i__4, &scaloc, &c__[ie + 1 + k * c_dim1], & c__1);
                        i__4 = *m - ie;
                        sscal_(&i__4, &scaloc, &f[ie + 1 + k * f_dim1], &c__1) ;
                        /* L180: */
                    }
                    i__3 = *n;
                    for (k = je + 1;
                            k <= i__3;
                            ++k)
                    {
                        sscal_(m, &scaloc, &c__[k * c_dim1 + 1], &c__1);
                        sscal_(m, &scaloc, &f[k * f_dim1 + 1], &c__1);
                        /* L190: */
                    }
                    *scale *= scaloc;
                }
                /* Substitute R(I, J) and L(I, J) into remaining equation. */
                if (j > p + 2)
                {
                    i__3 = js - 1;
                    sgemm_("N", "T", &mb, &i__3, &nb, &c_b52, &c__[is + js * c_dim1], ldc, &b[js * b_dim1 + 1], ldb, &c_b52, & f[is + f_dim1], ldf);
                    i__3 = js - 1;
                    sgemm_("N", "T", &mb, &i__3, &nb, &c_b52, &f[is + js * f_dim1], ldf, &e[js * e_dim1 + 1], lde, &c_b52, & f[is + f_dim1], ldf);
                }
                if (i__ < p)
                {
                    i__3 = *m - ie;
                    sgemm_("T", "N", &i__3, &nb, &mb, &c_b51, &a[is + (ie + 1) * a_dim1], lda, &c__[is + js * c_dim1], ldc, & c_b52, &c__[ie + 1 + js * c_dim1], ldc);
                    i__3 = *m - ie;
                    sgemm_("T", "N", &i__3, &nb, &mb, &c_b51, &d__[is + (ie + 1) * d_dim1], ldd, &f[is + js * f_dim1], ldf, & c_b52, &c__[ie + 1 + js * c_dim1], ldc);
                }
                /* L200: */
            }
            /* L210: */
        }
    }
    work[1] = (real) lwmin;
    return 0;
    /* End of STGSYL */
}
