File: src/lapack/single/strevc.f
!                    Scale X(1,1) to avoid overflow when updating
!                    the right-hand side.
!
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE )                                         &
     &                  CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
!
!                    Update right-hand side
!
                     CALL SAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,                 &
     &                           WORK( 1+N ), 1 )
!
                  ELSE
!
!                    2-by-2 diagonal block
!
                     CALL SLALN2( .FALSE., 2, 1, SMIN, ONE,                     &
     &                            T( J-1, J-1 ), LDT, ONE, ONE,                 &
     &                            WORK( J-1+N ), N, WR, ZERO, X, 2,             &
     &                            SCALE, XNORM, IERR )
!
!                    Scale X(1,1) and X(2,1) to avoid overflow when
!                    updating the right-hand side.
!
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 2, 1 ) = X( 2, 1 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE )                                         &
     &                  CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                     WORK( J-1+N ) = X( 1, 1 )
                     WORK( J+N ) = X( 2, 1 )
!
!                    Update right-hand side
!
                     CALL SAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,               &
     &                           WORK( 1+N ), 1 )
                     CALL SAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,                 &
     &                           WORK( 1+N ), 1 )
                  END IF
   60          CONTINUE
!
!              Copy the vector x or Q*x to VR and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( KI, WORK( 1+N ), 1, VR( 1, IS ), 1 )
!
                  II = ISAMAX( KI, VR( 1, IS ), 1 )
                  REMAX = ONE / ABS( VR( II, IS ) )
                  CALL SSCAL( KI, REMAX, VR( 1, IS ), 1 )
!
                  DO 70 K = KI + 1, N
                     VR( K, IS ) = ZERO
   70             CONTINUE
               ELSE
                  IF( KI.GT.1 )                                                 &
     &               CALL SGEMV( 'N', N, KI-1, ONE, VR, LDVR,                   &
     &                           WORK( 1+N ), 1, WORK( KI+N ),                  &
     &                           VR( 1, KI ), 1 )
!
                  II = ISAMAX( N, VR( 1, KI ), 1 )
                  REMAX = ONE / ABS( VR( II, KI ) )
                  CALL SSCAL( N, REMAX, VR( 1, KI ), 1 )
               END IF
!
            ELSE
!
!              Complex right eigenvector.
!
!              Initial solve
!                [ (T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I* WI)]*X = 0.
!                [ (T(KI,KI-1)   T(KI,KI)   )               ]
!
               IF( ABS( T( KI-1, KI ) ).GE.ABS( T( KI, KI-1 ) ) ) THEN
                  WORK( KI-1+N ) = ONE
                  WORK( KI+N2 ) = WI / T( KI-1, KI )
               ELSE
                  WORK( KI-1+N ) = -WI / T( KI, KI-1 )
                  WORK( KI+N2 ) = ONE
               END IF
               WORK( KI+N ) = ZERO
               WORK( KI-1+N2 ) = ZERO
!
!              Form right-hand side
!
               DO 80 K = 1, KI - 2
                  WORK( K+N ) = -WORK( KI-1+N )*T( K, KI-1 )
                  WORK( K+N2 ) = -WORK( KI+N2 )*T( K, KI )
   80          CONTINUE
!
!              Solve upper quasi-triangular system:
!              (T(1:KI-2,1:KI-2) - (WR+i*WI))*X = SCALE*(WORK+i*WORK2)
!
               JNXT = KI - 2
               DO 90 J = KI - 2, 1, -1
                  IF( J.GT.JNXT )                                               &
     &               GO TO 90
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J.GT.1 ) THEN
                     IF( T( J, J-1 ).NE.ZERO ) THEN
                        J1 = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
!
                  IF( J1.EQ.J2 ) THEN
!
!                    1-by-1 diagonal block
!
                     CALL SLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),          &
     &                            LDT, ONE, ONE, WORK( J+N ), N, WR, WI,        &
     &                            X, 2, SCALE, XNORM, IERR )
!
!                    Scale X(1,1) and X(1,2) to avoid overflow when
!                    updating the right-hand side.
!
                     IF( XNORM.GT.ONE ) THEN
                        IF( WORK( J ).GT.BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 1, 2 ) = X( 1, 2 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                        CALL SSCAL( KI, SCALE, WORK( 1+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
!
!                    Update the right-hand side
!
                     CALL SAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1,                 &
     &                           WORK( 1+N ), 1 )
                     CALL SAXPY( J-1, -X( 1, 2 ), T( 1, J ), 1,                 &
     &                           WORK( 1+N2 ), 1 )
!
                  ELSE
!
!                    2-by-2 diagonal block
!
                     CALL SLALN2( .FALSE., 2, 2, SMIN, ONE,                     &
     &                            T( J-1, J-1 ), LDT, ONE, ONE,                 &
     &                            WORK( J-1+N ), N, WR, WI, X, 2, SCALE,        &
     &                            XNORM, IERR )
!
!                    Scale X to avoid overflow when updating
!                    the right-hand side.
!
                     IF( XNORM.GT.ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA.GT.BIGNUM / XNORM ) THEN
                           REC = ONE / XNORM
                           X( 1, 1 ) = X( 1, 1 )*REC
                           X( 1, 2 ) = X( 1, 2 )*REC
                           X( 2, 1 ) = X( 2, 1 )*REC
                           X( 2, 2 ) = X( 2, 2 )*REC
                           SCALE = SCALE*REC
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                        CALL SSCAL( KI, SCALE, WORK( 1+N2 ), 1 )
                     END IF
                     WORK( J-1+N ) = X( 1, 1 )
                     WORK( J+N ) = X( 2, 1 )
                     WORK( J-1+N2 ) = X( 1, 2 )
                     WORK( J+N2 ) = X( 2, 2 )
!
!                    Update the right-hand side
!
                     CALL SAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1,               &
     &                           WORK( 1+N ), 1 )
                     CALL SAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1,                 &
     &                           WORK( 1+N ), 1 )
                     CALL SAXPY( J-2, -X( 1, 2 ), T( 1, J-1 ), 1,               &
     &                           WORK( 1+N2 ), 1 )
                     CALL SAXPY( J-2, -X( 2, 2 ), T( 1, J ), 1,                 &
     &                           WORK( 1+N2 ), 1 )
                  END IF
   90          CONTINUE
!
!              Copy the vector x or Q*x to VR and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( KI, WORK( 1+N ), 1, VR( 1, IS-1 ), 1 )
                  CALL SCOPY( KI, WORK( 1+N2 ), 1, VR( 1, IS ), 1 )
!
                  EMAX = ZERO
                  DO 100 K = 1, KI
                     EMAX = MAX( EMAX, ABS( VR( K, IS-1 ) )+                    &
     &                      ABS( VR( K, IS ) ) )
  100             CONTINUE
!
                  REMAX = ONE / EMAX
                  CALL SSCAL( KI, REMAX, VR( 1, IS-1 ), 1 )
                  CALL SSCAL( KI, REMAX, VR( 1, IS ), 1 )
!
                  DO 110 K = KI + 1, N
                     VR( K, IS-1 ) = ZERO
                     VR( K, IS ) = ZERO
  110             CONTINUE
!
               ELSE
!
                  IF( KI.GT.2 ) THEN
                     CALL SGEMV( 'N', N, KI-2, ONE, VR, LDVR,                   &
     &                           WORK( 1+N ), 1, WORK( KI-1+N ),                &
     &                           VR( 1, KI-1 ), 1 )
                     CALL SGEMV( 'N', N, KI-2, ONE, VR, LDVR,                   &
     &                           WORK( 1+N2 ), 1, WORK( KI+N2 ),                &
     &                           VR( 1, KI ), 1 )
                  ELSE
                     CALL SSCAL( N, WORK( KI-1+N ), VR( 1, KI-1 ), 1 )
                     CALL SSCAL( N, WORK( KI+N2 ), VR( 1, KI ), 1 )
                  END IF
!
                  EMAX = ZERO
                  DO 120 K = 1, N
                     EMAX = MAX( EMAX, ABS( VR( K, KI-1 ) )+                    &
     &                      ABS( VR( K, KI ) ) )
  120             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N, REMAX, VR( 1, KI-1 ), 1 )
                  CALL SSCAL( N, REMAX, VR( 1, KI ), 1 )
               END IF
            END IF
!
            IS = IS - 1
            IF( IP.NE.0 )                                                       &
     &         IS = IS - 1
  130       CONTINUE
            IF( IP.EQ.1 )                                                       &
     &         IP = 0
            IF( IP.EQ.-1 )                                                      &
     &         IP = 1
  140    CONTINUE
      END IF
!
      IF( LEFTV ) THEN
!
!        Compute left eigenvectors.
!
         IP = 0
         IS = 1
         DO 260 KI = 1, N
!
            IF( IP.EQ.-1 )                                                      &
     &         GO TO 250
            IF( KI.EQ.N )                                                       &
     &         GO TO 150
            IF( T( KI+1, KI ).EQ.ZERO )                                         &
     &         GO TO 150
            IP = 1
!
  150       CONTINUE
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )                                          &
     &            GO TO 250
            END IF
!
!           Compute the KI-th eigenvalue (WR,WI).
!
            WR = T( KI, KI )
            WI = ZERO
            IF( IP.NE.0 )                                                       &
     &         WI = SQRT( ABS( T( KI, KI+1 ) ) )*                               &
     &              SQRT( ABS( T( KI+1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
!
            IF( IP.EQ.0 ) THEN
!
!              Real left eigenvector.
!
               WORK( KI+N ) = ONE
!
!              Form right-hand side
!
               DO 160 K = KI + 1, N
                  WORK( K+N ) = -T( KI, K )
  160          CONTINUE
!
!              Solve the quasi-triangular system:
!                 (T(KI+1:N,KI+1:N) - WR)**T*X = SCALE*WORK
!
               VMAX = ONE
               VCRIT = BIGNUM
!
               JNXT = KI + 1
               DO 170 J = KI + 1, N
                  IF( J.LT.JNXT )                                               &
     &               GO TO 170
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
!
                  IF( J1.EQ.J2 ) THEN
!
!                    1-by-1 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side.
!
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) -                                &
     &                             SDOT( J-KI-1, T( KI+1, J ), 1,               &
     &                             WORK( KI+1+N ), 1 )
!
!                    Solve (T(J,J)-WR)**T*X = WORK
!
                     CALL SLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ),          &
     &                            LDT, ONE, ONE, WORK( J+N ), N, WR,            &
     &                            ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE )                                         &
     &                  CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  ELSE
!
!                    2-by-2 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side.
!
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) -                                &
     &                             SDOT( J-KI-1, T( KI+1, J ), 1,               &
     &                             WORK( KI+1+N ), 1 )
!
                     WORK( J+1+N ) = WORK( J+1+N ) -                            &
     &                               SDOT( J-KI-1, T( KI+1, J+1 ), 1,           &
     &                               WORK( KI+1+N ), 1 )
!
!                    Solve
!                      [T(J,J)-WR   T(J,J+1)     ]**T* X = SCALE*( WORK1 )

File: src/map/common/lapacksrc/f2c/strevc.c
                        /* Scale X(1,1) to avoid overflow when updating */
                        /* the right-hand side. */
                        if (xnorm > 1.f)
                        {
                            if (work[j] > bignum / xnorm)
                            {
                                x[0] /= xnorm;
                                scale /= xnorm;
                            }
                        }
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            sscal_(&ki, &scale, &work[*n + 1], &c__1);
                        }
                        work[j + *n] = x[0];
                        /* Update right-hand side */
                        i__1 = j - 1;
                        r__1 = -x[0];
                        saxpy_(&i__1, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ *n + 1], &c__1);
                    }
                    else
                    {
                        /* 2-by-2 diagonal block */
                        slaln2_(&c_false, &c__2, &c__1, &smin, &c_b22, &t[j - 1 + (j - 1) * t_dim1], ldt, &c_b22, &c_b22, & work[j - 1 + *n], n, &wr, &c_b25, x, &c__2, & scale, &xnorm, &ierr);
                        /* Scale X(1,1) and X(2,1) to avoid overflow when */
                        /* updating the right-hand side. */
                        if (xnorm > 1.f)
                        {
                            /* Computing MAX */
                            r__1 = work[j - 1];
                            r__2 = work[j]; // , expr subst
                            beta = max(r__1,r__2);
                            if (beta > bignum / xnorm)
                            {
                                x[0] /= xnorm;
                                x[1] /= xnorm;
                                scale /= xnorm;
                            }
                        }
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            sscal_(&ki, &scale, &work[*n + 1], &c__1);
                        }
                        work[j - 1 + *n] = x[0];
                        work[j + *n] = x[1];
                        /* Update right-hand side */
                        i__1 = j - 2;
                        r__1 = -x[0];
                        saxpy_(&i__1, &r__1, &t[(j - 1) * t_dim1 + 1], &c__1, &work[*n + 1], &c__1);
                        i__1 = j - 2;
                        r__1 = -x[1];
                        saxpy_(&i__1, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ *n + 1], &c__1);
                    }
L60:
                    ;
                }
                /* Copy the vector x or Q*x to VR and normalize. */
                if (! over)
                {
                    scopy_(&ki, &work[*n + 1], &c__1, &vr[is * vr_dim1 + 1], & c__1);
                    ii = isamax_(&ki, &vr[is * vr_dim1 + 1], &c__1);
                    remax = 1.f / (r__1 = vr[ii + is * vr_dim1], f2c_abs(r__1));
                    sscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);
                    i__1 = *n;
                    for (k = ki + 1;
                            k <= i__1;
                            ++k)
                    {
                        vr[k + is * vr_dim1] = 0.f;
                        /* L70: */
                    }
                }
                else
                {
                    if (ki > 1)
                    {
                        i__1 = ki - 1;
                        sgemv_("N", n, &i__1, &c_b22, &vr[vr_offset], ldvr, & work[*n + 1], &c__1, &work[ki + *n], &vr[ki * vr_dim1 + 1], &c__1);
                    }
                    ii = isamax_(n, &vr[ki * vr_dim1 + 1], &c__1);
                    remax = 1.f / (r__1 = vr[ii + ki * vr_dim1], f2c_abs(r__1));
                    sscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
                }
            }
            else
            {
                /* Complex right eigenvector. */
                /* Initial solve */
                /* [ (T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I* WI)]*X = 0. */
                /* [ (T(KI,KI-1) T(KI,KI) ) ] */
                if ((r__1 = t[ki - 1 + ki * t_dim1], f2c_abs(r__1)) >= (r__2 = t[ ki + (ki - 1) * t_dim1], f2c_abs(r__2)))
                {
                    work[ki - 1 + *n] = 1.f;
                    work[ki + n2] = wi / t[ki - 1 + ki * t_dim1];
                }
                else
                {
                    work[ki - 1 + *n] = -wi / t[ki + (ki - 1) * t_dim1];
                    work[ki + n2] = 1.f;
                }
                work[ki + *n] = 0.f;
                work[ki - 1 + n2] = 0.f;
                /* Form right-hand side */
                i__1 = ki - 2;
                for (k = 1;
                        k <= i__1;
                        ++k)
                {
                    work[k + *n] = -work[ki - 1 + *n] * t[k + (ki - 1) * t_dim1];
                    work[k + n2] = -work[ki + n2] * t[k + ki * t_dim1];
                    /* L80: */
                }
                /* Solve upper quasi-triangular system: */
                /* (T(1:KI-2,1:KI-2) - (WR+i*WI))*X = SCALE*(WORK+i*WORK2) */
                jnxt = ki - 2;
                for (j = ki - 2;
                        j >= 1;
                        --j)
                {
                    if (j > jnxt)
                    {
                        goto L90;
                    }
                    j1 = j;
                    j2 = j;
                    jnxt = j - 1;
                    if (j > 1)
                    {
                        if (t[j + (j - 1) * t_dim1] != 0.f)
                        {
                            j1 = j - 1;
                            jnxt = j - 2;
                        }
                    }
                    if (j1 == j2)
                    {
                        /* 1-by-1 diagonal block */
                        slaln2_(&c_false, &c__1, &c__2, &smin, &c_b22, &t[j + j * t_dim1], ldt, &c_b22, &c_b22, &work[j + * n], n, &wr, &wi, x, &c__2, &scale, &xnorm, & ierr);
                        /* Scale X(1,1) and X(1,2) to avoid overflow when */
                        /* updating the right-hand side. */
                        if (xnorm > 1.f)
                        {
                            if (work[j] > bignum / xnorm)
                            {
                                x[0] /= xnorm;
                                x[2] /= xnorm;
                                scale /= xnorm;
                            }
                        }
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            sscal_(&ki, &scale, &work[*n + 1], &c__1);
                            sscal_(&ki, &scale, &work[n2 + 1], &c__1);
                        }
                        work[j + *n] = x[0];
                        work[j + n2] = x[2];
                        /* Update the right-hand side */
                        i__1 = j - 1;
                        r__1 = -x[0];
                        saxpy_(&i__1, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ *n + 1], &c__1);
                        i__1 = j - 1;
                        r__1 = -x[2];
                        saxpy_(&i__1, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ n2 + 1], &c__1);
                    }
                    else
                    {
                        /* 2-by-2 diagonal block */
                        slaln2_(&c_false, &c__2, &c__2, &smin, &c_b22, &t[j - 1 + (j - 1) * t_dim1], ldt, &c_b22, &c_b22, & work[j - 1 + *n], n, &wr, &wi, x, &c__2, & scale, &xnorm, &ierr);
                        /* Scale X to avoid overflow when updating */
                        /* the right-hand side. */
                        if (xnorm > 1.f)
                        {
                            /* Computing MAX */
                            r__1 = work[j - 1];
                            r__2 = work[j]; // , expr subst
                            beta = max(r__1,r__2);
                            if (beta > bignum / xnorm)
                            {
                                rec = 1.f / xnorm;
                                x[0] *= rec;
                                x[2] *= rec;
                                x[1] *= rec;
                                x[3] *= rec;
                                scale *= rec;
                            }
                        }
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            sscal_(&ki, &scale, &work[*n + 1], &c__1);
                            sscal_(&ki, &scale, &work[n2 + 1], &c__1);
                        }
                        work[j - 1 + *n] = x[0];
                        work[j + *n] = x[1];
                        work[j - 1 + n2] = x[2];
                        work[j + n2] = x[3];
                        /* Update the right-hand side */
                        i__1 = j - 2;
                        r__1 = -x[0];
                        saxpy_(&i__1, &r__1, &t[(j - 1) * t_dim1 + 1], &c__1, &work[*n + 1], &c__1);
                        i__1 = j - 2;
                        r__1 = -x[1];
                        saxpy_(&i__1, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ *n + 1], &c__1);
                        i__1 = j - 2;
                        r__1 = -x[2];
                        saxpy_(&i__1, &r__1, &t[(j - 1) * t_dim1 + 1], &c__1, &work[n2 + 1], &c__1);
                        i__1 = j - 2;
                        r__1 = -x[3];
                        saxpy_(&i__1, &r__1, &t[j * t_dim1 + 1], &c__1, &work[ n2 + 1], &c__1);
                    }
L90:
                    ;
                }
                /* Copy the vector x or Q*x to VR and normalize. */
                if (! over)
                {
                    scopy_(&ki, &work[*n + 1], &c__1, &vr[(is - 1) * vr_dim1 + 1], &c__1);
                    scopy_(&ki, &work[n2 + 1], &c__1, &vr[is * vr_dim1 + 1], & c__1);
                    emax = 0.f;
                    i__1 = ki;
                    for (k = 1;
                            k <= i__1;
                            ++k)
                    {
                        /* Computing MAX */
                        r__3 = emax;
                        r__4 = (r__1 = vr[k + (is - 1) * vr_dim1] , f2c_abs(r__1)) + (r__2 = vr[k + is * vr_dim1], f2c_abs(r__2)); // , expr subst
                        emax = max(r__3,r__4);
                        /* L100: */
                    }
                    remax = 1.f / emax;
                    sscal_(&ki, &remax, &vr[(is - 1) * vr_dim1 + 1], &c__1);
                    sscal_(&ki, &remax, &vr[is * vr_dim1 + 1], &c__1);
                    i__1 = *n;
                    for (k = ki + 1;
                            k <= i__1;
                            ++k)
                    {
                        vr[k + (is - 1) * vr_dim1] = 0.f;
                        vr[k + is * vr_dim1] = 0.f;
                        /* L110: */
                    }
                }
                else
                {
                    if (ki > 2)
                    {
                        i__1 = ki - 2;
                        sgemv_("N", n, &i__1, &c_b22, &vr[vr_offset], ldvr, & work[*n + 1], &c__1, &work[ki - 1 + *n], &vr[( ki - 1) * vr_dim1 + 1], &c__1);
                        i__1 = ki - 2;
                        sgemv_("N", n, &i__1, &c_b22, &vr[vr_offset], ldvr, & work[n2 + 1], &c__1, &work[ki + n2], &vr[ki * vr_dim1 + 1], &c__1);
                    }
                    else
                    {
                        sscal_(n, &work[ki - 1 + *n], &vr[(ki - 1) * vr_dim1 + 1], &c__1);
                        sscal_(n, &work[ki + n2], &vr[ki * vr_dim1 + 1], & c__1);
                    }
                    emax = 0.f;
                    i__1 = *n;
                    for (k = 1;
                            k <= i__1;
                            ++k)
                    {
                        /* Computing MAX */
                        r__3 = emax;
                        r__4 = (r__1 = vr[k + (ki - 1) * vr_dim1] , f2c_abs(r__1)) + (r__2 = vr[k + ki * vr_dim1], f2c_abs(r__2)); // , expr subst
                        emax = max(r__3,r__4);
                        /* L120: */
                    }
                    remax = 1.f / emax;
                    sscal_(n, &remax, &vr[(ki - 1) * vr_dim1 + 1], &c__1);
                    sscal_(n, &remax, &vr[ki * vr_dim1 + 1], &c__1);
                }
            }
            --is;
            if (ip != 0)
            {
                --is;
            }
L130:
            if (ip == 1)
            {
                ip = 0;
            }
            if (ip == -1)
            {
                ip = 1;
            }
            /* L140: */
        }
    }
    if (leftv)
    {
        /* Compute left eigenvectors. */
        ip = 0;
        is = 1;
        i__1 = *n;
        for (ki = 1;
                ki <= i__1;
                ++ki)
        {
            if (ip == -1)
            {
                goto L250;
            }
            if (ki == *n)
            {
                goto L150;
            }
            if (t[ki + 1 + ki * t_dim1] == 0.f)
            {
                goto L150;
            }
            ip = 1;
L150:
            if (somev)
            {
                if (! select[ki])
                {
                    goto L250;
                }
            }
            /* Compute the KI-th eigenvalue (WR,WI). */
            wr = t[ki + ki * t_dim1];
            wi = 0.f;
            if (ip != 0)
            {
                wi = sqrt((r__1 = t[ki + (ki + 1) * t_dim1], f2c_abs(r__1))) * sqrt((r__2 = t[ki + 1 + ki * t_dim1], f2c_abs(r__2)));
            }
            /* Computing MAX */
            r__1 = ulp * (f2c_abs(wr) + f2c_abs(wi));
            smin = max(r__1,smlnum);
            if (ip == 0)
            {
                /* Real left eigenvector. */
                work[ki + *n] = 1.f;
                /* Form right-hand side */
                i__2 = *n;
                for (k = ki + 1;
                        k <= i__2;
                        ++k)
                {
                    work[k + *n] = -t[ki + k * t_dim1];
                    /* L160: */
                }
                /* Solve the quasi-triangular system: */
                /* (T(KI+1:N,KI+1:N) - WR)**T*X = SCALE*WORK */
                vmax = 1.f;
                vcrit = bignum;
                jnxt = ki + 1;
                i__2 = *n;
                for (j = ki + 1;
                        j <= i__2;
                        ++j)
                {
                    if (j < jnxt)
                    {
                        goto L170;
                    }
                    j1 = j;
                    j2 = j;
                    jnxt = j + 1;
                    if (j < *n)
                    {
                        if (t[j + 1 + j * t_dim1] != 0.f)
                        {
                            j2 = j + 1;
                            jnxt = j + 2;
                        }
                    }
                    if (j1 == j2)
                    {
                        /* 1-by-1 diagonal block */
                        /* Scale if necessary to avoid overflow when forming */
                        /* the right-hand side. */
                        if (work[j] > vcrit)
                        {
                            rec = 1.f / vmax;
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &rec, &work[ki + *n], &c__1);
                            vmax = 1.f;
                            vcrit = bignum;
                        }
                        i__3 = j - ki - 1;
                        work[j + *n] -= sdot_(&i__3, &t[ki + 1 + j * t_dim1], &c__1, &work[ki + 1 + *n], &c__1);
                        /* Solve (T(J,J)-WR)**T*X = WORK */
                        slaln2_(&c_false, &c__1, &c__1, &smin, &c_b22, &t[j + j * t_dim1], ldt, &c_b22, &c_b22, &work[j + * n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, &ierr);
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &scale, &work[ki + *n], &c__1);
                        }
                        work[j + *n] = x[0];
                        /* Computing MAX */
                        r__2 = (r__1 = work[j + *n], f2c_abs(r__1));
                        vmax = max(r__2,vmax);
                        vcrit = bignum / vmax;
                    }
                    else
                    {
                        /* 2-by-2 diagonal block */
                        /* Scale if necessary to avoid overflow when forming */
                        /* the right-hand side. */
                        /* Computing MAX */
                        r__1 = work[j];
                        r__2 = work[j + 1]; // , expr subst
                        beta = max(r__1,r__2);
                        if (beta > vcrit)
                        {
                            rec = 1.f / vmax;
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &rec, &work[ki + *n], &c__1);
                            vmax = 1.f;
                            vcrit = bignum;
                        }
                        i__3 = j - ki - 1;
                        work[j + *n] -= sdot_(&i__3, &t[ki + 1 + j * t_dim1], &c__1, &work[ki + 1 + *n], &c__1);
                        i__3 = j - ki - 1;
                        work[j + 1 + *n] -= sdot_(&i__3, &t[ki + 1 + (j + 1) * t_dim1], &c__1, &work[ki + 1 + *n], &c__1);
                        /* Solve */
                        /* [T(J,J)-WR T(J,J+1) ]**T* X = SCALE*( WORK1 ) */
