File: src/lapack/single/strevc.f
!                      [T(J+1,J)    T(J+1,J+1)-WR]               ( WORK2 )
!
                     CALL SLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ),           &
     &                            LDT, ONE, ONE, WORK( J+N ), N, WR,            &
     &                            ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE )                                         &
     &                  CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+1+N ) = X( 2, 1 )
!
                     VMAX = MAX( ABS( WORK( J+N ) ),                            &
     &                      ABS( WORK( J+1+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  END IF
  170          CONTINUE
!
!              Copy the vector x or Q*x to VL and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
!
                  II = ISAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
!
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
!
               ELSE
!
                  IF( KI.LT.N )                                                 &
     &               CALL SGEMV( 'N', N, N-KI, ONE, VL( 1, KI+1 ), LDVL,        &
     &                           WORK( KI+1+N ), 1, WORK( KI+N ),               &
     &                           VL( 1, KI ), 1 )
!
                  II = ISAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL SSCAL( N, REMAX, VL( 1, KI ), 1 )
!
               END IF
!
            ELSE
!
!              Complex left eigenvector.
!
!               Initial solve:
!                 ((T(KI,KI)    T(KI,KI+1) )**T - (WR - I* WI))*X = 0.
!                 ((T(KI+1,KI) T(KI+1,KI+1))                )
!
               IF( ABS( T( KI, KI+1 ) ).GE.ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI+N ) = WI / T( KI, KI+1 )
                  WORK( KI+1+N2 ) = ONE
               ELSE
                  WORK( KI+N ) = ONE
                  WORK( KI+1+N2 ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1+N ) = ZERO
               WORK( KI+N2 ) = ZERO
!
!              Form right-hand side
!
               DO 190 K = KI + 2, N
                  WORK( K+N ) = -WORK( KI+N )*T( KI, K )
                  WORK( K+N2 ) = -WORK( KI+1+N2 )*T( KI+1, K )
  190          CONTINUE
!
!              Solve complex quasi-triangular system:
!              ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2
!
               VMAX = ONE
               VCRIT = BIGNUM
!
               JNXT = KI + 2
               DO 200 J = KI + 2, N
                  IF( J.LT.JNXT )                                               &
     &               GO TO 200
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J.LT.N ) THEN
                     IF( T( J+1, J ).NE.ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
!
                  IF( J1.EQ.J2 ) THEN
!
!                    1-by-1 diagonal block
!
!                    Scale if necessary to avoid overflow when
!                    forming the right-hand side elements.
!
                     IF( WORK( J ).GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) -                                &
     &                             SDOT( J-KI-2, T( KI+2, J ), 1,               &
     &                             WORK( KI+2+N ), 1 )
                     WORK( J+N2 ) = WORK( J+N2 ) -                              &
     &                              SDOT( J-KI-2, T( KI+2, J ), 1,              &
     &                              WORK( KI+2+N2 ), 1 )
!
!                    Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2
!
                     CALL SLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ),          &
     &                            LDT, ONE, ONE, WORK( J+N ), N, WR,            &
     &                            -WI, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     VMAX = MAX( ABS( WORK( J+N ) ),                            &
     &                      ABS( WORK( J+N2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  ELSE
!
!                    2-by-2 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side elements.
!
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA.GT.VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N2 ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) -                                &
     &                             SDOT( J-KI-2, T( KI+2, J ), 1,               &
     &                             WORK( KI+2+N ), 1 )
!
                     WORK( J+N2 ) = WORK( J+N2 ) -                              &
     &                              SDOT( J-KI-2, T( KI+2, J ), 1,              &
     &                              WORK( KI+2+N2 ), 1 )
!
                     WORK( J+1+N ) = WORK( J+1+N ) -                            &
     &                               SDOT( J-KI-2, T( KI+2, J+1 ), 1,           &
     &                               WORK( KI+2+N ), 1 )
!
                     WORK( J+1+N2 ) = WORK( J+1+N2 ) -                          &
     &                                SDOT( J-KI-2, T( KI+2, J+1 ), 1,          &
     &                                WORK( KI+2+N2 ), 1 )
!
!                    Solve 2-by-2 complex linear equation
!                      ([T(j,j)   T(j,j+1)  ]**T-(wr-i*wi)*I)*X = SCALE*B
!                      ([T(j+1,j) T(j+1,j+1)]               )
!
                     CALL SLALN2( .TRUE., 2, 2, SMIN, ONE, T( J, J ),           &
     &                            LDT, ONE, ONE, WORK( J+N ), N, WR,            &
     &                            -WI, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE.NE.ONE ) THEN
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
                     WORK( J+1+N ) = X( 2, 1 )
                     WORK( J+1+N2 ) = X( 2, 2 )
                     VMAX = MAX( ABS( X( 1, 1 ) ), ABS( X( 1, 2 ) ),            &
     &                      ABS( X( 2, 1 ) ), ABS( X( 2, 2 ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  END IF
  200          CONTINUE
!
!              Copy the vector x or Q*x to VL and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
                  CALL SCOPY( N-KI+1, WORK( KI+N2 ), 1, VL( KI, IS+1 ),         &
     &                        1 )
!
                  EMAX = ZERO
                  DO 220 K = KI, N
                     EMAX = MAX( EMAX, ABS( VL( K, IS ) )+                      &
     &                      ABS( VL( K, IS+1 ) ) )
  220             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS+1 ), 1 )
!
                  DO 230 K = 1, KI - 1
                     VL( K, IS ) = ZERO
                     VL( K, IS+1 ) = ZERO
  230             CONTINUE
               ELSE
                  IF( KI.LT.N-1 ) THEN
                     CALL SGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ),            &
     &                           LDVL, WORK( KI+2+N ), 1, WORK( KI+N ),         &
     &                           VL( 1, KI ), 1 )
                     CALL SGEMV( 'N', N, N-KI-1, ONE, VL( 1, KI+2 ),            &
     &                           LDVL, WORK( KI+2+N2 ), 1,                      &
     &                           WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  ELSE
                     CALL SSCAL( N, WORK( KI+N ), VL( 1, KI ), 1 )
                     CALL SSCAL( N, WORK( KI+1+N2 ), VL( 1, KI+1 ), 1 )
                  END IF
!
                  EMAX = ZERO
                  DO 240 K = 1, N
                     EMAX = MAX( EMAX, ABS( VL( K, KI ) )+                      &
     &                      ABS( VL( K, KI+1 ) ) )
  240             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N, REMAX, VL( 1, KI ), 1 )
                  CALL SSCAL( N, REMAX, VL( 1, KI+1 ), 1 )
!
               END IF
!
            END IF
!
            IS = IS + 1
            IF( IP.NE.0 )                                                       &
     &         IS = IS + 1
  250       CONTINUE
            IF( IP.EQ.-1 )                                                      &
     &         IP = 0
            IF( IP.EQ.1 )                                                       &
     &         IP = -1
!
  260    CONTINUE
!
      END IF
!
      RETURN
!
!     End of STREVC
!
      END

File: src/map/common/lapacksrc/f2c/strevc.c
                        /* [T(J+1,J) T(J+1,J+1)-WR] ( WORK2 ) */
                        slaln2_(&c_true, &c__2, &c__1, &smin, &c_b22, &t[j + j * t_dim1], ldt, &c_b22, &c_b22, &work[j + * n], n, &wr, &c_b25, x, &c__2, &scale, &xnorm, &ierr);
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &scale, &work[ki + *n], &c__1);
                        }
                        work[j + *n] = x[0];
                        work[j + 1 + *n] = x[1];
                        /* Computing MAX */
                        r__3 = (r__1 = work[j + *n], f2c_abs(r__1));
                        r__4 = (r__2 = work[j + 1 + *n], f2c_abs(r__2));
                        r__3 = max( r__3,r__4); // ; expr subst
                        vmax = max(r__3,vmax);
                        vcrit = bignum / vmax;
                    }
L170:
                    ;
                }
                /* Copy the vector x or Q*x to VL and normalize. */
                if (! over)
                {
                    i__2 = *n - ki + 1;
                    scopy_(&i__2, &work[ki + *n], &c__1, &vl[ki + is * vl_dim1], &c__1);
                    i__2 = *n - ki + 1;
                    ii = isamax_(&i__2, &vl[ki + is * vl_dim1], &c__1) + ki - 1;
                    remax = 1.f / (r__1 = vl[ii + is * vl_dim1], f2c_abs(r__1));
                    i__2 = *n - ki + 1;
                    sscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);
                    i__2 = ki - 1;
                    for (k = 1;
                            k <= i__2;
                            ++k)
                    {
                        vl[k + is * vl_dim1] = 0.f;
                        /* L180: */
                    }
                }
                else
                {
                    if (ki < *n)
                    {
                        i__2 = *n - ki;
                        sgemv_("N", n, &i__2, &c_b22, &vl[(ki + 1) * vl_dim1 + 1], ldvl, &work[ki + 1 + *n], &c__1, &work[ ki + *n], &vl[ki * vl_dim1 + 1], &c__1);
                    }
                    ii = isamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
                    remax = 1.f / (r__1 = vl[ii + ki * vl_dim1], f2c_abs(r__1));
                    sscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
                }
            }
            else
            {
                /* Complex left eigenvector. */
                /* Initial solve: */
                /* ((T(KI,KI) T(KI,KI+1) )**T - (WR - I* WI))*X = 0. */
                /* ((T(KI+1,KI) T(KI+1,KI+1)) ) */
                if ((r__1 = t[ki + (ki + 1) * t_dim1], f2c_abs(r__1)) >= (r__2 = t[ki + 1 + ki * t_dim1], f2c_abs(r__2)))
                {
                    work[ki + *n] = wi / t[ki + (ki + 1) * t_dim1];
                    work[ki + 1 + n2] = 1.f;
                }
                else
                {
                    work[ki + *n] = 1.f;
                    work[ki + 1 + n2] = -wi / t[ki + 1 + ki * t_dim1];
                }
                work[ki + 1 + *n] = 0.f;
                work[ki + n2] = 0.f;
                /* Form right-hand side */
                i__2 = *n;
                for (k = ki + 2;
                        k <= i__2;
                        ++k)
                {
                    work[k + *n] = -work[ki + *n] * t[ki + k * t_dim1];
                    work[k + n2] = -work[ki + 1 + n2] * t[ki + 1 + k * t_dim1] ;
                    /* L190: */
                }
                /* Solve complex quasi-triangular system: */
                /* ( T(KI+2,N:KI+2,N) - (WR-i*WI) )*X = WORK1+i*WORK2 */
                vmax = 1.f;
                vcrit = bignum;
                jnxt = ki + 2;
                i__2 = *n;
                for (j = ki + 2;
                        j <= i__2;
                        ++j)
                {
                    if (j < jnxt)
                    {
                        goto L200;
                    }
                    j1 = j;
                    j2 = j;
                    jnxt = j + 1;
                    if (j < *n)
                    {
                        if (t[j + 1 + j * t_dim1] != 0.f)
                        {
                            j2 = j + 1;
                            jnxt = j + 2;
                        }
                    }
                    if (j1 == j2)
                    {
                        /* 1-by-1 diagonal block */
                        /* Scale if necessary to avoid overflow when */
                        /* forming the right-hand side elements. */
                        if (work[j] > vcrit)
                        {
                            rec = 1.f / vmax;
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &rec, &work[ki + *n], &c__1);
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &rec, &work[ki + n2], &c__1);
                            vmax = 1.f;
                            vcrit = bignum;
                        }
                        i__3 = j - ki - 2;
                        work[j + *n] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + *n], &c__1);
                        i__3 = j - ki - 2;
                        work[j + n2] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + n2], &c__1);
                        /* Solve (T(J,J)-(WR-i*WI))*(X11+i*X12)= WK+I*WK2 */
                        r__1 = -wi;
                        slaln2_(&c_false, &c__1, &c__2, &smin, &c_b22, &t[j + j * t_dim1], ldt, &c_b22, &c_b22, &work[j + * n], n, &wr, &r__1, x, &c__2, &scale, &xnorm, & ierr);
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &scale, &work[ki + *n], &c__1);
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &scale, &work[ki + n2], &c__1);
                        }
                        work[j + *n] = x[0];
                        work[j + n2] = x[2];
                        /* Computing MAX */
                        r__3 = (r__1 = work[j + *n], f2c_abs(r__1));
                        r__4 = (r__2 = work[j + n2], f2c_abs(r__2));
                        r__3 = max(r__3, r__4); // ; expr subst
                        vmax = max(r__3,vmax);
                        vcrit = bignum / vmax;
                    }
                    else
                    {
                        /* 2-by-2 diagonal block */
                        /* Scale if necessary to avoid overflow when forming */
                        /* the right-hand side elements. */
                        /* Computing MAX */
                        r__1 = work[j];
                        r__2 = work[j + 1]; // , expr subst
                        beta = max(r__1,r__2);
                        if (beta > vcrit)
                        {
                            rec = 1.f / vmax;
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &rec, &work[ki + *n], &c__1);
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &rec, &work[ki + n2], &c__1);
                            vmax = 1.f;
                            vcrit = bignum;
                        }
                        i__3 = j - ki - 2;
                        work[j + *n] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + *n], &c__1);
                        i__3 = j - ki - 2;
                        work[j + n2] -= sdot_(&i__3, &t[ki + 2 + j * t_dim1], &c__1, &work[ki + 2 + n2], &c__1);
                        i__3 = j - ki - 2;
                        work[j + 1 + *n] -= sdot_(&i__3, &t[ki + 2 + (j + 1) * t_dim1], &c__1, &work[ki + 2 + *n], &c__1);
                        i__3 = j - ki - 2;
                        work[j + 1 + n2] -= sdot_(&i__3, &t[ki + 2 + (j + 1) * t_dim1], &c__1, &work[ki + 2 + n2], &c__1);
                        /* Solve 2-by-2 complex linear equation */
                        /* ([T(j,j) T(j,j+1) ]**T-(wr-i*wi)*I)*X = SCALE*B */
                        /* ([T(j+1,j) T(j+1,j+1)] ) */
                        r__1 = -wi;
                        slaln2_(&c_true, &c__2, &c__2, &smin, &c_b22, &t[j + j * t_dim1], ldt, &c_b22, &c_b22, &work[j + * n], n, &wr, &r__1, x, &c__2, &scale, &xnorm, & ierr);
                        /* Scale if necessary */
                        if (scale != 1.f)
                        {
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &scale, &work[ki + *n], &c__1);
                            i__3 = *n - ki + 1;
                            sscal_(&i__3, &scale, &work[ki + n2], &c__1);
                        }
                        work[j + *n] = x[0];
                        work[j + n2] = x[2];
                        work[j + 1 + *n] = x[1];
                        work[j + 1 + n2] = x[3];
                        /* Computing MAX */
                        r__1 = f2c_abs(x[0]), r__2 = f2c_abs(x[2]), r__1 = max(r__1, r__2), r__2 = f2c_abs(x[1]), r__1 = max(r__1,r__2) ;
                        r__2 = f2c_abs(x[3]);
                        r__1 = max(r__1,r__2); // ; expr subst
                        vmax = max(r__1,vmax);
                        vcrit = bignum / vmax;
                    }
L200:
                    ;
                }
                /* Copy the vector x or Q*x to VL and normalize. */
                if (! over)
                {
                    i__2 = *n - ki + 1;
                    scopy_(&i__2, &work[ki + *n], &c__1, &vl[ki + is * vl_dim1], &c__1);
                    i__2 = *n - ki + 1;
                    scopy_(&i__2, &work[ki + n2], &c__1, &vl[ki + (is + 1) * vl_dim1], &c__1);
                    emax = 0.f;
                    i__2 = *n;
                    for (k = ki;
                            k <= i__2;
                            ++k)
                    {
                        /* Computing MAX */
                        r__3 = emax;
                        r__4 = (r__1 = vl[k + is * vl_dim1], f2c_abs( r__1)) + (r__2 = vl[k + (is + 1) * vl_dim1], f2c_abs(r__2)); // , expr subst
                        emax = max(r__3,r__4);
                        /* L220: */
                    }
                    remax = 1.f / emax;
                    i__2 = *n - ki + 1;
                    sscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);
                    i__2 = *n - ki + 1;
                    sscal_(&i__2, &remax, &vl[ki + (is + 1) * vl_dim1], &c__1) ;
                    i__2 = ki - 1;
                    for (k = 1;
                            k <= i__2;
                            ++k)
                    {
                        vl[k + is * vl_dim1] = 0.f;
                        vl[k + (is + 1) * vl_dim1] = 0.f;
                        /* L230: */
                    }
                }
                else
                {
                    if (ki < *n - 1)
                    {
                        i__2 = *n - ki - 1;
                        sgemv_("N", n, &i__2, &c_b22, &vl[(ki + 2) * vl_dim1 + 1], ldvl, &work[ki + 2 + *n], &c__1, &work[ ki + *n], &vl[ki * vl_dim1 + 1], &c__1);
                        i__2 = *n - ki - 1;
                        sgemv_("N", n, &i__2, &c_b22, &vl[(ki + 2) * vl_dim1 + 1], ldvl, &work[ki + 2 + n2], &c__1, &work[ ki + 1 + n2], &vl[(ki + 1) * vl_dim1 + 1], & c__1);
                    }
                    else
                    {
                        sscal_(n, &work[ki + *n], &vl[ki * vl_dim1 + 1], & c__1);
                        sscal_(n, &work[ki + 1 + n2], &vl[(ki + 1) * vl_dim1 + 1], &c__1);
                    }
                    emax = 0.f;
                    i__2 = *n;
                    for (k = 1;
                            k <= i__2;
                            ++k)
                    {
                        /* Computing MAX */
                        r__3 = emax;
                        r__4 = (r__1 = vl[k + ki * vl_dim1], f2c_abs( r__1)) + (r__2 = vl[k + (ki + 1) * vl_dim1], f2c_abs(r__2)); // , expr subst
                        emax = max(r__3,r__4);
                        /* L240: */
                    }
                    remax = 1.f / emax;
                    sscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
                    sscal_(n, &remax, &vl[(ki + 1) * vl_dim1 + 1], &c__1);
                }
            }
            ++is;
            if (ip != 0)
            {
                ++is;
            }
L250:
            if (ip == -1)
            {
                ip = 0;
            }
            if (ip == 1)
            {
                ip = -1;
            }
            /* L260: */
        }
    }
    return 0;
    /* End of STREVC */
}
