File: src/lapack/double/zgesvd.f
*              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IF( LWORK.GE.N*N+3*N ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL ZLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  IF( N.GT.1 )
     $               CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            VT( 2, 1 ), LDVT )
*
*                 Generate Q in A
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL ZUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT, copying result to WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                 (RWorkspace: need N)
*
                  CALL ZGEBRD( N, N, VT, LDVT, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  CALL ZLACPY( 'L', N, N, VT, LDVT, WORK( IR ), LDWRKR )
*
*                 Generate left vectors bidiagonalizing R in WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL ZUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                         WORK( ITAUQ ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (CWorkspace: need N*N+3*N-1, prefer N*N+2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL ZUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR) and computing right
*                 singular vectors of R in VT
*                 (CWorkspace: need N*N)
*                 (RWorkspace: need BDSPAC)
*
                  CALL ZBDSQR( 'U', N, N, N, 0, S, RWORK( IE ), VT,
     $                         LDVT, WORK( IR ), LDWRKR, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (CWorkspace: need N*N+N, prefer N*N+M*N)
*                 (RWorkspace: 0)
*
                  DO 20 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL ZGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ),
     $                           LDA, WORK( IR ), LDWRKR, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL ZLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   20             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need 2*N, prefer N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL ZLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  IF( N.GT.1 )
     $               CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            VT( 2, 1 ), LDVT )
*
*                 Generate Q in A
*                 (CWorkspace: need 2*N, prefer N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL ZUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT
*                 (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*                 (RWorkspace: N)
*
                  CALL ZGEBRD( N, N, VT, LDVT, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Multiply Q in A by left vectors bidiagonalizing R
*                 (CWorkspace: need 2*N+M, prefer 2*N+M*NB)
*                 (RWorkspace: 0)
*
                  CALL ZUNMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT,
     $                         WORK( ITAUQ ), A, LDA, WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL ZUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A and computing right
*                 singular vectors of A in VT
*                 (CWorkspace: 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL ZBDSQR( 'U', N, N, M, 0, S, RWORK( IE ), VT,
     $                         LDVT, A, LDA, CDUM, 1, RWORK( IRWORK ),
     $                         INFO )
*
               END IF
*
            ELSE IF( WNTUS ) THEN
*
               IF( WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*                 N left singular vectors to be computed in U and
*                 no right singular vectors to be computed
*
                  IF( LWORK.GE.N*N+3*N ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IR) is LDA by N
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is N by N
*
                        LDWRKR = N
                     END IF
                     ITAU = IR + LDWRKR*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R
*                    (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL ZGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IR), zeroing out below it
*
                     CALL ZLACPY( 'U', N, N, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL ZLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            WORK( IR+1 ), LDWRKR )
*
*                    Generate Q in A
*                    (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL ZUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IR)
*                    (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL ZGEBRD( N, N, WORK( IR ), LDWRKR, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate left vectors bidiagonalizing R in WORK(IR)
*                    (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL ZUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IR)
*                    (CWorkspace: need N*N)
*                    (RWorkspace: need BDSPAC)
*
                     CALL ZBDSQR( 'U', N, 0, N, 0, S, RWORK( IE ), CDUM,
     $                            1, WORK( IR ), LDWRKR, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
*                    Multiply Q in A by left singular vectors of R in

File: src/map/common/lapacksrc/f2c/zgesvd.c
                /* Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A') */
                /* N left singular vectors to be overwritten on A and */
                /* N right singular vectors to be computed in VT */
                if (*lwork >= *n * *n + *n * 3)
                {
                    /* Sufficient workspace for a fast algorithm */
                    ir = 1;
                    /* Computing MAX */
                    i__3 = wrkbl;
                    i__2 = *lda * *n; // , expr subst
                    if (*lwork >= max(i__3,i__2) + *lda * *n)
                    {
                        /* WORK(IU) is LDA by N and WORK(IR) is LDA by N */
                        ldwrku = *lda;
                        ldwrkr = *lda;
                    }
                    else /* if(complicated condition) */
                    {
                        /* Computing MAX */
                        i__3 = wrkbl;
                        i__2 = *lda * *n; // , expr subst
                        if (*lwork >= max(i__3,i__2) + *n * *n)
                        {
                            /* WORK(IU) is LDA by N and WORK(IR) is N by N */
                            ldwrku = *lda;
                            ldwrkr = *n;
                        }
                        else
                        {
                            /* WORK(IU) is LDWRKU by N and WORK(IR) is N by N */
                            ldwrku = (*lwork - *n * *n) / *n;
                            ldwrkr = *n;
                        }
                    }
                    itau = ir + ldwrkr * *n;
                    iwork = itau + *n;
                    /* Compute A=Q*R */
                    /* (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB) */
                    /* (RWorkspace: 0) */
                    i__3 = *lwork - iwork + 1;
                    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork] , &i__3, &ierr);
                    /* Copy R to VT, zeroing out below it */
                    zlacpy_("U", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                    if (*n > 1)
                    {
                        i__3 = *n - 1;
                        i__2 = *n - 1;
                        zlaset_("L", &i__3, &i__2, &c_b1, &c_b1, &vt[vt_dim1 + 2], ldvt);
                    }
                    /* Generate Q in A */
                    /* (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB) */
                    /* (RWorkspace: 0) */
                    i__3 = *lwork - iwork + 1;
                    zungqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[ iwork], &i__3, &ierr);
                    ie = 1;
                    itauq = itau;
                    itaup = itauq + *n;
                    iwork = itaup + *n;
                    /* Bidiagonalize R in VT, copying result to WORK(IR) */
                    /* (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB) */
                    /* (RWorkspace: need N) */
                    i__3 = *lwork - iwork + 1;
                    zgebrd_(n, n, &vt[vt_offset], ldvt, &s[1], &rwork[ie], & work[itauq], &work[itaup], &work[iwork], &i__3, & ierr);
                    zlacpy_("L", n, n, &vt[vt_offset], ldvt, &work[ir], & ldwrkr);
                    /* Generate left vectors bidiagonalizing R in WORK(IR) */
                    /* (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB) */
                    /* (RWorkspace: 0) */
                    i__3 = *lwork - iwork + 1;
                    zungbr_("Q", n, n, n, &work[ir], &ldwrkr, &work[itauq], & work[iwork], &i__3, &ierr);
                    /* Generate right vectors bidiagonalizing R in VT */
                    /* (CWorkspace: need N*N+3*N-1, prefer N*N+2*N+(N-1)*NB) */
                    /* (RWorkspace: 0) */
                    i__3 = *lwork - iwork + 1;
                    zungbr_("P", n, n, n, &vt[vt_offset], ldvt, &work[itaup], &work[iwork], &i__3, &ierr);
                    irwork = ie + *n;
                    /* Perform bidiagonal QR iteration, computing left */
                    /* singular vectors of R in WORK(IR) and computing right */
                    /* singular vectors of R in VT */
                    /* (CWorkspace: need N*N) */
                    /* (RWorkspace: need BDSPAC) */
                    zbdsqr_("U", n, n, n, &c__0, &s[1], &rwork[ie], &vt[ vt_offset], ldvt, &work[ir], &ldwrkr, cdum, &c__1, &rwork[irwork], info);
                    iu = itauq;
                    /* Multiply Q in A by left singular vectors of R in */
                    /* WORK(IR), storing result in WORK(IU) and copying to A */
                    /* (CWorkspace: need N*N+N, prefer N*N+M*N) */
                    /* (RWorkspace: 0) */
                    i__3 = *m;
                    i__2 = ldwrku;
                    for (i__ = 1;
                            i__2 < 0 ? i__ >= i__3 : i__ <= i__3;
                            i__ += i__2)
                    {
                        /* Computing MIN */
                        i__4 = *m - i__ + 1;
                        chunk = min(i__4,ldwrku);
                        zgemm_("N", "N", &chunk, n, n, &c_b2, &a[i__ + a_dim1] , lda, &work[ir], &ldwrkr, &c_b1, &work[iu], & ldwrku);
                        zlacpy_("F", &chunk, n, &work[iu], &ldwrku, &a[i__ + a_dim1], lda);
                        /* L20: */
                    }
                }
                else
                {
                    /* Insufficient workspace for a fast algorithm */
                    itau = 1;
                    iwork = itau + *n;
                    /* Compute A=Q*R */
                    /* (CWorkspace: need 2*N, prefer N+N*NB) */
                    /* (RWorkspace: 0) */
                    i__2 = *lwork - iwork + 1;
                    zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork] , &i__2, &ierr);
                    /* Copy R to VT, zeroing out below it */
                    zlacpy_("U", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                    if (*n > 1)
                    {
                        i__2 = *n - 1;
                        i__3 = *n - 1;
                        zlaset_("L", &i__2, &i__3, &c_b1, &c_b1, &vt[vt_dim1 + 2], ldvt);
                    }
                    /* Generate Q in A */
                    /* (CWorkspace: need 2*N, prefer N+N*NB) */
                    /* (RWorkspace: 0) */
                    i__2 = *lwork - iwork + 1;
                    zungqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[ iwork], &i__2, &ierr);
                    ie = 1;
                    itauq = itau;
                    itaup = itauq + *n;
                    iwork = itaup + *n;
                    /* Bidiagonalize R in VT */
                    /* (CWorkspace: need 3*N, prefer 2*N+2*N*NB) */
                    /* (RWorkspace: N) */
                    i__2 = *lwork - iwork + 1;
                    zgebrd_(n, n, &vt[vt_offset], ldvt, &s[1], &rwork[ie], & work[itauq], &work[itaup], &work[iwork], &i__2, & ierr);
                    /* Multiply Q in A by left vectors bidiagonalizing R */
                    /* (CWorkspace: need 2*N+M, prefer 2*N+M*NB) */
                    /* (RWorkspace: 0) */
                    i__2 = *lwork - iwork + 1;
                    zunmbr_("Q", "R", "N", m, n, n, &vt[vt_offset], ldvt, & work[itauq], &a[a_offset], lda, &work[iwork], & i__2, &ierr);
                    /* Generate right vectors bidiagonalizing R in VT */
                    /* (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB) */
                    /* (RWorkspace: 0) */
                    i__2 = *lwork - iwork + 1;
                    zungbr_("P", n, n, n, &vt[vt_offset], ldvt, &work[itaup], &work[iwork], &i__2, &ierr);
                    irwork = ie + *n;
                    /* Perform bidiagonal QR iteration, computing left */
                    /* singular vectors of A in A and computing right */
                    /* singular vectors of A in VT */
                    /* (CWorkspace: 0) */
                    /* (RWorkspace: need BDSPAC) */
                    zbdsqr_("U", n, n, m, &c__0, &s[1], &rwork[ie], &vt[ vt_offset], ldvt, &a[a_offset], lda, cdum, &c__1, &rwork[irwork], info);
                }
            }
            else if (wntus)
            {
                if (wntvn)
                {
                    /* Path 4 (M much larger than N, JOBU='S', JOBVT='N') */
                    /* N left singular vectors to be computed in U and */
                    /* no right singular vectors to be computed */
                    if (*lwork >= *n * *n + *n * 3)
                    {
                        /* Sufficient workspace for a fast algorithm */
                        ir = 1;
                        if (*lwork >= wrkbl + *lda * *n)
                        {
                            /* WORK(IR) is LDA by N */
                            ldwrkr = *lda;
                        }
                        else
                        {
                            /* WORK(IR) is N by N */
                            ldwrkr = *n;
                        }
                        itau = ir + ldwrkr * *n;
                        iwork = itau + *n;
                        /* Compute A=Q*R */
                        /* (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB) */
                        /* (RWorkspace: 0) */
                        i__2 = *lwork - iwork + 1;
                        zgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[ iwork], &i__2, &ierr);
                        /* Copy R to WORK(IR), zeroing out below it */
                        zlacpy_("U", n, n, &a[a_offset], lda, &work[ir], & ldwrkr);
                        i__2 = *n - 1;
                        i__3 = *n - 1;
                        zlaset_("L", &i__2, &i__3, &c_b1, &c_b1, &work[ir + 1] , &ldwrkr);
                        /* Generate Q in A */
                        /* (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB) */
                        /* (RWorkspace: 0) */
                        i__2 = *lwork - iwork + 1;
                        zungqr_(m, n, n, &a[a_offset], lda, &work[itau], & work[iwork], &i__2, &ierr);
                        ie = 1;
                        itauq = itau;
                        itaup = itauq + *n;
                        iwork = itaup + *n;
                        /* Bidiagonalize R in WORK(IR) */
                        /* (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB) */
                        /* (RWorkspace: need N) */
                        i__2 = *lwork - iwork + 1;
                        zgebrd_(n, n, &work[ir], &ldwrkr, &s[1], &rwork[ie], & work[itauq], &work[itaup], &work[iwork], & i__2, &ierr);
                        /* Generate left vectors bidiagonalizing R in WORK(IR) */
                        /* (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB) */
                        /* (RWorkspace: 0) */
                        i__2 = *lwork - iwork + 1;
                        zungbr_("Q", n, n, n, &work[ir], &ldwrkr, &work[itauq] , &work[iwork], &i__2, &ierr);
                        irwork = ie + *n;
                        /* Perform bidiagonal QR iteration, computing left */
                        /* singular vectors of R in WORK(IR) */
                        /* (CWorkspace: need N*N) */
                        /* (RWorkspace: need BDSPAC) */
                        zbdsqr_("U", n, &c__0, n, &c__0, &s[1], &rwork[ie], cdum, &c__1, &work[ir], &ldwrkr, cdum, &c__1, &rwork[irwork], info);
                        /* Multiply Q in A by left singular vectors of R in */
