File: cpp/third_party/lapack-3.8.0/SRC/zgtrfs.f
*        where op(A) = A, A**T, or A**H, depending on TRANS.
*
         CALL ZCOPY( N, B( 1, J ), 1, WORK, 1 )
         CALL ZLAGTM( TRANS, N, 1, -ONE, DL, D, DU, X( 1, J ), LDX, ONE,
     $                WORK, N )
*
*        Compute abs(op(A))*abs(x) + abs(b) for use in the backward
*        error bound.
*
         IF( NOTRAN ) THEN
            IF( N.EQ.1 ) THEN
               RWORK( 1 ) = CABS1( B( 1, J ) ) +
     $                      CABS1( D( 1 ) )*CABS1( X( 1, J ) )
            ELSE
               RWORK( 1 ) = CABS1( B( 1, J ) ) +
     $                      CABS1( D( 1 ) )*CABS1( X( 1, J ) ) +
     $                      CABS1( DU( 1 ) )*CABS1( X( 2, J ) )
               DO 30 I = 2, N - 1
                  RWORK( I ) = CABS1( B( I, J ) ) +
     $                         CABS1( DL( I-1 ) )*CABS1( X( I-1, J ) ) +
     $                         CABS1( D( I ) )*CABS1( X( I, J ) ) +
     $                         CABS1( DU( I ) )*CABS1( X( I+1, J ) )
   30          CONTINUE
               RWORK( N ) = CABS1( B( N, J ) ) +
     $                      CABS1( DL( N-1 ) )*CABS1( X( N-1, J ) ) +
     $                      CABS1( D( N ) )*CABS1( X( N, J ) )
            END IF
         ELSE
            IF( N.EQ.1 ) THEN
               RWORK( 1 ) = CABS1( B( 1, J ) ) +
     $                      CABS1( D( 1 ) )*CABS1( X( 1, J ) )
            ELSE
               RWORK( 1 ) = CABS1( B( 1, J ) ) +
     $                      CABS1( D( 1 ) )*CABS1( X( 1, J ) ) +
     $                      CABS1( DL( 1 ) )*CABS1( X( 2, J ) )
               DO 40 I = 2, N - 1
                  RWORK( I ) = CABS1( B( I, J ) ) +
     $                         CABS1( DU( I-1 ) )*CABS1( X( I-1, J ) ) +
     $                         CABS1( D( I ) )*CABS1( X( I, J ) ) +
     $                         CABS1( DL( I ) )*CABS1( X( I+1, J ) )
   40          CONTINUE
               RWORK( N ) = CABS1( B( N, J ) ) +
     $                      CABS1( DU( N-1 ) )*CABS1( X( N-1, J ) ) +
     $                      CABS1( D( N ) )*CABS1( X( N, J ) )
            END IF
         END IF
*
*        Compute componentwise relative backward error from formula
*
*        max(i) ( abs(R(i)) / ( abs(op(A))*abs(X) + abs(B) )(i) )
*
*        where abs(Z) is the componentwise absolute value of the matrix
*        or vector Z.  If the i-th component of the denominator is less
*        than SAFE2, then SAFE1 is added to the i-th components of the
*        numerator and denominator before dividing.
*
         S = ZERO
         DO 50 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               S = MAX( S, CABS1( WORK( I ) ) / RWORK( I ) )
            ELSE
               S = MAX( S, ( CABS1( WORK( I ) )+SAFE1 ) /
     $             ( RWORK( I )+SAFE1 ) )
            END IF
   50    CONTINUE
         BERR( J ) = S
*
*        Test stopping criterion. Continue iterating if
*           1) The residual BERR(J) is larger than machine epsilon, and
*           2) BERR(J) decreased by at least a factor of 2 during the
*              last iteration, and
*           3) At most ITMAX iterations tried.
*
         IF( BERR( J ).GT.EPS .AND. TWO*BERR( J ).LE.LSTRES .AND.
     $       COUNT.LE.ITMAX ) THEN
*
*           Update solution and try again.
*
            CALL ZGTTRS( TRANS, N, 1, DLF, DF, DUF, DU2, IPIV, WORK, N,
     $                   INFO )
            CALL ZAXPY( N, DCMPLX( ONE ), WORK, 1, X( 1, J ), 1 )
            LSTRES = BERR( J )
            COUNT = COUNT + 1
            GO TO 20
         END IF
*
*        Bound error from formula
*
*        norm(X - XTRUE) / norm(X) .le. FERR =
*        norm( abs(inv(op(A)))*
*           ( abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) ))) / norm(X)
*
*        where
*          norm(Z) is the magnitude of the largest component of Z
*          inv(op(A)) is the inverse of op(A)
*          abs(Z) is the componentwise absolute value of the matrix or
*             vector Z
*          NZ is the maximum number of nonzeros in any row of A, plus 1
*          EPS is machine epsilon
*
*        The i-th component of abs(R)+NZ*EPS*(abs(op(A))*abs(X)+abs(B))
*        is incremented by SAFE1 if the i-th component of
*        abs(op(A))*abs(X) + abs(B) is less than SAFE2.
*
*        Use ZLACN2 to estimate the infinity-norm of the matrix
*           inv(op(A)) * diag(W),
*        where W = abs(R) + NZ*EPS*( abs(op(A))*abs(X)+abs(B) )))
*
         DO 60 I = 1, N
            IF( RWORK( I ).GT.SAFE2 ) THEN
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
            ELSE
               RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) +
     $                      SAFE1
            END IF
   60    CONTINUE
*
         KASE = 0
   70    CONTINUE
         CALL ZLACN2( N, WORK( N+1 ), WORK, FERR( J ), KASE, ISAVE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
*
*              Multiply by diag(W)*inv(op(A)**H).
*
               CALL ZGTTRS( TRANST, N, 1, DLF, DF, DUF, DU2, IPIV, WORK,
     $                      N, INFO )
               DO 80 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
   80          CONTINUE
            ELSE
*
*              Multiply by inv(op(A))*diag(W).
*
               DO 90 I = 1, N
                  WORK( I ) = RWORK( I )*WORK( I )
   90          CONTINUE
               CALL ZGTTRS( TRANSN, N, 1, DLF, DF, DUF, DU2, IPIV, WORK,
     $                      N, INFO )
            END IF
            GO TO 70
         END IF
*
*        Normalize error.
*
         LSTRES = ZERO
         DO 100 I = 1, N
            LSTRES = MAX( LSTRES, CABS1( X( I, J ) ) )
  100    CONTINUE
         IF( LSTRES.NE.ZERO )
     $      FERR( J ) = FERR( J ) / LSTRES
*
  110 CONTINUE
*
      RETURN
*
*     End of ZGTRFS
*
      END

File: src/map/common/lapacksrc/f2c/zgtrfs.c
        /* where op(A) = A, A**T, or A**H, depending on TRANS. */
        zcopy_(n, &b[j * b_dim1 + 1], &c__1, &work[1], &c__1);
        zlagtm_(trans, n, &c__1, &c_b18, &dl[1], &d__[1], &du[1], &x[j * x_dim1 + 1], ldx, &c_b19, &work[1], n);
        /* Compute f2c_abs(op(A))*f2c_abs(x) + f2c_abs(b) for use in the backward */
        /* error bound. */
        if (notran)
        {
            if (*n == 1)
            {
                i__2 = j * b_dim1 + 1;
                i__3 = j * x_dim1 + 1;
                rwork[1] = (d__1 = b[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[ j * b_dim1 + 1]), f2c_abs(d__2)) + ((d__3 = d__[1].r, f2c_abs( d__3)) + (d__4 = d_imag(&d__[1]), f2c_abs(d__4))) * (( d__5 = x[i__3].r, f2c_abs(d__5)) + (d__6 = d_imag(&x[j * x_dim1 + 1]), f2c_abs(d__6)));
            }
            else
            {
                i__2 = j * b_dim1 + 1;
                i__3 = j * x_dim1 + 1;
                i__4 = j * x_dim1 + 2;
                rwork[1] = (d__1 = b[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[ j * b_dim1 + 1]), f2c_abs(d__2)) + ((d__3 = d__[1].r, f2c_abs( d__3)) + (d__4 = d_imag(&d__[1]), f2c_abs(d__4))) * (( d__5 = x[i__3].r, f2c_abs(d__5)) + (d__6 = d_imag(&x[j * x_dim1 + 1]), f2c_abs(d__6))) + ((d__7 = du[1].r, f2c_abs( d__7)) + (d__8 = d_imag(&du[1]), f2c_abs(d__8))) * ((d__9 = x[i__4].r, f2c_abs(d__9)) + (d__10 = d_imag(&x[j * x_dim1 + 2]), f2c_abs(d__10)));
                i__2 = *n - 1;
                for (i__ = 2;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = i__ + j * b_dim1;
                    i__4 = i__ - 1;
                    i__5 = i__ - 1 + j * x_dim1;
                    i__6 = i__;
                    i__7 = i__ + j * x_dim1;
                    i__8 = i__;
                    i__9 = i__ + 1 + j * x_dim1;
                    rwork[i__] = (d__1 = b[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[i__ + j * b_dim1]), f2c_abs(d__2)) + ((d__3 = dl[i__4].r, f2c_abs(d__3)) + (d__4 = d_imag(&dl[i__ - 1]), f2c_abs(d__4))) * ((d__5 = x[i__5].r, f2c_abs(d__5) ) + (d__6 = d_imag(&x[i__ - 1 + j * x_dim1]), f2c_abs( d__6))) + ((d__7 = d__[i__6].r, f2c_abs(d__7)) + ( d__8 = d_imag(&d__[i__]), f2c_abs(d__8))) * ((d__9 = x[i__7].r, f2c_abs(d__9)) + (d__10 = d_imag(&x[i__ + j * x_dim1]), f2c_abs(d__10))) + ((d__11 = du[i__8].r, f2c_abs(d__11)) + (d__12 = d_imag(&du[i__]), f2c_abs( d__12))) * ((d__13 = x[i__9].r, f2c_abs(d__13)) + ( d__14 = d_imag(&x[i__ + 1 + j * x_dim1]), f2c_abs( d__14)));
                    /* L30: */
                }
                i__2 = *n + j * b_dim1;
                i__3 = *n - 1;
                i__4 = *n - 1 + j * x_dim1;
                i__5 = *n;
                i__6 = *n + j * x_dim1;
                rwork[*n] = (d__1 = b[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[ *n + j * b_dim1]), f2c_abs(d__2)) + ((d__3 = dl[i__3].r, f2c_abs(d__3)) + (d__4 = d_imag(&dl[*n - 1]), f2c_abs(d__4))) * ((d__5 = x[i__4].r, f2c_abs(d__5)) + (d__6 = d_imag(&x[* n - 1 + j * x_dim1]), f2c_abs(d__6))) + ((d__7 = d__[i__5] .r, f2c_abs(d__7)) + (d__8 = d_imag(&d__[*n]), f2c_abs(d__8))) * ((d__9 = x[i__6].r, f2c_abs(d__9)) + (d__10 = d_imag(& x[*n + j * x_dim1]), f2c_abs(d__10)));
            }
        }
        else
        {
            if (*n == 1)
            {
                i__2 = j * b_dim1 + 1;
                i__3 = j * x_dim1 + 1;
                rwork[1] = (d__1 = b[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[ j * b_dim1 + 1]), f2c_abs(d__2)) + ((d__3 = d__[1].r, f2c_abs( d__3)) + (d__4 = d_imag(&d__[1]), f2c_abs(d__4))) * (( d__5 = x[i__3].r, f2c_abs(d__5)) + (d__6 = d_imag(&x[j * x_dim1 + 1]), f2c_abs(d__6)));
            }
            else
            {
                i__2 = j * b_dim1 + 1;
                i__3 = j * x_dim1 + 1;
                i__4 = j * x_dim1 + 2;
                rwork[1] = (d__1 = b[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[ j * b_dim1 + 1]), f2c_abs(d__2)) + ((d__3 = d__[1].r, f2c_abs( d__3)) + (d__4 = d_imag(&d__[1]), f2c_abs(d__4))) * (( d__5 = x[i__3].r, f2c_abs(d__5)) + (d__6 = d_imag(&x[j * x_dim1 + 1]), f2c_abs(d__6))) + ((d__7 = dl[1].r, f2c_abs( d__7)) + (d__8 = d_imag(&dl[1]), f2c_abs(d__8))) * ((d__9 = x[i__4].r, f2c_abs(d__9)) + (d__10 = d_imag(&x[j * x_dim1 + 2]), f2c_abs(d__10)));
                i__2 = *n - 1;
                for (i__ = 2;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = i__ + j * b_dim1;
                    i__4 = i__ - 1;
                    i__5 = i__ - 1 + j * x_dim1;
                    i__6 = i__;
                    i__7 = i__ + j * x_dim1;
                    i__8 = i__;
                    i__9 = i__ + 1 + j * x_dim1;
                    rwork[i__] = (d__1 = b[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[i__ + j * b_dim1]), f2c_abs(d__2)) + ((d__3 = du[i__4].r, f2c_abs(d__3)) + (d__4 = d_imag(&du[i__ - 1]), f2c_abs(d__4))) * ((d__5 = x[i__5].r, f2c_abs(d__5) ) + (d__6 = d_imag(&x[i__ - 1 + j * x_dim1]), f2c_abs( d__6))) + ((d__7 = d__[i__6].r, f2c_abs(d__7)) + ( d__8 = d_imag(&d__[i__]), f2c_abs(d__8))) * ((d__9 = x[i__7].r, f2c_abs(d__9)) + (d__10 = d_imag(&x[i__ + j * x_dim1]), f2c_abs(d__10))) + ((d__11 = dl[i__8].r, f2c_abs(d__11)) + (d__12 = d_imag(&dl[i__]), f2c_abs( d__12))) * ((d__13 = x[i__9].r, f2c_abs(d__13)) + ( d__14 = d_imag(&x[i__ + 1 + j * x_dim1]), f2c_abs( d__14)));
                    /* L40: */
                }
                i__2 = *n + j * b_dim1;
                i__3 = *n - 1;
                i__4 = *n - 1 + j * x_dim1;
                i__5 = *n;
                i__6 = *n + j * x_dim1;
                rwork[*n] = (d__1 = b[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&b[ *n + j * b_dim1]), f2c_abs(d__2)) + ((d__3 = du[i__3].r, f2c_abs(d__3)) + (d__4 = d_imag(&du[*n - 1]), f2c_abs(d__4))) * ((d__5 = x[i__4].r, f2c_abs(d__5)) + (d__6 = d_imag(&x[* n - 1 + j * x_dim1]), f2c_abs(d__6))) + ((d__7 = d__[i__5] .r, f2c_abs(d__7)) + (d__8 = d_imag(&d__[*n]), f2c_abs(d__8))) * ((d__9 = x[i__6].r, f2c_abs(d__9)) + (d__10 = d_imag(& x[*n + j * x_dim1]), f2c_abs(d__10)));
            }
        }
        /* Compute componentwise relative backward error from formula */
        /* max(i) ( f2c_abs(R(i)) / ( f2c_abs(op(A))*f2c_abs(X) + f2c_abs(B) )(i) ) */
        /* where f2c_abs(Z) is the componentwise absolute value of the matrix */
        /* or vector Z. If the i-th component of the denominator is less */
        /* than SAFE2, then SAFE1 is added to the i-th components of the */
        /* numerator and denominator before dividing. */
        s = 0.;
        i__2 = *n;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            if (rwork[i__] > safe2)
            {
                /* Computing MAX */
                i__3 = i__;
                d__3 = s;
                d__4 = ((d__1 = work[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&work[i__]), f2c_abs(d__2))) / rwork[i__]; // , expr subst
                s = max(d__3,d__4);
            }
            else
            {
                /* Computing MAX */
                i__3 = i__;
                d__3 = s;
                d__4 = ((d__1 = work[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&work[i__]), f2c_abs(d__2)) + safe1) / (rwork[i__] + safe1); // , expr subst
                s = max(d__3,d__4);
            }
            /* L50: */
        }
        berr[j] = s;
        /* Test stopping criterion. Continue iterating if */
        /* 1) The residual BERR(J) is larger than machine epsilon, and */
        /* 2) BERR(J) decreased by at least a factor of 2 during the */
        /* last iteration, and */
        /* 3) At most ITMAX iterations tried. */
        if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5)
        {
            /* Update solution and try again. */
            zgttrs_(trans, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &ipiv[ 1], &work[1], n, info);
            zaxpy_(n, &c_b26, &work[1], &c__1, &x[j * x_dim1 + 1], &c__1);
            lstres = berr[j];
            ++count;
            goto L20;
        }
        /* Bound error from formula */
        /* norm(X - XTRUE) / norm(X) .le. FERR = */
        /* norm( f2c_abs(inv(op(A)))* */
        /* ( f2c_abs(R) + NZ*EPS*( f2c_abs(op(A))*f2c_abs(X)+f2c_abs(B) ))) / norm(X) */
        /* where */
        /* norm(Z) is the magnitude of the largest component of Z */
        /* inv(op(A)) is the inverse of op(A) */
        /* f2c_abs(Z) is the componentwise absolute value of the matrix or */
        /* vector Z */
        /* NZ is the maximum number of nonzeros in any row of A, plus 1 */
        /* EPS is machine epsilon */
        /* The i-th component of f2c_abs(R)+NZ*EPS*(f2c_abs(op(A))*f2c_abs(X)+f2c_abs(B)) */
        /* is incremented by SAFE1 if the i-th component of */
        /* f2c_abs(op(A))*f2c_abs(X) + f2c_abs(B) is less than SAFE2. */
        /* Use ZLACN2 to estimate the infinity-norm of the matrix */
        /* inv(op(A)) * diag(W), */
        /* where W = f2c_abs(R) + NZ*EPS*( f2c_abs(op(A))*f2c_abs(X)+f2c_abs(B) ))) */
        i__2 = *n;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            if (rwork[i__] > safe2)
            {
                i__3 = i__;
                rwork[i__] = (d__1 = work[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&work[i__]), f2c_abs(d__2)) + nz * eps * rwork[i__] ;
            }
            else
            {
                i__3 = i__;
                rwork[i__] = (d__1 = work[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&work[i__]), f2c_abs(d__2)) + nz * eps * rwork[i__] + safe1;
            }
            /* L60: */
        }
        kase = 0;
L70:
        zlacn2_(n, &work[*n + 1], &work[1], &ferr[j], &kase, isave);
        if (kase != 0)
        {
            if (kase == 1)
            {
                /* Multiply by diag(W)*inv(op(A)**H). */
                zgttrs_(transt, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], & ipiv[1], &work[1], n, info);
                i__2 = *n;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = i__;
                    i__4 = i__;
                    i__5 = i__;
                    z__1.r = rwork[i__4] * work[i__5].r;
                    z__1.i = rwork[i__4] * work[i__5].i; // , expr subst
                    work[i__3].r = z__1.r;
                    work[i__3].i = z__1.i; // , expr subst
                    /* L80: */
                }
            }
            else
            {
                /* Multiply by inv(op(A))*diag(W). */
                i__2 = *n;
                for (i__ = 1;
                        i__ <= i__2;
                        ++i__)
                {
                    i__3 = i__;
                    i__4 = i__;
                    i__5 = i__;
                    z__1.r = rwork[i__4] * work[i__5].r;
                    z__1.i = rwork[i__4] * work[i__5].i; // , expr subst
                    work[i__3].r = z__1.r;
                    work[i__3].i = z__1.i; // , expr subst
                    /* L90: */
                }
                zgttrs_(transn, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], & ipiv[1], &work[1], n, info);
            }
            goto L70;
        }
        /* Normalize error. */
        lstres = 0.;
        i__2 = *n;
        for (i__ = 1;
                i__ <= i__2;
                ++i__)
        {
            /* Computing MAX */
            i__3 = i__ + j * x_dim1;
            d__3 = lstres;
            d__4 = (d__1 = x[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&x[i__ + j * x_dim1]), f2c_abs(d__2)); // , expr subst
            lstres = max(d__3,d__4);
            /* L100: */
        }
        if (lstres != 0.)
        {
            ferr[j] /= lstres;
        }
        /* L110: */
    }
    return 0;
    /* End of ZGTRFS */
}
