File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zhetri.f
*           submatrix A(k-1:n,k-1:n)
*
            IF( KP.LT.N )
     $         CALL ZSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ), 1 )
            DO 70 J = K + 1, KP - 1
               TEMP = DCONJG( A( J, K ) )
               A( J, K ) = DCONJG( A( KP, J ) )
               A( KP, J ) = TEMP
   70       CONTINUE
            A( KP, K ) = DCONJG( A( KP, K ) )
            TEMP = A( K, K )
            A( K, K ) = A( KP, KP )
            A( KP, KP ) = TEMP
            IF( KSTEP.EQ.2 ) THEN
               TEMP = A( K, K-1 )
               A( K, K-1 ) = A( KP, K-1 )
               A( KP, K-1 ) = TEMP
            END IF
         END IF
*
         K = K - KSTEP
         GO TO 60
   80    CONTINUE
      END IF
*
      RETURN
*
*     End of ZHETRI
*
      END

File: src/map/common/lapacksrc/f2c/zhetri.c
            /* submatrix A(k-1:n,k-1:n) */
            if (kp < *n)
            {
                i__1 = *n - kp;
                zswap_(&i__1, &a[kp + 1 + k * a_dim1], &c__1, &a[kp + 1 + kp * a_dim1], &c__1);
            }
            i__1 = kp - 1;
            for (j = k + 1;
                    j <= i__1;
                    ++j)
            {
                d_cnjg(&z__1, &a[j + k * a_dim1]);
                temp.r = z__1.r;
                temp.i = z__1.i; // , expr subst
                i__2 = j + k * a_dim1;
                d_cnjg(&z__1, &a[kp + j * a_dim1]);
                a[i__2].r = z__1.r;
                a[i__2].i = z__1.i; // , expr subst
                i__2 = kp + j * a_dim1;
                a[i__2].r = temp.r;
                a[i__2].i = temp.i; // , expr subst
                /* L70: */
            }
            i__1 = kp + k * a_dim1;
            d_cnjg(&z__1, &a[kp + k * a_dim1]);
            a[i__1].r = z__1.r;
            a[i__1].i = z__1.i; // , expr subst
            i__1 = k + k * a_dim1;
            temp.r = a[i__1].r;
            temp.i = a[i__1].i; // , expr subst
            i__1 = k + k * a_dim1;
            i__2 = kp + kp * a_dim1;
            a[i__1].r = a[i__2].r;
            a[i__1].i = a[i__2].i; // , expr subst
            i__1 = kp + kp * a_dim1;
            a[i__1].r = temp.r;
            a[i__1].i = temp.i; // , expr subst
            if (kstep == 2)
            {
                i__1 = k + (k - 1) * a_dim1;
                temp.r = a[i__1].r;
                temp.i = a[i__1].i; // , expr subst
                i__1 = k + (k - 1) * a_dim1;
                i__2 = kp + (k - 1) * a_dim1;
                a[i__1].r = a[i__2].r;
                a[i__1].i = a[i__2].i; // , expr subst
                i__1 = kp + (k - 1) * a_dim1;
                a[i__1].r = temp.r;
                a[i__1].i = temp.i; // , expr subst
            }
        }
        k -= kstep;
        goto L60;
L80:
        ;
    }
    return 0;
    /* End of ZHETRI */
}
