File: cpp/third_party/lapack-3.8.0/SRC/zhgeqz.f
*     Set Eigenvalues IHI+1:N
*
      DO 10 J = IHI + 1, N
         ABSB = ABS( T( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( J, J ) / ABSB )
            T( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 )
               CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 )
            ELSE
               CALL ZSCAL( 1, SIGNBC, H( J, J ), 1 )
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            T( J, J ) = CZERO
         END IF
         ALPHA( J ) = H( J, J )
         BETA( J ) = T( J, J )
   10 CONTINUE
*
*     If IHI < ILO, skip QZ steps
*
      IF( IHI.LT.ILO )
     $   GO TO 190
*
*     MAIN QZ ITERATION LOOP
*
*     Initialize dynamic indices
*
*     Eigenvalues ILAST+1:N have been found.
*        Column operations modify rows IFRSTM:whatever
*        Row operations modify columns whatever:ILASTM
*
*     If only eigenvalues are being computed, then
*        IFRSTM is the row of the last splitting row above row ILAST;
*        this is always at least ILO.
*     IITER counts iterations since the last eigenvalue was found,
*        to tell when to use an extraordinary shift.
*     MAXIT is the maximum number of QZ sweeps allowed.
*
      ILAST = IHI
      IF( ILSCHR ) THEN
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      END IF
      IITER = 0
      ESHIFT = CZERO
      MAXIT = 30*( IHI-ILO+1 )
*
      DO 170 JITER = 1, MAXIT
*
*        Check for too many iterations.
*
         IF( JITER.GT.MAXIT )
     $      GO TO 180
*
*        Split the matrix if possible.
*
*        Two tests:
*           1: H(j,j-1)=0  or  j=ILO
*           2: T(j,j)=0
*
*        Special case: j=ILAST
*
         IF( ILAST.EQ.ILO ) THEN
            GO TO 60
         ELSE
            IF( ABS1( H( ILAST, ILAST-1 ) ).LE.ATOL ) THEN
               H( ILAST, ILAST-1 ) = CZERO
               GO TO 60
            END IF
         END IF
*
         IF( ABS( T( ILAST, ILAST ) ).LE.BTOL ) THEN
            T( ILAST, ILAST ) = CZERO
            GO TO 50
         END IF
*
*        General case: j<ILAST
*
         DO 40 J = ILAST - 1, ILO, -1
*
*           Test 1: for H(j,j-1)=0 or j=ILO
*
            IF( J.EQ.ILO ) THEN
               ILAZRO = .TRUE.
            ELSE
               IF( ABS1( H( J, J-1 ) ).LE.ATOL ) THEN
                  H( J, J-1 ) = CZERO
                  ILAZRO = .TRUE.
               ELSE
                  ILAZRO = .FALSE.
               END IF
            END IF
*
*           Test 2: for T(j,j)=0
*
            IF( ABS( T( J, J ) ).LT.BTOL ) THEN
               T( J, J ) = CZERO
*
*              Test 1a: Check for 2 consecutive small subdiagonals in A
*
               ILAZR2 = .FALSE.
               IF( .NOT.ILAZRO ) THEN
                  IF( ABS1( H( J, J-1 ) )*( ASCALE*ABS1( H( J+1,
     $                J ) ) ).LE.ABS1( H( J, J ) )*( ASCALE*ATOL ) )
     $                ILAZR2 = .TRUE.
               END IF
*
*              If both tests pass (1 & 2), i.e., the leading diagonal
*              element of B in the block is zero, split a 1x1 block off
*              at the top. (I.e., at the J-th row/column) The leading
*              diagonal element of the remainder can also be zero, so
*              this may have to be done repeatedly.
*
               IF( ILAZRO .OR. ILAZR2 ) THEN
                  DO 20 JCH = J, ILAST - 1
                     CTEMP = H( JCH, JCH )
                     CALL ZLARTG( CTEMP, H( JCH+1, JCH ), C, S,
     $                            H( JCH, JCH ) )
                     H( JCH+1, JCH ) = CZERO
                     CALL ZROT( ILASTM-JCH, H( JCH, JCH+1 ), LDH,
     $                          H( JCH+1, JCH+1 ), LDH, C, S )
                     CALL ZROT( ILASTM-JCH, T( JCH, JCH+1 ), LDT,
     $                          T( JCH+1, JCH+1 ), LDT, C, S )
                     IF( ILQ )
     $                  CALL ZROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, DCONJG( S ) )
                     IF( ILAZR2 )
     $                  H( JCH, JCH-1 ) = H( JCH, JCH-1 )*C
                     ILAZR2 = .FALSE.
                     IF( ABS1( T( JCH+1, JCH+1 ) ).GE.BTOL ) THEN
                        IF( JCH+1.GE.ILAST ) THEN
                           GO TO 60
                        ELSE
                           IFIRST = JCH + 1
                           GO TO 70
                        END IF
                     END IF
                     T( JCH+1, JCH+1 ) = CZERO
   20             CONTINUE
                  GO TO 50
               ELSE
*
*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST)
*                 Then process as in the case T(ILAST,ILAST)=0
*
                  DO 30 JCH = J, ILAST - 1
                     CTEMP = T( JCH, JCH+1 )
                     CALL ZLARTG( CTEMP, T( JCH+1, JCH+1 ), C, S,
     $                            T( JCH, JCH+1 ) )
                     T( JCH+1, JCH+1 ) = CZERO
                     IF( JCH.LT.ILASTM-1 )
     $                  CALL ZROT( ILASTM-JCH-1, T( JCH, JCH+2 ), LDT,
     $                             T( JCH+1, JCH+2 ), LDT, C, S )
                     CALL ZROT( ILASTM-JCH+2, H( JCH, JCH-1 ), LDH,
     $                          H( JCH+1, JCH-1 ), LDH, C, S )
                     IF( ILQ )
     $                  CALL ZROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, DCONJG( S ) )
                     CTEMP = H( JCH+1, JCH )
                     CALL ZLARTG( CTEMP, H( JCH+1, JCH-1 ), C, S,
     $                            H( JCH+1, JCH ) )
                     H( JCH+1, JCH-1 ) = CZERO
                     CALL ZROT( JCH+1-IFRSTM, H( IFRSTM, JCH ), 1,
     $                          H( IFRSTM, JCH-1 ), 1, C, S )
                     CALL ZROT( JCH-IFRSTM, T( IFRSTM, JCH ), 1,
     $                          T( IFRSTM, JCH-1 ), 1, C, S )
                     IF( ILZ )
     $                  CALL ZROT( N, Z( 1, JCH ), 1, Z( 1, JCH-1 ), 1,
     $                             C, S )
   30             CONTINUE
                  GO TO 50
               END IF
            ELSE IF( ILAZRO ) THEN
*
*              Only test 1 passed -- work on J:ILAST
*
               IFIRST = J
               GO TO 70
            END IF
*
*           Neither test passed -- try next J
*
   40    CONTINUE
*
*        (Drop-through is "impossible")
*
         INFO = 2*N + 1
         GO TO 210
*
*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a
*        1x1 block.
*
   50    CONTINUE
         CTEMP = H( ILAST, ILAST )
         CALL ZLARTG( CTEMP, H( ILAST, ILAST-1 ), C, S,
     $                H( ILAST, ILAST ) )
         H( ILAST, ILAST-1 ) = CZERO
         CALL ZROT( ILAST-IFRSTM, H( IFRSTM, ILAST ), 1,
     $              H( IFRSTM, ILAST-1 ), 1, C, S )
         CALL ZROT( ILAST-IFRSTM, T( IFRSTM, ILAST ), 1,
     $              T( IFRSTM, ILAST-1 ), 1, C, S )
         IF( ILZ )
     $      CALL ZROT( N, Z( 1, ILAST ), 1, Z( 1, ILAST-1 ), 1, C, S )
*
*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHA and BETA
*
   60    CONTINUE
         ABSB = ABS( T( ILAST, ILAST ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( ILAST, ILAST ) / ABSB )
            T( ILAST, ILAST ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( ILAST-IFRSTM, SIGNBC, T( IFRSTM, ILAST ), 1 )
               CALL ZSCAL( ILAST+1-IFRSTM, SIGNBC, H( IFRSTM, ILAST ),
     $                     1 )
            ELSE
               CALL ZSCAL( 1, SIGNBC, H( ILAST, ILAST ), 1 )
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, ILAST ), 1 )
         ELSE
            T( ILAST, ILAST ) = CZERO
         END IF
         ALPHA( ILAST ) = H( ILAST, ILAST )
         BETA( ILAST ) = T( ILAST, ILAST )
*
*        Go to next block -- exit if finished.
*
         ILAST = ILAST - 1
         IF( ILAST.LT.ILO )
     $      GO TO 190
*
*        Reset counters
*
         IITER = 0
         ESHIFT = CZERO
         IF( .NOT.ILSCHR ) THEN
            ILASTM = ILAST
            IF( IFRSTM.GT.ILAST )
     $         IFRSTM = ILO
         END IF
         GO TO 160
*
*        QZ step
*
*        This iteration only involves rows/columns IFIRST:ILAST.  We
*        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
*
   70    CONTINUE
         IITER = IITER + 1
         IF( .NOT.ILSCHR ) THEN
            IFRSTM = IFIRST
         END IF
*
*        Compute the Shift.
*
*        At this point, IFIRST < ILAST, and the diagonal elements of
*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
*        magnitude)
*
         IF( ( IITER / 10 )*10.NE.IITER ) THEN
*
*           The Wilkinson shift (AEP p.512), i.e., the eigenvalue of
*           the bottom-right 2x2 block of A inv(B) which is nearest to
*           the bottom-right element.
*
*           We factor B as U*D, where U has unit diagonals, and
*           compute (A*inv(D))*inv(U).
*
            U12 = ( BSCALE*T( ILAST-1, ILAST ) ) /
     $            ( BSCALE*T( ILAST, ILAST ) )
            AD11 = ( ASCALE*H( ILAST-1, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD21 = ( ASCALE*H( ILAST, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD12 = ( ASCALE*H( ILAST-1, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            AD22 = ( ASCALE*H( ILAST, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            ABI22 = AD22 - U12*AD21
*
            T1 = HALF*( AD11+ABI22 )
            RTDISC = SQRT( T1**2+AD12*AD21-AD11*AD22 )
            TEMP = DBLE( T1-ABI22 )*DBLE( RTDISC ) +
     $             DIMAG( T1-ABI22 )*DIMAG( RTDISC )
            IF( TEMP.LE.ZERO ) THEN
               SHIFT = T1 + RTDISC
            ELSE
               SHIFT = T1 - RTDISC
            END IF
         ELSE
*
*           Exceptional shift.  Chosen for no particularly good reason.
*
            ESHIFT = ESHIFT + (ASCALE*H(ILAST,ILAST-1))/
     $                        (BSCALE*T(ILAST-1,ILAST-1))
            SHIFT = ESHIFT
         END IF
*

File: src/map/common/lapacksrc/f2c/zhgeqz.c
    /* Set Eigenvalues IHI+1:N */
    i__1 = *n;
    for (j = *ihi + 1;
            j <= i__1;
            ++j)
    {
        absb = z_abs(&t[j + j * t_dim1]);
        if (absb > safmin)
        {
            i__2 = j + j * t_dim1;
            z__2.r = t[i__2].r / absb;
            z__2.i = t[i__2].i / absb; // , expr subst
            d_cnjg(&z__1, &z__2);
            signbc.r = z__1.r;
            signbc.i = z__1.i; // , expr subst
            i__2 = j + j * t_dim1;
            t[i__2].r = absb;
            t[i__2].i = 0.; // , expr subst
            if (ilschr)
            {
                i__2 = j - 1;
                zscal_(&i__2, &signbc, &t[j * t_dim1 + 1], &c__1);
                zscal_(&j, &signbc, &h__[j * h_dim1 + 1], &c__1);
            }
            else
            {
                i__2 = j + j * h_dim1;
                i__3 = j + j * h_dim1;
                z__1.r = h__[i__3].r * signbc.r - h__[i__3].i * signbc.i;
                z__1.i = h__[i__3].r * signbc.i + h__[i__3].i * signbc.r; // , expr subst
                h__[i__2].r = z__1.r;
                h__[i__2].i = z__1.i; // , expr subst
            }
            if (ilz)
            {
                zscal_(n, &signbc, &z__[j * z_dim1 + 1], &c__1);
            }
        }
        else
        {
            i__2 = j + j * t_dim1;
            t[i__2].r = 0.;
            t[i__2].i = 0.; // , expr subst
        }
        i__2 = j;
        i__3 = j + j * h_dim1;
        alpha[i__2].r = h__[i__3].r;
        alpha[i__2].i = h__[i__3].i; // , expr subst
        i__2 = j;
        i__3 = j + j * t_dim1;
        beta[i__2].r = t[i__3].r;
        beta[i__2].i = t[i__3].i; // , expr subst
        /* L10: */
    }
    /* If IHI < ILO, skip QZ steps */
    if (*ihi < *ilo)
    {
        goto L190;
    }
    /* MAIN QZ ITERATION LOOP */
    /* Initialize dynamic indices */
    /* Eigenvalues ILAST+1:N have been found. */
    /* Column operations modify rows IFRSTM:whatever */
    /* Row operations modify columns whatever:ILASTM */
    /* If only eigenvalues are being computed, then */
    /* IFRSTM is the row of the last splitting row above row ILAST;
    */
    /* this is always at least ILO. */
    /* IITER counts iterations since the last eigenvalue was found, */
    /* to tell when to use an extraordinary shift. */
    /* MAXIT is the maximum number of QZ sweeps allowed. */
    ilast = *ihi;
    if (ilschr)
    {
        ifrstm = 1;
        ilastm = *n;
    }
    else
    {
        ifrstm = *ilo;
        ilastm = *ihi;
    }
    iiter = 0;
    eshift.r = 0.;
    eshift.i = 0.; // , expr subst
    maxit = (*ihi - *ilo + 1) * 30;
    i__1 = maxit;
    for (jiter = 1;
            jiter <= i__1;
            ++jiter)
    {
        /* Check for too many iterations. */
        if (jiter > maxit)
        {
            goto L180;
        }
        /* Split the matrix if possible. */
        /* Two tests: */
        /* 1: H(j,j-1)=0 or j=ILO */
        /* 2: T(j,j)=0 */
        /* Special case: j=ILAST */
        if (ilast == *ilo)
        {
            goto L60;
        }
        else
        {
            i__2 = ilast + (ilast - 1) * h_dim1;
            if ((d__1 = h__[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[ilast + (ilast - 1) * h_dim1]), f2c_abs(d__2)) <= atol)
            {
                i__2 = ilast + (ilast - 1) * h_dim1;
                h__[i__2].r = 0.;
                h__[i__2].i = 0.; // , expr subst
                goto L60;
            }
        }
        if (z_abs(&t[ilast + ilast * t_dim1]) <= btol)
        {
            i__2 = ilast + ilast * t_dim1;
            t[i__2].r = 0.;
            t[i__2].i = 0.; // , expr subst
            goto L50;
        }
        /* General case: j<ILAST */
        i__2 = *ilo;
        for (j = ilast - 1;
                j >= i__2;
                --j)
        {
            /* Test 1: for H(j,j-1)=0 or j=ILO */
            if (j == *ilo)
            {
                ilazro = TRUE_;
            }
            else
            {
                i__3 = j + (j - 1) * h_dim1;
                if ((d__1 = h__[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[j + (j - 1) * h_dim1]), f2c_abs(d__2)) <= atol)
                {
                    i__3 = j + (j - 1) * h_dim1;
                    h__[i__3].r = 0.;
                    h__[i__3].i = 0.; // , expr subst
                    ilazro = TRUE_;
                }
                else
                {
                    ilazro = FALSE_;
                }
            }
            /* Test 2: for T(j,j)=0 */
            if (z_abs(&t[j + j * t_dim1]) < btol)
            {
                i__3 = j + j * t_dim1;
                t[i__3].r = 0.;
                t[i__3].i = 0.; // , expr subst
                /* Test 1a: Check for 2 consecutive small subdiagonals in A */
                ilazr2 = FALSE_;
                if (! ilazro)
                {
                    i__3 = j + (j - 1) * h_dim1;
                    i__4 = j + 1 + j * h_dim1;
                    i__5 = j + j * h_dim1;
                    if (((d__1 = h__[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(& h__[j + (j - 1) * h_dim1]), f2c_abs(d__2))) * (ascale * ((d__3 = h__[i__4].r, f2c_abs(d__3)) + (d__4 = d_imag(&h__[j + 1 + j * h_dim1]), f2c_abs(d__4)))) <= ((d__5 = h__[i__5].r, f2c_abs(d__5)) + (d__6 = d_imag( &h__[j + j * h_dim1]), f2c_abs(d__6))) * (ascale * atol))
                    {
                        ilazr2 = TRUE_;
                    }
                }
                /* If both tests pass (1 & 2), i.e., the leading diagonal */
                /* element of B in the block is zero, split a 1x1 block off */
                /* at the top. (I.e., at the J-th row/column) The leading */
                /* diagonal element of the remainder can also be zero, so */
                /* this may have to be done repeatedly. */
                if (ilazro || ilazr2)
                {
                    i__3 = ilast - 1;
                    for (jch = j;
                            jch <= i__3;
                            ++jch)
                    {
                        i__4 = jch + jch * h_dim1;
                        ctemp.r = h__[i__4].r;
                        ctemp.i = h__[i__4].i; // , expr subst
                        zlartg_(&ctemp, &h__[jch + 1 + jch * h_dim1], &c__, & s, &h__[jch + jch * h_dim1]);
                        i__4 = jch + 1 + jch * h_dim1;
                        h__[i__4].r = 0.;
                        h__[i__4].i = 0.; // , expr subst
                        i__4 = ilastm - jch;
                        zrot_(&i__4, &h__[jch + (jch + 1) * h_dim1], ldh, & h__[jch + 1 + (jch + 1) * h_dim1], ldh, &c__, &s);
                        i__4 = ilastm - jch;
                        zrot_(&i__4, &t[jch + (jch + 1) * t_dim1], ldt, &t[ jch + 1 + (jch + 1) * t_dim1], ldt, &c__, &s);
                        if (ilq)
                        {
                            d_cnjg(&z__1, &s);
                            zrot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1) * q_dim1 + 1], &c__1, &c__, &z__1);
                        }
                        if (ilazr2)
                        {
                            i__4 = jch + (jch - 1) * h_dim1;
                            i__5 = jch + (jch - 1) * h_dim1;
                            z__1.r = c__ * h__[i__5].r;
                            z__1.i = c__ * h__[ i__5].i; // , expr subst
                            h__[i__4].r = z__1.r;
                            h__[i__4].i = z__1.i; // , expr subst
                        }
                        ilazr2 = FALSE_;
                        i__4 = jch + 1 + (jch + 1) * t_dim1;
                        if ((d__1 = t[i__4].r, f2c_abs(d__1)) + (d__2 = d_imag(&t[ jch + 1 + (jch + 1) * t_dim1]), f2c_abs(d__2)) >= btol)
                        {
                            if (jch + 1 >= ilast)
                            {
                                goto L60;
                            }
                            else
                            {
                                ifirst = jch + 1;
                                goto L70;
                            }
                        }
                        i__4 = jch + 1 + (jch + 1) * t_dim1;
                        t[i__4].r = 0.;
                        t[i__4].i = 0.; // , expr subst
                        /* L20: */
                    }
                    goto L50;
                }
                else
                {
                    /* Only test 2 passed -- chase the zero to T(ILAST,ILAST) */
                    /* Then process as in the case T(ILAST,ILAST)=0 */
                    i__3 = ilast - 1;
                    for (jch = j;
                            jch <= i__3;
                            ++jch)
                    {
                        i__4 = jch + (jch + 1) * t_dim1;
                        ctemp.r = t[i__4].r;
                        ctemp.i = t[i__4].i; // , expr subst
                        zlartg_(&ctemp, &t[jch + 1 + (jch + 1) * t_dim1], & c__, &s, &t[jch + (jch + 1) * t_dim1]);
                        i__4 = jch + 1 + (jch + 1) * t_dim1;
                        t[i__4].r = 0.;
                        t[i__4].i = 0.; // , expr subst
                        if (jch < ilastm - 1)
                        {
                            i__4 = ilastm - jch - 1;
                            zrot_(&i__4, &t[jch + (jch + 2) * t_dim1], ldt, & t[jch + 1 + (jch + 2) * t_dim1], ldt, & c__, &s);
                        }
                        i__4 = ilastm - jch + 2;
                        zrot_(&i__4, &h__[jch + (jch - 1) * h_dim1], ldh, & h__[jch + 1 + (jch - 1) * h_dim1], ldh, &c__, &s);
                        if (ilq)
                        {
                            d_cnjg(&z__1, &s);
                            zrot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1) * q_dim1 + 1], &c__1, &c__, &z__1);
                        }
                        i__4 = jch + 1 + jch * h_dim1;
                        ctemp.r = h__[i__4].r;
                        ctemp.i = h__[i__4].i; // , expr subst
                        zlartg_(&ctemp, &h__[jch + 1 + (jch - 1) * h_dim1], & c__, &s, &h__[jch + 1 + jch * h_dim1]);
                        i__4 = jch + 1 + (jch - 1) * h_dim1;
                        h__[i__4].r = 0.;
                        h__[i__4].i = 0.; // , expr subst
                        i__4 = jch + 1 - ifrstm;
                        zrot_(&i__4, &h__[ifrstm + jch * h_dim1], &c__1, &h__[ ifrstm + (jch - 1) * h_dim1], &c__1, &c__, &s) ;
                        i__4 = jch - ifrstm;
                        zrot_(&i__4, &t[ifrstm + jch * t_dim1], &c__1, &t[ ifrstm + (jch - 1) * t_dim1], &c__1, &c__, &s) ;
                        if (ilz)
                        {
                            zrot_(n, &z__[jch * z_dim1 + 1], &c__1, &z__[(jch - 1) * z_dim1 + 1], &c__1, &c__, &s);
                        }
                        /* L30: */
                    }
                    goto L50;
                }
            }
            else if (ilazro)
            {
                /* Only test 1 passed -- work on J:ILAST */
                ifirst = j;
                goto L70;
            }
            /* Neither test passed -- try next J */
            /* L40: */
        }
        /* (Drop-through is "impossible") */
        *info = (*n << 1) + 1;
        goto L210;
        /* T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a */
        /* 1x1 block. */
L50:
        i__2 = ilast + ilast * h_dim1;
        ctemp.r = h__[i__2].r;
        ctemp.i = h__[i__2].i; // , expr subst
        zlartg_(&ctemp, &h__[ilast + (ilast - 1) * h_dim1], &c__, &s, &h__[ ilast + ilast * h_dim1]);
        i__2 = ilast + (ilast - 1) * h_dim1;
        h__[i__2].r = 0.;
        h__[i__2].i = 0.; // , expr subst
        i__2 = ilast - ifrstm;
        zrot_(&i__2, &h__[ifrstm + ilast * h_dim1], &c__1, &h__[ifrstm + ( ilast - 1) * h_dim1], &c__1, &c__, &s);
        i__2 = ilast - ifrstm;
        zrot_(&i__2, &t[ifrstm + ilast * t_dim1], &c__1, &t[ifrstm + (ilast - 1) * t_dim1], &c__1, &c__, &s);
        if (ilz)
        {
            zrot_(n, &z__[ilast * z_dim1 + 1], &c__1, &z__[(ilast - 1) * z_dim1 + 1], &c__1, &c__, &s);
        }
        /* H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHA and BETA */
L60:
        absb = z_abs(&t[ilast + ilast * t_dim1]);
        if (absb > safmin)
        {
            i__2 = ilast + ilast * t_dim1;
            z__2.r = t[i__2].r / absb;
            z__2.i = t[i__2].i / absb; // , expr subst
            d_cnjg(&z__1, &z__2);
            signbc.r = z__1.r;
            signbc.i = z__1.i; // , expr subst
            i__2 = ilast + ilast * t_dim1;
            t[i__2].r = absb;
            t[i__2].i = 0.; // , expr subst
            if (ilschr)
            {
                i__2 = ilast - ifrstm;
                zscal_(&i__2, &signbc, &t[ifrstm + ilast * t_dim1], &c__1);
                i__2 = ilast + 1 - ifrstm;
                zscal_(&i__2, &signbc, &h__[ifrstm + ilast * h_dim1], &c__1);
            }
            else
            {
                i__2 = ilast + ilast * h_dim1;
                i__3 = ilast + ilast * h_dim1;
                z__1.r = h__[i__3].r * signbc.r - h__[i__3].i * signbc.i;
                z__1.i = h__[i__3].r * signbc.i + h__[i__3].i * signbc.r; // , expr subst
                h__[i__2].r = z__1.r;
                h__[i__2].i = z__1.i; // , expr subst
            }
            if (ilz)
            {
                zscal_(n, &signbc, &z__[ilast * z_dim1 + 1], &c__1);
            }
        }
        else
        {
            i__2 = ilast + ilast * t_dim1;
            t[i__2].r = 0.;
            t[i__2].i = 0.; // , expr subst
        }
        i__2 = ilast;
        i__3 = ilast + ilast * h_dim1;
        alpha[i__2].r = h__[i__3].r;
        alpha[i__2].i = h__[i__3].i; // , expr subst
        i__2 = ilast;
        i__3 = ilast + ilast * t_dim1;
        beta[i__2].r = t[i__3].r;
        beta[i__2].i = t[i__3].i; // , expr subst
        /* Go to next block -- exit if finished. */
        --ilast;
        if (ilast < *ilo)
        {
            goto L190;
        }
        /* Reset counters */
        iiter = 0;
        eshift.r = 0.;
        eshift.i = 0.; // , expr subst
        if (! ilschr)
        {
            ilastm = ilast;
            if (ifrstm > ilast)
            {
                ifrstm = *ilo;
            }
        }
        goto L160;
        /* QZ step */
        /* This iteration only involves rows/columns IFIRST:ILAST. We */
        /* assume IFIRST < ILAST, and that the diagonal of B is non-zero. */
L70:
        ++iiter;
        if (! ilschr)
        {
            ifrstm = ifirst;
        }
        /* Compute the Shift. */
        /* At this point, IFIRST < ILAST, and the diagonal elements of */
        /* T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in */
        /* magnitude) */
        if (iiter / 10 * 10 != iiter)
        {
            /* The Wilkinson shift (AEP p.512), i.e., the eigenvalue of */
            /* the bottom-right 2x2 block of A inv(B) which is nearest to */
            /* the bottom-right element. */
            /* We factor B as U*D, where U has unit diagonals, and */
            /* compute (A*inv(D))*inv(U). */
            i__2 = ilast - 1 + ilast * t_dim1;
            z__2.r = bscale * t[i__2].r;
            z__2.i = bscale * t[i__2].i; // , expr subst
            i__3 = ilast + ilast * t_dim1;
            z__3.r = bscale * t[i__3].r;
            z__3.i = bscale * t[i__3].i; // , expr subst
            z_div(&z__1, &z__2, &z__3);
            u12.r = z__1.r;
            u12.i = z__1.i; // , expr subst
            i__2 = ilast - 1 + (ilast - 1) * h_dim1;
            z__2.r = ascale * h__[i__2].r;
            z__2.i = ascale * h__[i__2].i; // , expr subst
            i__3 = ilast - 1 + (ilast - 1) * t_dim1;
            z__3.r = bscale * t[i__3].r;
            z__3.i = bscale * t[i__3].i; // , expr subst
            z_div(&z__1, &z__2, &z__3);
            ad11.r = z__1.r;
            ad11.i = z__1.i; // , expr subst
            i__2 = ilast + (ilast - 1) * h_dim1;
            z__2.r = ascale * h__[i__2].r;
            z__2.i = ascale * h__[i__2].i; // , expr subst
            i__3 = ilast - 1 + (ilast - 1) * t_dim1;
            z__3.r = bscale * t[i__3].r;
            z__3.i = bscale * t[i__3].i; // , expr subst
            z_div(&z__1, &z__2, &z__3);
            ad21.r = z__1.r;
            ad21.i = z__1.i; // , expr subst
            i__2 = ilast - 1 + ilast * h_dim1;
            z__2.r = ascale * h__[i__2].r;
            z__2.i = ascale * h__[i__2].i; // , expr subst
            i__3 = ilast + ilast * t_dim1;
            z__3.r = bscale * t[i__3].r;
            z__3.i = bscale * t[i__3].i; // , expr subst
            z_div(&z__1, &z__2, &z__3);
            ad12.r = z__1.r;
            ad12.i = z__1.i; // , expr subst
            i__2 = ilast + ilast * h_dim1;
            z__2.r = ascale * h__[i__2].r;
            z__2.i = ascale * h__[i__2].i; // , expr subst
            i__3 = ilast + ilast * t_dim1;
            z__3.r = bscale * t[i__3].r;
            z__3.i = bscale * t[i__3].i; // , expr subst
            z_div(&z__1, &z__2, &z__3);
            ad22.r = z__1.r;
            ad22.i = z__1.i; // , expr subst
            z__2.r = u12.r * ad21.r - u12.i * ad21.i;
            z__2.i = u12.r * ad21.i + u12.i * ad21.r; // , expr subst
            z__1.r = ad22.r - z__2.r;
            z__1.i = ad22.i - z__2.i; // , expr subst
            abi22.r = z__1.r;
            abi22.i = z__1.i; // , expr subst
            z__2.r = ad11.r + abi22.r;
            z__2.i = ad11.i + abi22.i; // , expr subst
            z__1.r = z__2.r * .5;
            z__1.i = z__2.i * .5; // , expr subst
            t1.r = z__1.r;
            t1.i = z__1.i; // , expr subst
            pow_zi(&z__4, &t1, &c__2);
            z__5.r = ad12.r * ad21.r - ad12.i * ad21.i;
            z__5.i = ad12.r * ad21.i + ad12.i * ad21.r; // , expr subst
            z__3.r = z__4.r + z__5.r;
            z__3.i = z__4.i + z__5.i; // , expr subst
            z__6.r = ad11.r * ad22.r - ad11.i * ad22.i;
            z__6.i = ad11.r * ad22.i + ad11.i * ad22.r; // , expr subst
            z__2.r = z__3.r - z__6.r;
            z__2.i = z__3.i - z__6.i; // , expr subst
            z_sqrt(&z__1, &z__2);
            rtdisc.r = z__1.r;
            rtdisc.i = z__1.i; // , expr subst
            z__1.r = t1.r - abi22.r;
            z__1.i = t1.i - abi22.i; // , expr subst
            z__2.r = t1.r - abi22.r;
            z__2.i = t1.i - abi22.i; // , expr subst
            temp = z__1.r * rtdisc.r + d_imag(&z__2) * d_imag(&rtdisc);
            if (temp <= 0.)
            {
                z__1.r = t1.r + rtdisc.r;
                z__1.i = t1.i + rtdisc.i; // , expr subst
                shift.r = z__1.r;
                shift.i = z__1.i; // , expr subst
            }
            else
            {
                z__1.r = t1.r - rtdisc.r;
                z__1.i = t1.i - rtdisc.i; // , expr subst
                shift.r = z__1.r;
                shift.i = z__1.i; // , expr subst
            }
        }
        else
        {
            /* Exceptional shift. Chosen for no particularly good reason. */
            i__2 = ilast + (ilast - 1) * h_dim1;
            z__3.r = ascale * h__[i__2].r;
            z__3.i = ascale * h__[i__2].i; // , expr subst
            i__3 = ilast - 1 + (ilast - 1) * t_dim1;
            z__4.r = bscale * t[i__3].r;
            z__4.i = bscale * t[i__3].i; // , expr subst
            z_div(&z__2, &z__3, &z__4);
            z__1.r = eshift.r + z__2.r;
            z__1.i = eshift.i + z__2.i; // , expr subst
            eshift.r = z__1.r;
            eshift.i = z__1.i; // , expr subst
            shift.r = eshift.r;
            shift.i = eshift.i; // , expr subst
        }
