File: cpp/third_party/lapack-3.8.0/SRC/zhgeqz.f
*        Now check for two consecutive small subdiagonals.
*
         DO 80 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            CTEMP = ASCALE*H( J, J ) - SHIFT*( BSCALE*T( J, J ) )
            TEMP = ABS1( CTEMP )
            TEMP2 = ASCALE*ABS1( H( J+1, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            END IF
            IF( ABS1( H( J, J-1 ) )*TEMP2.LE.TEMP*ATOL )
     $         GO TO 90
   80    CONTINUE
*
         ISTART = IFIRST
         CTEMP = ASCALE*H( IFIRST, IFIRST ) -
     $           SHIFT*( BSCALE*T( IFIRST, IFIRST ) )
   90    CONTINUE
*
*        Do an implicit-shift QZ sweep.
*
*        Initial Q
*
         CTEMP2 = ASCALE*H( ISTART+1, ISTART )
         CALL ZLARTG( CTEMP, CTEMP2, C, S, CTEMP3 )
*
*        Sweep
*
         DO 150 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               CTEMP = H( J, J-1 )
               CALL ZLARTG( CTEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
               H( J+1, J-1 ) = CZERO
            END IF
*
            DO 100 JC = J, ILASTM
               CTEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -DCONJG( S )*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = CTEMP
               CTEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -DCONJG( S )*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = CTEMP2
  100       CONTINUE
            IF( ILQ ) THEN
               DO 110 JR = 1, N
                  CTEMP = C*Q( JR, J ) + DCONJG( S )*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = CTEMP
  110          CONTINUE
            END IF
*
            CTEMP = T( J+1, J+1 )
            CALL ZLARTG( CTEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = CZERO
*
            DO 120 JR = IFRSTM, MIN( J+2, ILAST )
               CTEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -DCONJG( S )*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = CTEMP
  120       CONTINUE
            DO 130 JR = IFRSTM, J
               CTEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -DCONJG( S )*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = CTEMP
  130       CONTINUE
            IF( ILZ ) THEN
               DO 140 JR = 1, N
                  CTEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -DCONJG( S )*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = CTEMP
  140          CONTINUE
            END IF
  150    CONTINUE
*
  160    CONTINUE
*
  170 CONTINUE
*
*     Drop-through = non-convergence
*
  180 CONTINUE
      INFO = ILAST
      GO TO 210
*
*     Successful completion of all QZ steps
*
  190 CONTINUE
*
*     Set Eigenvalues 1:ILO-1
*
      DO 200 J = 1, ILO - 1
         ABSB = ABS( T( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( J, J ) / ABSB )
            T( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 )
               CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 )
            ELSE
               CALL ZSCAL( 1, SIGNBC, H( J, J ), 1 )
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            T( J, J ) = CZERO
         END IF
         ALPHA( J ) = H( J, J )
         BETA( J ) = T( J, J )
  200 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  210 CONTINUE
      WORK( 1 ) = DCMPLX( N )
      RETURN
*
*     End of ZHGEQZ
*
      END

File: src/map/common/lapacksrc/f2c/zhgeqz.c
        /* Now check for two consecutive small subdiagonals. */
        i__2 = ifirst + 1;
        for (j = ilast - 1;
                j >= i__2;
                --j)
        {
            istart = j;
            i__3 = j + j * h_dim1;
            z__2.r = ascale * h__[i__3].r;
            z__2.i = ascale * h__[i__3].i; // , expr subst
            i__4 = j + j * t_dim1;
            z__4.r = bscale * t[i__4].r;
            z__4.i = bscale * t[i__4].i; // , expr subst
            z__3.r = shift.r * z__4.r - shift.i * z__4.i;
            z__3.i = shift.r * z__4.i + shift.i * z__4.r; // , expr subst
            z__1.r = z__2.r - z__3.r;
            z__1.i = z__2.i - z__3.i; // , expr subst
            ctemp.r = z__1.r;
            ctemp.i = z__1.i; // , expr subst
            temp = (d__1 = ctemp.r, f2c_abs(d__1)) + (d__2 = d_imag(&ctemp), f2c_abs( d__2));
            i__3 = j + 1 + j * h_dim1;
            temp2 = ascale * ((d__1 = h__[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[j + 1 + j * h_dim1]), f2c_abs(d__2)));
            tempr = max(temp,temp2);
            if (tempr < 1. && tempr != 0.)
            {
                temp /= tempr;
                temp2 /= tempr;
            }
            i__3 = j + (j - 1) * h_dim1;
            if (((d__1 = h__[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&h__[j + (j - 1) * h_dim1]), f2c_abs(d__2))) * temp2 <= temp * atol)
            {
                goto L90;
            }
            /* L80: */
        }
        istart = ifirst;
        i__2 = ifirst + ifirst * h_dim1;
        z__2.r = ascale * h__[i__2].r;
        z__2.i = ascale * h__[i__2].i; // , expr subst
        i__3 = ifirst + ifirst * t_dim1;
        z__4.r = bscale * t[i__3].r;
        z__4.i = bscale * t[i__3].i; // , expr subst
        z__3.r = shift.r * z__4.r - shift.i * z__4.i;
        z__3.i = shift.r * z__4.i + shift.i * z__4.r; // , expr subst
        z__1.r = z__2.r - z__3.r;
        z__1.i = z__2.i - z__3.i; // , expr subst
        ctemp.r = z__1.r;
        ctemp.i = z__1.i; // , expr subst
L90: /* Do an implicit-shift QZ sweep. */
        /* Initial Q */
        i__2 = istart + 1 + istart * h_dim1;
        z__1.r = ascale * h__[i__2].r;
        z__1.i = ascale * h__[i__2].i; // , expr subst
        ctemp2.r = z__1.r;
        ctemp2.i = z__1.i; // , expr subst
        zlartg_(&ctemp, &ctemp2, &c__, &s, &ctemp3);
        /* Sweep */
        i__2 = ilast - 1;
        for (j = istart;
                j <= i__2;
                ++j)
        {
            if (j > istart)
            {
                i__3 = j + (j - 1) * h_dim1;
                ctemp.r = h__[i__3].r;
                ctemp.i = h__[i__3].i; // , expr subst
                zlartg_(&ctemp, &h__[j + 1 + (j - 1) * h_dim1], &c__, &s, & h__[j + (j - 1) * h_dim1]);
                i__3 = j + 1 + (j - 1) * h_dim1;
                h__[i__3].r = 0.;
                h__[i__3].i = 0.; // , expr subst
            }
            i__3 = ilastm;
            for (jc = j;
                    jc <= i__3;
                    ++jc)
            {
                i__4 = j + jc * h_dim1;
                z__2.r = c__ * h__[i__4].r;
                z__2.i = c__ * h__[i__4].i; // , expr subst
                i__5 = j + 1 + jc * h_dim1;
                z__3.r = s.r * h__[i__5].r - s.i * h__[i__5].i;
                z__3.i = s.r * h__[i__5].i + s.i * h__[i__5].r; // , expr subst
                z__1.r = z__2.r + z__3.r;
                z__1.i = z__2.i + z__3.i; // , expr subst
                ctemp.r = z__1.r;
                ctemp.i = z__1.i; // , expr subst
                i__4 = j + 1 + jc * h_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r;
                z__3.i = -z__4.i; // , expr subst
                i__5 = j + jc * h_dim1;
                z__2.r = z__3.r * h__[i__5].r - z__3.i * h__[i__5].i;
                z__2.i = z__3.r * h__[i__5].i + z__3.i * h__[i__5].r; // , expr subst
                i__6 = j + 1 + jc * h_dim1;
                z__5.r = c__ * h__[i__6].r;
                z__5.i = c__ * h__[i__6].i; // , expr subst
                z__1.r = z__2.r + z__5.r;
                z__1.i = z__2.i + z__5.i; // , expr subst
                h__[i__4].r = z__1.r;
                h__[i__4].i = z__1.i; // , expr subst
                i__4 = j + jc * h_dim1;
                h__[i__4].r = ctemp.r;
                h__[i__4].i = ctemp.i; // , expr subst
                i__4 = j + jc * t_dim1;
                z__2.r = c__ * t[i__4].r;
                z__2.i = c__ * t[i__4].i; // , expr subst
                i__5 = j + 1 + jc * t_dim1;
                z__3.r = s.r * t[i__5].r - s.i * t[i__5].i;
                z__3.i = s.r * t[ i__5].i + s.i * t[i__5].r; // , expr subst
                z__1.r = z__2.r + z__3.r;
                z__1.i = z__2.i + z__3.i; // , expr subst
                ctemp2.r = z__1.r;
                ctemp2.i = z__1.i; // , expr subst
                i__4 = j + 1 + jc * t_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r;
                z__3.i = -z__4.i; // , expr subst
                i__5 = j + jc * t_dim1;
                z__2.r = z__3.r * t[i__5].r - z__3.i * t[i__5].i;
                z__2.i = z__3.r * t[i__5].i + z__3.i * t[i__5].r; // , expr subst
                i__6 = j + 1 + jc * t_dim1;
                z__5.r = c__ * t[i__6].r;
                z__5.i = c__ * t[i__6].i; // , expr subst
                z__1.r = z__2.r + z__5.r;
                z__1.i = z__2.i + z__5.i; // , expr subst
                t[i__4].r = z__1.r;
                t[i__4].i = z__1.i; // , expr subst
                i__4 = j + jc * t_dim1;
                t[i__4].r = ctemp2.r;
                t[i__4].i = ctemp2.i; // , expr subst
                /* L100: */
            }
            if (ilq)
            {
                i__3 = *n;
                for (jr = 1;
                        jr <= i__3;
                        ++jr)
                {
                    i__4 = jr + j * q_dim1;
                    z__2.r = c__ * q[i__4].r;
                    z__2.i = c__ * q[i__4].i; // , expr subst
                    d_cnjg(&z__4, &s);
                    i__5 = jr + (j + 1) * q_dim1;
                    z__3.r = z__4.r * q[i__5].r - z__4.i * q[i__5].i;
                    z__3.i = z__4.r * q[i__5].i + z__4.i * q[i__5].r; // , expr subst
                    z__1.r = z__2.r + z__3.r;
                    z__1.i = z__2.i + z__3.i; // , expr subst
                    ctemp.r = z__1.r;
                    ctemp.i = z__1.i; // , expr subst
                    i__4 = jr + (j + 1) * q_dim1;
                    z__3.r = -s.r;
                    z__3.i = -s.i; // , expr subst
                    i__5 = jr + j * q_dim1;
                    z__2.r = z__3.r * q[i__5].r - z__3.i * q[i__5].i;
                    z__2.i = z__3.r * q[i__5].i + z__3.i * q[i__5].r; // , expr subst
                    i__6 = jr + (j + 1) * q_dim1;
                    z__4.r = c__ * q[i__6].r;
                    z__4.i = c__ * q[i__6].i; // , expr subst
                    z__1.r = z__2.r + z__4.r;
                    z__1.i = z__2.i + z__4.i; // , expr subst
                    q[i__4].r = z__1.r;
                    q[i__4].i = z__1.i; // , expr subst
                    i__4 = jr + j * q_dim1;
                    q[i__4].r = ctemp.r;
                    q[i__4].i = ctemp.i; // , expr subst
                    /* L110: */
                }
            }
            i__3 = j + 1 + (j + 1) * t_dim1;
            ctemp.r = t[i__3].r;
            ctemp.i = t[i__3].i; // , expr subst
            zlartg_(&ctemp, &t[j + 1 + j * t_dim1], &c__, &s, &t[j + 1 + (j + 1) * t_dim1]);
            i__3 = j + 1 + j * t_dim1;
            t[i__3].r = 0.;
            t[i__3].i = 0.; // , expr subst
            /* Computing MIN */
            i__4 = j + 2;
            i__3 = min(i__4,ilast);
            for (jr = ifrstm;
                    jr <= i__3;
                    ++jr)
            {
                i__4 = jr + (j + 1) * h_dim1;
                z__2.r = c__ * h__[i__4].r;
                z__2.i = c__ * h__[i__4].i; // , expr subst
                i__5 = jr + j * h_dim1;
                z__3.r = s.r * h__[i__5].r - s.i * h__[i__5].i;
                z__3.i = s.r * h__[i__5].i + s.i * h__[i__5].r; // , expr subst
                z__1.r = z__2.r + z__3.r;
                z__1.i = z__2.i + z__3.i; // , expr subst
                ctemp.r = z__1.r;
                ctemp.i = z__1.i; // , expr subst
                i__4 = jr + j * h_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r;
                z__3.i = -z__4.i; // , expr subst
                i__5 = jr + (j + 1) * h_dim1;
                z__2.r = z__3.r * h__[i__5].r - z__3.i * h__[i__5].i;
                z__2.i = z__3.r * h__[i__5].i + z__3.i * h__[i__5].r; // , expr subst
                i__6 = jr + j * h_dim1;
                z__5.r = c__ * h__[i__6].r;
                z__5.i = c__ * h__[i__6].i; // , expr subst
                z__1.r = z__2.r + z__5.r;
                z__1.i = z__2.i + z__5.i; // , expr subst
                h__[i__4].r = z__1.r;
                h__[i__4].i = z__1.i; // , expr subst
                i__4 = jr + (j + 1) * h_dim1;
                h__[i__4].r = ctemp.r;
                h__[i__4].i = ctemp.i; // , expr subst
                /* L120: */
            }
            i__3 = j;
            for (jr = ifrstm;
                    jr <= i__3;
                    ++jr)
            {
                i__4 = jr + (j + 1) * t_dim1;
                z__2.r = c__ * t[i__4].r;
                z__2.i = c__ * t[i__4].i; // , expr subst
                i__5 = jr + j * t_dim1;
                z__3.r = s.r * t[i__5].r - s.i * t[i__5].i;
                z__3.i = s.r * t[ i__5].i + s.i * t[i__5].r; // , expr subst
                z__1.r = z__2.r + z__3.r;
                z__1.i = z__2.i + z__3.i; // , expr subst
                ctemp.r = z__1.r;
                ctemp.i = z__1.i; // , expr subst
                i__4 = jr + j * t_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r;
                z__3.i = -z__4.i; // , expr subst
                i__5 = jr + (j + 1) * t_dim1;
                z__2.r = z__3.r * t[i__5].r - z__3.i * t[i__5].i;
                z__2.i = z__3.r * t[i__5].i + z__3.i * t[i__5].r; // , expr subst
                i__6 = jr + j * t_dim1;
                z__5.r = c__ * t[i__6].r;
                z__5.i = c__ * t[i__6].i; // , expr subst
                z__1.r = z__2.r + z__5.r;
                z__1.i = z__2.i + z__5.i; // , expr subst
                t[i__4].r = z__1.r;
                t[i__4].i = z__1.i; // , expr subst
                i__4 = jr + (j + 1) * t_dim1;
                t[i__4].r = ctemp.r;
                t[i__4].i = ctemp.i; // , expr subst
                /* L130: */
            }
            if (ilz)
            {
                i__3 = *n;
                for (jr = 1;
                        jr <= i__3;
                        ++jr)
                {
                    i__4 = jr + (j + 1) * z_dim1;
                    z__2.r = c__ * z__[i__4].r;
                    z__2.i = c__ * z__[i__4].i; // , expr subst
                    i__5 = jr + j * z_dim1;
                    z__3.r = s.r * z__[i__5].r - s.i * z__[i__5].i;
                    z__3.i = s.r * z__[i__5].i + s.i * z__[i__5].r; // , expr subst
                    z__1.r = z__2.r + z__3.r;
                    z__1.i = z__2.i + z__3.i; // , expr subst
                    ctemp.r = z__1.r;
                    ctemp.i = z__1.i; // , expr subst
                    i__4 = jr + j * z_dim1;
                    d_cnjg(&z__4, &s);
                    z__3.r = -z__4.r;
                    z__3.i = -z__4.i; // , expr subst
                    i__5 = jr + (j + 1) * z_dim1;
                    z__2.r = z__3.r * z__[i__5].r - z__3.i * z__[i__5].i;
                    z__2.i = z__3.r * z__[i__5].i + z__3.i * z__[i__5] .r; // , expr subst
                    i__6 = jr + j * z_dim1;
                    z__5.r = c__ * z__[i__6].r;
                    z__5.i = c__ * z__[i__6].i; // , expr subst
                    z__1.r = z__2.r + z__5.r;
                    z__1.i = z__2.i + z__5.i; // , expr subst
                    z__[i__4].r = z__1.r;
                    z__[i__4].i = z__1.i; // , expr subst
                    i__4 = jr + (j + 1) * z_dim1;
                    z__[i__4].r = ctemp.r;
                    z__[i__4].i = ctemp.i; // , expr subst
                    /* L140: */
                }
            }
            /* L150: */
        }
L160: /* L170: */
        ;
    }
    /* Drop-through = non-convergence */
L180:
    *info = ilast;
    goto L210;
    /* Successful completion of all QZ steps */
L190: /* Set Eigenvalues 1:ILO-1 */
    i__1 = *ilo - 1;
    for (j = 1;
            j <= i__1;
            ++j)
    {
        absb = z_abs(&t[j + j * t_dim1]);
        if (absb > safmin)
        {
            i__2 = j + j * t_dim1;
            z__2.r = t[i__2].r / absb;
            z__2.i = t[i__2].i / absb; // , expr subst
            d_cnjg(&z__1, &z__2);
            signbc.r = z__1.r;
            signbc.i = z__1.i; // , expr subst
            i__2 = j + j * t_dim1;
            t[i__2].r = absb;
            t[i__2].i = 0.; // , expr subst
            if (ilschr)
            {
                i__2 = j - 1;
                zscal_(&i__2, &signbc, &t[j * t_dim1 + 1], &c__1);
                zscal_(&j, &signbc, &h__[j * h_dim1 + 1], &c__1);
            }
            else
            {
                i__2 = j + j * h_dim1;
                i__3 = j + j * h_dim1;
                z__1.r = h__[i__3].r * signbc.r - h__[i__3].i * signbc.i;
                z__1.i = h__[i__3].r * signbc.i + h__[i__3].i * signbc.r; // , expr subst
                h__[i__2].r = z__1.r;
                h__[i__2].i = z__1.i; // , expr subst
            }
            if (ilz)
            {
                zscal_(n, &signbc, &z__[j * z_dim1 + 1], &c__1);
            }
        }
        else
        {
            i__2 = j + j * t_dim1;
            t[i__2].r = 0.;
            t[i__2].i = 0.; // , expr subst
        }
        i__2 = j;
        i__3 = j + j * h_dim1;
        alpha[i__2].r = h__[i__3].r;
        alpha[i__2].i = h__[i__3].i; // , expr subst
        i__2 = j;
        i__3 = j + j * t_dim1;
        beta[i__2].r = t[i__3].r;
        beta[i__2].i = t[i__3].i; // , expr subst
        /* L200: */
    }
    /* Normal Termination */
    *info = 0;
    /* Exit (other than argument error) -- return optimal workspace size */
L210:
    z__1.r = (doublereal) (*n);
    z__1.i = 0.; // , expr subst
    work[1].r = z__1.r;
    work[1].i = z__1.i; // , expr subst
    return 0;
    /* End of ZHGEQZ */
}
