File: SRC/zlags2.f90
!           and (2,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA21 = -D1*SNR*A1 + CSR*A2
         UA22R = CSR*A3
!
         VB21 = -D1*SNL*B1 + CSL*B2
         VB22R = CSL*B3
!
         AUA21 = ABS( SNR )*ABS( A1 ) + ABS( CSR )*ABS1( A2 )
         AVB21 = ABS( SNL )*ABS( B1 ) + ABS( CSL )*ABS1( B2 )
!
!           zero (2,1) elements of U**H *A and V**H *B.
!
         IF( ( ABS1( UA21 )+ABS( UA22R ) ) == ZERO ) THEN
            CALL ZLARTG( DCMPLX( VB22R ), VB21, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB21 )+ABS( VB22R ) ) == ZERO ) THEN
            CALL ZLARTG( DCMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE IF( AUA21 / ( ABS1( UA21 )+ABS( UA22R ) ) <= AVB21 / &
                  ( ABS1( VB21 )+ABS( VB22R ) ) ) THEN
            CALL ZLARTG( DCMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE
            CALL ZLARTG( DCMPLX( VB22R ), VB21, CSQ, SNQ, R )
         END IF
!
         CSU = CSR
         SNU = -DCONJG( D1 )*SNR
         CSV = CSL
         SNV = -DCONJG( D1 )*SNL
!
      ELSE
!
!           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
!           and (1,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA11 = CSR*A1 + DCONJG( D1 )*SNR*A2
         UA12 = DCONJG( D1 )*SNR*A3
!
         VB11 = CSL*B1 + DCONJG( D1 )*SNL*B2
         VB12 = DCONJG( D1 )*SNL*B3
!
         AUA11 = ABS( CSR )*ABS( A1 ) + ABS( SNR )*ABS1( A2 )
         AVB11 = ABS( CSL )*ABS( B1 ) + ABS( SNL )*ABS1( B2 )
!
!           zero (1,1) elements of U**H *A and V**H *B, and then swap.
!
         IF( ( ABS1( UA11 )+ABS1( UA12 ) ) == ZERO ) THEN
            CALL ZLARTG( VB12, VB11, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB11 )+ABS1( VB12 ) ) == ZERO ) THEN
            CALL ZLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE IF( AUA11 / ( ABS1( UA11 )+ABS1( UA12 ) ) <= AVB11 / &
                  ( ABS1( VB11 )+ABS1( VB12 ) ) ) THEN
            CALL ZLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE
            CALL ZLARTG( VB12, VB11, CSQ, SNQ, R )
         END IF
!
         CSU = SNR
         SNU = DCONJG( D1 )*CSR
         CSV = SNL
         SNV = DCONJG( D1 )*CSL
!
      END IF
!
   END IF
!
   RETURN
!
!     End of ZLAGS2
!
END

File: src/map/common/lapacksrc/f2c/zlags2.c
            /* and (2,1) element of |U|**H *|A| and |V|**H *|B|. */
            z__4.r = -d1.r;
            z__4.i = -d1.i; // , expr subst
            z__3.r = snr * z__4.r;
            z__3.i = snr * z__4.i; // , expr subst
            z__2.r = *a1 * z__3.r;
            z__2.i = *a1 * z__3.i; // , expr subst
            z__5.r = csr * a2->r;
            z__5.i = csr * a2->i; // , expr subst
            z__1.r = z__2.r + z__5.r;
            z__1.i = z__2.i + z__5.i; // , expr subst
            ua21.r = z__1.r;
            ua21.i = z__1.i; // , expr subst
            ua22r = csr * *a3;
            z__4.r = -d1.r;
            z__4.i = -d1.i; // , expr subst
            z__3.r = snl * z__4.r;
            z__3.i = snl * z__4.i; // , expr subst
            z__2.r = *b1 * z__3.r;
            z__2.i = *b1 * z__3.i; // , expr subst
            z__5.r = csl * b2->r;
            z__5.i = csl * b2->i; // , expr subst
            z__1.r = z__2.r + z__5.r;
            z__1.i = z__2.i + z__5.i; // , expr subst
            vb21.r = z__1.r;
            vb21.i = z__1.i; // , expr subst
            vb22r = csl * *b3;
            aua21 = f2c_abs(snr) * f2c_abs(*a1) + f2c_abs(csr) * ((d__1 = a2->r, f2c_abs(d__1) ) + (d__2 = d_imag(a2), f2c_abs(d__2)));
            avb21 = f2c_abs(snl) * f2c_abs(*b1) + f2c_abs(csl) * ((d__1 = b2->r, f2c_abs(d__1) ) + (d__2 = d_imag(b2), f2c_abs(d__2)));
            /* zero (2,1) elements of U**H *A and V**H *B. */
            if ((d__1 = ua21.r, f2c_abs(d__1)) + (d__2 = d_imag(&ua21), f2c_abs(d__2)) + f2c_abs(ua22r) == 0.)
            {
                z__1.r = vb22r;
                z__1.i = 0.; // , expr subst
                zlartg_(&z__1, &vb21, csq, snq, &r__);
            }
            else if ((d__1 = vb21.r, f2c_abs(d__1)) + (d__2 = d_imag(&vb21), f2c_abs(d__2)) + f2c_abs(vb22r) == 0.)
            {
                z__1.r = ua22r;
                z__1.i = 0.; // , expr subst
                zlartg_(&z__1, &ua21, csq, snq, &r__);
            }
            else if (aua21 / ((d__1 = ua21.r, f2c_abs(d__1)) + (d__2 = d_imag(& ua21), f2c_abs(d__2)) + f2c_abs(ua22r)) <= avb21 / ((d__3 = vb21.r, f2c_abs(d__3)) + (d__4 = d_imag(&vb21), f2c_abs(d__4)) + f2c_abs(vb22r)))
            {
                z__1.r = ua22r;
                z__1.i = 0.; // , expr subst
                zlartg_(&z__1, &ua21, csq, snq, &r__);
            }
            else
            {
                z__1.r = vb22r;
                z__1.i = 0.; // , expr subst
                zlartg_(&z__1, &vb21, csq, snq, &r__);
            }
            *csu = csr;
            d_cnjg(&z__3, &d1);
            z__2.r = -z__3.r;
            z__2.i = -z__3.i; // , expr subst
            z__1.r = snr * z__2.r;
            z__1.i = snr * z__2.i; // , expr subst
            snu->r = z__1.r, snu->i = z__1.i;
            *csv = csl;
            d_cnjg(&z__3, &d1);
            z__2.r = -z__3.r;
            z__2.i = -z__3.i; // , expr subst
            z__1.r = snl * z__2.r;
            z__1.i = snl * z__2.i; // , expr subst
            snv->r = z__1.r, snv->i = z__1.i;
        }
        else
        {
            /* Compute the (1,1) and (1,2) elements of U**H *A and V**H *B, */
            /* and (1,1) element of |U|**H *|A| and |V|**H *|B|. */
            d__1 = csr * *a1;
            d_cnjg(&z__4, &d1);
            z__3.r = snr * z__4.r;
            z__3.i = snr * z__4.i; // , expr subst
            z__2.r = z__3.r * a2->r - z__3.i * a2->i;
            z__2.i = z__3.r * a2->i + z__3.i * a2->r; // , expr subst
            z__1.r = d__1 + z__2.r;
            z__1.i = z__2.i; // , expr subst
            ua11.r = z__1.r;
            ua11.i = z__1.i; // , expr subst
            d_cnjg(&z__3, &d1);
            z__2.r = snr * z__3.r;
            z__2.i = snr * z__3.i; // , expr subst
            z__1.r = *a3 * z__2.r;
            z__1.i = *a3 * z__2.i; // , expr subst
            ua12.r = z__1.r;
            ua12.i = z__1.i; // , expr subst
            d__1 = csl * *b1;
            d_cnjg(&z__4, &d1);
            z__3.r = snl * z__4.r;
            z__3.i = snl * z__4.i; // , expr subst
            z__2.r = z__3.r * b2->r - z__3.i * b2->i;
            z__2.i = z__3.r * b2->i + z__3.i * b2->r; // , expr subst
            z__1.r = d__1 + z__2.r;
            z__1.i = z__2.i; // , expr subst
            vb11.r = z__1.r;
            vb11.i = z__1.i; // , expr subst
            d_cnjg(&z__3, &d1);
            z__2.r = snl * z__3.r;
            z__2.i = snl * z__3.i; // , expr subst
            z__1.r = *b3 * z__2.r;
            z__1.i = *b3 * z__2.i; // , expr subst
            vb12.r = z__1.r;
            vb12.i = z__1.i; // , expr subst
            aua11 = f2c_abs(csr) * f2c_abs(*a1) + f2c_abs(snr) * ((d__1 = a2->r, f2c_abs(d__1) ) + (d__2 = d_imag(a2), f2c_abs(d__2)));
            avb11 = f2c_abs(csl) * f2c_abs(*b1) + f2c_abs(snl) * ((d__1 = b2->r, f2c_abs(d__1) ) + (d__2 = d_imag(b2), f2c_abs(d__2)));
            /* zero (1,1) elements of U**H *A and V**H *B, and then swap. */
            if ((d__1 = ua11.r, f2c_abs(d__1)) + (d__2 = d_imag(&ua11), f2c_abs(d__2)) + ((d__3 = ua12.r, f2c_abs(d__3)) + (d__4 = d_imag(&ua12), f2c_abs(d__4))) == 0.)
            {
                zlartg_(&vb12, &vb11, csq, snq, &r__);
            }
            else if ((d__1 = vb11.r, f2c_abs(d__1)) + (d__2 = d_imag(&vb11), f2c_abs(d__2)) + ((d__3 = vb12.r, f2c_abs(d__3)) + (d__4 = d_imag( &vb12), f2c_abs(d__4))) == 0.)
            {
                zlartg_(&ua12, &ua11, csq, snq, &r__);
            }
            else if (aua11 / ((d__1 = ua11.r, f2c_abs(d__1)) + (d__2 = d_imag(& ua11), f2c_abs(d__2)) + ((d__3 = ua12.r, f2c_abs(d__3)) + (d__4 = d_imag(&ua12), f2c_abs(d__4)))) <= avb11 / ((d__5 = vb11.r, f2c_abs(d__5)) + (d__6 = d_imag(&vb11), f2c_abs(d__6)) + ((d__7 = vb12.r, f2c_abs(d__7)) + (d__8 = d_imag(&vb12), f2c_abs(d__8)))))
            {
                zlartg_(&ua12, &ua11, csq, snq, &r__);
            }
            else
            {
                zlartg_(&vb12, &vb11, csq, snq, &r__);
            }
            *csu = snr;
            d_cnjg(&z__2, &d1);
            z__1.r = csr * z__2.r;
            z__1.i = csr * z__2.i; // , expr subst
            snu->r = z__1.r, snu->i = z__1.i;
            *csv = snl;
            d_cnjg(&z__2, &d1);
            z__1.r = csl * z__2.r;
            z__1.i = csl * z__2.i; // , expr subst
            snv->r = z__1.r, snv->i = z__1.i;
        }
    }
    return 0;
    /* End of ZLAGS2 */
}
