File: OpenBLAS/lapack-netlib/SRC/zlar1v.f
*     Compute the FP vector upwards from R
*
      IF( .NOT.SAWNAN1 .AND. .NOT.SAWNAN2 ) THEN
         DO 210 I = R-1, B1, -1
            Z( I ) = -( WORK( INDLPL+I )*Z( I+1 ) )
            IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)).LT.GAPTOL )
     $           THEN
               Z( I ) = ZERO
               ISUPPZ( 1 ) = I + 1
               GOTO 220
            ENDIF
            ZTZ = ZTZ + DBLE( Z( I )*Z( I ) )
 210     CONTINUE
 220     CONTINUE
      ELSE
*        Run slower loop if NaN occurred.
         DO 230 I = R - 1, B1, -1
            IF( Z( I+1 ).EQ.ZERO ) THEN
               Z( I ) = -( LD( I+1 ) / LD( I ) )*Z( I+2 )
            ELSE
               Z( I ) = -( WORK( INDLPL+I )*Z( I+1 ) )
            END IF
            IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)).LT.GAPTOL )
     $           THEN
               Z( I ) = ZERO
               ISUPPZ( 1 ) = I + 1
               GO TO 240
            END IF
            ZTZ = ZTZ + DBLE( Z( I )*Z( I ) )
 230     CONTINUE
 240     CONTINUE
      ENDIF

*     Compute the FP vector downwards from R in blocks of size BLKSIZ
      IF( .NOT.SAWNAN1 .AND. .NOT.SAWNAN2 ) THEN
         DO 250 I = R, BN-1
            Z( I+1 ) = -( WORK( INDUMN+I )*Z( I ) )
            IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)).LT.GAPTOL )
     $         THEN
               Z( I+1 ) = ZERO
               ISUPPZ( 2 ) = I
               GO TO 260
            END IF
            ZTZ = ZTZ + DBLE( Z( I+1 )*Z( I+1 ) )
 250     CONTINUE
 260     CONTINUE
      ELSE
*        Run slower loop if NaN occurred.
         DO 270 I = R, BN - 1
            IF( Z( I ).EQ.ZERO ) THEN
               Z( I+1 ) = -( LD( I-1 ) / LD( I ) )*Z( I-1 )
            ELSE
               Z( I+1 ) = -( WORK( INDUMN+I )*Z( I ) )
            END IF
            IF( (ABS(Z(I))+ABS(Z(I+1)))* ABS(LD(I)).LT.GAPTOL )
     $           THEN
               Z( I+1 ) = ZERO
               ISUPPZ( 2 ) = I
               GO TO 280
            END IF
            ZTZ = ZTZ + DBLE( Z( I+1 )*Z( I+1 ) )
 270     CONTINUE
 280     CONTINUE
      END IF
*
*     Compute quantities for convergence test
*
      TMP = ONE / ZTZ
      NRMINV = SQRT( TMP )
      RESID = ABS( MINGMA )*NRMINV
      RQCORR = MINGMA*TMP
*
*
      RETURN
*
*     End of ZLAR1V
*
      END

File: src/map/common/lapacksrc/f2c/zlar1v.c
    /* Compute the FP vector upwards from R */
    if (! sawnan1 && ! sawnan2)
    {
        i__1 = *b1;
        for (i__ = *r__ - 1;
                i__ >= i__1;
                --i__)
        {
            i__2 = i__;
            i__3 = indlpl + i__;
            i__4 = i__ + 1;
            z__2.r = work[i__3] * z__[i__4].r;
            z__2.i = work[i__3] * z__[i__4] .i; // , expr subst
            z__1.r = -z__2.r;
            z__1.i = -z__2.i; // , expr subst
            z__[i__2].r = z__1.r;
            z__[i__2].i = z__1.i; // , expr subst
            if ((z_abs(&z__[i__]) + z_abs(&z__[i__ + 1])) * (d__1 = ld[i__], f2c_abs(d__1)) < *gaptol)
            {
                i__2 = i__;
                z__[i__2].r = 0.;
                z__[i__2].i = 0.; // , expr subst
                isuppz[1] = i__ + 1;
                goto L220;
            }
            i__2 = i__;
            i__3 = i__;
            z__1.r = z__[i__2].r * z__[i__3].r - z__[i__2].i * z__[i__3].i;
            z__1.i = z__[i__2].r * z__[i__3].i + z__[i__2].i * z__[ i__3].r; // , expr subst
            *ztz += z__1.r;
            /* L210: */
        }
L220:
        ;
    }
    else
    {
        /* Run slower loop if NaN occurred. */
        i__1 = *b1;
        for (i__ = *r__ - 1;
                i__ >= i__1;
                --i__)
        {
            i__2 = i__ + 1;
            if (z__[i__2].r == 0. && z__[i__2].i == 0.)
            {
                i__2 = i__;
                d__1 = -(ld[i__ + 1] / ld[i__]);
                i__3 = i__ + 2;
                z__1.r = d__1 * z__[i__3].r;
                z__1.i = d__1 * z__[i__3].i; // , expr subst
                z__[i__2].r = z__1.r;
                z__[i__2].i = z__1.i; // , expr subst
            }
            else
            {
                i__2 = i__;
                i__3 = indlpl + i__;
                i__4 = i__ + 1;
                z__2.r = work[i__3] * z__[i__4].r;
                z__2.i = work[i__3] * z__[ i__4].i; // , expr subst
                z__1.r = -z__2.r;
                z__1.i = -z__2.i; // , expr subst
                z__[i__2].r = z__1.r;
                z__[i__2].i = z__1.i; // , expr subst
            }
            if ((z_abs(&z__[i__]) + z_abs(&z__[i__ + 1])) * (d__1 = ld[i__], f2c_abs(d__1)) < *gaptol)
            {
                i__2 = i__;
                z__[i__2].r = 0.;
                z__[i__2].i = 0.; // , expr subst
                isuppz[1] = i__ + 1;
                goto L240;
            }
            i__2 = i__;
            i__3 = i__;
            z__1.r = z__[i__2].r * z__[i__3].r - z__[i__2].i * z__[i__3].i;
            z__1.i = z__[i__2].r * z__[i__3].i + z__[i__2].i * z__[ i__3].r; // , expr subst
            *ztz += z__1.r;
            /* L230: */
        }
L240:
        ;
    }
    /* Compute the FP vector downwards from R in blocks of size BLKSIZ */
    if (! sawnan1 && ! sawnan2)
    {
        i__1 = *bn - 1;
        for (i__ = *r__;
                i__ <= i__1;
                ++i__)
        {
            i__2 = i__ + 1;
            i__3 = indumn + i__;
            i__4 = i__;
            z__2.r = work[i__3] * z__[i__4].r;
            z__2.i = work[i__3] * z__[i__4] .i; // , expr subst
            z__1.r = -z__2.r;
            z__1.i = -z__2.i; // , expr subst
            z__[i__2].r = z__1.r;
            z__[i__2].i = z__1.i; // , expr subst
            if ((z_abs(&z__[i__]) + z_abs(&z__[i__ + 1])) * (d__1 = ld[i__], f2c_abs(d__1)) < *gaptol)
            {
                i__2 = i__ + 1;
                z__[i__2].r = 0.;
                z__[i__2].i = 0.; // , expr subst
                isuppz[2] = i__;
                goto L260;
            }
            i__2 = i__ + 1;
            i__3 = i__ + 1;
            z__1.r = z__[i__2].r * z__[i__3].r - z__[i__2].i * z__[i__3].i;
            z__1.i = z__[i__2].r * z__[i__3].i + z__[i__2].i * z__[ i__3].r; // , expr subst
            *ztz += z__1.r;
            /* L250: */
        }
L260:
        ;
    }
    else
    {
        /* Run slower loop if NaN occurred. */
        i__1 = *bn - 1;
        for (i__ = *r__;
                i__ <= i__1;
                ++i__)
        {
            i__2 = i__;
            if (z__[i__2].r == 0. && z__[i__2].i == 0.)
            {
                i__2 = i__ + 1;
                d__1 = -(ld[i__ - 1] / ld[i__]);
                i__3 = i__ - 1;
                z__1.r = d__1 * z__[i__3].r;
                z__1.i = d__1 * z__[i__3].i; // , expr subst
                z__[i__2].r = z__1.r;
                z__[i__2].i = z__1.i; // , expr subst
            }
            else
            {
                i__2 = i__ + 1;
                i__3 = indumn + i__;
                i__4 = i__;
                z__2.r = work[i__3] * z__[i__4].r;
                z__2.i = work[i__3] * z__[ i__4].i; // , expr subst
                z__1.r = -z__2.r;
                z__1.i = -z__2.i; // , expr subst
                z__[i__2].r = z__1.r;
                z__[i__2].i = z__1.i; // , expr subst
            }
            if ((z_abs(&z__[i__]) + z_abs(&z__[i__ + 1])) * (d__1 = ld[i__], f2c_abs(d__1)) < *gaptol)
            {
                i__2 = i__ + 1;
                z__[i__2].r = 0.;
                z__[i__2].i = 0.; // , expr subst
                isuppz[2] = i__;
                goto L280;
            }
            i__2 = i__ + 1;
            i__3 = i__ + 1;
            z__1.r = z__[i__2].r * z__[i__3].r - z__[i__2].i * z__[i__3].i;
            z__1.i = z__[i__2].r * z__[i__3].i + z__[i__2].i * z__[ i__3].r; // , expr subst
            *ztz += z__1.r;
            /* L270: */
        }
L280:
        ;
    }
    /* Compute quantities for convergence test */
    tmp = 1. / *ztz;
    *nrminv = sqrt(tmp);
    *resid = f2c_abs(*mingma) * *nrminv;
    *rqcorr = *mingma * tmp;
    return 0;
    /* End of ZLAR1V */
}
