File: SRC/ztfttp.f90
!              T1 -> a(k+1), T2 -> a(k), S -> a(0)
!
            IJP = 0
            DO J = 0, K - 1
               IJ = K + 1 + J
               DO I = 0, J
                  AP( IJP ) = DCONJG( ARF( IJ ) )
                  IJP = IJP + 1
                  IJ = IJ + LDA
               END DO
            END DO
            JS = 0
            DO J = K, N - 1
               IJ = JS
               DO IJ = JS, JS + J
                  AP( IJP ) = ARF( IJ )
                  IJP = IJP + 1
               END DO
               JS = JS + LDA
            END DO
!
         END IF
!
      ELSE
!
!           N is even and TRANSR = 'C'
!
         IF( LOWER ) THEN
!
!              SRPA for LOWER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1)
!              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
!
            IJP = 0
            DO I = 0, K - 1
               DO IJ = I + ( I+1 )*LDA, ( N+1 )*LDA - 1, LDA
                  AP( IJP ) = DCONJG( ARF( IJ ) )
                  IJP = IJP + 1
               END DO
            END DO
            JS = 0
            DO J = 0, K - 1
               DO IJ = JS, JS + K - J - 1
                  AP( IJP ) = ARF( IJ )
                  IJP = IJP + 1
               END DO
               JS = JS + LDA + 1
            END DO
!
         ELSE
!
!              SRPA for UPPER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
!              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
!
            IJP = 0
            JS = ( K+1 )*LDA
            DO J = 0, K - 1
               DO IJ = JS, JS + J
                  AP( IJP ) = ARF( IJ )
                  IJP = IJP + 1
               END DO
               JS = JS + LDA
            END DO
            DO I = 0, K - 1
               DO IJ = I, I + ( K+I )*LDA, LDA
                  AP( IJP ) = DCONJG( ARF( IJ ) )
                  IJP = IJP + 1
               END DO
            END DO
!
         END IF
!
      END IF
!
   END IF
!
   RETURN
!
!     End of ZTFTTP
!
END

File: src/map/common/lapacksrc/f2c/ztfttp.c
                /* T1 -> a(k+1), T2 -> a(k), S -> a(0) */
                ijp = 0;
                i__1 = k - 1;
                for (j = 0;
                        j <= i__1;
                        ++j)
                {
                    ij = k + 1 + j;
                    i__2 = j;
                    for (i__ = 0;
                            i__ <= i__2;
                            ++i__)
                    {
                        i__3 = ijp;
                        d_cnjg(&z__1, &arf[ij]);
                        ap[i__3].r = z__1.r;
                        ap[i__3].i = z__1.i; // , expr subst
                        ++ijp;
                        ij += lda;
                    }
                }
                js = 0;
                i__1 = *n - 1;
                for (j = k;
                        j <= i__1;
                        ++j)
                {
                    ij = js;
                    i__2 = js + j;
                    for (ij = js;
                            ij <= i__2;
                            ++ij)
                    {
                        i__3 = ijp;
                        i__4 = ij;
                        ap[i__3].r = arf[i__4].r;
                        ap[i__3].i = arf[i__4].i; // , expr subst
                        ++ijp;
                    }
                    js += lda;
                }
            }
        }
        else
        {
            /* N is even and TRANSR = 'C' */
            if (lower)
            {
                /* SRPA for LOWER, TRANSPOSE and N is even (see paper) */
                /* T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1) */
                /* T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1));
                lda=k */
                ijp = 0;
                i__1 = k - 1;
                for (i__ = 0;
                        i__ <= i__1;
                        ++i__)
                {
                    i__2 = (*n + 1) * lda - 1;
                    i__3 = lda;
                    for (ij = i__ + (i__ + 1) * lda;
                            i__3 < 0 ? ij >= i__2 : ij <= i__2;
                            ij += i__3)
                    {
                        i__4 = ijp;
                        d_cnjg(&z__1, &arf[ij]);
                        ap[i__4].r = z__1.r;
                        ap[i__4].i = z__1.i; // , expr subst
                        ++ijp;
                    }
                }
                js = 0;
                i__1 = k - 1;
                for (j = 0;
                        j <= i__1;
                        ++j)
                {
                    i__3 = js + k - j - 1;
                    for (ij = js;
                            ij <= i__3;
                            ++ij)
                    {
                        i__2 = ijp;
                        i__4 = ij;
                        ap[i__2].r = arf[i__4].r;
                        ap[i__2].i = arf[i__4].i; // , expr subst
                        ++ijp;
                    }
                    js = js + lda + 1;
                }
            }
            else
            {
                /* SRPA for UPPER, TRANSPOSE and N is even (see paper) */
                /* T1 -> B(0,k+1), T2 -> B(0,k), S -> B(0,0) */
                /* T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0));
                lda=k */
                ijp = 0;
                js = (k + 1) * lda;
                i__1 = k - 1;
                for (j = 0;
                        j <= i__1;
                        ++j)
                {
                    i__3 = js + j;
                    for (ij = js;
                            ij <= i__3;
                            ++ij)
                    {
                        i__2 = ijp;
                        i__4 = ij;
                        ap[i__2].r = arf[i__4].r;
                        ap[i__2].i = arf[i__4].i; // , expr subst
                        ++ijp;
                    }
                    js += lda;
                }
                i__1 = k - 1;
                for (i__ = 0;
                        i__ <= i__1;
                        ++i__)
                {
                    i__3 = i__ + (k + i__) * lda;
                    i__2 = lda;
                    for (ij = i__;
                            i__2 < 0 ? ij >= i__3 : ij <= i__3;
                            ij += i__2)
                    {
                        i__4 = ijp;
                        d_cnjg(&z__1, &arf[ij]);
                        ap[i__4].r = z__1.r;
                        ap[i__4].i = z__1.i; // , expr subst
                        ++ijp;
                    }
                }
            }
        }
    }
    return 0;
    /* End of ZTFTTP */
}
