File: SRC/ztftri.f90
!              T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1)
!              T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1)); lda=k
!
            CALL ZTRTRI( 'U', DIAG, K, A( K ), K, INFO )
            IF( INFO > 0 ) &
               RETURN
            CALL ZTRMM( 'L', 'U', 'N', DIAG, K, K, -CONE, A( K ), K, &
                        A( K*( K+1 ) ), K )
            CALL ZTRTRI( 'L', DIAG, K, A( 0 ), K, INFO )
            IF( INFO > 0 ) &
               INFO = INFO + K
            IF( INFO > 0 ) &
               RETURN
            CALL ZTRMM( 'R', 'L', 'C', DIAG, K, K, CONE, A( 0 ), K, &
                        A( K*( K+1 ) ), K )
         ELSE
!
!              SRPA for UPPER, TRANSPOSE and N is even (see paper)
!              T1 -> B(0,k+1),     T2 -> B(0,k),   S -> B(0,0)
!              T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0)); lda=k
!
            CALL ZTRTRI( 'U', DIAG, K, A( K*( K+1 ) ), K, INFO )
            IF( INFO > 0 ) &
               RETURN
            CALL ZTRMM( 'R', 'U', 'C', DIAG, K, K, -CONE, &
                        A( K*( K+1 ) ), K, A( 0 ), K )
            CALL ZTRTRI( 'L', DIAG, K, A( K*K ), K, INFO )
            IF( INFO > 0 ) &
               INFO = INFO + K
            IF( INFO > 0 ) &
               RETURN
            CALL ZTRMM( 'L', 'L', 'N', DIAG, K, K, CONE, A( K*K ), K, &
                        A( 0 ), K )
         END IF
      END IF
   END IF
!
   RETURN
!
!     End of ZTFTRI
!
END

File: src/map/common/lapacksrc/f2c/ztftri.c
                /* T1 -> B(0,1), T2 -> B(0,0), S -> B(0,k+1) */
                /* T1 -> a(0+k), T2 -> a(0+0), S -> a(0+k*(k+1));
                lda=k */
                ztrtri_("U", diag, &k, &a[k], &k, info);
                if (*info > 0)
                {
                    return 0;
                }
                z__1.r = -1.;
                z__1.i = -0.; // , expr subst
                ztrmm_("L", "U", "N", diag, &k, &k, &z__1, &a[k], &k, &a[k * ( k + 1)], &k);
                ztrtri_("L", diag, &k, a, &k, info);
                if (*info > 0)
                {
                    *info += k;
                }
                if (*info > 0)
                {
                    return 0;
                }
                ztrmm_("R", "L", "C", diag, &k, &k, &c_b1, a, &k, &a[k * (k + 1)], &k);
            }
            else
            {
                /* SRPA for UPPER, TRANSPOSE and N is even (see paper) */
                /* T1 -> B(0,k+1), T2 -> B(0,k), S -> B(0,0) */
                /* T1 -> a(0+k*(k+1)), T2 -> a(0+k*k), S -> a(0+0));
                lda=k */
                ztrtri_("U", diag, &k, &a[k * (k + 1)], &k, info);
                if (*info > 0)
                {
                    return 0;
                }
                z__1.r = -1.;
                z__1.i = -0.; // , expr subst
                ztrmm_("R", "U", "C", diag, &k, &k, &z__1, &a[k * (k + 1)], & k, a, &k);
                ztrtri_("L", diag, &k, &a[k * k], &k, info);
                if (*info > 0)
                {
                    *info += k;
                }
                if (*info > 0)
                {
                    return 0;
                }
                ztrmm_("L", "L", "N", diag, &k, &k, &c_b1, &a[k * k], &k, a, & k);
            }
        }
    }
    return 0;
    /* End of ZTFTRI */
}
