File: src/zggesall.f
*     Decode and test the input parameters
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      IF( IJOB.LT.0 .OR. IJOB.GT.5 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -13
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -15
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSEN', -INFO )
         RETURN
      END IF
*
      IERR = 0
*
      WANTP = IJOB.EQ.1 .OR. IJOB.GE.4
      WANTD1 = IJOB.EQ.2 .OR. IJOB.EQ.4
      WANTD2 = IJOB.EQ.3 .OR. IJOB.EQ.5
      WANTD = WANTD1 .OR. WANTD2
*
*     Set M to the dimension of the specified pair of deflating
*     subspaces.
*
      M = 0
      DO 10 K = 1, N
         ALPHA( K ) = A( K, K )
         BETA( K ) = B( K, K )
         IF( K.LT.N ) THEN
            IF( SELECT( K ) )
     $         M = M + 1
         ELSE
            IF( SELECT( N ) )
     $         M = M + 1
         END IF
   10 CONTINUE
*
      IF( IJOB.EQ.1 .OR. IJOB.EQ.2 .OR. IJOB.EQ.4 ) THEN
         LWMIN = MAX( 1, 2*M*( N-M ) )
         LIWMIN = MAX( 1, N+2 )
      ELSE IF( IJOB.EQ.3 .OR. IJOB.EQ.5 ) THEN
         LWMIN = MAX( 1, 4*M*( N-M ) )
         LIWMIN = MAX( 1, 2*M*( N-M ), N+2 )
      ELSE
         LWMIN = 1
         LIWMIN = 1
      END IF
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -21
      ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -23
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTGSEN', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.N .OR. M.EQ.0 ) THEN
         IF( WANTP ) THEN
            PL = ONE
            PR = ONE
         END IF
         IF( WANTD ) THEN
            DSCALE = ZERO
            DSUM = ONE
            DO 20 I = 1, N
               CALL ZLASSQ( N, A( 1, I ), 1, DSCALE, DSUM )
               CALL ZLASSQ( N, B( 1, I ), 1, DSCALE, DSUM )
   20       CONTINUE
            DIF( 1 ) = DSCALE*SQRT( DSUM )
            DIF( 2 ) = DIF( 1 )
         END IF
         GO TO 70
      END IF
*
*     Get machine constant
*
      SAFMIN = DLAMCH( 'S' )
*
*     Collect the selected blocks at the top-left corner of (A, B).
*
      KS = 0
      DO 30 K = 1, N
         SWAP = SELECT( K )
         IF( SWAP ) THEN
            KS = KS + 1
*
*           Swap the K-th block to position KS. Compute unitary Q
*           and Z that will swap adjacent diagonal blocks in (A, B).
*
            IF( K.NE.KS )
     $         CALL ZTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z,
     $                      LDZ, K, KS, IERR )
*
            IF( IERR.GT.0 ) THEN
*
*              Swap is rejected: exit.
*
               INFO = 1
               IF( WANTP ) THEN
                  PL = ZERO
                  PR = ZERO
               END IF
               IF( WANTD ) THEN
                  DIF( 1 ) = ZERO
                  DIF( 2 ) = ZERO
               END IF
               GO TO 70
            END IF
         END IF
   30 CONTINUE
      IF( WANTP ) THEN
*
*        Solve generalized Sylvester equation for R and L:
*                   A11 * R - L * A22 = A12
*                   B11 * R - L * B22 = B12
*
         N1 = M
         N2 = N - M
         I = N1 + 1
         CALL ZLACPY( 'Full', N1, N2, A( 1, I ), LDA, WORK, N1 )
         CALL ZLACPY( 'Full', N1, N2, B( 1, I ), LDB, WORK( N1*N2+1 ),
     $                N1 )
         IJB = 0
         CALL ZTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK,
     $                N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1,
     $                DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ),
     $                LWORK-2*N1*N2, IWORK, IERR )
*
*        Estimate the reciprocal of norms of "projections" onto
*        left and right eigenspaces
*
         RDSCAL = ZERO
         DSUM = ONE
         CALL ZLASSQ( N1*N2, WORK, 1, RDSCAL, DSUM )
         PL = RDSCAL*SQRT( DSUM )
         IF( PL.EQ.ZERO ) THEN
            PL = ONE
         ELSE
            PL = DSCALE / ( SQRT( DSCALE*DSCALE / PL+PL )*SQRT( PL ) )
         END IF
         RDSCAL = ZERO
         DSUM = ONE
         CALL ZLASSQ( N1*N2, WORK( N1*N2+1 ), 1, RDSCAL, DSUM )
         PR = RDSCAL*SQRT( DSUM )
         IF( PR.EQ.ZERO ) THEN
            PR = ONE
         ELSE
            PR = DSCALE / ( SQRT( DSCALE*DSCALE / PR+PR )*SQRT( PR ) )
         END IF
      END IF
      IF( WANTD ) THEN
*
*        Compute estimates Difu and Difl.
*
         IF( WANTD1 ) THEN
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = IDIFJB
*
*           Frobenius norm-based Difu estimate.
*
            CALL ZTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK,
     $                   N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ),
     $                   N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ),
     $                   LWORK-2*N1*N2, IWORK, IERR )
*
*           Frobenius norm-based Difl estimate.
*
            CALL ZTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK,
     $                   N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ),
     $                   N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ),
     $                   LWORK-2*N1*N2, IWORK, IERR )
         ELSE
*
*           Compute 1-norm-based estimates of Difu and Difl using
*           reversed communication with ZLACN2. In each step a
*           generalized Sylvester equation or a transposed variant
*           is solved.
*
            KASE = 0
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = 0
            MN2 = 2*N1*N2
*
*           1-norm-based estimate of Difu.
*
   40       CONTINUE
            CALL ZLACN2( MN2, WORK( MN2+1 ), WORK, DIF( 1 ), KASE,
     $                   ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation
*
                  CALL ZTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA,
     $                         WORK, N1, B, LDB, B( I, I ), LDB,
     $                         WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ),
     $                         WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL ZTGSYL( 'C', IJB, N1, N2, A, LDA, A( I, I ), LDA,
     $                         WORK, N1, B, LDB, B( I, I ), LDB,
     $                         WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ),
     $                         WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               END IF
               GO TO 40
            END IF
            DIF( 1 ) = DSCALE / DIF( 1 )
*
*           1-norm-based estimate of Difl.
*
   50       CONTINUE
            CALL ZLACN2( MN2, WORK( MN2+1 ), WORK, DIF( 2 ), KASE,
     $                   ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation
*
                  CALL ZTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA,
     $                         WORK, N2, B( I, I ), LDB, B, LDB,
     $                         WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ),
     $                         WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL ZTGSYL( 'C', IJB, N2, N1, A( I, I ), LDA, A, LDA,
     $                         WORK, N2, B, LDB, B( I, I ), LDB,
     $                         WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ),
     $                         WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK,
     $                         IERR )
               END IF
               GO TO 50
            END IF
            DIF( 2 ) = DSCALE / DIF( 2 )
         END IF
      END IF
*
*     If B(K,K) is complex, make it real and positive (normalization
*     of the generalized Schur form) and Store the generalized
*     eigenvalues of reordered pair (A, B)
*
      DO 60 K = 1, N
         DSCALE = ABS( B( K, K ) )
         IF( DSCALE.GT.SAFMIN ) THEN
            TEMP1 = DCONJG( B( K, K ) / DSCALE )
            TEMP2 = B( K, K ) / DSCALE
            B( K, K ) = DSCALE
            CALL ZSCAL( N-K, TEMP1, B( K, K+1 ), LDB )
            CALL ZSCAL( N-K+1, TEMP1, A( K, K ), LDA )
            IF( WANTQ )
     $         CALL ZSCAL( N, TEMP2, Q( 1, K ), 1 )
         ELSE
            B( K, K ) = DCMPLX( ZERO, ZERO )
         END IF
*
         ALPHA( K ) = A( K, K )
         BETA( K ) = B( K, K )
*
   60 CONTINUE
*
   70 CONTINUE
*
      WORK( 1 ) = LWMIN
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of ZTGSEN
*
      END

File: src/map/common/lapacksrc/f2c/ztgsen.c
    /* Decode and test the input parameters */
    /* Parameter adjustments */
    --select;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --alpha;
    --beta;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --dif;
    --work;
    --iwork;
    /* Function Body */
    *info = 0;
    lquery = *lwork == -1 || *liwork == -1;
    if (*ijob < 0 || *ijob > 5)
    {
        *info = -1;
    }
    else if (*n < 0)
    {
        *info = -5;
    }
    else if (*lda < max(1,*n))
    {
        *info = -7;
    }
    else if (*ldb < max(1,*n))
    {
        *info = -9;
    }
    else if (*ldq < 1 || *wantq && *ldq < *n)
    {
        *info = -13;
    }
    else if (*ldz < 1 || *wantz && *ldz < *n)
    {
        *info = -15;
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("ZTGSEN", &i__1);
        return 0;
    }
    ierr = 0;
    wantp = *ijob == 1 || *ijob >= 4;
    wantd1 = *ijob == 2 || *ijob == 4;
    wantd2 = *ijob == 3 || *ijob == 5;
    wantd = wantd1 || wantd2;
    /* Set M to the dimension of the specified pair of deflating */
    /* subspaces. */
    *m = 0;
    i__1 = *n;
    for (k = 1;
            k <= i__1;
            ++k)
    {
        i__2 = k;
        i__3 = k + k * a_dim1;
        alpha[i__2].r = a[i__3].r;
        alpha[i__2].i = a[i__3].i; // , expr subst
        i__2 = k;
        i__3 = k + k * b_dim1;
        beta[i__2].r = b[i__3].r;
        beta[i__2].i = b[i__3].i; // , expr subst
        if (k < *n)
        {
            if (select[k])
            {
                ++(*m);
            }
        }
        else
        {
            if (select[*n])
            {
                ++(*m);
            }
        }
        /* L10: */
    }
    if (*ijob == 1 || *ijob == 2 || *ijob == 4)
    {
        /* Computing MAX */
        i__1 = 1;
        i__2 = (*m << 1) * (*n - *m); // , expr subst
        lwmin = max(i__1,i__2);
        /* Computing MAX */
        i__1 = 1;
        i__2 = *n + 2; // , expr subst
        liwmin = max(i__1,i__2);
    }
    else if (*ijob == 3 || *ijob == 5)
    {
        /* Computing MAX */
        i__1 = 1;
        i__2 = (*m << 2) * (*n - *m); // , expr subst
        lwmin = max(i__1,i__2);
        /* Computing MAX */
        i__1 = 1, i__2 = (*m << 1) * (*n - *m);
        i__1 = max(i__1,i__2);
        i__2 = *n + 2; // ; expr subst
        liwmin = max(i__1,i__2);
    }
    else
    {
        lwmin = 1;
        liwmin = 1;
    }
    work[1].r = (doublereal) lwmin;
    work[1].i = 0.; // , expr subst
    iwork[1] = liwmin;
    if (*lwork < lwmin && ! lquery)
    {
        *info = -21;
    }
    else if (*liwork < liwmin && ! lquery)
    {
        *info = -23;
    }
    if (*info != 0)
    {
        i__1 = -(*info);
        xerbla_("ZTGSEN", &i__1);
        return 0;
    }
    else if (lquery)
    {
        return 0;
    }
    /* Quick return if possible. */
    if (*m == *n || *m == 0)
    {
        if (wantp)
        {
            *pl = 1.;
            *pr = 1.;
        }
        if (wantd)
        {
            dscale = 0.;
            dsum = 1.;
            i__1 = *n;
            for (i__ = 1;
                    i__ <= i__1;
                    ++i__)
            {
                zlassq_(n, &a[i__ * a_dim1 + 1], &c__1, &dscale, &dsum);
                zlassq_(n, &b[i__ * b_dim1 + 1], &c__1, &dscale, &dsum);
                /* L20: */
            }
            dif[1] = dscale * sqrt(dsum);
            dif[2] = dif[1];
        }
        goto L70;
    }
    /* Get machine constant */
    safmin = dlamch_("S");
    /* Collect the selected blocks at the top-left corner of (A, B). */
    ks = 0;
    i__1 = *n;
    for (k = 1;
            k <= i__1;
            ++k)
    {
        swap = select[k];
        if (swap)
        {
            ++ks;
            /* Swap the K-th block to position KS. Compute unitary Q */
            /* and Z that will swap adjacent diagonal blocks in (A, B). */
            if (k != ks)
            {
                ztgexc_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &k, &ks, & ierr);
            }
            if (ierr > 0)
            {
                /* Swap is rejected: exit. */
                *info = 1;
                if (wantp)
                {
                    *pl = 0.;
                    *pr = 0.;
                }
                if (wantd)
                {
                    dif[1] = 0.;
                    dif[2] = 0.;
                }
                goto L70;
            }
        }
        /* L30: */
    }
    if (wantp)
    {
        /* Solve generalized Sylvester equation for R and L: */
        /* A11 * R - L * A22 = A12 */
        /* B11 * R - L * B22 = B12 */
        n1 = *m;
        n2 = *n - *m;
        i__ = n1 + 1;
        zlacpy_("Full", &n1, &n2, &a[i__ * a_dim1 + 1], lda, &work[1], &n1);
        zlacpy_("Full", &n1, &n2, &b[i__ * b_dim1 + 1], ldb, &work[n1 * n2 + 1], &n1);
        ijb = 0;
        i__1 = *lwork - (n1 << 1) * n2;
        ztgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * a_dim1] , lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &dif[1], & work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr);
        /* Estimate the reciprocal of norms of "projections" onto */
        /* left and right eigenspaces */
        rdscal = 0.;
        dsum = 1.;
        i__1 = n1 * n2;
        zlassq_(&i__1, &work[1], &c__1, &rdscal, &dsum);
        *pl = rdscal * sqrt(dsum);
        if (*pl == 0.)
        {
            *pl = 1.;
        }
        else
        {
            *pl = dscale / (sqrt(dscale * dscale / *pl + *pl) * sqrt(*pl));
        }
        rdscal = 0.;
        dsum = 1.;
        i__1 = n1 * n2;
        zlassq_(&i__1, &work[n1 * n2 + 1], &c__1, &rdscal, &dsum);
        *pr = rdscal * sqrt(dsum);
        if (*pr == 0.)
        {
            *pr = 1.;
        }
        else
        {
            *pr = dscale / (sqrt(dscale * dscale / *pr + *pr) * sqrt(*pr));
        }
    }
    if (wantd)
    {
        /* Compute estimates Difu and Difl. */
        if (wantd1)
        {
            n1 = *m;
            n2 = *n - *m;
            i__ = n1 + 1;
            ijb = 3;
            /* Frobenius norm-based Difu estimate. */
            i__1 = *lwork - (n1 << 1) * n2;
            ztgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, & dif[1], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], & ierr);
            /* Frobenius norm-based Difl estimate. */
            i__1 = *lwork - (n1 << 1) * n2;
            ztgsyl_("N", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, &a[ a_offset], lda, &work[1], &n2, &b[i__ + i__ * b_dim1], ldb, &b[b_offset], ldb, &work[n1 * n2 + 1], &n2, &dscale, &dif[2], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], & ierr);
        }
        else
        {
            /* Compute 1-norm-based estimates of Difu and Difl using */
            /* reversed communication with ZLACN2. In each step a */
            /* generalized Sylvester equation or a transposed variant */
            /* is solved. */
            kase = 0;
            n1 = *m;
            n2 = *n - *m;
            i__ = n1 + 1;
            ijb = 0;
            mn2 = (n1 << 1) * n2;
            /* 1-norm-based estimate of Difu. */
L40:
            zlacn2_(&mn2, &work[mn2 + 1], &work[1], &dif[1], &kase, isave);
            if (kase != 0)
            {
                if (kase == 1)
                {
                    /* Solve generalized Sylvester equation */
                    i__1 = *lwork - (n1 << 1) * n2;
                    ztgsyl_("N", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &dif[1], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr);
                }
                else
                {
                    /* Solve the transposed variant. */
                    i__1 = *lwork - (n1 << 1) * n2;
                    ztgsyl_("C", &ijb, &n1, &n2, &a[a_offset], lda, &a[i__ + i__ * a_dim1], lda, &work[1], &n1, &b[b_offset], ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n1, &dscale, &dif[1], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr);
                }
                goto L40;
            }
            dif[1] = dscale / dif[1];
            /* 1-norm-based estimate of Difl. */
L50:
            zlacn2_(&mn2, &work[mn2 + 1], &work[1], &dif[2], &kase, isave);
            if (kase != 0)
            {
                if (kase == 1)
                {
                    /* Solve generalized Sylvester equation */
                    i__1 = *lwork - (n1 << 1) * n2;
                    ztgsyl_("N", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, &a[a_offset], lda, &work[1], &n2, &b[i__ + i__ * b_dim1], ldb, &b[b_offset], ldb, &work[n1 * n2 + 1], &n2, &dscale, &dif[2], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr);
                }
                else
                {
                    /* Solve the transposed variant. */
                    i__1 = *lwork - (n1 << 1) * n2;
                    ztgsyl_("C", &ijb, &n2, &n1, &a[i__ + i__ * a_dim1], lda, &a[a_offset], lda, &work[1], &n2, &b[b_offset], ldb, &b[i__ + i__ * b_dim1], ldb, &work[n1 * n2 + 1], &n2, &dscale, &dif[2], &work[(n1 * n2 << 1) + 1], &i__1, &iwork[1], &ierr);
                }
                goto L50;
            }
            dif[2] = dscale / dif[2];
        }
    }
    /* If B(K,K) is complex, make it real and positive (normalization */
    /* of the generalized Schur form) and Store the generalized */
    /* eigenvalues of reordered pair (A, B) */
    i__1 = *n;
    for (k = 1;
            k <= i__1;
            ++k)
    {
        dscale = z_abs(&b[k + k * b_dim1]);
        if (dscale > safmin)
        {
            i__2 = k + k * b_dim1;
            z__2.r = b[i__2].r / dscale;
            z__2.i = b[i__2].i / dscale; // , expr subst
            d_cnjg(&z__1, &z__2);
            temp1.r = z__1.r;
            temp1.i = z__1.i; // , expr subst
            i__2 = k + k * b_dim1;
            z__1.r = b[i__2].r / dscale;
            z__1.i = b[i__2].i / dscale; // , expr subst
            temp2.r = z__1.r;
            temp2.i = z__1.i; // , expr subst
            i__2 = k + k * b_dim1;
            b[i__2].r = dscale;
            b[i__2].i = 0.; // , expr subst
            i__2 = *n - k;
            zscal_(&i__2, &temp1, &b[k + (k + 1) * b_dim1], ldb);
            i__2 = *n - k + 1;
            zscal_(&i__2, &temp1, &a[k + k * a_dim1], lda);
            if (*wantq)
            {
                zscal_(n, &temp2, &q[k * q_dim1 + 1], &c__1);
            }
        }
        else
        {
            i__2 = k + k * b_dim1;
            b[i__2].r = 0.;
            b[i__2].i = 0.; // , expr subst
        }
        i__2 = k;
        i__3 = k + k * a_dim1;
        alpha[i__2].r = a[i__3].r;
        alpha[i__2].i = a[i__3].i; // , expr subst
        i__2 = k;
        i__3 = k + k * b_dim1;
        beta[i__2].r = b[i__3].r;
        beta[i__2].i = b[i__3].i; // , expr subst
        /* L60: */
    }
L70:
    work[1].r = (doublereal) lwmin;
    work[1].i = 0.; // , expr subst
    iwork[1] = liwmin;
    return 0;
    /* End of ZTGSEN */
}
