File: OpenBLAS/lapack-netlib/SRC/ztrevc.f
*        Compute left eigenvectors.
*
         IS = 1
         DO 130 KI = 1, N
*
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) )
     $            GO TO 130
            END IF
            SMIN = MAX( ULP*( CABS1( T( KI, KI ) ) ), SMLNUM )
*
            WORK( N ) = CMONE
*
*           Form right-hand side.
*
            DO 90 K = KI + 1, N
               WORK( K ) = -DCONJG( T( KI, K ) )
   90       CONTINUE
*
*           Solve the triangular system:
*              (T(KI+1:N,KI+1:N) - T(KI,KI))**H * X = SCALE*WORK.
*
            DO 100 K = KI + 1, N
               T( K, K ) = T( K, K ) - T( KI, KI )
               IF( CABS1( T( K, K ) ).LT.SMIN )
     $            T( K, K ) = SMIN
  100       CONTINUE
*
            IF( KI.LT.N ) THEN
               CALL ZLATRS( 'Upper', 'Conjugate transpose', 'Non-unit',
     $                      'Y', N-KI, T( KI+1, KI+1 ), LDT,
     $                      WORK( KI+1 ), SCALE, RWORK, INFO )
               WORK( KI ) = SCALE
            END IF
*
*           Copy the vector x or Q*x to VL and normalize.
*
            IF( .NOT.OVER ) THEN
               CALL ZCOPY( N-KI+1, WORK( KI ), 1, VL( KI, IS ), 1 )
*
               II = IZAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
               REMAX = ONE / CABS1( VL( II, IS ) )
               CALL ZDSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
*
               DO 110 K = 1, KI - 1
                  VL( K, IS ) = CMZERO
  110          CONTINUE
            ELSE
               IF( KI.LT.N )
     $            CALL ZGEMV( 'N', N, N-KI, CMONE, VL( 1, KI+1 ), LDVL,
     $                        WORK( KI+1 ), 1, DCMPLX( SCALE ),
     $                        VL( 1, KI ), 1 )
*
               II = IZAMAX( N, VL( 1, KI ), 1 )
               REMAX = ONE / CABS1( VL( II, KI ) )
               CALL ZDSCAL( N, REMAX, VL( 1, KI ), 1 )
            END IF
*
*           Set back the original diagonal elements of T.
*
            DO 120 K = KI + 1, N
               T( K, K ) = WORK( K+N )
  120       CONTINUE
*
            IS = IS + 1
  130    CONTINUE
      END IF
*
      RETURN
*
*     End of ZTREVC
*
      END

File: src/map/common/lapacksrc/f2c/ztrevc.c
        /* Compute left eigenvectors. */
        is = 1;
        i__1 = *n;
        for (ki = 1;
                ki <= i__1;
                ++ki)
        {
            if (somev)
            {
                if (! select[ki])
                {
                    goto L130;
                }
            }
            /* Computing MAX */
            i__2 = ki + ki * t_dim1;
            d__3 = ulp * ((d__1 = t[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag(&t[ ki + ki * t_dim1]), f2c_abs(d__2)));
            smin = max(d__3,smlnum);
            i__2 = *n;
            work[i__2].r = 1.;
            work[i__2].i = 0.; // , expr subst
            /* Form right-hand side. */
            i__2 = *n;
            for (k = ki + 1;
                    k <= i__2;
                    ++k)
            {
                i__3 = k;
                d_cnjg(&z__2, &t[ki + k * t_dim1]);
                z__1.r = -z__2.r;
                z__1.i = -z__2.i; // , expr subst
                work[i__3].r = z__1.r;
                work[i__3].i = z__1.i; // , expr subst
                /* L90: */
            }
            /* Solve the triangular system: */
            /* (T(KI+1:N,KI+1:N) - T(KI,KI))**H * X = SCALE*WORK. */
            i__2 = *n;
            for (k = ki + 1;
                    k <= i__2;
                    ++k)
            {
                i__3 = k + k * t_dim1;
                i__4 = k + k * t_dim1;
                i__5 = ki + ki * t_dim1;
                z__1.r = t[i__4].r - t[i__5].r;
                z__1.i = t[i__4].i - t[i__5] .i; // , expr subst
                t[i__3].r = z__1.r;
                t[i__3].i = z__1.i; // , expr subst
                i__3 = k + k * t_dim1;
                if ((d__1 = t[i__3].r, f2c_abs(d__1)) + (d__2 = d_imag(&t[k + k * t_dim1]), f2c_abs(d__2)) < smin)
                {
                    i__4 = k + k * t_dim1;
                    t[i__4].r = smin;
                    t[i__4].i = 0.; // , expr subst
                }
                /* L100: */
            }
            if (ki < *n)
            {
                i__2 = *n - ki;
                zlatrs_("Upper", "Conjugate transpose", "Non-unit", "Y", & i__2, &t[ki + 1 + (ki + 1) * t_dim1], ldt, &work[ki + 1], &scale, &rwork[1], info);
                i__2 = ki;
                work[i__2].r = scale;
                work[i__2].i = 0.; // , expr subst
            }
            /* Copy the vector x or Q*x to VL and normalize. */
            if (! over)
            {
                i__2 = *n - ki + 1;
                zcopy_(&i__2, &work[ki], &c__1, &vl[ki + is * vl_dim1], &c__1) ;
                i__2 = *n - ki + 1;
                ii = izamax_(&i__2, &vl[ki + is * vl_dim1], &c__1) + ki - 1;
                i__2 = ii + is * vl_dim1;
                remax = 1. / ((d__1 = vl[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag( &vl[ii + is * vl_dim1]), f2c_abs(d__2)));
                i__2 = *n - ki + 1;
                zdscal_(&i__2, &remax, &vl[ki + is * vl_dim1], &c__1);
                i__2 = ki - 1;
                for (k = 1;
                        k <= i__2;
                        ++k)
                {
                    i__3 = k + is * vl_dim1;
                    vl[i__3].r = 0.;
                    vl[i__3].i = 0.; // , expr subst
                    /* L110: */
                }
            }
            else
            {
                if (ki < *n)
                {
                    i__2 = *n - ki;
                    z__1.r = scale;
                    z__1.i = 0.; // , expr subst
                    zgemv_("N", n, &i__2, &c_b2, &vl[(ki + 1) * vl_dim1 + 1], ldvl, &work[ki + 1], &c__1, &z__1, &vl[ki * vl_dim1 + 1], &c__1);
                }
                ii = izamax_(n, &vl[ki * vl_dim1 + 1], &c__1);
                i__2 = ii + ki * vl_dim1;
                remax = 1. / ((d__1 = vl[i__2].r, f2c_abs(d__1)) + (d__2 = d_imag( &vl[ii + ki * vl_dim1]), f2c_abs(d__2)));
                zdscal_(n, &remax, &vl[ki * vl_dim1 + 1], &c__1);
            }
            /* Set back the original diagonal elements of T. */
            i__2 = *n;
            for (k = ki + 1;
                    k <= i__2;
                    ++k)
            {
                i__3 = k + k * t_dim1;
                i__4 = k + *n;
                t[i__3].r = work[i__4].r;
                t[i__3].i = work[i__4].i; // , expr subst
                /* L120: */
            }
            ++is;
L130:
            ;
        }
    }
    return 0;
    /* End of ZTREVC */
}
