File: cgcommon.f90
    FUNCTION CDOTC(N,CX,INCX,CY,INCY)
      USE DDPRECISION, ONLY : WP
      COMPLEX (WP) :: CDOTC

!     forms the dot product of a vector.
!     jack dongarra, 3/11/78.

      COMPLEX (WP) :: CX(1), CY(1), CTEMP
      INTEGER :: I, IX, IY, N, INCX, INCY

      CTEMP = (0.0E0_WP,0.0E0_WP)
      CDOTC = (0.0E0_WP,0.0E0_WP)
      IF (N<=0) RETURN
      IF (INCX==1 .AND. INCY==1) GO TO 20

!        code for unequal increments or equal increments
!          not equal to 1

      IX = 1
      IY = 1
      IF (INCX<0) IX = (-N+1)*INCX + 1
      IF (INCY<0) IY = (-N+1)*INCY + 1
      DO I = 1, N
        CTEMP = CTEMP + CONJG(CX(IX))*CY(IY)
        IX = IX + INCX
        IY = IY + INCY
      END DO
      CDOTC = CTEMP
      RETURN

!        code for both increments equal to 1

20    DO I = 1, N
        CTEMP = CTEMP + CONJG(CX(I))*CY(I)
      END DO
      CDOTC = CTEMP
      RETURN
    END FUNCTION CDOTC

File: src/flablas/f2c/cdotc.c
complex cdotc_(/*complex * ret_val,*/
    integer *n, complex *cx, integer *incx, complex *cy, integer *incy)
{
    complex ret_val;
    /* System generated locals */
    integer i__1, i__2;
    complex q__1, q__2, q__3;
    /* Builtin functions */
    void r_cnjg(complex *, complex *);
    /* Local variables */
    integer i__;
    complex ctemp;
    integer ix, iy;
    /* forms the dot product of two vectors, conjugating the first */
    /* vector. */
    /* jack dongarra, linpack, 3/11/78. */
    /* modified 12/3/93, array(1) declarations changed to array(*) */
    /* Parameter adjustments */
    --cy;
    --cx;
    /* Function Body */
    ctemp.r = 0.f, ctemp.i = 0.f;
    ret_val.r = 0.f, ret_val.i = 0.f;
    if (*n <= 0)
    {
        return ret_val ;
    }
    if (*incx == 1 && *incy == 1)
    {
        goto L20;
    }
    /* code for unequal increments or equal increments */
    /* not equal to 1 */
    ix = 1;
    iy = 1;
    if (*incx < 0)
    {
        ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0)
    {
        iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        r_cnjg(&q__3, &cx[ix]);
        i__2 = iy;
        q__2.r = q__3.r * cy[i__2].r - q__3.i * cy[i__2].i, q__2.i = q__3.r * cy[i__2].i + q__3.i * cy[i__2].r;
        q__1.r = ctemp.r + q__2.r, q__1.i = ctemp.i + q__2.i;
        ctemp.r = q__1.r, ctemp.i = q__1.i;
        ix += *incx;
        iy += *incy;
        /* L10: */
    }
    ret_val.r = ctemp.r, ret_val.i = ctemp.i;
    return ret_val ;
    /* code for both increments equal to 1 */
L20:
    i__1 = *n;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        r_cnjg(&q__3, &cx[i__]);
        i__2 = i__;
        q__2.r = q__3.r * cy[i__2].r - q__3.i * cy[i__2].i, q__2.i = q__3.r * cy[i__2].i + q__3.i * cy[i__2].r;
        q__1.r = ctemp.r + q__2.r, q__1.i = ctemp.i + q__2.i;
        ctemp.r = q__1.r, ctemp.i = q__1.i;
        /* L30: */
    }
    ret_val.r = ctemp.r, ret_val.i = ctemp.i;
    return ret_val ;
}
