File: lib/nolapack.f
      double complex function zdotc(n,zx,incx,zy,incy)
c
c     forms the dot product of a vector.
c     jack dongarra, 3/11/78.
c     modified 12/3/93, array(1) declarations changed to array(*)
c
      INTRINSIC          DCONJG
      double complex zx(*),zy(*),ztemp
      integer i,incx,incy,ix,iy,n
      ztemp = (0.0d0,0.0d0)
      zdotc = (0.0d0,0.0d0)
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        ztemp = ztemp + dconjg(zx(ix))*zy(iy)
        ix = ix + incx
        iy = iy + incy
   10 continue
      zdotc = ztemp
      return
c
c        code for both increments equal to 1
c
   20 do 30 i = 1,n
        ztemp = ztemp + dconjg(zx(i))*zy(i)
   30 continue
      zdotc = ztemp
      return
      end

File: src/flablas/f2c/zdotc.c
doublecomplex zdotc_(/*doublecomplex * ret_val,*/
    integer *n, doublecomplex *zx, integer *incx, doublecomplex *zy, integer *incy)
{
    doublecomplex ret_val;
    /* System generated locals */
    integer i__1, i__2;
    doublecomplex z__1, z__2, z__3;
    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    /* Local variables */
    integer i__;
    doublecomplex ztemp;
    integer ix, iy;
    /* forms the dot product of a vector. */
    /* jack dongarra, 3/11/78. */
    /* modified 12/3/93, array(1) declarations changed to array(*) */
    /* Parameter adjustments */
    --zy;
    --zx;
    /* Function Body */
    ztemp.r = 0., ztemp.i = 0.;
    ret_val.r = 0., ret_val.i = 0.;
    if (*n <= 0)
    {
        return ret_val ;
    }
    if (*incx == 1 && *incy == 1)
    {
        goto L20;
    }
    /* code for unequal increments or equal increments */
    /* not equal to 1 */
    ix = 1;
    iy = 1;
    if (*incx < 0)
    {
        ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0)
    {
        iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        d_cnjg(&z__3, &zx[ix]);
        i__2 = iy;
        z__2.r = z__3.r * zy[i__2].r - z__3.i * zy[i__2].i, z__2.i = z__3.r * zy[i__2].i + z__3.i * zy[i__2].r;
        z__1.r = ztemp.r + z__2.r, z__1.i = ztemp.i + z__2.i;
        ztemp.r = z__1.r, ztemp.i = z__1.i;
        ix += *incx;
        iy += *incy;
        /* L10: */
    }
    ret_val.r = ztemp.r, ret_val.i = ztemp.i;
    return ret_val ;
    /* code for both increments equal to 1 */
L20:
    i__1 = *n;
    for (i__ = 1;
            i__ <= i__1;
            ++i__)
    {
        d_cnjg(&z__3, &zx[i__]);
        i__2 = i__;
        z__2.r = z__3.r * zy[i__2].r - z__3.i * zy[i__2].i, z__2.i = z__3.r * zy[i__2].i + z__3.i * zy[i__2].r;
        z__1.r = ztemp.r + z__2.r, z__1.i = ztemp.i + z__2.i;
        ztemp.r = z__1.r, ztemp.i = z__1.i;
        /* L30: */
    }
    ret_val.r = ztemp.r, ret_val.i = ztemp.i;
    return ret_val ;
}
